#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.74
    2 G * 0.57
    3 Y . 0.42
    4 P . 0.31
    5 P . 0.23
    6 F . 0.15
    7 P . 0.14
    8 G . 0.30
    9 Y . 0.30
   10 P . 0.23
   11 P . 0.16
   12 A . 0.14
   13 G . 0.13
   14 Q . 0.15
   15 E . 0.17
   16 S . 0.15
   17 S . 0.12
   18 F . 0.12
   19 P . 0.15
   20 P . 0.16
   21 S . 0.14
   22 G . 0.16
   23 Q . 0.12
   24 Y . 0.11
   25 P . 0.13
   26 Y . 0.15
   27 P . 0.18
   28 S . 0.20
   29 G . 0.25
   30 F . 0.26
   31 P . 0.32
   32 P . 0.34
   33 M . 0.40
   34 G . 0.46
   35 G * 0.51
   36 G * 0.57
   37 A * 0.64
   38 Y * 0.68
   39 P * 0.64
   40 Q * 0.67
   41 V * 0.79
   42 P * 0.71
   43 S * 0.73
   44 S * 0.76
   45 G * 0.75
   46 Y * 0.68
   47 P * 0.78
   48 G * 0.85
   49 A * 0.67
   50 G * 0.70
   51 G * 0.62
   52 Y * 0.66
   53 P * 0.59
   54 A * 0.64
   55 P * 0.70
