#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.74
    2 R * 0.84
    3 L * 0.80
    4 A * 0.83
    5 V * 0.87
    6 H * 0.86
    7 H * 0.82
    8 Q * 0.82
    9 G * 0.89
   10 S * 0.86
   11 A * 0.89
   12 S * 0.89
   13 A * 0.90
   14 P * 0.89
   15 S * 0.89
   16 T * 0.90
   17 S * 0.84
   18 R * 0.77
   19 S * 0.72
   20 Y * 0.67
   21 T * 0.68
   22 T * 0.71
   23 G * 0.76
   24 S * 0.73
   25 A * 0.65
   26 S * 0.60
   27 T . 0.47
   28 H . 0.46
   29 R . 0.30
   30 R . 0.19
   31 P . 0.16
   32 S . 0.12
   33 A . 0.11
   34 T . 0.06
   35 L . 0.04
   36 I . 0.03
   37 A . 0.02
   38 W . 0.02
   39 E . 0.01
   40 L . 0.01
   41 L . 0.01
   42 R . 0.01
   43 T . 0.02
   44 Q . 0.02
   45 G . 0.02
   46 L . 0.04
   47 A . 0.08
   48 G . 0.16
   49 L . 0.22
   50 Y . 0.29
