#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V - 0.20
    2 A .   NA
    3 E .   NA
    4 A .   NA
    5 F .   NA
    6 E .   NA
    7 H .   NA
    8 T .   NA
    9 P .   NA
   10 G .   NA
   11 I .   NA
   12 Q .   NA
   13 T .   NA
   14 A .   NA
   15 S .   NA
   16 L .   NA
   17 G .   NA
   18 T .   NA
   19 Y .   NA
   20 L .   NA
   21 K .   NA
