#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.48
    2 T . 0.29
    3 C . 0.19
    4 L . 0.13
    5 N . 0.07
    6 P . 0.06
    7 D . 0.04
    8 S . 0.04
    9 A . 0.03
   10 D . 0.02
   11 V . 0.02
   12 K . 0.01
   13 E . 0.01
   14 L . 0.01
   15 I . 0.02
   16 K . 0.02
   17 K . 0.03
   18 W . 0.04
   19 E . 0.06
   20 K . 0.07
   21 Q . 0.11
   22 V . 0.15
   23 S . 0.20
   24 Q . 0.25
   25 K . 0.27
   26 K . 0.29
   27 K . 0.30
   28 Q . 0.36
   29 K . 0.37
   30 N . 0.44
   31 G . 0.47
   32 K . 0.46
   33 K . 0.49
   34 H . 0.46
   35 Q . 0.45
   36 K . 0.40
   37 K . 0.34
   38 K . 0.37
   39 V . 0.38
   40 L . 0.41
   41 K . 0.47
   42 V . 0.48
   43 R . 0.44
   44 K . 0.32
   45 S . 0.29
   46 Q . 0.31
   47 R . 0.39
   48 S * 0.52
   49 R * 0.68
   50 Q * 0.82
   51 K * 0.87
   52 K * 0.90
   53 T * 0.91
   54 T * 0.92
