#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.82
    2 P * 0.79
    3 P * 0.74
    4 P * 0.64
    5 Q * 0.60
    6 K * 0.56
    7 I . 0.44
    8 P . 0.41
    9 S . 0.33
   10 V . 0.22
   11 R . 0.17
   12 P . 0.17
   13 F . 0.17
   14 K . 0.14
   15 Q . 0.10
   16 R . 0.08
   17 K . 0.06
   18 S . 0.04
   19 L . 0.04
   20 A . 0.03
   21 I . 0.03
   22 R . 0.03
   23 Q . 0.02
   24 E . 0.02
   25 E . 0.02
   26 V . 0.02
   27 A . 0.02
   28 G . 0.02
   29 I . 0.02
   30 R . 0.02
   31 A . 0.01
   32 K . 0.01
   33 F . 0.01
   34 P . 0.01
   35 N . 0.01
   36 K . 0.01
   37 I . 0.01
   38 P . 0.01
   39 V . 0.01
   40 V . 0.01
   41 V . 0.02
   42 E . 0.03
   43 R . 0.07
   44 Y . 0.15
