#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.68
    2 T * 0.52
    3 P . 0.36
    4 L . 0.22
    5 A . 0.12
    6 P . 0.10
    7 W . 0.07
    8 D . 0.10
    9 P . 0.10
   10 K . 0.08
   11 Y . 0.06
   12 E . 0.06
   13 A . 0.06
   14 K . 0.06
   15 A . 0.07
   16 G . 0.11
   17 P . 0.10
   18 R . 0.09
   19 P . 0.10
   20 V . 0.11
   21 W . 0.12
   22 G . 0.13
   23 A . 0.14
   24 N . 0.13
   25 C . 0.11
   26 S . 0.13
   27 S . 0.12
   28 G . 0.11
   29 A . 0.10
   30 S . 0.09
   31 F . 0.08
   32 S . 0.06
   33 G . 0.05
   34 R . 0.04
   35 T . 0.02
   36 L . 0.02
   37 C . 0.01
   38 H . 0.01
   39 P . 0.01
   40 S . 0.01
   41 F . 0.01
   42 W . 0.01
   43 P . 0.02
   44 L . 0.02
   45 Y . 0.02
   46 E . 0.04
   47 A . 0.10
   48 A . 0.19
   49 S . 0.35
   50 G . 0.46
   51 R * 0.53
