#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 W .   NA
    3 E .   NA
    4 L .   NA
    5 V .   NA
    6 K .   NA
    7 V .   NA
    8 D .   NA
    9 F .   NA
   10 R .   NA
   11 P .   NA
   12 S .   NA
   13 F .   NA
   14 S .   NA
   15 R .   NA
   16 Q .   NA
   17 C .   NA
   18 G .   NA
   19 E .   NA
   20 E .   NA
   21 D .   NA
   22 Y .   NA
   23 S .   NA
   24 S .   NA
   25 W .   NA
   26 E .   NA
   27 L .   NA
   28 S .   NA
   29 N .   NA
   30 L .   NA
   31 Q .   NA
   32 G .   NA
   33 D .   NA
   34 R .   NA
   35 C .   NA
   36 I .   NA
   37 M .   NA
   38 G .   NA
   39 Q .   NA
   40 Q .   NA
   41 R .   NA
   42 S .   NA
   43 F .   NA
   44 R .   NA
   45 K .   NA
   46 R .   NA
   47 K .   NA
   48 S .   NA
   49 T .   NA
   50 S .   NA
   51 W .   NA
   52 C .   NA
   53 I .   NA
   54 K .   NA
   55 G .   NA
   56 R .   NA
   57 S .   NA
   58 F .   NA
   59 T .   NA
   60 S .   NA
   61 A .   NA
   62 L .   NA
   63 T .   NA
   64 S .   NA
   65 R .   NA
   66 V .   NA
   67 C .   NA
   68 E .   NA
   69 C .   NA
   70 R .   NA
   71 D .   NA
   72 S .   NA
   73 D .   NA
   74 F .   NA
   75 L .   NA
   76 C .   NA
   77 D .   NA
   78 Y .   NA
   79 G .   NA
