#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.16
    2 S .   NA
    3 Q .   NA
    4 V .   NA
    5 H .   NA
    6 M .   NA
    7 S .   NA
    8 R .   NA
    9 H .   NA
   10 F .   NA
   11 K .   NA
   12 V .   NA
   13 W .   NA
   14 S .   NA
   15 L .   NA
   16 R .   NA
   17 R .   NA
   18 D .   NA
   19 P .   NA
   20 R .   NA
   21 G .   NA
   22 A .   NA
   23 P .   NA
   24 A .   NA
   25 W .   NA
   26 A .   NA
   27 T .   NA
   28 V .   NA
   29 G .   NA
   30 S .   NA
   31 W .   NA
   32 R .   NA
   33 D .   NA
   34 G .   NA
   35 Q .   NA
   36 L .   NA
   37 D .   NA
   38 L .   NA
   39 E .   NA
   40 P .   NA
   41 G .   NA
   42 G .   NA
   43 A .   NA
   44 S ^ 0.99
   45 A ^ 0.96
   46 R ^ 0.88
   47 P ^ 0.98
   48 P ^ 0.98
   49 P ^ 0.99
   50 P ^ 1.00
   51 Q ^ 1.00
   52 G ^ 0.99
   53 A ^ 0.99
   54 Q ^ 0.98
   55 V ^ 0.95
   56 R ^ 0.89
   57 P ^ 0.98
   58 K ^ 0.98
   59 L .   NA
   60 R .   NA
   61 V .   NA
   62 V .   NA
   63 T .   NA
