#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.64
    2 A . 0.40
    3 T . 0.23
    4 K . 0.13
    5 Y . 0.06
    6 T . 0.04
    7 I . 0.02
    8 Y . 0.03
    9 W . 0.03
   10 G . 0.03
   11 F . 0.03
   12 R . 0.03
   13 A . 0.05
   14 T . 0.07
   15 D . 0.11
   16 H . 0.15
   17 H . 0.22
   18 V . 0.25
   19 Q . 0.27
   20 G . 0.34
   21 R . 0.39
   22 D . 0.45
   23 S * 0.55
   24 Q . 0.50
   25 A . 0.40
   26 R . 0.45
   27 G . 0.47
   28 T * 0.53
   29 A . 0.49
   30 A . 0.48
   31 H . 0.33
   32 W . 0.25
   33 H . 0.20
   34 G . 0.25
   35 G . 0.38
   36 H . 0.18
   37 V . 0.17
   38 C . 0.13
   39 S . 0.20
   40 P . 0.30
   41 N . 0.39
   42 V * 0.52
