#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.91
    2 E * 0.88
    3 E * 0.86
    4 E * 0.87
    5 D * 0.78
    6 T * 0.76
    7 G * 0.84
    8 G * 0.92
    9 E * 0.86
   10 G * 0.82
   11 L * 0.74
   12 A * 0.67
   13 D * 0.57
   14 D * 0.61
   15 D * 0.55
   16 E . 0.43
   17 D . 0.40
   18 E . 0.31
   19 E . 0.23
   20 I . 0.18
   21 D . 0.15
   22 L . 0.12
   23 E . 0.09
   24 N . 0.08
   25 L . 0.06
   26 D . 0.06
   27 G . 0.06
   28 A . 0.06
   29 A . 0.06
   30 T . 0.06
   31 E . 0.07
   32 P . 0.07
   33 E . 0.07
   34 L . 0.09
   35 S . 0.10
   36 L . 0.14
   37 A . 0.17
   38 G . 0.18
   39 A . 0.21
   40 A . 0.23
   41 R . 0.27
   42 R . 0.29
   43 D . 0.36
   44 G . 0.42
   45 D . 0.36
   46 L . 0.49
   47 G . 0.38
   48 L . 0.42
   49 G . 0.45
   50 P * 0.54
   51 I * 0.60
