#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.41
    2 P . 0.14
    3 G . 0.07
    4 F . 0.04
    5 E . 0.03
    6 V . 0.03
    7 H . 0.03
    8 L . 0.06
    9 K . 0.04
   10 L . 0.05
   11 H . 0.07
   12 G . 0.08
   13 E . 0.09
   14 K . 0.10
   15 Q . 0.10
   16 G . 0.10
   17 T . 0.09
   18 Q . 0.13
   19 D . 0.12
   20 I . 0.10
   21 I . 0.08
   22 H . 0.05
   23 D . 0.03
   24 S . 0.02
   25 S . 0.02
   26 F . 0.01
   27 N . 0.01
   28 I . 0.01
   29 S . 0.01
   30 V . 0.01
   31 F . 0.01
   32 E . 0.01
   33 P . 0.01
   34 N . 0.02
   35 C . 0.02
   36 I . 0.02
   37 P . 0.03
   38 K . 0.05
   39 P . 0.08
   40 K . 0.13
   41 F . 0.20
   42 L . 0.28
