#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.65
    2 R . 0.50
    3 L . 0.40
    4 K . 0.36
    5 V . 0.29
    6 G . 0.26
    7 F . 0.26
    8 Q . 0.40
    9 G . 0.31
   10 G . 0.24
   11 G . 0.21
   12 C . 0.20
   13 F . 0.19
   14 R . 0.17
   15 K . 0.17
   16 D . 0.16
   17 A . 0.12
   18 L . 0.09
   19 C . 0.07
   20 L . 0.06
   21 E . 0.06
   22 G . 0.08
   23 G . 0.07
   24 V . 0.06
   25 S . 0.06
   26 A . 0.07
   27 R . 0.09
   28 W . 0.10
   29 A . 0.12
   30 R . 0.10
   31 A . 0.11
   32 P . 0.12
   33 H . 0.11
   34 S . 0.14
   35 A . 0.14
   36 P . 0.13
   37 L . 0.13
   38 R . 0.16
   39 P . 0.15
   40 P . 0.15
   41 R . 0.27
   42 E . 0.26
   43 L . 0.27
   44 H . 0.29
   45 A . 0.36
   46 A . 0.35
   47 P . 0.31
   48 P . 0.43
   49 P . 0.36
   50 A . 0.47
   51 T * 0.55
   52 P * 0.70
   53 T * 0.79
   54 Q * 0.83
   55 T * 0.87
