#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.35
    2 D .   NA
    3 F .   NA
    4 L .   NA
    5 H .   NA
    6 R .   NA
    7 N .   NA
    8 G .   NA
    9 V .   NA
   10 L .   NA
   11 I .   NA
   12 I .   NA
   13 Q .   NA
   14 H .   NA
   15 L .   NA
   16 Q .   NA
   17 K .   NA
   18 D .   NA
   19 Y .   NA
   20 R .   NA
   21 A .   NA
   22 Y .   NA
   23 Y .   NA
   24 T .   NA
   25 F .   NA
   26 L .   NA
   27 N .   NA
   28 F .   NA
   29 M .   NA
   30 S .   NA
   31 N .   NA
