#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.86
    2 K * 0.86
    3 H * 0.85
    4 I * 0.77
    5 K * 0.73
    6 T * 0.76
    7 H * 0.83
    8 N * 0.91
    9 G * 0.90
   10 G * 0.91
   11 G * 0.86
   12 G * 0.90
   13 G * 0.91
   14 K * 0.91
   15 K * 0.88
   16 G * 0.80
   17 S * 0.75
   18 D * 0.67
   19 S * 0.64
   20 D * 0.56
   21 T * 0.51
   22 D . 0.46
   23 A . 0.34
   24 S . 0.29
   25 N . 0.26
   26 L . 0.26
   27 E . 0.25
   28 T . 0.19
   29 P . 0.16
   30 R . 0.13
   31 S . 0.11
   32 E . 0.10
   33 S . 0.09
   34 P . 0.10
   35 D . 0.11
   36 L . 0.10
   37 I . 0.11
   38 L . 0.11
   39 H . 0.07
   40 D . 0.12
   41 S . 0.21
   42 G . 0.32
   43 V . 0.41
   44 S * 0.51
   45 A * 0.61
