#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.21
    2 C . 0.09
    3 F . 0.05
    4 P . 0.03
    5 W . 0.02
    6 D . 0.01
    7 V . 0.01
    8 A . 0.01
    9 L . 0.01
   10 A . 0.01
   11 P . 0.01
   12 N . 0.01
   13 P . 0.01
   14 E . 0.01
   15 F . 0.01
   16 E . 0.01
   17 A . 0.01
   18 F . 0.01
   19 A . 0.02
   20 G . 0.02
   21 W . 0.04
   22 V . 0.04
   23 T . 0.04
   24 T . 0.09
   25 K . 0.16
   26 P . 0.26
   27 Q . 0.36
   28 P * 0.51
   29 P * 0.64
