#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H .   NA
    2 F .   NA
    3 P .   NA
    4 R .   NA
    5 L .   NA
    6 I .   NA
    7 S .   NA
    8 L .   NA
    9 H .   NA
   10 S .   NA
   11 L .   NA
   12 C .   NA
   13 L .   NA
   14 R .   NA
   15 R .   NA
   16 N .   NA
   17 K .   NA
   18 V .   NA
   19 A .   NA
   20 I .   NA
   21 V .   NA
   22 V .   NA
   23 S .   NA
   24 S .   NA
   25 L .   NA
   26 D .   NA
   27 W .   NA
   28 V .   NA
   29 W .   NA
   30 N .   NA
   31 L .   NA
   32 E .   NA
   33 K .   NA
   34 M .   NA
   35 D .   NA
   36 L .   NA
   37 S .   NA
   38 G .   NA
   39 N .   NA
   40 E .   NA
   41 I .   NA
   42 E .   NA
   43 Y .   NA
   44 M .   NA
   45 E .   NA
   46 P .   NA
   47 H .   NA
   48 V .   NA
   49 F .   NA
   50 E .   NA
   51 T .   NA
   52 V .   NA
   53 P .   NA
   54 H .   NA
   55 L .   NA
   56 Q .   NA
   57 S .   NA
   58 L .   NA
   59 Q .   NA
   60 L .   NA
   61 D .   NA
