#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.79
    2 N * 0.65
    3 T * 0.52
    4 V . 0.44
    5 T . 0.38
    6 P . 0.27
    7 G . 0.19
    8 G . 0.17
    9 K . 0.17
   10 P . 0.13
   11 N . 0.09
   12 K . 0.06
   13 T . 0.03
   14 R . 0.02
   15 V . 0.01
   16 I . 0.01
   17 W . 0.01
   18 G . 0.01
   19 K . 0.01
   20 V . 0.01
   21 T . 0.01
   22 R . 0.01
   23 A . 0.01
   24 H . 0.01
   25 G . 0.01
   26 N . 0.01
   27 S . 0.01
   28 G . 0.01
   29 M . 0.01
   30 V . 0.01
   31 R . 0.01
   32 A . 0.01
   33 K . 0.01
   34 F . 0.01
   35 R . 0.01
   36 S . 0.01
   37 N . 0.01
   38 L . 0.01
   39 P . 0.01
   40 A . 0.01
   41 K . 0.01
   42 A . 0.01
   43 I . 0.01
   44 G . 0.01
   45 H . 0.01
   46 R . 0.01
   47 I . 0.01
   48 R . 0.01
   49 V . 0.02
   50 M . 0.01
   51 L . 0.01
   52 Y . 0.03
   53 P . 0.06
   54 S . 0.10
   55 R . 0.25
   56 I . 0.37
