#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.88
    2 A ^ 0.85
    3 R ^ 0.89
    4 L ^ 0.94
    5 L ^ 0.94
    6 P .   NA
    7 Q ^ 0.95
    8 F ^ 0.88
    9 L ^ 0.76
   10 H ^ 0.76
   11 S ^ 0.84
   12 R ^ 0.94
   13 S .   NA
   14 L .   NA
   15 P .   NA
   16 C .   NA
   17 G .   NA
   18 A .   NA
   19 V .   NA
   20 R .   NA
   21 L .   NA
   22 R .   NA
   23 T .   NA
   24 P .   NA
   25 A .   NA
   26 V .   NA
   27 A .   NA
   28 E .   NA
   29 V .   NA
   30 R .   NA
   31 L .   NA
   32 P .   NA
   33 S .   NA
   34 A .   NA
   35 T .   NA
   36 L .   NA
   37 C .   NA
   38 Y .   NA
   39 F .   NA
   40 C .   NA
   41 R .   NA
   42 C .   NA
   43 R .   NA
   44 L .   NA
   45 G .   NA
   46 L .   NA
   47 G .   NA
   48 A .   NA
   49 A .   NA
   50 L .   NA
   51 F .   NA
   52 P .   NA
   53 R ^ 0.94
   54 S ^ 0.96
   55 A ^ 0.94
