#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.62
    2 R ^ 0.61
    3 G .   NA
    4 R .   NA
    5 L .   NA
    6 N .   NA
    7 S .   NA
    8 F .   NA
    9 T .   NA
   10 Q .   NA
   11 G .   NA
   12 I .   NA
   13 L .   NA
   14 P .   NA
   15 I .   NA
   16 A .   NA
   17 F .   NA
   18 S .   NA
   19 R .   NA
   20 P .   NA
   21 T .   NA
   22 S .   NA
   23 Q .   NA
   24 N .   NA
   25 Y ^ 1.00
   26 C ^ 1.00
   27 S ^ 1.00
   28 L ^ 1.00
   29 E ^ 1.00
   30 Q ^ 0.99
   31 P ^ 0.97
   32 G ^ 0.96
   33 Q ^ 0.98
   34 G ^ 0.97
   35 G ^ 0.95
   36 S ^ 0.92
   37 T .   NA
   38 S - 0.34
   39 A ^ 0.57
   40 F .   NA
   41 E .   NA
   42 Q .   NA
   43 L .   NA
   44 Q .   NA
   45 R .   NA
   46 S .   NA
   47 R .   NA
   48 R .   NA
   49 R .   NA
   50 L .   NA
   51 I .   NA
   52 S .   NA
   53 Q .   NA
   54 R .   NA
   55 S .   NA
   56 S .   NA
   57 L .   NA
   58 E .   NA
   59 T .   NA
   60 L .   NA
   61 E .   NA
   62 D .   NA
   63 I .   NA
   64 E .   NA
   65 E .   NA
   66 N .   NA
   67 A .   NA
   68 P .   NA
   69 L .   NA
   70 R .   NA
   71 R .   NA
   72 C .   NA
   73 R .   NA
   74 T .   NA
   75 L .   NA
   76 S .   NA
   77 G .   NA
   78 S .   NA
   79 P ^ 0.95
   80 R ^ 0.95
   81 P ^ 0.99
   82 K ^ 0.98
   83 N ^ 0.98
