#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.72
    2 G * 0.62
    3 D . 0.47
    4 Q . 0.27
    5 R . 0.13
    6 Y . 0.07
    7 T . 0.04
    8 A . 0.04
    9 P . 0.03
   10 W . 0.02
   11 R . 0.02
   12 A . 0.01
   13 A . 0.01
   14 A . 0.01
   15 Q . 0.01
   16 R . 0.01
   17 C . 0.01
   18 L . 0.02
   19 Q . 0.03
   20 G . 0.05
   21 L . 0.06
   22 W . 0.05
   23 G . 0.10
   24 R . 0.15
   25 A . 0.26
   26 S . 0.36
   27 R . 0.49
   28 D * 0.57
