#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.45
    2 N ^ 0.56
    3 A .   NA
    4 T .   NA
    5 Y .   NA
    6 P .   NA
    7 S .   NA
    8 A .   NA
    9 P .   NA
   10 R .   NA
   11 H .   NA
   12 T .   NA
   13 I .   NA
   14 A .   NA
   15 P .   NA
   16 R .   NA
   17 N .   NA
   18 W .   NA
   19 G .   NA
   20 V .   NA
   21 Q .   NA
   22 A .   NA
   23 E .   NA
   24 Q .   NA
   25 Q .   NA
   26 S .   NA
   27 P .   NA
   28 G .   NA
   29 P .   NA
   30 A .   NA
   31 A .   NA
   32 Y .   NA
   33 T .   NA
   34 V .   NA
   35 P .   NA
   36 S .   NA
   37 L .   NA
   38 L .   NA
   39 G .   NA
   40 P .   NA
   41 R .   NA
   42 V .   NA
   43 I .   NA
   44 G .   NA
   45 K .   NA
   46 V .   NA
   47 S .   NA
   48 A .   NA
   49 P .   NA
   50 T .   NA
   51 C .   NA
   52 S .   NA
   53 I .   NA
   54 Y .   NA
   55 G .   NA
