#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.73
    2 H * 0.58
    3 G . 0.39
    4 V . 0.32
    5 K . 0.20
    6 T . 0.15
    7 P . 0.10
    8 L . 0.13
    9 W . 0.15
   10 K . 0.15
   11 K . 0.15
   12 E . 0.15
   13 T . 0.13
   14 E . 0.12
   15 E . 0.15
   16 L . 0.18
   17 R . 0.21
   18 A . 0.25
   19 E . 0.31
   20 D . 0.33
   21 A . 0.34
   22 E . 0.40
   23 Q . 0.46
   24 E * 0.51
   25 E * 0.56
   26 G * 0.69
   27 K * 0.72
   28 E * 0.75
   29 G * 0.85
   30 S * 0.86
   31 E * 0.90
   32 D * 0.91
   33 E * 0.93
   34 D * 0.93
   35 E * 0.95
   36 D * 0.96
   37 N * 0.93
   38 Q * 0.95
   39 R * 0.90
   40 P * 0.89
   41 L * 0.87
   42 E * 0.90
   43 D * 0.90
