#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 G .   NA
    3 A .   NA
    4 S .   NA
    5 V .   NA
    6 F .   NA
    7 Q .   NA
    8 V .   NA
    9 K .   NA
   10 L .   NA
   11 G .   NA
   12 N .   NA
   13 Q .   NA
   14 N .   NA
   15 V .   NA
   16 E .   NA
   17 T .   NA
   18 K .   NA
   19 Q .   NA
   20 L .   NA
   21 L .   NA
   22 S .   NA
   23 A .   NA
   24 S .   NA
   25 Y .   NA
   26 E .   NA
   27 F .   NA
   28 Q .   NA
   29 R .   NA
   30 E .   NA
   31 F .   NA
   32 T .   NA
   33 Q .   NA
   34 G .   NA
   35 V .   NA
   36 K .   NA
   37 P .   NA
   38 D .   NA
   39 W .   NA
   40 T .   NA
   41 I .   NA
   42 A .   NA
   43 R .   NA
   44 I .   NA
   45 E .   NA
   46 H .   NA
