#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.37
    2 V . 0.43
    3 M . 0.43
    4 S . 0.48
    5 I . 0.43
    6 L . 0.37
    7 G . 0.43
    8 N . 0.42
    9 P . 0.46
   10 S * 0.51
   11 A . 0.50
   12 V . 0.43
   13 P . 0.41
   14 P . 0.45
   15 Q . 0.32
   16 P . 0.34
   17 Q . 0.36
   18 A . 0.32
   19 D . 0.40
   20 F . 0.32
   21 S . 0.35
   22 I . 0.19
   23 S . 0.19
   24 P . 0.20
   25 L . 0.13
   26 H . 0.11
   27 G . 0.13
   28 G . 0.13
   29 L . 0.13
   30 D . 0.15
   31 S . 0.19
   32 A . 0.21
   33 T . 0.27
   34 S . 0.33
   35 I . 0.30
   36 S . 0.21
   37 A . 0.23
   38 S . 0.29
   39 C . 0.29
   40 S . 0.28
   41 Q . 0.37
   42 R . 0.41
   43 A * 0.53
   44 D . 0.43
   45 S * 0.54
   46 I . 0.46
   47 K . 0.43
   48 P * 0.51
   49 G * 0.54
   50 D * 0.63
