#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.60
    2 S . 0.36
    3 F . 0.22
    4 L . 0.25
    5 S . 0.19
    6 K . 0.18
    7 P . 0.13
    8 L . 0.16
    9 I . 0.10
   10 M . 0.07
   11 L . 0.05
   12 L . 0.04
   13 S . 0.03
   14 N . 0.03
   15 S . 0.03
   16 S . 0.02
   17 W . 0.02
   18 R . 0.02
   19 L . 0.02
   20 S . 0.02
   21 Q . 0.03
   22 P . 0.03
   23 S . 0.03
   24 F . 0.03
   25 L . 0.05
   26 L . 0.09
   27 V . 0.13
   28 G . 0.20
   29 I . 0.30
