#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.58
    2 G . 0.47
    3 K . 0.42
    4 M . 0.32
    5 L . 0.28
    6 M . 0.25
    7 S . 0.23
    8 K . 0.40
    9 M . 0.42
   10 N . 0.36
   11 K . 0.23
   12 S . 0.26
   13 R . 0.26
   14 Q . 0.30
   15 R . 0.26
   16 V . 0.26
   17 R . 0.28
   18 Y . 0.15
   19 D . 0.20
   20 S . 0.21
   21 S . 0.35
   22 N . 0.42
   23 Q . 0.47
   24 V * 0.59
