#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.44
    2 E . 0.25
    3 K . 0.24
    4 E . 0.21
    5 K . 0.15
    6 D . 0.16
    7 L . 0.19
    8 L . 0.32
    9 S . 0.33
   10 S . 0.33
   11 V . 0.31
   12 S . 0.32
   13 P . 0.34
   14 D . 0.35
   15 E . 0.39
   16 S . 0.49
   17 D * 0.50
   18 S * 0.56
   19 V * 0.63
   20 K * 0.53
   21 S * 0.53
   22 E * 0.63
   23 D * 0.66
   24 E * 0.74
   25 D * 0.74
   26 G * 0.80
   27 D * 0.68
   28 M * 0.62
   29 K * 0.62
   30 P * 0.66
   31 A * 0.78
   32 K * 0.72
   33 G * 0.82
   34 Q * 0.83
   35 G * 0.88
   36 S * 0.86
   37 Q * 0.88
   38 S * 0.94
   39 K * 0.93
   40 G * 0.94
   41 S * 0.95
   42 G * 0.95
