#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.54
    2 D . 0.23
    3 F . 0.11
    4 L . 0.08
    5 H . 0.06
    6 R . 0.04
    7 N . 0.03
    8 G . 0.03
    9 V . 0.02
   10 L . 0.01
   11 I . 0.01
   12 I . 0.01
   13 Q . 0.01
   14 H . 0.01
   15 L . 0.01
   16 Q . 0.01
   17 K . 0.01
   18 D . 0.01
   19 Y . 0.01
   20 R . 0.01
   21 A . 0.01
   22 Y . 0.02
   23 Y . 0.02
   24 T . 0.03
   25 F . 0.02
   26 L . 0.04
   27 N . 0.07
   28 F . 0.12
   29 M . 0.19
   30 S . 0.30
   31 N . 0.41
