#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.59
    2 A . 0.30
    3 D . 0.16
    4 M . 0.09
    5 L . 0.05
    6 A . 0.04
    7 H . 0.04
    8 V . 0.05
    9 E . 0.04
   10 E . 0.03
   11 L . 0.03
   12 A . 0.03
   13 R . 0.04
   14 D . 0.04
   15 G . 0.04
   16 E . 0.04
   17 A . 0.03
   18 P . 0.04
   19 L . 0.06
   20 D . 0.09
   21 K . 0.06
   22 A . 0.08
   23 C . 0.09
   24 A . 0.12
   25 E . 0.22
   26 D . 0.36
   27 D * 0.51
