#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.57
    2 S . 0.44
    3 Q . 0.29
    4 E . 0.20
    5 T . 0.11
    6 F . 0.08
    7 G . 0.07
    8 C . 0.13
    9 L . 0.17
   10 E . 0.17
   11 S . 0.13
   12 A . 0.10
   13 A . 0.09
   14 P . 0.11
   15 R . 0.13
   16 D . 0.14
   17 G . 0.15
   18 S . 0.18
   19 S . 0.19
   20 L . 0.24
   21 E . 0.30
   22 D . 0.23
   23 R . 0.25
   24 P . 0.19
   25 C . 0.27
   26 N . 0.30
   27 P . 0.40
   28 L * 0.51
