#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.63
    2 N ^ 0.63
    3 T ^ 0.77
    4 V .   NA
    5 T .   NA
    6 P .   NA
    7 G .   NA
    8 G .   NA
    9 K .   NA
   10 P .   NA
   11 N .   NA
   12 K .   NA
   13 T .   NA
   14 R .   NA
   15 V .   NA
   16 I .   NA
   17 W .   NA
   18 G .   NA
   19 K .   NA
   20 V .   NA
   21 T .   NA
   22 R .   NA
   23 A .   NA
   24 H .   NA
   25 G .   NA
   26 N .   NA
   27 S .   NA
   28 G .   NA
   29 M .   NA
   30 V .   NA
   31 R .   NA
   32 A .   NA
   33 K .   NA
   34 F .   NA
   35 R .   NA
   36 S .   NA
   37 N .   NA
   38 L .   NA
   39 P .   NA
   40 A .   NA
   41 K .   NA
   42 A .   NA
   43 I .   NA
   44 G .   NA
   45 H .   NA
   46 R .   NA
   47 I .   NA
   48 R .   NA
   49 V .   NA
   50 M .   NA
   51 L .   NA
   52 Y .   NA
   53 P .   NA
   54 S .   NA
   55 R .   NA
   56 I .   NA
