#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.24
    2 M . 0.12
    3 K . 0.07
    4 E . 0.04
    5 L . 0.03
    6 L . 0.02
    7 H . 0.02
    8 K . 0.03
    9 E . 0.02
   10 L . 0.02
   11 P . 0.02
   12 S . 0.03
   13 F . 0.03
   14 V . 0.03
   15 G . 0.04
   16 E . 0.05
   17 K . 0.05
   18 V . 0.05
   19 D . 0.05
   20 E . 0.05
   21 E . 0.05
   22 G . 0.05
   23 L . 0.05
   24 K . 0.05
   25 K . 0.07
   26 L . 0.08
   27 M . 0.09
   28 G . 0.11
   29 S . 0.13
   30 L . 0.16
   31 D . 0.21
   32 E . 0.35
   33 N . 0.48
   34 S * 0.63
   35 D * 0.67
   36 Q * 0.71
   37 Q * 0.74
   38 V * 0.79
   39 D * 0.85
