#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.73
    2 A * 0.60
    3 S . 0.44
    4 C . 0.31
    5 S . 0.33
    6 P . 0.26
    7 P . 0.27
    8 S . 0.48
    9 Y . 0.44
   10 A . 0.39
   11 G . 0.30
   12 L . 0.25
   13 G . 0.17
   14 S . 0.13
   15 D . 0.11
   16 G . 0.07
   17 K . 0.06
   18 R . 0.05
   19 K . 0.05
   20 L . 0.03
   21 I . 0.03
   22 M . 0.03
   23 T . 0.03
   24 R . 0.02
   25 N . 0.02
   26 C . 0.02
   27 F . 0.02
   28 P . 0.04
   29 T . 0.05
   30 E . 0.08
   31 S . 0.07
   32 T . 0.09
   33 W . 0.08
   34 R . 0.12
   35 W . 0.22
   36 Q . 0.21
   37 S . 0.36
