#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.41
    2 L . 0.40
    3 N . 0.44
    4 H . 0.38
    5 S . 0.36
    6 G . 0.43
    7 L . 0.38
    8 E . 0.48
    9 E . 0.50
   10 V . 0.50
   11 D . 0.43
   12 G . 0.42
   13 V . 0.45
   14 G . 0.36
   15 G . 0.40
   16 G . 0.49
   17 A . 0.49
   18 G . 0.44
   19 A . 0.36
   20 A . 0.35
   21 M . 0.24
   22 G . 0.24
   23 N . 0.24
   24 R . 0.21
   25 T . 0.19
   26 H . 0.14
   27 G . 0.09
   28 L . 0.05
   29 G . 0.03
   30 T . 0.02
   31 W . 0.02
   32 L . 0.02
   33 G . 0.02
   34 C . 0.02
   35 C . 0.03
   36 P . 0.05
   37 G . 0.12
