#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.45
    2 D . 0.33
    3 L . 0.27
    4 R . 0.21
    5 R . 0.16
    6 V . 0.12
    7 K . 0.08
    8 E . 0.13
    9 Y . 0.07
   10 F . 0.05
   11 S . 0.03
   12 W . 0.03
   13 L . 0.02
   14 Y . 0.02
   15 Y . 0.01
   16 Q . 0.01
   17 Y . 0.01
   18 Q . 0.01
   19 I . 0.01
   20 I . 0.01
   21 S . 0.02
   22 C . 0.03
   23 C . 0.04
   24 A . 0.09
