#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.31
    2 D . 0.15
    3 E . 0.09
    4 I . 0.06
    5 A . 0.03
    6 D . 0.03
    7 V . 0.02
    8 F . 0.02
    9 A . 0.02
   10 Q . 0.01
   11 I . 0.01
   12 D . 0.02
   13 C . 0.02
   14 F . 0.02
   15 E . 0.03
   16 S . 0.04
   17 A . 0.04
   18 E . 0.06
   19 E . 0.07
   20 S . 0.08
   21 R . 0.09
   22 M . 0.09
   23 A . 0.10
   24 Q . 0.11
   25 K . 0.13
   26 E . 0.13
   27 K . 0.15
   28 E . 0.18
   29 L . 0.13
   30 C . 0.14
   31 I . 0.14
   32 G . 0.22
   33 R . 0.27
   34 K . 0.38
   35 K . 0.48
