#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.74
    2 L * 0.63
    3 Q * 0.74
    4 M * 0.71
    5 S * 0.73
    6 Q * 0.73
    7 G * 0.73
    8 E * 0.79
    9 P * 0.79
   10 R * 0.86
   11 P * 0.86
   12 S * 0.88
   13 S * 0.85
   14 S * 0.86
   15 A * 0.85
   16 V * 0.85
   17 G * 0.87
   18 P * 0.87
   19 P * 0.85
   20 D * 0.81
   21 H * 0.81
   22 T * 0.80
   23 S * 0.77
   24 D * 0.67
   25 P * 0.60
   26 P * 0.61
   27 S * 0.60
   28 P * 0.58
   29 C * 0.51
   30 G . 0.50
   31 S . 0.44
   32 P . 0.41
   33 S . 0.37
   34 S . 0.39
   35 S . 0.35
   36 Q . 0.32
   37 G . 0.34
   38 A . 0.29
   39 D . 0.34
   40 L . 0.46
   41 S * 0.51
   42 L . 0.44
   43 P . 0.35
   44 Q . 0.42
   45 T . 0.36
   46 P . 0.39
   47 D . 0.47
   48 T * 0.51
   49 H * 0.52
   50 C * 0.56
   51 P * 0.65
