#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.48
    2 V . 0.34
    3 P . 0.25
    4 L . 0.23
    5 P . 0.18
    6 V . 0.16
    7 D . 0.10
    8 K . 0.10
    9 L . 0.06
   10 A . 0.03
   11 P . 0.02
   12 L . 0.02
   13 P . 0.02
   14 L . 0.01
   15 D . 0.01
   16 N . 0.01
   17 I . 0.01
   18 L . 0.01
   19 P . 0.01
   20 F . 0.01
   21 M . 0.01
   22 D . 0.01
   23 P . 0.01
   24 L . 0.02
   25 K . 0.02
   26 L . 0.03
   27 L . 0.02
   28 L . 0.03
   29 K . 0.05
   30 T . 0.11
   31 L . 0.19
   32 G . 0.27
   33 I . 0.39
