#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.65
    2 T . 0.42
    3 P . 0.33
    4 V . 0.19
    5 V . 0.11
    6 R . 0.06
    7 K . 0.03
    8 G . 0.02
    9 R . 0.02
   10 C . 0.01
   11 S . 0.01
   12 C . 0.01
   13 I . 0.01
   14 S . 0.01
   15 T . 0.01
   16 N . 0.01
   17 Q . 0.01
   18 G . 0.01
   19 T . 0.01
   20 I . 0.01
   21 H . 0.01
   22 L . 0.01
   23 Q . 0.01
   24 S . 0.01
   25 L . 0.01
   26 K . 0.01
   27 D . 0.01
   28 L . 0.01
   29 K . 0.01
   30 Q . 0.01
   31 F . 0.01
   32 A . 0.01
   33 P . 0.01
   34 S . 0.01
   35 P . 0.01
   36 S . 0.01
   37 C . 0.01
   38 E . 0.01
   39 K . 0.01
   40 I . 0.01
   41 E . 0.01
   42 I . 0.01
   43 I . 0.02
   44 A . 0.03
   45 T . 0.02
   46 L . 0.03
   47 K . 0.06
   48 N . 0.14
   49 G . 0.26
   50 V . 0.48
   51 Q * 0.53
