#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 I .   NA
    3 N .   NA
    4 P .   NA
    5 P .   NA
    6 L .   NA
    7 M .   NA
    8 K .   NA
    9 R .   NA
   10 N .   NA
   11 V .   NA
   12 R .   NA
   13 R .   NA
   14 F .   NA
   15 I .   NA
   16 I .   NA
   17 H .   NA
   18 E .   NA
   19 K .   NA
   20 Y .   NA
   21 R .   NA
   22 S .   NA
   23 A .   NA
   24 A .   NA
   25 R .   NA
   26 E .   NA
   27 Y .   NA
   28 D .   NA
   29 I .   NA
   30 A .   NA
   31 V .   NA
   32 V .   NA
   33 Q .   NA
   34 V .   NA
   35 S .   NA
   36 S .   NA
   37 R .   NA
   38 V .   NA
   39 T .   NA
   40 F .   NA
   41 S .   NA
   42 D .   NA
   43 D .   NA
   44 I .   NA
   45 R .   NA
   46 Q .   NA
   47 I .   NA
   48 C .   NA
   49 L .   NA
   50 P .   NA
   51 E .   NA
   52 A .   NA
