#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.80
    2 H ^ 0.88
    3 T ^ 0.92
    4 G ^ 0.95
    5 E .   NA
    6 P .   NA
    7 V .   NA
    8 G .   NA
    9 D .   NA
   10 D .   NA
   11 Y .   NA
   12 K .   NA
   13 K .   NA
   14 M .   NA
   15 G .   NA
   16 T .   NA
   17 L .   NA
   18 F .   NA
   19 G .   NA
   20 E .   NA
   21 L .   NA
   22 N .   NA
   23 K .   NA
   24 N .   NA
   25 L .   NA
   26 I .   NA
   27 N .   NA
   28 M .   NA
   29 G .   NA
   30 F .   NA
   31 T .   NA
   32 R .   NA
   33 M .   NA
