#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.50
    2 K . 0.45
    3 Y . 0.39
    4 E . 0.30
    5 K . 0.23
    6 D . 0.17
    7 V . 0.15
    8 A . 0.25
    9 D . 0.26
   10 Y . 0.25
   11 K . 0.22
   12 S . 0.18
   13 K . 0.14
   14 G . 0.14
   15 K . 0.14
   16 F . 0.16
   17 D . 0.14
   18 G . 0.14
   19 A . 0.14
   20 K . 0.16
   21 G . 0.21
   22 P . 0.22
   23 A . 0.17
   24 K . 0.20
   25 V . 0.25
   26 A . 0.27
   27 R . 0.29
   28 K . 0.34
   29 K . 0.32
   30 V . 0.23
   31 E . 0.34
   32 E . 0.38
   33 E . 0.49
   34 D * 0.59
   35 E * 0.71
   36 E * 0.79
