#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.76
    2 I * 0.63
    3 T . 0.44
    4 M . 0.50
    5 E . 0.47
    6 S * 0.51
    7 A . 0.42
    8 S * 0.50
    9 G . 0.48
   10 F . 0.36
   11 G . 0.36
   12 P . 0.34
   13 T . 0.36
   14 T . 0.37
   15 P . 0.46
   16 P . 0.35
   17 Q . 0.29
   18 R . 0.34
   19 R . 0.21
   20 R . 0.21
   21 S . 0.20
   22 S . 0.20
   23 A . 0.16
   24 Q . 0.14
   25 S . 0.16
   26 Y . 0.14
   27 P . 0.20
   28 P . 0.21
   29 L . 0.18
   30 L . 0.15
   31 P . 0.18
   32 F . 0.15
   33 T . 0.12
   34 G . 0.16
   35 I . 0.13
   36 P . 0.25
   37 E . 0.31
   38 P . 0.44
   39 S * 0.56
   40 E * 0.67
   41 P * 0.79
