#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.21
    2 L . 0.09
    3 W . 0.05
    4 E . 0.04
    5 D . 0.03
    6 F . 0.03
    7 S . 0.03
    8 G . 0.06
    9 Y . 0.04
   10 A . 0.10
   11 M . 0.12
   12 A . 0.14
   13 A . 0.21
   14 A . 0.25
   15 E . 0.22
   16 A . 0.21
   17 Q . 0.24
   18 G . 0.19
   19 E . 0.19
   20 Q . 0.21
   21 Q . 0.22
   22 E . 0.18
   23 D . 0.16
   24 S . 0.18
   25 L . 0.11
   26 E . 0.08
   27 K . 0.06
   28 V . 0.05
   29 I . 0.03
   30 K . 0.03
   31 D . 0.04
   32 T . 0.06
   33 E . 0.04
   34 S . 0.05
   35 L . 0.08
   36 F . 0.11
   37 K . 0.18
   38 T . 0.28
   39 R . 0.42
