#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.47
    2 S . 0.40
    3 S . 0.36
    4 T . 0.37
    5 S . 0.18
    6 C . 0.16
    7 C . 0.12
    8 C . 0.17
    9 F . 0.15
   10 P . 0.21
   11 R . 0.23
   12 R . 0.18
   13 R . 0.22
   14 R . 0.21
   15 R . 0.26
   16 Q . 0.27
   17 R . 0.24
   18 S . 0.34
   19 S . 0.32
   20 G . 0.26
   21 C . 0.18
   22 C . 0.16
   23 C . 0.12
   24 C . 0.16
   25 G . 0.20
   26 G . 0.17
   27 G . 0.17
   28 S . 0.18
   29 Q . 0.26
   30 R . 0.33
   31 S . 0.36
   32 Q . 0.50
   33 R * 0.58
   34 S * 0.65
   35 N * 0.66
   36 N * 0.67
   37 R * 0.76
   38 S * 0.81
   39 S * 0.84
   40 G * 0.83
   41 C * 0.82
   42 C * 0.84
