#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.66
    2 C * 0.63
    3 D * 0.68
    4 D * 0.75
    5 L * 0.67
    6 G * 0.73
    7 P * 0.66
    8 S * 0.70
    9 S * 0.75
   10 A * 0.78
   11 P * 0.83
   12 P * 0.84
   13 G * 0.84
   14 Q * 0.80
   15 A * 0.74
   16 Q * 0.68
   17 A * 0.68
   18 T * 0.61
   19 A * 0.63
   20 H * 0.55
   21 P . 0.42
   22 P . 0.40
   23 G . 0.35
   24 Y . 0.29
   25 E . 0.25
   26 P . 0.31
   27 G . 0.25
   28 D . 0.15
   29 L . 0.14
   30 G . 0.13
   31 A . 0.11
   32 V . 0.10
   33 G . 0.12
   34 G . 0.10
   35 G . 0.09
   36 P . 0.06
   37 L . 0.06
   38 L . 0.07
   39 W . 0.04
   40 V . 0.05
   41 N . 0.07
   42 A . 0.14
   43 P . 0.18
   44 A . 0.27
   45 L . 0.35
