#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.84
    2 D * 0.78
    3 T * 0.76
    4 Q * 0.72
    5 G * 0.65
    6 P * 0.52
    7 V * 0.57
    8 S * 0.67
    9 Q * 0.65
   10 P * 0.66
   11 F * 0.59
   12 Q . 0.48
   13 Q . 0.31
   14 P . 0.29
   15 E . 0.22
   16 K . 0.20
   17 P . 0.23
   18 G . 0.34
   19 R . 0.30
   20 V . 0.27
   21 R . 0.24
   22 R . 0.23
   23 R . 0.21
   24 K . 0.18
   25 T . 0.15
   26 R . 0.14
   27 R . 0.13
   28 E . 0.13
   29 R . 0.12
   30 N . 0.12
   31 K . 0.11
   32 A . 0.12
   33 L . 0.12
   34 V . 0.10
   35 G . 0.12
   36 S . 0.13
   37 R . 0.14
   38 R . 0.18
   39 P . 0.21
   40 L . 0.25
   41 A . 0.27
   42 H . 0.33
   43 H . 0.39
   44 D . 0.44
   45 P . 0.39
   46 P * 0.51
   47 V * 0.57
   48 A * 0.58
   49 I * 0.62
   50 R * 0.73
   51 D * 0.79
