#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.52
    2 Q . 0.25
    3 K . 0.11
    4 N . 0.05
    5 Y . 0.03
    6 E . 0.02
    7 H . 0.01
    8 L . 0.02
    9 F . 0.01
   10 K . 0.01
   11 V . 0.01
   12 N . 0.01
   13 D . 0.02
   14 K . 0.02
   15 S . 0.02
   16 V . 0.02
   17 G . 0.02
   18 G . 0.01
   19 S . 0.01
   20 F . 0.01
   21 Y . 0.01
   22 L . 0.01
   23 Q . 0.01
   24 S . 0.01
   25 K . 0.01
   26 V . 0.01
   27 V . 0.01
   28 R . 0.01
   29 A . 0.01
   30 K . 0.01
   31 E . 0.01
   32 R . 0.01
   33 L . 0.02
   34 D . 0.03
   35 E . 0.04
   36 E . 0.06
   37 L . 0.07
   38 K . 0.09
   39 I . 0.13
   40 Q . 0.18
   41 A . 0.26
   42 Q . 0.35
   43 E . 0.42
   44 D . 0.48
   45 R . 0.49
   46 E * 0.53
   47 K . 0.49
   48 G * 0.71
   49 Q * 0.88
   50 M * 0.89
   51 P * 0.90
   52 H * 0.90
   53 T * 0.92
