#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.67
    2 P * 0.60
    3 E * 0.60
    4 D * 0.54
    5 G * 0.51
    6 L . 0.40
    7 G . 0.34
    8 K . 0.43
    9 A . 0.38
   10 G . 0.36
   11 P . 0.34
   12 C . 0.31
   13 V . 0.27
   14 M . 0.26
   15 R . 0.29
   16 H . 0.27
   17 H . 0.34
   18 P . 0.24
   19 P . 0.17
   20 R . 0.13
   21 S . 0.13
   22 K . 0.13
   23 A . 0.13
   24 E . 0.13
   25 V . 0.14
   26 W . 0.11
   27 R . 0.15
   28 T . 0.17
   29 L . 0.23
   30 R . 0.21
   31 G . 0.22
   32 G . 0.21
   33 G . 0.24
   34 G . 0.25
   35 R . 0.28
   36 G . 0.31
   37 E . 0.36
   38 L . 0.45
   39 A . 0.40
   40 M . 0.47
   41 S . 0.41
   42 G . 0.48
   43 L * 0.51
   44 G * 0.53
   45 R * 0.61
