#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.88
    2 P ^ 0.86
    3 W ^ 0.93
    4 P ^ 0.88
    5 G .   NA
    6 L .   NA
    7 A .   NA
    8 Q .   NA
    9 A .   NA
   10 H .   NA
   11 R .   NA
   12 D .   NA
   13 N .   NA
   14 K .   NA
   15 S .   NA
   16 T .   NA
   17 L .   NA
   18 A .   NA
   19 R .   NA
   20 I .   NA
   21 I .   NA
   22 A .   NA
   23 Q .   NA
   24 G .   NA
   25 L .   NA
   26 I .   NA
   27 K .   NA
   28 H .   NA
   29 N .   NA
   30 A .   NA
   31 E .   NA
   32 S .   NA
   33 R .   NA
   34 I .   NA
   35 Q .   NA
   36 N .   NA
   37 I .   NA
   38 H .   NA
   39 F .   NA
   40 G .   NA
   41 D .   NA
   42 R .   NA
   43 L .   NA
   44 N .   NA
   45 A .   NA
   46 S .   NA
   47 A .   NA
   48 Q .   NA
   49 V .   NA
   50 A .   NA
   51 P .   NA
   52 G .   NA
   53 L .   NA
   54 V .   NA
   55 G .   NA
   56 W .   NA
   57 L .   NA
   58 I .   NA
   59 S .   NA
   60 G .   NA
   61 R .   NA
