#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.74
    2 I ^ 0.66
    3 A ^ 0.76
    4 T .   NA
    5 G .   NA
    6 P .   NA
    7 E .   NA
    8 S .   NA
    9 L - 0.03
   10 E .   NA
   11 R .   NA
   12 C .   NA
   13 F .   NA
   14 P .   NA
   15 R .   NA
   16 G .   NA
   17 Q .   NA
   18 T .   NA
   19 D .   NA
   20 C .   NA
   21 A .   NA
   22 K .   NA
   23 M .   NA
   24 L .   NA
   25 D .   NA
   26 G .   NA
   27 I .   NA
   28 K .   NA
   29 M .   NA
   30 E .   NA
   31 E .   NA
   32 H .   NA
   33 A .   NA
   34 L .   NA
   35 R .   NA
   36 P .   NA
   37 G .   NA
   38 P .   NA
   39 A .   NA
   40 T .   NA
   41 L .   NA
   42 G .   NA
   43 V .   NA
   44 L .   NA
   45 L .   NA
   46 G .   NA
   47 S .   NA
   48 D .   NA
   49 C .   NA
   50 P .   NA
   51 H .   NA
   52 P .   NA
   53 A .   NA
   54 V .   NA
   55 C .   NA
   56 E .   NA
   57 G .   NA
   58 C .   NA
   59 Q .   NA
   60 R .   NA
   61 P .   NA
   62 I .   NA
   63 S .   NA
   64 D .   NA
   65 R .   NA
   66 F .   NA
   67 L .   NA
