#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.98
    2 P ^ 0.98
    3 A ^ 0.99
    4 Q ^ 0.98
    5 G ^ 0.97
    6 S ^ 0.97
    7 R ^ 0.98
    8 W ^ 0.99
    9 P ^ 1.00
   10 V ^ 0.99
   11 L ^ 0.99
   12 S ^ 0.99
   13 S ^ 0.99
   14 P .   NA
   15 G .   NA
   16 L .   NA
   17 P .   NA
   18 A .   NA
   19 A .   NA
   20 F .   NA
   21 A .   NA
   22 S .   NA
   23 F .   NA
   24 P .   NA
   25 A .   NA
   26 C .   NA
   27 P .   NA
   28 Q .   NA
   29 R .   NA
   30 S .   NA
   31 Y .   NA
   32 S .   NA
   33 T .   NA
   34 E .   NA
   35 E .   NA
   36 K .   NA
   37 P .   NA
   38 Q .   NA
   39 Q .   NA
   40 H .   NA
   41 Q .   NA
   42 K .   NA
   43 T .   NA
   44 K .   NA
   45 M .   NA
   46 I .   NA
   47 V .   NA
   48 L .   NA
   49 G .   NA
   50 F .   NA
   51 S .   NA
   52 N .   NA
   53 P .   NA
   54 I .   NA
   55 N .   NA
   56 W .   NA
   57 V .   NA
   58 R .   NA
   59 T .   NA
   60 R .   NA
