#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.96
    2 A ^ 0.95
    3 E ^ 0.97
    4 L ^ 0.97
    5 R ^ 0.94
    6 A ^ 0.95
    7 E ^ 0.86
    8 L ^ 0.99
    9 A ^ 0.98
   10 L ^ 0.99
   11 A ^ 0.99
   12 A ^ 0.99
   13 G ^ 0.98
   14 R .   NA
   15 Q .   NA
   16 E .   NA
   17 E .   NA
   18 K .   NA
   19 Q .   NA
   20 V .   NA
   21 L .   NA
   22 L .   NA
   23 Q .   NA
   24 A .   NA
   25 D .   NA
   26 W .   NA
   27 T .   NA
   28 L .   NA
   29 L .   NA
   30 C .   NA
   31 L .   NA
   32 R .   NA
   33 C .   NA
   34 R .   NA
   35 E .   NA
   36 A .   NA
   37 F .   NA
   38 A .   NA
   39 T .   NA
   40 K .   NA
   41 G .   NA
   42 E .   NA
   43 L .   NA
   44 K .   NA
   45 A .   NA
   46 H .   NA
   47 P .   NA
   48 C .   NA
   49 L .   NA
   50 R .   NA
   51 P .   NA
   52 E .   NA
   53 G ^ 0.92
   54 E ^ 0.94
   55 Q ^ 0.92
   56 E ^ 0.94
   57 G ^ 0.96
   58 E ^ 0.97
   59 G ^ 0.94
   60 G ^ 0.95
   61 P ^ 0.91
   62 P ^ 0.92
   63 P ^ 0.87
   64 R ^ 0.98
   65 P ^ 0.99
   66 K ^ 0.99
   67 R ^ 1.00
   68 H ^ 0.99
   69 Q ^ 0.99
   70 C ^ 0.99
