#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.51
    2 T . 0.35
    3 S . 0.26
    4 V . 0.20
    5 A . 0.12
    6 I . 0.13
    7 A . 0.08
    8 L . 0.09
    9 T . 0.06
   10 H . 0.07
   11 H . 0.06
   12 P . 0.04
   13 R . 0.03
   14 L . 0.03
   15 P . 0.03
   16 A . 0.03
   17 A . 0.03
   18 I . 0.04
   19 F . 0.03
   20 R . 0.04
   21 P . 0.05
   22 P . 0.07
   23 P . 0.09
   24 G . 0.13
   25 S . 0.16
   26 G . 0.18
   27 L . 0.18
   28 G . 0.19
   29 N . 0.19
   30 L . 0.19
   31 G . 0.20
   32 A . 0.20
   33 G . 0.18
   34 Q . 0.17
   35 T . 0.18
   36 P . 0.16
   37 R . 0.14
   38 H . 0.13
   39 L . 0.12
   40 K . 0.13
   41 R . 0.16
   42 L . 0.12
   43 Q . 0.13
   44 S . 0.16
   45 L . 0.19
   46 I . 0.16
   47 P . 0.27
   48 S . 0.42
   49 A . 0.48
   50 L * 0.60
   51 G * 0.72
   52 S * 0.80
