#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.36
    2 E . 0.20
    3 Q . 0.14
    4 L . 0.08
    5 H . 0.04
    6 L . 0.03
    7 Y . 0.03
    8 D . 0.04
    9 T . 0.03
   10 R . 0.02
   11 G . 0.02
   12 L . 0.02
   13 Q . 0.03
   14 E . 0.03
   15 G . 0.03
   16 V . 0.03
   17 E . 0.02
   18 L . 0.02
   19 P . 0.02
   20 K . 0.02
   21 H . 0.02
   22 Y . 0.02
   23 F . 0.02
   24 S . 0.04
   25 F . 0.06
   26 A . 0.12
   27 D . 0.31
