#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.85
    2 G * 0.79
    3 E * 0.72
    4 Y * 0.57
    5 T * 0.57
    6 G * 0.55
    7 R . 0.44
    8 P * 0.51
    9 S . 0.48
   10 D . 0.40
   11 R . 0.36
   12 E . 0.32
   13 E . 0.36
   14 W . 0.32
   15 E . 0.33
   16 E . 0.32
   17 L . 0.28
   18 Q . 0.25
   19 L . 0.26
   20 Q . 0.25
   21 P . 0.25
   22 G . 0.28
   23 R . 0.24
   24 G . 0.23
   25 A . 0.26
   26 A . 0.28
   27 A . 0.30
   28 S . 0.28
   29 D . 0.27
   30 R . 0.30
   31 R . 0.37
   32 S . 0.39
   33 P . 0.41
   34 V . 0.36
   35 P . 0.26
   36 P . 0.22
   37 S . 0.19
   38 E . 0.22
   39 R . 0.27
   40 H . 0.28
   41 G . 0.33
   42 V . 0.29
   43 R . 0.32
   44 P . 0.30
   45 H . 0.45
   46 G . 0.45
   47 E . 0.41
   48 N . 0.48
   49 L . 0.43
   50 P . 0.48
