#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.35
    2 E . 0.27
    3 P . 0.18
    4 C . 0.15
    5 V . 0.10
    6 L . 0.13
    7 E . 0.17
    8 I . 0.20
    9 R . 0.16
   10 R . 0.12
   11 R . 0.12
   12 P . 0.12
   13 P . 0.13
   14 R . 0.13
   15 R . 0.10
   16 G . 0.12
   17 G . 0.09
   18 C . 0.06
   19 A . 0.03
   20 C . 0.02
   21 C . 0.01
   22 E . 0.01
   23 L . 0.01
   24 L . 0.01
   25 F . 0.01
   26 C . 0.01
   27 K . 0.01
   28 K . 0.01
   29 C . 0.01
   30 R . 0.01
   31 S . 0.01
   32 L . 0.01
   33 H . 0.01
   34 S . 0.01
   35 H . 0.01
   36 P . 0.01
   37 A . 0.01
   38 Y . 0.01
   39 V . 0.01
   40 A . 0.01
   41 H . 0.02
   42 C . 0.01
   43 V . 0.02
   44 L . 0.04
   45 D . 0.10
   46 H . 0.24
   47 P . 0.40
   48 D * 0.51
