#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.19
    2 Y . 0.07
    3 A . 0.04
    4 P . 0.02
    5 C . 0.02
    6 G . 0.02
    7 D . 0.01
    8 L . 0.02
    9 S . 0.01
   10 G . 0.02
   11 M . 0.02
   12 L . 0.02
   13 Q . 0.02
   14 E . 0.02
   15 R . 0.02
   16 G . 0.02
   17 L . 0.02
   18 P . 0.02
   19 E . 0.02
   20 L . 0.01
   21 L . 0.01
   22 V . 0.01
   23 K . 0.01
   24 R . 0.01
   25 V . 0.01
   26 V . 0.01
   27 A . 0.01
   28 Q . 0.01
   29 L . 0.01
   30 A . 0.01
   31 G . 0.01
   32 A . 0.01
   33 L . 0.01
   34 D . 0.01
   35 F . 0.01
   36 L . 0.01
   37 H . 0.01
   38 S . 0.01
   39 R . 0.01
   40 G . 0.02
   41 L . 0.03
   42 V . 0.04
   43 H . 0.06
   44 A . 0.06
   45 D . 0.08
   46 V . 0.09
   47 K . 0.13
   48 P . 0.23
   49 D . 0.42
