#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.73
    2 S * 0.63
    3 D . 0.45
    4 P . 0.24
    5 R . 0.14
    6 L . 0.11
    7 Q . 0.08
    8 G . 0.08
    9 E . 0.06
   10 L . 0.05
   11 L . 0.03
   12 P . 0.03
   13 T . 0.03
   14 Y . 0.03
   15 T . 0.04
   16 H . 0.04
   17 Y . 0.04
   18 L . 0.06
   19 P . 0.08
   20 P . 0.09
   21 G . 0.14
   22 S . 0.20
   23 P . 0.17
   24 T . 0.16
   25 P . 0.19
   26 Y . 0.20
   27 N . 0.21
   28 P . 0.21
   29 P . 0.23
   30 L . 0.23
   31 A . 0.21
   32 G . 0.33
   33 A . 0.35
   34 P . 0.29
   35 M . 0.41
   36 P . 0.32
   37 L . 0.30
   38 T . 0.32
   39 H . 0.40
   40 L * 0.51
