#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.96
    2 C ^ 0.98
    3 H ^ 0.98
    4 L ^ 0.98
    5 R ^ 0.97
    6 P ^ 0.97
    7 M .   NA
    8 R - 0.01
    9 R .   NA
   10 L .   NA
   11 C .   NA
   12 L .   NA
   13 E .   NA
   14 K .   NA
   15 I .   NA
   16 F .   NA
   17 P .   NA
   18 H .   NA
   19 W .   NA
   20 F .   NA
   21 P .   NA
   22 F .   NA
   23 S .   NA
   24 R .   NA
   25 A .   NA
   26 L .   NA
   27 S .   NA
   28 G .   NA
   29 A .   NA
   30 E .   NA
   31 A .   NA
   32 V .   NA
   33 N .   NA
   34 A .   NA
   35 L .   NA
   36 R .   NA
   37 P .   NA
   38 F .   NA
   39 Y .   NA
   40 F .   NA
   41 A .   NA
   42 V .   NA
   43 H .   NA
   44 P .   NA
   45 D .   NA
   46 F .   NA
   47 F .   NA
   48 G .   NA
   49 Q .   NA
   50 H .   NA
   51 P .   NA
   52 V .   NA
   53 E .   NA
   54 R .   NA
   55 E .   NA
   56 I .   NA
   57 N .   NA
   58 E .   NA
   59 N .   NA
   60 S .   NA
   61 L .   NA
   62 K .   NA
   63 R .   NA
   64 L .   NA
   65 S .   NA
   66 V .   NA
   67 Y .   NA
   68 L .   NA
   69 E .   NA
   70 N .   NA
   71 L .   NA
   72 Q .   NA
   73 K .   NA
   74 P .   NA
   75 G .   NA
   76 F .   NA
   77 K .   NA
   78 S .   NA
   79 L .   NA
   80 K .   NA
   81 P .   NA
   82 T .   NA
   83 Q .   NA
   84 L .   NA
   85 T .   NA
   86 F .   NA
   87 Y .   NA
   88 V .   NA
   89 R .   NA
   90 E .   NA
   91 T .   NA
   92 D .   NA
   93 Q .   NA
   94 S ^ 0.94
   95 S ^ 0.85
   96 S ^ 0.97
   97 D ^ 0.99
   98 G ^ 0.99
   99 Q ^ 0.98
  100 E ^ 0.96
  101 P ^ 0.97
  102 F ^ 0.98
  103 S ^ 0.98
  104 T ^ 0.95
  105 S ^ 0.94
  106 V ^ 0.99
  107 Y ^ 0.99
  108 L ^ 1.00
  109 L ^ 1.00
  110 N .   NA
  111 I .   NA
  112 S .   NA
  113 K ^ 0.81
  114 A ^ 0.75
