#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.33
    2 P . 0.18
    3 V . 0.12
    4 N . 0.07
    5 G . 0.06
    6 D . 0.05
    7 Q . 0.04
    8 H . 0.04
    9 G . 0.03
   10 N . 0.02
   11 M . 0.02
   12 V . 0.01
   13 R . 0.01
   14 V . 0.01
   15 V . 0.01
   16 A . 0.01
   17 K . 0.01
   18 N . 0.01
   19 Y . 0.01
   20 G . 0.01
   21 V . 0.01
   22 S . 0.01
   23 I . 0.01
   24 R . 0.01
   25 L . 0.01
   26 N . 0.01
   27 Q . 0.01
   28 V . 0.01
   29 T . 0.01
   30 A . 0.01
   31 D . 0.01
   32 T . 0.01
   33 L . 0.01
   34 T . 0.01
   35 L . 0.01
   36 T . 0.02
   37 M . 0.01
   38 K . 0.02
   39 Q . 0.02
   40 V . 0.04
   41 I . 0.08
   42 E . 0.14
   43 D . 0.29
