#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.21
    2 Y . 0.09
    3 P . 0.06
    4 I . 0.04
    5 M . 0.04
    6 L . 0.05
    7 P . 0.06
    8 R . 0.06
    9 Q . 0.05
   10 P . 0.05
   11 C . 0.05
   12 G . 0.07
   13 G . 0.09
   14 P . 0.09
   15 G . 0.09
   16 L . 0.09
   17 A . 0.08
   18 P . 0.07
   19 G . 0.07
   20 V . 0.07
   21 R . 0.07
   22 S . 0.07
   23 Y . 0.06
   24 G . 0.06
   25 P . 0.06
   26 R . 0.06
   27 H . 0.05
   28 R . 0.04
   29 R . 0.03
   30 L . 0.02
   31 H . 0.01
   32 R . 0.01
   33 Y . 0.01
   34 D . 0.01
   35 V . 0.01
   36 F . 0.01
   37 C . 0.01
   38 F . 0.01
   39 A . 0.01
   40 T . 0.01
   41 A . 0.01
   42 L . 0.01
   43 K . 0.01
   44 G . 0.01
   45 R . 0.01
   46 V . 0.01
   47 Y . 0.01
   48 Y . 0.02
   49 L . 0.04
   50 E . 0.07
   51 H . 0.19
