#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.37
    2 C . 0.42
    3 C * 0.50
    4 K . 0.48
    5 K * 0.52
    6 K * 0.54
    7 K . 0.47
    8 N * 0.52
    9 K * 0.53
   10 K * 0.65
   11 E * 0.64
   12 K * 0.62
   13 G * 0.61
   14 K * 0.63
   15 G * 0.65
   16 M * 0.55
   17 K * 0.53
   18 N * 0.55
   19 A * 0.58
   20 M * 0.64
   21 N * 0.62
   22 M * 0.65
   23 K * 0.53
   24 D . 0.39
   25 M . 0.41
   26 K . 0.29
   27 G . 0.40
   28 G . 0.47
   29 Q * 0.60
   30 D * 0.69
