#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.77
    2 I * 0.66
    3 K * 0.61
    4 N . 0.47
    5 E . 0.34
    6 T . 0.20
    7 E . 0.19
    8 D . 0.35
    9 Q . 0.29
   10 Y . 0.32
   11 A . 0.33
   12 L . 0.30
   13 M . 0.23
   14 E . 0.26
   15 D . 0.28
   16 E . 0.23
   17 D . 0.22
   18 D . 0.18
   19 L . 0.16
   20 P . 0.18
   21 H . 0.25
   22 H . 0.18
   23 E . 0.11
   24 E . 0.08
   25 R . 0.04
   26 T . 0.03
   27 W . 0.02
   28 Y . 0.02
   29 V . 0.02
   30 G . 0.02
   31 K . 0.03
   32 I . 0.04
   33 N . 0.04
   34 R . 0.06
   35 T . 0.09
   36 Q . 0.10
   37 A . 0.18
   38 E . 0.20
   39 E . 0.26
   40 M . 0.28
   41 L . 0.28
   42 S . 0.36
