#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.31
    2 S . 0.15
    3 R . 0.12
    4 L . 0.10
    5 Q . 0.10
    6 A . 0.09
    7 D . 0.09
    8 G . 0.09
    9 Q . 0.08
   10 G . 0.07
   11 Q . 0.06
   12 R . 0.05
   13 R . 0.03
   14 Y . 0.03
   15 R . 0.02
   16 G . 0.02
   17 L . 0.01
   18 L . 0.01
   19 H . 0.01
   20 C . 0.01
   21 M . 0.01
   22 V . 0.01
   23 T . 0.01
   24 S . 0.01
   25 V . 0.01
   26 R . 0.01
   27 E . 0.01
   28 E . 0.01
   29 G . 0.02
   30 P . 0.02
   31 R . 0.02
   32 V . 0.03
   33 L . 0.03
   34 F . 0.03
   35 K . 0.05
   36 G . 0.06
   37 L . 0.09
   38 V . 0.14
   39 L . 0.17
   40 N . 0.26
