#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.40
    2 L . 0.22
    3 K . 0.11
    4 D . 0.07
    5 Y . 0.04
    6 W . 0.03
    7 S . 0.02
    8 T . 0.03
    9 V . 0.02
   10 K . 0.01
   11 D . 0.01
   12 K . 0.01
   13 F . 0.01
   14 S . 0.01
   15 E . 0.02
   16 F . 0.02
   17 W . 0.02
   18 D . 0.04
   19 L . 0.06
   20 D . 0.08
   21 P . 0.11
   22 E . 0.15
   23 V . 0.16
   24 R . 0.15
   25 P . 0.38
   26 T . 0.40
   27 S . 0.48
   28 A * 0.61
   29 V * 0.72
   30 A * 0.79
