#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.27
    2 L . 0.20
    3 G . 0.16
    4 H . 0.12
    5 L . 0.11
    6 M . 0.10
    7 Q . 0.06
    8 Q . 0.08
    9 G . 0.07
   10 V . 0.05
   11 N . 0.05
   12 H . 0.05
   13 W . 0.07
   14 A . 0.05
   15 S . 0.06
   16 R . 0.06
   17 L . 0.07
   18 G . 0.07
   19 G . 0.08
   20 T . 0.11
   21 W . 0.09
   22 Q . 0.14
   23 D . 0.20
   24 P . 0.15
   25 D . 0.18
   26 K . 0.16
   27 A . 0.18
   28 R . 0.19
   29 W . 0.25
   30 L . 0.32
