#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.84
    2 E * 0.79
    3 S * 0.67
    4 D * 0.54
    5 T . 0.43
    6 S . 0.32
    7 S . 0.23
    8 I . 0.42
    9 M . 0.49
   10 S * 0.57
   11 G * 0.57
   12 I . 0.47
   13 I . 0.39
   14 R . 0.34
   15 N . 0.33
   16 S . 0.35
   17 G . 0.30
   18 Q . 0.28
   19 N . 0.28
   20 H . 0.29
   21 H . 0.39
   22 P . 0.44
   23 S . 0.46
   24 P . 0.37
   25 Q . 0.26
   26 E . 0.28
   27 Y . 0.27
   28 R . 0.30
   29 L . 0.25
   30 L . 0.30
   31 A . 0.25
   32 T . 0.33
   33 T . 0.30
   34 S . 0.25
   35 D . 0.23
   36 D . 0.14
   37 D . 0.16
   38 L . 0.12
   39 P . 0.12
   40 G . 0.17
   41 D . 0.12
   42 L . 0.08
   43 Q . 0.05
   44 S . 0.04
   45 L . 0.03
   46 S . 0.03
   47 W . 0.02
   48 L . 0.02
   49 T . 0.03
   50 A . 0.05
   51 V . 0.07
   52 D . 0.11
   53 V . 0.24
