#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.68
    2 L * 0.51
    3 D * 0.52
    4 P . 0.46
    5 T . 0.42
    6 F . 0.36
    7 S . 0.31
    8 N . 0.27
    9 Q . 0.17
   10 P . 0.11
   11 V . 0.07
   12 P . 0.04
   13 P . 0.03
   14 D . 0.03
   15 A . 0.02
   16 V . 0.02
   17 R . 0.01
   18 M . 0.01
   19 V . 0.01
   20 G . 0.02
   21 I . 0.02
   22 R . 0.03
   23 K . 0.04
   24 T . 0.06
   25 A . 0.08
   26 G . 0.07
   27 E . 0.12
   28 H . 0.13
   29 L . 0.22
   30 G . 0.26
   31 V . 0.33
   32 T . 0.44
