#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 R .   NA
    3 L .   NA
    4 D .   NA
    5 A .   NA
    6 L .   NA
    7 L .   NA
    8 A .   NA
    9 D .   NA
   10 E .   NA
   11 E .   NA
   12 R .   NA
   13 C .   NA
   14 L .   NA
   15 S .   NA
   16 C .   NA
   17 I .   NA
   18 L .   NA
   19 A .   NA
   20 Q .   NA
   21 Q .   NA
   22 P .   NA
   23 D .   NA
   24 R .   NA
   25 L .   NA
   26 R .   NA
   27 D .   NA
   28 E .   NA
   29 E .   NA
   30 L .   NA
   31 A .   NA
   32 E .   NA
   33 L .   NA
   34 E .   NA
   35 D .   NA
   36 A .   NA
   37 L .   NA
