#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.53
    2 P . 0.34
    3 S . 0.28
    4 L . 0.28
    5 H . 0.35
    6 E . 0.32
    7 I . 0.40
    8 G * 0.53
    9 E . 0.41
   10 K . 0.45
   11 Q . 0.42
   12 G . 0.48
   13 R . 0.45
   14 S . 0.48
   15 R . 0.42
   16 K . 0.39
   17 S . 0.47
   18 S * 0.58
   19 G * 0.68
   20 T . 0.47
   21 P * 0.58
   22 T * 0.50
   23 M . 0.47
   24 N * 0.54
   25 G * 0.60
   26 G * 0.71
   27 K * 0.53
   28 V . 0.44
   29 V . 0.27
   30 N . 0.32
   31 Q . 0.42
   32 D * 0.53
   33 S * 0.69
