#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.13
    2 F . 0.06
    3 C . 0.03
    4 A . 0.02
    5 D . 0.01
    6 L . 0.01
    7 V . 0.01
    8 E . 0.01
    9 H . 0.01
   10 L . 0.01
   11 K . 0.02
   12 N . 0.02
   13 I . 0.02
   14 S . 0.02
   15 R . 0.02
   16 N . 0.02
   17 S . 0.02
   18 D . 0.02
   19 R . 0.02
   20 F . 0.02
   21 V . 0.03
   22 S . 0.02
   23 M . 0.02
   24 K . 0.03
   25 V . 0.04
   26 D . 0.07
   27 F . 0.08
   28 I . 0.18
