#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.55
    2 D . 0.43
    3 S . 0.28
    4 L . 0.19
    5 Y . 0.11
    6 P . 0.08
    7 V . 0.07
    8 G . 0.14
    9 Y . 0.24
   10 L . 0.23
   11 D . 0.23
   12 K . 0.17
   13 Q . 0.15
   14 V . 0.16
   15 P . 0.16
   16 D . 0.21
   17 T . 0.22
   18 S . 0.24
   19 V . 0.21
   20 Q . 0.19
   21 E . 0.20
   22 T . 0.20
   23 D . 0.20
   24 R . 0.17
   25 I . 0.15
   26 L . 0.10
   27 V . 0.07
   28 E . 0.05
   29 K . 0.04
   30 R . 0.03
   31 C . 0.02
   32 W . 0.02
   33 D . 0.02
   34 I . 0.01
   35 A . 0.02
   36 L . 0.01
   37 G . 0.01
   38 P . 0.01
   39 L . 0.02
   40 K . 0.02
   41 Q . 0.02
   42 I . 0.03
   43 P . 0.03
   44 M . 0.03
   45 N . 0.04
   46 L . 0.06
   47 F . 0.08
   48 I . 0.11
   49 M . 0.13
   50 Y . 0.17
