#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 Y .   NA
    3 G .   NA
    4 A .   NA
    5 T .   NA
    6 L .   NA
    7 H .   NA
    8 T .   NA
    9 L .   NA
   10 A .   NA
   11 A .   NA
   12 S .   NA
   13 G .   NA
   14 R .   NA
   15 R .   NA
   16 Y .   NA
   17 G .   NA
   18 H .   NA
   19 A .   NA
   20 L .   NA
   21 R .   NA
   22 L .   NA
   23 T .   NA
   24 A .   NA
