#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.71
    2 K * 0.56
    3 S * 0.54
    4 A . 0.37
    5 T . 0.23
    6 V . 0.12
    7 C . 0.07
    8 E . 0.07
    9 R . 0.04
   10 G . 0.03
   11 T . 0.02
   12 P . 0.01
   13 I . 0.01
   14 K . 0.01
   15 C . 0.01
   16 G . 0.01
   17 Q . 0.01
   18 P . 0.01
   19 I . 0.01
   20 R . 0.01
   21 L . 0.02
   22 T . 0.03
   23 H . 0.04
   24 V . 0.07
   25 N . 0.10
   26 T . 0.09
   27 G . 0.19
   28 R . 0.22
   29 N . 0.31
   30 L . 0.36
   31 H . 0.45
   32 S * 0.59
