#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.22
    2 N .   NA
    3 E .   NA
    4 V .   NA
    5 H .   NA
    6 V .   NA
    7 A .   NA
    8 K .   NA
    9 I .   NA
   10 Q .   NA
   11 Q .   NA
   12 I .   NA
   13 E .   NA
   14 R .   NA
   15 E .   NA
   16 C .   NA
   17 E .   NA
   18 M .   NA
   19 A .   NA
   20 E .   NA
   21 E .   NA
   22 E .   NA
   23 H .   NA
   24 R .   NA
   25 I .   NA
   26 K .   NA
   27 M .   NA
   28 E .   NA
   29 V .   NA
   30 L .   NA
   31 N .   NA
   32 K .   NA
   33 K .   NA
   34 K .   NA
   35 M .   NA
   36 Y .   NA
   37 W .   NA
   38 E .   NA
   39 R .   NA
   40 K .   NA
   41 L .   NA
   42 Q .   NA
   43 T .   NA
   44 F .   NA
   45 T .   NA
   46 K .   NA
   47 E .   NA
   48 W .   NA
   49 P .   NA
   50 V .   NA
   51 S .   NA
   52 S .   NA
   53 F .   NA
   54 N .   NA
   55 R .   NA
   56 P .   NA
   57 F .   NA
   58 P .   NA
   59 N .   NA
   60 S .   NA
   61 P ^ 0.63
