#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 T .   NA
    3 F .   NA
    4 G .   NA
    5 E .   NA
    6 F .   NA
    7 L .   NA
    8 S .   NA
    9 Q .   NA
   10 H .   NA
   11 K .   NA
   12 A .   NA
   13 E .   NA
   14 A .   NA
   15 S ^ 0.99
   16 S ^ 0.99
   17 R ^ 0.99
   18 R ^ 0.99
   19 R ^ 1.00
   20 R ^ 1.00
   21 K ^ 1.00
   22 S ^ 1.00
   23 S ^ 0.99
   24 R ^ 0.97
   25 P ^ 0.97
   26 Q ^ 0.97
   27 A ^ 0.95
   28 K ^ 0.97
   29 A .   NA
   30 A .   NA
   31 P .   NA
   32 R .   NA
   33 A .   NA
   34 Y .   NA
   35 S .   NA
   36 D .   NA
   37 H .   NA
   38 D .   NA
   39 D .   NA
   40 R .   NA
   41 W .   NA
   42 E .   NA
   43 T .   NA
   44 K .   NA
   45 E .   NA
   46 G .   NA
   47 A .   NA
   48 A .   NA
   49 S ^ 0.92
   50 P ^ 0.93
   51 A ^ 0.86
   52 P ^ 0.84
   53 E ^ 0.78
   54 T ^ 0.80
   55 P ^ 0.88
   56 Q ^ 0.92
   57 P ^ 0.87
   58 T ^ 0.78
   59 S ^ 0.83
   60 P ^ 0.91
   61 E ^ 0.94
   62 T ^ 0.92
   63 S ^ 0.95
   64 P ^ 0.96
   65 K ^ 0.96
   66 E ^ 0.91
   67 T ^ 0.95
   68 P ^ 0.97
   69 M ^ 0.96
   70 Q ^ 0.96
   71 P ^ 0.95
   72 P ^ 0.99
   73 E ^ 0.98
   74 I ^ 0.98
   75 P ^ 0.99
   76 A ^ 0.99
   77 P ^ 0.98
   78 A ^ 0.98
