#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.78
    2 G * 0.67
    3 H * 0.61
    4 L * 0.54
    5 T . 0.39
    6 D . 0.24
    7 N . 0.13
    8 L . 0.12
    9 E . 0.08
   10 T . 0.04
   11 E . 0.03
   12 K . 0.02
   13 L . 0.01
   14 C . 0.01
   15 D . 0.01
   16 Y . 0.01
   17 F . 0.01
   18 S . 0.01
   19 E . 0.01
   20 H . 0.01
   21 L . 0.01
   22 G . 0.01
   23 V . 0.01
   24 Y . 0.01
   25 R . 0.01
   26 P . 0.02
   27 V . 0.02
   28 L . 0.02
   29 A . 0.02
   30 A . 0.02
   31 L . 0.02
   32 E . 0.02
   33 S . 0.02
   34 L . 0.02
   35 N . 0.02
   36 R . 0.02
   37 A . 0.02
   38 V . 0.02
   39 L . 0.02
   40 A . 0.03
   41 A . 0.04
   42 M . 0.05
   43 D . 0.06
   44 A . 0.10
   45 T . 0.09
   46 K . 0.14
   47 L . 0.15
   48 E . 0.23
   49 Y . 0.32
   50 E . 0.36
   51 R * 0.54
