#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.10
    2 C . 0.04
    3 L . 0.02
    4 P . 0.01
    5 D . 0.01
    6 A . 0.01
    7 S . 0.01
    8 I . 0.02
    9 H . 0.02
   10 L . 0.02
   11 P . 0.01
   12 P . 0.02
   13 N . 0.02
   14 T . 0.02
   15 H . 0.03
   16 C . 0.02
   17 W . 0.02
   18 I . 0.02
   19 S . 0.02
   20 G . 0.02
   21 W . 0.02
   22 G . 0.03
   23 S . 0.02
   24 I . 0.02
   25 Q . 0.01
   26 D . 0.01
   27 G . 0.01
   28 V . 0.01
   29 P . 0.01
   30 L . 0.01
   31 P . 0.01
   32 H . 0.01
   33 P . 0.01
   34 Q . 0.02
   35 T . 0.02
   36 L . 0.02
   37 Q . 0.02
   38 K . 0.03
   39 L . 0.03
   40 K . 0.05
   41 V . 0.11
   42 P . 0.16
   43 I . 0.26
