#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.64
    2 L * 0.56
    3 T * 0.64
    4 S * 0.54
    5 A . 0.42
    6 R . 0.27
    7 L . 0.20
    8 H . 0.23
    9 A . 0.21
   10 P . 0.19
   11 S . 0.16
   12 I . 0.12
   13 G . 0.09
   14 E . 0.06
   15 R . 0.05
   16 P . 0.05
   17 L . 0.03
   18 S . 0.02
   19 H . 0.02
   20 M . 0.02
   21 R . 0.02
   22 W . 0.02
   23 K . 0.02
   24 D . 0.03
   25 T . 0.03
   26 M . 0.04
   27 R . 0.03
   28 R . 0.03
   29 V . 0.05
   30 V . 0.12
   31 R . 0.15
   32 Q . 0.26
   33 S . 0.44
