#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.81
    2 H * 0.73
    3 K * 0.66
    4 M * 0.57
    5 N . 0.50
    6 V . 0.38
    7 S . 0.32
    8 P . 0.28
    9 V . 0.20
   10 P . 0.16
   11 P . 0.13
   12 L . 0.09
   13 R . 0.08
   14 R . 0.06
   15 Q . 0.03
   16 Q . 0.03
   17 H . 0.03
   18 L . 0.02
   19 R . 0.02
   20 S . 0.01
   21 A . 0.01
   22 L . 0.01
   23 E . 0.01
   24 T . 0.01
   25 F . 0.01
   26 L . 0.01
   27 R . 0.01
   28 Q . 0.01
   29 R . 0.01
   30 D . 0.01
   31 L . 0.01
   32 E . 0.01
   33 A . 0.01
   34 A . 0.01
   35 Y . 0.01
   36 R . 0.01
   37 A . 0.01
   38 L . 0.01
   39 T . 0.01
   40 L . 0.01
   41 G . 0.01
   42 G . 0.01
   43 W . 0.02
   44 T . 0.03
   45 A . 0.02
   46 R . 0.04
   47 Y . 0.06
   48 F . 0.12
   49 Q . 0.18
   50 S . 0.27
   51 R . 0.42
