#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.85
    2 A * 0.79
    3 C * 0.71
    4 N * 0.60
    5 I * 0.55
    6 P . 0.48
    7 N . 0.38
    8 Q . 0.40
    9 R . 0.35
   10 Q . 0.28
   11 R . 0.23
   12 T . 0.19
   13 L . 0.16
   14 S . 0.14
   15 T . 0.11
   16 T . 0.09
   17 G . 0.06
   18 E . 0.04
   19 A . 0.03
   20 L . 0.02
   21 Y . 0.01
   22 E . 0.01
   23 I . 0.01
   24 L . 0.01
   25 G . 0.01
   26 L . 0.02
   27 H . 0.02
   28 K . 0.03
   29 G . 0.03
   30 A . 0.04
   31 S . 0.04
   32 N . 0.06
   33 E . 0.08
   34 E . 0.08
   35 I . 0.08
   36 K . 0.07
   37 K . 0.10
   38 T . 0.11
   39 Y . 0.16
   40 R . 0.29
