#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.88
    2 S * 0.86
    3 E * 0.81
    4 G * 0.80
    5 T * 0.75
    6 N * 0.71
    7 T * 0.56
    8 S * 0.71
    9 G * 0.74
   10 A * 0.67
   11 S * 0.59
   12 E * 0.52
   13 C . 0.49
   14 E . 0.39
   15 S . 0.46
   16 V . 0.46
   17 S . 0.44
   18 D . 0.39
   19 K . 0.40
   20 A . 0.37
   21 P . 0.35
   22 S . 0.49
   23 P . 0.45
   24 A . 0.48
   25 T . 0.45
   26 L * 0.51
   27 P * 0.53
   28 A * 0.60
   29 T * 0.72
   30 S * 0.63
   31 S * 0.73
   32 S * 0.78
   33 L * 0.84
   34 P * 0.89
   35 S * 0.94
   36 P * 0.96
   37 A * 0.91
   38 T * 0.94
   39 P * 0.94
   40 S * 0.92
   41 H * 0.93
   42 G * 0.94
   43 S * 0.95
