#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.16
    2 S . 0.07
    3 I . 0.05
    4 S . 0.03
    5 E . 0.02
    6 E . 0.02
    7 E . 0.02
    8 R . 0.02
    9 K . 0.02
   10 Y . 0.02
   11 I . 0.02
   12 E . 0.02
   13 D . 0.02
   14 A . 0.03
   15 I . 0.03
   16 G . 0.03
   17 E . 0.04
   18 S . 0.05
   19 A . 0.06
   20 K . 0.06
   21 L . 0.07
   22 M . 0.08
   23 N . 0.15
   24 P . 0.20
   25 L . 0.15
   26 T . 0.17
   27 K . 0.16
   28 F . 0.19
   29 S . 0.24
   30 T . 0.38
   31 P . 0.50
