#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.35
    2 T . 0.13
    3 Y . 0.07
    4 P . 0.04
    5 R . 0.03
    6 S . 0.02
    7 C . 0.02
    8 C . 0.03
    9 K . 0.02
   10 S . 0.02
   11 I . 0.02
   12 G . 0.02
   13 S . 0.02
   14 V . 0.02
   15 S . 0.03
   16 C . 0.03
   17 D . 0.03
   18 G . 0.03
   19 R . 0.03
   20 D . 0.03
   21 V . 0.04
   22 S . 0.04
   23 P . 0.04
   24 N . 0.02
   25 V . 0.02
   26 I . 0.02
   27 H . 0.02
   28 Q . 0.02
   29 K . 0.02
   30 G . 0.02
   31 C . 0.02
   32 F . 0.02
   33 H . 0.02
   34 K . 0.02
   35 L . 0.02
   36 L . 0.04
   37 K . 0.02
   38 I . 0.03
   39 T . 0.05
   40 K . 0.12
   41 T . 0.22
   42 Q . 0.40
   43 S * 0.55
