#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.89
    2 V * 0.84
    3 N * 0.83
    4 A * 0.72
    5 G * 0.67
    6 A * 0.62
    7 M * 0.51
    8 S . 0.49
    9 G . 0.40
   10 S . 0.28
   11 G . 0.19
   12 N . 0.13
   13 L . 0.08
   14 M . 0.05
   15 D . 0.04
   16 F . 0.03
   17 L . 0.02
   18 D . 0.02
   19 E . 0.02
   20 P . 0.02
   21 F . 0.02
   22 P . 0.04
   23 D . 0.05
   24 V . 0.06
   25 G . 0.05
   26 T . 0.06
   27 Y . 0.10
   28 E . 0.14
   29 D . 0.27
   30 F . 0.33
   31 H . 0.45
