#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.38
    2 I . 0.17
    3 K . 0.12
    4 T . 0.06
    5 I . 0.03
    6 A . 0.02
    7 E . 0.02
    8 C . 0.02
    9 L . 0.01
   10 A . 0.02
   11 D . 0.01
   12 E . 0.02
   13 L . 0.03
   14 I . 0.04
   15 N . 0.05
   16 A . 0.07
   17 A . 0.07
   18 K . 0.07
   19 G . 0.07
   20 S . 0.09
   21 S . 0.09
   22 N . 0.09
   23 S . 0.09
   24 Y . 0.09
   25 A . 0.08
   26 I . 0.08
   27 K . 0.09
   28 K . 0.08
   29 K . 0.07
   30 D . 0.08
   31 E . 0.09
   32 L . 0.12
   33 E . 0.14
   34 R . 0.12
   35 V . 0.13
   36 A . 0.16
   37 K . 0.23
   38 S . 0.37
   39 N * 0.53
   40 R * 0.63
