#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.46
    2 E . 0.30
    3 P . 0.19
    4 C . 0.13
    5 N . 0.06
    6 L . 0.05
    7 A . 0.04
    8 L . 0.04
    9 R . 0.03
   10 R . 0.02
   11 A . 0.02
   12 E . 0.02
   13 E . 0.02
   14 Y . 0.02
   15 L . 0.01
   16 I . 0.01
   17 L . 0.01
   18 E . 0.01
   19 K . 0.01
   20 Y . 0.01
   21 N . 0.01
   22 P . 0.01
   23 H . 0.01
   24 W . 0.01
   25 W . 0.01
   26 K . 0.01
   27 A . 0.01
   28 R . 0.02
   29 D . 0.02
   30 R . 0.04
   31 L . 0.05
   32 G . 0.10
   33 N . 0.18
   34 E . 0.15
   35 G . 0.21
   36 L . 0.15
   37 I . 0.16
   38 P . 0.19
