#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 P .   NA
    3 F .   NA
    4 Y .   NA
    5 F .   NA
    6 L .   NA
    7 S .   NA
    8 P .   NA
    9 G .   NA
   10 A ^ 0.61
   11 A ^ 0.73
   12 G ^ 0.79
   13 P ^ 0.79
   14 D ^ 0.87
   15 P ^ 0.71
   16 R ^ 0.81
   17 T ^ 0.81
   18 A ^ 0.86
   19 A ^ 0.90
   20 G ^ 0.90
   21 I ^ 0.92
   22 S ^ 0.90
   23 T ^ 0.92
   24 P ^ 0.92
   25 A ^ 0.91
   26 P ^ 0.91
   27 V .   NA
   28 A .   NA
   29 G .   NA
   30 L .   NA
   31 G .   NA
   32 P - 0.06
   33 R .   NA
   34 A - 0.08
   35 P .   NA
   36 H .   NA
   37 V .   NA
   38 Q .   NA
   39 A ^ 0.98
   40 S ^ 0.98
   41 V ^ 0.99
   42 R ^ 0.99
   43 A ^ 0.99
   44 T ^ 0.99
   45 P ^ 0.99
   46 V ^ 0.99
   47 T ^ 0.98
   48 R ^ 0.97
   49 V ^ 0.98
   50 G ^ 0.97
   51 S ^ 0.97
   52 A ^ 0.97
   53 A ^ 0.97
   54 P ^ 0.98
   55 S ^ 0.99
   56 R ^ 0.99
   57 S ^ 0.98
   58 P ^ 0.99
   59 S ^ 0.99
   60 E ^ 0.99
   61 T ^ 0.98
