#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.91
    2 P * 0.88
    3 K * 0.85
    4 R * 0.76
    5 K * 0.72
    6 S * 0.66
    7 P * 0.62
    8 E * 0.74
    9 N * 0.70
   10 T * 0.67
   11 E * 0.55
   12 G * 0.51
   13 K * 0.51
   14 D . 0.46
   15 G . 0.42
   16 S . 0.50
   17 K . 0.48
   18 V . 0.47
   19 T . 0.44
   20 K . 0.41
   21 Q . 0.39
   22 E . 0.33
   23 P * 0.51
   24 T . 0.44
   25 R * 0.51
   26 R * 0.60
   27 S * 0.70
   28 A * 0.80
