#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 P .   NA
    3 Q .   NA
    4 A .   NA
    5 L .   NA
    6 M .   NA
    7 N .   NA
    8 I .   NA
    9 M .   NA
   10 Q .   NA
   11 N .   NA
   12 W .   NA
   13 Y .   NA
   14 S .   NA
   15 L .   NA
   16 F .   NA
   17 T .   NA
   18 P .   NA
   19 V .   NA
   20 E .   NA
   21 A .   NA
   22 A .   NA
   23 T .   NA
   24 I .   NA
   25 V .   NA
   26 A .   NA
   27 V .   NA
   28 T .   NA
   29 G .   NA
   30 T .   NA
   31 T .   NA
   32 H .   NA
   33 A .   NA
   34 T .   NA
   35 L .   NA
   36 L .   NA
   37 R .   NA
   38 L .   NA
   39 Q .   NA
   40 L .   NA
   41 D .   NA
   42 T .   NA
   43 S .   NA
   44 R .   NA
   45 R .   NA
   46 E .   NA
   47 E .   NA
   48 L .   NA
   49 W .   NA
   50 A .   NA
   51 C .   NA
