#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.79
    2 S * 0.72
    3 P * 0.63
    4 A * 0.60
    5 H * 0.55
    6 T . 0.45
    7 S . 0.49
    8 D * 0.68
    9 F * 0.66
   10 R * 0.68
   11 T * 0.67
   12 D . 0.47
   13 D . 0.34
   14 S . 0.29
   15 Q . 0.22
   16 P . 0.19
   17 P . 0.19
   18 T . 0.22
   19 L . 0.19
   20 G . 0.24
   21 Q . 0.25
   22 E . 0.28
   23 I . 0.27
   24 L . 0.31
   25 E . 0.26
   26 E . 0.28
   27 P . 0.29
   28 S . 0.28
   29 L . 0.37
   30 P . 0.48
   31 S * 0.54
   32 S * 0.58
   33 E * 0.75
   34 V * 0.79
   35 A * 0.65
   36 D * 0.72
   37 E * 0.66
   38 P * 0.66
   39 P * 0.62
   40 T * 0.76
   41 L * 0.75
