#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.16
    2 V . 0.04
    3 F . 0.02
    4 G . 0.01
    5 Q . 0.01
    6 C . 0.01
    7 P . 0.01
    8 F . 0.01
    9 M . 0.01
   10 D . 0.01
   11 E . 0.01
   12 R . 0.01
   13 I . 0.01
   14 M . 0.01
   15 C . 0.01
   16 L . 0.01
   17 H . 0.01
   18 S . 0.01
   19 K . 0.01
   20 I . 0.01
   21 K . 0.01
   22 S . 0.01
   23 Q . 0.01
   24 A . 0.01
   25 L . 0.01
   26 E . 0.01
   27 F . 0.01
   28 P . 0.01
   29 D . 0.01
   30 Q . 0.01
   31 P . 0.01
   32 D . 0.01
   33 I . 0.01
   34 A . 0.01
   35 E . 0.01
   36 D . 0.01
   37 L . 0.01
   38 K . 0.01
   39 D . 0.01
   40 L . 0.01
   41 I . 0.01
   42 T . 0.01
   43 R . 0.02
   44 M . 0.03
   45 L . 0.02
   46 D . 0.04
   47 K . 0.08
   48 N . 0.18
   49 P . 0.29
   50 E . 0.36
   51 S * 0.55
