#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.16
    2 V .   NA
    3 I .   NA
    4 F .   NA
    5 L .   NA
    6 S .   NA
    7 L .   NA
    8 L .   NA
    9 S .   NA
   10 G .   NA
   11 R .   NA
   12 Y .   NA
   13 P .   NA
   14 F .   NA
   15 Y .   NA
   16 K .   NA
   17 A .   NA
   18 S .   NA
   19 D .   NA
   20 D .   NA
   21 L .   NA
   22 T .   NA
   23 A .   NA
   24 L .   NA
   25 A .   NA
   26 Q .   NA
   27 I .   NA
   28 M .   NA
   29 T .   NA
   30 I .   NA
   31 R .   NA
   32 G .   NA
   33 S .   NA
   34 R .   NA
   35 E .   NA
   36 T .   NA
   37 I .   NA
   38 Q .   NA
   39 A .   NA
   40 A .   NA
   41 K .   NA
   42 T .   NA
   43 F .   NA
   44 G .   NA
   45 K .   NA
   46 S .   NA
   47 I .   NA
   48 L .   NA
   49 C .   NA
   50 S .   NA
   51 K .   NA
   52 E .   NA
   53 V .   NA
   54 P .   NA
   55 A .   NA
   56 Q .   NA
   57 D .   NA
   58 L .   NA
   59 R .   NA
   60 K .   NA
   61 L .   NA
   62 C .   NA
   63 E .   NA
   64 R .   NA
   65 L .   NA
   66 R .   NA
   67 G .   NA
   68 M .   NA
   69 D .   NA
