#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.50
    2 K . 0.45
    3 V . 0.41
    4 Q . 0.35
    5 Q . 0.24
    6 P . 0.21
    7 F . 0.26
    8 H . 0.45
    9 P * 0.51
   10 T . 0.46
   11 P . 0.41
   12 D . 0.24
   13 G . 0.25
   14 A . 0.25
   15 G . 0.31
   16 T . 0.31
   17 G . 0.31
   18 V . 0.28
   19 T . 0.26
   20 A . 0.33
   21 P . 0.36
   22 G . 0.46
   23 H * 0.55
   24 T * 0.55
   25 I . 0.29
   26 V . 0.25
   27 P . 0.29
   28 S . 0.38
   29 T . 0.48
   30 A * 0.58
   31 S * 0.72
