#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.31
    2 K . 0.12
    3 W . 0.06
    4 M . 0.04
    5 F . 0.03
    6 K . 0.03
    7 E . 0.03
    8 D . 0.03
    9 H . 0.02
   10 S . 0.02
   11 L . 0.02
   12 E . 0.02
   13 H . 0.02
   14 R . 0.03
   15 C . 0.03
   16 V . 0.03
   17 E . 0.05
   18 S . 0.07
   19 A . 0.05
   20 K . 0.07
   21 I . 0.11
   22 R . 0.12
   23 A . 0.18
   24 K . 0.25
   25 Y . 0.39
