#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.87
    2 T ^ 0.92
    3 E ^ 0.93
    4 G ^ 0.89
    5 S ^ 0.85
    6 K ^ 0.81
    7 V ^ 0.88
    8 T ^ 0.98
    9 E .   NA
   10 P .   NA
   11 S .   NA
   12 A .   NA
   13 P .   NA
   14 C .   NA
   15 Q .   NA
   16 A .   NA
   17 L .   NA
   18 V .   NA
   19 S .   NA
   20 I .   NA
   21 G .   NA
   22 D .   NA
   23 L .   NA
   24 Q .   NA
   25 A .   NA
   26 T .   NA
   27 F .   NA
   28 H .   NA
   29 G .   NA
   30 I .   NA
   31 R .   NA
   32 S .   NA
   33 A .   NA
   34 P .   NA
   35 S .   NA
   36 S .   NA
   37 S .   NA
   38 D .   NA
   39 S .   NA
   40 A .   NA
   41 T .   NA
   42 R .   NA
   43 D .   NA
   44 P .   NA
   45 S .   NA
   46 T .   NA
   47 S .   NA
   48 V .   NA
   49 P .   NA
   50 A .   NA
   51 S .   NA
   52 G .   NA
   53 A .   NA
   54 H .   NA
   55 Q .   NA
   56 P - 0.36
   57 P - 0.31
   58 Q .   NA
   59 T .   NA
   60 T .   NA
   61 E .   NA
   62 G ^ 1.00
   63 E ^ 1.00
   64 K ^ 0.99
   65 S ^ 0.99
   66 P ^ 0.99
   67 E ^ 0.99
   68 P ^ 0.99
   69 L ^ 1.00
   70 G ^ 1.00
   71 L ^ 1.00
   72 P ^ 1.00
   73 Q ^ 1.00
   74 S ^ 1.00
   75 Q ^ 1.00
   76 S ^ 1.00
   77 A ^ 0.99
   78 Q ^ 0.99
   79 A ^ 0.99
   80 L ^ 0.98
   81 T ^ 0.99
   82 P ^ 0.98
   83 P ^ 0.98
