#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.23
    2 T . 0.10
    3 F . 0.04
    4 S . 0.02
    5 T . 0.01
    6 L . 0.01
    7 Q . 0.01
    8 E . 0.01
    9 L . 0.01
   10 V . 0.01
   11 D . 0.01
   12 H . 0.01
   13 Y . 0.01
   14 K . 0.01
   15 K . 0.01
   16 G . 0.01
   17 N . 0.01
   18 D . 0.01
   19 G . 0.01
   20 L . 0.01
   21 C . 0.01
   22 Q . 0.01
   23 K . 0.01
   24 L . 0.01
   25 S . 0.01
   26 V . 0.01
   27 P . 0.01
   28 C . 0.02
   29 M . 0.03
   30 S . 0.04
   31 S . 0.04
   32 K . 0.09
   33 P . 0.07
   34 Q . 0.08
   35 K . 0.14
   36 P . 0.29
   37 W . 0.36
   38 E . 0.34
   39 K . 0.49
