#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.32
    2 Y . 0.16
    3 I . 0.15
    4 K . 0.16
    5 H . 0.15
    6 N . 0.11
    7 Q . 0.08
    8 L . 0.09
    9 Q . 0.06
   10 D . 0.05
   11 G . 0.05
   12 H . 0.03
   13 E . 0.02
   14 R . 0.02
   15 E . 0.01
   16 Y . 0.01
   17 I . 0.01
   18 N . 0.01
   19 C . 0.01
   20 N . 0.01
   21 R . 0.01
   22 Y . 0.01
   23 F . 0.01
   24 R . 0.01
   25 Q . 0.01
   26 I . 0.01
   27 F . 0.01
   28 S . 0.01
   29 C . 0.01
   30 G . 0.01
   31 R . 0.01
   32 L . 0.01
   33 R . 0.01
   34 F . 0.01
   35 S . 0.01
   36 E . 0.02
   37 I . 0.02
   38 P . 0.03
   39 M . 0.05
   40 K . 0.08
   41 L . 0.06
   42 A . 0.10
   43 G . 0.17
   44 L . 0.23
   45 L . 0.26
   46 Q . 0.34
   47 H * 0.51
