#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.49
    2 E . 0.31
    3 M . 0.17
    4 T . 0.08
    5 F . 0.04
    6 F . 0.03
    7 P . 0.02
    8 K . 0.03
    9 E . 0.02
   10 E . 0.02
   11 R . 0.01
   12 V . 0.01
   13 F . 0.01
   14 S . 0.01
   15 D . 0.01
   16 K . 0.01
   17 G . 0.01
   18 C . 0.01
   19 K . 0.01
   20 T . 0.01
   21 V . 0.02
   22 F . 0.02
   23 T . 0.03
   24 K . 0.03
   25 L . 0.02
   26 D . 0.04
   27 Y . 0.07
   28 Y . 0.14
   29 Y . 0.26
   30 D . 0.41
   31 D * 0.59
