#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.82
    2 S * 0.72
    3 T * 0.55
    4 S . 0.42
    5 W . 0.23
    6 M . 0.12
    7 P . 0.09
    8 H . 0.16
    9 P . 0.18
   10 P . 0.13
   11 Y . 0.10
   12 V . 0.07
   13 M . 0.04
   14 Q . 0.04
   15 P . 0.04
   16 T . 0.04
   17 G . 0.04
   18 A . 0.05
   19 V . 0.05
   20 I . 0.05
   21 T . 0.05
   22 P . 0.05
   23 T . 0.07
   24 M . 0.07
   25 D . 0.09
   26 H . 0.15
   27 P . 0.18
   28 M . 0.12
   29 S . 0.16
   30 M . 0.22
   31 Q . 0.27
   32 P . 0.37
   33 A . 0.48
   34 N * 0.62
