#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.76
    2 N * 0.71
    3 K * 0.58
    4 S * 0.51
    5 R . 0.45
    6 W . 0.42
    7 Q . 0.50
    8 S * 0.66
    9 R * 0.63
   10 R . 0.41
   11 R . 0.29
   12 H . 0.25
   13 G . 0.24
   14 R . 0.27
   15 R . 0.32
   16 S . 0.33
   17 H . 0.26
   18 Q . 0.22
   19 Q . 0.21
   20 N . 0.20
   21 P . 0.18
   22 W . 0.30
   23 F . 0.28
   24 R . 0.17
   25 L . 0.16
   26 R . 0.22
   27 D . 0.27
   28 S . 0.26
   29 E . 0.49
   30 D * 0.67
   31 R * 0.78
   32 S * 0.84
   33 D * 0.88
   34 S * 0.90
