#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.40
    2 P . 0.33
    3 Y . 0.26
    4 L . 0.26
    5 P . 0.23
    6 G . 0.30
    7 L . 0.33
    8 I . 0.37
    9 Q . 0.25
   10 G . 0.26
   11 N . 0.24
   12 Q . 0.22
   13 E . 0.23
   14 A . 0.22
   15 A . 0.21
   16 A . 0.21
   17 A . 0.22
   18 P . 0.19
   19 D . 0.18
   20 T . 0.18
   21 M . 0.19
   22 A . 0.16
   23 Q . 0.12
   24 P . 0.12
   25 Y . 0.12
   26 A . 0.16
   27 S . 0.20
   28 A . 0.28
   29 Q . 0.29
   30 F . 0.27
   31 A . 0.31
   32 P . 0.28
   33 P . 0.41
   34 Q . 0.47
   35 N * 0.54
   36 G * 0.57
   37 I * 0.56
   38 P * 0.68
