#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.12
    2 L . 0.05
    3 P . 0.02
    4 C . 0.02
    5 P . 0.01
    6 E . 0.01
    7 I . 0.01
    8 F . 0.01
    9 N . 0.01
   10 M . 0.01
   11 K . 0.01
   12 L . 0.01
   13 H . 0.01
   14 Y . 0.02
   15 K . 0.02
   16 R . 0.02
   17 E . 0.02
   18 K . 0.02
   19 P . 0.02
   20 L . 0.02
   21 Q . 0.02
   22 P . 0.02
   23 V . 0.02
   24 V . 0.02
   25 W . 0.02
   26 S . 0.02
   27 Q . 0.02
   28 Y . 0.02
   29 P . 0.02
   30 Q . 0.02
   31 P . 0.03
   32 K . 0.03
   33 L . 0.03
   34 L . 0.03
   35 E . 0.03
   36 H . 0.03
   37 R . 0.02
   38 P . 0.02
   39 T . 0.02
   40 Q . 0.01
   41 L . 0.01
   42 L . 0.01
   43 T . 0.01
   44 L . 0.01
   45 T . 0.01
   46 P . 0.01
   47 W . 0.01
   48 L . 0.02
   49 A . 0.03
   50 P . 0.04
   51 I . 0.07
   52 V . 0.14
