#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.38
    2 F . 0.28
    3 D . 0.24
    4 A . 0.26
    5 E . 0.24
    6 E . 0.22
    7 R . 0.16
    8 A . 0.19
    9 E . 0.21
   10 A . 0.19
   11 K . 0.14
   12 K . 0.12
   13 K . 0.13
   14 F . 0.13
   15 R . 0.12
   16 N . 0.17
   17 L . 0.18
   18 T . 0.19
   19 R . 0.19
   20 K . 0.25
   21 T . 0.32
   22 E . 0.27
   23 S . 0.50
   24 A . 0.40
   25 L . 0.46
   26 T * 0.53
   27 E * 0.65
   28 D * 0.79
