#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.86
    2 L * 0.86
    3 G * 0.77
    4 A * 0.75
    5 P * 0.75
    6 P * 0.66
    7 P * 0.57
    8 D * 0.65
    9 A * 0.69
   10 L * 0.55
   11 P * 0.51
   12 P * 0.52
   13 G . 0.46
   14 P . 0.41
   15 T . 0.43
   16 P . 0.48
   17 E . 0.39
   18 D . 0.32
   19 S . 0.26
   20 P . 0.24
   21 S . 0.23
   22 L . 0.21
   23 E . 0.19
   24 T . 0.17
   25 G . 0.17
   26 S . 0.16
   27 R . 0.14
   28 Q . 0.11
   29 S . 0.09
   30 D . 0.08
   31 Y . 0.06
   32 M . 0.04
   33 E . 0.04
   34 A . 0.04
   35 L . 0.04
   36 L . 0.05
   37 Q . 0.05
   38 A . 0.09
   39 P . 0.13
   40 G . 0.18
   41 S . 0.24
   42 S . 0.31
   43 M . 0.40
   44 E . 0.35
   45 D * 0.55
   46 P . 0.48
   47 L * 0.52
   48 P * 0.55
   49 G * 0.61
   50 P * 0.76
