#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.88
    2 P * 0.84
    3 S * 0.82
    4 A * 0.74
    5 S * 0.76
    6 P * 0.73
    7 T * 0.64
    8 S * 0.75
    9 I * 0.79
   10 R * 0.73
   11 T * 0.70
   12 G * 0.70
   13 Y * 0.72
   14 M * 0.70
   15 P * 0.70
   16 R * 0.64
   17 K . 0.44
   18 A . 0.41
   19 S . 0.37
   20 V . 0.39
   21 G . 0.36
   22 S . 0.40
   23 A . 0.38
   24 S . 0.29
   25 T . 0.27
   26 R . 0.18
   27 H . 0.12
   28 V . 0.09
   29 F . 0.07
   30 G . 0.05
   31 S . 0.03
   32 R . 0.03
   33 L . 0.03
   34 Q . 0.03
   35 R . 0.03
   36 I . 0.03
   37 K . 0.05
   38 T . 0.07
   39 T . 0.10
   40 V . 0.13
   41 N . 0.16
   42 T . 0.24
   43 I . 0.29
   44 G . 0.40
   45 A . 0.47
   46 T * 0.56
   47 G * 0.64
   48 K * 0.54
   49 L * 0.67
   50 S * 0.63
   51 A * 0.73
   52 T * 0.78
   53 P * 0.84
   54 P * 0.89
