#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.21
    2 R . 0.13
    3 L . 0.10
    4 D . 0.06
    5 A . 0.04
    6 L . 0.02
    7 L . 0.02
    8 A . 0.01
    9 D . 0.01
   10 E . 0.01
   11 E . 0.01
   12 R . 0.01
   13 C . 0.01
   14 L . 0.01
   15 S . 0.01
   16 C . 0.01
   17 I . 0.01
   18 L . 0.01
   19 A . 0.01
   20 Q . 0.01
   21 Q . 0.01
   22 P . 0.01
   23 D . 0.01
   24 R . 0.01
   25 L . 0.02
   26 R . 0.02
   27 D . 0.02
   28 E . 0.03
   29 E . 0.03
   30 L . 0.04
   31 A . 0.03
   32 E . 0.04
   33 L . 0.06
   34 E . 0.10
   35 D . 0.17
   36 A . 0.24
   37 L . 0.32
