#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.71
    2 C . 0.47
    3 S * 0.53
    4 G * 0.52
    5 A . 0.45
    6 K * 0.50
    7 G . 0.41
    8 G * 0.51
    9 K . 0.38
   10 K . 0.43
   11 S . 0.42
   12 D . 0.39
   13 Q . 0.40
   14 S . 0.36
   15 N . 0.36
   16 C . 0.28
   17 S . 0.37
   18 L . 0.32
   19 E . 0.26
   20 P . 0.26
   21 L . 0.20
   22 L . 0.16
   23 Q . 0.13
   24 Q . 0.15
   25 L . 0.12
   26 S . 0.11
   27 T . 0.11
   28 S . 0.10
   29 Y . 0.10
   30 K . 0.08
   31 T . 0.06
   32 M . 0.03
   33 P . 0.02
   34 A . 0.02
   35 Y . 0.01
   36 R . 0.01
   37 N . 0.02
   38 L . 0.02
   39 P . 0.01
   40 L . 0.01
   41 I . 0.02
   42 W . 0.02
   43 K . 0.02
   44 K . 0.02
   45 K . 0.02
   46 C . 0.03
   47 L . 0.03
   48 V . 0.03
   49 Q . 0.04
   50 A . 0.05
   51 T . 0.10
   52 K . 0.12
   53 W . 0.20
   54 T . 0.29
