#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 V .   NA
    3 I .   NA
    4 A .   NA
    5 A .   NA
    6 N .   NA
    7 I .   NA
    8 L .   NA
    9 E .   NA
   10 V .   NA
   11 K .   NA
   12 V .   NA
   13 S .   NA
   14 S .   NA
   15 P .   NA
   16 D .   NA
   17 Y .   NA
   18 P .   NA
   19 E .   NA
   20 R .   NA
   21 N .   NA
   22 R .   NA
   23 E .   NA
   24 N .   NA
   25 V .   NA
   26 M .   NA
   27 E .   NA
   28 D .   NA
   29 F .   NA
