#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.62
    2 E . 0.44
    3 K . 0.37
    4 D . 0.28
    5 V . 0.24
    6 N . 0.19
    7 K . 0.21
    8 A . 0.35
    9 K . 0.33
   10 R . 0.25
   11 Q . 0.20
   12 I . 0.18
   13 K . 0.14
   14 K . 0.15
   15 R . 0.15
   16 A . 0.14
   17 N . 0.12
   18 K . 0.12
   19 A . 0.13
   20 A . 0.11
   21 P . 0.09
   22 E . 0.07
   23 I . 0.05
   24 N . 0.03
   25 N . 0.02
   26 L . 0.02
   27 I . 0.01
   28 E . 0.01
   29 E . 0.01
   30 A . 0.01
   31 T . 0.01
   32 E . 0.01
   33 F . 0.01
   34 I . 0.01
   35 K . 0.01
   36 Q . 0.01
   37 N . 0.01
   38 I . 0.01
   39 V . 0.01
   40 I . 0.01
   41 S . 0.01
   42 S . 0.01
   43 G . 0.02
   44 F . 0.02
   45 V . 0.02
   46 G . 0.03
   47 G . 0.04
   48 F . 0.08
   49 L . 0.10
   50 L . 0.12
   51 G . 0.24
