#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.96
    2 S ^ 0.98
    3 E ^ 0.97
    4 S ^ 0.97
    5 P ^ 0.98
    6 D ^ 0.97
    7 V ^ 0.97
    8 D ^ 0.97
    9 Q ^ 1.00
   10 A ^ 0.99
   11 S ^ 1.00
   12 F .   NA
   13 S .   NA
   14 S .   NA
   15 D .   NA
   16 S .   NA
   17 P .   NA
   18 Q .   NA
   19 D .   NA
   20 D .   NA
   21 T .   NA
   22 L .   NA
   23 T .   NA
   24 E .   NA
   25 H .   NA
   26 L .   NA
   27 Q .   NA
   28 S .   NA
   29 A .   NA
   30 I .   NA
   31 D .   NA
   32 S .   NA
   33 I .   NA
   34 L .   NA
   35 N .   NA
   36 L .   NA
   37 Q .   NA
   38 Q .   NA
   39 A .   NA
   40 P ^ 0.85
   41 G ^ 0.73
   42 R ^ 0.74
   43 T - 0.42
   44 P ^ 0.51
   45 A - 0.30
   46 P - 0.25
   47 S - 0.36
   48 Y - 0.45
   49 P ^ 0.66
   50 H ^ 0.71
   51 A ^ 0.70
   52 A ^ 0.71
   53 S ^ 0.83
   54 A ^ 0.81
   55 G ^ 0.78
   56 T ^ 0.62
   57 P ^ 0.53
   58 A ^ 0.65
   59 S ^ 0.71
   60 P ^ 0.78
   61 P ^ 0.75
   62 P ^ 0.80
   63 L ^ 0.67
   64 H ^ 0.67
   65 R ^ 0.81
   66 P ^ 0.91
   67 E ^ 0.86
   68 A ^ 0.81
   69 Y ^ 0.77
   70 P ^ 0.66
   71 P ^ 0.97
   72 S ^ 0.99
   73 S ^ 0.98
   74 H ^ 0.98
   75 N ^ 0.99
   76 G ^ 0.99
   77 G ^ 0.99
