#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.75
    2 I * 0.85
    3 F * 0.86
    4 S * 0.89
    5 P * 0.89
    6 S * 0.89
    7 M * 0.89
    8 G * 0.91
    9 G * 0.93
   10 G * 0.94
   11 S * 0.96
   12 N * 0.96
   13 S * 0.97
   14 S * 0.95
   15 L * 0.94
   16 S * 0.88
   17 L * 0.84
   18 D * 0.79
   19 S * 0.75
   20 A * 0.72
   21 G * 0.59
   22 A . 0.48
   23 E . 0.30
   24 P . 0.24
   25 M . 0.19
   26 P . 0.19
   27 G . 0.21
   28 E . 0.17
   29 K . 0.17
   30 R . 0.13
   31 T . 0.09
   32 L . 0.07
   33 P . 0.07
   34 E . 0.06
   35 N . 0.05
   36 L . 0.04
   37 T . 0.04
   38 L . 0.03
   39 E . 0.03
   40 D . 0.03
   41 A . 0.04
   42 K . 0.04
   43 R . 0.05
   44 L . 0.06
   45 R . 0.04
   46 V . 0.06
   47 M . 0.08
   48 G . 0.15
   49 D . 0.25
   50 I . 0.32
   51 P . 0.39
