#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.41
    2 I . 0.28
    3 D . 0.19
    4 D . 0.14
    5 R . 0.08
    6 K . 0.05
    7 Q . 0.03
    8 L . 0.03
    9 T . 0.02
   10 R . 0.01
   11 M . 0.01
   12 L . 0.01
   13 A . 0.01
   14 D . 0.01
   15 F . 0.01
   16 L . 0.01
   17 R . 0.01
   18 C . 0.01
   19 Q . 0.02
   20 K . 0.04
   21 E . 0.05
   22 A . 0.04
   23 L . 0.07
   24 A . 0.12
   25 E . 0.21
   26 K . 0.37
   27 E . 0.49
   28 H * 0.62
