#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.86
    2 A * 0.80
    3 E * 0.79
    4 H * 0.72
    5 Q * 0.64
    6 G * 0.53
    7 T . 0.48
    8 N . 0.40
    9 C . 0.35
   10 G . 0.26
   11 Q . 0.19
   12 K . 0.12
   13 L . 0.06
   14 H . 0.05
   15 T . 0.04
   16 C . 0.02
   17 G . 0.01
   18 K . 0.01
   19 Q . 0.01
   20 F . 0.02
   21 Y . 0.02
   22 I . 0.03
   23 S . 0.06
   24 A . 0.07
   25 N . 0.10
   26 L . 0.12
   27 Q . 0.14
   28 Q . 0.22
   29 H . 0.24
   30 Q . 0.27
   31 R . 0.28
   32 Q . 0.32
   33 H . 0.27
   34 I . 0.42
   35 T . 0.39
   36 E . 0.37
   37 A . 0.38
   38 P . 0.27
   39 F . 0.19
   40 R . 0.15
   41 S . 0.18
   42 Y . 0.17
   43 V . 0.25
   44 D . 0.24
   45 T . 0.16
   46 A . 0.13
   47 S . 0.12
   48 F . 0.18
   49 T . 0.22
   50 Q . 0.33
   51 S . 0.42
