#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.30
    2 F .   NA
    3 G .   NA
    4 R .   NA
    5 K .   NA
    6 Q .   NA
    7 H .   NA
    8 K .   NA
    9 E .   NA
   10 L .   NA
   11 W .   NA
   12 A .   NA
   13 H .   NA
   14 K .   NA
   15 E .   NA
   16 V .   NA
   17 D .   NA
   18 P .   NA
   19 G .   NA
   20 T .   NA
   21 K ^ 0.85
   22 T ^ 0.86
