#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.82
    2 P * 0.82
    3 D * 0.74
    4 G * 0.66
    5 S * 0.64
    6 E * 0.53
    7 P . 0.32
    8 S . 0.19
    9 P . 0.10
   10 D . 0.05
   11 F . 0.03
   12 P . 0.02
   13 A . 0.02
   14 L . 0.01
   15 L . 0.01
   16 V . 0.01
   17 E . 0.01
   18 K . 0.01
   19 L . 0.01
   20 L . 0.02
   21 Q . 0.03
   22 E . 0.04
   23 H . 0.06
   24 L . 0.08
   25 E . 0.11
   26 E . 0.18
   27 Q . 0.24
   28 E . 0.31
   29 V . 0.37
   30 A . 0.39
   31 P . 0.39
   32 P * 0.52
   33 A . 0.45
   34 L * 0.55
   35 P * 0.58
   36 P * 0.66
   37 K * 0.76
