#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.13
    2 T . 0.06
    3 V . 0.04
    4 E . 0.03
    5 V . 0.02
    6 L . 0.02
    7 R . 0.01
    8 Q . 0.01
    9 Q . 0.01
   10 P . 0.01
   11 P . 0.01
   12 D . 0.01
   13 L . 0.01
   14 V . 0.01
   15 E . 0.01
   16 F . 0.01
   17 A . 0.01
   18 V . 0.01
   19 E . 0.01
   20 Y . 0.01
   21 F . 0.01
   22 T . 0.02
   23 R . 0.03
   24 L . 0.05
   25 R . 0.06
   26 E . 0.09
   27 A . 0.20
   28 R . 0.31
   29 A . 0.40
   30 P * 0.50
   31 A * 0.62
   32 S * 0.69
   33 V * 0.74
   34 L * 0.81
   35 P * 0.84
   36 A * 0.90
   37 A * 0.87
   38 T * 0.94
   39 T * 0.95
   40 R * 0.93
   41 Q * 0.93
   42 S * 0.92
   43 L * 0.93
