#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.39
    2 V . 0.23
    3 C . 0.22
    4 G . 0.18
    5 G . 0.13
    6 S . 0.11
    7 N . 0.06
    8 I . 0.06
    9 S . 0.04
   10 L . 0.03
   11 A . 0.03
   12 Q . 0.03
   13 L . 0.02
   14 R . 0.02
   15 A . 0.02
   16 L . 0.02
   17 K . 0.03
   18 E . 0.04
   19 Q . 0.05
   20 L . 0.06
   21 G . 0.09
   22 M . 0.07
   23 T . 0.11
   24 N . 0.18
   25 R . 0.24
   26 L . 0.28
   27 P . 0.33
   28 K . 0.50
