#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.49
    2 E . 0.25
    3 A . 0.13
    4 C . 0.09
    5 V . 0.05
    6 S . 0.04
    7 R . 0.03
    8 A . 0.05
    9 L . 0.04
   10 G . 0.03
   11 L . 0.05
   12 V . 0.05
   13 S . 0.06
   14 G . 0.08
   15 Q . 0.10
   16 E . 0.10
   17 A . 0.11
   18 G . 0.12
   19 P . 0.11
   20 H . 0.11
   21 R . 0.10
   22 V . 0.10
   23 A . 0.07
   24 G . 0.06
   25 L . 0.04
   26 Q . 0.03
   27 M . 0.03
   28 T . 0.02
   29 L . 0.01
   30 T . 0.01
   31 E . 0.01
   32 L . 0.01
   33 R . 0.02
   34 A . 0.02
   35 F . 0.02
   36 L . 0.04
   37 D . 0.03
   38 Q . 0.04
   39 M . 0.07
   40 N . 0.13
   41 N . 0.21
   42 L . 0.28
   43 P . 0.41
