#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.62
    2 V . 0.33
    3 T . 0.21
    4 E . 0.20
    5 L . 0.15
    6 Q . 0.14
    7 P . 0.13
    8 R . 0.21
    9 V . 0.15
   10 V . 0.13
   11 P . 0.15
   12 Q . 0.18
   13 T . 0.19
   14 Q . 0.19
   15 E . 0.21
   16 S . 0.15
   17 Q . 0.16
   18 P . 0.21
   19 D . 0.21
   20 S . 0.16
   21 N . 0.13
   22 L . 0.11
   23 C . 0.06
   24 G . 0.04
   25 S . 0.04
   26 H . 0.05
   27 L . 0.03
   28 A . 0.04
   29 F . 0.05
   30 S . 0.05
   31 S . 0.07
   32 A . 0.11
   33 P . 0.14
   34 A . 0.10
   35 Q . 0.14
   36 G . 0.16
   37 L . 0.26
   38 L . 0.29
   39 R . 0.36
   40 P . 0.46
