#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.29
    2 R . 0.20
    3 K . 0.13
    4 L . 0.09
    5 L . 0.07
    6 N . 0.06
    7 F . 0.06
    8 M . 0.09
    9 L . 0.11
   10 D . 0.15
   11 N . 0.26
   12 L . 0.16
   13 A . 0.14
   14 V . 0.13
   15 H . 0.11
   16 P . 0.12
   17 E . 0.10
   18 Q . 0.08
   19 L . 0.05
   20 P . 0.04
   21 P . 0.03
   22 R . 0.03
   23 P . 0.02
   24 W . 0.02
   25 I . 0.02
   26 T . 0.02
   27 L . 0.02
   28 K . 0.03
   29 E . 0.06
   30 R . 0.08
   31 D . 0.11
   32 Q . 0.14
   33 I . 0.18
   34 L . 0.15
   35 P . 0.22
   36 S . 0.32
   37 A . 0.36
   38 S . 0.39
   39 F . 0.41
   40 T * 0.50
