#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.39
    2 R - 0.34
    3 S .   NA
    4 S .   NA
    5 T .   NA
    6 V .   NA
    7 A .   NA
    8 S ^ 1.00
    9 L ^ 1.00
   10 D ^ 1.00
   11 T ^ 1.00
   12 D ^ 1.00
   13 S ^ 1.00
   14 T ^ 1.00
   15 K ^ 1.00
   16 S ^ 1.00
   17 S ^ 1.00
   18 G ^ 1.00
   19 Q ^ 1.00
   20 S ^ 1.00
   21 N ^ 1.00
   22 N ^ 1.00
   23 N ^ 1.00
   24 S .   NA
   25 D .   NA
   26 T .   NA
   27 C .   NA
   28 A .   NA
   29 E .   NA
   30 F .   NA
   31 R .   NA
   32 I .   NA
   33 K .   NA
   34 Y .   NA
   35 V .   NA
   36 G .   NA
   37 A .   NA
   38 I .   NA
   39 E .   NA
   40 K .   NA
