#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.72
    2 T * 0.57
    3 R . 0.41
    4 D . 0.30
    5 Q . 0.20
    6 N . 0.13
    7 G . 0.09
    8 T . 0.12
    9 W . 0.12
   10 E . 0.10
   11 M . 0.08
   12 E . 0.07
   13 S . 0.06
   14 N . 0.05
   15 E . 0.05
   16 N . 0.05
   17 F . 0.06
   18 E . 0.07
   19 G . 0.06
   20 Y . 0.08
   21 M . 0.09
   22 K . 0.14
   23 A . 0.16
   24 L . 0.18
   25 D . 0.30
