#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.61
    2 F . 0.48
    3 T . 0.46
    4 G . 0.40
    5 Q . 0.37
    6 A . 0.27
    7 N . 0.20
    8 F . 0.19
    9 I . 0.12
   10 S . 0.07
   11 K . 0.05
   12 S . 0.04
   13 W . 0.02
   14 C . 0.02
   15 S . 0.01
   16 W . 0.01
   17 G . 0.01
   18 L . 0.01
   19 W . 0.01
   20 P . 0.01
   21 E . 0.01
   22 I . 0.01
   23 R . 0.02
   24 K . 0.02
   25 C . 0.02
   26 K . 0.03
   27 E . 0.04
   28 A . 0.05
   29 V . 0.05
   30 S . 0.07
   31 C . 0.09
   32 S . 0.08
   33 R . 0.15
   34 L . 0.14
   35 A . 0.11
   36 G . 0.10
   37 A . 0.11
   38 P . 0.11
   39 R . 0.10
   40 G . 0.11
   41 L . 0.09
   42 Y . 0.07
   43 N . 0.07
   44 S . 0.05
   45 V . 0.05
   46 D . 0.06
   47 S . 0.12
   48 W . 0.12
   49 M . 0.13
   50 I . 0.22
