#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.61
    2 M . 0.34
    3 I . 0.30
    4 Q . 0.24
    5 K . 0.13
    6 F . 0.09
    7 P . 0.06
    8 Y . 0.08
    9 D . 0.05
   10 D . 0.04
   11 P . 0.03
   12 T . 0.02
   13 Y . 0.02
   14 D . 0.02
   15 K . 0.02
   16 L . 0.01
   17 H . 0.01
   18 E . 0.01
   19 D . 0.01
   20 L . 0.02
   21 D . 0.02
   22 K . 0.02
   23 I . 0.01
   24 R . 0.02
   25 G . 0.02
   26 K . 0.02
   27 F . 0.02
   28 K . 0.02
   29 Q . 0.02
   30 F . 0.02
   31 C . 0.02
   32 S . 0.02
   33 L . 0.02
   34 L . 0.02
   35 N . 0.02
   36 V . 0.03
   37 Q . 0.04
   38 P . 0.04
   39 D . 0.06
   40 F . 0.09
   41 K . 0.12
   42 I . 0.17
   43 S . 0.27
   44 A . 0.43
   45 E . 0.33
   46 G . 0.48
   47 S . 0.49
   48 G * 0.61
   49 L * 0.62
   50 S * 0.66
   51 F * 0.78
