#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.54
    2 S . 0.32
    3 D . 0.15
    4 A . 0.10
    5 L . 0.05
    6 C . 0.03
    7 E . 0.02
    8 F . 0.02
    9 D . 0.02
   10 A . 0.01
   11 V . 0.01
   12 L . 0.01
   13 A . 0.01
   14 D . 0.01
   15 F . 0.01
   16 A . 0.02
   17 S . 0.03
   18 P . 0.04
   19 F . 0.06
   20 H . 0.06
   21 E . 0.09
   22 R . 0.11
   23 H . 0.09
   24 F . 0.08
   25 H . 0.10
   26 Y . 0.10
   27 E . 0.13
   28 E . 0.12
   29 H . 0.16
   30 L . 0.14
   31 E . 0.14
   32 R . 0.20
   33 M . 0.18
   34 K . 0.30
