#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 V .   NA
    3 V .   NA
    4 S .   NA
    5 G .   NA
    6 V .   NA
    7 E .   NA
    8 D .   NA
    9 Y .   NA
   10 K .   NA
   11 H .   NA
   12 F .   NA
   13 V .   NA
   14 P .   NA
   15 W .   NA
   16 C .   NA
   17 K .   NA
   18 K .   NA
   19 S .   NA
   20 D .   NA
   21 V .   NA
   22 I .   NA
   23 S .   NA
   24 K .   NA
   25 R .   NA
   26 S .   NA
   27 G .   NA
   28 Y .   NA
   29 C .   NA
   30 K .   NA
   31 T .   NA
   32 R .   NA
   33 L .   NA
   34 E .   NA
   35 I .   NA
   36 G .   NA
