#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 F .   NA
    3 D .   NA
    4 A .   NA
    5 E .   NA
    6 E .   NA
    7 R .   NA
    8 A .   NA
    9 E .   NA
   10 A .   NA
   11 K .   NA
   12 K .   NA
   13 K .   NA
   14 F .   NA
   15 R .   NA
   16 N .   NA
   17 L .   NA
   18 T .   NA
   19 R .   NA
   20 K .   NA
   21 T .   NA
   22 E .   NA
   23 S - 0.05
   24 A .   NA
   25 L .   NA
   26 T ^ 0.93
   27 E ^ 0.93
   28 D ^ 0.93
