#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.73
    2 R * 0.64
    3 S . 0.48
    4 S . 0.44
    5 T . 0.34
    6 V . 0.35
    7 A . 0.44
    8 S * 0.63
    9 L * 0.65
   10 D * 0.59
   11 T * 0.57
   12 D . 0.50
   13 S * 0.57
   14 T * 0.59
   15 K * 0.63
   16 S * 0.72
   17 S * 0.74
   18 G * 0.74
   19 Q * 0.70
   20 S * 0.68
   21 N * 0.63
   22 N * 0.56
   23 N . 0.50
   24 S . 0.35
   25 D . 0.24
   26 T . 0.13
   27 C . 0.08
   28 A . 0.06
   29 E . 0.04
   30 F . 0.03
   31 R . 0.02
   32 I . 0.02
   33 K . 0.02
   34 Y . 0.01
   35 V . 0.02
   36 G . 0.04
   37 A . 0.07
   38 I . 0.15
   39 E . 0.20
   40 K . 0.37
