#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.09
    2 L . 0.03
    3 I . 0.01
    4 P . 0.01
    5 A . 0.01
    6 Y . 0.01
    7 A . 0.01
    8 F . 0.01
    9 G . 0.02
   10 E . 0.02
   11 T . 0.03
   12 D . 0.03
   13 L . 0.02
   14 Y . 0.03
   15 D . 0.03
   16 Q . 0.03
   17 H . 0.02
   18 I . 0.03
   19 F . 0.02
   20 T . 0.01
   21 P . 0.01
   22 G . 0.01
   23 G . 0.01
   24 F . 0.01
   25 V . 0.01
   26 N . 0.01
   27 R . 0.01
   28 F . 0.01
   29 Q . 0.01
   30 K . 0.01
   31 W . 0.01
   32 F . 0.01
   33 Q . 0.01
   34 S . 0.01
   35 M . 0.01
   36 V . 0.01
   37 H . 0.01
   38 I . 0.01
   39 Y . 0.01
   40 P . 0.01
   41 C . 0.01
   42 A . 0.01
   43 F . 0.02
   44 Y . 0.01
   45 G . 0.02
   46 R . 0.03
   47 G . 0.06
   48 F . 0.11
   49 T . 0.11
   50 K . 0.26
