#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.64
    2 S * 0.50
    3 D . 0.41
    4 I . 0.35
    5 S . 0.32
    6 S . 0.29
    7 E . 0.31
    8 A . 0.37
    9 S . 0.26
   10 L . 0.19
   11 Q . 0.14
   12 M . 0.11
   13 N . 0.07
   14 S . 0.05
   15 N . 0.05
   16 Y . 0.03
   17 P . 0.02
   18 A . 0.02
   19 L . 0.02
   20 L . 0.02
   21 K . 0.02
   22 C . 0.02
   23 P . 0.02
   24 D . 0.03
   25 Y . 0.04
   26 D . 0.05
   27 Q . 0.05
   28 M . 0.08
   29 S . 0.13
   30 S . 0.22
   31 S . 0.26
   32 P . 0.35
   33 C . 0.47
