#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.34
    2 V . 0.19
    3 L . 0.18
    4 N . 0.12
    5 N . 0.07
    6 K . 0.05
    7 L . 0.03
    8 R . 0.03
    9 Q . 0.02
   10 T . 0.02
   11 F . 0.01
   12 V . 0.01
   13 R . 0.01
   14 M . 0.01
   15 L . 0.01
   16 T . 0.01
   17 C . 0.01
   18 R . 0.01
   19 K . 0.01
   20 I . 0.02
   21 A . 0.04
   22 C . 0.06
   23 M . 0.09
   24 I . 0.18
