#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.20
    2 C . 0.10
    3 F . 0.07
    4 H . 0.05
    5 R . 0.04
    6 R . 0.03
    7 T . 0.02
    8 G . 0.02
    9 Q . 0.02
   10 K . 0.02
   11 C . 0.01
   12 A . 0.01
   13 L . 0.01
   14 K . 0.01
   15 L . 0.01
   16 L . 0.01
   17 Y . 0.01
   18 D . 0.01
   19 S . 0.01
   20 P . 0.01
   21 K . 0.01
   22 A . 0.01
   23 R . 0.01
   24 Q . 0.01
   25 E . 0.01
   26 V . 0.01
   27 D . 0.01
   28 H . 0.01
   29 H . 0.01
   30 W . 0.01
   31 Q . 0.01
   32 A . 0.01
   33 S . 0.01
   34 G . 0.01
   35 G . 0.01
   36 P . 0.01
   37 H . 0.01
   38 I . 0.01
   39 V . 0.01
   40 C . 0.01
   41 I . 0.01
   42 L . 0.01
   43 D . 0.02
   44 V . 0.01
   45 Y . 0.02
   46 E . 0.04
   47 N . 0.09
   48 M . 0.16
   49 H . 0.29
   50 H . 0.49
