#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.84
    2 G ^ 0.81
    3 A ^ 0.85
    4 F .   NA
    5 A .   NA
    6 D .   NA
    7 S .   NA
    8 P .   NA
    9 L .   NA
   10 G .   NA
   11 C .   NA
   12 D .   NA
   13 L .   NA
   14 G .   NA
   15 A .   NA
   16 S .   NA
   17 G .   NA
   18 L .   NA
   19 T .   NA
   20 P .   NA
   21 A .   NA
   22 S .   NA
   23 G .   NA
   24 G .   NA
   25 S .   NA
   26 D .   NA
   27 Q .   NA
   28 S .   NA
   29 F .   NA
   30 P .   NA
   31 D .   NA
   32 L .   NA
   33 Q .   NA
   34 V .   NA
   35 T .   NA
   36 G .   NA
   37 L .   NA
   38 Y .   NA
   39 T .   NA
   40 A .   NA
   41 Y .   NA
   42 S .   NA
   43 T .   NA
   44 P .   NA
   45 D .   NA
   46 S .   NA
   47 V .   NA
   48 A .   NA
   49 A .   NA
   50 S .   NA
   51 G .   NA
   52 T .   NA
   53 S .   NA
   54 S .   NA
   55 S .   NA
   56 S .   NA
   57 Q .   NA
   58 Y .   NA
   59 L .   NA
   60 G .   NA
   61 A .   NA
   62 Q .   NA
   63 G .   NA
   64 N .   NA
   65 K .   NA
   66 P .   NA
   67 I .   NA
   68 A .   NA
   69 L .   NA
   70 L .   NA
