#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.54
    2 S . 0.44
    3 P . 0.32
    4 E . 0.24
    5 F . 0.17
    6 Y . 0.13
    7 A . 0.11
    8 G . 0.20
    9 T . 0.17
   10 V . 0.15
   11 L . 0.08
   12 L . 0.09
   13 C . 0.09
   14 Q . 0.09
   15 A . 0.10
   16 N . 0.08
   17 Q . 0.11
   18 E . 0.10
   19 G . 0.13
   20 S . 0.13
   21 S . 0.12
   22 M . 0.12
   23 Y . 0.10
   24 S . 0.10
   25 A . 0.08
   26 P . 0.09
   27 S . 0.09
   28 S . 0.06
   29 L . 0.05
   30 V . 0.04
   31 Y . 0.04
   32 T . 0.05
   33 S . 0.07
   34 A . 0.08
   35 M . 0.08
   36 P . 0.10
   37 G . 0.11
   38 F . 0.08
   39 P . 0.12
   40 Y . 0.19
   41 P . 0.29
   42 A . 0.43
   43 A * 0.52
   44 T * 0.63
