#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.42
    2 L . 0.25
    3 K . 0.18
    4 D . 0.09
    5 R . 0.04
    6 K . 0.03
    7 W . 0.02
    8 Q . 0.02
    9 I . 0.02
   10 F . 0.01
   11 K . 0.01
   12 T . 0.01
   13 S . 0.01
   14 A . 0.01
   15 T . 0.01
   16 K . 0.02
   17 G . 0.02
   18 T . 0.02
   19 G . 0.02
   20 L . 0.02
   21 D . 0.01
   22 E . 0.01
   23 A . 0.01
   24 M . 0.01
   25 E . 0.01
   26 W . 0.01
   27 L . 0.02
   28 V . 0.03
   29 E . 0.02
   30 T . 0.02
   31 L . 0.04
   32 K . 0.08
   33 S . 0.17
   34 R . 0.31
   35 Q . 0.48
