#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.63
    2 E . 0.46
    3 S . 0.27
    4 R . 0.16
    5 L . 0.08
    6 L . 0.05
    7 Q . 0.03
    8 L . 0.04
    9 L . 0.03
   10 G . 0.02
   11 R . 0.02
   12 L . 0.01
   13 P . 0.01
   14 L . 0.01
   15 F . 0.01
   16 G . 0.01
   17 L . 0.01
   18 G . 0.01
   19 R . 0.01
   20 L . 0.01
   21 V . 0.01
   22 T . 0.01
   23 R . 0.01
   24 K . 0.01
   25 S . 0.01
   26 W . 0.01
   27 L . 0.01
   28 W . 0.01
   29 Q . 0.01
   30 H . 0.01
   31 D . 0.01
   32 E . 0.01
   33 P . 0.01
   34 C . 0.01
   35 Y . 0.01
   36 W . 0.01
   37 R . 0.01
   38 L . 0.01
   39 T . 0.01
   40 R . 0.01
   41 V . 0.01
   42 R . 0.01
   43 P . 0.02
   44 D . 0.03
   45 Y . 0.04
   46 T . 0.06
   47 A . 0.08
   48 Q . 0.11
   49 N . 0.12
   50 L . 0.10
   51 D . 0.14
   52 H . 0.17
   53 G . 0.24
   54 K . 0.27
   55 A . 0.34
   56 W . 0.33
