#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.16
    2 V . 0.05
    3 V . 0.03
    4 S . 0.02
    5 G . 0.01
    6 V . 0.01
    7 E . 0.01
    8 D . 0.01
    9 Y . 0.01
   10 K . 0.01
   11 H . 0.01
   12 F . 0.01
   13 V . 0.01
   14 P . 0.01
   15 W . 0.01
   16 C . 0.01
   17 K . 0.01
   18 K . 0.01
   19 S . 0.01
   20 D . 0.01
   21 V . 0.01
   22 I . 0.02
   23 S . 0.02
   24 K . 0.02
   25 R . 0.03
   26 S . 0.02
   27 G . 0.02
   28 Y . 0.02
   29 C . 0.02
   30 K . 0.01
   31 T . 0.02
   32 R . 0.02
   33 L . 0.02
   34 E . 0.04
   35 I . 0.05
   36 G . 0.11
