#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.30
    2 G . 0.13
    3 D . 0.06
    4 F . 0.03
    5 S . 0.02
    6 V . 0.02
    7 H . 0.01
    8 I . 0.02
    9 S . 0.01
   10 R . 0.01
   11 N . 0.01
   12 V . 0.02
   13 I . 0.02
   14 H . 0.02
   15 A . 0.02
   16 S . 0.02
   17 D . 0.02
   18 S . 0.03
   19 V . 0.03
   20 E . 0.02
   21 G . 0.03
   22 A . 0.03
   23 Q . 0.02
   24 R . 0.02
   25 E . 0.01
   26 I . 0.01
   27 Q . 0.01
   28 L . 0.01
   29 W . 0.01
   30 F . 0.01
   31 Q . 0.01
   32 S . 0.01
   33 S . 0.01
   34 E . 0.01
   35 L . 0.01
   36 V . 0.01
   37 S . 0.01
   38 W . 0.01
   39 A . 0.01
   40 D . 0.01
   41 G . 0.02
   42 G . 0.02
   43 Q . 0.03
   44 H . 0.03
   45 S . 0.04
   46 S . 0.07
   47 I . 0.11
   48 H . 0.12
   49 P . 0.15
   50 A . 0.24
