#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.26
    2 V . 0.12
    3 L . 0.08
    4 E . 0.05
    5 T . 0.03
    6 F . 0.02
    7 T . 0.02
    8 V . 0.02
    9 K . 0.01
   10 S . 0.01
   11 C . 0.01
   12 P . 0.01
   13 D . 0.01
   14 A . 0.01
   15 I . 0.01
   16 K . 0.01
   17 E . 0.02
   18 V . 0.02
   19 F . 0.02
   20 D . 0.03
   21 N . 0.04
   22 K . 0.08
   23 F . 0.14
   24 H . 0.26
   25 I . 0.33
