#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.28
    2 C . 0.17
    3 L . 0.13
    4 V . 0.10
    5 Q . 0.08
    6 A . 0.07
    7 K . 0.05
    8 D . 0.06
    9 R . 0.04
   10 S . 0.03
   11 Y . 0.02
   12 D . 0.03
   13 A . 0.03
   14 L . 0.02
   15 V . 0.02
   16 H . 0.03
   17 F . 0.05
   18 G . 0.03
   19 K . 0.06
   20 R . 0.10
   21 G . 0.16
   22 L . 0.20
   23 N . 0.31
   24 V . 0.38
