#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.46
    2 A . 0.19
    3 T . 0.08
    4 G . 0.04
    5 R . 0.02
    6 V . 0.02
    7 E . 0.01
    8 G . 0.01
    9 F . 0.01
   10 S . 0.01
   11 S . 0.01
   12 I . 0.01
   13 Q . 0.01
   14 E . 0.01
   15 L . 0.01
   16 Y . 0.01
   17 A . 0.01
   18 Q . 0.01
   19 I . 0.01
   20 A . 0.01
   21 G . 0.01
   22 A . 0.01
   23 F . 0.01
   24 E . 0.01
   25 I . 0.01
   26 S . 0.01
   27 P . 0.01
   28 S . 0.01
   29 E . 0.01
   30 I . 0.01
   31 L . 0.01
   32 Y . 0.01
   33 C . 0.01
   34 T . 0.01
   35 L . 0.02
   36 N . 0.02
   37 T . 0.04
   38 P . 0.04
   39 K . 0.06
   40 I . 0.09
   41 D . 0.18
   42 M . 0.25
   43 E . 0.35
   44 R . 0.49
