#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.82
    2 G * 0.72
    3 S * 0.62
    4 K * 0.53
    5 A . 0.48
    6 K . 0.29
    7 K . 0.16
    8 R . 0.13
    9 V . 0.10
   10 L . 0.06
   11 L . 0.05
   12 P . 0.04
   13 T . 0.03
   14 R . 0.02
   15 P . 0.02
   16 A . 0.02
   17 P . 0.02
   18 P . 0.02
   19 T . 0.02
   20 V . 0.02
   21 E . 0.02
   22 Q . 0.03
   23 I . 0.04
   24 L . 0.02
   25 E . 0.04
   26 D . 0.09
   27 V . 0.14
   28 R . 0.21
   29 G . 0.35
   30 A . 0.45
