#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.21
    2 L . 0.15
    3 F . 0.12
    4 G . 0.09
    5 W . 0.07
    6 A . 0.08
    7 Q . 0.06
    8 N . 0.05
    9 V . 0.04
   10 N . 0.04
   11 D . 0.03
   12 D . 0.02
   13 K . 0.02
   14 V . 0.02
   15 C . 0.01
   16 L . 0.01
   17 I . 0.02
   18 S . 0.01
   19 Q . 0.01
   20 D . 0.03
   21 F . 0.06
   22 G . 0.11
   23 Y . 0.19
   24 T . 0.35
