#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.09
    2 L . 0.03
    3 Y . 0.01
    4 C . 0.01
    5 F . 0.01
    6 V . 0.01
    7 Y . 0.01
    8 G . 0.01
    9 K . 0.01
   10 C . 0.01
   11 P . 0.01
   12 F . 0.01
   13 I . 0.01
   14 D . 0.01
   15 D . 0.01
   16 F . 0.01
   17 I . 0.01
   18 L . 0.01
   19 A . 0.01
   20 L . 0.01
   21 H . 0.01
   22 R . 0.01
   23 K . 0.01
   24 I . 0.01
   25 K . 0.01
   26 N . 0.01
   27 E . 0.01
   28 P . 0.01
   29 V . 0.01
   30 V . 0.02
   31 F . 0.02
   32 P . 0.03
   33 E . 0.06
   34 E . 0.04
   35 P . 0.06
   36 E . 0.09
   37 I . 0.20
   38 S . 0.22
   39 E . 0.35
   40 E * 0.58
