#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.12
    2 H . 0.04
    3 T . 0.02
    4 I . 0.01
    5 F . 0.01
    6 G . 0.01
    7 R . 0.01
    8 V . 0.01
    9 C . 0.01
   10 Q . 0.01
   11 G . 0.01
   12 I . 0.01
   13 G . 0.01
   14 M . 0.01
   15 V . 0.01
   16 N . 0.01
   17 R . 0.01
   18 V . 0.01
   19 G . 0.01
   20 M . 0.01
   21 V . 0.01
   22 E . 0.01
   23 T . 0.02
   24 N . 0.02
   25 S . 0.02
   26 Q . 0.02
   27 D . 0.02
   28 R . 0.01
   29 P . 0.01
   30 V . 0.01
   31 D . 0.01
   32 D . 0.01
   33 V . 0.01
   34 K . 0.01
   35 I . 0.01
   36 I . 0.01
   37 K . 0.01
   38 A . 0.03
   39 Y . 0.06
   40 P . 0.16
   41 S . 0.27
   42 G . 0.48
