#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.78
    2 E * 0.73
    3 L * 0.65
    4 S * 0.58
    5 P . 0.47
    6 R . 0.35
    7 S . 0.27
    8 P . 0.28
    9 P . 0.22
   10 E . 0.18
   11 M . 0.17
   12 L . 0.15
   13 E . 0.12
   14 E . 0.10
   15 S . 0.08
   16 D . 0.07
   17 C . 0.06
   18 P . 0.04
   19 S . 0.04
   20 P . 0.04
   21 L . 0.04
   22 E . 0.04
   23 L . 0.03
   24 K . 0.04
   25 S . 0.04
   26 A . 0.05
   27 P . 0.04
   28 S . 0.04
   29 K . 0.04
   30 K . 0.04
   31 M . 0.04
   32 W . 0.03
   33 I . 0.04
   34 K . 0.04
   35 L . 0.09
   36 R . 0.14
   37 S . 0.18
   38 L . 0.30
