#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.24
    2 C . 0.18
    3 Q . 0.08
    4 V . 0.04
    5 C . 0.02
    6 R . 0.02
    7 P . 0.01
    8 G . 0.02
    9 F . 0.02
   10 F . 0.02
   11 K . 0.02
   12 A . 0.02
   13 S . 0.02
   14 P . 0.02
   15 H . 0.02
   16 I . 0.02
   17 Q . 0.02
   18 S . 0.03
   19 C . 0.03
   20 G . 0.03
   21 K . 0.03
   22 C . 0.03
   23 P . 0.04
   24 P . 0.04
   25 H . 0.05
   26 S . 0.06
   27 Y . 0.07
   28 T . 0.07
   29 H . 0.07
   30 E . 0.07
   31 E . 0.06
   32 A . 0.07
   33 S . 0.06
   34 T . 0.05
   35 S . 0.03
   36 C . 0.03
   37 V . 0.02
   38 C . 0.02
   39 E . 0.02
   40 K . 0.02
   41 D . 0.03
   42 Y . 0.04
   43 F . 0.06
   44 R . 0.10
   45 R . 0.09
   46 E . 0.17
   47 S . 0.28
   48 D . 0.36
   49 P . 0.47
   50 P * 0.54
   51 T * 0.68
