#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.19
    2 H . 0.09
    3 C . 0.05
    4 I . 0.03
    5 A . 0.02
    6 R . 0.02
    7 W . 0.01
    8 I . 0.01
    9 A . 0.01
   10 Q . 0.01
   11 R . 0.01
   12 G . 0.01
   13 G . 0.01
   14 W . 0.01
   15 V . 0.02
   16 A . 0.02
   17 A . 0.03
   18 L . 0.04
   19 N . 0.03
   20 L . 0.06
   21 G . 0.11
   22 N . 0.24
   23 G . 0.33
   24 P . 0.39
   25 I . 0.48
