#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.16
    2 V .   NA
    3 Q .   NA
    4 A .   NA
    5 L .   NA
    6 L .   NA
    7 C .   NA
    8 A .   NA
    9 C .   NA
   10 T .   NA
   11 S .   NA
   12 C .   NA
   13 L .   NA
   14 Q .   NA
   15 A .   NA
   16 N .   NA
   17 Y .   NA
   18 T .   NA
   19 C .   NA
   20 E .   NA
   21 T .   NA
   22 D .   NA
   23 G .   NA
   24 A .   NA
   25 C .   NA
   26 M .   NA
   27 V .   NA
   28 S .   NA
   29 I .   NA
   30 F .   NA
   31 N .   NA
   32 L .   NA
   33 D .   NA
   34 G .   NA
   35 M .   NA
   36 E .   NA
   37 H .   NA
   38 H .   NA
   39 V .   NA
   40 R .   NA
   41 T .   NA
   42 C .   NA
   43 I .   NA
   44 P .   NA
   45 K .   NA
   46 V .   NA
   47 E .   NA
   48 L .   NA
