#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.71
    2 S * 0.63
    3 T . 0.46
    4 T . 0.36
    5 V . 0.17
    6 I . 0.09
    7 P . 0.05
    8 S . 0.06
    9 C . 0.06
   10 I . 0.05
   11 P . 0.04
   12 G . 0.04
   13 E . 0.04
   14 S . 0.04
   15 S . 0.04
   16 D . 0.03
   17 N . 0.03
   18 C . 0.03
   19 T . 0.02
   20 A . 0.02
   21 L . 0.02
   22 V . 0.02
   23 Q . 0.02
   24 T . 0.03
   25 E . 0.03
   26 D . 0.03
   27 N . 0.03
   28 P . 0.02
   29 R . 0.02
   30 V . 0.02
   31 A . 0.02
   32 Q . 0.02
   33 V . 0.02
   34 S . 0.02
   35 I . 0.02
   36 T . 0.02
   37 K . 0.02
   38 C . 0.02
   39 S . 0.02
   40 S . 0.02
   41 D . 0.02
   42 M . 0.03
   43 N . 0.03
   44 G . 0.03
   45 Y . 0.04
   46 C . 0.05
   47 L . 0.05
   48 H . 0.07
   49 G . 0.11
   50 Q . 0.21
