#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.76
    2 I * 0.65
    3 A * 0.50
    4 F . 0.41
    5 S . 0.24
    6 D . 0.18
    7 P . 0.11
    8 L . 0.13
    9 S . 0.11
   10 Y . 0.10
   11 F . 0.06
   12 T . 0.05
   13 D . 0.05
   14 L . 0.05
   15 S . 0.06
   16 F . 0.06
   17 S . 0.05
   18 A . 0.06
   19 A . 0.06
   20 L . 0.04
   21 K . 0.04
   22 E . 0.04
   23 E . 0.04
   24 Q . 0.04
   25 R . 0.03
   26 L . 0.03
   27 D . 0.02
   28 G . 0.02
   29 M . 0.03
   30 L . 0.03
   31 L . 0.03
   32 D . 0.04
   33 D . 0.04
   34 T . 0.04
   35 I . 0.05
   36 S . 0.07
   37 P . 0.08
   38 F . 0.09
   39 G . 0.10
   40 T . 0.14
   41 D . 0.16
   42 P . 0.20
   43 L . 0.31
   44 L . 0.38
   45 S . 0.33
   46 A . 0.48
   47 T . 0.48
   48 S * 0.58
   49 P * 0.66
   50 A * 0.74
   51 V * 0.80
