#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 L .   NA
    3 H .   NA
    4 I .   NA
    5 L .   NA
    6 S .   NA
    7 T .   NA
    8 S .   NA
    9 K .   NA
   10 G .   NA
   11 L .   NA
   12 I .   NA
   13 A .   NA
   14 G .   NA
   15 N .   NA
   16 L .   NA
   17 R .   NA
   18 Y .   NA
   19 I .   NA
   20 E .   NA
   21 E .   NA
   22 D .   NA
   23 G .   NA
   24 T .   NA
   25 K .   NA
   26 V .   NA
   27 N .   NA
   28 C .   NA
   29 T .   NA
   30 C .   NA
   31 G .   NA
   32 A .   NA
   33 T .   NA
   34 A .   NA
   35 V .   NA
   36 A .   NA
   37 V .   NA
   38 P .   NA
   39 S .   NA
   40 N .   NA
   41 I .   NA
   42 Q .   NA
   43 G .   NA
   44 I .   NA
   45 R .   NA
   46 N .   NA
   47 L .   NA
   48 V .   NA
   49 T .   NA
   50 D .   NA
   51 A .   NA
   52 K .   NA
   53 F .   NA
   54 V .   NA
   55 L .   NA
   56 I .   NA
   57 V .   NA
   58 E .   NA
