#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.89
    2 A * 0.86
    3 S * 0.84
    4 G * 0.78
    5 Q * 0.71
    6 G * 0.59
    7 P . 0.48
    8 G * 0.61
    9 P * 0.65
   10 P * 0.62
   11 R * 0.71
   12 Q * 0.69
   13 E * 0.55
   14 C . 0.40
   15 G . 0.35
   16 E . 0.31
   17 P . 0.24
   18 A . 0.28
   19 L . 0.31
   20 P . 0.32
   21 S . 0.34
   22 A . 0.39
   23 S * 0.56
   24 E . 0.41
   25 E . 0.47
   26 Q . 0.44
   27 V . 0.38
   28 A . 0.34
   29 Q . 0.43
   30 D * 0.58
