#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.90
    2 S * 0.86
    3 R * 0.80
    4 Q * 0.76
    5 A * 0.76
    6 N * 0.68
    7 R * 0.66
    8 G * 0.72
    9 T * 0.67
   10 E * 0.57
   11 S . 0.48
   12 K . 0.40
   13 K . 0.30
   14 M . 0.24
   15 S . 0.16
   16 S . 0.11
   17 E . 0.09
   18 L . 0.12
   19 F . 0.04
   20 T . 0.03
   21 L . 0.05
   22 T . 0.05
   23 Y . 0.09
   24 G . 0.17
   25 A . 0.34
