#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.76
    2 V * 0.67
    3 A * 0.59
    4 K . 0.43
    5 R . 0.31
    6 E . 0.20
    7 G . 0.11
    8 P . 0.10
    9 P . 0.07
   10 F . 0.05
   11 I . 0.04
   12 S . 0.03
   13 E . 0.03
   14 A . 0.03
   15 A . 0.02
   16 V . 0.02
   17 R . 0.03
   18 G . 0.03
   19 N . 0.02
   20 A . 0.02
   21 A . 0.02
   22 V . 0.02
   23 L . 0.01
   24 D . 0.02
   25 Y . 0.03
   26 C . 0.05
   27 R . 0.08
   28 T . 0.15
   29 S . 0.32
