#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.36
    2 V . 0.33
    3 L . 0.28
    4 V . 0.21
    5 V . 0.20
    6 S . 0.20
    7 S . 0.19
    8 R . 0.19
    9 T . 0.17
   10 Q . 0.13
   11 R . 0.11
   12 K . 0.10
   13 E . 0.08
   14 S . 0.06
   15 L . 0.05
   16 F . 0.04
   17 R . 0.04
   18 E . 0.03
   19 I . 0.03
   20 R . 0.03
   21 A . 0.03
   22 Q . 0.04
   23 A . 0.05
   24 R . 0.05
   25 A . 0.08
   26 L . 0.08
   27 G . 0.11
   28 A . 0.15
   29 A . 0.19
   30 L . 0.24
   31 A . 0.28
   32 S . 0.32
   33 E . 0.38
   34 P . 0.47
   35 L * 0.55
   36 P * 0.55
   37 D * 0.67
   38 P * 0.78
   39 G * 0.80
   40 T * 0.82
   41 G * 0.86
   42 T * 0.89
