#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 I .   NA
    3 A .   NA
    4 L .   NA
    5 E .   NA
    6 L .   NA
    7 C .   NA
    8 D .   NA
    9 R .   NA
   10 I .   NA
   11 N .   NA
   12 V .   NA
   13 Y .   NA
   14 G .   NA
   15 M .   NA
   16 V .   NA
   17 P .   NA
   18 P .   NA
   19 D .   NA
   20 F .   NA
   21 C .   NA
   22 R .   NA
   23 D .   NA
   24 P .   NA
   25 N ^ 0.98
   26 H ^ 0.95
   27 P ^ 0.94
