#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.43
    2 V . 0.37
    3 L . 0.27
    4 M . 0.22
    5 H . 0.17
    6 P . 0.12
    7 K . 0.10
    8 P . 0.11
    9 H . 0.10
   10 D . 0.08
   11 H . 0.13
   12 I . 0.25
   13 P . 0.19
   14 L . 0.17
   15 P . 0.16
   16 R . 0.22
   17 P . 0.27
   18 Q . 0.40
   19 S * 0.55
   20 A * 0.60
   21 P * 0.58
   22 T * 0.51
   23 P * 0.56
   24 T * 0.64
   25 P * 0.81
   26 P * 0.90
   27 L * 0.89
   28 P * 0.84
