#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.96
    2 S ^ 0.98
    3 E ^ 0.98
    4 G ^ 0.98
    5 T ^ 0.98
    6 N ^ 0.98
    7 T ^ 0.98
    8 S ^ 1.00
    9 G ^ 1.00
   10 A ^ 1.00
   11 S ^ 1.00
   12 E ^ 1.00
   13 C .   NA
   14 E .   NA
   15 S .   NA
   16 V .   NA
   17 S .   NA
   18 D .   NA
   19 K .   NA
   20 A .   NA
   21 P .   NA
   22 S .   NA
   23 P .   NA
   24 A .   NA
   25 T .   NA
   26 L ^ 1.00
   27 P ^ 1.00
   28 A ^ 1.00
   29 T ^ 1.00
   30 S ^ 1.00
   31 S ^ 1.00
   32 S ^ 1.00
   33 L ^ 1.00
   34 P ^ 1.00
   35 S ^ 1.00
   36 P ^ 1.00
   37 A ^ 1.00
   38 T ^ 1.00
   39 P ^ 0.99
   40 S ^ 1.00
   41 H ^ 1.00
   42 G ^ 0.99
   43 S ^ 0.99
