#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.22
    2 N . 0.16
    3 F . 0.10
    4 W . 0.07
    5 Q . 0.06
    6 S . 0.04
    7 S . 0.03
    8 H . 0.04
    9 Y . 0.03
   10 L . 0.03
   11 Q . 0.04
   12 W . 0.03
   13 I . 0.02
   14 L . 0.01
   15 D . 0.01
   16 K . 0.01
   17 Q . 0.01
   18 D . 0.01
   19 L . 0.01
   20 L . 0.01
   21 K . 0.01
   22 E . 0.01
   23 R . 0.01
   24 Q . 0.01
   25 K . 0.01
   26 D . 0.01
   27 L . 0.01
   28 K . 0.01
   29 F . 0.01
   30 L . 0.01
   31 S . 0.01
   32 E . 0.01
   33 E . 0.01
   34 E . 0.01
   35 Y . 0.01
   36 W . 0.01
   37 K . 0.01
   38 L . 0.01
   39 Q . 0.01
   40 I . 0.01
   41 F . 0.01
   42 F . 0.01
   43 T . 0.01
   44 N . 0.01
   45 V . 0.01
   46 I . 0.01
   47 Q . 0.01
   48 A . 0.02
   49 L . 0.03
   50 G . 0.07
   51 E . 0.21
