#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.56
    2 T . 0.28
    3 K . 0.19
    4 E . 0.10
    5 C . 0.07
    6 L . 0.05
    7 V . 0.04
    8 A . 0.05
    9 L . 0.04
   10 R . 0.03
   11 C . 0.02
   12 G . 0.02
   13 R . 0.02
   14 E . 0.02
   15 C . 0.02
   16 T . 0.02
   17 N . 0.02
   18 L . 0.02
   19 K . 0.01
   20 A . 0.01
   21 A . 0.01
   22 L . 0.01
   23 R . 0.01
   24 Q . 0.01
   25 E . 0.01
   26 F . 0.01
   27 S . 0.01
   28 N . 0.01
   29 L . 0.01
   30 E . 0.01
   31 E . 0.01
   32 I . 0.01
   33 L . 0.02
   34 E . 0.02
   35 Y . 0.03
   36 Q . 0.03
   37 N . 0.04
   38 T . 0.04
   39 T . 0.04
   40 F . 0.04
   41 F . 0.05
   42 G . 0.05
   43 G . 0.11
   44 T . 0.10
   45 C . 0.08
   46 I . 0.09
   47 S . 0.11
   48 M . 0.13
   49 I . 0.18
   50 D . 0.29
