#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.43
    2 Y . 0.36
    3 H . 0.35
    4 H . 0.21
    5 A . 0.13
    6 L . 0.10
    7 A . 0.12
    8 P . 0.15
    9 A . 0.13
   10 P . 0.11
   11 T . 0.07
   12 Y . 0.06
   13 G . 0.04
   14 V . 0.03
   15 G . 0.03
   16 A . 0.03
   17 M . 0.02
   18 N . 0.02
   19 A . 0.02
   20 F . 0.02
   21 A . 0.03
   22 P . 0.03
   23 L . 0.06
   24 T . 0.08
   25 D . 0.09
   26 A . 0.13
   27 K . 0.14
   28 T . 0.13
   29 R . 0.15
   30 S . 0.14
   31 H . 0.14
   32 A . 0.14
   33 D . 0.13
   34 D . 0.15
   35 V . 0.16
   36 G . 0.14
   37 L . 0.16
   38 V . 0.14
   39 L . 0.15
   40 S . 0.18
   41 S . 0.23
   42 L . 0.34
