#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.36
    2 N . 0.30
    3 C . 0.14
    4 L . 0.07
    5 K . 0.04
    6 N . 0.03
    7 L . 0.02
    8 D . 0.02
    9 L . 0.01
   10 W . 0.01
   11 C . 0.01
   12 F . 0.01
   13 D . 0.01
   14 V . 0.01
   15 F . 0.01
   16 S . 0.01
   17 L . 0.01
   18 N . 0.01
   19 Q . 0.01
   20 A . 0.01
   21 A . 0.01
   22 D . 0.01
   23 D . 0.01
   24 H . 0.01
   25 A . 0.01
   26 L . 0.01
   27 R . 0.01
   28 T . 0.01
   29 I . 0.01
   30 V . 0.01
   31 F . 0.01
   32 E . 0.01
   33 L . 0.01
   34 L . 0.01
   35 T . 0.01
   36 R . 0.01
   37 H . 0.01
   38 N . 0.01
   39 L . 0.01
   40 I . 0.01
   41 S . 0.01
   42 R . 0.01
   43 F . 0.01
   44 K . 0.02
   45 I . 0.02
   46 P . 0.03
   47 T . 0.05
   48 V . 0.10
   49 F . 0.19
   50 L . 0.23
   51 M . 0.40
