#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.40
    2 L . 0.33
    3 T . 0.27
    4 Q . 0.23
    5 Q . 0.17
    6 N . 0.13
    7 T . 0.08
    8 S . 0.08
    9 C . 0.05
   10 D . 0.04
   11 F . 0.03
   12 L . 0.03
   13 P . 0.03
   14 A . 0.02
   15 M . 0.02
   16 K . 0.02
   17 S . 0.02
   18 A . 0.03
   19 D . 0.05
   20 F . 0.04
   21 E . 0.05
   22 G . 0.08
   23 L . 0.13
   24 Y . 0.17
   25 Q . 0.26
   26 E . 0.42
