#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.33
    2 V . 0.15
    3 T . 0.09
    4 F . 0.05
    5 R . 0.03
    6 H . 0.02
    7 H . 0.02
    8 R . 0.02
    9 Y . 0.01
   10 D . 0.01
   11 D . 0.01
   12 L . 0.01
   13 V . 0.01
   14 R . 0.01
   15 T . 0.01
   16 L . 0.01
   17 Y . 0.01
   18 K . 0.01
   19 V . 0.01
   20 Q . 0.01
   21 N . 0.01
   22 E . 0.01
   23 C . 0.01
   24 P . 0.01
   25 G . 0.01
   26 I . 0.01
   27 T . 0.01
   28 R . 0.02
   29 V . 0.01
   30 Y . 0.02
   31 S . 0.03
   32 I . 0.08
   33 G . 0.16
   34 R . 0.29
   35 S . 0.42
