#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.93
    2 R ^ 0.95
    3 N ^ 0.98
    4 S ^ 0.98
    5 K ^ 0.95
    6 I ^ 0.96
    7 N ^ 0.97
    8 A ^ 1.00
    9 E ^ 0.99
   10 N ^ 0.99
   11 K ^ 0.98
   12 A ^ 0.94
   13 K ^ 0.91
   14 I ^ 0.95
   15 N ^ 0.95
   16 M ^ 0.95
   17 A ^ 0.95
   18 G ^ 0.98
   19 A ^ 0.98
   20 K ^ 0.96
   21 R ^ 0.96
   22 V ^ 0.83
   23 P ^ 0.78
   24 T ^ 0.79
   25 A ^ 0.73
   26 P ^ 0.87
   27 A ^ 0.89
   28 A ^ 0.94
   29 T ^ 0.93
   30 S ^ 0.98
   31 K ^ 0.98
   32 P ^ 0.98
   33 G .   NA
   34 L .   NA
   35 R .   NA
   36 P .   NA
   37 R .   NA
   38 T ^ 0.93
   39 A ^ 0.96
   40 L ^ 0.96
   41 G ^ 0.97
   42 D ^ 0.95
   43 I ^ 0.87
   44 G ^ 0.93
   45 N ^ 0.94
   46 K ^ 0.91
   47 V ^ 0.90
   48 S ^ 0.87
   49 E ^ 0.83
   50 Q ^ 0.76
   51 L ^ 0.87
   52 Q ^ 0.90
   53 A ^ 0.92
   54 K ^ 0.95
   55 M ^ 0.98
   56 P ^ 0.97
   57 M ^ 1.00
   58 K ^ 0.99
   59 K ^ 0.97
   60 E ^ 0.89
   61 A ^ 0.85
   62 K ^ 0.83
   63 P ^ 0.77
   64 S ^ 0.85
   65 A ^ 0.79
   66 T ^ 0.93
   67 G ^ 0.98
   68 K ^ 0.97
   69 V ^ 0.98
   70 I ^ 0.98
   71 D ^ 0.97
   72 K ^ 0.97
