#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.31
    2 H . 0.26
    3 Y . 0.15
    4 P . 0.10
    5 G . 0.06
    6 D . 0.04
    7 F . 0.03
    8 S . 0.03
    9 P . 0.02
   10 A . 0.02
   11 L . 0.01
   12 Q . 0.01
   13 A . 0.01
   14 S . 0.01
   15 L . 0.01
   16 D . 0.01
   17 K . 0.01
   18 F . 0.01
   19 L . 0.01
   20 S . 0.01
   21 H . 0.01
   22 V . 0.02
   23 I . 0.02
   24 S . 0.03
   25 A . 0.02
   26 L . 0.03
   27 V . 0.04
   28 S . 0.07
   29 E . 0.12
   30 Y . 0.17
   31 R . 0.32
