#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.74
    2 K * 0.58
    3 D . 0.39
    4 S . 0.27
    5 K . 0.13
    6 F . 0.08
    7 D . 0.05
    8 D . 0.04
    9 W . 0.03
   10 K . 0.03
   11 N . 0.02
   12 I . 0.02
   13 R . 0.02
   14 G . 0.02
   15 P . 0.01
   16 R . 0.02
   17 P . 0.02
   18 W . 0.02
   19 E . 0.02
   20 D . 0.03
   21 P . 0.04
   22 D . 0.04
   23 L . 0.04
   24 L . 0.06
   25 Q . 0.08
   26 G . 0.10
   27 R . 0.13
   28 N . 0.17
   29 P . 0.19
   30 E . 0.17
   31 S . 0.24
   32 L . 0.31
   33 K . 0.42
   34 T . 0.48
   35 K * 0.57
   36 T * 0.66
