#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.42
    2 L . 0.43
    3 A . 0.30
    4 A . 0.22
    5 E . 0.14
    6 L . 0.10
    7 E . 0.08
    8 D . 0.08
    9 R . 0.06
   10 R . 0.04
   11 Q . 0.03
   12 L . 0.02
   13 A . 0.02
   14 R . 0.02
   15 M . 0.01
   16 L . 0.01
   17 V . 0.01
   18 E . 0.02
   19 Y . 0.03
   20 T . 0.02
   21 Q . 0.03
   22 N . 0.05
   23 Q . 0.07
   24 K . 0.10
   25 D . 0.16
   26 V . 0.20
   27 L . 0.14
   28 S . 0.26
   29 E . 0.30
   30 K . 0.37
   31 E . 0.46
   32 K * 0.60
   33 K * 0.71
