#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.83
    2 G * 0.84
    3 E * 0.75
    4 E * 0.67
    5 R * 0.53
    6 M . 0.38
    7 P . 0.35
    8 P . 0.42
    9 S * 0.53
   10 L . 0.40
   11 Q . 0.34
   12 E . 0.32
   13 R . 0.31
   14 V . 0.31
   15 P . 0.27
   16 R . 0.37
   17 D . 0.24
   18 W . 0.24
   19 D . 0.30
   20 P . 0.28
   21 Q . 0.33
   22 P . 0.28
   23 L . 0.23
   24 G . 0.19
   25 P . 0.19
   26 P . 0.22
   27 T . 0.25
   28 P . 0.22
   29 G . 0.21
   30 V . 0.16
   31 P . 0.13
   32 D . 0.13
   33 L . 0.12
   34 V . 0.10
   35 D . 0.11
   36 F . 0.10
   37 Q . 0.10
   38 P . 0.14
   39 P . 0.19
   40 P . 0.16
   41 E . 0.19
   42 L . 0.23
   43 V . 0.28
   44 L . 0.33
   45 R . 0.45
   46 E * 0.54
   47 A * 0.57
   48 G * 0.62
   49 E * 0.55
   50 E * 0.66
   51 V * 0.63
   52 P * 0.73
   53 D * 0.77
   54 A * 0.77
   55 G * 0.83
