#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.66
    2 G * 0.51
    3 G * 0.51
    4 H . 0.37
    5 Y . 0.27
    6 M . 0.21
    7 A . 0.14
    8 E . 0.17
    9 G . 0.12
   10 E . 0.09
   11 G . 0.06
   12 Y . 0.04
   13 F . 0.04
   14 A . 0.03
   15 M . 0.03
   16 S . 0.02
   17 E . 0.02
   18 D . 0.02
   19 E . 0.02
   20 L . 0.02
   21 A . 0.02
   22 C . 0.01
   23 S . 0.01
   24 P . 0.01
   25 Y . 0.01
   26 I . 0.01
   27 P . 0.01
   28 L . 0.01
   29 G . 0.02
   30 G . 0.02
   31 D . 0.04
   32 F . 0.07
   33 G . 0.10
   34 G . 0.15
   35 G . 0.22
   36 D . 0.27
   37 F . 0.31
   38 G . 0.39
   39 G . 0.47
   40 G . 0.50
   41 D . 0.48
   42 F * 0.65
   43 G * 0.64
   44 G * 0.61
   45 G * 0.71
   46 D * 0.77
   47 F * 0.80
