#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.77
    2 E * 0.72
    3 H * 0.69
    4 Q * 0.54
    5 D * 0.51
    6 K . 0.39
    7 I . 0.40
    8 Y * 0.52
    9 P . 0.49
   10 S * 0.56
   11 F * 0.50
   12 Q * 0.57
   13 P . 0.47
   14 Q . 0.41
   15 P . 0.34
   16 L . 0.21
   17 I . 0.26
   18 Y . 0.34
   19 P . 0.34
   20 F . 0.30
   21 V . 0.26
   22 E . 0.26
   23 P . 0.25
   24 I . 0.23
   25 P . 0.21
   26 Y . 0.20
   27 G . 0.20
   28 F . 0.19
   29 L . 0.21
   30 P . 0.21
   31 Q . 0.22
   32 N . 0.23
   33 I . 0.26
   34 L . 0.29
   35 P . 0.21
   36 L . 0.21
   37 A . 0.20
   38 Q . 0.20
   39 P . 0.18
   40 A . 0.22
   41 V . 0.26
   42 V . 0.22
   43 L . 0.19
   44 P . 0.21
   45 V . 0.19
   46 P . 0.24
   47 Q . 0.33
   48 P . 0.44
   49 E * 0.52
   50 I * 0.55
   51 M * 0.54
