#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.20
    2 V . 0.12
    3 I . 0.10
    4 A . 0.07
    5 A . 0.05
    6 N . 0.03
    7 I . 0.02
    8 L . 0.03
    9 E . 0.02
   10 V . 0.02
   11 K . 0.02
   12 V . 0.03
   13 S . 0.02
   14 S . 0.03
   15 P . 0.05
   16 D . 0.07
   17 Y . 0.08
   18 P . 0.09
   19 E . 0.10
   20 R . 0.12
   21 N . 0.17
   22 R . 0.20
   23 E . 0.20
   24 N . 0.23
   25 V . 0.22
   26 M . 0.28
   27 E . 0.33
   28 D . 0.43
   29 F . 0.49
