#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.75
    2 P * 0.65
    3 P * 0.51
    4 P . 0.43
    5 L . 0.39
    6 T . 0.33
    7 L . 0.30
    8 R . 0.44
    9 M . 0.42
   10 R . 0.38
   11 R . 0.34
   12 Y . 0.36
   13 A . 0.41
   14 D . 0.35
   15 A . 0.32
   16 I . 0.27
   17 F . 0.22
   18 T . 0.21
   19 N . 0.21
   20 S . 0.20
   21 Y . 0.17
   22 R . 0.16
   23 K . 0.17
   24 V . 0.16
   25 L . 0.16
   26 G . 0.17
   27 Q . 0.17
   28 L . 0.17
   29 S . 0.17
   30 A . 0.16
   31 R . 0.16
   32 K . 0.17
   33 L . 0.18
   34 L . 0.20
   35 Q . 0.18
   36 D . 0.21
   37 I . 0.22
   38 M . 0.22
   39 S . 0.27
   40 R . 0.34
   41 Q . 0.48
   42 Q * 0.57
   43 G * 0.68
   44 E * 0.75
   45 S * 0.72
   46 N * 0.79
   47 Q * 0.87
   48 E * 0.88
   49 R * 0.89
   50 G * 0.92
   51 A * 0.95
