#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.16
    2 F . 0.07
    3 V . 0.05
    4 I . 0.03
    5 R . 0.03
    6 D . 0.03
    7 E . 0.03
    8 D . 0.03
    9 V . 0.03
   10 I . 0.03
   11 I . 0.04
   12 L . 0.04
   13 T . 0.05
   14 Y . 0.07
   15 P . 0.08
   16 K . 0.11
   17 S . 0.20
   18 G . 0.21
   19 T . 0.21
   20 N . 0.21
   21 W . 0.12
   22 L . 0.09
   23 A . 0.07
   24 E . 0.06
   25 I . 0.04
   26 L . 0.03
   27 C . 0.03
   28 L . 0.02
   29 M . 0.01
   30 H . 0.01
   31 S . 0.01
   32 K . 0.01
   33 G . 0.01
   34 D . 0.01
   35 A . 0.01
   36 K . 0.02
   37 W . 0.02
   38 I . 0.02
   39 Q . 0.02
   40 S . 0.02
   41 V . 0.03
   42 P . 0.04
   43 I . 0.08
   44 W . 0.17
