#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.17
    2 I . 0.06
    3 T . 0.03
    4 S . 0.02
    5 V . 0.02
    6 A . 0.01
    7 K . 0.01
    8 A . 0.01
    9 L . 0.01
   10 G . 0.01
   11 V . 0.01
   12 K . 0.01
   13 T . 0.01
   14 V . 0.01
   15 G . 0.01
   16 A . 0.01
   17 Q . 0.01
   18 A . 0.01
   19 L . 0.01
   20 K . 0.01
   21 L . 0.01
   22 F . 0.01
   23 Q . 0.01
   24 E . 0.01
   25 H . 0.01
   26 P . 0.01
   27 I . 0.01
   28 F . 0.01
   29 S . 0.01
   30 E . 0.01
   31 V . 0.01
   32 I . 0.01
   33 S . 0.01
   34 D . 0.01
   35 Q . 0.01
   36 E . 0.01
   37 A . 0.01
   38 V . 0.01
   39 A . 0.01
   40 A . 0.01
   41 I . 0.01
   42 E . 0.01
   43 K . 0.01
   44 F . 0.01
   45 V . 0.01
   46 D . 0.01
   47 D . 0.02
   48 E . 0.04
   49 K . 0.07
   50 I . 0.08
   51 L . 0.14
