#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 A .   NA
    3 T .   NA
    4 C .   NA
    5 G .   NA
    6 Q .   NA
    7 F .   NA
    8 A .   NA
    9 S .   NA
   10 D .   NA
   11 V .   NA
   12 Q .   NA
   13 F .   NA
   14 V .   NA
   15 L .   NA
   16 R .   NA
   17 R .   NA
   18 T .   NA
   19 G .   NA
   20 P .   NA
   21 S .   NA
   22 L .   NA
   23 A .   NA
   24 G .   NA
   25 R .   NA
   26 P .   NA
   27 S .   NA
   28 S .   NA
   29 D .   NA
   30 S ^ 0.98
   31 C ^ 0.97
   32 P ^ 0.98
   33 P ^ 0.99
   34 P ^ 0.98
   35 E ^ 0.98
   36 R ^ 0.94
   37 C ^ 0.94
   38 L ^ 0.92
   39 I ^ 0.95
   40 R ^ 0.93
   41 A ^ 0.92
   42 S ^ 0.96
   43 L ^ 0.98
   44 P ^ 0.99
   45 V ^ 0.99
   46 K .   NA
   47 P .   NA
   48 R .   NA
   49 A .   NA
   50 A .   NA
   51 L .   NA
   52 G .   NA
   53 C .   NA
   54 E .   NA
   55 P .   NA
   56 R .   NA
   57 K .   NA
   58 T .   NA
   59 L .   NA
   60 T .   NA
   61 P .   NA
   62 E .   NA
   63 P .   NA
   64 A .   NA
   65 P .   NA
   66 S .   NA
   67 L ^ 0.99
   68 S ^ 0.98
   69 R ^ 0.99
   70 P ^ 0.99
   71 G ^ 0.99
   72 P ^ 0.98
