#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 R .   NA
    3 E .   NA
    4 L .   NA
    5 W .   NA
    6 N .   NA
    7 K .   NA
    8 T .   NA
    9 I .   NA
   10 D .   NA
   11 A .   NA
   12 M .   NA
   13 K .   NA
   14 R .   NA
   15 V .   NA
   16 E .   NA
   17 E .   NA
   18 I .   NA
   19 K .   NA
   20 Q .   NA
   21 K .   NA
   22 R .   NA
   23 Q .   NA
   24 A .   NA
   25 K .   NA
   26 F .   NA
   27 I .   NA
   28 M .   NA
   29 N .   NA
   30 R .   NA
   31 L .   NA
   32 K .   NA
   33 K .   NA
   34 N .   NA
   35 K .   NA
   36 E .   NA
   37 L .   NA
   38 Q .   NA
   39 K .   NA
   40 V .   NA
   41 Q .   NA
   42 D .   NA
   43 I .   NA
   44 K .   NA
   45 E .   NA
   46 V .   NA
   47 K .   NA
   48 Q .   NA
   49 N .   NA
   50 I .   NA
   51 H - 0.48
