#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.48
    2 P . 0.16
    3 C . 0.13
    4 A . 0.13
    5 E . 0.09
    6 E . 0.08
    7 D . 0.05
    8 M . 0.05
    9 F . 0.03
   10 A . 0.02
   11 W . 0.02
   12 Q . 0.02
   13 I . 0.01
   14 D . 0.01
   15 F . 0.01
   16 N . 0.01
   17 G . 0.01
   18 G . 0.01
   19 D . 0.01
   20 R . 0.01
   21 W . 0.01
   22 K . 0.01
   23 V . 0.01
   24 E . 0.01
   25 S . 0.01
   26 L . 0.01
   27 P . 0.02
   28 G . 0.02
   29 A . 0.03
   30 H . 0.04
   31 G . 0.04
   32 T . 0.05
   33 D . 0.04
   34 F . 0.04
   35 P . 0.04
   36 D . 0.06
   37 P . 0.07
   38 K . 0.07
   39 V . 0.07
   40 K . 0.07
   41 K . 0.07
   42 Y . 0.10
   43 F . 0.12
