#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.30
    2 M . 0.24
    3 Q . 0.17
    4 R . 0.11
    5 I . 0.08
    6 L . 0.06
    7 L . 0.06
    8 N . 0.07
    9 S . 0.06
   10 E . 0.05
   11 R . 0.04
   12 L . 0.04
   13 K . 0.03
   14 S . 0.04
   15 R . 0.05
   16 I . 0.06
   17 A . 0.04
   18 E . 0.05
   19 I . 0.06
   20 H . 0.07
   21 E . 0.08
   22 S . 0.09
   23 R . 0.10
   24 T . 0.10
   25 K . 0.10
   26 L . 0.12
   27 E . 0.16
   28 Q . 0.24
   29 Q . 0.28
   30 L . 0.32
   31 R . 0.23
   32 A . 0.32
   33 Q . 0.30
   34 A . 0.37
   35 S . 0.40
   36 D * 0.51
   37 N * 0.63
