#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.87
    2 A * 0.83
    3 G * 0.78
    4 S * 0.72
    5 T * 0.63
    6 S . 0.45
    7 L . 0.31
    8 M . 0.42
    9 H . 0.35
   10 N . 0.33
   11 H . 0.31
   12 A . 0.30
   13 A . 0.21
   14 L . 0.16
   15 P . 0.14
   16 S . 0.14
   17 Q . 0.13
   18 P . 0.10
   19 G . 0.10
   20 T . 0.08
   21 L . 0.08
   22 P . 0.09
   23 D . 0.10
   24 L . 0.11
   25 S . 0.12
   26 R . 0.15
   27 P . 0.15
   28 P . 0.19
   29 D . 0.21
   30 S . 0.27
   31 Y . 0.32
   32 S . 0.40
   33 G . 0.35
   34 L . 0.40
   35 G . 0.38
   36 R . 0.42
   37 A . 0.49
   38 G * 0.60
   39 A * 0.74
