#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.86
    2 A * 0.85
    3 H * 0.83
    4 S * 0.74
    5 Q * 0.77
    6 L * 0.67
    7 R * 0.58
    8 A * 0.71
    9 A * 0.70
   10 V * 0.56
   11 A . 0.40
   12 H . 0.31
   13 L . 0.23
   14 R . 0.24
   15 L . 0.15
   16 R . 0.13
   17 D . 0.12
   18 L . 0.10
   19 G . 0.10
   20 A . 0.08
   21 D . 0.07
   22 P . 0.06
   23 G . 0.06
   24 V . 0.06
   25 A . 0.06
   26 T . 0.04
   27 T . 0.04
   28 P . 0.06
   29 L . 0.05
   30 G . 0.07
   31 P . 0.11
   32 E . 0.15
   33 H . 0.13
   34 M . 0.16
   35 A . 0.15
   36 Q . 0.17
   37 A . 0.30
   38 S . 0.34
   39 T . 0.36
   40 L . 0.32
   41 G . 0.44
   42 L . 0.44
   43 S . 0.48
   44 P * 0.64
   45 P * 0.74
   46 S * 0.58
   47 Q * 0.54
   48 G * 0.65
   49 F * 0.60
   50 P * 0.66
   51 A * 0.78
   52 H * 0.85
