#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.80
    2 R * 0.66
    3 E . 0.47
    4 N . 0.41
    5 V . 0.25
    6 S . 0.19
    7 D . 0.15
    8 L . 0.18
    9 T . 0.18
   10 L . 0.13
   11 G . 0.11
   12 P . 0.09
   13 G . 0.07
   14 N . 0.06
   15 S . 0.07
   16 P . 0.07
   17 I . 0.06
   18 T . 0.07
   19 R . 0.07
   20 M . 0.07
   21 N . 0.07
   22 P . 0.09
   23 A . 0.09
   24 S . 0.09
   25 G . 0.12
   26 A . 0.14
   27 L . 0.20
   28 S . 0.25
   29 P . 0.26
   30 L . 0.25
   31 P . 0.24
   32 R . 0.24
   33 P . 0.27
   34 N . 0.27
   35 G . 0.28
   36 T . 0.25
   37 A . 0.20
   38 N . 0.21
   39 T . 0.23
   40 T . 0.20
   41 K . 0.16
   42 N . 0.10
   43 L . 0.09
   44 V . 0.08
   45 V . 0.06
   46 T . 0.04
   47 A . 0.04
   48 E . 0.07
   49 M . 0.09
   50 C . 0.13
   51 C . 0.22
