#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.60
    2 S * 0.51
    3 L . 0.48
    4 L . 0.35
    5 T . 0.33
    6 R . 0.31
    7 G . 0.31
    8 S . 0.37
    9 G . 0.29
   10 N . 0.23
   11 Q . 0.18
   12 E . 0.17
   13 Q . 0.14
   14 E . 0.12
   15 R . 0.10
   16 Q . 0.08
   17 L . 0.06
   18 K . 0.04
   19 K . 0.04
   20 L . 0.03
   21 I . 0.02
   22 S . 0.02
   23 L . 0.03
   24 R . 0.05
   25 D . 0.09
   26 W . 0.13
   27 M . 0.24
