#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.79
    2 H * 0.62
    3 Y . 0.49
    4 R . 0.40
    5 R . 0.39
    6 R . 0.36
    7 H . 0.22
    8 C . 0.29
    9 S . 0.26
   10 R . 0.22
   11 R . 0.19
   12 R . 0.21
   13 L . 0.22
   14 H . 0.19
   15 R . 0.26
   16 I . 0.22
   17 H . 0.20
   18 R . 0.22
   19 R . 0.24
   20 Q . 0.27
   21 H . 0.41
   22 R * 0.56
   23 S * 0.61
   24 C . 0.47
   25 R . 0.43
   26 R . 0.40
   27 R . 0.37
   28 K . 0.45
   29 R . 0.42
   30 R . 0.46
   31 S . 0.44
   32 C . 0.45
   33 R . 0.43
   34 H . 0.34
   35 R . 0.46
   36 R . 0.49
   37 R * 0.58
   38 H * 0.64
   39 R * 0.73
   40 R * 0.77
