#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.40
    2 L . 0.34
    3 Q . 0.34
    4 A . 0.37
    5 V . 0.27
    6 N . 0.27
    7 S . 0.28
    8 V . 0.33
    9 Q . 0.23
   10 S . 0.29
   11 G . 0.35
   12 N . 0.26
   13 L . 0.29
   14 A . 0.35
   15 L . 0.29
   16 A . 0.31
   17 A . 0.32
   18 S . 0.31
   19 A . 0.26
   20 A . 0.23
   21 A . 0.20
   22 V . 0.19
   23 D . 0.18
   24 A . 0.23
   25 G . 0.22
   26 M . 0.25
   27 A . 0.26
   28 M . 0.24
   29 A . 0.29
   30 G . 0.26
   31 Q . 0.24
   32 S . 0.21
   33 P . 0.30
   34 V . 0.35
   35 L . 0.36
   36 R . 0.46
