#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.41
    2 T . 0.36
    3 L . 0.29
    4 M . 0.21
    5 R . 0.15
    6 S . 0.12
    7 P . 0.09
    8 E . 0.10
    9 L . 0.08
   10 D . 0.06
   11 A . 0.06
   12 M . 0.04
   13 A . 0.03
   14 A . 0.03
   15 L . 0.02
   16 N . 0.02
   17 D . 0.01
   18 I . 0.01
   19 R . 0.01
   20 Y . 0.01
   21 Q . 0.01
   22 R . 0.01
   23 L . 0.01
   24 V . 0.01
   25 V . 0.01
   26 E . 0.01
   27 L . 0.01
   28 L . 0.01
   29 I . 0.02
   30 K . 0.02
   31 N . 0.03
   32 E . 0.05
   33 D . 0.12
   34 I . 0.15
   35 L . 0.18
   36 F . 0.23
