#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.82
    2 D * 0.75
    3 S * 0.64
    4 D . 0.44
    5 S . 0.29
    6 D . 0.17
    7 W . 0.12
    8 D . 0.20
    9 G . 0.20
   10 G . 0.21
   11 S . 0.16
   12 R . 0.13
   13 L . 0.07
   14 S . 0.07
   15 P . 0.07
   16 F . 0.08
   17 L . 0.07
   18 P . 0.07
   19 H . 0.10
   20 D . 0.08
   21 H . 0.13
   22 L . 0.14
   23 G . 0.20
   24 L . 0.26
   25 A . 0.31
   26 V . 0.44
