#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.33
    2 Y . 0.14
    3 S . 0.13
    4 D . 0.09
    5 Q . 0.06
    6 K . 0.04
    7 C . 0.03
    8 D . 0.03
    9 G . 0.02
   10 T . 0.02
   11 N . 0.01
   12 N . 0.01
   13 C . 0.01
   14 G . 0.01
   15 D . 0.01
   16 C . 0.02
   17 S . 0.03
   18 D . 0.03
   19 E . 0.03
   20 L . 0.03
   21 S . 0.04
   22 P . 0.04
   23 V . 0.05
   24 T . 0.04
   25 V . 0.04
   26 C . 0.04
   27 P . 0.04
   28 P . 0.03
   29 C . 0.03
   30 G . 0.04
   31 P . 0.03
   32 G . 0.03
   33 W . 0.02
   34 W . 0.02
   35 R . 0.02
   36 C . 0.03
   37 P . 0.05
   38 S . 0.05
   39 T . 0.11
   40 F . 0.17
