#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.72
    2 K ^ 0.75
    3 A ^ 0.78
    4 A .   NA
    5 F .   NA
    6 S .   NA
    7 Q .   NA
    8 E .   NA
    9 K .   NA
   10 S .   NA
   11 R .   NA
   12 R .   NA
   13 V .   NA
   14 K .   NA
   15 E .   NA
   16 E .   NA
   17 N .   NA
   18 P .   NA
   19 E .   NA
   20 I .   NA
   21 A .   NA
   22 V .   NA
   23 S .   NA
   24 A .   NA
   25 S .   NA
   26 T .   NA
   27 I .   NA
   28 P .   NA
   29 E .   NA
   30 Q .   NA
   31 I .   NA
   32 Q .   NA
