#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.25
    2 V . 0.11
    3 W . 0.09
    4 M . 0.08
    5 Q . 0.06
    6 G . 0.07
    7 R . 0.06
    8 V . 0.06
    9 V . 0.06
   10 M . 0.06
   11 A . 0.07
   12 D . 0.06
   13 R . 0.08
   14 G . 0.08
   15 E . 0.07
   16 A . 0.08
   17 R . 0.09
   18 L . 0.08
   19 R . 0.07
   20 D . 0.08
   21 P . 0.07
   22 S . 0.08
   23 G . 0.10
   24 D . 0.07
   25 F . 0.07
   26 S . 0.07
   27 V . 0.09
   28 R . 0.11
   29 G . 0.17
   30 L . 0.28
