#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.81
    2 T ^ 0.86
    3 S ^ 0.78
    4 S .   NA
    5 R .   NA
    6 K .   NA
    7 L .   NA
    8 R .   NA
    9 R .   NA
   10 A .   NA
   11 V .   NA
   12 E .   NA
   13 F .   NA
   14 R .   NA
   15 D .   NA
   16 S .   NA
   17 S .   NA
   18 L .   NA
   19 P .   NA
   20 R ^ 0.98
   21 S ^ 0.99
   22 R ^ 0.99
   23 R ^ 1.00
   24 P ^ 1.00
   25 S ^ 0.99
   26 R ^ 0.99
   27 G ^ 0.98
   28 V ^ 0.99
   29 R ^ 0.98
   30 A ^ 0.97
   31 A ^ 0.97
   32 G ^ 0.96
   33 G ^ 0.93
   34 R ^ 0.87
   35 T ^ 0.85
   36 V ^ 0.91
   37 P ^ 0.93
   38 P ^ 0.85
   39 N ^ 0.74
   40 V .   NA
   41 A .   NA
   42 P .   NA
   43 S .   NA
   44 P .   NA
   45 D .   NA
   46 V .   NA
   47 G .   NA
   48 P .   NA
   49 L .   NA
   50 L .   NA
   51 Q .   NA
   52 Q .   NA
   53 R .   NA
   54 L .   NA
   55 E .   NA
   56 E .   NA
   57 L .   NA
   58 D .   NA
   59 A .   NA
   60 L .   NA
   61 L .   NA
   62 L .   NA
   63 E .   NA
   64 E .   NA
   65 E - 0.07
   66 T .   NA
   67 V ^ 0.96
   68 D ^ 0.96
   69 R ^ 0.98
   70 E ^ 0.98
   71 Q ^ 0.98
   72 P ^ 0.98
