#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.87
    2 I ^ 0.87
    3 L ^ 0.91
    4 A ^ 0.89
    5 E ^ 0.76
    6 M .   NA
    7 K .   NA
    8 P ^ 0.84
    9 L ^ 0.84
   10 P ^ 0.81
   11 L ^ 0.92
   12 H ^ 0.89
   13 P ^ 0.86
   14 P ^ 0.94
   15 G ^ 0.99
   16 R ^ 0.98
   17 E ^ 0.94
   18 G ^ 0.94
   19 T ^ 0.94
   20 A ^ 0.94
   21 W ^ 0.94
   22 R ^ 0.90
   23 G ^ 0.88
   24 K ^ 0.89
   25 A ^ 0.93
   26 P ^ 0.91
   27 K ^ 0.87
   28 P ^ 0.79
   29 G ^ 0.66
   30 G - 0.46
   31 L ^ 0.65
   32 S ^ 0.71
   33 L ^ 0.83
   34 R ^ 0.88
   35 A .   NA
   36 G .   NA
   37 D .   NA
   38 A .   NA
   39 D .   NA
   40 L .   NA
   41 Q .   NA
   42 V .   NA
   43 R .   NA
   44 Q .   NA
   45 D .   NA
   46 V .   NA
   47 R .   NA
   48 N .   NA
   49 R .   NA
   50 T .   NA
   51 L .   NA
   52 R .   NA
   53 A .   NA
   54 V .   NA
   55 C .   NA
   56 G .   NA
   57 Q .   NA
   58 P .   NA
   59 G .   NA
   60 M .   NA
   61 P .   NA
   62 R .   NA
   63 D .   NA
   64 P .   NA
   65 W .   NA
   66 D .   NA
   67 L .   NA
   68 P .   NA
   69 V .   NA
