#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.57
    2 P ^ 0.55
    3 L .   NA
    4 T .   NA
    5 R .   NA
    6 Y .   NA
    7 R .   NA
    8 P .   NA
    9 L .   NA
   10 H .   NA
   11 N .   NA
   12 A .   NA
   13 A .   NA
   14 S .   NA
   15 H .   NA
   16 E .   NA
   17 G ^ 1.00
   18 L ^ 1.00
   19 A ^ 1.00
   20 A ^ 1.00
   21 A ^ 0.99
   22 S ^ 0.98
   23 C ^ 0.97
   24 S ^ 0.97
   25 P ^ 0.98
   26 P ^ 1.00
   27 R ^ 1.00
   28 S ^ 1.00
   29 A ^ 1.00
   30 P ^ 1.00
   31 S ^ 1.00
   32 S ^ 1.00
   33 D ^ 1.00
   34 S ^ 1.00
   35 S ^ 0.99
   36 P ^ 0.99
   37 S .   NA
   38 F .   NA
   39 V ^ 0.95
   40 R ^ 0.89
   41 R ^ 0.88
   42 H ^ 0.93
   43 P .   NA
   44 R .   NA
   45 A .   NA
   46 E .   NA
   47 P ^ 0.99
   48 H ^ 0.99
   49 S ^ 1.00
   50 E ^ 0.99
   51 D ^ 1.00
   52 D ^ 1.00
   53 S ^ 1.00
   54 R ^ 1.00
   55 D ^ 1.00
   56 A ^ 0.99
