#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.41
    2 S . 0.23
    3 Y . 0.12
    4 S . 0.08
    5 I . 0.05
    6 Y . 0.05
    7 K . 0.05
    8 S . 0.05
    9 T . 0.03
   10 V . 0.02
   11 N . 0.02
   12 I . 0.01
   13 P . 0.01
   14 L . 0.01
   15 S . 0.01
   16 H . 0.01
   17 G . 0.01
   18 V . 0.01
   19 V . 0.01
   20 H . 0.01
   21 S . 0.01
   22 F . 0.01
   23 C . 0.01
   24 H . 0.01
   25 N . 0.01
   26 M . 0.01
   27 N . 0.01
   28 C . 0.01
   29 N . 0.01
   30 F . 0.01
   31 M . 0.01
   32 H . 0.01
   33 I . 0.01
   34 F . 0.01
   35 K . 0.01
   36 F . 0.01
   37 V . 0.01
   38 L . 0.01
   39 D . 0.02
   40 F . 0.02
   41 N . 0.02
   42 M . 0.02
   43 K . 0.03
   44 N . 0.03
   45 V . 0.04
   46 T . 0.07
   47 E . 0.10
   48 V . 0.16
   49 T . 0.18
   50 L . 0.30
