#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.62
    2 P . 0.45
    3 V . 0.36
    4 G . 0.23
    5 G . 0.16
    6 V . 0.12
    7 S . 0.09
    8 D . 0.11
    9 M . 0.10
   10 R . 0.08
   11 I . 0.06
   12 K . 0.05
   13 V . 0.04
   14 Q . 0.03
   15 A . 0.03
   16 T . 0.03
   17 E . 0.03
   18 Q . 0.03
   19 M . 0.02
   20 A . 0.02
   21 Y . 0.02
   22 C . 0.01
   23 P . 0.01
   24 I . 0.01
   25 Q . 0.02
   26 C . 0.02
   27 E . 0.02
   28 K . 0.02
   29 L . 0.02
   30 C . 0.03
   31 Y . 0.03
   32 L . 0.04
   33 P . 0.04
   34 G . 0.06
   35 N . 0.05
   36 S . 0.04
   37 K . 0.03
   38 C . 0.03
   39 S . 0.03
   40 S . 0.04
   41 V . 0.06
   42 Y . 0.07
   43 E . 0.06
   44 N . 0.08
   45 C . 0.06
   46 L . 0.08
   47 E . 0.20
   48 Q . 0.35
   49 S . 0.48
   50 R * 0.53
   51 A * 0.61
