#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y ^ 0.55
    2 A ^ 0.59
    3 T .   NA
    4 L .   NA
    5 D .   NA
    6 G .   NA
    7 A .   NA
    8 K .   NA
    9 D .   NA
   10 I .   NA
   11 E .   NA
   12 G .   NA
   13 L .   NA
   14 L .   NA
   15 G .   NA
   16 A .   NA
   17 G .   NA
   18 G .   NA
   19 G .   NA
   20 R .   NA
   21 N .   NA
   22 L .   NA
   23 V .   NA
   24 A .   NA
   25 H .   NA
   26 S .   NA
   27 P .   NA
   28 L .   NA
   29 T .   NA
   30 S .   NA
   31 H .   NA
   32 P ^ 0.93
   33 A ^ 0.92
   34 A ^ 0.82
   35 P ^ 0.89
   36 T ^ 0.86
   37 L ^ 0.94
   38 M ^ 0.93
   39 P ^ 0.97
   40 A ^ 0.98
   41 V ^ 0.97
   42 N ^ 0.98
   43 Y ^ 0.99
   44 A ^ 0.99
   45 P ^ 0.99
   46 L ^ 0.99
   47 D ^ 0.99
   48 L ^ 0.99
   49 P ^ 0.99
   50 G ^ 0.99
   51 S ^ 1.00
   52 A ^ 1.00
   53 E .   NA
   54 P .   NA
   55 P ^ 1.00
   56 K ^ 1.00
   57 Q ^ 1.00
   58 C ^ 1.00
   59 H ^ 1.00
   60 P ^ 1.00
   61 C .   NA
   62 P ^ 1.00
   63 G ^ 0.99
   64 V ^ 0.99
   65 P ^ 0.99
   66 Q ^ 0.99
   67 G ^ 0.98
   68 T ^ 0.95
   69 S ^ 0.98
   70 P ^ 0.96
   71 A ^ 1.00
   72 P ^ 1.00
   73 V ^ 0.99
   74 P ^ 1.00
   75 Y ^ 1.00
   76 G ^ 1.00
   77 Y ^ 0.99
