#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.71
    2 P ^ 0.70
    3 H ^ 0.79
    4 L .   NA
    5 S .   NA
    6 L .   NA
    7 P .   NA
    8 M - 0.02
    9 P .   NA
   10 S .   NA
   11 V .   NA
   12 S .   NA
   13 R .   NA
   14 S .   NA
   15 T .   NA
   16 S .   NA
   17 R .   NA
   18 S .   NA
   19 S .   NA
   20 A .   NA
   21 N .   NA
   22 W .   NA
   23 E .   NA
   24 R .   NA
   25 L .   NA
   26 R .   NA
   27 Q .   NA
   28 G .   NA
   29 T .   NA
   30 L .   NA
   31 R .   NA
   32 R .   NA
   33 D .   NA
   34 L .   NA
   35 R .   NA
   36 G .   NA
   37 I .   NA
   38 I .   NA
   39 N .   NA
   40 R .   NA
   41 G .   NA
   42 L .   NA
   43 E .   NA
   44 D .   NA
   45 G .   NA
   46 E .   NA
   47 S .   NA
   48 W .   NA
   49 E .   NA
   50 Y .   NA
   51 Q .   NA
