#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.60
    2 S * 0.55
    3 L . 0.40
    4 I . 0.30
    5 S . 0.36
    6 H . 0.32
    7 D . 0.34
    8 N . 0.29
    9 E . 0.20
   10 D . 0.15
   11 L . 0.17
   12 L . 0.21
   13 A . 0.24
   14 S . 0.30
   15 R . 0.24
   16 F . 0.19
   17 P . 0.19
   18 A . 0.31
   19 T . 0.44
   20 G * 0.54
   21 A * 0.63
   22 H * 0.70
   23 P * 0.80
   24 A * 0.82
   25 A * 0.83
   26 A * 0.85
   27 R * 0.80
   28 P * 0.79
   29 S * 0.76
   30 G * 0.68
   31 L . 0.49
   32 V . 0.35
   33 P . 0.28
   34 D . 0.15
   35 C . 0.11
   36 S . 0.07
   37 D . 0.05
   38 F . 0.05
   39 P . 0.04
   40 S . 0.03
   41 C . 0.03
   42 S . 0.05
   43 F . 0.04
   44 A . 0.07
   45 P . 0.10
   46 K . 0.12
   47 P . 0.16
   48 A . 0.21
   49 V . 0.39
   50 F . 0.29
   51 S . 0.47
