#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.42
    2 I . 0.23
    3 K . 0.11
    4 L . 0.07
    5 Y . 0.05
    6 A . 0.03
    7 R . 0.02
    8 L . 0.03
    9 I . 0.02
   10 Q . 0.02
   11 N . 0.03
   12 G . 0.04
   13 H . 0.04
   14 I . 0.04
   15 N . 0.04
   16 M . 0.06
   17 Q . 0.08
   18 L . 0.12
   19 P . 0.14
   20 A . 0.16
   21 G . 0.19
   22 N . 0.15
   23 P . 0.24
   24 N . 0.27
   25 P . 0.42
   26 F . 0.44
   27 S . 0.40
   28 P . 0.41
