#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.29
    2 L . 0.15
    3 K . 0.14
    4 I . 0.09
    5 L . 0.07
    6 A . 0.08
    7 D . 0.07
    8 A . 0.10
    9 A . 0.07
   10 A . 0.07
   11 E . 0.06
   12 G . 0.07
   13 V . 0.11
   14 P . 0.11
   15 V . 0.12
   16 R . 0.12
   17 G . 0.18
   18 A . 0.12
   19 R . 0.18
   20 N . 0.22
   21 Q . 0.28
   22 L . 0.35
   23 R . 0.37
   24 M . 0.46
