#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.92
    2 Y ^ 0.94
    3 G ^ 0.94
    4 Q ^ 0.95
    5 S ^ 0.91
    6 Q ^ 0.93
    7 S ^ 0.88
    8 G ^ 0.92
    9 Y ^ 0.88
   10 S ^ 0.86
   11 Q ^ 0.91
   12 S ^ 0.96
   13 Y ^ 0.94
   14 G ^ 0.97
   15 G ^ 0.96
   16 Y ^ 0.99
   17 E ^ 0.99
   18 N ^ 0.98
   19 Q ^ 0.97
   20 K ^ 0.97
   21 Q ^ 0.97
   22 S ^ 0.96
   23 S ^ 0.97
   24 Y ^ 0.98
   25 S ^ 0.99
   26 Q ^ 0.98
   27 Q ^ 0.96
   28 P ^ 0.97
   29 Y ^ 0.95
   30 N ^ 0.97
   31 N ^ 0.97
   32 Q ^ 0.97
   33 G ^ 0.98
   34 Q ^ 0.99
   35 Q ^ 0.97
   36 Q ^ 0.98
   37 N ^ 0.99
   38 M ^ 0.98
   39 E ^ 0.96
   40 S ^ 0.97
   41 S ^ 0.98
   42 G ^ 0.98
   43 S ^ 0.99
   44 Q ^ 0.98
   45 G ^ 0.98
   46 G ^ 0.97
   47 R ^ 0.96
   48 A ^ 0.97
   49 P ^ 0.97
   50 S ^ 0.96
   51 Y ^ 0.94
