#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 S .   NA
    3 P .   NA
    4 Q .   NA
    5 E .   NA
    6 I .   NA
    7 L .   NA
    8 I .   NA
    9 K .   NA
   10 V .   NA
   11 Q .   NA
   12 V .   NA
   13 Y .   NA
   14 V .   NA
   15 S .   NA
   16 G .   NA
   17 E .   NA
   18 L .   NA
   19 V .   NA
   20 P .   NA
   21 L .   NA
   22 A .   NA
   23 R .   NA
   24 A .   NA
   25 S .   NA
   26 V .   NA
   27 D .   NA
   28 V .   NA
   29 F .   NA
   30 G .   NA
   31 N .   NA
   32 R .   NA
   33 T .   NA
   34 L .   NA
   35 L .   NA
   36 A .   NA
   37 A .   NA
   38 G .   NA
   39 T .   NA
   40 T .   NA
   41 D .   NA
   42 S .   NA
   43 E .   NA
   44 G .   NA
   45 V .   NA
   46 A .   NA
   47 T .   NA
   48 L .   NA
   49 P .   NA
   50 L .   NA
   51 S .   NA
   52 Y .   NA
   53 R .   NA
   54 L .   NA
   55 G .   NA
   56 T .   NA
   57 W .   NA
   58 V .   NA
   59 L .   NA
   60 V .   NA
   61 T .   NA
   62 A .   NA
   63 A .   NA
   64 R .   NA
