#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.48
    2 A . 0.38
    3 Y . 0.33
    4 R . 0.29
    5 N . 0.22
    6 K . 0.16
    7 L . 0.12
    8 A . 0.15
    9 R . 0.14
   10 P . 0.11
   11 Y . 0.09
   12 S . 0.08
   13 A . 0.09
   14 A . 0.08
   15 F . 0.10
   16 Q . 0.16
   17 R . 0.14
   18 R . 0.14
   19 Y . 0.16
   20 G . 0.12
   21 A . 0.10
   22 R . 0.16
   23 I . 0.17
   24 V . 0.18
   25 Q . 0.21
   26 R . 0.25
   27 L . 0.31
