#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.44
    2 I . 0.25
    3 D . 0.35
    4 D . 0.35
    5 K . 0.19
    6 G . 0.13
    7 S . 0.09
    8 I . 0.08
    9 L . 0.05
   10 P . 0.03
   11 P . 0.03
   12 N . 0.03
   13 T . 0.02
   14 E . 0.02
   15 G . 0.01
   16 N . 0.01
   17 I . 0.01
   18 G . 0.01
   19 I . 0.01
   20 R . 0.01
   21 I . 0.01
   22 K . 0.01
   23 P . 0.01
   24 V . 0.01
   25 R . 0.01
   26 P . 0.01
   27 V . 0.01
   28 S . 0.01
   29 L . 0.01
   30 F . 0.01
   31 M . 0.01
   32 C . 0.01
   33 Y . 0.01
   34 E . 0.01
   35 G . 0.01
   36 D . 0.02
   37 P . 0.02
   38 E . 0.03
   39 K . 0.04
   40 T . 0.03
   41 A . 0.04
   42 K . 0.04
   43 V . 0.03
   44 E . 0.04
   45 C . 0.04
   46 G . 0.04
   47 D . 0.06
   48 F . 0.07
   49 Y . 0.08
   50 N . 0.09
   51 T . 0.16
