#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.48
    2 A . 0.37
    3 T . 0.33
    4 T . 0.25
    5 Y . 0.21
    6 T . 0.22
    7 F . 0.29
    8 S . 0.42
    9 R . 0.41
   10 A . 0.36
   11 P . 0.32
   12 S . 0.35
   13 P . 0.41
   14 T * 0.54
   15 K . 0.45
   16 S * 0.51
   17 Q . 0.45
   18 D . 0.49
   19 Q . 0.43
   20 T . 0.33
   21 G . 0.38
   22 S . 0.40
   23 G . 0.45
   24 W . 0.32
   25 N . 0.39
   26 F . 0.36
   27 C . 0.21
   28 S . 0.27
