#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.82
    2 Q * 0.74
    3 T * 0.73
    4 A * 0.69
    5 P * 0.62
    6 N * 0.52
    7 T . 0.40
    8 L * 0.57
    9 P . 0.48
   10 T * 0.56
   11 T * 0.53
   12 S . 0.47
   13 M . 0.46
   14 S . 0.42
   15 I . 0.50
   16 S . 0.35
   17 G . 0.40
   18 P . 0.34
   19 G . 0.27
   20 Y . 0.32
   21 S . 0.31
   22 H . 0.34
   23 A . 0.29
   24 G . 0.31
   25 P . 0.28
   26 A . 0.31
   27 S . 0.32
   28 Q . 0.27
   29 G . 0.25
   30 V . 0.21
   31 P . 0.18
   32 M . 0.16
   33 Q . 0.19
   34 G . 0.23
   35 Q . 0.23
   36 G . 0.18
   37 T . 0.23
   38 I . 0.18
   39 G . 0.23
   40 N . 0.27
   41 Y . 0.24
   42 V . 0.25
   43 S . 0.27
   44 R . 0.38
   45 T . 0.26
   46 N . 0.40
   47 I . 0.38
   48 N . 0.41
   49 M . 0.47
   50 Q * 0.52
   51 S * 0.66
