#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.95
    2 G ^ 0.96
    3 N ^ 0.96
    4 P ^ 0.97
    5 E ^ 0.96
    6 D ^ 0.97
    7 P ^ 0.99
    8 A ^ 1.00
    9 E ^ 1.00
   10 A ^ 1.00
   11 A ^ 1.00
   12 Q .   NA
   13 Q .   NA
   14 L .   NA
   15 G .   NA
   16 R .   NA
   17 P .   NA
   18 S .   NA
   19 E .   NA
   20 A .   NA
   21 G .   NA
   22 Q .   NA
   23 C .   NA
   24 R .   NA
   25 F .   NA
   26 S .   NA
   27 R .   NA
   28 E .   NA
   29 E .   NA
   30 F .   NA
   31 E .   NA
   32 Q .   NA
   33 I .   NA
   34 L .   NA
   35 Q .   NA
   36 E .   NA
   37 R .   NA
   38 N .   NA
   39 E .   NA
   40 L .   NA
   41 K .   NA
   42 A .   NA
   43 K ^ 0.56
