#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.13
    2 M . 0.06
    3 Y . 0.05
    4 W . 0.04
    5 S . 0.04
    6 Y . 0.03
    7 G . 0.03
    8 R . 0.03
    9 Q . 0.03
   10 Q . 0.02
   11 G . 0.02
   12 L . 0.02
   13 S . 0.02
   14 L . 0.02
   15 L . 0.02
   16 Q . 0.02
   17 V . 0.02
   18 P . 0.02
   19 F . 0.03
   20 S . 0.04
   21 I . 0.06
   22 P . 0.10
   23 F . 0.17
   24 Y . 0.27
