#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.51
    2 S . 0.43
    3 V . 0.46
    4 A . 0.41
    5 D . 0.32
    6 N . 0.24
    7 L . 0.24
    8 L . 0.33
    9 A . 0.27
   10 S . 0.27
   11 S . 0.29
   12 D . 0.17
   13 A . 0.14
   14 A . 0.13
   15 L . 0.12
   16 S . 0.11
   17 A . 0.09
   18 S . 0.07
   19 M . 0.05
   20 A . 0.03
   21 S . 0.03
   22 L . 0.02
   23 L . 0.02
   24 E . 0.02
   25 D . 0.03
   26 L . 0.02
   27 S . 0.03
   28 H . 0.04
   29 I . 0.04
   30 E . 0.06
   31 G . 0.10
   32 L . 0.13
   33 S . 0.16
   34 Q . 0.21
   35 A . 0.22
   36 P . 0.24
   37 Q . 0.39
   38 P . 0.49
   39 L * 0.51
   40 A * 0.55
   41 D * 0.61
   42 E * 0.65
   43 G * 0.66
   44 P * 0.58
   45 P * 0.71
   46 G * 0.67
   47 R * 0.70
   48 S * 0.73
   49 I * 0.76
   50 G * 0.81
