#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.21
    2 V . 0.09
    3 Y . 0.05
    4 N . 0.03
    5 N . 0.02
    6 T . 0.01
    7 L . 0.01
    8 T . 0.01
    9 Y . 0.01
   10 G . 0.01
   11 E . 0.01
   12 V . 0.01
   13 R . 0.01
   14 N . 0.01
   15 S . 0.01
   16 K . 0.01
   17 A . 0.01
   18 S . 0.01
   19 A . 0.01
   20 Y . 0.01
   21 C . 0.01
   22 L . 0.01
   23 D . 0.01
   24 Q . 0.01
   25 G . 0.02
   26 A . 0.02
   27 E . 0.02
   28 D . 0.02
   29 G . 0.02
   30 D . 0.02
   31 R . 0.01
   32 A . 0.01
   33 I . 0.01
   34 L . 0.01
   35 Y . 0.01
   36 P . 0.01
   37 C . 0.01
   38 H . 0.01
   39 G . 0.01
   40 M . 0.01
   41 S . 0.02
   42 S . 0.03
   43 Q . 0.03
   44 L . 0.03
   45 V . 0.04
   46 R . 0.04
   47 Y . 0.04
   48 S . 0.06
   49 A . 0.05
   50 D . 0.05
   51 G . 0.05
   52 L . 0.07
   53 L . 0.10
   54 Q . 0.15
   55 L . 0.27
