#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.24
    2 M .   NA
    3 T .   NA
    4 E .   NA
    5 S .   NA
    6 S .   NA
    7 E .   NA
    8 L .   NA
    9 A .   NA
   10 T .   NA
   11 A .   NA
   12 Q .   NA
   13 K .   NA
   14 Q .   NA
   15 S .   NA
   16 E .   NA
   17 N .   NA
   18 L .   NA
   19 S .   NA
   20 R .   NA
   21 M .   NA
   22 F .   NA
   23 L .   NA
   24 A .   NA
   25 T .   NA
   26 H .   NA
   27 E .   NA
   28 G .   NA
   29 Y .   NA
   30 H .   NA
   31 P .   NA
   32 L .   NA
   33 A .   NA
   34 E .   NA
   35 E .   NA
   36 Q .   NA
   37 T .   NA
   38 E .   NA
   39 F .   NA
   40 P .   NA
   41 A .   NA
   42 S .   NA
   43 K .   NA
   44 T .   NA
   45 P .   NA
   46 A .   NA
   47 G ^ 0.88
   48 G ^ 0.80
   49 L ^ 0.89
   50 P ^ 0.89
   51 P ^ 0.90
   52 K ^ 0.85
   53 S ^ 0.83
   54 S ^ 0.89
   55 H ^ 0.93
   56 A ^ 0.96
   57 L ^ 0.93
   58 A ^ 0.95
   59 A ^ 0.95
   60 R ^ 0.99
   61 P ^ 1.00
   62 A ^ 0.99
   63 T ^ 0.96
   64 D ^ 0.95
   65 L ^ 0.98
   66 P ^ 0.98
   67 P ^ 1.00
   68 K ^ 0.99
   69 V ^ 0.98
   70 V ^ 0.95
   71 P ^ 0.98
   72 S ^ 1.00
   73 K ^ 1.00
   74 Q .   NA
   75 L .   NA
   76 L .   NA
   77 H .   NA
   78 S ^ 0.63
