#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q - 0.27
    2 L .   NA
    3 R .   NA
    4 K .   NA
    5 G .   NA
    6 P .   NA
    7 N .   NA
    8 V .   NA
    9 V .   NA
   10 G .   NA
   11 P .   NA
   12 Y .   NA
   13 G .   NA
   14 L .   NA
   15 L .   NA
   16 Q .   NA
   17 P .   NA
   18 F .   NA
   19 A .   NA
   20 D .   NA
   21 A ^ 0.56
