#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.30
    2 P . 0.15
    3 D . 0.08
    4 Y . 0.04
    5 M . 0.03
    6 Y . 0.03
    7 G . 0.03
    8 S . 0.06
    9 P . 0.06
   10 G . 0.07
   11 E . 0.07
   12 L . 0.08
   13 R . 0.10
   14 D . 0.12
   15 R . 0.13
   16 A . 0.16
   17 P . 0.16
   18 Q . 0.14
   19 T . 0.16
   20 L . 0.15
   21 P . 0.17
   22 S . 0.17
   23 P . 0.19
   24 E . 0.20
   25 A . 0.17
   26 D . 0.17
   27 A . 0.16
   28 L . 0.18
   29 A . 0.25
   30 G . 0.25
   31 S . 0.22
   32 K . 0.19
   33 H . 0.18
   34 K . 0.19
   35 E . 0.22
   36 E . 0.27
   37 K . 0.27
   38 A . 0.36
   39 D . 0.40
   40 L . 0.25
   41 D . 0.30
   42 P . 0.32
   43 S . 0.44
   44 N . 0.45
   45 P * 0.54
   46 V * 0.62
