#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P - 0.15
    2 P .   NA
    3 A .   NA
    4 A .   NA
    5 I .   NA
    6 D .   NA
    7 P .   NA
    8 A .   NA
    9 V .   NA
   10 P .   NA
   11 E .   NA
   12 A .   NA
   13 A .   NA
   14 A - 0.14
   15 A - 0.19
   16 S .   NA
   17 A ^ 1.00
   18 A ^ 1.00
   19 H ^ 1.00
   20 T ^ 1.00
   21 P ^ 1.00
   22 T ^ 1.00
   23 T ^ 1.00
   24 T ^ 0.99
   25 V ^ 0.99
   26 A ^ 0.99
   27 A ^ 1.00
   28 A ^ 0.99
   29 A ^ 0.99
