#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.82
    2 Q * 0.70
    3 R * 0.68
    4 S * 0.64
    5 S * 0.64
    6 Q * 0.51
    7 V * 0.54
    8 H * 0.69
    9 K * 0.63
   10 K * 0.60
   11 T * 0.54
   12 T . 0.48
   13 V . 0.42
   14 G . 0.39
   15 N . 0.36
   16 Q . 0.30
   17 G . 0.32
   18 T . 0.26
   19 N . 0.22
   20 L . 0.18
   21 P . 0.15
   22 P . 0.11
   23 S . 0.12
   24 R . 0.19
   25 Q . 0.09
   26 I . 0.08
   27 V . 0.13
   28 I . 0.16
   29 R . 0.18
   30 K . 0.28
   31 G . 0.45
