#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.48
    2 S . 0.34
    3 L . 0.24
    4 H . 0.20
    5 P . 0.14
    6 F . 0.09
    7 G . 0.11
    8 P . 0.24
    9 F . 0.19
   10 P . 0.18
   11 P . 0.23
   12 P . 0.26
   13 P . 0.32
   14 P . 0.46
   15 T . 0.45
   16 A . 0.40
   17 T . 0.48
   18 S * 0.66
   19 H * 0.56
   20 N * 0.68
   21 N * 0.68
   22 T * 0.74
   23 L * 0.75
   24 P * 0.77
   25 H * 0.85
