#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.81
    2 R * 0.75
    3 H * 0.59
    4 R . 0.49
    5 T . 0.37
    6 P . 0.25
    7 P . 0.20
    8 A . 0.21
    9 F . 0.19
   10 T . 0.19
   11 L . 0.16
   12 G . 0.13
   13 C . 0.11
   14 R . 0.08
   15 L . 0.10
   16 P . 0.07
   17 L . 0.05
   18 K . 0.05
   19 P . 0.06
   20 L . 0.07
   21 D . 0.06
   22 T . 0.06
   23 S . 0.05
   24 A . 0.03
   25 P . 0.03
   26 A . 0.02
   27 P . 0.02
   28 N . 0.01
   29 A . 0.02
   30 Y . 0.01
   31 T . 0.01
   32 M . 0.01
   33 P . 0.02
   34 P . 0.02
   35 L . 0.02
   36 W . 0.03
   37 G . 0.06
   38 S . 0.08
   39 Q . 0.12
   40 I . 0.15
   41 F . 0.14
   42 T . 0.17
   43 K . 0.25
   44 P . 0.33
   45 S . 0.30
   46 S . 0.35
   47 P . 0.44
   48 S . 0.30
   49 Y . 0.38
   50 T . 0.43
   51 V * 0.53
   52 V * 0.56
