#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.33
    2 F . 0.19
    3 F . 0.18
    4 K . 0.12
    5 E . 0.08
    6 G . 0.05
    7 D . 0.03
    8 V . 0.03
    9 P . 0.02
   10 C . 0.02
   11 Q . 0.01
   12 I . 0.01
   13 E . 0.01
   14 A . 0.01
   15 R . 0.01
   16 L . 0.01
   17 S . 0.02
   18 I . 0.02
   19 S . 0.02
   20 H . 0.02
   21 V . 0.03
   22 Q . 0.03
   23 Q . 0.04
   24 K . 0.05
   25 P . 0.03
   26 Y . 0.04
   27 R . 0.06
   28 C . 0.09
   29 N . 0.12
   30 E . 0.16
   31 C . 0.23
