#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.47
    2 H . 0.28
    3 M . 0.15
    4 F . 0.11
    5 L . 0.08
    6 L . 0.11
    7 A . 0.13
    8 R . 0.18
    9 S . 0.16
   10 H . 0.12
   11 T . 0.11
   12 R . 0.10
   13 K . 0.09
   14 I . 0.10
   15 S . 0.11
   16 T . 0.17
   17 L . 0.20
   18 P . 0.18
   19 R . 0.20
   20 A . 0.11
   21 N . 0.15
   22 M . 0.16
   23 K . 0.28
   24 G . 0.38
   25 A . 0.37
   26 I * 0.51
