#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.88
    2 G ^ 0.90
    3 A ^ 0.89
    4 A ^ 0.91
    5 E ^ 0.90
    6 G ^ 0.94
    7 T ^ 0.96
    8 A ^ 0.98
    9 S ^ 0.94
   10 V .   NA
   11 S .   NA
   12 P .   NA
   13 R .   NA
   14 P .   NA
   15 P .   NA
   16 I .   NA
   17 R .   NA
   18 Q .   NA
   19 W .   NA
   20 R .   NA
   21 T .   NA
   22 Q .   NA
   23 D .   NA
   24 H .   NA
   25 N .   NA
   26 T .   NA
   27 P .   NA
   28 A .   NA
   29 L .   NA
   30 L .   NA
   31 P .   NA
   32 K .   NA
   33 P .   NA
   34 S .   NA
   35 L .   NA
   36 G .   NA
   37 R .   NA
   38 S .   NA
   39 Y .   NA
   40 S .   NA
   41 C .   NA
   42 P .   NA
   43 D .   NA
   44 L .   NA
   45 G .   NA
   46 P .   NA
   47 P .   NA
   48 G .   NA
   49 P .   NA
   50 G .   NA
   51 T .   NA
   52 C .   NA
   53 T .   NA
   54 W .   NA
   55 P .   NA
   56 P .   NA
   57 A .   NA
   58 P .   NA
   59 P .   NA
   60 Q .   NA
   61 P .   NA
   62 S .   NA
   63 R .   NA
   64 P .   NA
   65 R .   NA
   66 P .   NA
   67 R .   NA
   68 R .   NA
   69 H - 0.26
   70 T .   NA
   71 V .   NA
   72 G .   NA
   73 G - 0.16
   74 G .   NA
   75 E .   NA
   76 M .   NA
   77 A .   NA
   78 R .   NA
   79 A .   NA
   80 P ^ 0.63
