#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.78
    2 E * 0.64
    3 S . 0.46
    4 R . 0.31
    5 L . 0.22
    6 N . 0.13
    7 E . 0.07
    8 D . 0.08
    9 F . 0.06
   10 L . 0.04
   11 G . 0.03
   12 M . 0.02
   13 L . 0.02
   14 V . 0.02
   15 H . 0.02
   16 T . 0.02
   17 R . 0.01
   18 S . 0.01
   19 L . 0.01
   20 L . 0.01
   21 K . 0.01
   22 E . 0.02
   23 T . 0.01
   24 L . 0.01
   25 D . 0.01
   26 I . 0.01
   27 S . 0.02
   28 V . 0.02
   29 G . 0.02
   30 L . 0.02
   31 R . 0.01
   32 D . 0.01
   33 K . 0.01
   34 Y . 0.01
   35 E . 0.01
   36 L . 0.01
   37 L . 0.01
   38 A . 0.01
   39 L . 0.01
   40 T . 0.01
   41 I . 0.01
   42 R . 0.02
   43 S . 0.03
   44 H . 0.04
   45 G . 0.06
   46 T . 0.05
   47 R . 0.11
   48 L . 0.13
   49 G . 0.17
   50 R . 0.22
   51 L . 0.23
   52 K . 0.34
