#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.72
    2 E ^ 0.83
    3 S ^ 0.79
    4 S .   NA
    5 E .   NA
    6 G .   NA
    7 I .   NA
    8 S .   NA
    9 F .   NA
   10 V .   NA
   11 L .   NA
   12 L .   NA
   13 G .   NA
   14 L .   NA
   15 T .   NA
   16 T .   NA
   17 S .   NA
   18 P .   NA
   19 G .   NA
   20 Q .   NA
   21 Q .   NA
   22 R .   NA
   23 P .   NA
   24 L ^ 0.89
   25 F ^ 0.83
