#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.85
    2 G * 0.74
    3 C * 0.71
    4 G * 0.67
    5 T * 0.63
    6 S * 0.60
    7 K * 0.55
    8 V * 0.60
    9 L . 0.46
   10 P . 0.34
   11 E . 0.25
   12 P . 0.16
   13 P . 0.11
   14 K . 0.07
   15 D . 0.04
   16 V . 0.03
   17 Q . 0.02
   18 L . 0.02
   19 D . 0.02
   20 L . 0.02
   21 V . 0.01
   22 K . 0.01
   23 K . 0.02
   24 V . 0.02
   25 E . 0.02
   26 P . 0.03
   27 F . 0.03
   28 S . 0.03
   29 G . 0.03
   30 T . 0.04
   31 K . 0.03
   32 S . 0.03
   33 D . 0.02
   34 V . 0.02
   35 Y . 0.02
   36 K . 0.02
   37 H . 0.02
   38 F . 0.02
   39 I . 0.04
   40 T . 0.06
   41 E . 0.11
   42 V . 0.18
   43 D . 0.27
   44 S . 0.35
   45 V . 0.29
   46 G . 0.47
   47 P * 0.60
   48 V * 0.63
   49 K * 0.61
   50 A * 0.64
   51 G * 0.74
