#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 K .   NA
    3 N .   NA
    4 I .   NA
    5 Q .   NA
    6 D .   NA
    7 I .   NA
    8 S .   NA
    9 W .   NA
   10 H .   NA
   11 T .   NA
   12 I .   NA
   13 N .   NA
   14 N .   NA
   15 T .   NA
   16 I .   NA
   17 P .   NA
   18 M .   NA
   19 S .   NA
   20 M .   NA
   21 C .   NA
   22 S .   NA
   23 K .   NA
   24 R .   NA
   25 C .   NA
   26 Q .   NA
   27 S .   NA
   28 G .   NA
   29 Q .   NA
   30 K .   NA
   31 K .   NA
   32 K .   NA
   33 P .   NA
   34 V .   NA
   35 G .   NA
   36 I .   NA
   37 H .   NA
   38 V .   NA
   39 C .   NA
   40 C .   NA
   41 F .   NA
   42 E .   NA
   43 C .   NA
   44 I .   NA
   45 D .   NA
   46 C .   NA
   47 L .   NA
   48 P .   NA
   49 G .   NA
   50 T .   NA
   51 F .   NA
   52 L .   NA
   53 N .   NA
   54 H .   NA
   55 T .   NA
   56 E .   NA
   57 D .   NA
   58 E .   NA
   59 Y .   NA
   60 E .   NA
   61 C .   NA
   62 Q .   NA
   63 A .   NA
   64 C .   NA
   65 P .   NA
   66 N .   NA
   67 N .   NA
   68 E .   NA
   69 W .   NA
   70 S .   NA
   71 Y .   NA
   72 Q .   NA
   73 S .   NA
   74 E .   NA
   75 T .   NA
   76 S .   NA
   77 C .   NA
   78 F .   NA
   79 K .   NA
   80 R .   NA
   81 Q .   NA
   82 L .   NA
   83 V .   NA
   84 F .   NA
   85 L .   NA
   86 E .   NA
   87 W .   NA
   88 H .   NA
   89 E .   NA
