#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.56
    2 R . 0.46
    3 E . 0.35
    4 M . 0.21
    5 L . 0.16
    6 E . 0.16
    7 N . 0.22
    8 P . 0.33
    9 E . 0.34
   10 M . 0.32
   11 F . 0.20
   12 E . 0.24
   13 D . 0.27
   14 D . 0.29
   15 S . 0.28
   16 S . 0.28
   17 Q . 0.34
   18 P . 0.45
   19 G * 0.51
   20 P . 0.47
   21 H * 0.54
   22 P * 0.55
   23 N * 0.56
   24 A * 0.62
   25 S * 0.59
   26 S * 0.67
   27 E * 0.71
   28 D * 0.77
   29 E * 0.79
   30 V * 0.78
   31 P * 0.85
   32 G * 0.87
   33 G * 0.88
   34 Q * 0.92
   35 G * 0.94
   36 K * 0.94
   37 G * 0.90
   38 G * 0.93
   39 L * 0.92
   40 K * 0.90
   41 S * 0.91
   42 P * 0.92
   43 A * 0.94
