#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.71
    2 M * 0.51
    3 D . 0.40
    4 T . 0.22
    5 L . 0.09
    6 P . 0.05
    7 P . 0.03
    8 Y . 0.03
    9 E . 0.04
   10 A . 0.05
   11 V . 0.06
   12 C . 0.05
   13 G . 0.06
   14 A . 0.07
   15 G . 0.11
   16 P . 0.17
   17 P . 0.20
   18 S . 0.26
   19 G . 0.34
   20 L . 0.32
   21 L . 0.36
   22 P . 0.38
   23 L * 0.51
   24 P * 0.63
   25 G * 0.70
   26 P * 0.79
   27 D * 0.74
   28 P * 0.77
   29 G * 0.85
   30 P * 0.85
   31 R * 0.80
   32 G * 0.84
   33 S * 0.83
   34 Q * 0.87
   35 G * 0.92
   36 S * 0.94
   37 P * 0.95
   38 T * 0.91
   39 P * 0.91
   40 T * 0.89
   41 R * 0.89
   42 A * 0.91
   43 P * 0.88
   44 A * 0.88
   45 S * 0.73
   46 G * 0.80
   47 P * 0.75
   48 E * 0.81
   49 R * 0.85
   50 I * 0.82
   51 V * 0.82
