#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.52
    2 C . 0.31
    3 G . 0.24
    4 K . 0.17
    5 G . 0.10
    6 F . 0.05
    7 R . 0.05
    8 H . 0.09
    9 L . 0.07
   10 G . 0.08
   11 F . 0.07
   12 F . 0.12
   13 T . 0.11
   14 R . 0.21
   15 H . 0.29
   16 Q . 0.31
   17 R . 0.36
   18 T . 0.21
   19 H . 0.30
   20 R . 0.40
   21 H * 0.61
   22 G * 0.67
   23 E * 0.69
   24 V * 0.74
