#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.44
    2 N . 0.38
    3 M . 0.25
    4 T . 0.14
    5 C . 0.12
    6 P . 0.10
    7 S . 0.08
    8 N . 0.10
    9 K . 0.08
   10 T . 0.06
   11 R . 0.05
   12 K . 0.04
   13 N . 0.04
   14 C . 0.04
   15 H . 0.03
   16 H . 0.04
   17 S . 0.03
   18 G . 0.02
   19 S . 0.02
   20 Q . 0.01
   21 V . 0.01
   22 P . 0.01
   23 L . 0.01
   24 I . 0.01
   25 H . 0.01
   26 C . 0.01
   27 N . 0.01
   28 L . 0.01
   29 T . 0.01
   30 T . 0.01
   31 P . 0.01
   32 S . 0.02
   33 P . 0.02
   34 Q . 0.02
   35 N . 0.02
   36 I . 0.02
   37 S . 0.02
   38 N . 0.02
   39 C . 0.03
   40 R . 0.03
   41 Y . 0.03
   42 A . 0.05
   43 Q . 0.08
   44 T . 0.11
   45 P . 0.10
   46 A . 0.16
   47 N . 0.16
   48 M . 0.20
   49 F . 0.29
   50 Y . 0.32
   51 I . 0.39
