#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.89
    2 S * 0.83
    3 S * 0.76
    4 L * 0.72
    5 Q * 0.68
    6 G * 0.67
    7 S * 0.55
    8 S * 0.60
    9 S * 0.55
   10 K . 0.46
   11 L . 0.41
   12 S . 0.38
   13 A . 0.46
   14 L . 0.41
   15 Q . 0.39
   16 P . 0.40
   17 S . 0.32
   18 L . 0.28
   19 T . 0.26
   20 A . 0.32
   21 Q . 0.22
   22 T . 0.27
   23 A . 0.21
   24 P . 0.22
   25 P . 0.23
   26 Q . 0.30
   27 P . 0.34
   28 L . 0.23
   29 E . 0.27
   30 L . 0.31
   31 E . 0.27
   32 H . 0.26
   33 P . 0.31
   34 T . 0.32
   35 R . 0.28
   36 G . 0.38
   37 K . 0.44
   38 L . 0.45
   39 G . 0.50
   40 S * 0.60
   41 S * 0.68
   42 P * 0.64
   43 D * 0.79
   44 N * 0.86
   45 P * 0.76
   46 S * 0.82
   47 S * 0.85
   48 A * 0.84
   49 L * 0.81
   50 G * 0.86
   51 L * 0.89
