#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.59
    2 E * 0.52
    3 V * 0.52
    4 G . 0.49
    5 L . 0.36
    6 V . 0.32
    7 P . 0.25
    8 A . 0.29
    9 P . 0.26
   10 A . 0.29
   11 G . 0.22
   12 E . 0.13
   13 P . 0.09
   14 R . 0.06
   15 L . 0.04
   16 T . 0.05
   17 R . 0.04
   18 W . 0.03
   19 L . 0.03
   20 R . 0.05
   21 R . 0.03
   22 G . 0.05
   23 S . 0.08
   24 G . 0.15
   25 I . 0.18
   26 L . 0.31
   27 A . 0.46
