#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.25
    2 Q .   NA
    3 R .   NA
    4 G .   NA
    5 G .   NA
    6 I .   NA
    7 F .   NA
    8 S .   NA
    9 Q .   NA
   10 F .   NA
   11 A .   NA
   12 N .   NA
   13 Q .   NA
   14 N .   NA
   15 L .   NA
   16 S .   NA
   17 K .   NA
   18 K .   NA
   19 I .   NA
   20 P .   NA
   21 G .   NA
   22 V .   NA
   23 K .   NA
   24 L .   NA
   25 C .   NA
   26 E .   NA
   27 S .   NA
   28 I .   NA
   29 V .   NA
   30 Y .   NA
   31 G .   NA
   32 E .   NA
   33 V .   NA
   34 S .   NA
   35 M .   NA
   36 G .   NA
   37 Q .   NA
   38 S .   NA
   39 S ^ 0.89
   40 L ^ 0.85
