#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.55
    2 Y . 0.27
    3 K . 0.18
    4 K . 0.13
    5 G . 0.08
    6 S . 0.05
    7 H . 0.03
    8 I . 0.03
    9 F . 0.02
   10 E . 0.02
   11 A . 0.02
   12 L . 0.02
   13 L . 0.03
   14 A . 0.04
   15 N . 0.04
   16 P . 0.05
   17 E . 0.05
   18 G . 0.07
   19 S . 0.07
   20 G . 0.08
   21 L . 0.09
   22 R . 0.08
   23 I . 0.07
   24 Q . 0.05
   25 D . 0.04
   26 N . 0.03
   27 N . 0.03
   28 N . 0.02
   29 L . 0.01
   30 F . 0.01
   31 L . 0.01
   32 S . 0.01
   33 L . 0.01
   34 G . 0.01
   35 L . 0.01
   36 Q . 0.01
   37 E . 0.01
   38 K . 0.01
   39 I . 0.01
   40 L . 0.01
   41 K . 0.01
   42 K . 0.02
   43 L . 0.03
   44 K . 0.04
   45 T . 0.04
   46 V . 0.06
   47 E . 0.10
   48 N . 0.18
   49 K . 0.22
   50 M . 0.29
   51 K . 0.37
