#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.65
    2 I * 0.59
    3 T * 0.51
    4 S . 0.44
    5 T . 0.48
    6 N . 0.37
    7 R . 0.30
    8 T . 0.34
    9 N . 0.26
   10 R . 0.20
   11 S . 0.13
   12 A . 0.12
   13 C . 0.11
   14 L . 0.10
   15 D . 0.09
   16 L . 0.08
   17 T . 0.07
   18 S . 0.06
   19 S . 0.05
   20 D . 0.05
   21 E . 0.05
   22 L . 0.05
   23 N . 0.03
   24 T . 0.03
   25 I . 0.03
   26 K . 0.05
   27 W . 0.08
   28 Y . 0.12
   29 N . 0.22
