#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.32
    2 D . 0.18
    3 L . 0.17
    4 L . 0.20
    5 M . 0.17
    6 T . 0.16
    7 M . 0.14
    8 A . 0.14
    9 G . 0.10
   10 M . 0.11
   11 S . 0.13
   12 G . 0.11
   13 G . 0.10
   14 P . 0.11
   15 M . 0.08
   16 G . 0.05
   17 L . 0.04
   18 A . 0.03
   19 I . 0.02
   20 S . 0.02
   21 A . 0.03
   22 A . 0.02
   23 L . 0.02
   24 K . 0.02
   25 P . 0.02
   26 A . 0.01
   27 L . 0.01
   28 R . 0.01
   29 S . 0.01
   30 G . 0.01
   31 V . 0.01
   32 Q . 0.01
   33 Q . 0.01
   34 L . 0.01
   35 I . 0.01
   36 Q . 0.02
   37 Y . 0.03
   38 Y . 0.04
   39 Q . 0.07
   40 D . 0.11
   41 Q . 0.21
   42 K . 0.32
   43 D . 0.43
   44 A . 0.45
   45 N . 0.33
   46 I . 0.43
   47 S * 0.56
   48 Q * 0.68
   49 P * 0.75
   50 E * 0.84
   51 T * 0.86
