#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.67
    2 L * 0.65
    3 K * 0.64
    4 P * 0.59
    5 S . 0.47
    6 F . 0.42
    7 S . 0.46
    8 P . 0.46
    9 R * 0.59
   10 N * 0.58
   11 Y . 0.49
   12 K . 0.46
   13 A . 0.39
   14 L . 0.38
   15 S . 0.27
   16 E . 0.31
   17 V . 0.28
   18 Q . 0.27
   19 G . 0.28
   20 W . 0.22
   21 K . 0.23
   22 Q . 0.22
   23 R . 0.23
   24 M . 0.18
   25 A . 0.13
   26 A . 0.12
   27 K . 0.09
   28 E . 0.08
   29 L . 0.06
   30 A . 0.04
   31 R . 0.03
   32 Q . 0.02
   33 N . 0.02
   34 M . 0.02
   35 D . 0.02
   36 L . 0.01
   37 G . 0.01
   38 F . 0.02
   39 K . 0.03
   40 L . 0.03
   41 L . 0.03
   42 K . 0.04
   43 K . 0.05
   44 L . 0.07
   45 A . 0.09
   46 F . 0.13
   47 Y . 0.17
   48 N . 0.18
   49 P . 0.21
   50 G . 0.21
   51 R . 0.22
   52 N . 0.20
   53 I . 0.26
   54 F . 0.25
   55 L . 0.27
   56 S . 0.32
