#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.64
    2 Q . 0.48
    3 R . 0.46
    4 G . 0.35
    5 G . 0.33
    6 I . 0.26
    7 F . 0.25
    8 S . 0.33
    9 Q . 0.23
   10 F . 0.25
   11 A . 0.18
   12 N . 0.14
   13 Q . 0.14
   14 N . 0.15
   15 L . 0.12
   16 S . 0.10
   17 K . 0.13
   18 K . 0.13
   19 I . 0.17
   20 P . 0.11
   21 G . 0.08
   22 V . 0.06
   23 K . 0.05
   24 L . 0.06
   25 C . 0.04
   26 E . 0.04
   27 S . 0.04
   28 I . 0.06
   29 V . 0.06
   30 Y . 0.08
   31 G . 0.11
   32 E . 0.12
   33 V . 0.15
   34 S . 0.08
   35 M . 0.16
   36 G . 0.23
   37 Q . 0.36
   38 S . 0.47
   39 S * 0.54
   40 L * 0.61
