#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.16
    2 W . 0.06
    3 E . 0.03
    4 L . 0.02
    5 V . 0.02
    6 E . 0.02
    7 K . 0.01
    8 V . 0.02
    9 N . 0.01
   10 R . 0.01
   11 L . 0.01
   12 Y . 0.02
   13 K . 0.03
   14 E . 0.05
   15 N . 0.07
   16 E . 0.09
   17 E . 0.14
   18 N . 0.17
   19 Q . 0.23
   20 K . 0.29
   21 S . 0.35
   22 Y . 0.39
   23 G . 0.40
   24 E . 0.46
   25 R . 0.42
   26 L . 0.46
   27 Q . 0.48
   28 L . 0.48
   29 Q . 0.47
   30 D . 0.34
   31 E . 0.24
   32 E . 0.14
   33 D . 0.07
   34 D . 0.04
   35 S . 0.02
   36 L . 0.02
   37 C . 0.02
   38 R . 0.01
   39 I . 0.01
   40 C . 0.01
   41 M . 0.01
   42 D . 0.01
   43 A . 0.01
   44 V . 0.01
   45 I . 0.01
   46 D . 0.01
   47 C . 0.01
   48 V . 0.02
   49 L . 0.04
   50 L . 0.07
   51 E . 0.15
