#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.79
    2 N * 0.74
    3 S * 0.64
    4 S * 0.54
    5 S . 0.31
    6 F . 0.17
    7 D . 0.12
    8 M . 0.14
    9 A . 0.12
   10 Q . 0.13
   11 V . 0.12
   12 F . 0.09
   13 G . 0.07
   14 G . 0.07
   15 G . 0.07
   16 A . 0.07
   17 N . 0.06
   18 S . 0.05
   19 L . 0.05
   20 F . 0.04
   21 L . 0.04
   22 E . 0.03
   23 K . 0.02
   24 T . 0.02
   25 P . 0.02
   26 F . 0.01
   27 V . 0.01
   28 E . 0.01
   29 G . 0.01
   30 L . 0.01
   31 S . 0.01
   32 Y . 0.01
   33 N . 0.02
   34 L . 0.02
   35 N . 0.02
   36 T . 0.03
   37 M . 0.03
   38 Q . 0.04
   39 Y . 0.04
   40 P . 0.05
   41 S . 0.04
   42 Q . 0.04
   43 Q . 0.04
   44 F . 0.05
   45 Q . 0.04
   46 P . 0.05
   47 V . 0.08
   48 V . 0.09
   49 L . 0.11
   50 A . 0.16
   51 N . 0.31
