#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.27
    2 L . 0.21
    3 K . 0.13
    4 S . 0.08
    5 G . 0.04
    6 V . 0.02
    7 W . 0.02
    8 E . 0.02
    9 E . 0.02
   10 I . 0.02
   11 Y . 0.01
   12 S . 0.01
   13 E . 0.01
   14 F . 0.01
   15 T . 0.01
   16 A . 0.01
   17 S . 0.01
   18 F . 0.01
   19 T . 0.02
   20 S . 0.02
   21 V . 0.02
   22 S . 0.02
   23 L . 0.05
   24 C . 0.08
   25 G . 0.12
   26 R . 0.19
   27 K . 0.35
