#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.93
    2 E * 0.93
    3 E * 0.91
    4 E * 0.85
    5 E * 0.81
    6 K * 0.72
    7 T * 0.67
    8 P * 0.64
    9 P * 0.60
   10 E * 0.53
   11 T . 0.38
   12 K . 0.29
   13 P . 0.18
   14 D . 0.12
   15 P . 0.08
   16 P . 0.05
   17 V . 0.04
   18 N . 0.02
   19 F . 0.02
   20 L . 0.02
   21 R . 0.01
   22 Q . 0.01
   23 K . 0.01
   24 V . 0.01
   25 L . 0.01
   26 S . 0.01
   27 L . 0.01
   28 P . 0.01
   29 L . 0.02
   30 P . 0.01
   31 D . 0.02
   32 P . 0.02
   33 L . 0.03
   34 K . 0.04
   35 Y . 0.07
   36 Y . 0.12
   37 L . 0.11
   38 L . 0.19
