#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.27
    2 L . 0.17
    3 I . 0.12
    4 A . 0.09
    5 L . 0.08
    6 G . 0.07
    7 V . 0.06
    8 T . 0.06
    9 T . 0.04
   10 W . 0.03
   11 T . 0.02
   12 L . 0.02
   13 K . 0.02
   14 L . 0.01
   15 S . 0.01
   16 E . 0.01
   17 S . 0.02
   18 A . 0.02
   19 T . 0.02
   20 P . 0.01
   21 D . 0.02
   22 L . 0.02
   23 R . 0.02
   24 W . 0.03
   25 C . 0.03
   26 S . 0.05
   27 T . 0.05
   28 C . 0.04
   29 S . 0.08
   30 H . 0.10
   31 S . 0.19
   32 N . 0.26
   33 I . 0.41
   34 F . 0.44
