#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.23
    2 K . 0.10
    3 L . 0.06
    4 V . 0.04
    5 Q . 0.03
    6 N . 0.02
    7 R . 0.02
    8 L . 0.02
    9 I . 0.01
   10 D . 0.02
   11 I . 0.02
   12 Y . 0.02
   13 K . 0.02
   14 N . 0.02
   15 V . 0.02
   16 M . 0.02
   17 L . 0.02
   18 F . 0.02
   19 F . 0.03
   20 A . 0.04
   21 K . 0.04
   22 G . 0.04
   23 K . 0.05
   24 F . 0.04
   25 Y . 0.07
   26 H . 0.13
   27 L . 0.21
   28 V . 0.26
   29 K . 0.37
   30 K * 0.53
