#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.95
    2 S * 0.93
    3 E * 0.93
    4 E * 0.92
    5 G * 0.92
    6 D * 0.89
    7 E * 0.91
    8 A * 0.95
    9 Q * 0.93
   10 D * 0.93
   11 Q * 0.91
   12 E * 0.92
   13 T * 0.88
   14 R * 0.87
   15 S * 0.85
   16 P * 0.83
   17 P * 0.87
   18 N * 0.86
   19 H * 0.83
   20 R * 0.77
   21 N * 0.68
   22 E * 0.72
   23 N * 0.71
   24 H * 0.72
   25 R * 0.72
   26 P * 0.68
   27 Q * 0.71
   28 K * 0.64
   29 G * 0.61
   30 P * 0.65
   31 D * 0.58
   32 G * 0.61
   33 T * 0.53
   34 V * 0.55
   35 I * 0.52
