#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.84
    2 E * 0.83
    3 T * 0.73
    4 R * 0.64
    5 G * 0.57
    6 P . 0.38
    7 P . 0.15
    8 G . 0.11
    9 L . 0.08
   10 L . 0.05
   11 C . 0.03
   12 D . 0.02
   13 L . 0.02
   14 D . 0.02
   15 A . 0.02
   16 L . 0.03
   17 F . 0.02
   18 Q . 0.02
   19 G . 0.02
   20 V . 0.02
   21 P . 0.02
   22 P . 0.02
   23 N . 0.02
   24 K . 0.02
   25 S . 0.01
   26 I . 0.01
   27 Y . 0.01
   28 D . 0.01
   29 V . 0.01
   30 W . 0.01
   31 V . 0.01
   32 S . 0.01
   33 H . 0.01
   34 P . 0.01
   35 R . 0.02
   36 D . 0.02
   37 L . 0.03
   38 A . 0.03
   39 A . 0.04
   40 P . 0.04
   41 G . 0.04
   42 P . 0.03
   43 G . 0.02
   44 W . 0.02
   45 L . 0.01
   46 L . 0.02
   47 S . 0.02
   48 W . 0.03
   49 C . 0.05
   50 S . 0.07
   51 L . 0.16
