#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.96
    2 K ^ 0.97
    3 L ^ 0.99
    4 R ^ 0.99
    5 E ^ 0.98
    6 L ^ 0.97
    7 S ^ 0.97
    8 T ^ 0.96
    9 L ^ 0.99
   10 A ^ 0.98
   11 H ^ 0.99
   12 C ^ 0.99
   13 S ^ 0.99
   14 R ^ 0.99
   15 E ^ 0.92
   16 L ^ 0.94
   17 Q ^ 0.96
   18 T ^ 0.96
   19 Q ^ 0.97
   20 V ^ 0.99
   21 P ^ 0.99
   22 D ^ 0.99
   23 A ^ 0.98
   24 S ^ 0.96
   25 A ^ 0.98
   26 H .   NA
   27 S .   NA
   28 L .   NA
   29 A .   NA
   30 V .   NA
   31 T .   NA
   32 L .   NA
   33 S .   NA
   34 E .   NA
   35 L .   NA
   36 H .   NA
   37 S .   NA
   38 C .   NA
   39 R .   NA
   40 D .   NA
   41 L .   NA
   42 Q .   NA
   43 D .   NA
   44 E .   NA
   45 C .   NA
   46 L .   NA
   47 D .   NA
   48 S .   NA
   49 R .   NA
   50 F .   NA
   51 A .   NA
   52 E .   NA
   53 G .   NA
   54 P .   NA
   55 R .   NA
   56 R .   NA
   57 L .   NA
   58 L .   NA
   59 P .   NA
   60 P .   NA
   61 Y .   NA
   62 H .   NA
   63 S .   NA
   64 L .   NA
   65 I .   NA
   66 N .   NA
   67 N .   NA
   68 F .   NA
   69 V .   NA
   70 K .   NA
   71 P .   NA
   72 E .   NA
   73 K .   NA
   74 L .   NA
   75 T .   NA
   76 K .   NA
   77 V .   NA
   78 E .   NA
   79 T .   NA
   80 R .   NA
   81 L - 0.42
