#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.75
    2 M * 0.70
    3 P * 0.61
    4 P . 0.48
    5 R . 0.36
    6 T . 0.27
    7 P . 0.15
    8 K . 0.12
    9 N . 0.10
   10 L . 0.10
   11 Y . 0.08
   12 N . 0.06
   13 T . 0.04
   14 V . 0.03
   15 K . 0.02
   16 T . 0.02
   17 P . 0.02
   18 N . 0.02
   19 L . 0.02
   20 D . 0.02
   21 W . 0.03
   22 R . 0.03
   23 A . 0.04
   24 L . 0.04
   25 P . 0.05
   26 P . 0.06
   27 P . 0.08
   28 S . 0.09
   29 P . 0.09
   30 S . 0.09
   31 L . 0.08
   32 H . 0.07
   33 Y . 0.07
   34 S . 0.07
   35 T . 0.08
   36 L . 0.06
   37 S . 0.05
   38 C . 0.03
   39 S . 0.03
   40 R . 0.05
   41 S . 0.06
   42 F . 0.05
   43 H . 0.07
   44 N . 0.10
   45 L . 0.07
   46 S . 0.13
   47 H . 0.20
   48 L . 0.28
   49 P . 0.39
   50 P * 0.52
   51 S * 0.65
