#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.83
    2 S * 0.80
    3 Q * 0.78
    4 G * 0.73
    5 L * 0.69
    6 Q * 0.52
    7 G . 0.39
    8 L . 0.36
    9 P . 0.30
   10 G . 0.30
   11 R . 0.31
   12 A . 0.28
   13 E . 0.21
   14 L . 0.18
   15 W . 0.14
   16 F . 0.16
   17 P . 0.25
   18 P . 0.19
   19 R . 0.19
   20 P . 0.13
   21 A . 0.14
   22 C . 0.15
   23 D . 0.18
   24 F . 0.19
   25 F . 0.16
   26 G . 0.18
   27 D . 0.18
   28 G . 0.23
   29 R . 0.25
   30 S . 0.36
   31 T . 0.36
   32 D . 0.29
   33 I . 0.30
   34 Q . 0.20
   35 E . 0.22
   36 E . 0.21
   37 A . 0.21
   38 L . 0.17
   39 A . 0.21
   40 A . 0.21
   41 S . 0.25
   42 P . 0.33
   43 L . 0.31
   44 L . 0.37
   45 E . 0.23
   46 D . 0.34
   47 L . 0.24
   48 R . 0.24
   49 R . 0.32
   50 R . 0.33
   51 L . 0.38
