#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.32
    2 A . 0.28
    3 W . 0.14
    4 Y . 0.09
    5 R . 0.05
    6 P . 0.04
    7 A . 0.04
    8 S . 0.05
    9 P . 0.03
   10 E . 0.02
   11 S . 0.02
   12 L . 0.02
   13 H . 0.03
   14 Y . 0.02
   15 H . 0.03
   16 L . 0.03
   17 C . 0.02
   18 S . 0.02
   19 A . 0.02
   20 P . 0.02
   21 R . 0.02
   22 A . 0.01
   23 L . 0.01
   24 L . 0.01
   25 Q . 0.01
   26 D . 0.01
   27 V . 0.01
   28 L . 0.01
   29 P . 0.01
   30 K . 0.01
   31 Y . 0.01
   32 I . 0.01
   33 L . 0.01
   34 D . 0.01
   35 F . 0.01
   36 S . 0.01
   37 L . 0.01
   38 F . 0.01
   39 A . 0.01
   40 Y . 0.01
   41 P . 0.02
   42 L . 0.02
   43 P . 0.03
   44 N . 0.06
   45 V . 0.06
   46 T . 0.09
   47 K . 0.14
   48 E . 0.22
   49 A . 0.19
   50 C . 0.25
   51 Q . 0.33
