#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.30
    2 I . 0.22
    3 R . 0.19
    4 H . 0.13
    5 V . 0.08
    6 F . 0.05
    7 D . 0.03
    8 H . 0.03
    9 F . 0.03
   10 S . 0.02
   11 D . 0.02
   12 P . 0.01
   13 G . 0.01
   14 L . 0.01
   15 L . 0.01
   16 T . 0.01
   17 A . 0.01
   18 L . 0.01
   19 Y . 0.01
   20 G . 0.01
   21 P . 0.01
   22 D . 0.01
   23 F . 0.01
   24 T . 0.01
   25 Q . 0.01
   26 H . 0.01
   27 L . 0.01
   28 G . 0.01
   29 K . 0.01
   30 I . 0.01
   31 C . 0.01
   32 D . 0.01
   33 G . 0.03
   34 L . 0.05
   35 R . 0.08
   36 K . 0.16
   37 L . 0.19
