#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.61
    2 E . 0.45
    3 G . 0.33
    4 K . 0.24
    5 N . 0.14
    6 L . 0.08
    7 T . 0.05
    8 S . 0.05
    9 I . 0.03
   10 S . 0.02
   11 E . 0.01
   12 C . 0.01
   13 F . 0.01
   14 L . 0.01
   15 L . 0.01
   16 G . 0.01
   17 F . 0.02
   18 S . 0.02
   19 E . 0.04
   20 Q . 0.05
   21 L . 0.08
   22 E . 0.06
   23 E . 0.13
   24 Q . 0.16
   25 K . 0.25
   26 P . 0.31
   27 L . 0.38
   28 F . 0.44
