#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.76
    2 T * 0.60
    3 K . 0.45
    4 K . 0.34
    5 G . 0.24
    6 R . 0.15
    7 R . 0.09
    8 F . 0.08
    9 C . 0.06
   10 A . 0.04
   11 N . 0.03
   12 P . 0.03
   13 S . 0.02
   14 D . 0.02
   15 K . 0.01
   16 Q . 0.02
   17 V . 0.01
   18 Q . 0.01
   19 V . 0.01
   20 C . 0.01
   21 M . 0.01
   22 R . 0.01
   23 M . 0.01
   24 L . 0.01
   25 K . 0.02
   26 L . 0.03
   27 D . 0.04
   28 T . 0.05
   29 R . 0.03
   30 I . 0.06
   31 K . 0.10
   32 T . 0.16
   33 R . 0.27
   34 K . 0.41
   35 N * 0.51
