#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.96
    2 K ^ 0.97
    3 R ^ 0.98
    4 K ^ 0.98
    5 A ^ 0.96
    6 E ^ 0.95
    7 A ^ 0.95
    8 A ^ 0.97
    9 V ^ 0.97
   10 V ^ 0.99
   11 A ^ 0.99
   12 V ^ 1.00
   13 A .   NA
   14 E .   NA
   15 K - 0.18
   16 R - 0.09
   17 E .   NA
   18 K .   NA
   19 L .   NA
   20 A .   NA
   21 N .   NA
   22 G .   NA
   23 G .   NA
   24 E .   NA
   25 G .   NA
   26 M .   NA
   27 E .   NA
   28 E .   NA
   29 A .   NA
   30 T .   NA
   31 V .   NA
   32 V .   NA
   33 I .   NA
   34 E .   NA
   35 H .   NA
   36 C .   NA
   37 T .   NA
   38 S .   NA
