#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.78
    2 K * 0.65
    3 A * 0.56
    4 A . 0.48
    5 F . 0.43
    6 S . 0.39
    7 Q . 0.35
    8 E . 0.46
    9 K . 0.37
   10 S . 0.33
   11 R . 0.25
   12 R . 0.23
   13 V . 0.21
   14 K . 0.20
   15 E . 0.23
   16 E . 0.20
   17 N . 0.18
   18 P . 0.15
   19 E . 0.15
   20 I . 0.15
   21 A . 0.13
   22 V . 0.12
   23 S . 0.13
   24 A . 0.14
   25 S . 0.15
   26 T . 0.12
   27 I . 0.12
   28 P . 0.12
   29 E . 0.18
   30 Q . 0.24
   31 I . 0.29
   32 Q . 0.35
