#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.08
    2 F . 0.03
    3 V . 0.02
    4 F . 0.01
    5 D . 0.01
    6 W . 0.01
    7 P . 0.01
    8 A . 0.01
    9 P . 0.01
   10 K . 0.01
   11 K . 0.02
   12 Y . 0.02
   13 L . 0.01
   14 A . 0.02
   15 H . 0.02
   16 L . 0.02
   17 E . 0.02
   18 Q . 0.02
   19 L . 0.03
   20 K . 0.03
   21 E . 0.03
   22 E . 0.04
   23 E . 0.04
   24 L . 0.04
   25 N . 0.03
   26 P . 0.03
   27 D . 0.05
   28 F . 0.05
   29 I . 0.06
   30 E . 0.04
   31 Q . 0.05
   32 V . 0.06
   33 A . 0.08
   34 E . 0.15
   35 F . 0.20
