#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 L .   NA
    3 A .   NA
    4 L ^ 0.98
    5 G ^ 0.96
    6 E ^ 0.94
    7 E ^ 0.91
    8 W ^ 0.94
    9 G ^ 0.91
   10 P ^ 0.94
   11 R ^ 0.91
   12 G ^ 0.91
   13 G ^ 0.95
   14 P ^ 0.95
   15 S ^ 0.93
   16 G ^ 0.95
   17 A ^ 0.95
   18 G ^ 0.92
   19 G ^ 0.95
   20 S ^ 0.92
   21 G ^ 0.94
   22 A ^ 0.94
   23 G .   NA
   24 P .   NA
   25 A .   NA
   26 P .   NA
   27 E .   NA
   28 L .   NA
   29 A .   NA
   30 L .   NA
   31 P .   NA
   32 P .   NA
   33 C .   NA
   34 G .   NA
   35 P .   NA
   36 R .   NA
   37 D .   NA
   38 L .   NA
   39 G .   NA
   40 D .   NA
   41 G .   NA
   42 S .   NA
   43 S .   NA
   44 S .   NA
   45 T .   NA
   46 G .   NA
   47 S .   NA
   48 V .   NA
   49 G .   NA
   50 S .   NA
   51 P .   NA
   52 D .   NA
   53 Q .   NA
   54 L .   NA
   55 P .   NA
   56 L .   NA
   57 A .   NA
   58 C .   NA
   59 S .   NA
   60 P .   NA
   61 D .   NA
   62 D ^ 0.76
