#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.49
    2 V . 0.37
    3 R . 0.25
    4 E . 0.17
    5 T . 0.11
    6 M . 0.06
    7 D . 0.04
    8 V . 0.04
    9 L . 0.02
   10 L . 0.02
   11 E . 0.02
   12 I . 0.01
   13 S . 0.01
   14 R . 0.01
   15 I . 0.01
   16 L . 0.01
   17 N . 0.01
   18 T . 0.01
   19 G . 0.01
   20 L . 0.01
   21 D . 0.01
   22 M . 0.01
   23 E . 0.01
   24 T . 0.01
   25 L . 0.01
   26 S . 0.01
   27 I . 0.02
   28 C . 0.03
   29 V . 0.05
   30 R . 0.14
