#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.90
    2 L * 0.88
    3 P * 0.87
    4 L * 0.75
    5 L * 0.55
    6 S * 0.62
    7 P * 0.62
    8 Q * 0.75
    9 P * 0.79
   10 P * 0.73
   11 P * 0.62
   12 P . 0.42
   13 I . 0.35
   14 L . 0.26
   15 H . 0.20
   16 H . 0.19
   17 Q . 0.18
   18 G . 0.14
   19 M . 0.09
   20 P . 0.07
   21 R . 0.05
   22 F . 0.05
   23 P . 0.03
   24 Q . 0.03
   25 G . 0.02
   26 P . 0.02
   27 P . 0.02
   28 D . 0.02
   29 A . 0.02
   30 C . 0.02
   31 F . 0.02
   32 S . 0.02
   33 S . 0.02
   34 D . 0.02
   35 H . 0.02
   36 T . 0.02
   37 F . 0.02
   38 Q . 0.02
   39 S . 0.02
   40 D . 0.02
   41 Q . 0.02
   42 F . 0.02
   43 Y . 0.03
   44 C . 0.04
   45 H . 0.07
   46 S . 0.10
   47 D . 0.09
   48 V . 0.11
   49 P . 0.14
   50 S . 0.29
   51 S . 0.45
   52 A * 0.66
   53 H * 0.75
   54 A * 0.80
   55 G * 0.85
