#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.45
    2 V . 0.24
    3 A . 0.10
    4 V . 0.07
    5 Y . 0.05
    6 H . 0.06
    7 G . 0.06
    8 K . 0.07
    9 I . 0.05
   10 S . 0.03
   11 R . 0.03
   12 E . 0.02
   13 T . 0.02
   14 G . 0.02
   15 E . 0.02
   16 K . 0.02
   17 L . 0.02
   18 L . 0.02
   19 L . 0.02
   20 A . 0.04
   21 T . 0.02
   22 G . 0.03
   23 L . 0.05
   24 D . 0.11
   25 G . 0.19
   26 S . 0.26
   27 Y . 0.40
