#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.53
    2 C . 0.49
    3 R * 0.63
    4 P * 0.56
    5 R * 0.58
    6 D * 0.55
    7 A . 0.44
    8 E . 0.42
    9 R . 0.47
   10 P * 0.57
   11 P . 0.45
   12 S . 0.39
   13 P . 0.39
   14 R . 0.33
   15 S . 0.26
   16 P . 0.25
   17 L . 0.22
   18 M . 0.17
   19 P . 0.12
   20 G . 0.09
   21 C . 0.06
   22 E . 0.04
   23 L . 0.03
   24 P . 0.02
   25 V . 0.01
   26 G . 0.01
   27 T . 0.01
   28 C . 0.01
   29 P . 0.01
   30 D . 0.01
   31 M . 0.01
   32 C . 0.02
   33 P . 0.02
   34 A . 0.03
   35 A . 0.06
   36 E . 0.08
   37 R . 0.10
   38 A . 0.12
   39 Q . 0.13
   40 R . 0.16
   41 E . 0.23
   42 R . 0.21
   43 E . 0.21
   44 H . 0.24
   45 R . 0.23
   46 L . 0.27
   47 H . 0.27
   48 R . 0.39
   49 L . 0.42
   50 E . 0.39
   51 V . 0.44
