#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.99
    2 H ^ 0.99
    3 G ^ 0.99
    4 L ^ 1.00
    5 G ^ 0.98
    6 S ^ 0.96
    7 E ^ 0.93
    8 D ^ 0.96
    9 D ^ 0.97
   10 M ^ 0.99
   11 D ^ 1.00
   12 T ^ 1.00
   13 S ^ 1.00
   14 S .   NA
   15 L .   NA
   16 N .   NA
   17 S .   NA
   18 S .   NA
   19 R .   NA
   20 S .   NA
   21 Q .   NA
   22 T .   NA
   23 S .   NA
   24 S .   NA
   25 F .   NA
   26 F .   NA
   27 T .   NA
   28 R .   NA
   29 S .   NA
   30 F .   NA
   31 F .   NA
   32 S .   NA
   33 N .   NA
   34 Y .   NA
   35 T .   NA
   36 A .   NA
   37 P .   NA
   38 S .   NA
   39 A .   NA
   40 T .   NA
   41 M .   NA
   42 S .   NA
   43 S .   NA
   44 F .   NA
   45 Q .   NA
   46 G - 0.30
   47 E .   NA
   48 L .   NA
   49 M .   NA
   50 D .   NA
   51 G .   NA
   52 D .   NA
   53 Q .   NA
   54 T .   NA
   55 S .   NA
   56 R ^ 1.00
   57 S ^ 1.00
   58 G ^ 1.00
   59 V ^ 1.00
   60 P ^ 1.00
   61 A ^ 1.00
   62 Q ^ 1.00
   63 V ^ 1.00
   64 Q ^ 1.00
   65 S ^ 0.99
   66 E ^ 1.00
   67 I ^ 0.99
   68 T ^ 0.99
   69 S ^ 0.99
   70 A ^ 1.00
   71 N ^ 0.99
   72 T ^ 0.99
