#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.29
    2 H .   NA
    3 G .   NA
    4 N .   NA
    5 A .   NA
    6 A .   NA
    7 Q .   NA
    8 Q .   NA
    9 C .   NA
   10 F .   NA
   11 G .   NA
   12 Q .   NA
   13 Q .   NA
   14 F .   NA
   15 V .   NA
   16 G .   NA
   17 D .   NA
   18 A .   NA
   19 L .   NA
   20 D .   NA
   21 K .   NA
   22 T .   NA
   23 E .   NA
   24 E .   NA
   25 H .   NA
   26 L .   NA
   27 A .   NA
   28 Y .   NA
   29 G .   NA
   30 I .   NA
   31 E .   NA
   32 N .   NA
   33 N .   NA
   34 S .   NA
   35 T .   NA
   36 L .   NA
   37 L .   NA
   38 E .   NA
   39 C .   NA
   40 T .   NA
   41 P .   NA
   42 R .   NA
   43 S .   NA
   44 L .   NA
   45 Q .   NA
   46 A .   NA
   47 K .   NA
   48 V .   NA
   49 I .   NA
   50 W .   NA
   51 F .   NA
   52 V .   NA
   53 Q .   NA
   54 K .   NA
   55 G .   NA
   56 R .   NA
   57 E .   NA
   58 T .   NA
   59 R .   NA
   60 K .   NA
   61 E .   NA
   62 E .   NA
   63 V .   NA
   64 K .   NA
   65 T .   NA
   66 D .   NA
   67 D .   NA
   68 R .   NA
   69 V .   NA
   70 V .   NA
   71 K .   NA
