#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.74
    2 D ^ 0.70
    3 S .   NA
    4 F .   NA
    5 F .   NA
    6 D .   NA
    7 D .   NA
    8 P .   NA
    9 I .   NA
   10 P .   NA
   11 K .   NA
   12 P .   NA
   13 E .   NA
   14 K .   NA
   15 T .   NA
   16 Y .   NA
   17 G .   NA
   18 L .   NA
   19 R .   NA
   20 K .   NA
   21 E .   NA
   22 P .   NA
   23 R .   NA
   24 K - 0.03
   25 Q .   NA
   26 A .   NA
   27 G .   NA
   28 S .   NA
   29 L .   NA
   30 A .   NA
   31 S .   NA
   32 L ^ 0.99
   33 S ^ 0.99
   34 D ^ 0.98
   35 A ^ 0.99
   36 P ^ 0.99
   37 P ^ 0.99
   38 L ^ 1.00
   39 K ^ 0.99
   40 S ^ 0.99
   41 G ^ 0.96
   42 L ^ 0.99
   43 S ^ 1.00
   44 S ^ 1.00
   45 L ^ 1.00
   46 A ^ 0.99
   47 G ^ 0.99
   48 A ^ 0.98
   49 P ^ 0.99
   50 S ^ 1.00
   51 L ^ 1.00
   52 K ^ 0.99
   53 D ^ 0.99
   54 S ^ 0.99
   55 E ^ 0.99
   56 S ^ 0.99
   57 K ^ 0.99
   58 R ^ 0.99
   59 G ^ 0.98
   60 N ^ 0.99
   61 T ^ 0.99
   62 V ^ 0.98
   63 L ^ 0.98
