#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.30
    2 N . 0.14
    3 V . 0.07
    4 I . 0.04
    5 R . 0.02
    6 E . 0.02
    7 F . 0.01
    8 N . 0.02
    9 L . 0.02
   10 N . 0.02
   11 E . 0.02
   12 L . 0.04
   13 Y . 0.05
   14 Q . 0.07
   15 R . 0.11
   16 A . 0.15
   17 K . 0.16
   18 K . 0.21
   19 L . 0.35
   20 S . 0.46
   21 K * 0.57
   22 A * 0.74
   23 G * 0.79
   24 D * 0.77
   25 N * 0.80
   26 I * 0.89
   27 P * 0.92
   28 E * 0.90
   29 E * 0.93
   30 Q * 0.94
   31 P * 0.93
   32 V * 0.95
   33 A * 0.95
   34 S * 0.95
   35 T * 0.93
   36 P * 0.92
   37 T * 0.94
   38 T * 0.94
   39 V * 0.92
   40 S * 0.93
   41 D * 0.94
   42 G * 0.89
   43 E * 0.89
   44 N * 0.90
   45 K * 0.88
   46 K * 0.85
   47 D * 0.90
   48 K * 0.92
