#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 F .   NA
    3 F .   NA
    4 K .   NA
    5 E .   NA
    6 G .   NA
    7 D .   NA
    8 V .   NA
    9 P .   NA
   10 C .   NA
   11 Q .   NA
   12 I .   NA
   13 E .   NA
   14 A .   NA
   15 R .   NA
   16 L .   NA
   17 S .   NA
   18 I .   NA
   19 S .   NA
   20 H .   NA
   21 V .   NA
   22 Q .   NA
   23 Q .   NA
   24 K .   NA
   25 P .   NA
   26 Y .   NA
   27 R .   NA
   28 C .   NA
   29 N .   NA
   30 E .   NA
   31 C .   NA
