#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.91
    2 K * 0.85
    3 R * 0.78
    4 K * 0.73
    5 A * 0.75
    6 E * 0.66
    7 A * 0.58
    8 A * 0.74
    9 V * 0.62
   10 V * 0.54
   11 A * 0.55
   12 V . 0.50
   13 A . 0.44
   14 E . 0.47
   15 K * 0.57
   16 R * 0.50
   17 E . 0.36
   18 K . 0.30
   19 L . 0.25
   20 A . 0.23
   21 N . 0.29
   22 G . 0.25
   23 G . 0.24
   24 E . 0.22
   25 G . 0.22
   26 M . 0.17
   27 E . 0.14
   28 E . 0.11
   29 A . 0.09
   30 T . 0.06
   31 V . 0.06
   32 V . 0.03
   33 I . 0.02
   34 E . 0.03
   35 H . 0.05
   36 C . 0.07
   37 T . 0.11
   38 S . 0.27
