#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.91
    2 Y * 0.83
    3 G * 0.82
    4 Q * 0.86
    5 S * 0.91
    6 Q * 0.83
    7 S * 0.81
    8 G * 0.91
    9 Y * 0.82
   10 S * 0.82
   11 Q * 0.82
   12 S * 0.81
   13 Y * 0.77
   14 G * 0.79
   15 G * 0.84
   16 Y * 0.79
   17 E * 0.80
   18 N * 0.85
   19 Q * 0.84
   20 K * 0.75
   21 Q * 0.80
   22 S * 0.77
   23 S * 0.78
   24 Y * 0.80
   25 S * 0.83
   26 Q * 0.87
   27 Q * 0.91
   28 P * 0.92
   29 Y * 0.90
   30 N * 0.88
   31 N * 0.86
   32 Q * 0.88
   33 G * 0.88
   34 Q * 0.86
   35 Q * 0.86
   36 Q * 0.85
   37 N * 0.91
   38 M * 0.90
   39 E * 0.92
   40 S * 0.91
   41 S * 0.88
   42 G * 0.91
   43 S * 0.94
   44 Q * 0.95
   45 G * 0.90
   46 G * 0.93
   47 R * 0.92
   48 A * 0.90
   49 P * 0.87
   50 S * 0.89
   51 Y * 0.92
