#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.50
    2 Y . 0.42
    3 Y . 0.40
    4 K . 0.33
    5 R . 0.34
    6 D . 0.22
    7 R . 0.17
    8 R . 0.20
    9 Q . 0.16
   10 E . 0.13
   11 L . 0.15
   12 R . 0.23
   13 C . 0.18
   14 R . 0.17
   15 R . 0.15
   16 L . 0.20
   17 S . 0.22
   18 P . 0.32
   19 P . 0.38
   20 G . 0.40
   21 G . 0.49
   22 S . 0.37
   23 G * 0.56
   24 S * 0.62
   25 G * 0.64
   26 V * 0.66
   27 P * 0.70
   28 G * 0.83
