#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.79
    2 S * 0.70
    3 K * 0.63
    4 M * 0.56
    5 L . 0.49
    6 K * 0.53
    7 K . 0.37
    8 R . 0.48
    9 S . 0.44
   10 P . 0.32
   11 L . 0.21
   12 T . 0.18
   13 T . 0.14
   14 G . 0.09
   15 V . 0.08
   16 Y . 0.08
   17 V . 0.08
   18 K . 0.08
   19 M . 0.10
   20 P . 0.07
   21 P . 0.07
   22 T . 0.08
   23 E . 0.10
   24 P . 0.12
   25 E . 0.17
   26 C . 0.28
   27 E . 0.26
   28 K . 0.27
   29 Q . 0.16
   30 F . 0.12
   31 Q . 0.16
   32 P . 0.10
   33 Y . 0.10
   34 F . 0.08
   35 I . 0.13
   36 P . 0.13
   37 I . 0.18
   38 N . 0.30
