#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.48
    2 L . 0.36
    3 K . 0.26
    4 K . 0.17
    5 E . 0.08
    6 V . 0.05
    7 Y . 0.03
    8 E . 0.04
    9 I . 0.03
   10 E . 0.02
   11 L . 0.01
   12 C . 0.01
   13 Q . 0.01
   14 R . 0.01
   15 E . 0.01
   16 I . 0.01
   17 M . 0.01
   18 G . 0.01
   19 L . 0.01
   20 T . 0.01
   21 K . 0.01
   22 H . 0.01
   23 G . 0.01
   24 L . 0.01
   25 E . 0.01
   26 Y . 0.01
   27 S . 0.01
   28 S . 0.01
   29 F . 0.01
   30 G . 0.01
   31 D . 0.01
   32 V . 0.01
   33 L . 0.01
   34 E . 0.01
   35 Y . 0.02
   36 R . 0.02
   37 S . 0.03
   38 H . 0.04
   39 L . 0.05
   40 A . 0.06
   41 K . 0.07
   42 Q . 0.10
   43 L . 0.13
   44 G . 0.13
   45 Y . 0.17
   46 P . 0.16
   47 N . 0.15
   48 G . 0.17
   49 H . 0.19
   50 F . 0.24
   51 S . 0.18
   52 Q . 0.27
   53 E . 0.24
   54 I . 0.23
   55 F . 0.28
