#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.22
    2 I . 0.12
    3 F . 0.10
    4 N . 0.08
    5 K . 0.07
    6 R . 0.06
    7 T . 0.04
    8 Q . 0.04
    9 E . 0.03
   10 K . 0.02
   11 F . 0.02
   12 A . 0.01
   13 L . 0.01
   14 K . 0.01
   15 M . 0.01
   16 L . 0.01
   17 Q . 0.01
   18 D . 0.01
   19 C . 0.01
   20 P . 0.01
   21 K . 0.01
   22 A . 0.01
   23 R . 0.01
   24 R . 0.01
   25 E . 0.01
   26 V . 0.01
   27 E . 0.01
   28 L . 0.01
   29 H . 0.01
   30 W . 0.01
   31 R . 0.01
   32 A . 0.01
   33 S . 0.01
   34 Q . 0.01
   35 C . 0.01
   36 P . 0.01
   37 H . 0.01
   38 I . 0.01
   39 V . 0.01
   40 R . 0.01
   41 I . 0.01
   42 V . 0.01
   43 D . 0.01
   44 V . 0.02
   45 Y . 0.02
   46 E . 0.03
   47 N . 0.05
   48 L . 0.13
   49 Y . 0.25
   50 A . 0.39
   51 G * 0.52
