#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.77
    2 T * 0.69
    3 P * 0.61
    4 N * 0.53
    5 S . 0.45
    6 M . 0.40
    7 T . 0.24
    8 E . 0.23
    9 N . 0.18
   10 G . 0.15
   11 L . 0.13
   12 T . 0.09
   13 A . 0.09
   14 W . 0.06
   15 D . 0.05
   16 K . 0.04
   17 P . 0.04
   18 K . 0.04
   19 H . 0.03
   20 C . 0.04
   21 P . 0.03
   22 D . 0.03
   23 R . 0.03
   24 E . 0.03
   25 H . 0.02
   26 D . 0.02
   27 W . 0.01
   28 K . 0.01
   29 L . 0.01
   30 V . 0.01
   31 G . 0.02
   32 M . 0.02
   33 S . 0.02
   34 E . 0.03
   35 A . 0.04
   36 C . 0.05
   37 L . 0.07
   38 H . 0.16
   39 R . 0.13
   40 K . 0.16
   41 S . 0.21
   42 H . 0.29
   43 S . 0.37
   44 E . 0.46
   45 R * 0.66
   46 R * 0.73
   47 S * 0.74
   48 T * 0.79
   49 L * 0.81
   50 K * 0.85
