#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.72
    2 R * 0.56
    3 A * 0.55
    4 K * 0.51
    5 Y . 0.48
    6 S . 0.46
    7 R . 0.49
    8 F * 0.70
    9 R * 0.65
   10 N * 0.65
   11 E * 0.61
   12 S * 0.63
   13 I * 0.62
   14 T . 0.46
   15 S . 0.46
   16 L . 0.44
   17 D . 0.43
   18 E * 0.50
   19 G * 0.61
   20 S * 0.65
   21 S * 0.62
   22 G * 0.65
   23 G * 0.68
   24 S * 0.73
   25 V * 0.80
   26 G * 0.90
   27 N * 0.92
   28 K * 0.90
   29 G * 0.93
   30 S * 0.94
   31 P * 0.95
   32 Q * 0.97
   33 P * 0.98
   34 P * 0.97
   35 H * 0.96
   36 P * 0.96
   37 A * 0.97
   38 L * 0.95
   39 A * 0.93
   40 P * 0.93
   41 H * 0.91
   42 L * 0.89
   43 P * 0.91
   44 T * 0.94
   45 E * 0.85
   46 D * 0.84
   47 A * 0.77
   48 T * 0.76
   49 L * 0.78
   50 P * 0.83
   51 S * 0.90
