#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.65
    2 Q . 0.43
    3 R . 0.36
    4 L . 0.20
    5 Q . 0.14
    6 L . 0.11
    7 G . 0.07
    8 H . 0.07
    9 D . 0.05
   10 L . 0.04
   11 L . 0.02
   12 G . 0.02
   13 I . 0.02
   14 L . 0.02
   15 L . 0.02
   16 L . 0.04
   17 K . 0.05
   18 K . 0.06
   19 A . 0.10
   20 L . 0.10
   21 G . 0.12
   22 V . 0.14
   23 S . 0.13
   24 L . 0.14
   25 S . 0.15
   26 R . 0.18
   27 P . 0.14
   28 A . 0.14
   29 P . 0.13
   30 Q . 0.15
   31 I . 0.13
   32 Q . 0.13
   33 Y . 0.11
   34 R . 0.07
   35 R . 0.08
   36 L . 0.08
   37 L . 0.04
   38 V . 0.04
   39 Q . 0.07
   40 I . 0.11
   41 L . 0.13
   42 Q . 0.22
   43 K . 0.34
