#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.19
    2 Q . 0.10
    3 N . 0.06
    4 S . 0.03
    5 Y . 0.02
    6 T . 0.01
    7 I . 0.01
    8 G . 0.01
    9 L . 0.01
   10 G . 0.01
   11 L . 0.02
   12 H . 0.02
   13 S . 0.02
   14 L . 0.03
   15 E . 0.03
   16 A . 0.04
   17 D . 0.04
   18 Q . 0.04
   19 E . 0.04
   20 P . 0.04
   21 G . 0.04
   22 S . 0.03
   23 Q . 0.03
   24 M . 0.02
   25 V . 0.02
   26 E . 0.02
   27 A . 0.01
   28 S . 0.01
   29 L . 0.01
   30 S . 0.01
   31 V . 0.01
   32 R . 0.01
   33 H . 0.01
   34 P . 0.01
   35 E . 0.01
   36 Y . 0.01
   37 N . 0.01
   38 R . 0.01
   39 P . 0.01
   40 L . 0.01
   41 L . 0.01
   42 A . 0.01
   43 N . 0.01
   44 D . 0.01
   45 L . 0.01
   46 M . 0.02
   47 L . 0.03
   48 I . 0.04
   49 K . 0.05
   50 L . 0.04
   51 D . 0.07
   52 E . 0.15
   53 S . 0.29
   54 V . 0.44
   55 S . 0.48
   56 E * 0.63
