#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.33
    2 K . 0.32
    3 L . 0.21
    4 S . 0.17
    5 G . 0.14
    6 S . 0.14
    7 L . 0.13
    8 K . 0.14
    9 S . 0.14
   10 V . 0.10
   11 E . 0.09
   12 V . 0.09
   13 R . 0.10
   14 E . 0.10
   15 P . 0.08
   16 A . 0.07
   17 L . 0.06
   18 R . 0.06
   19 P . 0.09
   20 A . 0.08
   21 K . 0.05
   22 R . 0.05
   23 E . 0.05
   24 L . 0.05
   25 R . 0.06
   26 G . 0.07
   27 A . 0.06
   28 E . 0.05
   29 P . 0.04
   30 G . 0.03
   31 R . 0.03
   32 P . 0.02
   33 A . 0.02
   34 R . 0.01
   35 L . 0.01
   36 D . 0.01
   37 Q . 0.01
   38 L . 0.01
   39 L . 0.01
   40 D . 0.02
   41 M . 0.02
   42 P . 0.03
   43 A . 0.04
   44 A . 0.07
   45 G . 0.14
   46 L . 0.13
   47 A . 0.21
   48 V . 0.20
   49 Q . 0.29
   50 L . 0.39
   51 R . 0.40
   52 H * 0.53
