#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.27
    2 K . 0.16
    3 V . 0.12
    4 G . 0.09
    5 L . 0.08
    6 M . 0.08
    7 T . 0.05
    8 K . 0.05
    9 D . 0.04
   10 M . 0.03
   11 P . 0.02
   12 S . 0.02
   13 L . 0.02
   14 E . 0.01
   15 I . 0.01
   16 L . 0.01
   17 D . 0.01
   18 V . 0.01
   19 S . 0.02
   20 W . 0.03
   21 N . 0.02
   22 S . 0.02
   23 L . 0.03
   24 E . 0.03
   25 S . 0.03
   26 G . 0.03
   27 R . 0.03
   28 H . 0.02
   29 K . 0.02
   30 E . 0.01
   31 N . 0.01
   32 C . 0.01
   33 T . 0.01
   34 W . 0.01
   35 V . 0.01
   36 E . 0.01
   37 S . 0.01
   38 I . 0.01
   39 V . 0.02
   40 V . 0.02
   41 L . 0.03
   42 N . 0.05
   43 L . 0.08
   44 S . 0.08
   45 S . 0.16
   46 N . 0.25
   47 M . 0.28
   48 L . 0.39
   49 T . 0.42
   50 D * 0.54
