#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.71
    2 A . 0.40
    3 L . 0.45
    4 C * 0.58
    5 T . 0.46
    6 W . 0.48
    7 A . 0.42
    8 L . 0.38
    9 R . 0.23
   10 R . 0.16
   11 S . 0.11
   12 Q . 0.07
   13 P . 0.04
   14 G . 0.03
   15 W . 0.02
   16 S . 0.01
   17 R . 0.01
   18 T . 0.01
   19 D . 0.01
   20 C . 0.01
   21 V . 0.01
   22 M . 0.01
   23 I . 0.01
   24 S . 0.01
   25 T . 0.01
   26 R . 0.01
   27 L . 0.02
   28 V . 0.02
   29 S . 0.02
   30 S . 0.03
   31 V . 0.04
   32 H . 0.05
   33 A . 0.08
   34 V . 0.07
   35 L . 0.07
   36 A . 0.08
   37 T . 0.07
   38 G . 0.07
   39 S . 0.05
   40 G . 0.05
   41 I . 0.04
   42 V . 0.03
   43 I . 0.03
   44 I . 0.03
   45 R . 0.02
   46 S . 0.02
   47 C . 0.03
   48 D . 0.04
   49 D . 0.09
   50 V . 0.16
   51 I . 0.27
