#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.33
    2 V . 0.23
    3 P . 0.15
    4 Y . 0.11
    5 L . 0.11
    6 S . 0.15
    7 E . 0.13
    8 Q . 0.14
    9 N . 0.16
   10 Y . 0.12
   11 Y . 0.13
   12 R . 0.14
   13 A . 0.16
   14 A . 0.16
   15 G . 0.14
   16 S . 0.14
   17 Y . 0.13
   18 G . 0.15
   19 G . 0.18
   20 M . 0.16
   21 A . 0.12
   22 S . 0.13
   23 P . 0.14
   24 M . 0.11
   25 G . 0.12
   26 V . 0.13
   27 Y . 0.12
   28 S . 0.14
   29 G . 0.13
   30 H . 0.17
   31 P . 0.15
   32 E . 0.17
   33 Q . 0.20
   34 Y . 0.18
   35 S . 0.22
   36 A . 0.22
   37 G . 0.22
   38 M . 0.24
   39 G . 0.31
   40 R . 0.40
   41 S . 0.46
   42 Y * 0.50
   43 A * 0.57
   44 P * 0.67
   45 Y * 0.68
   46 H * 0.72
   47 H * 0.72
   48 H * 0.77
   49 Q * 0.74
   50 P * 0.68
   51 A * 0.74
   52 A * 0.84
   53 P * 0.86
   54 K * 0.89
   55 D * 0.91
   56 L * 0.90
