#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.88
    2 A ^ 0.90
    3 R ^ 0.90
    4 K ^ 0.91
    5 N ^ 0.90
    6 R .   NA
    7 P .   NA
    8 A .   NA
    9 G .   NA
   10 A .   NA
   11 I .   NA
   12 P .   NA
   13 S .   NA
   14 P .   NA
   15 Y .   NA
   16 K .   NA
   17 D .   NA
   18 G .   NA
   19 S .   NA
   20 S .   NA
   21 N .   NA
   22 N .   NA
   23 S .   NA
   24 E .   NA
   25 R .   NA
   26 W .   NA
   27 Q .   NA
   28 H .   NA
   29 Q .   NA
   30 I .   NA
   31 K .   NA
   32 E .   NA
   33 V .   NA
   34 L .   NA
   35 A .   NA
   36 S .   NA
   37 S .   NA
