#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.83
    2 Y * 0.74
    3 G * 0.65
    4 K * 0.63
    5 Q * 0.63
    6 T * 0.55
    7 N * 0.58
    8 V * 0.75
    9 L * 0.69
   10 M * 0.58
   11 H * 0.58
   12 F * 0.62
   13 P * 0.61
   14 L * 0.67
   15 S . 0.50
   16 L . 0.40
   17 E . 0.36
   18 S . 0.35
   19 Q . 0.34
   20 T . 0.34
   21 P . 0.38
   22 S . 0.28
   23 S . 0.21
   24 D . 0.14
   25 P . 0.11
   26 L . 0.07
   27 S . 0.05
   28 C . 0.03
   29 Q . 0.02
   30 F . 0.02
   31 L . 0.02
   32 H . 0.02
   33 P . 0.02
   34 K . 0.03
   35 S . 0.02
   36 L . 0.02
   37 P . 0.03
   38 G . 0.04
   39 F . 0.06
   40 S . 0.08
   41 H . 0.07
   42 M . 0.06
   43 A . 0.08
   44 P . 0.10
   45 L . 0.09
   46 P . 0.12
   47 K . 0.15
   48 F . 0.17
   49 L . 0.20
   50 V . 0.29
   51 S . 0.40
