#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.80
    2 G * 0.75
    3 N * 0.70
    4 P * 0.77
    5 E * 0.68
    6 D * 0.60
    7 P * 0.59
    8 A * 0.73
    9 E * 0.63
   10 A * 0.58
   11 A * 0.59
   12 Q . 0.45
   13 Q . 0.38
   14 L . 0.36
   15 G . 0.37
   16 R . 0.29
   17 P . 0.29
   18 S . 0.30
   19 E . 0.22
   20 A . 0.17
   21 G . 0.12
   22 Q . 0.10
   23 C . 0.07
   24 R . 0.06
   25 F . 0.04
   26 S . 0.03
   27 R . 0.03
   28 E . 0.02
   29 E . 0.02
   30 F . 0.02
   31 E . 0.02
   32 Q . 0.02
   33 I . 0.03
   34 L . 0.03
   35 Q . 0.05
   36 E . 0.08
   37 R . 0.06
   38 N . 0.09
   39 E . 0.16
   40 L . 0.24
   41 K . 0.26
   42 A . 0.38
   43 K * 0.52
