#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.77
    2 R * 0.72
    3 Q * 0.60
    4 N . 0.48
    5 Q . 0.37
    6 R . 0.26
    7 E . 0.16
    8 A . 0.14
    9 H . 0.09
   10 F . 0.06
   11 I . 0.05
   12 K . 0.03
   13 R . 0.03
   14 L . 0.02
   15 Y . 0.02
   16 Q . 0.02
   17 G . 0.03
   18 Q . 0.03
   19 L . 0.03
   20 P . 0.04
   21 F . 0.05
   22 P . 0.07
   23 N . 0.09
   24 H . 0.10
   25 A . 0.10
   26 E . 0.09
   27 K . 0.09
   28 Q . 0.08
   29 K . 0.11
   30 Q . 0.16
   31 F . 0.11
   32 E . 0.14
   33 F . 0.13
   34 V . 0.18
   35 G . 0.23
   36 S . 0.33
   37 A . 0.48
