#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.74
    2 S ^ 0.78
    3 A ^ 0.80
    4 S .   NA
    5 S .   NA
    6 S .   NA
    7 S .   NA
    8 S .   NA
    9 E .   NA
   10 Q .   NA
   11 C .   NA
   12 Q .   NA
   13 P .   NA
   14 H .   NA
   15 R .   NA
   16 N .   NA
   17 C .   NA
   18 T .   NA
   19 A .   NA
   20 L .   NA
   21 G .   NA
   22 L .   NA
   23 A .   NA
   24 L .   NA
   25 N .   NA
   26 V .   NA
   27 P .   NA
   28 G .   NA
   29 S .   NA
   30 S .   NA
   31 S .   NA
   32 H .   NA
   33 D .   NA
   34 T .   NA
   35 L .   NA
   36 C .   NA
   37 T .   NA
   38 S .   NA
   39 C .   NA
   40 T .   NA
   41 G .   NA
   42 F .   NA
   43 P .   NA
   44 L .   NA
   45 S .   NA
   46 T .   NA
   47 R .   NA
   48 V .   NA
   49 P .   NA
   50 G .   NA
   51 A .   NA
   52 E .   NA
   53 E .   NA
   54 C .   NA
   55 E .   NA
   56 R .   NA
   57 A .   NA
   58 V .   NA
   59 I .   NA
   60 D .   NA
   61 F .   NA
   62 V .   NA
   63 A .   NA
   64 F .   NA
   65 Q .   NA
   66 D .   NA
   67 I .   NA
   68 S .   NA
   69 I .   NA
   70 K .   NA
   71 R .   NA
   72 L - 0.41
