#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.65
    2 V . 0.32
    3 F . 0.20
    4 L . 0.24
    5 T . 0.23
    6 A . 0.17
    7 Q . 0.10
    8 L . 0.12
    9 W . 0.06
   10 L . 0.05
   11 R . 0.03
   12 N . 0.02
   13 R . 0.02
   14 V . 0.02
   15 T . 0.02
   16 D . 0.02
   17 R . 0.02
   18 Y . 0.02
   19 F . 0.02
   20 R . 0.02
   21 I . 0.02
   22 Q . 0.02
   23 E . 0.03
   24 V . 0.03
   25 L . 0.03
   26 K . 0.03
   27 H . 0.03
   28 A . 0.05
   29 R . 0.07
   30 H . 0.07
   31 F . 0.09
   32 R . 0.11
   33 G . 0.15
   34 R . 0.16
   35 K . 0.25
   36 N . 0.25
   37 R . 0.26
   38 C . 0.34
   39 Y . 0.36
   40 R . 0.45
