#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 I .   NA
    3 Y .   NA
    4 R .   NA
    5 K .   NA
    6 L .   NA
    7 L .   NA
    8 F .   NA
    9 N .   NA
   10 P .   NA
   11 S .   NA
   12 G .   NA
   13 P .   NA
   14 Y .   NA
   15 Q .   NA
   16 K .   NA
   17 K .   NA
   18 P .   NA
   19 V .   NA
   20 H .   NA
   21 E .   NA
   22 K .   NA
   23 K .   NA
   24 E .   NA
   25 V ^ 0.85
   26 L ^ 0.76
