#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.36
    2 L . 0.27
    3 A . 0.17
    4 Y . 0.10
    5 R . 0.08
    6 C . 0.05
    7 L . 0.03
    8 Q . 0.03
    9 W . 0.02
   10 P . 0.02
   11 A . 0.01
   12 F . 0.02
   13 F . 0.02
   14 H . 0.03
   15 Q . 0.05
   16 P . 0.07
   17 P . 0.09
   18 P . 0.12
   19 S . 0.16
   20 D . 0.20
   21 P . 0.29
   22 L . 0.38
   23 A . 0.36
   24 L * 0.55
   25 H * 0.56
   26 K * 0.69
   27 K * 0.74
   28 Q * 0.80
   29 H * 0.84
