#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.53
    2 G ^ 0.64
    3 Y .   NA
    4 S .   NA
    5 Q .   NA
    6 R .   NA
    7 L .   NA
    8 P .   NA
    9 N .   NA
   10 A .   NA
   11 S .   NA
   12 A .   NA
   13 L .   NA
   14 G .   NA
   15 K .   NA
   16 I .   NA
   17 F .   NA
   18 T .   NA
   19 A .   NA
   20 L .   NA
   21 P .   NA
   22 L .   NA
   23 G .   NA
   24 N .   NA
   25 P .   NA
   26 I .   NA
   27 Y .   NA
   28 Q .   NA
   29 M .   NA
   30 L .   NA
   31 E .   NA
   32 L .   NA
   33 K .   NA
   34 L .   NA
   35 A .   NA
   36 M .   NA
   37 Y .   NA
   38 I .   NA
   39 D .   NA
   40 F .   NA
   41 P .   NA
   42 L .   NA
   43 N .   NA
   44 M .   NA
   45 N .   NA
   46 P .   NA
   47 G .   NA
   48 I .   NA
   49 L .   NA
   50 V .   NA
   51 T .   NA
   52 C .   NA
   53 A .   NA
   54 D .   NA
   55 D .   NA
   56 I .   NA
   57 E .   NA
   58 L .   NA
   59 Y .   NA
   60 S .   NA
   61 I .   NA
   62 G .   NA
   63 E .   NA
   64 F .   NA
   65 E .   NA
   66 F .   NA
   67 I .   NA
   68 R .   NA
   69 F .   NA
   70 D .   NA
   71 K .   NA
   72 P .   NA
   73 G .   NA
   74 F .   NA
   75 T .   NA
   76 A .   NA
   77 L .   NA
   78 A .   NA
   79 H .   NA
   80 P .   NA
