#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.41
    2 T . 0.23
    3 Y . 0.22
    4 Y . 0.12
    5 D . 0.09
    6 D . 0.07
    7 H . 0.05
    8 L . 0.05
    9 R . 0.03
   10 D . 0.03
   11 L . 0.02
   12 G . 0.02
   13 P . 0.01
   14 L . 0.01
   15 T . 0.01
   16 K . 0.01
   17 A . 0.01
   18 W . 0.02
   19 F . 0.02
   20 L . 0.02
   21 E . 0.02
   22 S . 0.02
   23 K . 0.02
   24 D . 0.02
   25 S . 0.03
   26 L . 0.03
   27 L . 0.03
   28 K . 0.03
   29 K . 0.02
   30 T . 0.02
   31 H . 0.01
   32 S . 0.01
   33 L . 0.02
   34 C . 0.02
   35 P . 0.02
   36 R . 0.02
   37 L . 0.03
   38 V . 0.05
   39 C . 0.05
   40 G . 0.11
   41 D . 0.21
   42 K . 0.41
   43 D * 0.51
   44 Q * 0.58
   45 G * 0.64
