#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.84
    2 S * 0.80
    3 L * 0.70
    4 P * 0.61
    5 A * 0.61
    6 S . 0.49
    7 S . 0.45
    8 N * 0.57
    9 P . 0.47
   10 G . 0.46
   11 N . 0.49
   12 Q . 0.49
   13 A . 0.42
   14 W . 0.32
   15 Q . 0.22
   16 L . 0.23
   17 S . 0.22
   18 L . 0.20
   19 P . 0.18
   20 L . 0.18
   21 P . 0.14
   22 S . 0.16
   23 S . 0.10
   24 F . 0.09
   25 L . 0.10
   26 P . 0.11
   27 T . 0.09
   28 V . 0.07
   29 S . 0.09
   30 L . 0.07
   31 P . 0.05
   32 P . 0.06
   33 G . 0.06
   34 L . 0.11
   35 E . 0.17
   36 Y . 0.25
   37 L . 0.28
