#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 T .   NA
    3 Y .   NA
    4 Y .   NA
    5 D .   NA
    6 D .   NA
    7 H .   NA
    8 L .   NA
    9 R .   NA
   10 D .   NA
   11 L .   NA
   12 G .   NA
   13 P .   NA
   14 L .   NA
   15 T .   NA
   16 K .   NA
   17 A .   NA
   18 W .   NA
   19 F .   NA
   20 L .   NA
   21 E .   NA
   22 S .   NA
   23 K .   NA
   24 D .   NA
   25 S .   NA
   26 L .   NA
   27 L .   NA
   28 K .   NA
   29 K .   NA
   30 T .   NA
   31 H .   NA
   32 S .   NA
   33 L .   NA
   34 C .   NA
   35 P .   NA
   36 R .   NA
   37 L .   NA
   38 V .   NA
   39 C .   NA
   40 G .   NA
   41 D .   NA
   42 K .   NA
   43 D ^ 0.94
   44 Q ^ 0.94
   45 G ^ 0.94
