#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.97
    2 H ^ 0.97
    3 S ^ 0.97
    4 F ^ 0.95
    5 N ^ 0.88
    6 K ^ 0.92
    7 A ^ 0.86
    8 P ^ 0.98
    9 S ^ 0.99
   10 A ^ 0.99
   11 T ^ 0.99
   12 S ^ 0.99
   13 P ^ 0.99
   14 S ^ 1.00
   15 G ^ 1.00
   16 Q ^ 1.00
   17 L ^ 1.00
   18 P ^ 0.99
   19 H ^ 1.00
   20 H .   NA
   21 S .   NA
   22 S .   NA
   23 T .   NA
   24 Q .   NA
   25 P .   NA
   26 L .   NA
   27 D .   NA
   28 L .   NA
   29 A .   NA
   30 P .   NA
   31 G .   NA
   32 R .   NA
   33 M .   NA
   34 P .   NA
   35 I .   NA
   36 Y .   NA
   37 Y .   NA
   38 Q .   NA
   39 M .   NA
   40 S .   NA
   41 R .   NA
   42 L .   NA
   43 P .   NA
   44 A .   NA
   45 G .   NA
   46 Y .   NA
   47 T .   NA
   48 L .   NA
   49 H .   NA
   50 E .   NA
   51 T .   NA
   52 P .   NA
   53 P .   NA
   54 A ^ 0.99
   55 G ^ 0.98
   56 A ^ 0.99
   57 S ^ 0.99
   58 P ^ 1.00
   59 V ^ 1.00
   60 L ^ 1.00
   61 T ^ 1.00
   62 P ^ 1.00
   63 Q ^ 0.99
   64 E ^ 1.00
   65 S ^ 0.99
   66 Q ^ 0.99
   67 S ^ 0.98
