#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.30
    2 V .   NA
    3 F .   NA
    4 L .   NA
    5 T .   NA
    6 A .   NA
    7 Q .   NA
    8 L .   NA
    9 W .   NA
   10 L .   NA
   11 R .   NA
   12 N .   NA
   13 R .   NA
   14 V .   NA
   15 T .   NA
   16 D .   NA
   17 R .   NA
   18 Y .   NA
   19 F .   NA
   20 R .   NA
   21 I .   NA
   22 Q .   NA
   23 E .   NA
   24 V .   NA
   25 L .   NA
   26 K .   NA
   27 H .   NA
   28 A .   NA
   29 R .   NA
   30 H .   NA
   31 F .   NA
   32 R .   NA
   33 G .   NA
   34 R .   NA
   35 K .   NA
   36 N .   NA
   37 R .   NA
   38 C .   NA
   39 Y .   NA
   40 R .   NA
