#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.62
    2 C ^ 0.61
    3 L .   NA
    4 R .   NA
    5 E .   NA
    6 R .   NA
    7 E .   NA
    8 K .   NA
    9 R .   NA
   10 I .   NA
   11 P .   NA
   12 T .   NA
   13 C .   NA
   14 V .   NA
   15 A .   NA
   16 V .   NA
   17 C .   NA
   18 V .   NA
   19 P .   NA
   20 S .   NA
   21 P .   NA
   22 G .   NA
   23 T .   NA
   24 V .   NA
   25 H .   NA
   26 T .   NA
   27 A .   NA
   28 L .   NA
   29 L .   NA
   30 H .   NA
   31 P .   NA
   32 T .   NA
   33 T .   NA
   34 L .   NA
   35 S .   NA
   36 Q .   NA
   37 S .   NA
   38 R .   NA
   39 S .   NA
   40 S .   NA
   41 S .   NA
   42 E .   NA
   43 A .   NA
   44 K .   NA
   45 M .   NA
   46 L .   NA
   47 I .   NA
   48 I .   NA
   49 H .   NA
   50 T .   NA
