#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.68
    2 A * 0.65
    3 P * 0.56
    4 K * 0.61
    5 L * 0.59
    6 V * 0.52
    7 E . 0.48
    8 S * 0.61
    9 P * 0.61
   10 K * 0.56
   11 E * 0.59
   12 G . 0.46
   13 K . 0.40
   14 G . 0.45
   15 S . 0.49
   16 K . 0.44
   17 P . 0.48
   18 S * 0.53
   19 P * 0.53
   20 L . 0.43
   21 S . 0.40
   22 V . 0.39
   23 K . 0.42
   24 N * 0.51
   25 T . 0.48
   26 K . 0.46
   27 R . 0.42
   28 R . 0.43
   29 L . 0.41
   30 E . 0.35
   31 G . 0.36
   32 A . 0.42
   33 K . 0.49
   34 K . 0.41
   35 A . 0.37
   36 K . 0.34
   37 A . 0.38
   38 D . 0.45
   39 S * 0.62
   40 P * 0.64
   41 V * 0.61
   42 N * 0.62
   43 G * 0.65
   44 L * 0.56
   45 P . 0.35
   46 K . 0.49
   47 G * 0.56
   48 R * 0.63
   49 E * 0.70
   50 S * 0.79
   51 R * 0.82
