#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.41
    2 A . 0.22
    3 A . 0.13
    4 V . 0.10
    5 E . 0.07
    6 E . 0.07
    7 L . 0.05
    8 V . 0.06
    9 S . 0.04
   10 G . 0.03
   11 V . 0.02
   12 R . 0.02
   13 Q . 0.02
   14 A . 0.02
   15 A . 0.01
   16 D . 0.01
   17 F . 0.01
   18 A . 0.01
   19 E . 0.02
   20 Q . 0.02
   21 F . 0.01
   22 R . 0.02
   23 S . 0.02
   24 Y . 0.02
   25 S . 0.03
   26 E . 0.03
   27 S . 0.03
   28 E . 0.03
   29 K . 0.03
   30 Q . 0.03
   31 W . 0.02
   32 K . 0.02
   33 A . 0.02
   34 R . 0.02
   35 M . 0.01
   36 E . 0.01
   37 F . 0.01
   38 I . 0.01
   39 L . 0.02
   40 R . 0.03
   41 H . 0.03
   42 L . 0.04
   43 P . 0.07
   44 D . 0.19
   45 Y . 0.24
   46 R . 0.31
   47 D . 0.44
