#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.28
    2 Q . 0.16
    3 D . 0.08
    4 V . 0.04
    5 C . 0.03
    6 K . 0.03
    7 W . 0.03
    8 Q . 0.04
    9 S . 0.05
   10 P . 0.05
   11 D . 0.05
   12 T . 0.06
   13 Q . 0.09
   14 G . 0.10
   15 P . 0.09
   16 S . 0.09
   17 P . 0.07
   18 H . 0.07
   19 L . 0.07
   20 P . 0.06
   21 R . 0.04
   22 A . 0.03
   23 G . 0.03
   24 G . 0.02
   25 W . 0.02
   26 A . 0.02
   27 V . 0.02
   28 P . 0.02
   29 R . 0.01
   30 G . 0.02
   31 C . 0.02
   32 D . 0.02
   33 P . 0.03
   34 Q . 0.06
   35 T . 0.04
   36 F . 0.06
   37 L . 0.09
   38 Q . 0.14
   39 I . 0.23
   40 H . 0.27
   41 G . 0.43
