#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 F .   NA
    3 I .   NA
    4 H .   NA
    5 I .   NA
    6 Q .   NA
    7 R .   NA
    8 E .   NA
    9 L .   NA
   10 R .   NA
   11 L .   NA
   12 R .   NA
   13 G .   NA
   14 V .   NA
   15 F .   NA
   16 L .   NA
   17 R .   NA
   18 H .   NA
   19 E .   NA
   20 F .   NA
   21 P .   NA
   22 R .   NA
   23 V .   NA
   24 Y .   NA
   25 E .   NA
   26 Q .   NA
   27 L .   NA
   28 C .   NA
   29 E .   NA
   30 F .   NA
   31 V .   NA
   32 E .   NA
   33 A .   NA
   34 N .   NA
   35 R .   NA
   36 R .   NA
   37 F .   NA
   38 T .   NA
   39 P .   NA
   40 T .   NA
   41 T .   NA
   42 I .   NA
   43 Y .   NA
   44 P .   NA
   45 T .   NA
   46 D .   NA
   47 R .   NA
   48 R .   NA
   49 T .   NA
   50 G .   NA
   51 R .   NA
   52 P .   NA
   53 F .   NA
   54 M .   NA
   55 C .   NA
   56 M .   NA
   57 I .   NA
   58 M .   NA
   59 A .   NA
   60 A .   NA
   61 S .   NA
   62 E .   NA
   63 P .   NA
   64 R .   NA
   65 A .   NA
   66 L .   NA
   67 D .   NA
   68 W .   NA
   69 V .   NA
   70 A .   NA
   71 S .   NA
   72 A .   NA
   73 N .   NA
   74 L ^ 0.96
   75 L ^ 0.97
   76 D ^ 0.97
   77 D ^ 0.96
