#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.40
    2 S . 0.17
    3 W . 0.07
    4 C . 0.04
    5 L . 0.02
    6 Q . 0.02
    7 H . 0.01
    8 D . 0.02
    9 L . 0.01
   10 G . 0.01
   11 H . 0.01
   12 A . 0.01
   13 S . 0.01
   14 I . 0.01
   15 F . 0.01
   16 K . 0.01
   17 K . 0.01
   18 S . 0.01
   19 W . 0.01
   20 W . 0.01
   21 N . 0.01
   22 H . 0.01
   23 V . 0.01
   24 A . 0.01
   25 Q . 0.01
   26 K . 0.01
   27 F . 0.01
   28 V . 0.01
   29 M . 0.01
   30 G . 0.01
   31 Q . 0.01
   32 L . 0.02
   33 K . 0.02
   34 G . 0.03
   35 F . 0.04
   36 S . 0.06
   37 A . 0.06
   38 H . 0.09
   39 W . 0.09
   40 W . 0.14
   41 N . 0.16
   42 F . 0.21
   43 R . 0.30
