#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.29
    2 F . 0.17
    3 C . 0.10
    4 I . 0.10
    5 S . 0.10
    6 L . 0.10
    7 E . 0.11
    8 G . 0.15
    9 S . 0.12
   10 M . 0.14
   11 D . 0.18
   12 S . 0.33
   13 L . 0.39
   14 Y . 0.41
   15 E . 0.34
   16 P . 0.40
   17 I . 0.36
   18 P . 0.38
   19 E . 0.49
   20 Q * 0.55
   21 Q * 0.70
   22 A * 0.71
   23 N * 0.79
   24 Q * 0.80
   25 E * 0.79
   26 N * 0.80
   27 M * 0.74
   28 S * 0.77
   29 S * 0.72
   30 R * 0.85
   31 T * 0.80
   32 D * 0.75
   33 S * 0.74
   34 P * 0.69
   35 I * 0.75
   36 P * 0.67
   37 P * 0.61
   38 F * 0.54
   39 G . 0.47
   40 E . 0.46
   41 S . 0.38
   42 E . 0.35
   43 Q . 0.35
   44 T . 0.33
   45 P . 0.35
   46 N . 0.35
   47 N . 0.37
   48 L . 0.40
   49 F . 0.34
   50 V . 0.33
   51 G . 0.20
   52 V . 0.24
   53 S . 0.28
   54 N . 0.30
   55 L . 0.37
