#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.44
    2 S . 0.26
    3 L . 0.15
    4 K . 0.10
    5 V . 0.06
    6 R . 0.05
    7 D . 0.04
    8 K . 0.04
    9 K . 0.03
   10 L . 0.02
   11 L . 0.02
   12 N . 0.02
   13 D . 0.03
   14 L . 0.02
   15 N . 0.03
   16 G . 0.03
   17 A . 0.04
   18 V . 0.04
   19 E . 0.05
   20 D . 0.06
   21 A . 0.06
   22 K . 0.06
   23 T . 0.07
   24 A . 0.05
   25 R . 0.06
   26 L . 0.09
   27 F . 0.13
   28 N . 0.15
   29 I . 0.21
   30 T . 0.29
