#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.79
    2 S * 0.71
    3 I * 0.62
    4 E . 0.42
    5 Q . 0.28
    6 S . 0.28
    7 H . 0.21
    8 H . 0.19
    9 A . 0.14
   10 I . 0.09
   11 L . 0.05
   12 T . 0.03
   13 P . 0.03
   14 L . 0.02
   15 Q . 0.02
   16 T . 0.03
   17 H . 0.03
   18 L . 0.03
   19 T . 0.03
   20 M . 0.05
   21 K . 0.06
   22 G . 0.09
   23 S . 0.10
   24 S . 0.10
   25 M . 0.11
   26 K . 0.13
   27 C . 0.14
   28 S . 0.17
   29 S . 0.18
   30 L . 0.19
   31 S . 0.22
   32 S . 0.18
   33 E . 0.23
   34 A . 0.17
   35 I . 0.27
   36 L . 0.30
   37 F . 0.30
   38 T . 0.39
