#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.98
    2 K ^ 0.99
    3 D ^ 0.99
    4 S ^ 0.99
    5 Q ^ 0.97
    6 D ^ 0.90
    7 E ^ 0.89
    8 S ^ 0.90
    9 K ^ 0.93
   10 L .   NA
   11 K .   NA
   12 M .   NA
   13 T .   NA
   14 E .   NA
   15 C .   NA
   16 R .   NA
   17 R .   NA
   18 A .   NA
   19 S .   NA
   20 S .   NA
   21 P .   NA
   22 S .   NA
   23 L .   NA
   24 I .   NA
   25 E .   NA
   26 R .   NA
   27 N .   NA
   28 G .   NA
   29 F .   NA
   30 K .   NA
   31 L .   NA
   32 S .   NA
   33 L .   NA
   34 S .   NA
   35 P .   NA
   36 I .   NA
   37 S .   NA
   38 L .   NA
   39 A .   NA
   40 E .   NA
   41 S .   NA
   42 W .   NA
   43 E .   NA
   44 D .   NA
   45 G .   NA
   46 S .   NA
   47 P .   NA
   48 P ^ 1.00
   49 P ^ 1.00
   50 Q ^ 0.99
   51 A ^ 0.99
   52 R ^ 0.99
   53 T ^ 1.00
   54 S ^ 1.00
   55 S ^ 0.99
   56 L ^ 0.99
   57 D ^ 0.99
   58 N ^ 0.99
   59 E ^ 0.98
   60 G ^ 0.99
   61 P ^ 0.99
   62 H ^ 0.97
   63 P ^ 1.00
   64 D ^ 1.00
   65 L .   NA
   66 L .   NA
   67 S .   NA
   68 F .   NA
   69 E .   NA
