#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.60
    2 S . 0.43
    3 K . 0.29
    4 L . 0.20
    5 G . 0.13
    6 S . 0.08
    7 M . 0.05
    8 Y . 0.05
    9 G . 0.03
   10 E . 0.02
   11 Q . 0.02
   12 I . 0.01
   13 L . 0.01
   14 S . 0.01
   15 V . 0.01
   16 V . 0.01
   17 A . 0.01
   18 M . 0.02
   19 S . 0.03
   20 Q . 0.02
   21 L . 0.04
   22 G . 0.05
   23 L . 0.09
   24 M . 0.13
   25 K . 0.23
   26 N . 0.35
