#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.91
    2 S * 0.86
    3 T * 0.83
    4 E * 0.79
    5 G * 0.76
    6 P * 0.71
    7 S * 0.65
    8 L * 0.76
    9 A * 0.74
   10 S * 0.64
   11 S * 0.61
   12 P * 0.58
   13 A * 0.53
   14 I . 0.43
   15 S . 0.35
   16 P . 0.31
   17 L . 0.30
   18 A . 0.22
   19 F . 0.22
   20 L . 0.33
   21 S . 0.35
   22 A . 0.31
   23 P . 0.29
   24 V . 0.35
   25 T . 0.39
   26 P . 0.39
   27 G . 0.45
   28 T * 0.53
   29 L * 0.51
   30 A . 0.36
   31 E . 0.46
   32 A . 0.34
   33 T . 0.38
   34 D . 0.47
   35 P * 0.57
   36 L * 0.64
