#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.81
    2 H * 0.69
    3 S * 0.60
    4 L * 0.53
    5 P * 0.55
    6 R * 0.54
    7 S * 0.56
    8 G * 0.73
    9 S * 0.70
   10 I * 0.66
   11 R * 0.60
   12 R * 0.68
   13 T * 0.65
   14 H * 0.58
   15 S . 0.38
   16 D . 0.29
   17 T . 0.26
   18 Q . 0.25
   19 A . 0.22
   20 T . 0.23
   21 G . 0.21
   22 W . 0.24
   23 P . 0.21
   24 P . 0.17
   25 P . 0.19
   26 Q . 0.22
   27 R . 0.22
   28 I . 0.22
   29 G . 0.26
   30 D . 0.32
   31 S . 0.37
   32 P . 0.24
   33 G . 0.28
   34 P . 0.32
   35 S . 0.40
   36 P * 0.53
   37 A * 0.61
   38 F * 0.68
