#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.88
    2 V * 0.86
    3 V * 0.81
    4 E * 0.81
    5 P * 0.77
    6 S * 0.76
    7 Q * 0.67
    8 P * 0.69
    9 E * 0.59
   10 S * 0.50
   11 G . 0.46
   12 A . 0.45
   13 Q . 0.45
   14 A . 0.40
   15 C . 0.35
   16 W . 0.30
   17 P . 0.26
   18 A . 0.30
   19 P . 0.31
   20 S . 0.40
   21 F . 0.26
   22 Q . 0.16
   23 R . 0.18
   24 Y . 0.19
   25 S . 0.23
   26 M . 0.24
   27 Q . 0.27
   28 G . 0.28
   29 E . 0.26
   30 E . 0.27
   31 A . 0.25
   32 R . 0.31
   33 A . 0.28
   34 A . 0.27
   35 L . 0.25
   36 L . 0.18
   37 R . 0.14
   38 P . 0.09
   39 S . 0.06
   40 F . 0.05
   41 I . 0.04
   42 P . 0.03
   43 Q . 0.02
   44 E . 0.02
   45 V . 0.02
   46 K . 0.03
   47 L . 0.04
   48 S . 0.06
   49 I . 0.08
   50 E . 0.07
   51 G . 0.12
   52 R . 0.21
   53 S . 0.35
   54 N . 0.43
   55 A * 0.54
   56 G * 0.64
