#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.79
    2 K * 0.71
    3 S * 0.54
    4 D . 0.43
    5 P . 0.31
    6 R . 0.22
    7 L . 0.15
    8 P . 0.15
    9 C . 0.12
   10 K . 0.12
   11 G . 0.11
   12 G . 0.09
   13 G . 0.11
   14 P . 0.07
   15 D . 0.06
   16 P . 0.07
   17 E . 0.09
   18 W . 0.10
   19 G . 0.16
   20 S . 0.20
   21 A . 0.23
   22 N . 0.27
   23 T . 0.31
   24 P . 0.38
   25 V . 0.44
   26 P * 0.64
   27 G * 0.72
   28 A * 0.51
   29 P * 0.63
   30 A * 0.76
   31 P * 0.76
   32 H * 0.81
   33 S * 0.89
   34 S * 0.92
