#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W * 0.54
    2 A . 0.43
    3 K . 0.35
    4 W . 0.34
    5 T . 0.40
    6 P * 0.50
    7 H * 0.52
    8 E * 0.68
    9 A * 0.69
   10 S * 0.57
   11 N . 0.41
   12 Q . 0.40
   13 T . 0.38
   14 Q . 0.27
   15 A . 0.23
   16 S . 0.23
   17 T . 0.25
   18 L . 0.25
   19 L . 0.21
   20 G . 0.25
   21 L . 0.25
   22 L . 0.29
   23 L . 0.28
   24 G . 0.24
   25 D . 0.20
   26 H . 0.25
   27 T . 0.31
   28 E . 0.32
   29 G . 0.33
   30 R . 0.32
   31 N . 0.30
   32 D . 0.28
   33 T . 0.33
   34 N . 0.36
   35 S . 0.33
   36 T . 0.30
   37 R . 0.43
   38 A . 0.47
   39 L . 0.43
   40 K . 0.46
   41 V . 0.40
   42 P . 0.26
   43 D . 0.31
   44 G . 0.39
   45 T . 0.48
   46 S * 0.51
   47 A * 0.64
   48 A * 0.74
