#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.90
    2 C * 0.89
    3 G * 0.91
    4 P * 0.83
    5 S * 0.80
    6 A * 0.71
    7 P * 0.70
    8 P * 0.71
    9 A * 0.67
   10 P * 0.62
   11 T . 0.46
   12 P . 0.36
   13 P . 0.28
   14 S . 0.23
   15 L . 0.15
   16 S . 0.11
   17 Q . 0.08
   18 R . 0.05
   19 V . 0.03
   20 M . 0.02
   21 C . 0.01
   22 N . 0.01
   23 D . 0.01
   24 L . 0.01
   25 F . 0.01
   26 K . 0.01
   27 V . 0.01
   28 N . 0.01
   29 P . 0.01
   30 F . 0.02
   31 Q . 0.03
   32 L . 0.04
   33 Q . 0.03
   34 Q . 0.04
   35 F . 0.08
   36 R . 0.13
   37 A . 0.22
   38 D . 0.29
   39 P . 0.41
