#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.66
    2 S . 0.36
    3 R . 0.22
    4 F . 0.16
    5 T . 0.10
    6 A . 0.09
    7 A . 0.09
    8 R . 0.20
    9 L . 0.14
   10 E . 0.11
   11 F . 0.13
   12 T . 0.13
   13 E . 0.17
   14 K . 0.16
   15 Q . 0.19
   16 Q . 0.22
   17 A . 0.24
   18 Q . 0.27
   19 N . 0.29
   20 G . 0.34
   21 S . 0.32
   22 R . 0.34
   23 H . 0.34
   24 S . 0.37
   25 Q . 0.38
   26 H . 0.38
   27 S . 0.44
   28 F . 0.37
   29 L . 0.41
   30 E * 0.50
   31 P . 0.46
   32 E * 0.56
   33 A . 0.47
   34 S . 0.43
   35 E . 0.30
   36 S . 0.35
   37 I . 0.39
   38 W . 0.38
   39 K . 0.50
