#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.70
    2 E . 0.49
    3 R . 0.37
    4 S . 0.32
    5 R . 0.25
    6 K . 0.16
    7 R . 0.11
    8 V . 0.11
    9 L . 0.08
   10 V . 0.06
   11 V . 0.04
   12 A . 0.02
   13 D . 0.01
   14 V . 0.01
   15 V . 0.01
   16 V . 0.01
   17 P . 0.01
   18 G . 0.01
   19 H . 0.01
   20 G . 0.01
   21 P . 0.01
   22 P . 0.01
   23 F . 0.01
   24 R . 0.01
   25 V . 0.02
   26 L . 0.03
   27 R . 0.05
   28 E . 0.06
   29 A . 0.10
   30 S . 0.17
   31 Q . 0.34
   32 P * 0.54
   33 E * 0.70
   34 T * 0.76
   35 E * 0.82
   36 G * 0.85
   37 G * 0.89
   38 G * 0.93
   39 N * 0.95
   40 S * 0.96
   41 Q * 0.96
   42 Q * 0.97
   43 E * 0.97
   44 P * 0.96
   45 V * 0.91
   46 V * 0.88
   47 G * 0.86
   48 D * 0.86
   49 E * 0.89
   50 E * 0.88
   51 P * 0.88
