#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.95
    2 H ^ 0.97
    3 T ^ 0.98
    4 N ^ 0.98
    5 P ^ 0.96
    6 D ^ 0.95
    7 R ^ 0.93
    8 M ^ 0.99
    9 P ^ 0.99
   10 R ^ 1.00
   11 G ^ 0.99
   12 H ^ 0.99
   13 S ^ 0.98
   14 S ^ 0.97
   15 Y ^ 0.95
   16 S ^ 0.97
   17 P ^ 0.96
   18 S ^ 0.96
   19 N ^ 0.99
   20 T ^ 0.96
   21 A ^ 0.97
   22 R ^ 0.94
   23 L ^ 0.98
   24 G ^ 0.97
   25 H ^ 0.97
   26 R ^ 0.95
   27 E ^ 0.87
   28 G ^ 0.91
   29 Q ^ 0.92
   30 A ^ 0.85
   31 V .   NA
   32 T .   NA
   33 A .   NA
   34 V .   NA
   35 P .   NA
   36 T .   NA
   37 E .   NA
   38 P .   NA
   39 P .   NA
   40 T .   NA
   41 L .   NA
   42 Q .   NA
   43 G .   NA
   44 A .   NA
   45 G .   NA
   46 P .   NA
   47 D .   NA
   48 S .   NA
   49 P .   NA
   50 A .   NA
   51 C .   NA
   52 L .   NA
   53 E .   NA
   54 G .   NA
   55 E .   NA
   56 M .   NA
   57 G .   NA
   58 T .   NA
   59 S ^ 0.99
   60 S ^ 0.97
   61 K ^ 0.98
   62 E ^ 0.98
   63 P ^ 0.96
   64 E ^ 0.98
   65 D ^ 0.97
   66 P ^ 0.96
   67 G ^ 0.96
   68 T ^ 0.92
   69 P ^ 0.90
   70 E ^ 0.89
   71 T ^ 0.87
   72 G ^ 0.79
   73 R ^ 0.81
   74 S ^ 0.94
   75 G ^ 0.93
   76 A ^ 0.91
   77 T ^ 0.96
   78 K ^ 0.97
   79 M .   NA
   80 P ^ 0.93
   81 R ^ 0.94
   82 V ^ 0.95
   83 T ^ 0.94
