#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.59
    2 C * 0.53
    3 L . 0.36
    4 R . 0.32
    5 E . 0.27
    6 R . 0.18
    7 E . 0.10
    8 K . 0.09
    9 R . 0.05
   10 I . 0.03
   11 P . 0.02
   12 T . 0.01
   13 C . 0.01
   14 V . 0.01
   15 A . 0.01
   16 V . 0.01
   17 C . 0.01
   18 V . 0.01
   19 P . 0.01
   20 S . 0.01
   21 P . 0.01
   22 G . 0.01
   23 T . 0.01
   24 V . 0.01
   25 H . 0.01
   26 T . 0.01
   27 A . 0.02
   28 L . 0.02
   29 L . 0.03
   30 H . 0.04
   31 P . 0.05
   32 T . 0.07
   33 T . 0.09
   34 L . 0.13
   35 S . 0.16
   36 Q . 0.17
   37 S . 0.17
   38 R . 0.19
   39 S . 0.18
   40 S . 0.20
   41 S . 0.19
   42 E . 0.21
   43 A . 0.25
   44 K . 0.28
   45 M . 0.31
   46 L . 0.18
   47 I . 0.24
   48 I . 0.26
   49 H . 0.28
   50 T . 0.31
