#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.69
    2 R * 0.64
    3 D * 0.64
    4 E * 0.63
    5 D * 0.51
    6 N . 0.26
    7 L . 0.13
    8 N . 0.12
    9 Y . 0.07
   10 T . 0.04
   11 D . 0.03
   12 S . 0.03
   13 F . 0.02
   14 D . 0.02
   15 N . 0.01
   16 R . 0.01
   17 M . 0.01
   18 L . 0.01
   19 R . 0.01
   20 F . 0.01
   21 F . 0.02
   22 V . 0.03
   23 R . 0.06
   24 H . 0.09
   25 L . 0.12
   26 L . 0.15
   27 Q . 0.17
   28 R . 0.19
   29 A . 0.23
   30 H . 0.29
   31 Q . 0.33
   32 P . 0.31
   33 G . 0.34
   34 W . 0.30
   35 R . 0.35
   36 D . 0.46
   37 H * 0.60
   38 G * 0.69
   39 A * 0.51
   40 E * 0.52
   41 F . 0.33
   42 P . 0.39
   43 D . 0.49
   44 E * 0.60
   45 E * 0.70
