#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.20
    2 R . 0.08
    3 A . 0.04
    4 E . 0.02
    5 W . 0.01
    6 K . 0.01
    7 L . 0.01
    8 C . 0.01
    9 R . 0.01
   10 S . 0.01
   11 A . 0.01
   12 R . 0.01
   13 H . 0.01
   14 F . 0.02
   15 L . 0.02
   16 H . 0.02
   17 H . 0.02
   18 Y . 0.02
   19 Y . 0.02
   20 V . 0.02
   21 H . 0.02
   22 G . 0.03
   23 E . 0.04
   24 R . 0.02
   25 P . 0.02
   26 A . 0.04
   27 C . 0.07
   28 E . 0.12
   29 Q . 0.18
   30 W . 0.23
