#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.62
    2 A . 0.33
    3 V . 0.31
    4 S . 0.36
    5 Q . 0.34
    6 A . 0.31
    7 R . 0.29
    8 V . 0.44
    9 N . 0.25
   10 A . 0.19
   11 V . 0.15
   12 P . 0.11
   13 G . 0.11
   14 T . 0.09
   15 M . 0.08
   16 L . 0.06
   17 R . 0.06
   18 P . 0.06
   19 Q . 0.05
   20 R . 0.06
   21 P . 0.05
   22 G . 0.06
   23 D . 0.05
   24 L . 0.04
   25 Q . 0.04
   26 L . 0.04
   27 G . 0.03
   28 A . 0.02
   29 S . 0.02
   30 L . 0.02
   31 Y . 0.02
   32 E . 0.02
   33 L . 0.02
   34 V . 0.04
   35 G . 0.07
   36 Y . 0.12
   37 R . 0.26
