#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.70
    2 S . 0.41
    3 G . 0.30
    4 A . 0.21
    5 S . 0.17
    6 T . 0.15
    7 S . 0.10
    8 C . 0.12
    9 C . 0.09
   10 Q . 0.07
   11 Q . 0.04
   12 S . 0.04
   13 S . 0.02
   14 C . 0.02
   15 Q . 0.02
   16 P . 0.02
   17 A . 0.02
   18 C . 0.01
   19 C . 0.01
   20 T . 0.01
   21 T . 0.02
   22 S . 0.02
   23 C . 0.03
   24 C . 0.05
   25 R . 0.10
