#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.34
    2 C . 0.27
    3 T . 0.20
    4 C . 0.11
    5 A . 0.08
    6 V . 0.05
    7 C . 0.04
    8 K . 0.05
    9 F . 0.03
   10 P . 0.03
   11 H . 0.02
   12 L . 0.02
   13 V . 0.02
   14 P . 0.02
   15 A . 0.03
   16 S . 0.03
   17 L . 0.04
   18 G . 0.04
   19 L . 0.06
   20 A . 0.08
   21 A . 0.12
   22 V . 0.09
   23 Q . 0.13
   24 A . 0.16
   25 Q . 0.22
   26 F . 0.30
   27 S . 0.37
   28 K . 0.49
