#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.90
    2 S * 0.85
    3 R * 0.80
    4 E * 0.73
    5 R * 0.65
    6 P * 0.63
    7 P * 0.55
    8 G . 0.41
    9 T . 0.26
   10 D . 0.18
   11 I . 0.12
   12 P . 0.08
   13 R . 0.05
   14 N . 0.03
   15 L . 0.02
   16 S . 0.02
   17 F . 0.01
   18 I . 0.01
   19 A . 0.01
   20 A . 0.01
   21 L . 0.01
   22 T . 0.01
   23 E . 0.02
   24 R . 0.02
   25 A . 0.02
   26 Y . 0.03
   27 Y . 0.04
   28 R . 0.07
   29 S . 0.10
   30 Q . 0.14
   31 R . 0.17
   32 P . 0.20
   33 S . 0.28
   34 L . 0.35
   35 E * 0.50
   36 E . 0.44
   37 E * 0.63
   38 P * 0.69
   39 E * 0.73
   40 E * 0.78
   41 E * 0.82
   42 P * 0.90
