#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.25
    2 K . 0.14
    3 V . 0.14
    4 S . 0.14
    5 E . 0.11
    6 V . 0.10
    7 H . 0.12
    8 V . 0.17
    9 R . 0.17
   10 T . 0.23
   11 T . 0.25
   12 R . 0.21
   13 S . 0.26
   14 A . 0.32
   15 S . 0.32
   16 S . 0.38
   17 R . 0.42
   18 R . 0.47
   19 R . 0.45
   20 Q * 0.56
   21 Q * 0.65
   22 S * 0.66
   23 R * 0.70
   24 N * 0.77
   25 R * 0.82
   26 S * 0.82
   27 T * 0.83
   28 Q * 0.78
   29 S * 0.80
   30 Q * 0.78
   31 D * 0.83
   32 V * 0.86
   33 A * 0.77
   34 R * 0.68
   35 V * 0.67
   36 S * 0.66
   37 S * 0.60
   38 A * 0.65
   39 S * 0.66
   40 D * 0.52
   41 Y . 0.44
   42 N . 0.40
   43 S . 0.27
   44 S . 0.19
   45 E . 0.14
   46 L . 0.15
   47 K . 0.17
   48 T . 0.14
   49 A . 0.15
   50 C . 0.08
   51 R . 0.07
   52 K . 0.05
   53 H . 0.10
   54 E . 0.17
   55 L . 0.23
   56 Y . 0.29
