#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.80
    2 R * 0.78
    3 Q * 0.80
    4 E * 0.73
    5 E * 0.71
    6 Q * 0.65
    7 Q * 0.57
    8 R * 0.56
    9 H . 0.48
   10 R . 0.35
   11 P . 0.17
   12 S . 0.11
   13 P . 0.07
   14 W . 0.04
   15 R . 0.03
   16 V . 0.02
   17 L . 0.02
   18 Y . 0.01
   19 N . 0.01
   20 L . 0.01
   21 I . 0.01
   22 M . 0.01
   23 G . 0.02
   24 L . 0.02
   25 L . 0.03
   26 P . 0.04
   27 L . 0.07
   28 P . 0.10
   29 R . 0.15
   30 G . 0.19
   31 H . 0.30
   32 R . 0.35
   33 A . 0.26
   34 P . 0.32
   35 E . 0.38
   36 M * 0.50
   37 E * 0.51
   38 P * 0.63
   39 N * 0.71
