#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.62
    2 E * 0.66
    3 P * 0.54
    4 S . 0.47
    5 A . 0.44
    6 C . 0.30
    7 S . 0.23
    8 D . 0.23
    9 H . 0.20
   10 P . 0.17
   11 I . 0.18
   12 P . 0.19
   13 G . 0.22
   14 C . 0.20
   15 S . 0.22
   16 L . 0.21
   17 K . 0.21
   18 E . 0.23
   19 E . 0.24
   20 E . 0.30
   21 K . 0.31
   22 Q . 0.34
   23 H . 0.36
   24 S . 0.38
   25 Q . 0.40
   26 P . 0.48
   27 Q * 0.65
   28 Q * 0.69
   29 Q * 0.68
   30 Q * 0.70
   31 L * 0.70
   32 D * 0.67
   33 P * 0.69
   34 N * 0.75
   35 N * 0.79
