#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.82
    2 Q ^ 0.87
    3 P ^ 0.88
    4 S ^ 0.92
    5 L .   NA
    6 S .   NA
    7 L .   NA
    8 A - 0.06
    9 E .   NA
   10 Q .   NA
   11 H .   NA
   12 L .   NA
   13 E .   NA
   14 S .   NA
   15 P .   NA
   16 V .   NA
   17 P .   NA
   18 S .   NA
   19 A .   NA
   20 P .   NA
   21 G .   NA
   22 A .   NA
   23 L .   NA
   24 A .   NA
   25 G .   NA
   26 G .   NA
   27 P .   NA
   28 T .   NA
   29 Q .   NA
   30 A .   NA
   31 A .   NA
   32 P .   NA
   33 G .   NA
   34 V .   NA
   35 R .   NA
   36 G .   NA
   37 E .   NA
   38 E .   NA
   39 E .   NA
   40 Q .   NA
   41 W .   NA
   42 A .   NA
   43 R .   NA
   44 E .   NA
   45 I .   NA
   46 G .   NA
   47 A .   NA
   48 Q .   NA
   49 L .   NA
   50 R .   NA
   51 R .   NA
   52 M .   NA
   53 A .   NA
   54 D .   NA
   55 D .   NA
   56 L .   NA
   57 N .   NA
   58 A .   NA
   59 Q .   NA
   60 Y .   NA
   61 E .   NA
   62 R ^ 0.57
