#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.75
    2 E ^ 0.76
    3 P ^ 0.79
    4 S .   NA
    5 A .   NA
    6 C .   NA
    7 S .   NA
    8 D .   NA
    9 H .   NA
   10 P .   NA
   11 I .   NA
   12 P .   NA
   13 G .   NA
   14 C .   NA
   15 S .   NA
   16 L .   NA
   17 K .   NA
   18 E .   NA
   19 E .   NA
   20 E .   NA
   21 K .   NA
   22 Q .   NA
   23 H .   NA
   24 S .   NA
   25 Q .   NA
   26 P .   NA
   27 Q ^ 1.00
   28 Q ^ 1.00
   29 Q ^ 0.99
   30 Q ^ 1.00
   31 L ^ 0.99
   32 D ^ 0.99
   33 P ^ 0.99
   34 N ^ 0.99
   35 N ^ 0.98
