#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.20
    2 G . 0.15
    3 W . 0.07
    4 F . 0.04
    5 S . 0.03
    6 D . 0.03
    7 L . 0.02
    8 N . 0.03
    9 G . 0.03
   10 K . 0.02
   11 R . 0.01
   12 N . 0.01
   13 I . 0.01
   14 E . 0.01
   15 E . 0.01
   16 I . 0.01
   17 L . 0.01
   18 T . 0.01
   19 A . 0.02
   20 R . 0.02
   21 G . 0.02
   22 E . 0.02
   23 Q . 0.02
   24 V . 0.02
   25 H . 0.02
   26 R . 0.02
   27 V . 0.02
   28 A . 0.02
   29 G . 0.01
   30 E . 0.01
   31 G . 0.01
   32 A . 0.01
   33 L . 0.02
   34 E . 0.02
   35 L . 0.03
   36 V . 0.04
   37 L . 0.06
   38 E . 0.08
   39 A . 0.18
   40 A . 0.27
   41 G . 0.44
   42 A * 0.61
   43 P * 0.67
   44 T * 0.74
   45 S * 0.78
   46 T * 0.85
   47 A * 0.74
   48 A * 0.88
   49 P * 0.95
   50 E * 0.95
   51 A * 0.95
   52 G * 0.95
   53 E * 0.95
