#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.45
    2 E . 0.32
    3 R . 0.20
    4 D . 0.11
    5 L . 0.06
    6 Y . 0.05
    7 K . 0.04
    8 A . 0.08
    9 R . 0.10
   10 C . 0.09
   11 D . 0.09
   12 R . 0.12
   13 L . 0.14
   14 T . 0.17
   15 S . 0.21
   16 S . 0.29
   17 G . 0.31
   18 P . 0.32
   19 G . 0.40
   20 S . 0.32
   21 G . 0.34
   22 D . 0.47
   23 P * 0.64
   24 S * 0.56
   25 H * 0.60
   26 L * 0.67
   27 F * 0.53
   28 L . 0.46
