#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.19
    2 F . 0.10
    3 R . 0.07
    4 I . 0.05
    5 D . 0.04
    6 A . 0.04
    7 L . 0.04
    8 L . 0.06
    9 A . 0.06
   10 V . 0.06
   11 D . 0.08
   12 P . 0.12
   13 P . 0.17
   14 R . 0.20
   15 A . 0.20
   16 A . 0.21
   17 S . 0.19
   18 A . 0.20
   19 Q . 0.23
   20 S . 0.29
   21 A . 0.42
   22 P . 0.37
   23 L . 0.36
   24 A . 0.30
   25 L . 0.29
   26 V . 0.44
   27 T * 0.50
   28 S * 0.60
   29 L * 0.61
   30 A * 0.71
   31 A * 0.81
   32 A * 0.60
   33 A * 0.71
   34 S * 0.79
   35 G * 0.83
   36 T * 0.82
   37 G * 0.87
   38 G * 0.92
