#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.56
    2 G . 0.26
    3 G . 0.12
    4 A . 0.05
    5 L . 0.02
    6 L . 0.01
    7 F . 0.01
    8 A . 0.01
    9 L . 0.01
   10 R . 0.01
   11 Y . 0.01
   12 R . 0.01
   13 V . 0.01
   14 T . 0.01
   15 G . 0.01
   16 H . 0.01
   17 E . 0.01
   18 F . 0.01
   19 W . 0.01
   20 D . 0.01
   21 N . 0.01
   22 N . 0.01
   23 G . 0.01
   24 G . 0.01
   25 R . 0.01
   26 D . 0.01
   27 Y . 0.01
   28 A . 0.01
   29 L . 0.03
   30 R . 0.04
   31 G . 0.06
   32 P . 0.08
   33 E . 0.10
   34 H . 0.11
   35 P . 0.15
   36 G . 0.16
   37 S . 0.16
   38 G . 0.18
   39 G . 0.17
   40 A . 0.16
   41 P . 0.16
   42 E . 0.19
   43 P . 0.20
   44 Q . 0.24
   45 G . 0.23
   46 W . 0.14
   47 I . 0.08
   48 H . 0.09
   49 F . 0.10
   50 I . 0.12
