#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.64
    2 S * 0.62
    3 D * 0.55
    4 P . 0.35
    5 D . 0.19
    6 Y . 0.11
    7 G . 0.07
    8 L . 0.06
    9 P . 0.03
   10 P . 0.03
   11 L . 0.02
   12 A . 0.02
   13 G . 0.02
   14 H . 0.02
   15 S . 0.03
   16 L . 0.03
   17 S . 0.04
   18 W . 0.04
   19 T . 0.05
   20 D . 0.07
   21 E . 0.09
   22 K . 0.10
   23 Q . 0.09
   24 L . 0.09
   25 K . 0.09
   26 E . 0.09
   27 Q . 0.09
   28 N . 0.09
   29 I . 0.07
   30 I . 0.05
   31 R . 0.04
   32 T . 0.02
   33 A . 0.02
   34 K . 0.02
   35 V . 0.02
   36 W . 0.02
   37 T . 0.02
   38 P . 0.04
   39 E . 0.06
   40 D . 0.07
   41 P . 0.09
   42 R . 0.16
   43 K . 0.25
   44 L . 0.36
   45 N . 0.43
   46 S * 0.59
   47 K * 0.67
   48 S * 0.72
   49 S * 0.77
   50 F * 0.83
