#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.67
    2 P * 0.59
    3 P * 0.52
    4 P . 0.45
    5 H . 0.38
    6 S . 0.41
    7 Q . 0.43
    8 D . 0.46
    9 G . 0.43
   10 A . 0.42
   11 P . 0.44
   12 K . 0.43
   13 A . 0.45
   14 P . 0.34
   15 L . 0.27
   16 P . 0.24
   17 P . 0.24
   18 P . 0.15
   19 P . 0.16
   20 A . 0.17
   21 F . 0.10
   22 W . 0.10
   23 R . 0.12
   24 P . 0.16
   25 W . 0.18
   26 P . 0.30
