#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 C .   NA
    3 C .   NA
    4 R .   NA
    5 Q .   NA
    6 K .   NA
    7 T .   NA
    8 C .   NA
    9 S .   NA
   10 C .   NA
   11 R .   NA
   12 L .   NA
   13 Y .   NA
   14 E .   NA
   15 L .   NA
   16 L .   NA
   17 H .   NA
   18 G .   NA
   19 A .   NA
   20 G .   NA
   21 N .   NA
   22 H .   NA
   23 A .   NA
   24 A .   NA
   25 G .   NA
   26 I .   NA
   27 L .   NA
   28 T .   NA
   29 L .   NA
   30 G .   NA
   31 K .   NA
