#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.90
    2 G ^ 0.90
    3 V ^ 0.93
    4 A ^ 0.93
    5 D ^ 0.88
    6 G ^ 0.85
    7 P ^ 0.84
    8 A ^ 0.94
    9 A ^ 0.98
   10 T ^ 0.98
   11 A .   NA
   12 A .   NA
   13 E .   NA
   14 F .   NA
   15 A .   NA
   16 S .   NA
   17 C .   NA
   18 S .   NA
   19 F .   NA
   20 A .   NA
   21 P .   NA
   22 R .   NA
   23 S .   NA
   24 A .   NA
   25 V .   NA
   26 F .   NA
   27 S .   NA
   28 A .   NA
   29 S .   NA
   30 W .   NA
   31 S .   NA
   32 A .   NA
   33 V .   NA
   34 P ^ 0.96
   35 S ^ 0.95
   36 Q ^ 0.92
   37 P ^ 0.84
   38 P ^ 0.86
   39 A ^ 0.73
   40 A - 0.44
   41 A ^ 0.55
   42 A - 0.42
   43 M - 0.45
   44 S - 0.45
   45 G - 0.48
   46 L ^ 0.52
   47 Y ^ 0.62
   48 H ^ 0.56
   49 P ^ 0.65
   50 Y ^ 0.72
   51 V ^ 0.62
   52 P - 0.28
   53 P - 0.24
   54 P - 0.19
   55 P - 0.33
   56 L - 0.26
   57 A - 0.14
   58 A - 0.34
   59 S - 0.42
   60 A - 0.49
   61 S ^ 0.62
   62 E ^ 0.83
   63 P ^ 0.87
   64 G ^ 0.99
   65 R ^ 0.99
   66 Y .   NA
   67 V .   NA
   68 R .   NA
   69 S .   NA
   70 W .   NA
