#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.36
    2 L . 0.32
    3 P . 0.19
    4 L . 0.19
    5 L . 0.14
    6 K . 0.15
    7 G . 0.15
    8 Q . 0.15
    9 F . 0.13
   10 S . 0.09
   11 S . 0.08
   12 A . 0.07
   13 P . 0.07
   14 G . 0.08
   15 D . 0.08
   16 A . 0.09
   17 Q . 0.09
   18 F . 0.10
   19 C . 0.10
   20 P . 0.11
   21 R . 0.11
   22 V . 0.15
   23 N . 0.29
   24 H . 0.43
   25 A * 0.52
   26 H * 0.71
   27 H * 0.84
   28 H * 0.88
   29 H * 0.89
   30 H * 0.91
   31 P * 0.92
