#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.30
    2 P . 0.15
    3 A . 0.06
    4 W . 0.04
    5 R . 0.02
    6 F . 0.02
    7 G . 0.01
    8 L . 0.02
    9 F . 0.01
   10 K . 0.01
   11 P . 0.01
   12 G . 0.01
   13 E . 0.01
   14 I . 0.02
   15 A . 0.02
   16 P . 0.02
   17 L . 0.01
   18 L . 0.01
   19 F . 0.01
   20 R . 0.02
   21 D . 0.02
   22 V . 0.01
   23 S . 0.01
   24 S . 0.01
   25 E . 0.01
   26 L . 0.01
   27 A . 0.01
   28 E . 0.01
   29 F . 0.01
   30 F . 0.01
   31 L . 0.01
   32 E . 0.01
   33 E . 0.01
   34 V . 0.01
   35 T . 0.02
   36 P . 0.02
   37 A . 0.02
   38 Q . 0.02
   39 G . 0.03
   40 G . 0.03
   41 S . 0.03
   42 Y . 0.03
   43 R . 0.03
   44 C . 0.04
   45 C . 0.02
   46 Y . 0.03
   47 R . 0.05
   48 R . 0.09
   49 P . 0.15
   50 D . 0.25
   51 W . 0.32
