#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.96
    2 G ^ 0.96
    3 F ^ 0.98
    4 P ^ 0.97
    5 P ^ 0.96
    6 H ^ 0.91
    7 G ^ 0.91
    8 D ^ 0.98
    9 T ^ 0.99
   10 G ^ 0.99
   11 S ^ 1.00
   12 V ^ 1.00
   13 E ^ 1.00
   14 G ^ 1.00
   15 A ^ 1.00
   16 P ^ 1.00
   17 Q ^ 1.00
   18 P ^ 0.99
   19 T ^ 0.99
   20 D .   NA
   21 N .   NA
   22 G .   NA
   23 F .   NA
   24 T .   NA
   25 P .   NA
   26 K .   NA
   27 C .   NA
   28 E .   NA
   29 I .   NA
   30 V .   NA
   31 G .   NA
   32 K .   NA
   33 D .   NA
   34 A .   NA
   35 L .   NA
   36 S .   NA
   37 A .   NA
   38 L .   NA
   39 A .   NA
   40 R .   NA
   41 A .   NA
   42 S .   NA
   43 T .   NA
   44 K .   NA
   45 Q .   NA
   46 C .   NA
   47 Q .   NA
   48 Q .   NA
   49 E .   NA
   50 I .   NA
   51 A .   NA
   52 N .   NA
   53 V .   NA
   54 V .   NA
   55 C .   NA
   56 L .   NA
   57 H .   NA
   58 Q .   NA
   59 A .   NA
   60 G .   NA
   61 S .   NA
   62 L .   NA
   63 M .   NA
   64 P .   NA
   65 K .   NA
   66 A .   NA
   67 V .   NA
   68 P .   NA
   69 R .   NA
   70 H .   NA
   71 C .   NA
   72 Q .   NA
   73 L .   NA
   74 T .   NA
   75 G .   NA
   76 K .   NA
   77 M .   NA
   78 S .   NA
   79 P .   NA
   80 G .   NA
   81 I .   NA
   82 Q .   NA
   83 W .   NA
   84 D .   NA
   85 E .   NA
   86 S .   NA
   87 Q - 0.10
   88 A - 0.06
   89 Q .   NA
   90 Q - 0.14
   91 P .   NA
   92 M ^ 0.94
   93 D ^ 0.97
   94 G ^ 0.96
   95 P ^ 0.97
