#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 V .   NA
    3 L .   NA
    4 E .   NA
    5 D .   NA
    6 V .   NA
    7 A .   NA
    8 Q .   NA
    9 G .   NA
   10 D .   NA
   11 L .   NA
   12 L .   NA
   13 G .   NA
   14 F .   NA
   15 L .   NA
   16 W .   NA
   17 T .   NA
   18 C .   NA
   19 R .   NA
   20 R .   NA
   21 D .   NA
   22 V .   NA
   23 M .   NA
   24 T .   NA
   25 M .   NA
   26 D .   NA
   27 G .   NA
   28 L .   NA
   29 L .   NA
   30 Y .   NA
   31 D .   NA
   32 L .   NA
   33 T .   NA
   34 E .   NA
   35 K .   NA
   36 Q .   NA
   37 V .   NA
   38 Y .   NA
   39 H .   NA
   40 I .   NA
   41 G .   NA
   42 K .   NA
   43 Q .   NA
   44 V .   NA
   45 L .   NA
   46 L .   NA
   47 A .   NA
   48 L .   NA
   49 E .   NA
   50 F .   NA
   51 L .   NA
   52 Q .   NA
   53 E .   NA
   54 K .   NA
   55 H .   NA
   56 L .   NA
   57 F .   NA
   58 H .   NA
   59 G .   NA
   60 D .   NA
   61 V .   NA
   62 A .   NA
   63 A .   NA
   64 R .   NA
   65 N .   NA
   66 I .   NA
   67 L .   NA
   68 M .   NA
   69 Q .   NA
   70 S .   NA
   71 D .   NA
   72 L .   NA
   73 T .   NA
   74 A .   NA
   75 K .   NA
   76 L .   NA
   77 C .   NA
   78 G .   NA
   79 L .   NA
   80 G .   NA
   81 L .   NA
   82 A .   NA
   83 Y .   NA
   84 E .   NA
   85 V .   NA
   86 Y .   NA
   87 T .   NA
   88 R .   NA
   89 G .   NA
   90 A .   NA
   91 I .   NA
   92 S .   NA
   93 S ^ 0.97
   94 T ^ 0.98
   95 Q ^ 0.95
   96 T ^ 0.94
