#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.59
    2 T . 0.26
    3 M . 0.16
    4 T . 0.10
    5 D . 0.06
    6 V . 0.05
    7 F . 0.04
    8 I . 0.09
    9 D . 0.04
   10 Y . 0.03
   11 D . 0.03
   12 V . 0.03
   13 E . 0.03
   14 L . 0.03
   15 Q . 0.02
   16 E . 0.02
   17 L . 0.02
   18 Q . 0.02
   19 I . 0.02
   20 P . 0.02
   21 G . 0.02
   22 K . 0.02
   23 A . 0.01
   24 C . 0.01
   25 V . 0.01
   26 N . 0.01
   27 N . 0.01
   28 T . 0.01
   29 I . 0.01
   30 V . 0.01
   31 W . 0.01
   32 T . 0.01
   33 N . 0.01
   34 S . 0.02
   35 S . 0.03
   36 L . 0.04
   37 N . 0.04
   38 Q . 0.05
   39 N . 0.07
   40 M . 0.06
   41 T . 0.07
   42 N . 0.08
   43 G . 0.08
   44 T . 0.06
   45 R . 0.06
   46 C . 0.07
   47 G . 0.06
   48 L . 0.08
   49 L . 0.07
   50 N . 0.05
   51 I . 0.07
   52 E . 0.10
   53 S . 0.18
   54 E . 0.25
   55 M . 0.35
   56 I . 0.40
