#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.49
    2 L ^ 0.61
    3 R .   NA
    4 V .   NA
    5 P .   NA
    6 L .   NA
    7 I .   NA
    8 G .   NA
    9 S .   NA
   10 L .   NA
   11 P .   NA
   12 E .   NA
   13 A .   NA
   14 R .   NA
   15 L .   NA
   16 R .   NA
   17 R .   NA
   18 V .   NA
   19 V .   NA
   20 G .   NA
   21 Q .   NA
   22 L .   NA
   23 D .   NA
   24 P .   NA
   25 Q .   NA
   26 R .   NA
   27 L .   NA
   28 W .   NA
   29 S .   NA
   30 T .   NA
   31 Y .   NA
   32 L .   NA
   33 R .   NA
   34 P .   NA
   35 L .   NA
   36 L .   NA
   37 V .   NA
   38 V .   NA
   39 R .   NA
   40 T .   NA
   41 P .   NA
   42 G .   NA
   43 S .   NA
   44 P .   NA
   45 G .   NA
   46 N .   NA
   47 L .   NA
   48 Q .   NA
   49 V .   NA
   50 R .   NA
   51 K .   NA
   52 F .   NA
   53 L .   NA
   54 E .   NA
   55 A .   NA
   56 T .   NA
   57 L .   NA
   58 R .   NA
   59 S .   NA
   60 L .   NA
   61 T .   NA
   62 A .   NA
   63 G .   NA
   64 W .   NA
   65 H .   NA
   66 V .   NA
   67 E .   NA
   68 L .   NA
   69 D .   NA
   70 P .   NA
   71 F .   NA
   72 T .   NA
   73 A .   NA
   74 S .   NA
   75 T .   NA
   76 P .   NA
   77 L .   NA
   78 G .   NA
   79 P .   NA
   80 V .   NA
   81 D .   NA
   82 F .   NA
   83 G .   NA
   84 N .   NA
   85 V .   NA
   86 V .   NA
   87 A .   NA
   88 T .   NA
   89 L .   NA
