#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 Q .   NA
    3 F .   NA
    4 E .   NA
    5 S .   NA
    6 E .   NA
    7 V .   NA
    8 E .   NA
    9 S .   NA
   10 L .   NA
   11 S .   NA
   12 V .   NA
   13 Q .   NA
   14 T .   NA
   15 R .   NA
   16 K .   NA
   17 K ^ 0.95
   18 K ^ 0.99
   19 G ^ 0.96
   20 D ^ 0.92
   21 K ^ 0.60
   22 D - 0.23
   23 K .   NA
   24 Q .   NA
   25 D .   NA
   26 R .   NA
   27 I .   NA
   28 E .   NA
   29 G .   NA
   30 L .   NA
   31 K .   NA
   32 R .   NA
   33 H .   NA
   34 I .   NA
   35 E .   NA
   36 K .   NA
   37 H .   NA
   38 R .   NA
   39 Y .   NA
   40 H .   NA
   41 V .   NA
   42 R .   NA
   43 M .   NA
   44 L .   NA
   45 E .   NA
   46 T .   NA
   47 I .   NA
   48 L .   NA
   49 R .   NA
   50 M .   NA
   51 L .   NA
   52 D .   NA
   53 N .   NA
   54 D .   NA
   55 S .   NA
   56 I .   NA
   57 L .   NA
   58 V .   NA
   59 D .   NA
   60 A .   NA
   61 I .   NA
   62 R .   NA
   63 K .   NA
   64 I .   NA
   65 K .   NA
   66 D .   NA
   67 D .   NA
   68 V .   NA
   69 E .   NA
   70 Y .   NA
   71 Y .   NA
   72 V .   NA
   73 D .   NA
   74 S .   NA
   75 S .   NA
   76 Q .   NA
   77 D .   NA
   78 P .   NA
   79 D .   NA
   80 F .   NA
   81 E .   NA
   82 E .   NA
   83 N .   NA
   84 E .   NA
   85 F .   NA
   86 L .   NA
   87 Y .   NA
   88 D .   NA
   89 D .   NA
   90 L .   NA
   91 D .   NA
   92 L .   NA
