#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.41
    2 T . 0.37
    3 W . 0.31
    4 Y . 0.18
    5 K . 0.09
    6 G . 0.06
    7 C . 0.04
    8 V . 0.05
    9 C . 0.03
   10 S . 0.03
   11 F . 0.02
   12 S . 0.03
   13 T . 0.03
   14 S . 0.03
   15 A . 0.03
   16 H . 0.02
   17 R . 0.02
   18 H . 0.03
   19 T . 0.03
   20 K . 0.03
   21 F . 0.02
   22 Y . 0.02
   23 T . 0.02
   24 D . 0.01
   25 P . 0.01
   26 V . 0.01
   27 E . 0.02
   28 A . 0.02
   29 V . 0.03
   30 K . 0.02
   31 D . 0.03
   32 I . 0.06
   33 P . 0.15
   34 D . 0.28
   35 G . 0.43
   36 A * 0.56
