#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.95
    2 E * 0.92
    3 E * 0.89
    4 G * 0.88
    5 E * 0.85
    6 E * 0.81
    7 E * 0.77
    8 G * 0.76
    9 D * 0.56
   10 D . 0.42
   11 K . 0.32
   12 D . 0.27
   13 D . 0.19
   14 Y . 0.16
   15 W . 0.13
   16 R . 0.13
   17 E . 0.11
   18 Q . 0.10
   19 Q . 0.09
   20 E . 0.07
   21 K . 0.08
   22 L . 0.06
   23 E . 0.06
   24 I . 0.06
   25 E . 0.06
   26 K . 0.07
   27 R . 0.06
   28 A . 0.05
   29 I . 0.05
   30 V . 0.04
   31 E . 0.03
   32 D . 0.03
   33 H . 0.02
   34 S . 0.03
   35 L . 0.03
   36 V . 0.02
   37 A . 0.03
   38 E . 0.03
   39 E . 0.04
   40 K . 0.04
   41 M . 0.07
   42 R . 0.10
   43 L . 0.11
   44 L . 0.13
   45 K . 0.13
   46 E . 0.20
   47 K . 0.24
   48 E . 0.34
   49 K . 0.48
   50 K * 0.51
   51 M * 0.57
