#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.62
    2 S ^ 0.53
    3 G - 0.42
    4 T .   NA
    5 L .   NA
    6 S .   NA
    7 R ^ 0.86
    8 I ^ 0.99
    9 N ^ 1.00
   10 M ^ 1.00
   11 L ^ 1.00
   12 R ^ 1.00
   13 I ^ 1.00
   14 P ^ 1.00
   15 V ^ 1.00
   16 R ^ 1.00
   17 K ^ 0.99
   18 A ^ 0.98
   19 L ^ 0.99
   20 V ^ 1.00
   21 G ^ 0.99
   22 L ^ 0.99
   23 S ^ 0.98
   24 K ^ 0.98
   25 S ^ 0.96
   26 P ^ 0.91
   27 K ^ 0.93
   28 G ^ 0.94
   29 C ^ 0.95
   30 V ^ 0.93
   31 R ^ 0.91
   32 T ^ 0.90
   33 T ^ 0.89
   34 A ^ 0.86
   35 T ^ 0.73
   36 A ^ 0.78
   37 A .   NA
   38 S .   NA
   39 N .   NA
   40 L .   NA
   41 I .   NA
   42 E .   NA
   43 V .   NA
   44 F .   NA
   45 V .   NA
   46 D .   NA
   47 G .   NA
   48 Q .   NA
   49 S .   NA
   50 V .   NA
   51 M .   NA
   52 V .   NA
   53 E .   NA
   54 P .   NA
   55 G .   NA
   56 T .   NA
   57 T .   NA
   58 V .   NA
   59 L .   NA
   60 Q .   NA
   61 A .   NA
   62 C .   NA
   63 E .   NA
   64 K .   NA
   65 V .   NA
   66 G .   NA
   67 M .   NA
   68 Q .   NA
   69 I .   NA
   70 P .   NA
   71 R .   NA
   72 F .   NA
   73 C .   NA
   74 Y .   NA
   75 H .   NA
   76 E .   NA
   77 R .   NA
   78 L .   NA
   79 S .   NA
   80 V .   NA
   81 A .   NA
   82 G .   NA
   83 N .   NA
   84 C .   NA
   85 R .   NA
   86 M .   NA
   87 C .   NA
   88 L .   NA
   89 V .   NA
   90 E .   NA
   91 I .   NA
   92 E .   NA
   93 K .   NA
   94 A .   NA
   95 P ^ 0.91
   96 K ^ 0.86
