#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 E .   NA
    3 R .   NA
    4 E .   NA
    5 L .   NA
    6 A .   NA
    7 Q .   NA
    8 E .   NA
    9 R .   NA
   10 S .   NA
   11 L .   NA
   12 Q .   NA
   13 V .   NA
   14 P .   NA
   15 R .   NA
   16 S .   NA
   17 G .   NA
   18 D .   NA
   19 G - 0.00
   20 G .   NA
   21 G .   NA
   22 G .   NA
   23 R .   NA
   24 V .   NA
   25 R .   NA
   26 I .   NA
   27 E .   NA
   28 K .   NA
   29 M .   NA
   30 S .   NA
   31 S .   NA
   32 E .   NA
   33 V .   NA
   34 V .   NA
   35 D .   NA
   36 S .   NA
   37 N .   NA
   38 P .   NA
   39 Y .   NA
   40 S .   NA
   41 R .   NA
   42 L .   NA
   43 M .   NA
   44 A .   NA
   45 L .   NA
   46 K .   NA
   47 R .   NA
   48 M .   NA
   49 G .   NA
   50 I .   NA
   51 V .   NA
   52 S .   NA
   53 D .   NA
   54 Y .   NA
   55 E .   NA
   56 K ^ 0.59
