#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.51
    2 P ^ 0.57
    3 P .   NA
    4 S .   NA
    5 P .   NA
    6 A .   NA
    7 L .   NA
    8 W .   NA
    9 D .   NA
   10 T .   NA
   11 S .   NA
   12 S .   NA
   13 H .   NA
   14 S ^ 0.99
   15 T ^ 0.99
   16 P ^ 1.00
   17 A ^ 1.00
   18 P ^ 0.99
   19 A ^ 0.99
   20 R ^ 0.99
   21 S ^ 1.00
   22 Q ^ 0.99
   23 L ^ 0.99
   24 P ^ 1.00
   25 P ^ 1.00
   26 P ^ 0.99
   27 L ^ 0.99
   28 P .   NA
   29 Y .   NA
   30 S .   NA
   31 A .   NA
   32 S .   NA
   33 P .   NA
   34 S .   NA
   35 Y .   NA
   36 L .   NA
   37 D .   NA
   38 D .   NA
   39 P .   NA
   40 T .   NA
   41 N .   NA
   42 S .   NA
   43 W .   NA
   44 Y .   NA
   45 H - 0.34
   46 A .   NA
   47 Q - 0.49
   48 N .   NA
   49 L .   NA
   50 S ^ 0.97
   51 G ^ 0.95
   52 P ^ 0.94
