#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.35
    2 I . 0.25
    3 T . 0.15
    4 Q . 0.08
    5 G . 0.05
    6 Q . 0.04
    7 Y . 0.02
    8 S . 0.02
    9 F . 0.02
   10 L . 0.01
   11 V . 0.01
   12 V . 0.01
   13 P . 0.01
   14 C . 0.02
   15 T . 0.02
   16 G . 0.02
   17 T . 0.03
   18 N . 0.04
   19 S . 0.05
   20 F . 0.05
   21 G . 0.05
   22 S . 0.05
   23 P . 0.06
   24 A . 0.06
   25 A . 0.07
   26 Q . 0.05
   27 T . 0.04
   28 C . 0.04
   29 L . 0.07
   30 N . 0.12
   31 E . 0.19
   32 Y . 0.26
