#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 N .   NA
    3 T .   NA
    4 P .   NA
    5 A .   NA
    6 K .   NA
    7 S .   NA
    8 L .   NA
    9 D .   NA
   10 K .   NA
   11 F .   NA
   12 I .   NA
   13 E .   NA
   14 D .   NA
   15 Y .   NA
   16 L .   NA
   17 L .   NA
   18 P .   NA
   19 D .   NA
   20 T .   NA
   21 C .   NA
   22 F .   NA
   23 R .   NA
   24 M .   NA
   25 Q .   NA
   26 I .   NA
   27 N .   NA
   28 H .   NA
   29 A .   NA
   30 I .   NA
   31 D .   NA
   32 I .   NA
   33 I .   NA
   34 C .   NA
   35 G .   NA
   36 F .   NA
   37 L .   NA
   38 K .   NA
   39 E .   NA
   40 R .   NA
   41 C .   NA
   42 F .   NA
   43 R .   NA
   44 G .   NA
   45 S .   NA
   46 S .   NA
   47 Y .   NA
   48 P .   NA
   49 V .   NA
   50 C .   NA
   51 V .   NA
   52 S .   NA
   53 K .   NA
   54 V .   NA
   55 V .   NA
