#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.77
    2 A * 0.63
    3 P . 0.45
    4 T . 0.43
    5 E . 0.36
    6 R . 0.30
    7 P . 0.24
    8 G . 0.30
    9 E . 0.23
   10 R . 0.20
   11 R . 0.19
   12 Q . 0.16
   13 A . 0.14
   14 E . 0.11
   15 M . 0.09
   16 K . 0.06
   17 R . 0.05
   18 L . 0.05
   19 Y . 0.03
   20 G . 0.02
   21 D . 0.02
   22 S . 0.01
   23 A . 0.01
   24 A . 0.01
   25 K . 0.01
   26 I . 0.01
   27 Q . 0.01
   28 A . 0.01
   29 M . 0.01
   30 E . 0.01
   31 A . 0.01
   32 A . 0.01
   33 V . 0.01
   34 Q . 0.01
   35 L . 0.01
   36 S . 0.01
   37 F . 0.01
   38 D . 0.01
   39 K . 0.01
   40 H . 0.01
   41 C . 0.01
   42 D . 0.01
   43 R . 0.01
   44 K . 0.01
   45 Q . 0.01
   46 P . 0.01
   47 K . 0.01
   48 Y . 0.01
   49 W . 0.01
   50 P . 0.01
   51 V . 0.01
   52 I . 0.01
   53 P . 0.02
   54 L . 0.03
   55 K . 0.06
   56 F . 0.14
