#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.77
    2 G * 0.73
    3 I * 0.64
    4 E . 0.45
    5 N . 0.43
    6 S . 0.44
    7 T . 0.36
    8 V . 0.33
    9 T . 0.27
   10 L . 0.21
   11 S . 0.16
   12 H . 0.14
   13 P . 0.12
   14 N . 0.10
   15 G . 0.08
   16 T . 0.06
   17 T . 0.05
   18 S . 0.03
   19 V . 0.02
   20 T . 0.02
   21 S . 0.02
   22 I . 0.02
   23 L . 0.02
   24 H . 0.02
   25 I . 0.02
   26 K . 0.02
   27 D . 0.02
   28 P . 0.03
   29 K . 0.03
   30 N . 0.02
   31 Q . 0.02
   32 V . 0.02
   33 G . 0.02
   34 K . 0.02
   35 E . 0.01
   36 V . 0.01
   37 I . 0.01
   38 C . 0.01
   39 Q . 0.01
   40 V . 0.01
   41 L . 0.01
   42 H . 0.01
   43 L . 0.01
   44 G . 0.01
   45 T . 0.02
   46 V . 0.03
   47 T . 0.04
   48 D . 0.06
   49 F . 0.05
   50 K . 0.08
   51 Q . 0.12
   52 T . 0.19
   53 V . 0.27
   54 N . 0.36
   55 K * 0.51
