#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.59
    2 S ^ 0.63
    3 D .   NA
    4 D .   NA
    5 G .   NA
    6 I .   NA
    7 Y .   NA
    8 C .   NA
    9 C .   NA
   10 T .   NA
   11 A .   NA
   12 N .   NA
   13 N .   NA
   14 G .   NA
   15 V .   NA
   16 G .   NA
   17 G .   NA
   18 A .   NA
   19 V .   NA
   20 E .   NA
   21 S .   NA
   22 C .   NA
   23 G .   NA
   24 A .   NA
   25 L .   NA
   26 Q .   NA
   27 V .   NA
   28 K .   NA
   29 M .   NA
   30 K .   NA
   31 P .   NA
   32 K .   NA
   33 I .   NA
   34 T .   NA
   35 R .   NA
   36 P .   NA
   37 P .   NA
   38 I .   NA
   39 N .   NA
   40 V .   NA
   41 K .   NA
   42 I .   NA
   43 I .   NA
   44 E .   NA
   45 G .   NA
   46 L .   NA
   47 K .   NA
   48 A .   NA
   49 V .   NA
   50 L .   NA
   51 P .   NA
   52 C .   NA
   53 T .   NA
   54 T .   NA
   55 M .   NA
   56 G .   NA
   57 N .   NA
   58 P .   NA
   59 K .   NA
   60 P .   NA
   61 S .   NA
   62 V .   NA
   63 S .   NA
   64 W .   NA
   65 I .   NA
   66 K .   NA
   67 G .   NA
   68 D .   NA
   69 S .   NA
   70 P .   NA
   71 L .   NA
   72 R .   NA
   73 E .   NA
   74 N .   NA
   75 S .   NA
   76 R .   NA
   77 I .   NA
   78 A .   NA
   79 V .   NA
   80 L .   NA
   81 E .   NA
   82 S .   NA
   83 G .   NA
   84 S .   NA
   85 L ^ 0.62
