#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.21
    2 L . 0.07
    3 L . 0.05
    4 P . 0.02
    5 N . 0.02
    6 V . 0.01
    7 T . 0.01
    8 L . 0.01
    9 L . 0.02
   10 E . 0.02
   11 E . 0.02
   12 L . 0.03
   13 L . 0.04
   14 S . 0.05
   15 K . 0.07
   16 Y . 0.10
   17 Q . 0.12
   18 H . 0.13
   19 N . 0.14
   20 E . 0.14
   21 S . 0.14
   22 H . 0.17
   23 S . 0.24
   24 R . 0.23
   25 V . 0.17
   26 R . 0.13
   27 R . 0.12
   28 A . 0.11
   29 I . 0.10
   30 P . 0.08
   31 R . 0.07
   32 E . 0.05
   33 D . 0.03
   34 K . 0.02
   35 E . 0.02
   36 E . 0.02
   37 I . 0.01
   38 L . 0.01
   39 M . 0.01
   40 L . 0.01
   41 H . 0.01
   42 N . 0.01
   43 K . 0.01
   44 L . 0.02
   45 R . 0.04
   46 G . 0.08
   47 Q . 0.10
   48 V . 0.12
   49 Q . 0.13
   50 P . 0.20
   51 Q . 0.30
   52 A . 0.40
   53 S * 0.51
   54 N * 0.52
