#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 K .   NA
    3 V .   NA
    4 V .   NA
    5 D .   NA
    6 V .   NA
    7 I .   NA
    8 G .   NA
    9 T .   NA
   10 K .   NA
   11 V .   NA
   12 Y .   NA
   13 N .   NA
   14 D .   NA
   15 G .   NA
   16 E .   NA
   17 Q .   NA
   18 I .   NA
   19 I .   NA
   20 A .   NA
   21 Q .   NA
   22 G .   NA
   23 D .   NA
   24 S .   NA
   25 A .   NA
   26 D .   NA
   27 S .   NA
   28 F .   NA
   29 F .   NA
   30 I .   NA
   31 V .   NA
   32 E .   NA
   33 S .   NA
   34 G .   NA
   35 E .   NA
   36 V .   NA
   37 K .   NA
   38 I .   NA
   39 T .   NA
   40 M .   NA
   41 K .   NA
   42 R .   NA
   43 K .   NA
   44 G .   NA
   45 K .   NA
   46 S .   NA
   47 E .   NA
   48 V .   NA
   49 E .   NA
   50 E .   NA
   51 N ^ 0.79
   52 G ^ 0.91
   53 A ^ 0.96
   54 V ^ 0.97
   55 E ^ 0.97
   56 I .   NA
