#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.56
    2 T . 0.36
    3 V . 0.26
    4 T . 0.19
    5 A . 0.16
    6 V . 0.15
    7 A . 0.11
    8 S . 0.19
    9 L . 0.13
   10 L . 0.08
   11 K . 0.07
   12 G . 0.08
   13 R . 0.08
   14 Q . 0.07
   15 G . 0.13
   16 I . 0.13
   17 Y . 0.12
   18 T . 0.13
   19 E . 0.17
   20 N . 0.19
   21 E . 0.14
   22 R . 0.15
   23 R . 0.16
   24 M . 0.12
   25 G . 0.13
   26 A . 0.24
   27 V . 0.22
   28 I . 0.25
   29 K . 0.28
   30 I . 0.30
   31 R . 0.35
