#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.38
    2 D . 0.19
    3 L . 0.11
    4 T . 0.09
    5 A . 0.06
    6 A . 0.06
    7 Q . 0.04
    8 Q . 0.06
    9 E . 0.04
   10 T . 0.03
   11 L . 0.03
   12 S . 0.02
   13 D . 0.02
   14 W . 0.02
   15 E . 0.02
   16 S . 0.01
   17 Q . 0.01
   18 F . 0.01
   19 T . 0.01
   20 F . 0.01
   21 K . 0.01
   22 Y . 0.01
   23 H . 0.01
   24 H . 0.01
   25 V . 0.01
   26 G . 0.01
   27 K . 0.01
   28 L . 0.02
   29 L . 0.03
   30 K . 0.04
   31 E . 0.06
   32 G . 0.08
   33 E . 0.12
   34 E . 0.15
   35 P . 0.21
   36 T . 0.37
   37 V * 0.53
   38 Y * 0.69
   39 S * 0.79
   40 D * 0.77
   41 E * 0.77
   42 E * 0.83
   43 E * 0.90
   44 P * 0.94
   45 K * 0.96
   46 D * 0.97
   47 E * 0.96
   48 S * 0.95
   49 A * 0.96
   50 R * 0.95
   51 K * 0.95
   52 N * 0.96
   53 D * 0.96
