#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.26
    2 L . 0.19
    3 L . 0.12
    4 L . 0.12
    5 P . 0.07
    6 V . 0.06
    7 P . 0.04
    8 P . 0.04
    9 E . 0.03
   10 L . 0.02
   11 P . 0.02
   12 D . 0.03
   13 H . 0.04
   14 C . 0.03
   15 Y . 0.05
   16 R . 0.06
   17 M . 0.07
   18 N . 0.08
   19 S . 0.13
   20 S . 0.20
   21 P . 0.26
   22 A . 0.31
   23 G . 0.35
   24 T . 0.38
   25 P . 0.37
   26 S * 0.52
   27 P * 0.55
   28 Q . 0.45
   29 P . 0.48
   30 S * 0.57
   31 R * 0.62
   32 A * 0.63
   33 N * 0.77
   34 G * 0.85
   35 N * 0.90
   36 I * 0.79
   37 N * 0.78
   38 L * 0.59
   39 G * 0.52
   40 P * 0.55
   41 S * 0.61
   42 A * 0.73
