#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 Y .   NA
    3 D .   NA
    4 R .   NA
    5 K .   NA
    6 K .   NA
    7 V .   NA
    8 S .   NA
    9 K .   NA
   10 A .   NA
   11 A .   NA
   12 I .   NA
   13 L .   NA
   14 A .   NA
   15 R .   NA
   16 I .   NA
   17 K .   NA
   18 R .   NA
   19 T .   NA
   20 G .   NA
   21 D .   NA
   22 G .   NA
   23 N .   NA
   24 Y .   NA
   25 K .   NA
   26 S ^ 0.92
   27 G ^ 0.91
