#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.80
    2 E * 0.69
    3 D * 0.56
    4 L . 0.35
    5 S . 0.25
    6 S . 0.17
    7 P . 0.14
    8 D . 0.20
    9 S . 0.19
   10 T . 0.17
   11 L . 0.08
   12 L . 0.07
   13 Q . 0.06
   14 G . 0.08
   15 G . 0.08
   16 H . 0.08
   17 N . 0.10
   18 L . 0.11
   19 L . 0.08
   20 S . 0.14
   21 S . 0.22
   22 A . 0.23
   23 S . 0.27
   24 F . 0.34
   25 Q . 0.41
