#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.21
    2 V .   NA
    3 N .   NA
    4 I .   NA
    5 P .   NA
    6 Q .   NA
    7 D .   NA
    8 A .   NA
    9 N .   NA
   10 V .   NA
   11 V .   NA
   12 F .   NA
   13 K .   NA
   14 R .   NA
   15 A .   NA
   16 E .   NA
   17 E .   NA
   18 G .   NA
   19 V .   NA
   20 P .   NA
   21 V .   NA
   22 E .   NA
   23 F .   NA
   24 L .   NA
   25 V .   NA
   26 L .   NA
   27 H .   NA
   28 D .   NA
   29 V .   NA
   30 D .   NA
   31 L .   NA
   32 I .   NA
   33 I .   NA
   34 S .   NA
   35 H .   NA
   36 V .   NA
   37 E .   NA
   38 N .   NA
   39 N .   NA
   40 M .   NA
   41 H .   NA
   42 I .   NA
   43 E .   NA
   44 E ^ 0.99
   45 I ^ 1.00
   46 Q ^ 0.99
   47 E ^ 0.99
   48 D ^ 0.99
   49 E ^ 1.00
   50 D ^ 0.99
   51 N ^ 0.99
   52 D ^ 0.97
   53 M ^ 0.92
   54 E ^ 0.80
   55 G ^ 0.85
   56 P ^ 0.86
   57 D ^ 0.81
   58 I .   NA
   59 D .   NA
   60 V .   NA
   61 Q .   NA
   62 D .   NA
   63 D .   NA
   64 E .   NA
   65 V .   NA
   66 A .   NA
   67 E .   NA
   68 T .   NA
   69 V .   NA
   70 F .   NA
   71 R .   NA
   72 D .   NA
   73 R .   NA
   74 K .   NA
   75 R .   NA
   76 K .   NA
   77 L .   NA
   78 P .   NA
   79 L .   NA
   80 E .   NA
   81 L .   NA
   82 T .   NA
   83 V .   NA
   84 E .   NA
   85 L .   NA
   86 T .   NA
   87 E .   NA
   88 E .   NA
   89 T .   NA
   90 F .   NA
   91 N .   NA
   92 A .   NA
   93 T ^ 0.61
