#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.80
    2 E * 0.71
    3 A * 0.52
    4 G . 0.36
    5 D . 0.13
    6 I . 0.06
    7 P . 0.03
    8 I . 0.02
    9 Y . 0.02
   10 I . 0.03
   11 C . 0.03
   12 H . 0.03
   13 Q . 0.04
   14 E . 0.06
   15 L . 0.09
   16 R . 0.14
   17 N . 0.20
   18 E . 0.23
   19 P . 0.27
   20 A . 0.29
   21 N . 0.27
   22 N . 0.24
   23 Q . 0.21
   24 G . 0.22
   25 E . 0.24
   26 E . 0.19
   27 S . 0.14
   28 A . 0.10
   29 E . 0.07
   30 I . 0.05
   31 I . 0.04
   32 P . 0.05
   33 L . 0.05
   34 N . 0.03
   35 I . 0.04
   36 I . 0.08
   37 E . 0.14
   38 Q . 0.24
   39 E . 0.40
   40 S * 0.57
