#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.64
    2 R . 0.50
    3 V . 0.42
    4 K . 0.47
    5 G . 0.44
    6 G . 0.35
    7 Q . 0.41
    8 P * 0.58
    9 I . 0.50
   10 S * 0.51
   11 P * 0.62
   12 N * 0.68
   13 G * 0.63
   14 Q * 0.60
   15 D . 0.48
   16 P . 0.45
   17 E * 0.52
   18 D * 0.61
   19 G * 0.75
   20 D * 0.79
   21 S * 0.87
   22 T * 0.74
   23 A * 0.74
   24 S * 0.83
   25 P * 0.85
   26 S * 0.84
   27 S * 0.87
   28 E * 0.90
