#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.71
    2 E ^ 0.80
    3 K ^ 0.78
    4 Q ^ 0.84
    5 P ^ 0.61
    6 A - 0.34
    7 P - 0.08
    8 G - 0.15
    9 D - 0.07
   10 A - 0.10
   11 Y - 0.06
   12 G - 0.05
   13 D - 0.02
   14 A - 0.03
   15 G - 0.03
   16 Y - 0.02
   17 G - 0.01
   18 Q - 0.01
   19 G - 0.01
   20 P - 0.02
   21 G - 0.02
   22 G - 0.02
   23 Y - 0.02
   24 G - 0.02
   25 P - 0.03
   26 Q - 0.04
   27 D - 0.05
   28 S - 0.04
   29 Y - 0.06
   30 G - 0.07
   31 P - 0.10
   32 Q - 0.13
   33 G - 0.09
   34 G - 0.12
   35 Y - 0.09
   36 Q - 0.09
   37 P - 0.05
   38 D - 0.06
   39 Y - 0.02
   40 G - 0.02
   41 Q - 0.02
   42 P - 0.02
   43 A - 0.02
   44 G - 0.01
   45 S - 0.01
   46 G - 0.01
   47 G - 0.01
   48 S - 0.01
   49 G - 0.01
   50 Y - 0.01
   51 G - 0.02
   52 P - 0.03
   53 Q - 0.05
   54 G - 0.04
   55 D - 0.05
   56 Y - 0.05
   57 G - 0.11
   58 Q - 0.08
   59 Q - 0.07
   60 G - 0.05
   61 Y - 0.04
   62 G - 0.14
   63 P - 0.12
   64 Q - 0.16
   65 G - 0.18
   66 A - 0.16
   67 P - 0.25
   68 T ^ 0.89
   69 S ^ 0.86
   70 F ^ 0.69
   71 S ^ 0.84
   72 N ^ 0.88
   73 Q ^ 0.81
   74 M ^ 0.79
