#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 I .   NA
    3 T .   NA
    4 N .   NA
    5 L .   NA
    6 L .   NA
    7 K .   NA
    8 G .   NA
    9 Q .   NA
   10 A .   NA
   11 V .   NA
   12 V .   NA
   13 R .   NA
   14 A .   NA
   15 F .   NA
   16 D .   NA
   17 Q .   NA
   18 T .   NA
   19 K .   NA
   20 Y .   NA
   21 L .   NA
   22 T .   NA
   23 P .   NA
   24 G .   NA
   25 R .   NA
   26 G .   NA
   27 L .   NA
   28 Q .   NA
   29 E .   NA
   30 F .   NA
   31 Q .   NA
   32 Q .   NA
   33 E .   NA
   34 M .   NA
   35 E .   NA
   36 P .   NA
   37 K .   NA
   38 L .   NA
   39 S .   NA
   40 C .   NA
   41 P .   NA
   42 K .   NA
   43 R .   NA
   44 L .   NA
   45 R .   NA
   46 L .   NA
   47 H .   NA
   48 I .   NA
   49 K .   NA
   50 Q .   NA
   51 D .   NA
   52 P .   NA
   53 W .   NA
   54 N .   NA
   55 L .   NA
   56 P .   NA
   57 S .   NA
   58 S .   NA
   59 V .   NA
   60 R .   NA
   61 T .   NA
   62 L .   NA
   63 A .   NA
   64 Q .   NA
   65 N .   NA
   66 I .   NA
   67 R .   NA
   68 K .   NA
   69 F .   NA
   70 V .   NA
   71 E .   NA
   72 E .   NA
   73 V .   NA
   74 K .   NA
   75 C .   NA
   76 R .   NA
   77 L .   NA
   78 L .   NA
   79 L .   NA
   80 A .   NA
   81 L .   NA
   82 L .   NA
   83 E .   NA
