#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.76
    2 V * 0.69
    3 N * 0.59
    4 H . 0.47
    5 R . 0.38
    6 A . 0.28
    7 Q . 0.20
    8 P . 0.17
    9 G . 0.11
   10 L . 0.07
   11 N . 0.05
   12 V . 0.03
   13 S . 0.03
   14 V . 0.02
   15 D . 0.02
   16 K . 0.01
   17 F . 0.01
   18 T . 0.01
   19 A . 0.02
   20 M . 0.02
   21 S . 0.02
   22 S . 0.03
   23 H . 0.02
   24 F . 0.03
   25 T . 0.05
   26 Q . 0.12
   27 D . 0.16
   28 L . 0.24
   29 L . 0.32
