#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.66
    2 E . 0.41
    3 G . 0.31
    4 Y . 0.26
    5 L . 0.17
    6 N . 0.13
    7 S . 0.10
    8 A . 0.10
    9 S . 0.07
   10 E . 0.04
   11 G . 0.03
   12 E . 0.02
   13 E . 0.02
   14 F . 0.02
   15 C . 0.02
   16 I . 0.02
   17 Y . 0.02
   18 N . 0.03
   19 R . 0.03
   20 N . 0.04
   21 P . 0.09
   22 N . 0.13
   23 A . 0.20
   24 C . 0.20
   25 S . 0.27
