#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 C .   NA
    3 K .   NA
    4 D .   NA
    5 R .   NA
    6 L .   NA
    7 S .   NA
    8 V .   NA
    9 E .   NA
   10 C .   NA
   11 R .   NA
   12 R .   NA
   13 R .   NA
   14 A .   NA
   15 Q .   NA
   16 S .   NA
   17 V .   NA
   18 S .   NA
   19 L .   NA
   20 E .   NA
   21 G .   NA
   22 S .   NA
   23 A .   NA
   24 P .   NA
   25 S ^ 0.78
   26 P - 0.47
   27 S - 0.46
   28 P ^ 0.73
   29 M ^ 0.91
   30 H ^ 0.84
   31 S ^ 0.93
   32 H ^ 0.90
   33 H .   NA
   34 H .   NA
   35 R .   NA
   36 A .   NA
   37 F .   NA
   38 S .   NA
   39 F .   NA
   40 S .   NA
   41 L .   NA
   42 P .   NA
   43 R .   NA
   44 P .   NA
   45 G .   NA
   46 R .   NA
   47 R .   NA
   48 G .   NA
   49 S .   NA
   50 R .   NA
   51 P ^ 0.84
   52 P ^ 0.74
   53 E ^ 0.55
   54 I ^ 0.72
   55 R .   NA
   56 E .   NA
   57 E .   NA
   58 E .   NA
   59 V .   NA
   60 Q .   NA
   61 T .   NA
   62 V .   NA
   63 E .   NA
   64 D .   NA
   65 G .   NA
   66 V .   NA
   67 F .   NA
   68 D .   NA
   69 I .   NA
   70 H .   NA
   71 L .   NA
