#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 L .   NA
    3 L .   NA
    4 A .   NA
    5 Y .   NA
    6 D .   NA
    7 V .   NA
    8 V .   NA
    9 C .   NA
   10 E .   NA
   11 D .   NA
   12 Y .   NA
   13 G .   NA
   14 G .   NA
   15 D .   NA
   16 V .   NA
   17 Q .   NA
   18 A .   NA
   19 V .   NA
   20 P .   NA
   21 V .   NA
   22 S .   NA
   23 A .   NA
   24 L .   NA
   25 T .   NA
   26 G .   NA
   27 D .   NA
   28 N .   NA
   29 L .   NA
   30 M .   NA
   31 A .   NA
   32 L .   NA
   33 A .   NA
   34 E .   NA
   35 A .   NA
   36 T .   NA
   37 V .   NA
   38 A .   NA
   39 L .   NA
   40 A .   NA
   41 E .   NA
   42 M .   NA
   43 L .   NA
   44 E .   NA
   45 L .   NA
   46 K .   NA
   47 A .   NA
   48 D .   NA
   49 P .   NA
   50 N .   NA
   51 G .   NA
   52 P .   NA
   53 V .   NA
   54 E .   NA
   55 G .   NA
   56 T .   NA
   57 V .   NA
   58 I .   NA
   59 E .   NA
   60 S .   NA
   61 F .   NA
   62 T .   NA
   63 D .   NA
   64 K .   NA
   65 G .   NA
   66 R .   NA
   67 G .   NA
   68 L .   NA
   69 V .   NA
   70 T .   NA
   71 T .   NA
   72 A .   NA
   73 I .   NA
   74 I .   NA
   75 Q .   NA
   76 R .   NA
   77 G .   NA
   78 T .   NA
   79 L .   NA
   80 R .   NA
   81 K .   NA
   82 G .   NA
   83 S .   NA
   84 V .   NA
   85 L .   NA
   86 V .   NA
   87 A .   NA
   88 G .   NA
   89 K .   NA
   90 C .   NA
   91 W .   NA
   92 A .   NA
   93 K .   NA
   94 V .   NA
