#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 A .   NA
    3 T .   NA
    4 L .   NA
    5 P .   NA
    6 C .   NA
    7 G .   NA
    8 M .   NA
    9 H .   NA
   10 K .   NA
   11 C .   NA
   12 Q .   NA
   13 R .   NA
   14 L .   NA
   15 C .   NA
   16 H .   NA
   17 K .   NA
   18 G .   NA
   19 E .   NA
   20 C .   NA
   21 L .   NA
   22 V .   NA
   23 D .   NA
   24 E .   NA
   25 P .   NA
   26 C .   NA
   27 K .   NA
   28 Q .   NA
   29 P .   NA
   30 C .   NA
   31 T .   NA
   32 T .   NA
   33 P .   NA
   34 R .   NA
   35 A .   NA
   36 D .   NA
   37 C .   NA
   38 G .   NA
   39 H .   NA
   40 P .   NA
   41 C .   NA
   42 M .   NA
   43 A .   NA
   44 P .   NA
   45 C .   NA
   46 H .   NA
   47 T .   NA
   48 S .   NA
   49 S .   NA
   50 P .   NA
   51 C .   NA
   52 P .   NA
   53 V .   NA
   54 T .   NA
   55 A .   NA
   56 C .   NA
   57 K .   NA
   58 A .   NA
   59 K .   NA
   60 V .   NA
   61 E .   NA
   62 L .   NA
   63 Q .   NA
   64 C .   NA
   65 E .   NA
   66 C .   NA
   67 G .   NA
   68 R .   NA
   69 R .   NA
   70 K .   NA
   71 E .   NA
   72 M .   NA
   73 V .   NA
   74 I .   NA
   75 C .   NA
   76 S .   NA
   77 E .   NA
