#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.81
    2 G * 0.63
    3 G * 0.54
    4 N . 0.49
    5 E . 0.36
    6 N . 0.29
    7 N . 0.17
    8 F . 0.13
    9 T . 0.08
   10 S . 0.04
   11 K . 0.03
   12 Q . 0.02
   13 E . 0.02
   14 C . 0.01
   15 L . 0.01
   16 R . 0.01
   17 A . 0.01
   18 C . 0.01
   19 K . 0.01
   20 K . 0.02
   21 G . 0.02
   22 F . 0.03
   23 I . 0.04
   24 Q . 0.07
   25 R . 0.09
   26 I . 0.12
   27 S . 0.13
   28 K . 0.15
   29 G . 0.16
   30 G . 0.18
   31 L . 0.22
   32 I . 0.24
   33 K . 0.35
   34 T . 0.36
   35 K . 0.36
   36 R . 0.36
   37 K . 0.41
   38 R . 0.47
   39 K . 0.42
   40 K . 0.47
   41 Q . 0.39
   42 R . 0.32
   43 V . 0.32
   44 K . 0.26
   45 I . 0.22
   46 A . 0.24
   47 Y . 0.24
   48 E . 0.22
   49 E . 0.15
   50 I . 0.14
   51 F . 0.13
   52 V . 0.16
   53 K . 0.27
