#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.18
    2 P . 0.07
    3 S . 0.03
    4 E . 0.02
    5 R . 0.02
    6 L . 0.01
    7 T . 0.01
    8 S . 0.02
    9 Q . 0.01
   10 E . 0.01
   11 I . 0.01
   12 L . 0.01
   13 D . 0.01
   14 H . 0.01
   15 P . 0.01
   16 W . 0.01
   17 F . 0.02
   18 S . 0.03
   19 T . 0.05
   20 D . 0.07
   21 F . 0.10
   22 S . 0.13
   23 V . 0.20
   24 S . 0.22
   25 N . 0.32
   26 S . 0.28
   27 A . 0.34
   28 Y . 0.34
   29 G . 0.33
   30 A . 0.39
   31 K . 0.33
   32 E . 0.36
   33 V . 0.28
   34 S . 0.28
   35 D . 0.29
   36 Q . 0.31
   37 L . 0.30
   38 V . 0.22
   39 P . 0.27
   40 D . 0.22
   41 V . 0.27
   42 N . 0.36
   43 M . 0.36
   44 E . 0.35
   45 E . 0.41
   46 N . 0.49
   47 L * 0.53
   48 D . 0.48
   49 P * 0.69
   50 F * 0.74
   51 F * 0.75
   52 N * 0.75
