#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 V .   NA
    3 R .   NA
    4 S .   NA
    5 V .   NA
    6 V .   NA
    7 T .   NA
    8 T .   NA
    9 A .   NA
   10 R .   NA
   11 M .   NA
   12 Q .   NA
   13 V .   NA
   14 L .   NA
   15 K .   NA
   16 R .   NA
   17 Q .   NA
   18 V .   NA
   19 Q .   NA
   20 S .   NA
   21 L .   NA
   22 M .   NA
   23 V .   NA
   24 H .   NA
   25 Q .   NA
   26 R .   NA
   27 K .   NA
   28 L .   NA
   29 E .   NA
   30 A .   NA
   31 E .   NA
   32 L .   NA
   33 L .   NA
   34 Q .   NA
   35 I .   NA
   36 E .   NA
   37 E .   NA
   38 R .   NA
   39 H .   NA
   40 Q .   NA
   41 E .   NA
   42 K .   NA
   43 K .   NA
   44 R .   NA
   45 K .   NA
   46 F .   NA
   47 L .   NA
   48 E .   NA
   49 S .   NA
   50 T .   NA
   51 D .   NA
   52 S .   NA
   53 F .   NA
   54 N .   NA
   55 N .   NA
   56 E .   NA
   57 L .   NA
   58 K .   NA
   59 R .   NA
   60 L .   NA
   61 C .   NA
   62 G .   NA
   63 L .   NA
   64 K .   NA
   65 V .   NA
   66 E .   NA
   67 V .   NA
   68 D .   NA
   69 M .   NA
   70 E .   NA
   71 K .   NA
   72 I .   NA
   73 A .   NA
   74 A .   NA
