#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.48
    2 N . 0.29
    3 G . 0.16
    4 E . 0.09
    5 V . 0.05
    6 Q . 0.03
    7 L . 0.02
    8 E . 0.02
    9 V . 0.02
   10 Q . 0.01
   11 K . 0.01
   12 K . 0.01
   13 W . 0.01
   14 Q . 0.01
   15 Q . 0.01
   16 W . 0.01
   17 H . 0.01
   18 L . 0.01
   19 R . 0.02
   20 E . 0.02
   21 F . 0.04
   22 P . 0.04
   23 L . 0.07
   24 H . 0.11
   25 P . 0.14
   26 V . 0.19
   27 A . 0.25
   28 S . 0.30
   29 F . 0.30
   30 S . 0.33
   31 N . 0.37
   32 S . 0.37
   33 T . 0.45
   34 K . 0.48
   35 A * 0.55
   36 S * 0.54
   37 H * 0.58
   38 L * 0.63
   39 E * 0.58
   40 Q * 0.56
   41 S . 0.47
   42 Q . 0.47
   43 G . 0.48
   44 T . 0.50
   45 C * 0.53
   46 R . 0.42
   47 T . 0.50
   48 S . 0.40
   49 I . 0.40
   50 I . 0.39
