#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 V .   NA
    3 C .   NA
    4 G .   NA
    5 V .   NA
    6 S .   NA
    7 S .   NA
    8 G .   NA
    9 P .   NA
   10 P .   NA
   11 P .   NA
   12 P .   NA
   13 R .   NA
   14 R .   NA
   15 I .   NA
   16 S .   NA
   17 Y .   NA
   18 H .   NA
   19 G .   NA
   20 S .   NA
   21 C .   NA
   22 P .   NA
   23 Q .   NA
   24 G .   NA
   25 L .   NA
   26 A .   NA
   27 D .   NA
   28 S .   NA
   29 A .   NA
   30 W .   NA
   31 I .   NA
   32 P .   NA
   33 F .   NA
   34 R .   NA
   35 E .   NA
   36 H .   NA
   37 C .   NA
   38 Y .   NA
   39 S .   NA
   40 F .   NA
   41 H .   NA
   42 M .   NA
   43 E .   NA
   44 L .   NA
   45 L .   NA
   46 L .   NA
   47 G .   NA
   48 H .   NA
   49 K .   NA
   50 E .   NA
   51 A .   NA
   52 R .   NA
   53 Q .   NA
   54 R .   NA
   55 C .   NA
   56 Q .   NA
   57 R .   NA
   58 A .   NA
   59 G .   NA
   60 G .   NA
   61 A .   NA
   62 V .   NA
   63 L .   NA
   64 S .   NA
   65 I .   NA
   66 L .   NA
   67 D .   NA
   68 E .   NA
   69 M .   NA
   70 E .   NA
   71 N .   NA
   72 V .   NA
   73 F .   NA
   74 V .   NA
   75 W .   NA
   76 E .   NA
   77 H .   NA
   78 L .   NA
   79 Q .   NA
   80 S .   NA
   81 Y .   NA
   82 E .   NA
   83 G .   NA
   84 Q .   NA
   85 S .   NA
   86 R .   NA
   87 G .   NA
   88 A .   NA
   89 W .   NA
   90 L .   NA
   91 G .   NA
   92 M .   NA
   93 N .   NA
   94 F .   NA
   95 N .   NA
   96 P .   NA
   97 K - 0.41
