#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.94
    2 A * 0.92
    3 S * 0.90
    4 N * 0.86
    5 D * 0.84
    6 Y * 0.86
    7 T * 0.88
    8 Q * 0.93
    9 Q * 0.92
   10 A * 0.89
   11 T * 0.83
   12 Q * 0.81
   13 S * 0.82
   14 Y * 0.81
   15 G * 0.82
   16 A * 0.83
   17 Y * 0.81
   18 P * 0.75
   19 T * 0.74
   20 Q * 0.78
   21 P * 0.79
   22 G * 0.75
   23 Q * 0.77
   24 G * 0.77
   25 Y * 0.74
   26 S * 0.76
   27 Q * 0.79
   28 Q * 0.80
   29 S * 0.83
   30 S * 0.85
   31 Q * 0.88
   32 P * 0.90
   33 Y * 0.90
   34 G * 0.91
   35 Q * 0.90
   36 Q * 0.87
   37 S * 0.92
   38 Y * 0.92
   39 S * 0.92
   40 G * 0.94
   41 Y * 0.94
   42 S * 0.95
   43 Q * 0.95
   44 S * 0.95
   45 T * 0.95
   46 D * 0.95
   47 T * 0.96
   48 S * 0.96
   49 G * 0.94
   50 Y * 0.93
   51 G * 0.91
   52 Q * 0.88
   53 S * 0.89
   54 S * 0.91
   55 Y * 0.91
