#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.91
    2 L * 0.86
    3 E * 0.92
    4 N * 0.89
    5 S * 0.88
    6 E * 0.86
    7 G * 0.84
    8 H * 0.93
    9 E * 0.90
   10 P * 0.92
   11 L * 0.85
   12 T * 0.80
   13 P * 0.75
   14 S * 0.81
   15 S * 0.87
   16 S * 0.85
   17 G * 0.87
   18 N * 0.79
   19 T * 0.78
   20 A * 0.75
   21 E * 0.72
   22 H * 0.78
   23 S * 0.74
   24 P * 0.76
   25 S * 0.67
   26 I * 0.65
   27 S * 0.67
   28 P * 0.71
   29 S * 0.75
   30 S * 0.61
   31 V * 0.58
   32 E * 0.54
   33 N * 0.54
   34 S * 0.57
   35 G * 0.53
   36 V * 0.61
   37 S . 0.47
   38 Q * 0.50
   39 S . 0.49
   40 P * 0.55
   41 L * 0.60
   42 V * 0.58
   43 Q * 0.60
