#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.87
    2 Q * 0.79
    3 K * 0.79
    4 R * 0.78
    5 S * 0.78
    6 D * 0.66
    7 S * 0.66
    8 V * 0.79
    9 S * 0.73
   10 T * 0.69
   11 S * 0.66
   12 D * 0.69
   13 E * 0.65
   14 D * 0.62
   15 S * 0.62
   16 Q * 0.61
   17 S * 0.63
   18 E * 0.63
   19 D . 0.48
   20 R . 0.47
   21 N * 0.55
   22 D . 0.46
   23 L * 0.50
   24 K * 0.53
   25 A * 0.61
   26 S * 0.71
   27 P * 0.77
   28 T * 0.82
   29 L * 0.81
   30 G * 0.69
   31 K * 0.73
   32 R * 0.67
   33 T * 0.67
   34 K * 0.73
   35 R * 0.81
   36 R * 0.84
