#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.22
    2 F . 0.09
    3 V . 0.06
    4 K . 0.04
    5 A . 0.02
    6 A . 0.02
    7 K . 0.01
    8 L . 0.01
    9 L . 0.01
   10 H . 0.01
   11 W . 0.01
   12 N . 0.01
   13 G . 0.01
   14 H . 0.01
   15 L . 0.01
   16 K . 0.01
   17 P . 0.01
   18 W . 0.01
   19 G . 0.01
   20 R . 0.01
   21 T . 0.01
   22 A . 0.01
   23 S . 0.01
   24 Y . 0.01
   25 T . 0.01
   26 D . 0.01
   27 V . 0.01
   28 W . 0.01
   29 E . 0.01
   30 K . 0.01
   31 W . 0.01
   32 Y . 0.01
   33 I . 0.01
   34 P . 0.01
   35 D . 0.01
   36 P . 0.01
   37 T . 0.01
   38 G . 0.01
   39 K . 0.02
   40 F . 0.03
   41 N . 0.05
   42 L . 0.06
   43 I . 0.07
   44 R . 0.11
   45 R . 0.16
   46 Y . 0.17
   47 T . 0.37
   48 E * 0.53
   49 I * 0.64
   50 S * 0.67
   51 N * 0.76
   52 I * 0.79
