#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.23
    2 L .   NA
    3 K .   NA
    4 T .   NA
    5 D .   NA
    6 Y .   NA
    7 K .   NA
    8 N .   NA
    9 P .   NA
   10 I .   NA
   11 D .   NA
   12 Q .   NA
   13 C .   NA
   14 N .   NA
   15 T .   NA
   16 L .   NA
   17 N .   NA
   18 P .   NA
   19 T .   NA
   20 V .   NA
   21 E .   NA
   22 K .   NA
   23 V .   NA
   24 K .   NA
   25 K .   NA
   26 I .   NA
   27 K .   NA
   28 R .   NA
   29 V .   NA
   30 K .   NA
   31 I .   NA
   32 A .   NA
   33 L .   NA
   34 K .   NA
   35 L .   NA
   36 V .   NA
   37 L .   NA
