#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.83
    2 N * 0.69
    3 S * 0.55
    4 R . 0.42
    5 T . 0.28
    6 A . 0.17
    7 S . 0.15
    8 A . 0.23
    9 R . 0.20
   10 G . 0.17
   11 W . 0.11
   12 F . 0.10
   13 S . 0.11
   14 S . 0.12
   15 R . 0.12
   16 P . 0.14
   17 P . 0.21
   18 T . 0.31
   19 S . 0.39
   20 E . 0.44
   21 S . 0.48
   22 D . 0.48
   23 L . 0.45
   24 E . 0.47
   25 P . 0.49
   26 A * 0.60
   27 T * 0.67
   28 D * 0.75
   29 G * 0.83
   30 P * 0.88
   31 A * 0.80
   32 S * 0.83
   33 E * 0.81
   34 T * 0.81
   35 T * 0.84
   36 T * 0.86
   37 L * 0.90
