#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.19
    2 L . 0.10
    3 A . 0.06
    4 G . 0.04
    5 F . 0.04
    6 K . 0.03
    7 Y . 0.03
    8 N . 0.04
    9 F . 0.03
   10 S . 0.03
   11 D . 0.03
   12 L . 0.02
   13 K . 0.02
   14 S . 0.02
   15 P . 0.03
   16 L . 0.03
   17 H . 0.03
   18 Y . 0.02
   19 Y . 0.02
   20 G . 0.02
   21 N . 0.02
   22 A . 0.02
   23 T . 0.02
   24 M . 0.02
   25 S . 0.02
   26 L . 0.02
   27 M . 0.02
   28 N . 0.02
   29 K . 0.02
   30 N . 0.02
   31 A . 0.02
   32 Y . 0.03
   33 H . 0.02
   34 N . 0.02
   35 V . 0.01
   36 T . 0.01
   37 A . 0.01
   38 E . 0.01
   39 Q . 0.01
   40 L . 0.01
   41 F . 0.01
   42 L . 0.01
   43 K . 0.01
   44 D . 0.01
   45 I . 0.01
   46 I . 0.01
   47 E . 0.01
   48 K . 0.01
   49 N . 0.03
   50 L . 0.02
   51 V . 0.03
   52 I . 0.04
   53 N . 0.07
   54 L . 0.13
   55 T . 0.17
   56 Q . 0.36
