#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.37
    2 V . 0.42
    3 Y . 0.44
    4 D . 0.41
    5 D . 0.41
    6 G . 0.45
    7 P * 0.53
    8 A * 0.55
    9 G * 0.60
   10 P * 0.60
   11 D * 0.58
   12 A . 0.47
   13 E . 0.37
   14 E . 0.35
   15 A . 0.27
   16 G . 0.35
   17 D . 0.37
   18 E . 0.41
   19 T . 0.38
   20 P . 0.31
   21 D . 0.24
   22 V . 0.15
   23 D . 0.08
   24 P . 0.05
   25 E . 0.04
   26 L . 0.03
   27 L . 0.02
   28 R . 0.02
   29 Y . 0.02
   30 L . 0.03
   31 L . 0.03
   32 G . 0.04
   33 R . 0.06
   34 I . 0.10
   35 L . 0.11
   36 A . 0.08
   37 G . 0.16
   38 S . 0.22
   39 A . 0.35
   40 D . 0.44
   41 S * 0.56
   42 E * 0.68
