#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.17
    2 Q . 0.14
    3 L . 0.09
    4 V . 0.05
    5 Q . 0.04
    6 H . 0.03
    7 Y . 0.02
    8 S . 0.01
    9 E . 0.01
   10 R . 0.01
   11 A . 0.01
   12 A . 0.01
   13 G . 0.01
   14 L . 0.00
   15 C . 0.00
   16 C . 0.00
   17 R . 0.01
   18 L . 0.01
   19 V . 0.01
   20 V . 0.01
   21 P . 0.01
   22 C . 0.01
   23 H . 0.01
   24 K . 0.01
   25 G . 0.02
   26 M . 0.02
   27 P . 0.02
   28 R . 0.03
   29 L . 0.03
   30 T . 0.05
   31 D . 0.06
   32 L . 0.06
   33 S . 0.07
   34 V . 0.08
   35 K . 0.09
   36 T . 0.09
   37 K . 0.11
   38 D . 0.14
   39 V . 0.16
   40 W . 0.18
   41 E . 0.25
