#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W * 0.59
    2 N . 0.48
    3 E . 0.34
    4 D . 0.22
    5 F . 0.12
    6 R . 0.09
    7 Y . 0.07
    8 G . 0.07
    9 Y . 0.05
   10 S . 0.04
   11 Y . 0.03
   12 Y . 0.02
   13 N . 0.02
   14 S . 0.02
   15 A . 0.02
   16 C . 0.02
   17 R . 0.02
   18 I . 0.02
   19 S . 0.03
   20 S . 0.03
   21 S . 0.03
   22 S . 0.04
   23 D . 0.05
   24 W . 0.08
   25 N . 0.13
   26 T . 0.18
   27 P . 0.19
   28 A . 0.19
   29 P . 0.15
   30 T . 0.30
   31 Q . 0.33
   32 S * 0.50
   33 P * 0.66
   34 E * 0.78
   35 E * 0.85
