#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.38
    2 E . 0.25
    3 E . 0.18
    4 K . 0.10
    5 L . 0.06
    6 A . 0.05
    7 I . 0.05
    8 L . 0.06
    9 S . 0.04
   10 Q . 0.04
   11 D . 0.04
   12 C . 0.03
   13 P . 0.03
   14 M . 0.04
   15 E . 0.05
   16 T . 0.05
   17 R . 0.05
   18 M . 0.05
   19 Y . 0.05
   20 A . 0.05
   21 T . 0.06
   22 Q . 0.06
   23 K . 0.05
   24 P . 0.05
   25 T . 0.05
   26 K . 0.07
   27 E . 0.09
   28 F . 0.08
   29 P . 0.10
   30 L . 0.11
   31 G . 0.14
   32 E . 0.23
   33 D . 0.46
   34 S * 0.69
   35 D * 0.77
   36 E * 0.80
   37 E * 0.84
   38 P * 0.92
   39 D * 0.92
   40 H * 0.93
   41 E * 0.95
   42 E * 0.96
