#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.54
    2 L ^ 0.65
    3 D .   NA
    4 Q .   NA
    5 A .   NA
    6 Y .   NA
    7 T .   NA
    8 P .   NA
    9 N .   NA
   10 F .   NA
   11 L .   NA
   12 H .   NA
   13 C .   NA
   14 K .   NA
   15 D .   NA
   16 S .   NA
   17 Q .   NA
   18 Q .   NA
   19 Q .   NA
   20 I .   NA
   21 V .   NA
   22 C .   NA
   23 I .   NA
   24 A .   NA
   25 E .   NA
   26 Q .   NA
   27 S .   NA
   28 K .   NA
   29 H .   NA
   30 S .   NA
   31 E .   NA
   32 T .   NA
   33 C .   NA
   34 S .   NA
   35 P .   NA
   36 G .   NA
   37 N .   NA
   38 T .   NA
   39 A .   NA
   40 S .   NA
   41 E .   NA
   42 E .   NA
   43 S .   NA
   44 Q .   NA
   45 M .   NA
   46 P .   NA
   47 N .   NA
   48 N .   NA
   49 C .   NA
   50 F .   NA
   51 V .   NA
   52 T .   NA
   53 S .   NA
   54 L .   NA
   55 R .   NA
   56 S .   NA
   57 P .   NA
   58 I .   NA
   59 K .   NA
   60 Q .   NA
   61 I .   NA
   62 A .   NA
   63 W .   NA
   64 E .   NA
   65 Q .   NA
   66 K .   NA
   67 Q .   NA
   68 R .   NA
   69 G .   NA
   70 F .   NA
   71 I .   NA
   72 L .   NA
   73 D .   NA
   74 M .   NA
   75 S .   NA
   76 N .   NA
   77 F .   NA
   78 K .   NA
   79 P .   NA
   80 E .   NA
   81 R .   NA
   82 V .   NA
   83 K .   NA
   84 P .   NA
   85 R .   NA
   86 S .   NA
   87 L .   NA
   88 S .   NA
   89 E .   NA
   90 A ^ 1.00
   91 I ^ 1.00
   92 S ^ 1.00
   93 Q ^ 1.00
   94 T ^ 1.00
   95 K ^ 0.99
   96 A ^ 0.99
   97 L ^ 0.99
   98 S ^ 0.98
   99 Q ^ 0.97
