#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W .   NA
    2 A .   NA
    3 L .   NA
    4 Y .   NA
    5 L .   NA
    6 I .   NA
    7 E .   NA
    8 K .   NA
    9 G .   NA
   10 E .   NA
   11 Y .   NA
   12 E .   NA
   13 A .   NA
   14 A .   NA
   15 L .   NA
   16 T .   NA
   17 I .   NA
   18 Y .   NA
   19 D .   NA
   20 T .   NA
   21 H .   NA
   22 I .   NA
   23 L .   NA
   24 P .   NA
   25 S .   NA
   26 L .   NA
   27 Q .   NA
   28 A .   NA
   29 N .   NA
   30 D .   NA
   31 A .   NA
   32 M .   NA
   33 L .   NA
   34 D .   NA
   35 V .   NA
   36 V .   NA
   37 D .   NA
   38 S .   NA
   39 C .   NA
   40 S .   NA
   41 M .   NA
   42 L .   NA
   43 Y .   NA
   44 R .   NA
   45 L .   NA
   46 Q .   NA
   47 M .   NA
   48 E .   NA
   49 G .   NA
   50 V .   NA
   51 S .   NA
   52 V .   NA
   53 G .   NA
   54 Q .   NA
   55 R .   NA
   56 W .   NA
   57 Q .   NA
   58 D .   NA
   59 V .   NA
   60 L .   NA
   61 P .   NA
   62 V .   NA
   63 A .   NA
   64 R .   NA
   65 K .   NA
   66 H .   NA
   67 S .   NA
   68 R .   NA
   69 D .   NA
   70 H .   NA
   71 I .   NA
   72 L .   NA
   73 L .   NA
   74 F .   NA
   75 N .   NA
   76 D .   NA
   77 A .   NA
   78 H .   NA
   79 F .   NA
   80 L .   NA
   81 M .   NA
   82 A .   NA
   83 S .   NA
   84 L .   NA
   85 G .   NA
   86 A .   NA
   87 H .   NA
   88 D .   NA
   89 P .   NA
   90 Q .   NA
   91 T .   NA
   92 T .   NA
   93 Q .   NA
   94 E .   NA
   95 L .   NA
   96 L .   NA
   97 T .   NA
