#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.83
    2 E * 0.73
    3 E * 0.69
    4 S * 0.65
    5 D * 0.52
    6 S * 0.51
    7 E * 0.52
    8 K * 0.60
    9 T * 0.53
   10 T . 0.43
   11 E . 0.36
   12 K . 0.29
   13 E . 0.26
   14 N . 0.26
   15 L . 0.19
   16 G . 0.18
   17 P . 0.17
   18 R . 0.18
   19 M . 0.12
   20 D . 0.10
   21 P . 0.12
   22 P . 0.12
   23 L . 0.10
   24 G . 0.09
   25 E . 0.12
   26 P . 0.11
   27 E . 0.10
   28 G . 0.12
   29 S . 0.12
   30 L . 0.15
   31 G . 0.10
   32 W . 0.13
   33 V . 0.11
   34 L . 0.15
   35 P . 0.21
   36 N . 0.31
   37 T . 0.42
