#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.74
    2 L * 0.53
    3 K * 0.52
    4 S * 0.53
    5 S . 0.42
    6 V . 0.22
    7 Y . 0.12
    8 F . 0.12
    9 K . 0.07
   10 H . 0.04
   11 S . 0.03
   12 Y . 0.02
   13 E . 0.01
   14 D . 0.01
   15 W . 0.01
   16 L . 0.01
   17 E . 0.01
   18 N . 0.01
   19 N . 0.01
   20 G . 0.01
   21 L . 0.01
   22 S . 0.01
   23 I . 0.01
   24 S . 0.01
   25 P . 0.01
   26 F . 0.01
   27 H . 0.01
   28 I . 0.01
   29 R . 0.01
   30 W . 0.01
   31 Q . 0.01
   32 T . 0.01
   33 A . 0.01
   34 V . 0.01
   35 F . 0.01
   36 N . 0.01
   37 R . 0.01
   38 A . 0.01
   39 F . 0.01
   40 Y . 0.01
   41 S . 0.01
   42 W . 0.01
   43 G . 0.02
   44 R . 0.03
   45 R . 0.02
   46 K . 0.04
   47 A . 0.06
   48 R . 0.11
   49 M . 0.14
   50 L . 0.23
   51 Y . 0.32
