#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 W .   NA
    3 Y .   NA
    4 D .   NA
    5 K .   NA
    6 S .   NA
    7 L .   NA
    8 Q .   NA
    9 F .   NA
   10 V .   NA
   11 V .   NA
   12 G .   NA
   13 R .   NA
   14 D .   NA
   15 G .   NA
   16 T .   NA
   17 C .   NA
   18 G .   NA
   19 V .   NA
   20 V .   NA
   21 C .   NA
   22 E .   NA
   23 H .   NA
   24 S .   NA
   25 P .   NA
   26 F .   NA
   27 D .   NA
   28 G .   NA
   29 I .   NA
   30 V .   NA
   31 L .   NA
   32 V .   NA
   33 Q .   NA
   34 C .   NA
   35 T .   NA
   36 E .   NA
   37 H .   NA
   38 L .   NA
   39 L .   NA
   40 K .   NA
   41 H .   NA
   42 M .   NA
   43 T .   NA
   44 Q .   NA
   45 S .   NA
   46 S .   NA
   47 R .   NA
   48 K .   NA
   49 L .   NA
   50 I .   NA
   51 R .   NA
   52 A .   NA
   53 D .   NA
   54 S .   NA
   55 V .   NA
   56 S .   NA
   57 E .   NA
   58 L .   NA
   59 P .   NA
   60 A .   NA
   61 P .   NA
   62 R .   NA
   63 R .   NA
   64 L .   NA
   65 R .   NA
   66 W .   NA
   67 K .   NA
   68 C .   NA
   69 S .   NA
   70 P .   NA
   71 E .   NA
   72 I .   NA
   73 Q .   NA
   74 G .   NA
   75 H .   NA
   76 L .   NA
   77 A .   NA
   78 S .   NA
   79 S .   NA
   80 A .   NA
   81 E .   NA
   82 K .   NA
   83 L .   NA
   84 Q .   NA
   85 R .   NA
   86 I .   NA
   87 V .   NA
   88 K .   NA
   89 N .   NA
   90 L .   NA
   91 D .   NA
   92 F .   NA
   93 I .   NA
   94 V .   NA
   95 Y .   NA
   96 K .   NA
   97 F .   NA
   98 D .   NA
