#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.83
    2 N ^ 0.88
    3 E ^ 0.85
    4 S ^ 0.87
    5 S .   NA
    6 N .   NA
    7 N .   NA
    8 P .   NA
    9 S .   NA
   10 S .   NA
   11 I .   NA
   12 A .   NA
   13 S .   NA
   14 F .   NA
   15 L .   NA
   16 S .   NA
   17 S .   NA
   18 I .   NA
   19 T .   NA
   20 Y .   NA
   21 S .   NA
   22 W .   NA
   23 Y .   NA
   24 D .   NA
   25 S .   NA
   26 I .   NA
   27 I .   NA
   28 L .   NA
   29 K .   NA
   30 G .   NA
   31 Y .   NA
   32 K .   NA
   33 R .   NA
   34 P .   NA
   35 L .   NA
   36 T .   NA
   37 L .   NA
   38 E .   NA
   39 D .   NA
   40 V .   NA
   41 W .   NA
   42 E .   NA
   43 V .   NA
   44 D .   NA
   45 E .   NA
   46 E .   NA
   47 M .   NA
   48 K .   NA
   49 T .   NA
   50 K .   NA
   51 T .   NA
   52 L .   NA
   53 V .   NA
   54 S .   NA
   55 K .   NA
   56 F .   NA
   57 E .   NA
   58 T .   NA
   59 H .   NA
   60 M .   NA
   61 K .   NA
   62 R .   NA
   63 E .   NA
   64 L .   NA
   65 Q .   NA
   66 K .   NA
   67 A .   NA
   68 R .   NA
   69 R .   NA
   70 A .   NA
   71 L .   NA
   72 Q .   NA
   73 R .   NA
   74 R .   NA
   75 Q .   NA
   76 E .   NA
   77 K .   NA
   78 S ^ 1.00
   79 S ^ 0.99
   80 Q ^ 0.96
   81 Q ^ 0.97
   82 N ^ 0.95
   83 S ^ 0.98
   84 G ^ 0.98
   85 A ^ 0.99
   86 R ^ 0.98
