#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.14
    2 L . 0.08
    3 E . 0.06
    4 E . 0.04
    5 R . 0.03
    6 Q . 0.02
    7 Q . 0.02
    8 L . 0.02
    9 N . 0.02
   10 I . 0.01
   11 H . 0.01
   12 G . 0.01
   13 L . 0.01
   14 L . 0.01
   15 P . 0.01
   16 P . 0.01
   17 S . 0.01
   18 F . 0.01
   19 N . 0.01
   20 S . 0.01
   21 Q . 0.01
   22 E . 0.01
   23 I . 0.01
   24 Q . 0.01
   25 V . 0.01
   26 L . 0.01
   27 R . 0.01
   28 V . 0.01
   29 V . 0.01
   30 K . 0.01
   31 N . 0.01
   32 F . 0.01
   33 E . 0.01
   34 H . 0.01
   35 L . 0.01
   36 N . 0.01
   37 S . 0.01
   38 D . 0.01
   39 F . 0.01
   40 D . 0.01
   41 R . 0.01
   42 Y . 0.01
   43 L . 0.01
   44 L . 0.02
   45 L . 0.01
   46 M . 0.02
   47 D . 0.03
   48 L . 0.07
   49 Q . 0.12
   50 D . 0.23
   51 R . 0.34
