#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.33
    2 N . 0.14
    3 T . 0.08
    4 P . 0.05
    5 A . 0.03
    6 K . 0.02
    7 S . 0.01
    8 L . 0.01
    9 D . 0.01
   10 K . 0.01
   11 F . 0.01
   12 I . 0.01
   13 E . 0.01
   14 D . 0.01
   15 Y . 0.01
   16 L . 0.01
   17 L . 0.01
   18 P . 0.01
   19 D . 0.01
   20 T . 0.01
   21 C . 0.01
   22 F . 0.01
   23 R . 0.01
   24 M . 0.01
   25 Q . 0.01
   26 I . 0.01
   27 N . 0.01
   28 H . 0.01
   29 A . 0.01
   30 I . 0.01
   31 D . 0.01
   32 I . 0.01
   33 I . 0.01
   34 C . 0.01
   35 G . 0.01
   36 F . 0.01
   37 L . 0.01
   38 K . 0.01
   39 E . 0.01
   40 R . 0.01
   41 C . 0.01
   42 F . 0.01
   43 R . 0.01
   44 G . 0.02
   45 S . 0.02
   46 S . 0.02
   47 Y . 0.02
   48 P . 0.03
   49 V . 0.02
   50 C . 0.03
   51 V . 0.03
   52 S . 0.06
   53 K . 0.07
   54 V . 0.10
   55 V . 0.21
