#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.39
    2 E . 0.30
    3 I . 0.20
    4 M . 0.15
    5 F . 0.14
    6 R . 0.15
    7 R . 0.16
    8 T . 0.22
    9 P . 0.25
   10 V . 0.17
   11 P . 0.18
   12 Q . 0.22
   13 Q . 0.25
   14 R . 0.26
   15 I . 0.23
   16 L . 0.23
   17 S . 0.23
   18 S . 0.31
   19 R . 0.32
   20 V . 0.26
   21 P . 0.19
   22 R . 0.19
   23 S . 0.21
   24 D . 0.20
   25 G . 0.27
   26 K . 0.25
   27 I . 0.27
   28 L . 0.19
   29 H . 0.17
   30 R . 0.19
   31 Q . 0.17
   32 K . 0.28
   33 R . 0.22
   34 G . 0.25
   35 W . 0.26
   36 M . 0.28
   37 W . 0.35
