#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 F .   NA
    3 P .   NA
    4 A .   NA
    5 T .   NA
    6 F .   NA
    7 V .   NA
    8 T .   NA
    9 A .   NA
   10 E .   NA
   11 M .   NA
   12 V .   NA
   13 P .   NA
   14 W .   NA
   15 E .   NA
   16 P .   NA
   17 G .   NA
   18 T .   NA
   19 W .   NA
   20 L .   NA
   21 I .   NA
   22 S .   NA
   23 C .   NA
   24 Q .   NA
   25 V .   NA
   26 N .   NA
   27 S .   NA
   28 H .   NA
   29 F .   NA
   30 R .   NA
   31 D .   NA
   32 G .   NA
   33 M .   NA
   34 Q .   NA
   35 A .   NA
   36 L .   NA
   37 Y .   NA
   38 K .   NA
   39 V .   NA
   40 K .   NA
   41 S .   NA
   42 C .   NA
   43 S .   NA
   44 M .   NA
   45 A .   NA
   46 P .   NA
   47 P .   NA
   48 V .   NA
   49 D .   NA
   50 L .   NA
   51 L .   NA
   52 T .   NA
   53 G .   NA
   54 K .   NA
   55 V .   NA
   56 R .   NA
   57 Q .   NA
   58 Y .   NA
   59 F .   NA
   60 I .   NA
   61 E .   NA
   62 A .   NA
   63 H .   NA
   64 E .   NA
   65 I .   NA
   66 Q .   NA
   67 W .   NA
   68 D .   NA
   69 Y .   NA
   70 G .   NA
   71 P .   NA
   72 M .   NA
   73 G .   NA
   74 H .   NA
   75 D .   NA
   76 G .   NA
   77 S .   NA
   78 T .   NA
   79 G .   NA
   80 K .   NA
   81 N .   NA
   82 L .   NA
   83 R .   NA
