#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.98
    2 Q ^ 0.98
    3 E ^ 0.99
    4 E ^ 0.99
    5 P ^ 1.00
    6 E ^ 1.00
    7 D ^ 0.99
    8 D ^ 0.97
    9 G ^ 1.00
   10 D ^ 1.00
   11 R ^ 1.00
   12 D ^ 1.00
   13 D ^ 0.97
   14 S ^ 0.97
   15 K ^ 0.95
   16 L ^ 0.92
   17 P ^ 0.86
   18 P ^ 0.94
   19 P ^ 0.96
   20 P ^ 0.97
   21 T ^ 0.97
   22 L ^ 0.97
   23 E ^ 1.00
   24 P ^ 0.99
   25 T ^ 0.99
   26 G .   NA
   27 P .   NA
   28 A .   NA
   29 P .   NA
   30 S .   NA
   31 L .   NA
   32 S ^ 0.88
   33 E ^ 0.82
   34 Q ^ 0.90
   35 E .   NA
   36 S .   NA
   37 P .   NA
   38 P .   NA
   39 E .   NA
   40 P .   NA
   41 P .   NA
   42 T .   NA
   43 L .   NA
   44 K .   NA
   45 P .   NA
   46 I .   NA
   47 N .   NA
   48 D .   NA
   49 S .   NA
   50 K .   NA
   51 P .   NA
   52 P .   NA
   53 S .   NA
   54 R .   NA
   55 F .   NA
   56 L .   NA
   57 K .   NA
   58 P .   NA
   59 R .   NA
   60 K .   NA
   61 V .   NA
   62 E .   NA
   63 E .   NA
   64 D .   NA
   65 E .   NA
   66 L .   NA
   67 L .   NA
   68 E .   NA
   69 K .   NA
   70 S .   NA
   71 P .   NA
   72 L .   NA
   73 Q .   NA
   74 L .   NA
   75 G .   NA
   76 N .   NA
   77 E .   NA
   78 P .   NA
   79 L .   NA
   80 Q .   NA
   81 R .   NA
   82 L .   NA
   83 L .   NA
   84 S .   NA
