#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 F .   NA
    3 R .   NA
    4 A .   NA
    5 M .   NA
    6 D .   NA
    7 A .   NA
    8 V .   NA
    9 N .   NA
   10 K .   NA
   11 E .   NA
   12 K .   NA
   13 N .   NA
   14 T .   NA
   15 K .   NA
   16 E .   NA
   17 H .   NA
   18 K .   NA
   19 V .   NA
   20 I .   NA
   21 D .   NA
   22 A .   NA
   23 K .   NA
   24 F .   NA
   25 E .   NA
   26 T .   NA
   27 K .   NA
   28 A .   NA
   29 R .   NA
   30 K .   NA
   31 G .   NA
   32 E .   NA
   33 K .   NA
   34 P .   NA
   35 C .   NA
   36 A .   NA
   37 L .   NA
   38 E .   NA
   39 K .   NA
   40 K .   NA
   41 D .   NA
   42 I .   NA
   43 S .   NA
   44 K .   NA
   45 S .   NA
   46 E .   NA
   47 A .   NA
   48 K .   NA
   49 L .   NA
   50 S .   NA
   51 R .   NA
   52 K .   NA
   53 Q .   NA
   54 V .   NA
   55 D .   NA
   56 S .   NA
   57 E .   NA
   58 H .   NA
   59 M .   NA
   60 H .   NA
   61 Q .   NA
   62 N ^ 0.94
   63 V ^ 0.97
   64 P ^ 0.96
   65 T ^ 0.97
   66 E ^ 0.98
   67 E ^ 0.97
   68 Q ^ 0.99
   69 R ^ 0.98
   70 T ^ 0.89
   71 N ^ 0.91
   72 K ^ 0.94
   73 S ^ 0.92
   74 T ^ 0.96
   75 G ^ 0.98
   76 G ^ 0.99
   77 E ^ 0.99
   78 H ^ 0.99
   79 K ^ 0.99
   80 K ^ 0.99
   81 S ^ 0.99
   82 D ^ 0.96
   83 R ^ 0.92
   84 K ^ 0.94
   85 E ^ 0.91
   86 E ^ 0.96
   87 P ^ 0.97
   88 Q ^ 0.98
   89 Y ^ 0.96
   90 E ^ 0.98
   91 P ^ 0.99
   92 A ^ 0.99
   93 N ^ 1.00
   94 T ^ 0.99
   95 S ^ 0.98
   96 E ^ 0.97
