#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.45
    2 D . 0.21
    3 P . 0.09
    4 N . 0.04
    5 C . 0.02
    6 N . 0.02
    7 V . 0.01
    8 S . 0.02
    9 E . 0.01
   10 V . 0.01
   11 V . 0.01
   12 K . 0.01
   13 D . 0.01
   14 A . 0.01
   15 Y . 0.01
   16 D . 0.01
   17 M . 0.01
   18 A . 0.01
   19 K . 0.01
   20 L . 0.01
   21 L . 0.01
   22 C . 0.01
   23 D . 0.01
   24 K . 0.01
   25 Y . 0.01
   26 Y . 0.01
   27 M . 0.01
   28 A . 0.01
   29 S . 0.01
   30 P . 0.01
   31 D . 0.01
   32 L . 0.01
   33 E . 0.01
   34 I . 0.02
   35 Q . 0.02
   36 E . 0.03
   37 I . 0.03
   38 N . 0.04
   39 A . 0.05
   40 A . 0.06
   41 N . 0.08
   42 S . 0.07
   43 K . 0.08
   44 Q . 0.07
   45 P . 0.07
   46 I . 0.08
   47 H . 0.07
   48 M . 0.10
   49 V . 0.11
   50 Y . 0.14
   51 V . 0.21
