#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.81
    2 A * 0.70
    3 A . 0.50
    4 P . 0.38
    5 A . 0.26
    6 V . 0.19
    7 L . 0.11
    8 G . 0.09
    9 E . 0.07
   10 V . 0.06
   11 D . 0.04
   12 T . 0.03
   13 S . 0.02
   14 L . 0.01
   15 V . 0.01
   16 L . 0.01
   17 S . 0.01
   18 S . 0.01
   19 M . 0.01
   20 E . 0.01
   21 E . 0.01
   22 A . 0.01
   23 K . 0.01
   24 Q . 0.01
   25 L . 0.01
   26 V . 0.01
   27 D . 0.01
   28 K . 0.02
   29 A . 0.02
   30 Y . 0.02
   31 K . 0.03
   32 E . 0.04
   33 R . 0.06
   34 R . 0.06
   35 E . 0.10
   36 S . 0.08
   37 I . 0.11
   38 K . 0.13
   39 Q . 0.19
   40 R . 0.25
   41 L . 0.28
   42 R . 0.36
