#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.55
    2 A . 0.26
    3 T . 0.14
    4 I . 0.08
    5 L . 0.05
    6 D . 0.03
    7 R . 0.02
    8 I . 0.04
    9 H . 0.02
   10 S . 0.02
   11 L . 0.02
   12 Q . 0.02
   13 I . 0.02
   14 N . 0.02
   15 S . 0.03
   16 S . 0.03
   17 L . 0.03
   18 S . 0.04
   19 T . 0.03
   20 Y . 0.03
   21 S . 0.05
   22 L . 0.06
   23 V . 0.08
   24 D . 0.12
   25 S . 0.14
   26 V . 0.09
   27 G . 0.18
   28 N . 0.23
   29 T . 0.35
   30 K . 0.42
   31 T * 0.51
   32 F * 0.62
