#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 R .   NA
    3 H .   NA
    4 L .   NA
    5 Y .   NA
    6 F .   NA
    7 W .   NA
    8 G .   NA
    9 Y .   NA
   10 S .   NA
   11 E .   NA
   12 A .   NA
   13 A .   NA
   14 K .   NA
   15 K .   NA
   16 R .   NA
   17 I .   NA
   18 T .   NA
   19 G .   NA
   20 F .   NA
   21 R .   NA
   22 L .   NA
