#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.51
    2 N . 0.32
    3 L . 0.22
    4 Q . 0.19
    5 R . 0.13
    6 T . 0.10
    7 G . 0.11
    8 Q . 0.14
    9 V . 0.13
   10 Y . 0.11
   11 Y . 0.10
   12 N . 0.10
   13 T . 0.10
   14 D . 0.13
   15 D . 0.11
   16 E . 0.11
   17 R . 0.10
   18 E . 0.09
   19 G . 0.09
   20 G . 0.08
   21 S . 0.07
   22 V . 0.05
   23 L . 0.04
   24 V . 0.03
   25 K . 0.03
   26 R . 0.03
   27 M . 0.03
   28 F . 0.03
   29 R . 0.03
   30 P . 0.03
   31 M . 0.04
   32 E . 0.05
   33 E . 0.06
   34 E . 0.07
   35 F . 0.08
   36 G . 0.08
   37 P . 0.10
   38 V . 0.13
   39 P . 0.12
   40 S . 0.16
   41 K . 0.20
   42 Q . 0.22
   43 M . 0.26
   44 K . 0.33
   45 E . 0.29
   46 E . 0.34
   47 G . 0.38
   48 T . 0.49
   49 K * 0.57
   50 R * 0.59
   51 V * 0.69
