#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.17
    2 A . 0.07
    3 H . 0.03
    4 L . 0.02
    5 F . 0.01
    6 A . 0.01
    7 L . 0.01
    8 L . 0.01
    9 E . 0.01
   10 K . 0.01
   11 K . 0.01
   12 P . 0.01
   13 N . 0.01
   14 I . 0.02
   15 D . 0.02
   16 S . 0.02
   17 R . 0.03
   18 S . 0.03
   19 Q . 0.03
   20 E . 0.02
   21 G . 0.02
   22 K . 0.03
   23 K . 0.03
   24 P . 0.02
   25 D . 0.02
   26 T . 0.02
   27 C . 0.02
   28 E . 0.01
   29 G . 0.02
   30 N . 0.02
   31 L . 0.02
   32 E . 0.02
   33 F . 0.02
   34 R . 0.02
   35 E . 0.02
   36 V . 0.02
   37 S . 0.02
   38 F . 0.01
   39 F . 0.02
   40 Y . 0.02
   41 P . 0.01
   42 C . 0.01
   43 R . 0.01
   44 P . 0.01
   45 D . 0.01
   46 V . 0.01
   47 F . 0.01
   48 I . 0.01
   49 L . 0.01
   50 R . 0.01
   51 G . 0.01
   52 L . 0.02
   53 S . 0.03
   54 L . 0.07
   55 S . 0.09
   56 I . 0.19
