#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.96
    2 S * 0.96
    3 H * 0.96
    4 G * 0.94
    5 H * 0.93
    6 S * 0.90
    7 H * 0.91
    8 G * 0.93
    9 G * 0.91
   10 G * 0.92
   11 G * 0.81
   12 C * 0.75
   13 R * 0.63
   14 C * 0.60
   15 A * 0.60
   16 A * 0.58
   17 E * 0.52
   18 R . 0.33
   19 E . 0.22
   20 E . 0.17
   21 P . 0.19
   22 P . 0.17
   23 E . 0.16
   24 Q . 0.12
   25 R . 0.09
   26 G . 0.06
   27 L . 0.04
   28 A . 0.02
   29 Y . 0.02
   30 G . 0.01
   31 L . 0.01
   32 Y . 0.01
   33 L . 0.01
   34 R . 0.01
   35 I . 0.01
   36 D . 0.01
   37 L . 0.01
   38 E . 0.01
   39 R . 0.02
   40 L . 0.02
   41 Q . 0.03
   42 C . 0.02
   43 L . 0.04
   44 N . 0.07
   45 E . 0.14
   46 S . 0.24
   47 R . 0.35
   48 E . 0.44
