#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 T .   NA
    3 W .   NA
    4 Y .   NA
    5 K .   NA
    6 G .   NA
    7 C .   NA
    8 V .   NA
    9 C .   NA
   10 S .   NA
   11 F .   NA
   12 S .   NA
   13 T .   NA
   14 S .   NA
   15 A .   NA
   16 H .   NA
   17 R .   NA
   18 H .   NA
   19 T .   NA
   20 K .   NA
   21 F .   NA
   22 Y .   NA
   23 T .   NA
   24 D .   NA
   25 P .   NA
   26 V .   NA
   27 E .   NA
   28 A .   NA
   29 V .   NA
   30 K .   NA
   31 D .   NA
   32 I .   NA
   33 P .   NA
   34 D .   NA
   35 G .   NA
   36 A ^ 0.64
