#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.74
    2 F * 0.58
    3 P . 0.41
    4 E . 0.35
    5 Q . 0.26
    6 Q . 0.19
    7 K . 0.10
    8 E . 0.09
    9 E . 0.06
   10 F . 0.03
   11 V . 0.02
   12 S . 0.01
   13 V . 0.01
   14 W . 0.01
   15 V . 0.01
   16 R . 0.01
   17 D . 0.01
   18 P . 0.01
   19 R . 0.01
   20 I . 0.01
   21 Q . 0.01
   22 K . 0.01
   23 E . 0.01
   24 D . 0.01
   25 F . 0.01
   26 W . 0.01
   27 H . 0.01
   28 S . 0.01
   29 Y . 0.01
   30 I . 0.01
   31 D . 0.01
   32 Y . 0.01
   33 E . 0.01
   34 I . 0.01
   35 C . 0.01
   36 I . 0.01
   37 H . 0.01
   38 T . 0.01
   39 N . 0.01
   40 S . 0.02
   41 M . 0.02
   42 C . 0.03
   43 F . 0.04
   44 T . 0.03
   45 M . 0.05
   46 K . 0.08
   47 T . 0.17
   48 S . 0.26
   49 C . 0.31
   50 V . 0.41
