#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.56
    2 A . 0.38
    3 Q . 0.22
    4 I . 0.14
    5 V . 0.11
    6 S . 0.11
    7 A . 0.10
    8 S . 0.13
    9 V . 0.11
   10 L . 0.08
   11 Q . 0.08
   12 N . 0.10
   13 K . 0.10
   14 F . 0.12
   15 S . 0.15
   16 P . 0.18
   17 P . 0.14
   18 S . 0.16
   19 P . 0.15
   20 L . 0.18
   21 P . 0.20
   22 Q . 0.19
   23 A . 0.20
   24 V . 0.14
   25 F . 0.14
   26 S . 0.13
   27 T . 0.19
   28 S . 0.23
   29 S . 0.18
   30 R . 0.21
   31 F . 0.13
   32 W . 0.17
   33 S . 0.19
   34 S . 0.27
   35 P . 0.30
   36 P . 0.24
   37 L . 0.30
   38 L . 0.28
   39 G . 0.38
   40 Q . 0.40
   41 Q * 0.55
   42 P * 0.65
   43 G * 0.65
   44 P * 0.73
   45 S * 0.79
   46 Q * 0.86
