#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.26
    2 R . 0.15
    3 I . 0.10
    4 A . 0.07
    5 Y . 0.05
    6 Y . 0.05
    7 A . 0.05
    8 S . 0.06
    9 K . 0.06
   10 G . 0.04
   11 Y . 0.03
   12 R . 0.03
   13 G . 0.03
   14 Y . 0.04
   15 S . 0.04
   16 Y . 0.06
   17 D . 0.07
   18 D . 0.05
   19 I . 0.09
   20 P . 0.12
   21 D . 0.22
   22 F . 0.31
   23 D . 0.44
   24 D * 0.61
