#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.93
    2 A * 0.91
    3 G * 0.89
    4 G * 0.85
    5 S * 0.80
    6 G * 0.73
    7 D * 0.66
    8 V * 0.76
    9 P * 0.72
   10 S * 0.64
   11 T . 0.40
   12 G . 0.32
   13 Q . 0.33
   14 N . 0.36
   15 N . 0.34
   16 E . 0.24
   17 S . 0.20
   18 C . 0.14
   19 S . 0.13
   20 G . 0.14
   21 S . 0.13
   22 S . 0.10
   23 D . 0.09
   24 C . 0.06
   25 K . 0.04
   26 E . 0.05
   27 G . 0.07
   28 V . 0.07
   29 I . 0.08
   30 L . 0.12
   31 P . 0.19
