#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.56
    2 K . 0.35
    3 D . 0.13
    4 S . 0.06
    5 V . 0.03
    6 N . 0.02
    7 L . 0.01
    8 T . 0.01
    9 C . 0.01
   10 S . 0.01
   11 T . 0.01
   12 N . 0.01
   13 D . 0.01
   14 T . 0.01
   15 G . 0.01
   16 I . 0.01
   17 S . 0.01
   18 I . 0.01
   19 R . 0.01
   20 W . 0.01
   21 F . 0.01
   22 F . 0.01
   23 K . 0.01
   24 N . 0.01
   25 Q . 0.01
   26 S . 0.01
   27 L . 0.01
   28 P . 0.01
   29 S . 0.01
   30 S . 0.01
   31 E . 0.01
   32 R . 0.01
   33 M . 0.02
   34 K . 0.01
   35 L . 0.01
   36 S . 0.02
   37 Q . 0.02
   38 G . 0.02
   39 N . 0.02
   40 T . 0.01
   41 T . 0.01
   42 L . 0.01
   43 S . 0.01
   44 I . 0.02
   45 N . 0.02
   46 P . 0.04
   47 V . 0.03
   48 K . 0.05
   49 R . 0.08
   50 E . 0.18
   51 D . 0.40
   52 A . 0.41
   53 G * 0.54
