#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.98
    2 Q ^ 0.99
    3 K ^ 0.99
    4 R ^ 1.00
    5 S ^ 1.00
    6 D ^ 1.00
    7 S ^ 1.00
    8 V ^ 1.00
    9 S ^ 1.00
   10 T ^ 1.00
   11 S ^ 1.00
   12 D ^ 1.00
   13 E ^ 1.00
   14 D ^ 1.00
   15 S ^ 1.00
   16 Q ^ 1.00
   17 S ^ 1.00
   18 E ^ 1.00
   19 D .   NA
   20 R .   NA
   21 N - 0.02
   22 D .   NA
   23 L ^ 1.00
   24 K ^ 1.00
   25 A ^ 1.00
   26 S ^ 1.00
   27 P ^ 1.00
   28 T ^ 1.00
   29 L ^ 1.00
   30 G ^ 1.00
   31 K ^ 1.00
   32 R ^ 1.00
   33 T ^ 1.00
   34 K ^ 1.00
   35 R ^ 0.99
   36 R ^ 0.99
