#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.83
    2 A * 0.69
    3 E * 0.60
    4 N * 0.66
    5 G * 0.62
    6 K * 0.54
    7 N * 0.57
    8 C * 0.76
    9 D * 0.69
   10 Q * 0.64
   11 R * 0.62
   12 R * 0.53
   13 V . 0.37
   14 A . 0.31
   15 M . 0.28
   16 N . 0.27
   17 K . 0.32
   18 E . 0.37
   19 H . 0.31
   20 H . 0.28
   21 N . 0.28
   22 G . 0.28
   23 N . 0.32
   24 F . 0.33
   25 T . 0.35
   26 D . 0.35
   27 P . 0.37
   28 S . 0.38
   29 S . 0.40
   30 V . 0.38
   31 N . 0.29
   32 E . 0.30
   33 K . 0.26
   34 K . 0.28
   35 R . 0.29
   36 R . 0.32
   37 E . 0.43
   38 R . 0.39
   39 E . 0.34
   40 E . 0.30
   41 R . 0.24
   42 Q . 0.22
   43 N . 0.24
   44 I . 0.15
   45 V . 0.10
   46 L . 0.12
   47 W . 0.12
   48 R . 0.12
   49 Q . 0.18
   50 P . 0.32
