#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.45
    2 G . 0.26
    3 E . 0.15
    4 L . 0.09
    5 I . 0.06
    6 V . 0.05
    7 S . 0.05
    8 G . 0.06
    9 T . 0.04
   10 G . 0.03
   11 V . 0.03
   12 Q . 0.02
   13 S . 0.02
   14 T . 0.01
   15 F . 0.01
   16 T . 0.01
   17 T . 0.01
   18 F . 0.01
   19 Y . 0.01
   20 E . 0.01
   21 V . 0.01
   22 D . 0.01
   23 C . 0.01
   24 D . 0.01
   25 V . 0.01
   26 I . 0.01
   27 D . 0.01
   28 G . 0.02
   29 G . 0.03
   30 R . 0.02
   31 A . 0.03
   32 S . 0.03
   33 Q . 0.04
   34 L . 0.04
   35 S . 0.05
   36 T . 0.05
   37 H . 0.06
   38 L . 0.06
   39 P . 0.06
   40 T . 0.09
   41 C . 0.10
   42 A . 0.17
   43 E . 0.22
   44 G . 0.22
   45 A . 0.20
   46 P . 0.30
   47 I . 0.38
   48 G . 0.40
   49 S * 0.51
   50 G * 0.64
   51 S * 0.75
