#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.85
    2 C ^ 0.88
    3 H ^ 0.93
    4 Q .   NA
    5 S .   NA
    6 R .   NA
    7 E .   NA
    8 L .   NA
    9 P .   NA
   10 R .   NA
   11 I .   NA
   12 P .   NA
   13 P .   NA
   14 E .   NA
   15 S .   NA
   16 A .   NA
   17 V .   NA
   18 D .   NA
   19 T .   NA
   20 M .   NA
   21 L .   NA
   22 T .   NA
   23 A .   NA
   24 R .   NA
   25 S .   NA
   26 V .   NA
   27 D .   NA
   28 G .   NA
   29 D .   NA
   30 Q - 0.13
   31 G - 0.08
   32 L .   NA
   33 G .   NA
   34 M .   NA
   35 E .   NA
   36 G .   NA
   37 P .   NA
   38 Y .   NA
   39 E .   NA
   40 V .   NA
   41 L .   NA
   42 K .   NA
   43 D .   NA
   44 S .   NA
   45 S .   NA
   46 S .   NA
   47 Q .   NA
   48 E .   NA
   49 N .   NA
   50 M .   NA
   51 V .   NA
   52 E .   NA
   53 D .   NA
   54 C .   NA
   55 L .   NA
   56 Y .   NA
   57 E .   NA
   58 T .   NA
   59 V .   NA
   60 K .   NA
   61 E .   NA
   62 I .   NA
   63 K .   NA
   64 E .   NA
   65 V .   NA
   66 A .   NA
   67 A .   NA
   68 A .   NA
   69 A .   NA
   70 H ^ 0.99
   71 L ^ 1.00
   72 E ^ 1.00
   73 K ^ 1.00
   74 G ^ 0.99
   75 H ^ 0.99
   76 S ^ 1.00
   77 G ^ 1.00
   78 K ^ 0.99
   79 A ^ 0.99
