#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 L .   NA
    3 P .   NA
    4 P .   NA
    5 V .   NA
    6 N .   NA
    7 F .   NA
    8 T .   NA
    9 I .   NA
   10 K .   NA
   11 V .   NA
   12 T .   NA
   13 G .   NA
   14 L .   NA
   15 A .   NA
   16 Q .   NA
   17 V .   NA
   18 L .   NA
   19 L .   NA
   20 Q .   NA
   21 W .   NA
   22 K .   NA
   23 P .   NA
   24 N .   NA
   25 P .   NA
   26 D .   NA
   27 Q .   NA
   28 E .   NA
   29 Q .   NA
   30 R .   NA
   31 N .   NA
   32 V .   NA
   33 N .   NA
   34 L .   NA
   35 E .   NA
   36 Y .   NA
   37 Q .   NA
   38 V .   NA
   39 K .   NA
   40 I .   NA
   41 N .   NA
   42 A .   NA
   43 P .   NA
   44 K .   NA
   45 E .   NA
   46 D .   NA
   47 D .   NA
   48 Y .   NA
   49 E .   NA
   50 T .   NA
   51 R .   NA
   52 I .   NA
   53 T .   NA
   54 E .   NA
   55 S .   NA
   56 K .   NA
   57 C .   NA
   58 V .   NA
   59 T .   NA
   60 I .   NA
   61 L .   NA
   62 H .   NA
   63 K .   NA
   64 G .   NA
   65 F .   NA
   66 S .   NA
   67 A .   NA
   68 S .   NA
   69 V .   NA
   70 R .   NA
   71 T .   NA
   72 I .   NA
   73 L .   NA
   74 Q .   NA
   75 N .   NA
   76 D .   NA
   77 H .   NA
   78 S .   NA
   79 L .   NA
   80 L ^ 0.55
