#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.73
    2 S ^ 0.67
    3 S ^ 0.83
    4 S .   NA
    5 S .   NA
    6 Y .   NA
    7 R .   NA
    8 R ^ 0.91
    9 M ^ 0.97
   10 F ^ 0.95
   11 G .   NA
   12 G .   NA
   13 P .   NA
   14 G .   NA
   15 T - 0.14
   16 A - 0.07
   17 S - 0.05
   18 R - 0.14
   19 P - 0.35
   20 S ^ 0.70
   21 S ^ 0.84
   22 S ^ 0.93
   23 R ^ 0.94
   24 S ^ 0.98
   25 Y ^ 0.99
   26 V ^ 0.98
   27 T ^ 0.99
   28 T ^ 1.00
   29 S ^ 0.99
   30 T ^ 0.99
   31 R ^ 0.98
   32 T ^ 0.99
   33 Y ^ 0.99
   34 S ^ 0.99
   35 L ^ 0.99
   36 G ^ 0.99
   37 S ^ 0.99
   38 A ^ 0.99
   39 L ^ 0.99
   40 R ^ 0.99
   41 P ^ 0.99
   42 S ^ 1.00
   43 T ^ 0.99
   44 S ^ 1.00
   45 R ^ 0.99
   46 S ^ 0.99
   47 L ^ 0.99
   48 Y ^ 0.96
   49 A ^ 0.95
   50 S ^ 0.91
   51 S ^ 0.88
   52 P ^ 0.93
   53 G ^ 0.90
   54 G ^ 0.88
   55 V ^ 0.88
   56 Y ^ 0.89
   57 A ^ 0.96
   58 T ^ 0.96
   59 R ^ 0.98
   60 S ^ 0.99
   61 S ^ 0.99
   62 A ^ 0.99
   63 V ^ 0.98
   64 R ^ 0.98
   65 L ^ 0.97
   66 R ^ 0.96
   67 S ^ 0.94
   68 S ^ 0.95
   69 V ^ 0.95
   70 P .   NA
   71 G .   NA
   72 V .   NA
   73 R .   NA
   74 L .   NA
   75 L .   NA
   76 Q .   NA
   77 D .   NA
   78 S .   NA
   79 V .   NA
   80 D .   NA
   81 F .   NA
   82 S .   NA
   83 L .   NA
   84 A .   NA
   85 D .   NA
   86 A .   NA
   87 I .   NA
   88 N .   NA
   89 T .   NA
   90 E .   NA
   91 F .   NA
   92 K .   NA
