#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.96
    2 P ^ 0.97
    3 Q ^ 0.99
    4 K ^ 0.99
    5 K ^ 0.96
    6 N ^ 0.92
    7 K ^ 0.85
    8 G ^ 0.89
    9 D ^ 0.98
   10 P .   NA
   11 M .   NA
   12 N .   NA
   13 N .   NA
   14 L .   NA
   15 E .   NA
   16 S .   NA
   17 F .   NA
   18 Y .   NA
   19 Q .   NA
   20 E .   NA
   21 M .   NA
   22 I .   NA
   23 M .   NA
   24 K .   NA
   25 K .   NA
   26 R .   NA
   27 L .   NA
   28 E .   NA
   29 E .   NA
   30 F .   NA
   31 Q .   NA
   32 L .   NA
   33 M .   NA
   34 R .   NA
   35 G .   NA
   36 E .   NA
   37 P .   NA
   38 F .   NA
   39 A .   NA
   40 S .   NA
   41 H .   NA
   42 S .   NA
   43 L .   NA
   44 V .   NA
   45 S .   NA
   46 A .   NA
   47 T .   NA
   48 S .   NA
   49 V .   NA
   50 G .   NA
   51 D .   NA
   52 S .   NA
   53 G ^ 0.73
   54 T ^ 0.67
   55 A ^ 0.76
   56 E .   NA
   57 S .   NA
   58 P ^ 0.92
   59 S ^ 0.81
   60 L ^ 0.89
   61 L ^ 0.96
   62 Q .   NA
   63 D .   NA
   64 K .   NA
   65 G .   NA
   66 K .   NA
   67 Q .   NA
   68 A .   NA
   69 A .   NA
   70 Q .   NA
   71 G .   NA
   72 K ^ 0.94
   73 G ^ 0.96
   74 P ^ 0.95
   75 S ^ 0.90
   76 L ^ 0.90
   77 H ^ 0.93
   78 V ^ 0.97
   79 A ^ 0.98
   80 N ^ 0.99
   81 V .   NA
   82 I ^ 0.86
   83 D ^ 0.82
