#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.29
    2 F . 0.19
    3 E . 0.17
    4 T . 0.21
    5 E . 0.18
    6 K . 0.17
    7 L . 0.15
    8 Q . 0.18
    9 M . 0.18
   10 E . 0.18
   11 Q . 0.18
   12 Q . 0.17
   13 Q . 0.13
   14 Q . 0.12
   15 L . 0.11
   16 Q . 0.11
   17 Q . 0.12
   18 R . 0.15
   19 Q . 0.14
   20 I . 0.12
   21 L . 0.10
   22 L . 0.08
   23 G . 0.12
   24 P . 0.11
   25 N . 0.12
   26 T . 0.14
   27 G . 0.14
   28 L . 0.16
   29 S . 0.16
   30 G . 0.18
   31 G . 0.19
   32 M . 0.22
   33 P . 0.26
   34 G . 0.28
   35 A . 0.30
   36 L . 0.25
   37 P . 0.33
   38 S . 0.31
   39 L . 0.33
   40 P . 0.41
