#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.50
    2 A - 0.43
    3 S .   NA
    4 D .   NA
    5 P .   NA
    6 I .   NA
    7 F .   NA
    8 T .   NA
    9 L .   NA
   10 A .   NA
   11 P .   NA
   12 P .   NA
   13 L .   NA
   14 H .   NA
   15 C .   NA
   16 H .   NA
   17 Y .   NA
   18 G .   NA
   19 A .   NA
   20 F .   NA
   21 P .   NA
   22 P .   NA
   23 N .   NA
   24 A .   NA
   25 S .   NA
   26 G .   NA
   27 W .   NA
   28 E .   NA
   29 Q .   NA
   30 P .   NA
   31 P .   NA
   32 N .   NA
   33 A .   NA
   34 S .   NA
   35 G .   NA
   36 V .   NA
   37 S .   NA
   38 V .   NA
   39 A ^ 0.73
   40 S .   NA
   41 A .   NA
   42 A .   NA
   43 L ^ 0.98
   44 A ^ 0.98
   45 A ^ 0.98
   46 S ^ 0.96
