#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.15
    2 G . 0.07
    3 N . 0.03
    4 D . 0.02
    5 N . 0.01
    6 W . 0.01
    7 L . 0.01
    8 V . 0.01
    9 R . 0.03
   10 Y . 0.04
   11 E . 0.04
   12 K . 0.05
   13 Q . 0.07
   14 K . 0.10
   15 C . 0.14
   16 E . 0.22
   17 K . 0.24
   18 E . 0.23
   19 I . 0.22
   20 D . 0.21
   21 H . 0.20
   22 K . 0.22
   23 E . 0.27
   24 S . 0.17
   25 K . 0.15
   26 W . 0.11
   27 I . 0.08
   28 D . 0.05
   29 D . 0.04
   30 E . 0.03
   31 E . 0.02
   32 F . 0.02
   33 L . 0.01
   34 I . 0.02
   35 K . 0.01
   36 I . 0.01
   37 A . 0.02
   38 A . 0.04
   39 I . 0.06
   40 D . 0.09
   41 N . 0.19
