#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.12
    2 A .   NA
    3 Q .   NA
    4 I .   NA
    5 V .   NA
    6 S .   NA
    7 A .   NA
    8 S .   NA
    9 V .   NA
   10 L .   NA
   11 Q .   NA
   12 N .   NA
   13 K .   NA
   14 F .   NA
   15 S .   NA
   16 P .   NA
   17 P .   NA
   18 S .   NA
   19 P .   NA
   20 L .   NA
   21 P .   NA
   22 Q .   NA
   23 A .   NA
   24 V .   NA
   25 F .   NA
   26 S .   NA
   27 T .   NA
   28 S .   NA
   29 S .   NA
   30 R .   NA
   31 F .   NA
   32 W .   NA
   33 S .   NA
   34 S .   NA
   35 P .   NA
   36 P .   NA
   37 L .   NA
   38 L .   NA
   39 G .   NA
   40 Q .   NA
   41 Q ^ 0.99
   42 P ^ 0.98
   43 G ^ 0.99
   44 P ^ 0.99
   45 S ^ 0.99
   46 Q ^ 0.99
