#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.26
    2 K . 0.10
    3 V . 0.06
    4 V . 0.03
    5 D . 0.02
    6 V . 0.02
    7 I . 0.01
    8 G . 0.01
    9 T . 0.01
   10 K . 0.01
   11 V . 0.01
   12 Y . 0.01
   13 N . 0.01
   14 D . 0.01
   15 G . 0.01
   16 E . 0.01
   17 Q . 0.01
   18 I . 0.01
   19 I . 0.01
   20 A . 0.01
   21 Q . 0.01
   22 G . 0.01
   23 D . 0.01
   24 S . 0.01
   25 A . 0.01
   26 D . 0.01
   27 S . 0.01
   28 F . 0.01
   29 F . 0.01
   30 I . 0.01
   31 V . 0.01
   32 E . 0.01
   33 S . 0.02
   34 G . 0.02
   35 E . 0.02
   36 V . 0.03
   37 K . 0.06
   38 I . 0.07
   39 T . 0.11
   40 M . 0.14
   41 K . 0.16
   42 R . 0.20
   43 K . 0.29
   44 G . 0.31
   45 K . 0.31
   46 S . 0.34
   47 E . 0.34
   48 V . 0.35
   49 E . 0.32
   50 E . 0.47
   51 N * 0.64
   52 G * 0.59
   53 A * 0.61
   54 V * 0.56
   55 E * 0.51
   56 I . 0.46
