#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.66
    2 K ^ 0.81
    3 A ^ 0.83
    4 S .   NA
    5 A - 0.13
    6 V .   NA
    7 I .   NA
    8 H ^ 0.69
    9 D ^ 0.84
   10 Q ^ 0.85
   11 H ^ 0.94
   12 K ^ 0.85
   13 L .   NA
   14 S ^ 0.98
   15 T ^ 0.99
   16 E ^ 0.99
   17 E ^ 0.99
   18 T ^ 0.97
   19 E ^ 0.95
   20 I ^ 0.99
   21 S .   NA
   22 P .   NA
   23 P .   NA
   24 L .   NA
   25 V .   NA
   26 K .   NA
   27 C .   NA
   28 G .   NA
   29 S .   NA
   30 A .   NA
   31 Y .   NA
   32 E .   NA
   33 P .   NA
   34 E .   NA
   35 N .   NA
   36 Q .   NA
   37 S .   NA
   38 K .   NA
   39 D .   NA
   40 F .   NA
   41 L .   NA
   42 N .   NA
   43 K .   NA
   44 T .   NA
   45 F .   NA
   46 S .   NA
   47 D .   NA
   48 P .   NA
   49 H .   NA
   50 G .   NA
   51 R .   NA
   52 K .   NA
   53 V .   NA
   54 E .   NA
   55 K .   NA
   56 T .   NA
   57 T .   NA
   58 P .   NA
   59 D .   NA
   60 C .   NA
   61 Q .   NA
   62 L .   NA
   63 R .   NA
   64 A .   NA
   65 F .   NA
   66 H .   NA
   67 L .   NA
   68 Q .   NA
   69 S .   NA
   70 S .   NA
   71 A .   NA
   72 A .   NA
   73 E .   NA
   74 S .   NA
   75 K .   NA
   76 P .   NA
   77 E .   NA
   78 E .   NA
   79 Q .   NA
   80 V .   NA
   81 S .   NA
   82 G - 0.04
   83 L .   NA
   84 N .   NA
   85 R .   NA
   86 T .   NA
   87 S .   NA
   88 S ^ 0.99
   89 Q ^ 0.98
   90 G ^ 0.98
   91 P .   NA
   92 E ^ 0.81
   93 E .   NA
   94 R ^ 0.99
   95 S ^ 0.99
   96 E ^ 0.99
   97 Y ^ 0.99
   98 L ^ 0.98
   99 K ^ 0.97
