#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.34
    2 H - 0.33
    3 M .   NA
    4 P .   NA
    5 S .   NA
    6 K .   NA
    7 V .   NA
    8 K .   NA
    9 A .   NA
   10 Q .   NA
   11 L .   NA
   12 Y .   NA
   13 A .   NA
   14 Q .   NA
   15 A .   NA
   16 Y .   NA
   17 D .   NA
   18 L .   NA
   19 Y .   NA
   20 K .   NA
   21 E .   NA
   22 I .   NA
   23 V .   NA
   24 Y .   NA
   25 L .   NA
   26 Q .   NA
   27 K .   NA
   28 E .   NA
   29 H .   NA
   30 P .   NA
   31 V .   NA
   32 N .   NA
   33 W .   NA
   34 H .   NA
   35 K .   NA
   36 N .   NA
   37 Y .   NA
   38 A .   NA
   39 I .   NA
   40 A .   NA
   41 C .   NA
   42 E .   NA
   43 R .   NA
   44 M .   NA
   45 L .   NA
   46 R .   NA
   47 L .   NA
   48 Q .   NA
   49 A .   NA
   50 R .   NA
   51 D .   NA
   52 A .   NA
   53 D .   NA
   54 P .   NA
   55 E .   NA
   56 V .   NA
   57 L .   NA
   58 L .   NA
   59 S .   NA
   60 E .   NA
   61 T .   NA
   62 I .   NA
   63 R .   NA
   64 H .   NA
   65 F .   NA
   66 R .   NA
   67 L .   NA
   68 Y .   NA
   69 S .   NA
   70 Q .   NA
   71 K .   NA
   72 A .   NA
   73 P .   NA
   74 N .   NA
   75 D .   NA
   76 P .   NA
   77 Q .   NA
   78 Q .   NA
   79 A .   NA
   80 D .   NA
   81 I .   NA
   82 L .   NA
   83 G .   NA
   84 A .   NA
   85 L .   NA
   86 K .   NA
   87 H .   NA
   88 L .   NA
   89 R .   NA
   90 K .   NA
   91 E .   NA
   92 L .   NA
   93 Q .   NA
   94 S .   NA
   95 L .   NA
   96 R .   NA
   97 N ^ 0.50
