#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H .   NA
    2 M .   NA
    3 G .   NA
    4 S .   NA
    5 A .   NA
    6 D .   NA
    7 L .   NA
    8 N .   NA
    9 A .   NA
   10 T .   NA
   11 F .   NA
   12 Y .   NA
   13 G .   NA
   14 P .   NA
   15 V .   NA
   16 K .   NA
   17 K .   NA
   18 E .   NA
   19 D ^ 0.69
   20 G ^ 0.72
   21 S ^ 0.83
   22 E ^ 0.82
   23 V ^ 0.79
   24 G ^ 0.80
   25 V ^ 0.85
   26 G ^ 0.89
   27 G ^ 0.86
   28 A ^ 0.89
   29 Q ^ 0.91
   30 V ^ 0.90
   31 T ^ 0.74
   32 G .   NA
   33 S .   NA
   34 N .   NA
   35 T .   NA
   36 R .   NA
   37 K .   NA
   38 H .   NA
   39 I .   NA
   40 L .   NA
   41 Q .   NA
   42 V .   NA
   43 S .   NA
   44 T .   NA
   45 F .   NA
   46 Q .   NA
   47 M .   NA
   48 T .   NA
   49 I .   NA
   50 L .   NA
   51 M .   NA
   52 L .   NA
   53 F .   NA
   54 N .   NA
   55 N .   NA
   56 R .   NA
   57 E .   NA
   58 K .   NA
   59 Y .   NA
   60 T .   NA
   61 F .   NA
   62 E .   NA
   63 E .   NA
   64 I .   NA
   65 Q .   NA
   66 Q .   NA
   67 E .   NA
   68 T .   NA
   69 D .   NA
   70 I .   NA
   71 P .   NA
   72 E .   NA
   73 R .   NA
   74 E .   NA
   75 L .   NA
   76 V .   NA
   77 R .   NA
   78 A .   NA
   79 L .   NA
   80 Q .   NA
