#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.20
    2 M .   NA
    3 P .   NA
    4 T .   NA
    5 L .   NA
    6 G .   NA
    7 D .   NA
    8 V .   NA
    9 E .   NA
   10 S .   NA
   11 L .   NA
   12 V .   NA
   13 P .   NA
   14 L .   NA
   15 Y .   NA
   16 L .   NA
   17 H .   NA
   18 L .   NA
   19 S .   NA
   20 V .   NA
   21 N .   NA
