#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 N .   NA
    3 S .   NA
    4 P .   NA
    5 V .   NA
    6 K .   NA
    7 L .   NA
    8 L .   NA
    9 N .   NA
   10 R .   NA
   11 N .   NA
   12 N .   NA
   13 E .   NA
   14 V .   NA
   15 W .   NA
   16 L .   NA
   17 I .   NA
   18 Q .   NA
   19 K .   NA
   20 N .   NA
   21 E .   NA
   22 P .   NA
   23 T .   NA
   24 K ^ 0.96
   25 E ^ 0.96
   26 N ^ 0.96
   27 E ^ 0.96
