#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.85
    2 I ^ 0.82
    3 A ^ 0.80
    4 C ^ 0.64
    5 P - 0.42
    6 E - 0.31
    7 T - 0.13
    8 E - 0.21
    9 T - 0.11
   10 P - 0.15
   11 A - 0.12
   12 V - 0.40
   13 I - 0.45
   14 T ^ 0.59
   15 C ^ 0.72
   16 D ^ 0.64
   17 P ^ 0.66
   18 L - 0.48
   19 S - 0.31
   20 Q - 0.17
   21 P - 0.29
   22 S - 0.29
   23 P - 0.36
   24 Q ^ 0.58
   25 P ^ 0.61
   26 A ^ 0.66
   27 D ^ 0.65
   28 F ^ 0.61
   29 T ^ 0.64
   30 E - 0.45
   31 T - 0.45
   32 E - 0.26
   33 T ^ 0.65
   34 I ^ 0.68
   35 L ^ 0.72
   36 Q ^ 0.64
   37 P ^ 0.80
   38 A ^ 0.76
   39 N ^ 0.79
   40 K ^ 0.77
   41 V ^ 0.61
   42 E ^ 0.58
   43 S - 0.42
   44 V - 0.23
   45 S - 0.25
   46 S ^ 0.53
   47 E - 0.48
   48 E - 0.48
   49 T ^ 0.80
   50 F ^ 0.79
   51 E .   NA
   52 P - 0.13
   53 S .   NA
   54 Q .   NA
   55 E .   NA
   56 L .   NA
   57 P .   NA
   58 A .   NA
   59 E .   NA
   60 A .   NA
   61 L .   NA
   62 R .   NA
   63 D .   NA
   64 P .   NA
   65 S .   NA
   66 L .   NA
   67 Q .   NA
   68 D .   NA
   69 A .   NA
   70 L .   NA
   71 E .   NA
   72 V .   NA
   73 D .   NA
   74 L .   NA
   75 A .   NA
   76 V .   NA
   77 S .   NA
   78 V .   NA
   79 S .   NA
   80 Q .   NA
   81 I .   NA
   82 S .   NA
   83 I .   NA
   84 E .   NA
   85 E .   NA
   86 K .   NA
   87 V .   NA
   88 K .   NA
   89 E .   NA
   90 L .   NA
   91 S .   NA
   92 P ^ 0.88
   93 E ^ 0.87
