#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.14
    2 G . 0.05
    3 I . 0.02
    4 R . 0.01
    5 P . 0.01
    6 Y . 0.01
    7 L . 0.01
    8 A . 0.01
    9 T . 0.01
   10 L . 0.01
   11 A . 0.01
   12 G . 0.01
   13 N . 0.01
   14 F . 0.01
   15 R . 0.01
   16 M . 0.01
   17 P . 0.01
   18 V . 0.01
   19 L . 0.01
   20 R . 0.01
   21 E . 0.01
   22 Y . 0.01
   23 L . 0.01
   24 M . 0.01
   25 S . 0.01
   26 G . 0.01
   27 G . 0.01
   28 I . 0.01
   29 C . 0.01
   30 P . 0.01
   31 V . 0.01
   32 S . 0.01
   33 R . 0.01
   34 D . 0.01
   35 T . 0.01
   36 I . 0.01
   37 D . 0.01
   38 Y . 0.02
   39 L . 0.02
   40 L . 0.02
   41 S . 0.02
   42 K . 0.02
   43 N . 0.03
   44 G . 0.03
   45 S . 0.03
   46 G . 0.03
   47 N . 0.03
   48 A . 0.02
   49 I . 0.02
   50 I . 0.02
   51 I . 0.03
   52 V . 0.04
   53 V . 0.06
   54 G . 0.11
