#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.56
    2 G . 0.43
    3 V . 0.41
    4 S . 0.37
    5 Q . 0.30
    6 Q . 0.18
    7 F . 0.12
    8 S . 0.14
    9 L . 0.08
   10 P . 0.06
   11 S . 0.05
   12 F . 0.04
   13 K . 0.02
   14 I . 0.02
   15 D . 0.02
   16 F . 0.01
   17 S . 0.01
   18 E . 0.01
   19 W . 0.01
   20 K . 0.01
   21 D . 0.01
   22 D . 0.01
   23 E . 0.02
   24 L . 0.02
   25 N . 0.01
   26 F . 0.01
   27 D . 0.01
   28 L . 0.01
   29 D . 0.01
   30 R . 0.01
   31 G . 0.01
   32 V . 0.01
   33 F . 0.01
   34 P . 0.01
   35 V . 0.01
   36 V . 0.01
   37 I . 0.01
   38 Q . 0.01
   39 A . 0.02
   40 V . 0.02
   41 V . 0.04
   42 D . 0.07
   43 E . 0.11
   44 G . 0.16
   45 D . 0.16
   46 V . 0.29
   47 V . 0.36
   48 E * 0.52
   49 V * 0.57
   50 T * 0.62
   51 G * 0.65
