#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.10
    2 T . 0.05
    3 Q . 0.03
    4 R . 0.02
    5 Q . 0.02
    6 V . 0.02
    7 A . 0.02
    8 L . 0.02
    9 G . 0.03
   10 A . 0.03
   11 M . 0.05
   12 E . 0.05
   13 A . 0.07
   14 V . 0.09
   15 R . 0.11
   16 V . 0.13
   17 N . 0.13
   18 P . 0.13
   19 L . 0.11
   20 H . 0.13
   21 V . 0.11
   22 D . 0.11
   23 S . 0.12
   24 T . 0.08
   25 W . 0.04
   26 L . 0.02
   27 L . 0.02
   28 L . 0.02
   29 R . 0.01
   30 R . 0.01
   31 I . 0.01
   32 R . 0.01
   33 A . 0.01
   34 E . 0.01
   35 S . 0.01
   36 G . 0.01
   37 T . 0.01
   38 K . 0.01
   39 G . 0.01
   40 L . 0.01
   41 F . 0.01
   42 A . 0.01
   43 G . 0.01
   44 F . 0.02
   45 L . 0.03
   46 P . 0.02
   47 R . 0.02
   48 I . 0.02
   49 I . 0.04
   50 K . 0.05
   51 A . 0.12
   52 A . 0.22
