#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.69
    2 E ^ 0.71
    3 E .   NA
    4 G .   NA
    5 S .   NA
    6 L .   NA
    7 W .   NA
    8 E .   NA
    9 R .   NA
   10 L .   NA
   11 Q .   NA
   12 Q .   NA
   13 A .   NA
   14 S .   NA
   15 R .   NA
   16 P .   NA
   17 A .   NA
   18 M .   NA
   19 D .   NA
   20 W .   NA
   21 G .   NA
   22 P .   NA
   23 S .   NA
   24 L .   NA
   25 E .   NA
   26 E .   NA
   27 N .   NA
   28 R .   NA
   29 T .   NA
   30 G .   NA
   31 M .   NA
   32 Y .   NA
   33 V .   NA
   34 A .   NA
   35 T .   NA
   36 L .   NA
   37 A .   NA
   38 G .   NA
   39 S .   NA
   40 Q .   NA
   41 S .   NA
   42 P .   NA
   43 K .   NA
   44 P .   NA
   45 L .   NA
   46 M .   NA
   47 V .   NA
   48 H .   NA
   49 M .   NA
   50 R .   NA
   51 K .   NA
   52 Y .   NA
   53 G .   NA
   54 G .   NA
   55 I .   NA
   56 T .   NA
   57 S .   NA
   58 F .   NA
   59 E .   NA
   60 N .   NA
   61 T .   NA
   62 A .   NA
   63 I .   NA
   64 E .   NA
   65 V .   NA
   66 D .   NA
   67 R .   NA
   68 E .   NA
   69 I .   NA
   70 A .   NA
