#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.87
    2 Q ^ 0.88
    3 K ^ 0.92
    4 K ^ 0.88
    5 E ^ 0.67
    6 E - 0.39
    7 S - 0.11
    8 T .   NA
    9 E .   NA
   10 E .   NA
   11 V .   NA
   12 K .   NA
   13 I .   NA
   14 E .   NA
   15 V .   NA
   16 L .   NA
   17 H .   NA
   18 R .   NA
   19 P .   NA
   20 E .   NA
   21 N .   NA
   22 C .   NA
   23 S .   NA
   24 K .   NA
   25 T .   NA
   26 S .   NA
   27 K .   NA
   28 K .   NA
   29 G .   NA
   30 D .   NA
   31 L .   NA
   32 L .   NA
   33 N .   NA
   34 A .   NA
   35 H .   NA
   36 Y .   NA
   37 D .   NA
   38 G .   NA
   39 Y .   NA
   40 L .   NA
   41 A .   NA
   42 K .   NA
   43 D .   NA
   44 G .   NA
   45 S .   NA
   46 K .   NA
   47 F .   NA
   48 Y .   NA
   49 C .   NA
   50 S .   NA
   51 R .   NA
