#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.29
    2 G . 0.12
    3 H . 0.07
    4 V . 0.04
    5 A . 0.03
    6 L . 0.03
    7 A . 0.02
    8 G . 0.02
    9 T . 0.02
   10 V . 0.01
   11 A . 0.01
   12 I . 0.01
   13 L . 0.01
   14 E . 0.01
   15 Q . 0.01
   16 H . 0.01
   17 F . 0.01
   18 S . 0.02
   19 T . 0.02
   20 N . 0.02
   21 A . 0.02
   22 S . 0.02
   23 D . 0.02
   24 H . 0.02
   25 A . 0.02
   26 L . 0.01
   27 L . 0.02
   28 S . 0.02
   29 E . 0.04
   30 V . 0.06
   31 I . 0.08
   32 Q . 0.17
