#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.89
    2 G ^ 0.86
    3 D ^ 0.93
    4 M ^ 0.95
    5 A ^ 0.93
    6 N .   NA
    7 S .   NA
    8 S ^ 0.86
    9 I ^ 0.97
   10 E ^ 0.98
   11 F ^ 0.99
   12 H ^ 0.99
   13 P ^ 0.99
   14 K .   NA
   15 P .   NA
   16 Q .   NA
   17 Q .   NA
   18 Q .   NA
   19 R ^ 0.97
   20 D ^ 0.98
   21 V ^ 0.93
   22 P ^ 0.97
   23 Q ^ 0.96
   24 A ^ 0.97
   25 G ^ 0.99
   26 G ^ 0.99
   27 F .   NA
   28 G .   NA
   29 C .   NA
   30 T .   NA
   31 L .   NA
