#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.90
    2 C * 0.87
    3 S * 0.86
    4 S * 0.85
    5 T * 0.84
    6 S * 0.84
    7 P * 0.79
    8 G * 0.88
    9 V * 0.84
   10 K * 0.81
   11 K * 0.78
   12 I * 0.72
   13 R * 0.69
   14 S * 0.61
   15 S * 0.58
   16 T * 0.52
   17 Q . 0.39
   18 Q . 0.37
   19 D . 0.33
   20 P . 0.27
   21 R . 0.25
   22 R . 0.20
   23 R . 0.16
   24 D . 0.13
   25 P . 0.10
   26 Q . 0.07
   27 D . 0.04
   28 D . 0.03
   29 V . 0.02
   30 Y . 0.02
   31 L . 0.01
   32 D . 0.01
   33 I . 0.01
   34 T . 0.01
   35 D . 0.01
   36 R . 0.02
   37 L . 0.02
   38 C . 0.02
   39 F . 0.03
   40 A . 0.04
   41 I . 0.04
   42 L . 0.07
   43 Y . 0.11
   44 S . 0.20
   45 R . 0.25
   46 P . 0.39
   47 K * 0.61
   48 S . 0.44
   49 A * 0.50
   50 S * 0.56
   51 N * 0.67
   52 V * 0.71
   53 H * 0.77
   54 Y * 0.87
