#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.18
    2 A .   NA
    3 M .   NA
    4 L .   NA
    5 R .   NA
    6 V .   NA
    7 Q .   NA
    8 P .   NA
    9 E .   NA
   10 A .   NA
   11 Q .   NA
   12 A .   NA
   13 K .   NA
   14 V .   NA
   15 D .   NA
   16 V .   NA
   17 F .   NA
   18 R .   NA
   19 E .   NA
   20 D .   NA
   21 L .   NA
   22 C .   NA
   23 T .   NA
   24 K .   NA
   25 T .   NA
   26 E .   NA
   27 N .   NA
   28 L .   NA
   29 L .   NA
   30 G .   NA
   31 S .   NA
   32 Y .   NA
   33 F .   NA
   34 P .   NA
   35 K .   NA
   36 K .   NA
   37 I .   NA
   38 S .   NA
   39 E .   NA
   40 L .   NA
   41 D .   NA
   42 A .   NA
   43 F .   NA
   44 L .   NA
   45 K .   NA
   46 E .   NA
   47 P .   NA
   48 A .   NA
   49 L .   NA
   50 N .   NA
   51 E .   NA
   52 A .   NA
   53 N .   NA
   54 L .   NA
   55 S .   NA
   56 N .   NA
   57 L .   NA
   58 K .   NA
   59 A .   NA
