#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W .   NA
    2 V .   NA
    3 T .   NA
    4 V .   NA
    5 Q .   NA
    6 V .   NA
    7 Q .   NA
    8 G .   NA
    9 Q .   NA
   10 E .   NA
   11 V .   NA
   12 L .   NA
   13 S .   NA
   14 E .   NA
   15 K .   NA
   16 M .   NA
   17 E .   NA
   18 P .   NA
   19 S .   NA
   20 S .   NA
   21 F .   NA
   22 Q .   NA
   23 P .   NA
   24 L .   NA
   25 P .   NA
   26 E .   NA
   27 T .   NA
   28 E .   NA
   29 P .   NA
   30 P .   NA
   31 T .   NA
   32 P .   NA
   33 E .   NA
   34 P .   NA
   35 G .   NA
   36 P - 0.02
   37 K .   NA
   38 T .   NA
   39 P .   NA
   40 P - 0.06
   41 R .   NA
   42 T .   NA
   43 M .   NA
   44 Q .   NA
   45 E .   NA
   46 S .   NA
   47 P .   NA
   48 L .   NA
   49 G .   NA
   50 L .   NA
   51 Q .   NA
   52 V .   NA
   53 K .   NA
   54 E .   NA
   55 E .   NA
   56 S .   NA
   57 E .   NA
   58 V .   NA
   59 T .   NA
   60 E .   NA
   61 D .   NA
   62 S .   NA
   63 D .   NA
   64 F .   NA
   65 L .   NA
   66 E .   NA
   67 S .   NA
   68 G .   NA
   69 P .   NA
   70 L .   NA
   71 A .   NA
   72 A ^ 0.93
   73 T ^ 0.94
   74 Q ^ 0.94
