#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 K .   NA
    3 I .   NA
    4 L .   NA
    5 L .   NA
    6 R .   NA
    7 K .   NA
    8 F .   NA
    9 C .   NA
   10 Q .   NA
   11 I .   NA
   12 R .   NA
   13 Y .   NA
   14 H .   NA
   15 T .   NA
   16 N .   NA
   17 N .   NA
   18 Y .   NA
   19 A .   NA
   20 S .   NA
   21 S .   NA
   22 S .   NA
   23 T .   NA
   24 S .   NA
   25 L .   NA
   26 P .   NA
   27 C .   NA
   28 Q .   NA
   29 C .   NA
   30 S .   NA
   31 S .   NA
   32 T .   NA
   33 L .   NA
   34 M .   NA
   35 W .   NA
   36 S .   NA
   37 D .   NA
   38 H .   NA
   39 L .   NA
   40 E .   NA
   41 R .   NA
