#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.77
    2 E * 0.56
    3 E . 0.48
    4 R . 0.32
    5 P . 0.23
    6 E . 0.13
    7 V . 0.08
    8 Q . 0.08
    9 K . 0.07
   10 Q . 0.06
   11 M . 0.03
   12 L . 0.02
   13 V . 0.02
   14 D . 0.02
   15 M . 0.02
   16 A . 0.02
   17 K . 0.02
   18 K . 0.02
   19 L . 0.02
   20 P . 0.02
   21 V . 0.03
   22 Y . 0.03
   23 T . 0.03
   24 R . 0.04
   25 T . 0.05
   26 G . 0.04
   27 S . 0.03
   28 G . 0.04
   29 A . 0.02
   30 V . 0.02
   31 R . 0.01
   32 F . 0.01
   33 C . 0.01
   34 D . 0.01
   35 R . 0.01
   36 C . 0.01
   37 H . 0.01
   38 L . 0.02
   39 I . 0.04
   40 K . 0.11
