#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.75
    2 A * 0.60
    3 N . 0.34
    4 I . 0.26
    5 A . 0.18
    6 V . 0.14
    7 Q . 0.09
    8 R . 0.13
    9 I . 0.12
   10 K . 0.05
   11 R . 0.06
   12 E . 0.06
   13 F . 0.05
   14 K . 0.05
   15 E . 0.06
   16 V . 0.08
   17 L . 0.06
   18 K . 0.06
   19 S . 0.06
   20 E . 0.05
   21 E . 0.05
   22 T . 0.04
   23 S . 0.03
   24 K . 0.03
   25 N . 0.02
   26 Q . 0.02
   27 I . 0.01
   28 K . 0.01
   29 V . 0.01
   30 D . 0.01
   31 L . 0.01
   32 V . 0.01
   33 D . 0.01
   34 E . 0.01
   35 N . 0.01
   36 F . 0.01
   37 T . 0.01
   38 E . 0.01
   39 L . 0.01
   40 R . 0.01
   41 G . 0.02
   42 E . 0.02
   43 I . 0.03
   44 A . 0.07
   45 G . 0.09
   46 P . 0.13
   47 P . 0.35
   48 D . 0.30
   49 T . 0.28
   50 P . 0.28
   51 Y . 0.41
   52 E * 0.52
