#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.96
    2 G ^ 0.96
    3 L ^ 0.97
    4 E ^ 0.98
    5 G ^ 0.96
    6 R ^ 0.94
    7 L ^ 0.98
    8 Q ^ 0.99
    9 A ^ 1.00
   10 T ^ 0.99
   11 G ^ 0.99
   12 Q ^ 0.97
   13 A ^ 0.94
   14 R ^ 0.84
   15 P ^ 0.90
   16 P ^ 0.87
   17 A ^ 0.84
   18 P ^ 0.77
   19 R ^ 0.68
   20 P ^ 0.74
   21 F .   NA
   22 H ^ 0.76
   23 H ^ 0.51
   24 G - 0.41
   25 Q .   NA
   26 Y ^ 0.97
   27 Y ^ 0.95
   28 G ^ 0.89
   29 Y ^ 0.86
   30 L ^ 0.77
   31 S .   NA
   32 S .   NA
   33 S .   NA
   34 S .   NA
   35 P .   NA
   36 G .   NA
   37 E .   NA
   38 V .   NA
   39 E .   NA
   40 P .   NA
   41 P .   NA
   42 P .   NA
   43 F .   NA
   44 Y .   NA
   45 V .   NA
   46 P .   NA
   47 E .   NA
   48 V .   NA
   49 G .   NA
   50 S .   NA
   51 P .   NA
   52 L .   NA
   53 S .   NA
   54 S .   NA
   55 V .   NA
   56 M .   NA
   57 S .   NA
   58 S .   NA
   59 P .   NA
   60 P .   NA
   61 L .   NA
   62 P .   NA
   63 T .   NA
   64 E .   NA
   65 G .   NA
   66 P .   NA
   67 F .   NA
   68 G .   NA
   69 H .   NA
   70 P .   NA
   71 T .   NA
   72 I .   NA
   73 P .   NA
   74 E .   NA
   75 E .   NA
   76 N ^ 1.00
   77 G ^ 1.00
   78 E ^ 0.99
   79 N ^ 1.00
   80 A ^ 0.99
   81 S ^ 0.98
   82 N ^ 0.99
   83 S ^ 0.99
   84 T ^ 0.99
   85 L ^ 0.98
