#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.24
    2 V . 0.18
    3 R . 0.14
    4 L . 0.09
    5 S . 0.09
    6 N . 0.10
    7 V . 0.11
    8 R . 0.15
    9 I . 0.17
   10 E . 0.21
   11 E . 0.24
   12 E . 0.25
   13 Q . 0.24
   14 P . 0.25
   15 E . 0.24
   16 E . 0.22
   17 G . 0.20
   18 M . 0.16
   19 P . 0.19
   20 P . 0.17
   21 A . 0.16
   22 I . 0.13
   23 F . 0.10
   24 N . 0.07
   25 S . 0.04
   26 L . 0.03
   27 P . 0.02
   28 L . 0.02
   29 P . 0.01
   30 R . 0.02
   31 A . 0.02
   32 V . 0.02
   33 L . 0.03
   34 A . 0.03
   35 S . 0.02
   36 P . 0.02
   37 C . 0.04
   38 V . 0.07
   39 A . 0.11
   40 T . 0.21
   41 V . 0.32
