#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.86
    2 K ^ 0.90
    3 S ^ 0.95
    4 E ^ 0.94
    5 R .   NA
    6 H .   NA
    7 G .   NA
    8 V .   NA
    9 Q .   NA
   10 S .   NA
   11 L .   NA
   12 S .   NA
   13 K .   NA
   14 Y .   NA
   15 K .   NA
   16 P .   NA
   17 S .   NA
   18 S .   NA
   19 S .   NA
   20 F .   NA
   21 M .   NA
   22 V .   NA
   23 S .   NA
   24 K .   NA
   25 V .   NA
   26 K .   NA
   27 V .   NA
   28 Q .   NA
   29 D .   NA
   30 L .   NA
   31 D .   NA
   32 C .   NA
   33 Y .   NA
   34 T .   NA
   35 T .   NA
   36 V .   NA
   37 A .   NA
   38 Q .   NA
   39 L .   NA
   40 C .   NA
   41 P .   NA
   42 F .   NA
   43 E .   NA
   44 K .   NA
   45 P .   NA
   46 A .   NA
   47 T .   NA
   48 H .   NA
   49 C .   NA
   50 P .   NA
   51 R .   NA
   52 I .   NA
   53 H .   NA
   54 C .   NA
   55 P .   NA
   56 A .   NA
   57 H .   NA
   58 C .   NA
   59 K .   NA
   60 D .   NA
   61 E .   NA
   62 P .   NA
   63 S .   NA
   64 Y .   NA
   65 W .   NA
   66 A .   NA
   67 P .   NA
   68 V .   NA
   69 F .   NA
   70 G .   NA
   71 T .   NA
   72 N .   NA
   73 I .   NA
   74 Y .   NA
   75 A .   NA
   76 D .   NA
   77 T .   NA
   78 S .   NA
