#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.34
    2 T . 0.15
    3 D . 0.08
    4 E . 0.05
    5 H . 0.03
    6 F . 0.02
    7 K . 0.02
    8 R . 0.02
    9 L . 0.01
   10 R . 0.01
   11 V . 0.02
   12 T . 0.01
   13 P . 0.02
   14 T . 0.02
   15 E . 0.03
   16 E . 0.03
   17 H . 0.04
   18 V . 0.05
   19 E . 0.05
   20 G . 0.06
   21 P . 0.06
   22 L . 0.07
   23 P . 0.09
   24 S . 0.12
   25 P . 0.17
   26 V . 0.13
   27 T . 0.19
   28 N . 0.20
   29 G . 0.25
   30 T . 0.30
   31 S . 0.29
   32 P . 0.33
   33 A . 0.33
   34 Q . 0.38
   35 L . 0.48
   36 N * 0.57
   37 G * 0.68
   38 G * 0.60
   39 S * 0.56
   40 A * 0.51
   41 C * 0.63
   42 S * 0.74
   43 S * 0.83
   44 R * 0.85
   45 S * 0.79
   46 D * 0.86
   47 L * 0.88
   48 P * 0.88
   49 G * 0.88
   50 S * 0.90
   51 D * 0.91
