#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 H .   NA
    3 G .   NA
    4 I .   NA
    5 F .   NA
    6 P .   NA
    7 Y .   NA
    8 L .   NA
    9 Y .   NA
   10 V .   NA
   11 P .   NA
   12 Y .   NA
   13 D .   NA
   14 G .   NA
   15 Y .   NA
   16 G .   NA
   17 Q .   NA
   18 Q .   NA
   19 P .   NA
   20 E .   NA
   21 S .   NA
   22 Y .   NA
   23 L .   NA
   24 S .   NA
   25 Q .   NA
   26 M .   NA
   27 A .   NA
   28 F .   NA
   29 S .   NA
   30 I .   NA
   31 D .   NA
   32 R .   NA
   33 A .   NA
   34 L .   NA
   35 N .   NA
   36 V .   NA
   37 A .   NA
   38 L .   NA
   39 G .   NA
   40 N .   NA
   41 P .   NA
   42 S .   NA
   43 S .   NA
   44 T .   NA
   45 A .   NA
   46 Q .   NA
   47 H .   NA
   48 V .   NA
   49 F .   NA
   50 K .   NA
   51 V .   NA
   52 S .   NA
   53 L .   NA
   54 V .   NA
   55 S .   NA
   56 G .   NA
   57 M .   NA
   58 P .   NA
   59 F .   NA
   60 Y .   NA
   61 G .   NA
   62 Y .   NA
   63 H .   NA
   64 E .   NA
   65 K .   NA
   66 E .   NA
   67 R .   NA
   68 H .   NA
   69 F .   NA
   70 M .   NA
   71 K .   NA
   72 I .   NA
   73 Y .   NA
   74 L .   NA
   75 Y .   NA
   76 N .   NA
   77 P .   NA
   78 T .   NA
   79 M .   NA
   80 V .   NA
   81 K .   NA
   82 R .   NA
   83 I .   NA
   84 C .   NA
   85 E .   NA
