#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 Q .   NA
    3 D .   NA
    4 S .   NA
    5 L .   NA
    6 Y .   NA
    7 C .   NA
    8 A .   NA
    9 A .   NA
   10 G .   NA
   11 A .   NA
   12 W .   NA
   13 A .   NA
   14 L .   NA
   15 A .   NA
   16 L .   NA
   17 A .   NA
   18 Y .   NA
   19 R .   NA
   20 R .   NA
   21 I .   NA
   22 D .   NA
   23 D .   NA
   24 D .   NA
   25 K .   NA
   26 G .   NA
   27 R .   NA
   28 T .   NA
   29 H .   NA
   30 E .   NA
   31 L .   NA
   32 E .   NA
   33 H .   NA
   34 S .   NA
   35 A .   NA
   36 I .   NA
   37 K .   NA
   38 C .   NA
   39 M .   NA
   40 R .   NA
   41 G .   NA
   42 I .   NA
   43 L .   NA
   44 Y .   NA
   45 C .   NA
   46 Y .   NA
   47 M .   NA
   48 R .   NA
   49 Q .   NA
   50 A .   NA
   51 D .   NA
   52 K .   NA
   53 V .   NA
   54 Q .   NA
   55 Q .   NA
   56 F .   NA
   57 K .   NA
   58 Q .   NA
   59 D .   NA
   60 P .   NA
   61 R .   NA
   62 P .   NA
   63 T .   NA
   64 T .   NA
   65 C .   NA
   66 L .   NA
   67 H .   NA
   68 S .   NA
   69 V .   NA
   70 F .   NA
   71 N .   NA
   72 V .   NA
   73 H .   NA
   74 T .   NA
   75 G .   NA
   76 D .   NA
   77 E .   NA
   78 L .   NA
   79 L .   NA
   80 S .   NA
   81 Y .   NA
   82 E .   NA
