#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.36
    2 V . 0.24
    3 H . 0.13
    4 T . 0.07
    5 P . 0.04
    6 Y . 0.03
    7 G . 0.02
    8 V . 0.02
    9 Q . 0.02
   10 V . 0.02
   11 L . 0.01
   12 E . 0.02
   13 N . 0.02
   14 S . 0.02
   15 P . 0.01
   16 L . 0.02
   17 D . 0.02
   18 S . 0.02
   19 P . 0.02
   20 I . 0.01
   21 V . 0.02
   22 R . 0.02
   23 V . 0.03
   24 L . 0.05
   25 A . 0.09
   26 R . 0.18
   27 D . 0.08
   28 I . 0.15
   29 D . 0.21
   30 A . 0.27
   31 G . 0.34
   32 N . 0.45
   33 F * 0.55
