#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N - 0.36
    2 E .   NA
    3 G .   NA
    4 Y .   NA
    5 L .   NA
    6 N .   NA
    7 S .   NA
    8 A .   NA
    9 S .   NA
   10 E .   NA
   11 G .   NA
   12 E .   NA
   13 E .   NA
   14 F .   NA
   15 C .   NA
   16 I .   NA
   17 Y .   NA
   18 N .   NA
   19 R .   NA
   20 N .   NA
   21 P .   NA
   22 N .   NA
   23 A .   NA
   24 C .   NA
   25 S .   NA
