#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.23
    2 V . 0.13
    3 E . 0.07
    4 D . 0.04
    5 I . 0.03
    6 I . 0.02
    7 M . 0.02
    8 E . 0.02
    9 H . 0.02
   10 S . 0.02
   11 V . 0.02
   12 T . 0.03
   13 D . 0.04
   14 G . 0.05
   15 L . 0.07
   16 L . 0.12
   17 G . 0.16
   18 P . 0.18
   19 G . 0.18
   20 A . 0.16
   21 K . 0.16
   22 P . 0.15
   23 S . 0.17
   24 V . 0.16
   25 E . 0.16
   26 A . 0.15
   27 A . 0.12
   28 G . 0.09
   29 T . 0.05
   30 G . 0.05
   31 C . 0.04
   32 C . 0.03
   33 L . 0.02
   34 C . 0.02
   35 Y . 0.04
   36 P . 0.07
   37 N . 0.20
