#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.96
    2 Q ^ 0.96
    3 L ^ 0.97
    4 L ^ 0.97
    5 D ^ 0.94
    6 N ^ 0.86
    7 S ^ 0.92
    8 D ^ 0.98
    9 T ^ 0.98
   10 A ^ 0.97
   11 E ^ 0.99
   12 P ^ 0.99
   13 T ^ 0.98
   14 K ^ 0.96
   15 A ^ 0.95
   16 G ^ 0.91
   17 R ^ 0.91
   18 G ^ 0.88
   19 A ^ 0.89
   20 S ^ 0.88
   21 Q ^ 0.85
   22 P ^ 0.93
   23 P ^ 0.91
   24 T ^ 0.93
   25 P ^ 0.83
   26 T .   NA
   27 P .   NA
   28 A .   NA
   29 S .   NA
   30 D .   NA
   31 A .   NA
   32 F .   NA
   33 Q .   NA
   34 R .   NA
   35 K .   NA
   36 L .   NA
   37 E .   NA
   38 G .   NA
   39 C .   NA
   40 R .   NA
   41 F .   NA
   42 L .   NA
   43 H .   NA
   44 G .   NA
   45 Y .   NA
   46 H .   NA
   47 R .   NA
   48 F .   NA
   49 M .   NA
   50 H .   NA
   51 S .   NA
   52 V .   NA
   53 G .   NA
   54 R .   NA
   55 V .   NA
   56 F .   NA
   57 S .   NA
   58 K .   NA
   59 W .   NA
   60 G .   NA
   61 E .   NA
   62 S .   NA
   63 P .   NA
   64 N .   NA
   65 R .   NA
   66 S .   NA
   67 R .   NA
   68 R ^ 1.00
   69 H ^ 1.00
   70 S ^ 1.00
   71 P ^ 1.00
   72 H ^ 1.00
   73 Q ^ 1.00
   74 A ^ 1.00
   75 L ^ 1.00
   76 R ^ 1.00
   77 K ^ 1.00
   78 G ^ 0.99
   79 V ^ 1.00
   80 R ^ 1.00
   81 R ^ 0.99
   82 T ^ 0.99
   83 R ^ 0.98
   84 P ^ 0.99
   85 S ^ 0.99
   86 R ^ 0.99
   87 K ^ 0.99
   88 G ^ 0.99
   89 K ^ 0.99
