#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.92
    2 G * 0.94
    3 Q * 0.95
    4 L * 0.95
    5 H * 0.96
    6 V * 0.94
    7 E * 0.94
    8 H * 0.97
    9 D * 0.96
   10 G * 0.96
   11 E * 0.96
   12 S * 0.96
   13 C * 0.95
   14 S * 0.95
   15 N * 0.95
   16 S * 0.94
   17 S * 0.93
   18 H * 0.90
   19 Q * 0.88
   20 Q * 0.81
   21 I * 0.75
   22 L * 0.68
   23 E * 0.63
   24 T * 0.59
   25 G * 0.54
   26 E . 0.43
   27 G . 0.33
   28 S . 0.28
   29 P . 0.20
   30 S . 0.15
   31 L . 0.10
   32 K . 0.07
   33 I . 0.06
   34 A . 0.04
   35 P . 0.03
   36 A . 0.02
   37 N . 0.02
   38 A . 0.01
   39 D . 0.01
   40 F . 0.01
   41 A . 0.01
   42 F . 0.01
   43 R . 0.01
   44 F . 0.01
   45 Y . 0.02
   46 Y . 0.02
   47 L . 0.03
   48 I . 0.05
   49 A . 0.10
   50 S . 0.21
   51 E . 0.36
   52 T . 0.49
