#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.98
    2 G ^ 0.99
    3 Q ^ 0.99
    4 L ^ 1.00
    5 H ^ 1.00
    6 V ^ 0.99
    7 E ^ 0.96
    8 H ^ 0.99
    9 D ^ 0.99
   10 G ^ 0.99
   11 E ^ 0.98
   12 S ^ 0.99
   13 C ^ 0.99
   14 S ^ 0.98
   15 N ^ 0.98
   16 S ^ 0.99
   17 S ^ 0.99
   18 H ^ 0.99
   19 Q ^ 0.99
   20 Q ^ 0.99
   21 I ^ 1.00
   22 L ^ 1.00
   23 E ^ 1.00
   24 T ^ 1.00
   25 G ^ 0.99
   26 E .   NA
   27 G .   NA
   28 S .   NA
   29 P .   NA
   30 S .   NA
   31 L .   NA
   32 K .   NA
   33 I .   NA
   34 A .   NA
   35 P .   NA
   36 A .   NA
   37 N .   NA
   38 A .   NA
   39 D .   NA
   40 F .   NA
   41 A .   NA
   42 F .   NA
   43 R .   NA
   44 F .   NA
   45 Y .   NA
   46 Y .   NA
   47 L .   NA
   48 I .   NA
   49 A .   NA
   50 S .   NA
   51 E .   NA
   52 T .   NA
