#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.86
    2 I * 0.81
    3 P * 0.85
    4 E * 0.88
    5 E * 0.90
    6 D * 0.87
    7 P * 0.90
    8 R * 0.94
    9 P * 0.93
   10 P * 0.94
   11 A * 0.94
   12 P * 0.94
   13 E * 0.92
   14 P * 0.93
   15 P * 0.95
   16 G * 0.93
   17 P * 0.95
   18 Q * 0.94
   19 P * 0.93
   20 G * 0.94
   21 S * 0.93
   22 A * 0.94
   23 E * 0.91
   24 S * 0.92
   25 E * 0.88
   26 G * 0.88
   27 L * 0.89
   28 A * 0.90
   29 P * 0.91
   30 Q * 0.89
   31 G * 0.92
   32 A * 0.85
   33 A * 0.88
   34 P * 0.87
   35 A * 0.89
   36 S * 0.87
   37 P * 0.83
   38 P * 0.89
   39 T * 0.86
   40 K * 0.84
   41 A * 0.82
   42 S * 0.77
   43 R * 0.77
   44 T * 0.75
   45 K * 0.76
   46 S * 0.64
   47 P * 0.62
   48 G * 0.65
   49 P * 0.67
   50 A * 0.69
   51 R * 0.70
   52 R * 0.56
   53 L * 0.53
   54 S . 0.50
   55 I * 0.57
   56 K * 0.58
