#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.54
    2 R . 0.41
    3 A . 0.26
    4 E . 0.19
    5 L . 0.10
    6 K . 0.07
    7 E . 0.04
    8 K . 0.05
    9 F . 0.04
   10 T . 0.02
   11 A . 0.02
   12 F . 0.01
   13 C . 0.01
   14 K . 0.01
   15 A . 0.01
   16 Q . 0.01
   17 G . 0.01
   18 F . 0.01
   19 T . 0.01
   20 E . 0.01
   21 D . 0.01
   22 T . 0.01
   23 I . 0.01
   24 V . 0.01
   25 F . 0.01
   26 L . 0.01
   27 P . 0.01
   28 Q . 0.02
   29 T . 0.04
   30 D . 0.03
   31 K . 0.04
   32 C . 0.07
   33 M . 0.09
   34 T . 0.15
   35 E . 0.30
   36 Q . 0.45
