#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.75
    2 A * 0.61
    3 R . 0.45
    4 D . 0.34
    5 P . 0.24
    6 F . 0.15
    7 A . 0.11
    8 P . 0.12
    9 Q . 0.09
   10 L . 0.06
   11 G . 0.04
   12 D . 0.03
   13 T . 0.02
   14 Q . 0.02
   15 N . 0.02
   16 C . 0.02
   17 Q . 0.02
   18 L . 0.02
   19 R . 0.03
   20 C . 0.03
   21 R . 0.05
   22 D . 0.08
   23 R . 0.11
   24 D . 0.15
   25 L . 0.17
   26 G . 0.19
   27 P . 0.25
   28 Q . 0.33
   29 P . 0.42
   30 S . 0.48
   31 Q . 0.47
   32 A . 0.48
   33 G * 0.53
   34 L * 0.56
   35 E * 0.60
   36 G * 0.69
   37 A * 0.71
   38 S * 0.65
   39 E * 0.61
   40 S * 0.51
   41 P . 0.38
   42 Y . 0.34
   43 D . 0.27
   44 R . 0.22
   45 A . 0.18
   46 V . 0.19
   47 L . 0.10
   48 I . 0.06
   49 S . 0.08
   50 A . 0.11
   51 C . 0.12
   52 E . 0.16
   53 R . 0.29
