#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.94
    2 I ^ 0.95
    3 V ^ 0.95
    4 D ^ 0.96
    5 K ^ 0.91
    6 A ^ 0.92
    7 S ^ 0.92
    8 E ^ 0.93
    9 S ^ 0.95
   10 S ^ 0.99
   11 D ^ 1.00
   12 P ^ 1.00
   13 S ^ 1.00
   14 A ^ 0.99
   15 Y ^ 0.99
   16 Q ^ 1.00
   17 N ^ 0.99
   18 Q ^ 0.98
   19 P ^ 0.98
   20 G ^ 0.98
   21 S ^ 0.95
   22 S ^ 0.85
   23 E ^ 0.89
   24 A ^ 0.82
   25 V ^ 0.90
   26 S ^ 0.93
   27 P ^ 0.94
   28 G ^ 0.99
   29 D ^ 0.99
   30 M ^ 0.98
   31 D ^ 0.98
   32 A ^ 0.99
   33 G ^ 0.98
   34 S ^ 0.98
   35 A .   NA
   36 S .   NA
   37 W .   NA
   38 G .   NA
   39 A .   NA
   40 V .   NA
   41 S .   NA
   42 S .   NA
   43 L .   NA
   44 N .   NA
   45 D .   NA
   46 V .   NA
   47 S .   NA
   48 N .   NA
   49 H .   NA
   50 T .   NA
   51 L .   NA
   52 S .   NA
   53 L .   NA
   54 G .   NA
   55 P .   NA
   56 V .   NA
   57 P .   NA
   58 G .   NA
   59 A .   NA
   60 V .   NA
   61 V .   NA
   62 Y .   NA
   63 S .   NA
   64 S .   NA
   65 S .   NA
   66 S .   NA
   67 V .   NA
   68 P .   NA
   69 D .   NA
   70 K .   NA
   71 S .   NA
   72 K .   NA
   73 P .   NA
   74 S ^ 0.87
   75 P ^ 0.86
   76 Q ^ 0.62
   77 K ^ 0.61
   78 D ^ 0.65
   79 Q .   NA
   80 A .   NA
   81 L .   NA
   82 G .   NA
   83 D .   NA
   84 G .   NA
   85 I .   NA
   86 A .   NA
   87 P .   NA
   88 P .   NA
   89 Q .   NA
   90 K .   NA
   91 V .   NA
   92 L .   NA
