#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 H .   NA
    3 C .   NA
    4 P .   NA
    5 I .   NA
    6 L .   NA
    7 T .   NA
    8 V .   NA
    9 I .   NA
   10 I .   NA
   11 Q .   NA
   12 P .   NA
   13 M .   NA
   14 N .   NA
   15 E .   NA
   16 E .   NA
   17 D .   NA
   18 R .   NA
   19 G .   NA
   20 F .   NA
   21 A .   NA
   22 Y .   NA
   23 R .   NA
   24 K .   NA
   25 E .   NA
   26 S .   NA
   27 D .   NA
   28 I .   NA
   29 E .   NA
   30 N .   NA
   31 F .   NA
   32 L .   NA
   33 G .   NA
   34 F .   NA
   35 Y .   NA
   36 L .   NA
   37 W .   NA
   38 M .   NA
   39 K .   NA
   40 I .   NA
   41 H .   NA
   42 P .   NA
   43 Y .   NA
   44 L .   NA
   45 L .   NA
   46 Q .   NA
   47 T .   NA
   48 D .   NA
   49 K .   NA
   50 N .   NA
   51 V .   NA
   52 F .   NA
   53 R .   NA
   54 E .   NA
   55 E .   NA
   56 N .   NA
   57 N .   NA
   58 K .   NA
   59 A .   NA
   60 S .   NA
   61 M .   NA
   62 R .   NA
   63 Q .   NA
   64 N .   NA
   65 L .   NA
   66 I .   NA
   67 D .   NA
   68 N .   NA
   69 A .   NA
   70 I .   NA
   71 G .   NA
   72 D .   NA
   73 I .   NA
   74 F .   NA
   75 D .   NA
   76 Q .   NA
   77 F .   NA
   78 Y .   NA
   79 F .   NA
   80 S .   NA
   81 N .   NA
   82 T .   NA
   83 F .   NA
   84 D .   NA
   85 L .   NA
   86 M .   NA
   87 G .   NA
   88 K .   NA
   89 R .   NA
   90 R ^ 0.82
   91 K ^ 0.77
