#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.43
    2 G . 0.23
    3 L . 0.10
    4 Y . 0.08
    5 S . 0.07
    6 S . 0.07
    7 E . 0.06
    8 N . 0.08
    9 I . 0.06
   10 S . 0.05
   11 N . 0.06
   12 F . 0.06
   13 N . 0.07
   14 N . 0.12
   15 A . 0.13
   16 L . 0.11
   17 E . 0.12
   18 S . 0.18
   19 K . 0.25
   20 T . 0.38
   21 A . 0.48
   22 A * 0.50
   23 S . 0.44
   24 G * 0.54
   25 V * 0.66
   26 E * 0.64
   27 A * 0.77
   28 N * 0.87
   29 S * 0.85
   30 R * 0.75
   31 P * 0.81
   32 L * 0.78
   33 D * 0.66
   34 H * 0.70
   35 A * 0.66
   36 Q * 0.60
   37 P * 0.51
   38 P . 0.48
   39 S . 0.37
   40 S . 0.28
   41 L . 0.23
   42 V . 0.18
   43 I . 0.15
   44 D . 0.12
   45 K . 0.10
   46 E . 0.06
   47 S . 0.05
   48 E . 0.06
   49 V . 0.03
   50 Y . 0.03
   51 K . 0.04
   52 M . 0.07
   53 L . 0.09
   54 Q . 0.15
   55 E . 0.32
