#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.50
    2 R . 0.29
    3 D . 0.16
    4 S . 0.07
    5 C . 0.04
    6 E . 0.02
    7 P . 0.02
    8 V . 0.02
    9 M . 0.01
   10 Q . 0.01
   11 F . 0.01
   12 F . 0.01
   13 G . 0.01
   14 F . 0.01
   15 Y . 0.01
   16 W . 0.01
   17 P . 0.01
   18 E . 0.00
   19 M . 0.00
   20 L . 0.00
   21 K . 0.01
   22 C . 0.01
   23 D . 0.01
   24 K . 0.01
   25 F . 0.01
   26 P . 0.01
   27 E . 0.01
   28 G . 0.01
   29 D . 0.01
   30 V . 0.02
   31 C . 0.02
   32 I . 0.04
   33 A . 0.04
   34 M . 0.06
   35 T . 0.07
   36 P . 0.16
   37 P . 0.32
   38 N . 0.45
   39 A * 0.58
   40 T * 0.66
   41 E * 0.65
   42 A * 0.67
   43 S * 0.62
   44 K * 0.64
   45 P * 0.58
   46 Q * 0.54
   47 G * 0.53
   48 T . 0.47
   49 T . 0.38
   50 V . 0.34
   51 C . 0.34
   52 P . 0.29
   53 P . 0.36
