#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 Y .   NA
    3 L .   NA
    4 P .   NA
    5 R .   NA
    6 N .   NA
    7 G .   NA
    8 P .   NA
    9 E .   NA
   10 P .   NA
   11 F .   NA
   12 H .   NA
   13 P .   NA
   14 T .   NA
   15 T .   NA
   16 D .   NA
   17 A .   NA
   18 T .   NA
   19 S .   NA
   20 C .   NA
   21 T .   NA
   22 E .   NA
   23 I .   NA
   24 D .   NA
   25 C .   NA
   26 G .   NA
   27 T .   NA
   28 P .   NA
   29 P .   NA
   30 E .   NA
   31 V .   NA
   32 P .   NA
   33 D .   NA
   34 G .   NA
   35 Y .   NA
   36 I .   NA
   37 I .   NA
   38 G .   NA
   39 N .   NA
   40 Y .   NA
   41 T .   NA
   42 S .   NA
   43 S .   NA
   44 L .   NA
   45 G .   NA
   46 S .   NA
   47 Q .   NA
   48 V .   NA
   49 R .   NA
   50 Y .   NA
   51 A .   NA
   52 C .   NA
   53 R .   NA
   54 E .   NA
   55 G .   NA
   56 F .   NA
   57 F .   NA
   58 S .   NA
   59 V .   NA
   60 P .   NA
   61 E .   NA
   62 D .   NA
   63 T .   NA
   64 V .   NA
   65 S .   NA
   66 S .   NA
   67 C .   NA
   68 T .   NA
   69 G .   NA
   70 L .   NA
   71 G .   NA
   72 T .   NA
   73 W .   NA
   74 E .   NA
   75 S .   NA
   76 P .   NA
   77 K .   NA
   78 L .   NA
   79 H .   NA
   80 C .   NA
   81 Q .   NA
   82 E .   NA
   83 I .   NA
   84 N .   NA
   85 C .   NA
   86 G .   NA
   87 N .   NA
   88 P .   NA
   89 P .   NA
