#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.48
    2 L - 0.37
    3 G .   NA
    4 G .   NA
    5 A .   NA
    6 A .   NA
    7 S .   NA
    8 T .   NA
    9 L .   NA
   10 L .   NA
   11 Q .   NA
   12 N .   NA
   13 R .   NA
   14 G .   NA
   15 A .   NA
   16 L .   NA
   17 Q .   NA
   18 A .   NA
   19 V .   NA
   20 D .   NA
   21 Q .   NA
   22 L .   NA
   23 S .   NA
   24 L .   NA
   25 F .   NA
   26 R .   NA
   27 P .   NA
   28 L .   NA
   29 C .   NA
   30 K .   NA
   31 F .   NA
   32 C .   NA
   33 V .   NA
   34 S .   NA
   35 V .   NA
   36 R .   NA
   37 R .   NA
   38 V .   NA
   39 R .   NA
   40 D .   NA
   41 I .   NA
   42 V .   NA
   43 P .   NA
   44 T .   NA
   45 L .   NA
   46 R .   NA
   47 A .   NA
   48 A .   NA
   49 M .   NA
   50 A .   NA
   51 A .   NA
   52 A .   NA
   53 Q .   NA
   54 S .   NA
   55 G .   NA
   56 T .   NA
   57 P .   NA
   58 G .   NA
   59 P .   NA
   60 V .   NA
   61 F .   NA
   62 V .   NA
   63 E .   NA
   64 L .   NA
   65 P .   NA
   66 V .   NA
   67 D .   NA
   68 V .   NA
   69 L .   NA
   70 Y .   NA
   71 P .   NA
   72 Y .   NA
   73 F .   NA
   74 M .   NA
   75 V .   NA
   76 Q .   NA
   77 K .   NA
   78 E .   NA
   79 M .   NA
   80 V .   NA
   81 P .   NA
   82 A .   NA
   83 K .   NA
   84 P .   NA
   85 P .   NA
   86 K .   NA
   87 G .   NA
   88 L .   NA
   89 V .   NA
   90 G .   NA
   91 R .   NA
   92 V .   NA
   93 V .   NA
   94 S .   NA
   95 W .   NA
   96 Y .   NA
   97 L .   NA
