#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.51
    2 S . 0.30
    3 E . 0.15
    4 Y . 0.09
    5 D . 0.04
    6 Y . 0.03
    7 V . 0.02
    8 S . 0.04
    9 F . 0.03
   10 Q . 0.02
   11 S . 0.03
   12 D . 0.04
   13 I . 0.05
   14 G . 0.05
   15 P . 0.06
   16 Y . 0.06
   17 Q . 0.08
   18 S . 0.10
   19 G . 0.12
   20 R . 0.14
   21 F . 0.16
   22 Y . 0.23
   23 T . 0.21
   24 K . 0.28
   25 P . 0.15
   26 P . 0.15
   27 Q . 0.12
   28 C . 0.14
   29 V . 0.16
   30 D . 0.19
   31 I . 0.32
