#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.80
    2 S * 0.62
    3 R * 0.51
    4 E . 0.37
    5 M . 0.32
    6 Q . 0.29
    7 D . 0.25
    8 V . 0.41
    9 D . 0.42
   10 L . 0.32
   11 A . 0.15
   12 E . 0.12
   13 V . 0.13
   14 K . 0.07
   15 P . 0.05
   16 L . 0.06
   17 V . 0.05
   18 E . 0.05
   19 K . 0.05
   20 G . 0.04
   21 E . 0.04
   22 T . 0.04
   23 I . 0.04
   24 T . 0.03
   25 G . 0.03
   26 L . 0.03
   27 L . 0.03
   28 Q . 0.02
   29 E . 0.03
   30 F . 0.03
   31 D . 0.03
   32 V . 0.04
   33 Q . 0.05
   34 E . 0.05
   35 Q . 0.07
   36 D . 0.06
   37 I . 0.06
   38 E . 0.06
   39 T . 0.05
   40 L . 0.05
   41 H . 0.04
   42 G . 0.03
   43 S . 0.03
   44 V . 0.03
   45 H . 0.03
   46 V . 0.04
   47 T . 0.04
   48 L . 0.02
   49 C . 0.04
   50 G . 0.07
   51 T . 0.17
   52 P . 0.29
   53 K . 0.43
   54 G * 0.53
