#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.79
    2 C * 0.59
    3 R . 0.44
    4 D . 0.44
    5 F . 0.33
    6 D . 0.29
    7 T . 0.22
    8 D . 0.29
    9 I . 0.25
   10 T . 0.20
   11 D . 0.19
   12 S . 0.13
   13 S . 0.10
   14 A . 0.06
   15 A . 0.05
   16 L . 0.04
   17 T . 0.03
   18 G . 0.03
   19 G . 0.02
   20 F . 0.02
   21 H . 0.02
   22 P . 0.02
   23 V . 0.03
   24 N . 0.04
   25 F . 0.05
   26 K . 0.07
   27 T . 0.09
   28 A . 0.10
   29 R . 0.10
   30 P . 0.11
   31 S . 0.11
   32 N . 0.12
   33 P . 0.12
   34 Q . 0.12
   35 L . 0.15
   36 L . 0.16
   37 H . 0.23
   38 P . 0.22
   39 S . 0.23
   40 V . 0.23
   41 P . 0.24
   42 P . 0.20
   43 D . 0.21
   44 L . 0.27
   45 T . 0.25
   46 A . 0.38
   47 S . 0.33
   48 A . 0.40
   49 G * 0.50
   50 I * 0.54
   51 Y * 0.61
