#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.39
    2 N . 0.23
    3 R . 0.12
    4 V . 0.07
    5 W . 0.04
    6 W . 0.03
    7 Q . 0.02
    8 I . 0.03
    9 L . 0.03
   10 L . 0.03
   11 F . 0.04
   12 L . 0.05
   13 H . 0.06
   14 N . 0.08
   15 L . 0.13
   16 A . 0.27
   17 L . 0.37
   18 N . 0.50
   19 G * 0.58
   20 E * 0.69
   21 E * 0.79
   22 N * 0.81
   23 R * 0.73
   24 N * 0.78
   25 G * 0.79
   26 A * 0.79
   27 G * 0.82
   28 P * 0.86
   29 R * 0.89
