#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.63
    2 E ^ 0.71
    3 V .   NA
    4 Y .   NA
    5 P ^ 0.89
    6 G ^ 0.92
    7 Q ^ 0.96
    8 Q .   NA
    9 Y ^ 0.97
   10 L ^ 0.97
   11 Q ^ 0.96
   12 G ^ 0.98
   13 G ^ 0.96
   14 Q ^ 0.97
   15 Y ^ 0.96
   16 A ^ 0.95
   17 P ^ 0.94
   18 S ^ 0.97
   19 T ^ 0.91
   20 A ^ 0.90
   21 Q ^ 0.95
   22 F ^ 0.96
   23 A ^ 0.99
   24 P ^ 0.98
   25 S ^ 0.96
   26 P ^ 0.96
   27 G ^ 0.89
   28 Q ^ 0.90
   29 P ^ 0.83
   30 P ^ 0.95
   31 A ^ 0.96
   32 P ^ 0.96
   33 S ^ 0.95
   34 P ^ 0.94
   35 S ^ 0.99
   36 Y .   NA
   37 P .   NA
   38 G .   NA
   39 H .   NA
   40 R .   NA
   41 L .   NA
   42 P .   NA
   43 L .   NA
   44 Q .   NA
   45 Q .   NA
   46 G .   NA
   47 M .   NA
   48 T .   NA
   49 Q .   NA
   50 S ^ 0.99
   51 L ^ 0.99
   52 S ^ 0.99
   53 V ^ 0.97
   54 P ^ 0.95
   55 G ^ 0.94
   56 P ^ 0.99
   57 T ^ 0.99
   58 G .   NA
   59 L ^ 1.00
   60 H ^ 0.99
   61 Y ^ 0.98
   62 K ^ 0.98
   63 P ^ 0.98
   64 T .   NA
   65 E .   NA
   66 Q .   NA
   67 F .   NA
   68 N .   NA
   69 G .   NA
   70 Q ^ 0.68
