#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I - 0.44
    2 N - 0.30
    3 N .   NA
    4 S .   NA
    5 R .   NA
    6 N .   NA
    7 L .   NA
    8 N .   NA
    9 I .   NA
   10 Q .   NA
   11 L .   NA
   12 K .   NA
   13 W .   NA
   14 K .   NA
   15 R .   NA
   16 P .   NA
   17 P .   NA
   18 E .   NA
   19 N .   NA
   20 E .   NA
   21 A .   NA
   22 P .   NA
   23 P .   NA
   24 V .   NA
   25 P .   NA
   26 F .   NA
   27 L .   NA
   28 H .   NA
   29 A .   NA
   30 Q .   NA
   31 R .   NA
   32 Y .   NA
   33 V .   NA
   34 S .   NA
   35 G .   NA
   36 Y .   NA
   37 G .   NA
   38 L .   NA
   39 Q .   NA
   40 K .   NA
   41 G .   NA
   42 E .   NA
   43 L .   NA
   44 S .   NA
   45 T .   NA
   46 L .   NA
   47 L .   NA
   48 Y .   NA
   49 N .   NA
   50 T .   NA
   51 H .   NA
   52 P .   NA
   53 Y .   NA
   54 R .   NA
   55 A .   NA
   56 F .   NA
   57 P .   NA
   58 V .   NA
   59 L .   NA
   60 L .   NA
   61 L .   NA
   62 D .   NA
   63 T .   NA
   64 V .   NA
   65 P .   NA
   66 W .   NA
   67 Y .   NA
   68 L .   NA
   69 R .   NA
   70 L .   NA
   71 Y .   NA
   72 V .   NA
   73 H .   NA
   74 T .   NA
   75 L .   NA
   76 T .   NA
   77 I .   NA
   78 T .   NA
   79 S .   NA
   80 K .   NA
   81 G .   NA
   82 K - 0.42
