#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.92
    2 V ^ 0.91
    3 L ^ 0.93
    4 L ^ 0.95
    5 K ^ 0.87
    6 H ^ 0.83
    7 S ^ 0.92
    8 K ^ 0.98
    9 A ^ 0.97
   10 D ^ 0.98
   11 G ^ 0.98
   12 L ^ 0.98
   13 A ^ 1.00
   14 G ^ 0.99
   15 S ^ 0.99
   16 R ^ 0.99
   17 H ^ 0.99
   18 R ^ 0.99
   19 Y ^ 0.98
   20 A ^ 0.99
   21 E ^ 0.99
   22 Q ^ 1.00
   23 E ^ 1.00
   24 N ^ 1.00
   25 G ^ 0.99
   26 I ^ 0.99
   27 N ^ 0.99
   28 Q ^ 0.99
   29 G ^ 0.97
   30 S ^ 0.92
   31 A ^ 0.94
   32 Q ^ 0.83
   33 M ^ 0.92
   34 L ^ 0.94
   35 S .   NA
   36 E .   NA
   37 N .   NA
   38 G .   NA
   39 E .   NA
   40 L .   NA
   41 K .   NA
   42 F .   NA
   43 P .   NA
   44 E .   NA
   45 K .   NA
   46 M .   NA
   47 G .   NA
   48 L .   NA
   49 P .   NA
   50 A .   NA
   51 A .   NA
   52 P .   NA
   53 F ^ 1.00
   54 L ^ 1.00
   55 T ^ 1.00
   56 K ^ 1.00
   57 I ^ 1.00
   58 E ^ 1.00
   59 P ^ 1.00
   60 S ^ 1.00
   61 K ^ 1.00
   62 P ^ 1.00
   63 A ^ 0.99
   64 A ^ 1.00
   65 T ^ 1.00
   66 R ^ 1.00
   67 K ^ 0.99
   68 R ^ 0.99
   69 R .   NA
   70 W .   NA
   71 S .   NA
   72 A ^ 0.62
   73 P - 0.44
   74 E ^ 0.63
   75 S ^ 0.68
   76 R .   NA
   77 K .   NA
   78 L .   NA
   79 E - 0.12
   80 K .   NA
   81 S ^ 0.96
   82 E ^ 0.97
   83 D ^ 0.97
   84 E ^ 0.98
   85 P ^ 0.99
   86 P ^ 0.98
