#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.45
    2 L . 0.41
    3 Q . 0.37
    4 T . 0.28
    5 E . 0.20
    6 P . 0.15
    7 R . 0.11
    8 R . 0.12
    9 I . 0.10
   10 S . 0.07
   11 E . 0.05
   12 T . 0.04
   13 F . 0.03
   14 G . 0.02
   15 E . 0.01
   16 D . 0.01
   17 L . 0.01
   18 D . 0.01
   19 C . 0.01
   20 F . 0.02
   21 L . 0.03
   22 H . 0.04
   23 A . 0.06
   24 S . 0.09
   25 P . 0.11
   26 P . 0.15
   27 P . 0.18
   28 C . 0.25
   29 I . 0.26
   30 E . 0.24
   31 E . 0.32
   32 S . 0.29
   33 F . 0.38
   34 R . 0.44
   35 R * 0.54
   36 L * 0.50
