#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.27
    2 Y . 0.15
    3 N . 0.10
    4 T . 0.06
    5 V . 0.04
    6 W . 0.04
    7 S . 0.04
    8 M . 0.05
    9 D . 0.05
   10 R . 0.04
   11 D . 0.03
   12 D . 0.03
   13 A . 0.02
   14 D . 0.02
   15 W . 0.02
   16 R . 0.01
   17 E . 0.02
   18 V . 0.01
   19 M . 0.01
   20 M . 0.01
   21 P . 0.02
   22 Y . 0.02
   23 S . 0.02
   24 T . 0.03
   25 E . 0.03
   26 L . 0.03
   27 I . 0.02
   28 F . 0.03
   29 Y . 0.05
   30 I . 0.08
   31 E . 0.12
   32 M . 0.17
   33 D . 0.31
