#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 E .   NA
    3 Y .   NA
    4 V .   NA
    5 C .   NA
    6 P .   NA
    7 M .   NA
    8 E .   NA
    9 L .   NA
   10 G .   NA
   11 Q .   NA
   12 A .   NA
   13 S .   NA
   14 G .   NA
   15 S .   NA
   16 A .   NA
   17 S .   NA
   18 K .   NA
   19 K .   NA
   20 G .   NA
   21 F .   NA
   22 K .   NA
   23 P .   NA
   24 G .   NA
   25 L .   NA
   26 D .   NA
   27 M .   NA
   28 R .   NA
   29 L .   NA
   30 Y .   NA
   31 E .   NA
   32 E .   NA
   33 D .   NA
   34 D .   NA
   35 L .   NA
   36 D .   NA
   37 R .   NA
   38 L .   NA
   39 E .   NA
   40 Q .   NA
   41 M .   NA
   42 E .   NA
   43 D .   NA
   44 S .   NA
   45 E .   NA
   46 G .   NA
   47 T .   NA
   48 V .   NA
   49 R .   NA
   50 Q .   NA
   51 I .   NA
   52 G .   NA
   53 A .   NA
   54 F .   NA
   55 S .   NA
   56 E .   NA
   57 G .   NA
   58 I .   NA
   59 N .   NA
   60 N .   NA
   61 L .   NA
   62 T .   NA
   63 H .   NA
   64 M .   NA
   65 L .   NA
   66 K .   NA
   67 E .   NA
   68 D .   NA
   69 D .   NA
   70 M .   NA
   71 F .   NA
   72 K .   NA
   73 D .   NA
   74 F .   NA
   75 A .   NA
   76 A .   NA
   77 R .   NA
   78 S .   NA
   79 P ^ 0.98
   80 S ^ 0.98
   81 A ^ 0.99
   82 S ^ 1.00
   83 I ^ 0.99
   84 T ^ 1.00
   85 D ^ 1.00
   86 E ^ 1.00
   87 D ^ 0.99
   88 S ^ 0.99
   89 N ^ 0.99
