#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.32
    2 K . 0.11
    3 V . 0.06
    4 F . 0.03
    5 E . 0.02
    6 V . 0.01
    7 H . 0.01
    8 V . 0.02
    9 R . 0.01
   10 P . 0.01
   11 K . 0.01
   12 K . 0.01
   13 L . 0.01
   14 A . 0.01
   15 V . 0.01
   16 E . 0.01
   17 P . 0.01
   18 K . 0.01
   19 G . 0.01
   20 S . 0.01
   21 L . 0.01
   22 E . 0.01
   23 V . 0.01
   24 N . 0.01
   25 C . 0.01
   26 S . 0.01
   27 T . 0.01
   28 T . 0.01
   29 C . 0.01
   30 N . 0.03
   31 Q . 0.05
   32 P . 0.09
   33 E . 0.12
   34 V . 0.16
   35 G . 0.21
   36 G . 0.27
   37 L * 0.50
   38 E * 0.55
   39 T * 0.58
