#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.49
    2 V . 0.36
    3 N . 0.21
    4 P . 0.19
    5 N . 0.18
    6 H . 0.23
    7 Q . 0.25
    8 T . 0.30
    9 S . 0.31
   10 L . 0.24
   11 G . 0.30
   12 Q . 0.36
   13 E . 0.39
   14 R . 0.34
   15 L . 0.29
   16 T . 0.28
   17 D . 0.26
   18 Q . 0.33
   19 E . 0.31
   20 I . 0.33
   21 G . 0.30
   22 D . 0.34
   23 G . 0.38
   24 K . 0.37
   25 G . 0.44
   26 L . 0.45
   27 D . 0.44
   28 M . 0.38
   29 A . 0.40
   30 R . 0.41
   31 R . 0.39
   32 C . 0.35
   33 S . 0.33
   34 V . 0.29
   35 T . 0.30
   36 S . 0.31
   37 M . 0.32
   38 E . 0.38
   39 S . 0.37
   40 T . 0.40
   41 V . 0.39
   42 S . 0.39
   43 S . 0.50
   44 G * 0.51
   45 T * 0.56
   46 Q . 0.47
   47 T . 0.47
   48 T * 0.51
   49 V * 0.56
   50 Q . 0.43
   51 D . 0.43
   52 D * 0.53
   53 P . 0.47
   54 E * 0.51
   55 Q * 0.68
   56 F * 0.68
