#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.88
    2 P * 0.84
    3 K * 0.75
    4 T * 0.80
    5 P * 0.70
    6 V * 0.67
    7 P * 0.66
    8 A * 0.81
    9 Q * 0.79
   10 R * 0.74
   11 E * 0.64
   12 R * 0.58
   13 A * 0.65
   14 P * 0.63
   15 V * 0.66
   16 S * 0.64
   17 G * 0.62
   18 T * 0.63
   19 Q * 0.59
   20 E * 0.59
   21 K . 0.50
   22 N * 0.51
   23 K * 0.54
   24 I . 0.43
   25 R . 0.33
   26 P . 0.41
   27 R * 0.57
   28 G * 0.53
   29 Q * 0.51
   30 R . 0.46
   31 D . 0.38
   32 S . 0.34
   33 S . 0.27
   34 Y . 0.21
   35 Y . 0.23
   36 W . 0.30
   37 E . 0.20
   38 I . 0.15
   39 E . 0.12
   40 A . 0.09
   41 S . 0.09
   42 E . 0.07
   43 V . 0.06
   44 M . 0.06
   45 L . 0.07
   46 S . 0.08
   47 T . 0.05
   48 R . 0.09
   49 I . 0.13
   50 G . 0.19
   51 S . 0.28
   52 G . 0.47
   53 S * 0.60
