#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.34
    2 N .   NA
    3 L .   NA
    4 K .   NA
    5 S .   NA
    6 Y .   NA
    7 R .   NA
    8 K .   NA
    9 L .   NA
   10 L .   NA
   11 L .   NA
   12 W .   NA
   13 G .   NA
   14 Y .   NA
   15 Q .   NA
   16 L .   NA
   17 S .   NA
   18 Q .   NA
   19 P .   NA
   20 D .   NA
   21 A .   NA
   22 A .   NA
   23 S .   NA
   24 R .   NA
   25 L .   NA
   26 D .   NA
   27 T .   NA
   28 E .   NA
   29 E .   NA
   30 L .   NA
   31 R .   NA
   32 L .   NA
   33 V .   NA
   34 E .   NA
   35 R .   NA
   36 D .   NA
   37 P .   NA
   38 Q .   NA
   39 G .   NA
   40 S .   NA
   41 S .   NA
   42 L .   NA
   43 P .   NA
   44 E ^ 0.96
   45 G ^ 0.93
   46 G ^ 0.77
   47 R ^ 0.94
   48 R .   NA
   49 Q .   NA
   50 E .   NA
   51 S .   NA
   52 A .   NA
   53 G .   NA
   54 C .   NA
   55 A .   NA
   56 C .   NA
   57 E .   NA
   58 E .   NA
   59 A .   NA
   60 A .   NA
   61 P .   NA
   62 A .   NA
   63 G .   NA
   64 V .   NA
   65 L .   NA
   66 P .   NA
   67 E .   NA
   68 L .   NA
   69 P .   NA
   70 T .   NA
   71 E .   NA
   72 A .   NA
   73 P .   NA
   74 P ^ 0.92
   75 G ^ 0.94
   76 D ^ 0.96
   77 A ^ 0.96
   78 L ^ 0.91
   79 A ^ 0.95
   80 D ^ 0.94
   81 P ^ 0.98
   82 P ^ 0.98
   83 S ^ 0.99
   84 G ^ 1.00
   85 T ^ 1.00
   86 T ^ 0.99
   87 E ^ 0.99
