#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H .   NA
    2 C .   NA
    3 S .   NA
    4 C .   NA
    5 S .   NA
    6 L .   NA
    7 A .   NA
    8 H .   NA
    9 E .   NA
   10 I .   NA
   11 E .   NA
   12 T .   NA
   13 T .   NA
   14 T .   NA
   15 K .   NA
   16 S .   NA
   17 W .   NA
   18 Y .   NA
   19 K .   NA
   20 S .   NA
   21 S .   NA
   22 G .   NA
   23 S .   NA
   24 Q .   NA
   25 E .   NA
   26 H .   NA
   27 V .   NA
   28 E .   NA
   29 L .   NA
   30 N .   NA
   31 P .   NA
   32 R .   NA
   33 S .   NA
   34 S .   NA
   35 S .   NA
   36 R .   NA
   37 I .   NA
   38 A .   NA
   39 L .   NA
   40 H .   NA
   41 D .   NA
   42 C .   NA
   43 V .   NA
   44 L .   NA
   45 E .   NA
   46 F .   NA
   47 W .   NA
   48 P .   NA
   49 V .   NA
   50 E .   NA
   51 L .   NA
   52 N .   NA
   53 D .   NA
   54 T .   NA
   55 G .   NA
   56 S .   NA
   57 Y .   NA
   58 F .   NA
   59 F .   NA
   60 Q .   NA
   61 M .   NA
   62 K .   NA
   63 N .   NA
   64 Y .   NA
   65 T .   NA
   66 Q .   NA
   67 K .   NA
   68 W .   NA
   69 K .   NA
   70 L .   NA
   71 N .   NA
   72 V .   NA
   73 I .   NA
   74 R .   NA
   75 R .   NA
   76 N .   NA
   77 K ^ 0.95
   78 H ^ 0.92
   79 S ^ 0.93
