#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.72
    2 K * 0.68
    3 R * 0.59
    4 Q * 0.60
    5 A * 0.67
    6 R * 0.60
    7 E * 0.56
    8 R * 0.63
    9 E * 0.63
   10 K * 0.60
   11 S * 0.64
   12 N * 0.70
   13 A * 0.63
   14 C * 0.55
   15 K * 0.55
   16 C * 0.54
   17 V * 0.52
   18 S . 0.47
   19 S . 0.48
   20 P . 0.42
   21 S . 0.32
   22 K . 0.29
   23 G . 0.28
   24 K . 0.25
   25 T . 0.22
   26 S . 0.19
   27 C . 0.15
   28 D . 0.10
   29 K . 0.07
   30 N . 0.04
   31 K . 0.03
   32 L . 0.02
   33 N . 0.02
   34 V . 0.01
   35 F . 0.02
   36 S . 0.02
   37 R . 0.03
   38 V . 0.03
   39 K . 0.05
   40 L . 0.08
   41 F . 0.10
   42 G . 0.18
   43 S . 0.27
   44 K . 0.38
   45 K . 0.40
   46 R . 0.46
   47 R . 0.48
   48 R . 0.48
   49 R * 0.67
   50 R * 0.60
   51 P * 0.66
   52 E * 0.72
   53 P * 0.79
   54 Q * 0.84
