#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.15
    2 P .   NA
    3 N .   NA
    4 R .   NA
    5 E .   NA
    6 F .   NA
    7 S .   NA
    8 I .   NA
    9 T .   NA
   10 V .   NA
   11 V .   NA
   12 Q .   NA
   13 K .   NA
   14 A .   NA
   15 D .   NA
   16 S .   NA
   17 G .   NA
   18 H .   NA
   19 Y .   NA
   20 H .   NA
   21 C .   NA
   22 S .   NA
   23 G .   NA
   24 I .   NA
   25 F .   NA
   26 Q .   NA
   27 S .   NA
   28 P .   NA
   29 G .   NA
   30 P .   NA
   31 G .   NA
   32 I .   NA
   33 P .   NA
   34 E .   NA
   35 T .   NA
   36 A .   NA
   37 S .   NA
   38 V .   NA
   39 V .   NA
   40 A .   NA
   41 I .   NA
   42 T .   NA
   43 V .   NA
   44 Q .   NA
   45 E .   NA
   46 L .   NA
   47 F .   NA
   48 P .   NA
   49 A .   NA
   50 P .   NA
   51 I .   NA
   52 L .   NA
   53 R .   NA
   54 A .   NA
   55 V .   NA
   56 P .   NA
   57 S .   NA
   58 A .   NA
   59 E .   NA
   60 P .   NA
   61 Q .   NA
   62 A .   NA
   63 G .   NA
   64 S .   NA
   65 P .   NA
   66 M .   NA
   67 T .   NA
   68 L .   NA
   69 S .   NA
   70 C .   NA
   71 Q .   NA
   72 T .   NA
   73 K .   NA
   74 L .   NA
   75 P .   NA
   76 L .   NA
   77 Q .   NA
   78 R .   NA
   79 S ^ 0.90
   80 A ^ 0.92
   81 A ^ 0.89
