#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.35
    2 L . 0.19
    3 S . 0.14
    4 T . 0.09
    5 S . 0.08
    6 N . 0.05
    7 E . 0.03
    8 A . 0.03
    9 V . 0.02
   10 Y . 0.02
   11 K . 0.01
   12 I . 0.01
   13 F . 0.01
   14 D . 0.01
   15 D . 0.01
   16 S . 0.01
   17 P . 0.01
   18 C . 0.01
   19 P . 0.01
   20 F . 0.01
   21 T . 0.01
   22 A . 0.01
   23 K . 0.01
   24 T . 0.01
   25 C . 0.01
   26 N . 0.01
   27 P . 0.01
   28 E . 0.01
   29 T . 0.01
   30 F . 0.01
   31 P . 0.01
   32 S . 0.01
   33 S . 0.01
   34 N . 0.01
   35 E . 0.01
   36 S . 0.01
   37 R . 0.01
   38 Q . 0.01
   39 C . 0.01
   40 P . 0.01
   41 N . 0.01
   42 A . 0.01
   43 R . 0.01
   44 C . 0.01
   45 Q . 0.01
   46 F . 0.01
   47 A . 0.02
   48 F . 0.02
   49 Y . 0.04
   50 G . 0.04
   51 G . 0.06
   52 E . 0.08
   53 S . 0.15
   54 G . 0.18
   55 Y . 0.25
   56 H . 0.38
