#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.45
    2 T . 0.29
    3 I . 0.21
    4 L . 0.15
    5 L . 0.14
    6 Q . 0.13
    7 D . 0.13
    8 K . 0.16
    9 P . 0.13
   10 N . 0.11
   11 S . 0.09
   12 Y . 0.10
   13 L . 0.09
   14 S . 0.10
   15 S . 0.08
   16 K . 0.08
   17 K . 0.09
   18 I . 0.09
   19 A . 0.08
   20 G . 0.08
   21 L . 0.10
   22 T . 0.10
   23 K . 0.13
   24 D . 0.14
   25 D . 0.15
   26 G . 0.16
   27 K . 0.20
   28 M . 0.21
   29 L . 0.16
   30 R . 0.32
   31 R . 0.28
   32 T . 0.37
   33 K . 0.42
   34 R * 0.54
   35 G * 0.64
