#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 H .   NA
    3 P .   NA
    4 F .   NA
    5 Q .   NA
    6 W .   NA
    7 C .   NA
    8 N .   NA
    9 G .   NA
   10 C .   NA
   11 F .   NA
   12 C .   NA
   13 G .   NA
   14 L .   NA
   15 G .   NA
   16 L .   NA
   17 V .   NA
   18 S .   NA
   19 T .   NA
   20 N .   NA
   21 K .   NA
   22 S .   NA
   23 C .   NA
   24 S .   NA
   25 M .   NA
   26 P .   NA
   27 P .   NA
   28 I .   NA
   29 S .   NA
   30 F .   NA
   31 Q .   NA
   32 D .   NA
   33 L .   NA
   34 P .   NA
