#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.75
    2 A * 0.52
    3 S . 0.35
    4 K . 0.23
    5 R . 0.16
    6 A . 0.08
    7 L . 0.04
    8 V . 0.04
    9 I . 0.03
   10 L . 0.02
   11 A . 0.01
   12 K . 0.01
   13 G . 0.01
   14 A . 0.01
   15 E . 0.01
   16 E . 0.01
   17 M . 0.01
   18 E . 0.01
   19 T . 0.01
   20 V . 0.01
   21 I . 0.01
   22 P . 0.01
   23 V . 0.01
   24 D . 0.01
   25 V . 0.01
   26 M . 0.01
   27 R . 0.01
   28 R . 0.02
   29 A . 0.02
   30 G . 0.02
   31 I . 0.02
   32 K . 0.04
   33 V . 0.07
   34 T . 0.09
   35 V . 0.14
   36 A . 0.23
