#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.70
    2 A ^ 0.62
    3 P .   NA
    4 L .   NA
    5 L .   NA
    6 N .   NA
    7 L .   NA
    8 W .   NA
    9 A .   NA
   10 K .   NA
   11 P .   NA
   12 Q .   NA
   13 G .   NA
   14 R .   NA
   15 L .   NA
   16 F .   NA
   17 L .   NA
   18 G .   NA
   19 A .   NA
   20 L .   NA
   21 P .   NA
   22 G .   NA
   23 E .   NA
   24 D .   NA
   25 S .   NA
   26 S .   NA
   27 T .   NA
   28 S .   NA
   29 F .   NA
   30 C .   NA
   31 L .   NA
   32 N .   NA
   33 G .   NA
   34 L .   NA
   35 W .   NA
   36 A .   NA
   37 Q .   NA
   38 G .   NA
   39 Q .   NA
   40 R .   NA
   41 L .   NA
   42 D .   NA
   43 V .   NA
   44 D .   NA
   45 Q .   NA
   46 A .   NA
   47 L .   NA
   48 N .   NA
   49 R .   NA
   50 S .   NA
   51 H .   NA
   52 E .   NA
   53 I .   NA
   54 W .   NA
   55 T .   NA
   56 H .   NA
   57 S .   NA
   58 C .   NA
   59 P .   NA
   60 Q .   NA
   61 S .   NA
   62 P .   NA
   63 G .   NA
   64 N ^ 1.00
   65 G ^ 0.99
   66 T ^ 0.99
   67 D ^ 0.99
   68 A ^ 0.99
   69 S ^ 0.99
