#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.84
    2 G * 0.78
    3 T * 0.70
    4 G * 0.64
    5 S . 0.44
    6 S . 0.20
    7 S . 0.07
    8 L . 0.05
    9 W . 0.03
   10 N . 0.02
   11 L . 0.02
   12 M . 0.02
   13 G . 0.02
   14 N . 0.01
   15 A . 0.01
   16 M . 0.01
   17 V . 0.01
   18 M . 0.01
   19 T . 0.01
   20 Q . 0.01
   21 Y . 0.01
   22 I . 0.01
   23 R . 0.01
   24 L . 0.01
   25 T . 0.02
   26 P . 0.02
   27 D . 0.03
   28 M . 0.03
   29 Q . 0.04
   30 S . 0.05
   31 K . 0.04
   32 Q . 0.04
   33 G . 0.03
   34 A . 0.03
   35 L . 0.02
   36 W . 0.02
   37 N . 0.01
   38 R . 0.01
   39 V . 0.01
   40 P . 0.01
   41 C . 0.01
   42 F . 0.01
   43 L . 0.01
   44 R . 0.01
   45 D . 0.01
   46 W . 0.01
   47 E . 0.01
   48 L . 0.02
   49 Q . 0.03
   50 V . 0.06
   51 H . 0.14
