#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T - 0.41
    2 I - 0.39
    3 T .   NA
    4 G .   NA
    5 S .   NA
    6 E .   NA
    7 T .   NA
    8 N .   NA
    9 L .   NA
   10 L .   NA
   11 F .   NA
   12 F .   NA
   13 W .   NA
   14 E .   NA
   15 T .   NA
   16 H .   NA
   17 G .   NA
   18 T .   NA
   19 K .   NA
   20 N .   NA
   21 Y .   NA
   22 F .   NA
   23 T .   NA
   24 S .   NA
   25 V .   NA
   26 A .   NA
   27 H .   NA
   28 P .   NA
   29 N .   NA
   30 L .   NA
   31 F .   NA
   32 I .   NA
   33 A .   NA
   34 T .   NA
   35 K .   NA
   36 Q .   NA
   37 D .   NA
   38 Y .   NA
   39 W .   NA
   40 V .   NA
   41 C .   NA
   42 L .   NA
   43 A .   NA
   44 G .   NA
   45 G .   NA
   46 P .   NA
   47 P .   NA
   48 S .   NA
   49 I .   NA
   50 T .   NA
   51 D .   NA
   52 F .   NA
   53 Q .   NA
   54 I .   NA
   55 L .   NA
   56 E .   NA
