#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.57
    2 R ^ 0.64
    3 K .   NA
    4 G .   NA
    5 C .   NA
    6 S .   NA
    7 L .   NA
    8 G .   NA
    9 P .   NA
   10 W .   NA
   11 N .   NA
   12 H .   NA
   13 I .   NA
   14 Y .   NA
   15 E .   NA
   16 F .   NA
   17 V .   NA
   18 N .   NA
   19 H .   NA
   20 A .   NA
   21 I .   NA
   22 K .   NA
   23 A .   NA
   24 Q .   NA
   25 A .   NA
   26 K .   NA
   27 Y .   NA
   28 K .   NA
   29 E .   NA
   30 W .   NA
   31 L .   NA
   32 P .   NA
   33 H .   NA
   34 L .   NA
   35 L .   NA
   36 V .   NA
   37 A .   NA
   38 G .   NA
   39 F .   NA
   40 D .   NA
   41 P .   NA
   42 L .   NA
   43 I .   NA
   44 L .   NA
   45 L .   NA
   46 C .   NA
   47 N .   NA
   48 S .   NA
   49 W .   NA
   50 I .   NA
   51 D .   NA
   52 S .   NA
   53 V .   NA
   54 S .   NA
   55 I .   NA
   56 D .   NA
   57 T .   NA
   58 L .   NA
   59 I .   NA
   60 F .   NA
   61 T .   NA
   62 L .   NA
   63 E .   NA
   64 F .   NA
   65 T .   NA
   66 N .   NA
   67 W .   NA
   68 K .   NA
   69 T .   NA
   70 L .   NA
   71 A .   NA
   72 P .   NA
   73 A .   NA
   74 V .   NA
   75 E .   NA
   76 R .   NA
   77 M .   NA
   78 L .   NA
