#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.75
    2 T ^ 0.83
    3 D ^ 0.86
    4 D .   NA
    5 E .   NA
    6 E .   NA
    7 L .   NA
    8 R .   NA
    9 H .   NA
   10 R .   NA
   11 I .   NA
   12 R .   NA
   13 Q .   NA
   14 K .   NA
   15 Q .   NA
   16 E .   NA
   17 A .   NA
   18 F .   NA
   19 W .   NA
   20 R .   NA
   21 K .   NA
   22 E .   NA
   23 K - 0.07
   24 E - 0.02
   25 Q .   NA
   26 Q .   NA
   27 L .   NA
   28 L .   NA
   29 H .   NA
   30 D .   NA
   31 K .   NA
   32 Q .   NA
   33 M .   NA
   34 E .   NA
   35 E .   NA
   36 E .   NA
   37 K .   NA
   38 Q .   NA
   39 Q .   NA
   40 T .   NA
   41 E .   NA
   42 R .   NA
   43 V .   NA
   44 T .   NA
   45 K .   NA
   46 E .   NA
   47 M .   NA
   48 N .   NA
   49 E .   NA
   50 F .   NA
   51 I .   NA
   52 H .   NA
   53 K .   NA
   54 E .   NA
   55 Q - 0.05
   56 N .   NA
   57 S .   NA
   58 L .   NA
   59 S .   NA
   60 L .   NA
   61 L .   NA
   62 E ^ 0.53
   63 A ^ 0.51
   64 R - 0.39
   65 E .   NA
   66 A .   NA
   67 D .   NA
   68 G .   NA
   69 D ^ 0.90
   70 V ^ 0.97
   71 V ^ 0.97
   72 N ^ 0.97
   73 E ^ 0.97
   74 K ^ 0.96
   75 K ^ 0.99
   76 R ^ 0.99
   77 T ^ 0.99
   78 P ^ 0.98
   79 N ^ 0.99
   80 E ^ 0.99
   81 T ^ 0.99
   82 T ^ 0.98
