#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.24
    2 L . 0.12
    3 D . 0.09
    4 F . 0.08
    5 E . 0.09
    6 R . 0.18
    7 S . 0.24
    8 L . 0.23
    9 R . 0.17
   10 L . 0.17
   11 E . 0.23
   12 E . 0.34
   13 R . 0.50
   14 H * 0.58
   15 S * 0.65
   16 Q * 0.72
   17 E * 0.78
   18 Q * 0.80
   19 G * 0.86
   20 S * 0.85
   21 G * 0.82
   22 G * 0.81
   23 Q * 0.78
   24 A * 0.74
   25 S * 0.70
   26 A * 0.62
   27 A . 0.39
   28 S . 0.27
   29 N . 0.20
   30 P . 0.13
   31 P . 0.08
   32 S . 0.06
   33 F . 0.06
   34 F . 0.05
   35 T . 0.05
   36 T . 0.06
   37 P . 0.07
   38 T . 0.08
   39 S . 0.06
   40 D . 0.08
   41 G . 0.09
   42 A . 0.17
   43 F . 0.21
   44 E . 0.24
   45 L . 0.29
