#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.78
    2 P * 0.68
    3 R * 0.57
    4 A . 0.47
    5 P . 0.46
    6 K . 0.36
    7 R . 0.29
    8 Q . 0.33
    9 R . 0.27
   10 C . 0.23
   11 M . 0.28
   12 P . 0.24
   13 E . 0.19
   14 E . 0.16
   15 D . 0.15
   16 L . 0.10
   17 Q . 0.11
   18 S . 0.13
   19 Q . 0.13
   20 S . 0.14
   21 E . 0.13
   22 T . 0.13
   23 Q . 0.11
   24 G . 0.14
   25 L . 0.17
   26 E . 0.14
   27 G . 0.19
   28 A . 0.22
   29 Q . 0.27
   30 A . 0.24
   31 P . 0.26
   32 L . 0.27
   33 A . 0.32
   34 V . 0.46
   35 E * 0.58
   36 E * 0.78
   37 D * 0.86
   38 A * 0.85
   39 S * 0.88
   40 S * 0.92
   41 S * 0.91
   42 T * 0.92
   43 S * 0.94
   44 T * 0.95
