#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N - 0.23
    2 S .   NA
    3 G .   NA
    4 Y .   NA
    5 I .   NA
    6 T .   NA
    7 N .   NA
    8 G .   NA
    9 Y .   NA
   10 M .   NA
   11 G .   NA
   12 K .   NA
   13 G .   NA
   14 A .   NA
   15 D .   NA
   16 N .   NA
   17 D .   NA
   18 G .   NA
   19 S .   NA
   20 G .   NA
   21 S .   NA
   22 E .   NA
   23 S .   NA
   24 G .   NA
   25 Y .   NA
   26 T .   NA
   27 T ^ 0.78
   28 P ^ 0.61
   29 K .   NA
   30 K .   NA
   31 R .   NA
   32 K .   NA
   33 A - 0.00
   34 R .   NA
   35 R .   NA
   36 N .   NA
   37 S .   NA
   38 A .   NA
   39 K .   NA
   40 G .   NA
   41 C .   NA
   42 E .   NA
   43 N .   NA
   44 L .   NA
   45 N .   NA
   46 I .   NA
   47 V .   NA
   48 Q .   NA
   49 D .   NA
   50 K .   NA
   51 I .   NA
   52 M .   NA
   53 Q .   NA
   54 Q .   NA
   55 E .   NA
   56 T .   NA
   57 S .   NA
   58 V .   NA
   59 P .   NA
   60 T .   NA
   61 L .   NA
   62 K .   NA
   63 Q .   NA
   64 G .   NA
   65 L .   NA
   66 E .   NA
   67 T .   NA
   68 F .   NA
   69 K .   NA
   70 P .   NA
   71 D .   NA
   72 Y - 0.11
   73 S .   NA
   74 E .   NA
   75 Q .   NA
   76 K .   NA
   77 G .   NA
   78 N .   NA
   79 R .   NA
   80 V .   NA
   81 D .   NA
   82 G .   NA
   83 S .   NA
   84 K .   NA
   85 P - 0.16
   86 I .   NA
   87 W .   NA
   88 K .   NA
   89 Y .   NA
   90 E .   NA
   91 T .   NA
   92 G ^ 0.64
