#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.78
    2 H * 0.58
    3 K . 0.38
    4 T . 0.30
    5 A . 0.25
    6 S . 0.23
    7 Q . 0.22
    8 R . 0.21
    9 L . 0.17
   10 F . 0.12
   11 P . 0.11
   12 G . 0.10
   13 P . 0.09
   14 S . 0.07
   15 Y . 0.04
   16 Q . 0.04
   17 N . 0.04
   18 I . 0.04
   19 K . 0.03
   20 S . 0.03
   21 I . 0.03
   22 M . 0.03
   23 E . 0.03
   24 D . 0.02
   25 S . 0.02
   26 T . 0.02
   27 I . 0.03
   28 L . 0.03
   29 S . 0.03
   30 D . 0.04
   31 W . 0.03
   32 T . 0.04
   33 N . 0.04
   34 S . 0.06
   35 N . 0.06
   36 K . 0.07
   37 Q . 0.05
   38 K . 0.04
   39 M . 0.05
   40 K . 0.03
   41 Y . 0.04
   42 D . 0.03
   43 F . 0.04
   44 S . 0.04
   45 C . 0.04
   46 E . 0.08
   47 L . 0.16
