#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q - 0.26
    2 Y .   NA
    3 T ^ 0.89
    4 T ^ 0.89
    5 S ^ 0.82
    6 Y .   NA
    7 D .   NA
    8 P .   NA
    9 E .   NA
   10 L .   NA
   11 T .   NA
   12 E .   NA
   13 S .   NA
   14 S .   NA
   15 G .   NA
   16 S .   NA
   17 A .   NA
   18 S .   NA
   19 H .   NA
   20 I .   NA
   21 D .   NA
   22 C .   NA
   23 R .   NA
   24 M .   NA
   25 S .   NA
   26 P .   NA
   27 W .   NA
   28 S .   NA
   29 E .   NA
   30 W .   NA
   31 S .   NA
   32 Q .   NA
   33 C .   NA
   34 D .   NA
   35 P .   NA
   36 C .   NA
   37 L .   NA
   38 R .   NA
   39 Q .   NA
   40 M .   NA
   41 F .   NA
   42 R .   NA
   43 S .   NA
   44 R .   NA
   45 S .   NA
   46 I .   NA
   47 E .   NA
   48 V .   NA
   49 F .   NA
   50 G .   NA
   51 Q .   NA
   52 F .   NA
   53 N .   NA
   54 G .   NA
   55 K .   NA
   56 R .   NA
   57 C .   NA
   58 T .   NA
   59 D .   NA
   60 A .   NA
   61 V .   NA
   62 G .   NA
   63 D .   NA
   64 R .   NA
   65 R .   NA
   66 Q .   NA
   67 C .   NA
   68 V .   NA
   69 P .   NA
   70 T .   NA
   71 E .   NA
   72 P .   NA
   73 C .   NA
   74 E .   NA
   75 D .   NA
   76 A .   NA
   77 E .   NA
   78 D .   NA
   79 D .   NA
   80 C .   NA
   81 G .   NA
   82 N .   NA
   83 D .   NA
   84 F .   NA
   85 Q .   NA
   86 C .   NA
   87 S .   NA
   88 T .   NA
   89 G .   NA
   90 R .   NA
   91 C .   NA
   92 I .   NA
   93 K .   NA
   94 M .   NA
   95 R .   NA
   96 L .   NA
