#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.98
    2 N ^ 0.98
    3 Y ^ 0.99
    4 N ^ 0.99
    5 A ^ 0.99
    6 L ^ 0.99
    7 P ^ 1.00
    8 N ^ 1.00
    9 A ^ 1.00
   10 N ^ 0.99
   11 Y ^ 1.00
   12 P ^ 1.00
   13 S ^ 1.00
   14 A .   NA
   15 G .   NA
   16 M ^ 0.85
   17 A ^ 0.88
   18 G ^ 0.74
   19 G ^ 0.86
   20 I ^ 0.87
   21 N ^ 0.91
   22 P ^ 0.88
   23 M ^ 0.91
   24 G ^ 0.81
   25 A ^ 0.81
   26 G ^ 0.89
   27 G ^ 0.86
   28 Q ^ 0.96
   29 M ^ 0.97
   30 H ^ 0.96
   31 G ^ 0.97
   32 Q ^ 0.97
   33 P ^ 0.98
   34 G ^ 0.98
   35 I ^ 0.97
   36 P ^ 0.87
   37 P ^ 0.91
   38 Y .   NA
   39 G .   NA
   40 T .   NA
   41 L .   NA
   42 P .   NA
   43 P .   NA
   44 G .   NA
   45 R .   NA
   46 M .   NA
   47 S .   NA
   48 H .   NA
   49 A .   NA
   50 S .   NA
   51 M .   NA
   52 G .   NA
   53 N .   NA
   54 R .   NA
   55 P .   NA
   56 Y .   NA
   57 G .   NA
   58 P .   NA
   59 N .   NA
   60 M .   NA
   61 A .   NA
   62 N .   NA
   63 M .   NA
   64 P .   NA
   65 P .   NA
   66 Q .   NA
   67 V .   NA
   68 G .   NA
   69 S .   NA
   70 G .   NA
   71 M .   NA
   72 C ^ 0.70
