#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P - 0.20
    2 R .   NA
    3 S .   NA
    4 S .   NA
    5 E .   NA
    6 V .   NA
    7 Y .   NA
    8 A .   NA
    9 Q .   NA
   10 L .   NA
   11 C .   NA
   12 N .   NA
   13 V .   NA
   14 A .   NA
   15 R .   NA
   16 I .   NA
   17 E .   NA
   18 A .   NA
   19 E .   NA
   20 R .   NA
   21 E .   NA
   22 A .   NA
   23 G .   NA
   24 V .   NA
   25 H .   NA
   26 F .   NA
   27 R .   NA
   28 P .   NA
   29 G .   NA
   30 Y .   NA
   31 E .   NA
   32 Y .   NA
   33 G .   NA
   34 P .   NA
   35 G .   NA
   36 P .   NA
   37 D .   NA
   38 D .   NA
   39 L .   NA
   40 H .   NA
   41 Y .   NA
   42 S .   NA
   43 I .   NA
   44 Y .   NA
   45 G .   NA
   46 P .   NA
   47 D .   NA
   48 G .   NA
   49 A .   NA
   50 P .   NA
   51 F .   NA
   52 Y .   NA
   53 N .   NA
   54 Y .   NA
   55 L .   NA
   56 G .   NA
   57 P .   NA
   58 E .   NA
   59 D .   NA
   60 T .   NA
   61 V .   NA
   62 P .   NA
   63 E .   NA
   64 P .   NA
   65 A .   NA
   66 F .   NA
   67 P ^ 0.97
   68 N ^ 0.95
   69 T ^ 0.97
   70 A ^ 0.97
   71 G ^ 1.00
   72 H ^ 0.99
   73 S ^ 0.99
   74 A ^ 0.99
   75 D ^ 0.99
   76 R ^ 0.99
   77 T ^ 0.99
