#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.80
    2 S * 0.66
    3 A * 0.54
    4 Q . 0.42
    5 V . 0.29
    6 E . 0.20
    7 D . 0.13
    8 E . 0.12
    9 E . 0.07
   10 I . 0.05
   11 E . 0.03
   12 C . 0.02
   13 L . 0.01
   14 V . 0.01
   15 E . 0.01
   16 I . 0.01
   17 P . 0.01
   18 T . 0.01
   19 P . 0.02
   20 Q . 0.02
   21 D . 0.02
   22 Y . 0.03
   23 W . 0.05
   24 G . 0.09
   25 P . 0.10
   26 V . 0.16
   27 F . 0.21
