#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 Y ^ 0.97
    3 R ^ 0.97
    4 H ^ 0.98
    5 R ^ 0.97
    6 K .   NA
    7 P .   NA
    8 P .   NA
    9 Y .   NA
   10 G .   NA
   11 H .   NA
   12 V .   NA
   13 D .   NA
   14 I .   NA
   15 H .   NA
   16 E .   NA
   17 D .   NA
   18 P .   NA
   19 G .   NA
   20 P .   NA
   21 P .   NA
   22 P ^ 0.95
   23 P ^ 0.93
