#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.97
    2 S ^ 0.98
    3 D ^ 0.99
    4 E ^ 0.99
    5 R ^ 0.98
    6 N ^ 0.98
    7 G ^ 0.97
    8 S ^ 0.99
    9 G ^ 0.99
   10 T ^ 0.95
   11 L ^ 0.96
   12 T ^ 0.96
   13 G ^ 0.97
   14 S ^ 0.95
   15 H ^ 0.96
   16 D .   NA
   17 Y .   NA
   18 P .   NA
   19 A .   NA
   20 K .   NA
   21 K .   NA
   22 M .   NA
   23 K .   NA
   24 T .   NA
   25 T .   NA
   26 E .   NA
   27 K .   NA
   28 G .   NA
   29 F .   NA
   30 G .   NA
   31 L .   NA
   32 V .   NA
   33 A .   NA
   34 Y .   NA
   35 A .   NA
   36 A .   NA
   37 D .   NA
   38 S .   NA
   39 S .   NA
   40 D ^ 0.98
   41 E ^ 0.99
   42 E ^ 0.99
   43 E ^ 0.99
   44 E ^ 0.99
   45 H ^ 0.99
   46 G ^ 0.98
   47 G ^ 0.93
   48 H ^ 0.97
   49 K ^ 0.99
   50 N ^ 0.96
   51 A .   NA
   52 S .   NA
   53 S .   NA
   54 F .   NA
   55 P .   NA
   56 Q .   NA
   57 G .   NA
   58 W .   NA
   59 S .   NA
   60 L .   NA
   61 G .   NA
   62 Y .   NA
   63 Q .   NA
   64 Y .   NA
   65 P .   NA
   66 S .   NA
   67 S .   NA
   68 Q .   NA
   69 P - 0.20
   70 R .   NA
   71 A ^ 1.00
   72 K ^ 0.99
   73 Q ^ 0.99
   74 Q ^ 0.99
   75 M ^ 0.99
   76 P ^ 0.99
   77 F ^ 0.97
