#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.16
    2 M . 0.14
    3 H . 0.05
    4 R . 0.03
    5 R . 0.02
    6 F . 0.01
    7 R . 0.01
    8 Q . 0.01
    9 A . 0.01
   10 C . 0.01
   11 L . 0.01
   12 E . 0.01
   13 T . 0.01
   14 C . 0.01
   15 A . 0.01
   16 R . 0.01
   17 C . 0.01
   18 C . 0.01
   19 P . 0.02
   20 R . 0.05
   21 P . 0.10
   22 P . 0.12
   23 R . 0.13
   24 A . 0.20
   25 R . 0.20
   26 P . 0.21
   27 R . 0.28
   28 A . 0.34
   29 L . 0.35
   30 P . 0.35
   31 D . 0.37
   32 E . 0.31
   33 D . 0.34
   34 P . 0.39
   35 P . 0.35
   36 T . 0.23
   37 P . 0.23
   38 S . 0.20
   39 I . 0.17
   40 A . 0.18
   41 S . 0.15
   42 L . 0.13
   43 S . 0.09
   44 R . 0.06
   45 L . 0.04
   46 S . 0.04
   47 Y . 0.08
   48 T . 0.10
   49 T . 0.08
   50 I . 0.09
   51 S . 0.08
   52 T . 0.12
   53 L . 0.17
   54 G . 0.31
   55 P . 0.44
