#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.59
    2 S . 0.45
    3 L . 0.32
    4 T . 0.26
    5 S . 0.15
    6 V . 0.12
    7 D . 0.08
    8 R . 0.11
    9 H . 0.08
   10 M . 0.05
   11 V . 0.03
   12 T . 0.03
   13 H . 0.02
   14 T . 0.01
   15 S . 0.01
   16 N . 0.01
   17 G . 0.01
   18 P . 0.01
   19 Y . 0.01
   20 K . 0.01
   21 G . 0.01
   22 P . 0.01
   23 V . 0.01
   24 Y . 0.01
   25 E . 0.01
   26 K . 0.01
   27 P . 0.01
   28 F . 0.01
   29 D . 0.01
   30 F . 0.01
   31 P . 0.01
   32 S . 0.02
   33 V . 0.02
   34 F . 0.02
   35 Q . 0.04
   36 M . 0.06
   37 P . 0.08
   38 Q . 0.15
   39 S . 0.16
   40 T . 0.12
   41 Y . 0.12
   42 T . 0.20
   43 G . 0.20
   44 E . 0.26
   45 K . 0.30
   46 T . 0.20
   47 Y . 0.12
   48 K . 0.12
   49 C . 0.14
   50 K . 0.19
   51 H . 0.33
