#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.92
    2 I * 0.88
    3 R * 0.84
    4 R * 0.80
    5 E * 0.71
    6 P * 0.60
    7 T * 0.56
    8 S * 0.54
    9 S . 0.39
   10 P . 0.31
   11 L . 0.23
   12 Y . 0.21
   13 S . 0.24
   14 Y . 0.27
   15 T . 0.26
   16 T . 0.19
   17 D . 0.12
   18 G . 0.11
   19 N . 0.12
   20 D . 0.12
   21 T . 0.12
   22 V . 0.12
   23 T . 0.11
   24 E . 0.13
   25 S . 0.14
   26 S . 0.12
   27 D . 0.11
   28 G . 0.09
   29 L . 0.08
   30 W . 0.07
   31 N . 0.07
   32 N . 0.06
   33 N . 0.07
   34 Q . 0.08
   35 T . 0.08
   36 Q . 0.09
   37 L . 0.12
   38 F . 0.14
   39 L . 0.17
   40 E . 0.23
   41 H . 0.29
   42 S . 0.30
   43 L . 0.34
   44 L . 0.45
   45 T . 0.38
   46 A . 0.43
   47 N . 0.46
   48 T * 0.56
   49 T * 0.53
   50 K * 0.66
   51 G * 0.77
