#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.95
    2 Q ^ 0.96
    3 Q ^ 0.98
    4 D ^ 0.98
    5 L ^ 0.97
    6 A ^ 0.96
    7 P ^ 0.97
    8 Q ^ 1.00
    9 Q ^ 0.99
   10 R ^ 0.99
   11 A .   NA
   12 A .   NA
   13 P .   NA
   14 Q .   NA
   15 Q .   NA
   16 K .   NA
   17 R .   NA
   18 S .   NA
   19 S .   NA
   20 P .   NA
   21 S .   NA
   22 E .   NA
   23 G .   NA
   24 L .   NA
   25 C .   NA
   26 P .   NA
   27 P .   NA
   28 G .   NA
   29 H .   NA
   30 H .   NA
   31 I .   NA
   32 S .   NA
   33 E .   NA
   34 D .   NA
   35 G .   NA
   36 R .   NA
   37 D .   NA
   38 C .   NA
   39 I .   NA
   40 S .   NA
   41 C .   NA
   42 K .   NA
   43 Y .   NA
   44 G .   NA
   45 Q .   NA
   46 D .   NA
   47 Y .   NA
   48 S .   NA
   49 T .   NA
   50 H .   NA
   51 W .   NA
   52 N .   NA
   53 D .   NA
   54 L .   NA
   55 L .   NA
   56 F .   NA
   57 C .   NA
   58 L .   NA
   59 R .   NA
   60 C .   NA
   61 T .   NA
   62 R .   NA
   63 C .   NA
   64 D .   NA
   65 S .   NA
   66 G .   NA
   67 E .   NA
   68 V .   NA
   69 E .   NA
   70 L .   NA
   71 S .   NA
   72 P .   NA
