#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.80
    2 Q * 0.56
    3 S . 0.49
    4 V . 0.31
    5 Q . 0.32
    6 H . 0.34
    7 E . 0.34
    8 N . 0.35
    9 T . 0.26
   10 Y . 0.23
   11 R . 0.15
   12 D . 0.12
   13 P . 0.07
   14 I . 0.05
   15 A . 0.04
   16 K . 0.03
   17 Y . 0.02
   18 C . 0.02
   19 Y . 0.02
   20 G . 0.02
   21 E . 0.03
   22 S . 0.05
   23 P . 0.03
   24 P . 0.04
   25 E . 0.07
   26 L . 0.13
   27 F . 0.22
   28 P . 0.31
   29 A * 0.50
