#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.78
    2 V ^ 0.82
    3 A ^ 0.82
    4 K ^ 0.82
    5 P .   NA
    6 S .   NA
    7 N .   NA
    8 A .   NA
    9 Y .   NA
   10 L .   NA
   11 S .   NA
   12 D .   NA
   13 S .   NA
   14 Y .   NA
   15 A .   NA
   16 P .   NA
   17 P .   NA
   18 D .   NA
   19 I .   NA
   20 T .   NA
   21 T .   NA
   22 S .   NA
   23 Y .   NA
   24 S .   NA
   25 Q .   NA
   26 H .   NA
   27 L .   NA
   28 D .   NA
   29 N .   NA
   30 E .   NA
   31 I .   NA
   32 S .   NA
   33 H .   NA
   34 S .   NA
   35 S .   NA
   36 Y .   NA
   37 L .   NA
   38 G .   NA
   39 T .   NA
   40 D .   NA
   41 Y .   NA
   42 P .   NA
   43 T .   NA
   44 A .   NA
   45 M .   NA
   46 T .   NA
   47 P .   NA
   48 T .   NA
   49 S .   NA
   50 P .   NA
   51 R .   NA
   52 R .   NA
   53 Y .   NA
   54 S .   NA
   55 P .   NA
   56 V .   NA
   57 A .   NA
   58 K .   NA
   59 D .   NA
   60 L .   NA
   61 L .   NA
   62 G .   NA
   63 E .   NA
   64 E .   NA
   65 D .   NA
   66 I .   NA
   67 P .   NA
   68 R .   NA
   69 E .   NA
   70 P .   NA
   71 R .   NA
   72 R .   NA
   73 I .   NA
   74 V .   NA
   75 I .   NA
   76 H .   NA
   77 R .   NA
