#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.72
    2 L * 0.67
    3 S * 0.58
    4 V . 0.48
    5 P . 0.33
    6 R . 0.32
    7 A . 0.22
    8 P . 0.28
    9 S . 0.22
   10 L . 0.20
   11 L . 0.16
   12 A . 0.17
   13 L . 0.21
   14 T . 0.20
   15 P . 0.21
   16 S . 0.18
   17 L . 0.22
   18 P . 0.21
   19 G . 0.24
   20 L . 0.26
   21 P . 0.33
   22 A . 0.42
   23 S . 0.38
   24 H . 0.32
   25 R . 0.29
   26 G . 0.41
   27 T . 0.43
   28 S . 0.35
   29 L . 0.29
   30 G . 0.25
   31 D . 0.26
   32 P . 0.26
   33 R . 0.25
   34 N . 0.29
   35 S . 0.37
   36 S . 0.32
   37 P . 0.37
   38 R . 0.36
   39 L . 0.41
   40 N . 0.39
   41 P . 0.46
   42 L . 0.46
   43 S . 0.40
   44 S * 0.52
   45 A * 0.63
   46 S * 0.72
