#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.17
    2 T . 0.06
    3 F . 0.03
    4 Q . 0.02
    5 E . 0.01
    6 I . 0.01
    7 S . 0.01
    8 K . 0.01
    9 E . 0.01
   10 L . 0.02
   11 H . 0.02
   12 R . 0.02
   13 L . 0.03
   14 N . 0.04
   15 F . 0.05
   16 P . 0.06
   17 R . 0.07
   18 R . 0.09
   19 A . 0.12
   20 Q . 0.13
   21 G . 0.12
   22 P . 0.11
   23 T . 0.09
   24 W . 0.09
   25 R . 0.09
   26 S . 0.08
   27 L . 0.08
   28 E . 0.12
   29 V . 0.05
   30 I . 0.04
   31 Q . 0.05
   32 S . 0.10
   33 T . 0.14
   34 E . 0.20
   35 L . 0.37
