#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.48
    2 A . 0.23
    3 G . 0.26
    4 A . 0.13
    5 Y . 0.06
    6 G . 0.04
    7 S . 0.02
    8 V . 0.02
    9 A . 0.02
   10 Y . 0.01
   11 A . 0.01
   12 L . 0.01
   13 F . 0.01
   14 Q . 0.01
   15 G . 0.01
   16 D . 0.01
   17 E . 0.01
   18 V . 0.01
   19 T . 0.01
   20 Q . 0.01
   21 P . 0.01
   22 F . 0.01
   23 V . 0.01
   24 I . 0.01
   25 D . 0.01
   26 E . 0.01
   27 K . 0.01
   28 T . 0.01
   29 A . 0.01
   30 E . 0.01
   31 I . 0.01
   32 R . 0.01
   33 L . 0.01
   34 K . 0.01
   35 R . 0.01
   36 A . 0.01
   37 L . 0.01
   38 D . 0.01
   39 F . 0.01
   40 E . 0.01
   41 A . 0.01
   42 T . 0.01
   43 P . 0.01
   44 Y . 0.01
   45 Y . 0.01
   46 N . 0.02
   47 V . 0.03
   48 E . 0.04
   49 I . 0.06
   50 V . 0.13
