#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.35
    2 G . 0.28
    3 Q . 0.19
    4 I . 0.11
    5 D . 0.08
    6 C . 0.07
    7 D . 0.06
    8 T . 0.07
    9 D . 0.06
   10 V . 0.05
   11 K . 0.05
   12 R . 0.06
   13 A . 0.07
   14 V . 0.07
   15 G . 0.07
   16 G . 0.07
   17 D . 0.08
   18 R . 0.09
   19 Q . 0.08
   20 E . 0.08
   21 A . 0.07
   22 I . 0.08
   23 Q . 0.08
   24 P . 0.10
   25 G . 0.15
   26 C . 0.12
   27 I . 0.18
   28 G . 0.12
   29 G . 0.19
   30 P . 0.21
   31 K . 0.28
   32 G . 0.36
   33 L . 0.37
   34 P . 0.49
