#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.99
    2 K ^ 0.99
    3 L ^ 1.00
    4 D ^ 1.00
    5 H ^ 0.99
    6 G ^ 0.99
    7 S ^ 1.00
    8 E ^ 1.00
    9 V ^ 0.98
   10 R ^ 0.99
   11 S .   NA
   12 F .   NA
   13 S .   NA
   14 L ^ 0.69
   15 G ^ 0.83
   16 K ^ 0.93
   17 K .   NA
   18 P .   NA
   19 C .   NA
   20 K .   NA
   21 V .   NA
   22 S .   NA
   23 E .   NA
   24 Y .   NA
   25 T .   NA
   26 S .   NA
   27 T .   NA
   28 T .   NA
   29 G - 0.06
   30 L .   NA
   31 V .   NA
   32 P .   NA
   33 C .   NA
   34 S .   NA
   35 A .   NA
   36 T .   NA
   37 P .   NA
   38 T .   NA
   39 T .   NA
   40 F .   NA
   41 G .   NA
   42 D .   NA
   43 L .   NA
   44 R .   NA
   45 A .   NA
   46 A .   NA
   47 N .   NA
   48 G .   NA
   49 Q .   NA
   50 G .   NA
   51 Q .   NA
   52 Q .   NA
   53 R .   NA
   54 R .   NA
   55 R .   NA
   56 I .   NA
   57 T .   NA
   58 S .   NA
   59 V .   NA
   60 Q .   NA
   61 P .   NA
   62 P .   NA
   63 T .   NA
   64 G .   NA
   65 L .   NA
   66 Q .   NA
   67 E .   NA
   68 W .   NA
   69 L .   NA
   70 K .   NA
   71 M .   NA
   72 F .   NA
   73 Q .   NA
   74 S .   NA
   75 W .   NA
   76 S .   NA
   77 G .   NA
   78 P .   NA
   79 E ^ 0.94
   80 K ^ 0.92
