#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.93
    2 A * 0.90
    3 Q * 0.87
    4 S * 0.83
    5 R * 0.78
    6 D * 0.80
    7 G * 0.75
    8 G * 0.69
    9 N * 0.60
   10 P * 0.51
   11 F . 0.41
   12 A . 0.32
   13 E . 0.28
   14 P . 0.21
   15 S . 0.15
   16 E . 0.15
   17 L . 0.11
   18 D . 0.09
   19 N . 0.08
   20 P . 0.08
   21 F . 0.07
   22 Q . 0.06
   23 D . 0.07
   24 P . 0.08
   25 A . 0.08
   26 V . 0.08
   27 I . 0.08
   28 Q . 0.09
   29 H . 0.11
   30 R . 0.14
   31 P . 0.13
   32 S . 0.11
   33 R . 0.09
   34 Q . 0.08
   35 Y . 0.07
   36 A . 0.06
   37 T . 0.05
   38 L . 0.04
   39 D . 0.04
   40 V . 0.02
   41 Y . 0.04
   42 N . 0.05
   43 P . 0.07
   44 F . 0.10
   45 E . 0.14
   46 T . 0.16
   47 R . 0.21
   48 E . 0.42
   49 P . 0.41
   50 P * 0.55
   51 P . 0.48
   52 A * 0.64
   53 Y * 0.74
   54 E * 0.76
   55 P * 0.86
