#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 T .   NA
    3 F .   NA
    4 L .   NA
    5 H .   NA
    6 L .   NA
    7 A .   NA
    8 H .   NA
    9 V .   NA
   10 W .   NA
   11 R .   NA
   12 T .   NA
   13 Q .   NA
   14 R .   NA
   15 K .   NA
   16 T .   NA
   17 I .   NA
   18 S .   NA
   19 D .   NA
   20 S .   NA
   21 G .   NA
   22 F .   NA
   23 V .   NA
   24 L .   NA
   25 K .   NA
   26 E .   NA
   27 L .   NA
   28 E .   NA
   29 V .   NA
   30 L .   NA
   31 A .   NA
   32 K .   NA
   33 K .   NA
   34 S .   NA
   35 P .   NA
   36 R .   NA
   37 R .   NA
   38 L .   NA
   39 L .   NA
   40 K .   NA
   41 T .   NA
   42 L .   NA
   43 E .   NA
   44 L .   NA
   45 Y .   NA
   46 L .   NA
   47 A .   NA
   48 R .   NA
   49 V .   NA
   50 S .   NA
   51 K .   NA
   52 G ^ 0.98
   53 Q ^ 0.99
   54 A ^ 0.99
   55 S ^ 0.99
   56 L ^ 0.99
   57 L ^ 0.98
   58 G ^ 0.97
   59 A ^ 0.99
   60 Q ^ 0.99
   61 K ^ 1.00
   62 C ^ 0.99
   63 Y ^ 0.99
   64 G ^ 0.99
   65 P ^ 0.98
   66 E ^ 0.98
   67 A ^ 0.98
   68 P ^ 0.90
   69 P ^ 0.96
   70 F ^ 0.97
   71 K .   NA
   72 D .   NA
   73 L .   NA
   74 T .   NA
   75 F .   NA
   76 T .   NA
   77 G .   NA
   78 E .   NA
   79 S .   NA
   80 D .   NA
   81 L .   NA
   82 Q ^ 0.99
   83 S ^ 0.99
   84 H ^ 0.99
   85 S ^ 0.99
   86 S ^ 0.98
   87 E ^ 0.97
