#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.90
    2 R * 0.87
    3 R * 0.80
    4 R * 0.75
    5 T * 0.68
    6 G * 0.67
    7 K * 0.58
    8 K * 0.64
    9 S * 0.60
   10 Q . 0.41
   11 A . 0.28
   12 Q . 0.20
   13 A . 0.16
   14 Q . 0.12
   15 V . 0.09
   16 H . 0.08
   17 L . 0.05
   18 Q . 0.03
   19 E . 0.02
   20 V . 0.02
   21 K . 0.02
   22 G . 0.02
   23 L . 0.01
   24 G . 0.01
   25 Q . 0.01
   26 S . 0.01
   27 Y . 0.01
   28 I . 0.01
   29 D . 0.02
   30 K . 0.02
   31 V . 0.02
   32 Q . 0.02
   33 P . 0.04
   34 E . 0.06
   35 V . 0.09
   36 E . 0.11
   37 E . 0.11
   38 L . 0.14
   39 E . 0.16
   40 P . 0.33
   41 A . 0.42
   42 P * 0.53
   43 S * 0.63
