#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.33
    2 E . 0.15
    3 K . 0.08
    4 V . 0.04
    5 V . 0.02
    6 T . 0.02
    7 L . 0.01
    8 Y . 0.03
    9 P . 0.02
   10 Y . 0.02
   11 T . 0.02
   12 S . 0.02
   13 Q . 0.03
   14 K . 0.03
   15 D . 0.04
   16 N . 0.04
   17 E . 0.04
   18 L . 0.04
   19 S . 0.03
   20 F . 0.02
   21 S . 0.02
   22 E . 0.02
   23 G . 0.02
   24 T . 0.01
   25 V . 0.01
   26 I . 0.01
   27 C . 0.01
   28 V . 0.01
   29 T . 0.01
   30 R . 0.01
   31 R . 0.01
   32 Y . 0.01
   33 S . 0.01
   34 D . 0.01
   35 G . 0.01
   36 W . 0.01
   37 C . 0.01
   38 E . 0.02
   39 G . 0.03
   40 V . 0.05
   41 S . 0.08
   42 S . 0.12
   43 E . 0.18
   44 G . 0.27
   45 T . 0.27
   46 G . 0.37
   47 F . 0.27
   48 F . 0.33
   49 P . 0.37
   50 G . 0.45
   51 N * 0.62
