#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C ^ 0.91
    2 Q ^ 0.91
    3 S ^ 0.85
    4 S ^ 0.85
    5 E ^ 0.91
    6 A .   NA
    7 R .   NA
    8 P .   NA
    9 L .   NA
   10 E .   NA
   11 S .   NA
   12 N .   NA
   13 A .   NA
   14 V .   NA
   15 P .   NA
   16 I .   NA
   17 D .   NA
   18 T .   NA
   19 T .   NA
   20 I .   NA
   21 I .   NA
   22 M .   NA
   23 N .   NA
   24 G .   NA
   25 R .   NA
   26 Q .   NA
   27 I .   NA
   28 Q .   NA
   29 C .   NA
   30 R .   NA
   31 G .   NA
   32 T .   NA
   33 H .   NA
   34 V .   NA
   35 Y .   NA
   36 R .   NA
   37 G .   NA
   38 P .   NA
   39 E .   NA
   40 E .   NA
   41 E .   NA
   42 G .   NA
   43 D .   NA
   44 M .   NA
   45 L .   NA
   46 D .   NA
   47 P .   NA
   48 G .   NA
   49 L .   NA
   50 V .   NA
   51 M .   NA
   52 T .   NA
   53 G .   NA
   54 T .   NA
   55 K .   NA
   56 C .   NA
   57 G .   NA
   58 Y .   NA
   59 N .   NA
   60 H .   NA
   61 I .   NA
   62 C .   NA
   63 F .   NA
   64 E .   NA
   65 G .   NA
   66 Q .   NA
   67 C .   NA
   68 R .   NA
   69 N .   NA
   70 T .   NA
   71 S .   NA
   72 F .   NA
   73 F .   NA
   74 E .   NA
   75 T .   NA
   76 E .   NA
   77 G .   NA
   78 C .   NA
   79 G .   NA
   80 K .   NA
   81 K .   NA
   82 C .   NA
   83 N .   NA
