#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 K .   NA
    3 I .   NA
    4 E .   NA
    5 R .   NA
    6 A .   NA
    7 H .   NA
    8 M .   NA
    9 R .   NA
   10 L .   NA
   11 R .   NA
   12 F .   NA
   13 I .   NA
   14 L .   NA
   15 P .   NA
   16 V .   NA
   17 N .   NA
   18 E .   NA
   19 G .   NA
   20 K .   NA
   21 K .   NA
   22 L .   NA
   23 K .   NA
   24 E .   NA
   25 K .   NA
   26 L .   NA
   27 K .   NA
   28 P .   NA
   29 L .   NA
   30 I .   NA
   31 K .   NA
   32 V .   NA
   33 I .   NA
   34 E .   NA
   35 S .   NA
   36 E .   NA
   37 D .   NA
   38 Y .   NA
   39 G .   NA
   40 Q .   NA
   41 Q .   NA
   42 L .   NA
   43 E .   NA
   44 I .   NA
   45 V .   NA
   46 C .   NA
   47 L .   NA
   48 I .   NA
   49 D .   NA
   50 P .   NA
   51 G .   NA
   52 C .   NA
   53 F .   NA
   54 R .   NA
   55 E .   NA
   56 I .   NA
   57 D .   NA
   58 E .   NA
   59 L .   NA
   60 I .   NA
   61 K .   NA
   62 K .   NA
   63 E .   NA
   64 T .   NA
   65 K .   NA
   66 G .   NA
   67 K .   NA
   68 G .   NA
   69 S .   NA
   70 L .   NA
   71 E .   NA
   72 V .   NA
   73 L .   NA
   74 N .   NA
   75 L .   NA
   76 K .   NA
   77 D .   NA
   78 V .   NA
   79 E .   NA
   80 E .   NA
   81 G ^ 0.94
   82 D ^ 0.96
   83 E ^ 0.95
   84 K ^ 0.95
