#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.79
    2 H * 0.68
    3 P * 0.50
    4 F . 0.36
    5 Y . 0.29
    6 T . 0.27
    7 R . 0.30
    8 A . 0.28
    9 A . 0.20
   10 T . 0.13
   11 M . 0.08
   12 I . 0.05
   13 G . 0.03
   14 E . 0.02
   15 I . 0.02
   16 A . 0.01
   17 A . 0.01
   18 A . 0.01
   19 V . 0.01
   20 S . 0.01
   21 F . 0.01
   22 I . 0.01
   23 S . 0.01
   24 K . 0.01
   25 F . 0.01
   26 L . 0.01
   27 R . 0.01
   28 T . 0.01
   29 K . 0.01
   30 G . 0.01
   31 L . 0.01
   32 T . 0.02
   33 S . 0.02
   34 E . 0.02
   35 R . 0.02
   36 Q . 0.02
   37 L . 0.02
   38 Q . 0.02
   39 T . 0.03
   40 F . 0.04
   41 S . 0.03
   42 Q . 0.04
   43 S . 0.06
   44 L . 0.09
   45 Q . 0.13
   46 E . 0.24
   47 L . 0.29
