#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.86
    2 T ^ 0.87
    3 G ^ 0.86
    4 N ^ 0.86
    5 A .   NA
    6 G .   NA
    7 E .   NA
    8 W .   NA
    9 C .   NA
   10 L .   NA
   11 M .   NA
   12 E .   NA
   13 S .   NA
   14 D .   NA
   15 P .   NA
   16 G .   NA
   17 V .   NA
   18 F .   NA
   19 T .   NA
   20 E .   NA
   21 L .   NA
   22 I .   NA
   23 K .   NA
   24 G .   NA
   25 F .   NA
   26 G .   NA
   27 C .   NA
   28 R .   NA
   29 G .   NA
   30 A .   NA
   31 Q .   NA
   32 V .   NA
   33 E .   NA
   34 E .   NA
   35 I .   NA
   36 W .   NA
   37 S .   NA
   38 L .   NA
   39 E .   NA
   40 P .   NA
   41 E .   NA
   42 N .   NA
   43 F .   NA
   44 E .   NA
   45 K .   NA
   46 L .   NA
   47 K .   NA
   48 P .   NA
   49 V .   NA
   50 H .   NA
   51 G .   NA
   52 L .   NA
   53 I .   NA
   54 F .   NA
   55 L .   NA
   56 F .   NA
   57 K .   NA
   58 W .   NA
   59 Q .   NA
   60 P .   NA
   61 G .   NA
   62 E .   NA
   63 E .   NA
   64 P .   NA
   65 A .   NA
   66 G .   NA
   67 S .   NA
   68 V .   NA
   69 V .   NA
   70 Q .   NA
   71 D .   NA
   72 S ^ 0.89
   73 R ^ 0.92
   74 L ^ 0.94
   75 D .   NA
   76 T ^ 0.65
