#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 Y .   NA
    3 N .   NA
    4 I .   NA
    5 H .   NA
    6 Y .   NA
    7 L .   NA
    8 Y .   NA
    9 Y .   NA
   10 W .   NA
   11 L .   NA
   12 K .   NA
   13 H .   NA
   14 H .   NA
   15 Y .   NA
   16 N .   NA
   17 V .   NA
   18 H .   NA
   19 F .   NA
   20 N .   NA
   21 G .   NA
   22 L .   NA
   23 E .   NA
   24 C .   NA
   25 K .   NA
   26 T .   NA
   27 P .   NA
   28 E .   NA
   29 E .   NA
   30 Y .   NA
   31 K .   NA
   32 G .   NA
   33 W .   NA
   34 S .   NA
   35 V .   NA
   36 G .   NA
   37 K .   NA
   38 Y .   NA
   39 I .   NA
   40 R .   NA
   41 S .   NA
   42 Y .   NA
   43 Y .   NA
   44 E .   NA
   45 E .   NA
   46 C .   NA
   47 P .   NA
   48 K .   NA
   49 D .   NA
   50 K .   NA
   51 L .   NA
   52 P .   NA
   53 A .   NA
   54 Y .   NA
   55 P .   NA
   56 E .   NA
   57 S ^ 0.97
   58 F ^ 0.98
   59 D ^ 0.99
   60 Q ^ 0.99
   61 D ^ 0.99
   62 T ^ 1.00
   63 E ^ 0.99
   64 D ^ 0.99
   65 D ^ 0.99
   66 E ^ 0.99
   67 W ^ 0.99
   68 E ^ 0.99
   69 K ^ 0.99
   70 K ^ 0.97
   71 H ^ 0.97
   72 R ^ 0.95
   73 D ^ 0.93
   74 H ^ 0.92
   75 T ^ 0.97
   76 A ^ 0.93
   77 K ^ 0.98
   78 K ^ 0.96
   79 Q ^ 0.95
   80 S ^ 0.98
   81 V ^ 0.98
   82 I ^ 0.97
   83 I ^ 0.97
