#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.28
    2 A . 0.08
    3 R . 0.04
    4 L . 0.02
    5 L . 0.02
    6 E . 0.01
    7 E . 0.01
    8 C . 0.01
    9 W . 0.01
   10 D . 0.01
   11 P . 0.01
   12 D . 0.02
   13 P . 0.02
   14 H . 0.02
   15 G . 0.01
   16 R . 0.01
   17 P . 0.01
   18 D . 0.01
   19 F . 0.01
   20 G . 0.01
   21 S . 0.01
   22 I . 0.01
   23 L . 0.01
   24 K . 0.01
   25 R . 0.01
   26 L . 0.01
   27 E . 0.01
   28 V . 0.01
   29 I . 0.01
   30 E . 0.01
   31 Q . 0.01
   32 S . 0.01
   33 A . 0.02
   34 L . 0.02
   35 F . 0.02
   36 Q . 0.02
   37 M . 0.03
   38 P . 0.03
   39 L . 0.03
   40 E . 0.04
   41 S . 0.04
   42 F . 0.04
   43 H . 0.04
   44 S . 0.05
   45 L . 0.04
   46 Q . 0.05
   47 E . 0.06
   48 D . 0.08
   49 W . 0.08
   50 K . 0.10
   51 L . 0.20
