#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.98
    2 H ^ 0.98
    3 E ^ 0.98
    4 E ^ 0.99
    5 S ^ 0.97
    6 I ^ 0.95
    7 R ^ 0.80
    8 K ^ 0.78
    9 P ^ 0.85
   10 S .   NA
   11 P .   NA
   12 E .   NA
   13 P .   NA
   14 R .   NA
   15 A - 0.01
   16 Q .   NA
   17 M .   NA
   18 R .   NA
   19 R .   NA
   20 A .   NA
   21 A .   NA
   22 S .   NA
   23 S .   NA
   24 D .   NA
   25 Q ^ 0.99
   26 L ^ 0.98
   27 R ^ 0.97
   28 D ^ 0.97
   29 N ^ 0.93
   30 S ^ 0.83
   31 P ^ 0.79
   32 P ^ 0.76
   33 P ^ 0.80
   34 A ^ 0.85
   35 F ^ 0.85
   36 K ^ 0.78
   37 P ^ 0.76
   38 E ^ 0.86
   39 P ^ 0.88
   40 P ^ 0.93
   41 K ^ 0.87
   42 A ^ 0.89
   43 K ^ 0.95
   44 T .   NA
   45 Q .   NA
   46 N .   NA
   47 K .   NA
   48 E .   NA
   49 E .   NA
   50 S .   NA
   51 Y .   NA
   52 D .   NA
   53 F .   NA
   54 S .   NA
   55 K .   NA
   56 S .   NA
   57 Y .   NA
   58 E .   NA
   59 Y .   NA
   60 K ^ 1.00
   61 S ^ 1.00
   62 N ^ 0.99
   63 P ^ 0.99
   64 S ^ 0.98
   65 A ^ 0.99
   66 V ^ 1.00
   67 A ^ 0.99
   68 G ^ 1.00
   69 N ^ 1.00
   70 E ^ 0.99
   71 T ^ 0.98
   72 P ^ 0.96
   73 G ^ 0.95
   74 A ^ 0.93
   75 S ^ 0.96
   76 T .   NA
   77 K .   NA
   78 G .   NA
   79 Y .   NA
   80 P .   NA
   81 P - 0.04
   82 P .   NA
   83 V .   NA
   84 A .   NA
   85 A .   NA
   86 K .   NA
   87 P .   NA
   88 T ^ 0.72
