#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 K .   NA
    3 N .   NA
    4 E .   NA
    5 D .   NA
    6 Y .   NA
    7 F .   NA
    8 K .   NA
    9 D .   NA
   10 L .   NA
   11 C .   NA
   12 G .   NA
   13 P .   NA
   14 D .   NA
   15 A .   NA
   16 G .   NA
   17 P .   NA
   18 I .   NA
   19 G .   NA
   20 N .   NA
   21 A .   NA
   22 T .   NA
   23 G .   NA
   24 Q .   NA
   25 A .   NA
   26 D .   NA
   27 C .   NA
   28 K .   NA
   29 A .   NA
   30 Q .   NA
   31 D .   NA
   32 E .   NA
   33 R .   NA
   34 F .   NA
   35 S .   NA
