#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.82
    2 R * 0.76
    3 K * 0.66
    4 P * 0.64
    5 E * 0.61
    6 D * 0.56
    7 R * 0.56
    8 S * 0.69
    9 S * 0.73
   10 E * 0.67
   11 K * 0.62
   12 K * 0.54
   13 P . 0.48
   14 L . 0.41
   15 P . 0.37
   16 G . 0.33
   17 N . 0.26
   18 A . 0.28
   19 E . 0.28
   20 E . 0.33
   21 Q . 0.27
   22 P . 0.25
   23 S . 0.21
   24 L . 0.19
   25 Y . 0.19
   26 E . 0.16
   27 K . 0.18
   28 A . 0.19
   29 P . 0.21
   30 Q . 0.15
   31 G . 0.22
   32 K . 0.23
   33 V . 0.30
   34 K . 0.37
   35 V . 0.37
   36 S . 0.43
