#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.31
    2 L . 0.24
    3 Q . 0.17
    4 K . 0.12
    5 E . 0.11
    6 V . 0.10
    7 E . 0.09
    8 T . 0.13
    9 H . 0.10
   10 A . 0.09
   11 N . 0.07
   12 N . 0.07
   13 S . 0.06
   14 S . 0.05
   15 I . 0.06
   16 E . 0.05
   17 L . 0.05
   18 E . 0.04
   19 K . 0.03
   20 L . 0.03
   21 A . 0.03
   22 K . 0.03
   23 K . 0.03
   24 Q . 0.03
   25 V . 0.03
   26 A . 0.03
   27 I . 0.04
   28 I . 0.05
   29 E . 0.05
   30 K . 0.05
   31 E . 0.05
   32 A . 0.05
   33 K . 0.05
   34 V . 0.05
   35 A . 0.06
   36 A . 0.06
   37 A . 0.06
   38 D . 0.07
   39 E . 0.05
   40 K . 0.04
   41 K . 0.05
   42 F . 0.05
   43 Q . 0.06
   44 Q . 0.09
   45 Q . 0.07
   46 I . 0.07
   47 L . 0.09
   48 A . 0.18
   49 Q . 0.27
   50 Q . 0.42
   51 K * 0.54
