#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.56
    2 S . 0.36
    3 Y . 0.33
    4 F . 0.41
    5 L * 0.52
    6 Q * 0.56
    7 N * 0.60
    8 S * 0.56
    9 S . 0.39
   10 T . 0.35
   11 P . 0.41
   12 G * 0.53
   13 K * 0.52
   14 P * 0.60
   15 K * 0.60
   16 T * 0.59
   17 G * 0.51
   18 K . 0.47
   19 K . 0.42
   20 S . 0.33
   21 K . 0.29
   22 Q . 0.27
   23 Q . 0.19
   24 A . 0.16
   25 F . 0.15
   26 I . 0.16
   27 K . 0.11
   28 P . 0.08
   29 S . 0.07
   30 P . 0.05
   31 E . 0.04
   32 E . 0.03
   33 A . 0.02
   34 Q . 0.02
   35 L . 0.02
   36 W . 0.02
   37 S . 0.01
   38 E . 0.01
   39 A . 0.01
   40 F . 0.01
   41 D . 0.01
   42 E . 0.01
   43 L . 0.01
   44 L . 0.01
   45 A . 0.02
   46 S . 0.02
   47 K . 0.02
   48 Y . 0.03
   49 G . 0.05
   50 L . 0.10
   51 A . 0.14
   52 A . 0.24
   53 F . 0.27
