#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.94
    2 Q ^ 0.96
    3 N ^ 0.98
    4 G ^ 0.99
    5 V ^ 0.99
    6 Y ^ 0.99
    7 S ^ 0.99
    8 A ^ 1.00
    9 A .   NA
   10 N .   NA
   11 Y .   NA
   12 T .   NA
   13 N .   NA
   14 G .   NA
   15 S .   NA
   16 F .   NA
   17 G .   NA
   18 S .   NA
   19 N .   NA
   20 F .   NA
   21 V .   NA
   22 S .   NA
   23 A .   NA
   24 G .   NA
   25 I .   NA
   26 Q .   NA
   27 T .   NA
   28 S .   NA
   29 F .   NA
   30 R .   NA
   31 T .   NA
   32 G .   NA
   33 N .   NA
   34 P .   NA
   35 T .   NA
   36 G .   NA
   37 T .   NA
   38 Y .   NA
   39 Q .   NA
   40 N .   NA
   41 G .   NA
   42 Y .   NA
   43 D .   NA
   44 S .   NA
   45 T .   NA
   46 Q .   NA
   47 Q .   NA
   48 Y .   NA
   49 G .   NA
   50 S .   NA
   51 N .   NA
   52 V .   NA
   53 P .   NA
   54 N .   NA
   55 M .   NA
   56 H .   NA
   57 N .   NA
   58 G .   NA
   59 M .   NA
   60 N .   NA
   61 Q .   NA
   62 Q .   NA
   63 A ^ 0.99
   64 Y ^ 0.99
   65 A ^ 0.99
   66 Y ^ 0.99
   67 P ^ 0.99
   68 A ^ 0.99
   69 T ^ 0.97
   70 A ^ 0.93
   71 A ^ 0.94
   72 A ^ 0.97
   73 P ^ 0.99
   74 M ^ 0.98
   75 I ^ 0.98
   76 G ^ 0.99
   77 Y ^ 0.99
   78 P ^ 0.99
   79 M ^ 0.99
