#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.91
    2 V ^ 0.93
    3 A ^ 0.91
    4 P ^ 0.90
    5 V ^ 0.79
    6 S ^ 0.85
    7 Q ^ 0.93
    8 P ^ 0.98
    9 D ^ 0.96
   10 N .   NA
   11 C .   NA
   12 V .   NA
   13 P .   NA
   14 M .   NA
   15 E .   NA
   16 A .   NA
   17 V .   NA
   18 G .   NA
   19 D .   NA
   20 P .   NA
   21 H .   NA
   22 T .   NA
   23 V .   NA
   24 T .   NA
   25 V .   NA
   26 S .   NA
   27 M .   NA
   28 D .   NA
   29 S .   NA
   30 S .   NA
   31 E .   NA
   32 I .   NA
   33 S .   NA
   34 M .   NA
   35 I .   NA
   36 I .   NA
   37 N .   NA
   38 S .   NA
   39 I .   NA
   40 K .   NA
   41 E .   NA
   42 E .   NA
   43 C .   NA
   44 F .   NA
   45 R .   NA
   46 S .   NA
   47 G .   NA
   48 V .   NA
   49 A .   NA
   50 E .   NA
   51 A .   NA
   52 P .   NA
   53 V .   NA
   54 G .   NA
   55 S .   NA
   56 K - 0.23
   57 A - 0.25
   58 P .   NA
   59 S .   NA
   60 I .   NA
   61 D .   NA
   62 G .   NA
   63 K .   NA
   64 E .   NA
   65 E .   NA
   66 L .   NA
   67 D .   NA
   68 L .   NA
   69 A .   NA
   70 E .   NA
   71 K .   NA
   72 M .   NA
   73 D .   NA
   74 I .   NA
   75 A .   NA
   76 V .   NA
   77 S .   NA
   78 Y .   NA
   79 T .   NA
   80 G .   NA
   81 E .   NA
   82 E .   NA
   83 L .   NA
   84 D .   NA
   85 F .   NA
   86 E .   NA
   87 T .   NA
   88 V .   NA
   89 G ^ 0.90
   90 D ^ 0.90
