#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.93
    2 G ^ 0.95
    3 K ^ 0.97
    4 T ^ 0.98
    5 T ^ 0.93
    6 S ^ 0.92
    7 S ^ 0.93
    8 T ^ 0.99
    9 D ^ 0.99
   10 G ^ 0.99
   11 P ^ 0.99
   12 K ^ 0.99
   13 F ^ 0.99
   14 P ^ 0.98
   15 G ^ 0.94
   16 D ^ 0.94
   17 K ^ 0.97
   18 S ^ 0.98
   19 S ^ 0.97
   20 T ^ 0.99
   21 T ^ 1.00
   22 Q ^ 1.00
   23 N ^ 1.00
   24 N ^ 1.00
   25 N ^ 0.99
   26 Q ^ 1.00
   27 Q ^ 1.00
   28 K ^ 1.00
   29 K .   NA
   30 G .   NA
   31 I .   NA
   32 Q .   NA
   33 V .   NA
   34 L .   NA
   35 P .   NA
   36 D .   NA
   37 G .   NA
   38 R .   NA
   39 V .   NA
   40 T .   NA
   41 N .   NA
   42 I .   NA
   43 P .   NA
   44 Q .   NA
   45 G .   NA
   46 M .   NA
   47 V .   NA
   48 T .   NA
   49 D .   NA
   50 Q .   NA
   51 F .   NA
   52 G .   NA
   53 M .   NA
   54 I .   NA
   55 G .   NA
   56 L .   NA
   57 L .   NA
   58 T .   NA
   59 F .   NA
   60 I .   NA
   61 R .   NA
   62 A .   NA
   63 A .   NA
   64 E .   NA
   65 T .   NA
   66 D .   NA
   67 P .   NA
   68 G .   NA
   69 M .   NA
   70 V .   NA
   71 H .   NA
   72 L .   NA
   73 A .   NA
   74 L .   NA
   75 G .   NA
   76 S .   NA
   77 D .   NA
   78 L .   NA
