#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 A .   NA
    3 R .   NA
    4 L .   NA
    5 L .   NA
    6 E .   NA
    7 E .   NA
    8 C .   NA
    9 W .   NA
   10 D .   NA
   11 P .   NA
   12 D .   NA
   13 P .   NA
   14 H .   NA
   15 G .   NA
   16 R .   NA
   17 P .   NA
   18 D .   NA
   19 F .   NA
   20 G .   NA
   21 S .   NA
   22 I .   NA
   23 L .   NA
   24 K .   NA
   25 R .   NA
   26 L .   NA
   27 E .   NA
   28 V .   NA
   29 I .   NA
   30 E .   NA
   31 Q .   NA
   32 S .   NA
   33 A .   NA
   34 L .   NA
   35 F .   NA
   36 Q .   NA
   37 M .   NA
   38 P .   NA
   39 L .   NA
   40 E .   NA
   41 S .   NA
   42 F .   NA
   43 H .   NA
   44 S .   NA
   45 L .   NA
   46 Q .   NA
   47 E .   NA
   48 D .   NA
   49 W .   NA
   50 K .   NA
   51 L .   NA
