#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.22
    2 K . 0.12
    3 N . 0.08
    4 E . 0.04
    5 D . 0.02
    6 Y . 0.02
    7 F . 0.02
    8 K . 0.02
    9 D . 0.02
   10 L . 0.02
   11 C . 0.02
   12 G . 0.03
   13 P . 0.04
   14 D . 0.04
   15 A . 0.05
   16 G . 0.07
   17 P . 0.09
   18 I . 0.10
   19 G . 0.15
   20 N . 0.12
   21 A . 0.10
   22 T . 0.10
   23 G . 0.10
   24 Q . 0.11
   25 A . 0.13
   26 D . 0.17
   27 C . 0.16
   28 K . 0.16
   29 A . 0.11
   30 Q . 0.13
   31 D . 0.14
   32 E . 0.22
   33 R . 0.26
   34 F . 0.31
   35 S . 0.40
