#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.36
    2 H . 0.18
    3 C . 0.10
    4 L . 0.05
    5 L . 0.04
    6 N . 0.03
    7 K . 0.02
    8 K . 0.02
    9 V . 0.01
   10 R . 0.01
   11 E . 0.01
   12 E . 0.01
   13 Y . 0.01
   14 R . 0.01
   15 K . 0.01
   16 W . 0.01
   17 A . 0.01
   18 C . 0.01
   19 L . 0.01
   20 V . 0.01
   21 A . 0.01
   22 G . 0.02
   23 G . 0.02
   24 S . 0.02
   25 K . 0.03
   26 Y . 0.05
   27 S . 0.07
   28 E . 0.10
   29 F . 0.14
   30 T . 0.20
   31 S . 0.25
   32 T . 0.33
   33 T . 0.41
   34 S . 0.42
   35 G . 0.39
   36 T . 0.46
   37 G * 0.59
   38 H * 0.51
   39 N * 0.61
   40 Q * 0.74
   41 T * 0.81
   42 R * 0.84
   43 A * 0.87
   44 L * 0.87
   45 R * 0.72
   46 A * 0.74
   47 S * 0.76
   48 E * 0.79
   49 S * 0.77
   50 G * 0.84
   51 I * 0.83
