#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 L .   NA
    3 T .   NA
    4 G .   NA
    5 T .   NA
    6 Q .   NA
    7 V .   NA
    8 L .   NA
    9 L .   NA
   10 L .   NA
   11 V .   NA
   12 A .   NA
   13 S .   NA
   14 E .   NA
   15 T .   NA
   16 G .   NA
   17 H .   NA
   18 V .   NA
   19 Y .   NA
   20 T .   NA
   21 F .   NA
   22 A .   NA
   23 T .   NA
   24 R .   NA
   25 K .   NA
   26 L .   NA
   27 Q .   NA
   28 P .   NA
   29 M .   NA
   30 I .   NA
   31 T .   NA
   32 S .   NA
   33 E .   NA
   34 T .   NA
   35 G .   NA
   36 K .   NA
   37 A .   NA
   38 L .   NA
   39 I .   NA
   40 Q .   NA
   41 T .   NA
   42 C .   NA
   43 L .   NA
   44 N .   NA
   45 S .   NA
   46 P .   NA
   47 D .   NA
   48 S .   NA
   49 P ^ 0.66
   50 P ^ 0.66
   51 R ^ 0.94
   52 S ^ 0.96
   53 D ^ 0.97
   54 P ^ 0.99
   55 T ^ 1.00
   56 T ^ 0.99
   57 D ^ 1.00
   58 Q ^ 1.00
   59 R ^ 1.00
   60 M ^ 1.00
   61 S ^ 1.00
   62 A ^ 1.00
   63 T ^ 1.00
   64 G ^ 1.00
   65 F ^ 1.00
   66 E ^ 1.00
   67 E ^ 1.00
   68 T ^ 1.00
   69 D ^ 1.00
   70 L ^ 1.00
   71 T ^ 1.00
   72 Y ^ 1.00
   73 Q ^ 1.00
   74 V ^ 1.00
   75 S ^ 1.00
   76 E ^ 0.99
   77 S ^ 0.98
