#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.79
    2 P * 0.66
    3 Q * 0.65
    4 V * 0.59
    5 L * 0.56
    6 M . 0.38
    7 G . 0.28
    8 L . 0.43
    9 P . 0.34
   10 A . 0.30
   11 L . 0.30
   12 L . 0.28
   13 M . 0.20
   14 G . 0.15
   15 P . 0.13
   16 A . 0.11
   17 Q . 0.08
   18 H . 0.07
   19 T . 0.06
   20 S . 0.04
   21 W . 0.03
   22 P . 0.04
   23 C . 0.05
   24 G . 0.04
   25 S . 0.05
   26 A . 0.05
   27 V . 0.05
   28 P . 0.06
   29 T . 0.09
   30 L . 0.08
   31 K . 0.09
   32 S . 0.12
   33 M . 0.08
   34 V . 0.07
   35 T . 0.09
   36 F . 0.18
   37 E . 0.19
   38 D . 0.28
   39 V . 0.37
