#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.71
    2 T . 0.38
    3 S . 0.23
    4 E . 0.11
    5 I . 0.06
    6 T . 0.04
    7 Y . 0.02
    8 A . 0.03
    9 E . 0.03
   10 V . 0.03
   11 R . 0.04
   12 F . 0.05
   13 K . 0.07
   14 N . 0.10
   15 E . 0.13
   16 F . 0.15
   17 K . 0.20
   18 S . 0.23
   19 S . 0.27
   20 G . 0.34
   21 I . 0.34
   22 N . 0.42
   23 T . 0.42
   24 A . 0.41
   25 S * 0.61
   26 S * 0.57
   27 A * 0.56
   28 A . 0.44
   29 S . 0.41
   30 K . 0.36
   31 E . 0.31
   32 R . 0.29
   33 T . 0.34
   34 A . 0.36
   35 P . 0.32
   36 L . 0.32
   37 K . 0.36
   38 S . 0.33
   39 N . 0.37
   40 T . 0.34
   41 G . 0.37
   42 F . 0.28
   43 P . 0.33
   44 K . 0.40
   45 L . 0.36
   46 L . 0.47
