#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 S .   NA
    3 E .   NA
    4 Y .   NA
    5 I .   NA
    6 R .   NA
    7 V .   NA
    8 T .   NA
    9 E .   NA
   10 D .   NA
   11 E .   NA
   12 N .   NA
   13 D .   NA
   14 E .   NA
   15 P .   NA
   16 I .   NA
   17 E .   NA
   18 I .   NA
   19 P .   NA
   20 S .   NA
   21 E .   NA
   22 D .   NA
   23 D .   NA
   24 G .   NA
   25 T .   NA
   26 V .   NA
   27 L .   NA
   28 L .   NA
   29 S .   NA
   30 T .   NA
   31 V .   NA
   32 T .   NA
   33 A .   NA
   34 Q .   NA
   35 F .   NA
   36 P .   NA
   37 G .   NA
   38 A .   NA
   39 C .   NA
   40 G .   NA
   41 L .   NA
   42 R .   NA
   43 Y .   NA
   44 R .   NA
   45 N .   NA
   46 P .   NA
   47 V .   NA
   48 S .   NA
   49 Q .   NA
   50 C .   NA
   51 M .   NA
   52 R .   NA
   53 G .   NA
   54 V .   NA
   55 R .   NA
   56 L .   NA
   57 V .   NA
   58 E .   NA
   59 G .   NA
   60 I .   NA
   61 L .   NA
   62 H .   NA
   63 A .   NA
   64 P .   NA
   65 D .   NA
   66 A .   NA
   67 G .   NA
   68 W .   NA
   69 G .   NA
   70 N .   NA
   71 L .   NA
   72 V .   NA
   73 Y .   NA
   74 V .   NA
   75 V .   NA
   76 N .   NA
   77 Y .   NA
   78 P .   NA
