#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.45
    2 G . 0.33
    3 L . 0.18
    4 P . 0.13
    5 T . 0.11
    6 Y . 0.10
    7 E . 0.11
    8 Q . 0.18
    9 A . 0.18
   10 L . 0.11
   11 A . 0.12
   12 A . 0.14
   13 S . 0.13
   14 G . 0.14
   15 V . 0.14
   16 H . 0.17
   17 D . 0.18
   18 A . 0.29
   19 P . 0.34
   20 P . 0.27
   21 P . 0.28
   22 P . 0.28
   23 Y . 0.34
   24 T . 0.38
   25 S * 0.61
   26 L * 0.52
   27 R * 0.54
   28 R * 0.60
   29 P * 0.66
   30 H * 0.74
