#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.50
    2 T ^ 0.54
    3 P .   NA
    4 R .   NA
    5 K .   NA
    6 S .   NA
    7 A .   NA
    8 Y .   NA
    9 F .   NA
   10 F .   NA
   11 T .   NA
   12 S .   NA
   13 I .   NA
   14 I .   NA
   15 E .   NA
   16 K .   NA
   17 N .   NA
   18 G .   NA
   19 F .   NA
   20 L .   NA
   21 T .   NA
   22 K .   NA
   23 G .   NA
   24 A .   NA
   25 K .   NA
   26 R .   NA
   27 L .   NA
   28 L .   NA
   29 P .   NA
   30 P .   NA
   31 N .   NA
   32 T .   NA
   33 V .   NA
   34 N .   NA
   35 L .   NA
   36 P .   NA
   37 S .   NA
   38 K - 0.06
   39 V - 0.12
   40 R - 0.11
   41 A .   NA
   42 F .   NA
   43 T .   NA
   44 F .   NA
   45 P .   NA
   46 S .   NA
   47 E .   NA
   48 V .   NA
   49 P .   NA
   50 S .   NA
   51 K .   NA
   52 A .   NA
   53 K .   NA
   54 V .   NA
   55 V .   NA
   56 W .   NA
   57 E .   NA
   58 K .   NA
   59 F .   NA
   60 S .   NA
   61 S .   NA
   62 Q .   NA
   63 P .   NA
   64 K .   NA
   65 F .   NA
   66 E .   NA
   67 R .   NA
   68 D .   NA
   69 L .   NA
   70 F .   NA
   71 Y .   NA
   72 H .   NA
   73 G .   NA
   74 T .   NA
   75 F .   NA
   76 R .   NA
   77 D .   NA
   78 D .   NA
   79 F .   NA
   80 L .   NA
   81 W .   NA
   82 G .   NA
