#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H - 0.18
    2 P .   NA
    3 T .   NA
    4 P .   NA
    5 T .   NA
    6 M .   NA
    7 L .   NA
    8 S .   NA
    9 I .   NA
   10 Q .   NA
   11 K .   NA
   12 W .   NA
   13 Q .   NA
   14 F .   NA
   15 S .   NA
   16 M .   NA
   17 S .   NA
   18 A .   NA
   19 I .   NA
   20 K .   NA
   21 E .   NA
   22 E .   NA
   23 Q .   NA
   24 E .   NA
   25 L .   NA
   26 M .   NA
   27 E .   NA
   28 E .   NA
   29 I .   NA
   30 N .   NA
   31 E .   NA
   32 D .   NA
   33 E .   NA
   34 P .   NA
   35 V .   NA
   36 K .   NA
   37 A .   NA
   38 K .   NA
   39 K .   NA
   40 R .   NA
   41 K .   NA
   42 R .   NA
   43 D .   NA
   44 D .   NA
   45 N .   NA
   46 K .   NA
   47 D .   NA
   48 I .   NA
   49 D .   NA
   50 S .   NA
   51 E .   NA
   52 K .   NA
   53 E .   NA
   54 A .   NA
   55 A .   NA
   56 M .   NA
   57 E .   NA
   58 A .   NA
   59 E .   NA
   60 I .   NA
   61 K .   NA
   62 A .   NA
   63 A .   NA
   64 R .   NA
   65 E .   NA
   66 R .   NA
   67 A .   NA
   68 I .   NA
   69 V .   NA
   70 P .   NA
   71 L .   NA
   72 E .   NA
