#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.22
    2 F . 0.12
    3 C . 0.12
    4 I . 0.10
    5 P . 0.08
    6 T . 0.12
    7 S . 0.15
    8 S . 0.22
    9 N . 0.16
   10 I . 0.18
   11 E . 0.19
   12 Q . 0.25
   13 Q . 0.32
   14 N . 0.39
   15 S . 0.48
   16 T . 0.47
   17 R * 0.53
   18 I * 0.73
   19 R * 0.75
   20 Q * 0.80
   21 N * 0.84
   22 T * 0.84
   23 R * 0.76
   24 D * 0.82
   25 H * 0.88
   26 P * 0.88
   27 S * 0.86
   28 T * 0.85
   29 A * 0.84
   30 N * 0.81
   31 T * 0.83
   32 V * 0.81
   33 D * 0.75
   34 R * 0.75
   35 T * 0.75
   36 N * 0.72
   37 H * 0.67
   38 Q * 0.72
   39 L * 0.68
   40 E * 0.59
   41 N * 0.60
   42 L * 0.61
   43 E * 0.61
   44 A . 0.47
   45 E * 0.53
   46 T . 0.39
   47 A . 0.44
   48 P . 0.50
   49 L * 0.53
   50 P * 0.65
