#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 Y .   NA
    3 N .   NA
    4 V .   NA
    5 G .   NA
    6 C .   NA
    7 T .   NA
    8 K .   NA
    9 R .   NA
   10 V .   NA
   11 G .   NA
   12 L .   NA
   13 F .   NA
   14 H .   NA
   15 S .   NA
   16 D .   NA
   17 R .   NA
   18 S .   NA
   19 K .   NA
   20 L .   NA
   21 Q .   NA
   22 K .   NA
   23 A .   NA
   24 G .   NA
   25 A ^ 0.95
   26 A ^ 0.92
   27 T ^ 0.94
   28 H ^ 0.90
   29 N ^ 0.93
   30 R ^ 0.95
   31 R ^ 0.97
   32 R ^ 0.97
   33 A ^ 0.97
   34 S ^ 0.97
   35 K ^ 0.96
   36 A ^ 0.95
   37 S ^ 0.91
   38 L ^ 0.94
   39 P ^ 0.90
   40 P ^ 0.93
   41 L ^ 0.94
   42 T ^ 0.97
   43 K ^ 0.98
   44 D ^ 0.97
   45 T ^ 0.98
   46 K ^ 0.98
   47 K ^ 0.96
   48 Q ^ 0.90
   49 P ^ 0.97
   50 T ^ 0.94
   51 G ^ 0.90
   52 T ^ 0.97
   53 V ^ 0.96
   54 P ^ 0.96
   55 L ^ 0.96
   56 S ^ 0.94
   57 V ^ 0.97
   58 T ^ 0.94
   59 A ^ 0.98
   60 A ^ 0.96
   61 L ^ 0.97
   62 Q ^ 0.99
   63 L ^ 1.00
   64 T ^ 0.99
   65 H ^ 1.00
   66 S ^ 1.00
   67 Q ^ 1.00
   68 E ^ 0.98
   69 D ^ 0.98
   70 S ^ 0.99
   71 S ^ 0.96
   72 R ^ 0.95
