#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.52
    2 L . 0.39
    3 N . 0.29
    4 A . 0.15
    5 L . 0.09
    6 G . 0.06
    7 L . 0.05
    8 A . 0.06
    9 G . 0.04
   10 D . 0.03
   11 Y . 0.02
   12 L . 0.02
   13 A . 0.02
   14 Q . 0.02
   15 G . 0.02
   16 L . 0.02
   17 K . 0.03
   18 L . 0.05
   19 S . 0.06
   20 P . 0.04
   21 G . 0.06
   22 Q . 0.10
   23 V . 0.17
   24 Q . 0.21
   25 T . 0.34
   26 F . 0.41
