#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.35
    2 V - 0.33
    3 P .   NA
    4 N .   NA
    5 T .   NA
    6 E .   NA
    7 S .   NA
    8 L .   NA
    9 E .   NA
   10 S .   NA
   11 L .   NA
   12 T .   NA
   13 Q .   NA
   14 I .   NA
   15 E .   NA
   16 L .   NA
   17 S .   NA
   18 F .   NA
   19 E .   NA
   20 S .   NA
   21 G .   NA
   22 Q .   NA
   23 N .   NA
   24 G .   NA
   25 F .   NA
   26 I .   NA
   27 P .   NA
   28 S .   NA
   29 N .   NA
   30 E .   NA
   31 V .   NA
   32 S .   NA
   33 L .   NA
   34 A .   NA
   35 A .   NA
   36 I .   NA
   37 A .   NA
   38 S .   NA
   39 S .   NA
   40 S .   NA
   41 N .   NA
   42 T .   NA
   43 E .   NA
   44 F .   NA
   45 E .   NA
   46 T .   NA
   47 H .   NA
   48 A .   NA
   49 P .   NA
   50 D .   NA
   51 Q .   NA
   52 K .   NA
   53 L .   NA
   54 L .   NA
   55 E .   NA
   56 E .   NA
   57 D .   NA
   58 G .   NA
   59 T .   NA
   60 I .   NA
   61 I .   NA
   62 T .   NA
   63 L .   NA
