#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.16
    2 V . 0.07
    3 Y . 0.06
    4 V . 0.03
    5 F . 0.03
    6 P . 0.02
    7 P . 0.02
    8 K . 0.02
    9 P . 0.01
   10 I . 0.01
   11 T . 0.01
   12 L . 0.01
   13 T . 0.01
   14 D . 0.01
   15 E . 0.01
   16 R . 0.01
   17 K . 0.01
   18 A . 0.01
   19 Q . 0.02
   20 Q . 0.02
   21 L . 0.03
   22 Q . 0.03
   23 R . 0.02
   24 M . 0.03
   25 L . 0.04
   26 D . 0.08
   27 M . 0.13
   28 K . 0.19
   29 V . 0.32
