#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T - 0.19
    2 Q .   NA
    3 P .   NA
    4 V .   NA
    5 L .   NA
    6 P .   NA
    7 S .   NA
    8 L .   NA
    9 A .   NA
   10 L .   NA
   11 K .   NA
   12 P .   NA
   13 T .   NA
   14 P ^ 0.70
   15 G ^ 0.50
   16 G ^ 0.66
   17 S ^ 0.75
   18 Q ^ 0.78
   19 P ^ 0.93
   20 L ^ 0.90
   21 P ^ 0.86
   22 T ^ 0.92
   23 P ^ 0.92
   24 A ^ 0.90
   25 Q ^ 0.89
   26 S ^ 0.97
   27 R ^ 0.97
   28 N ^ 0.98
   29 T ^ 0.95
   30 A ^ 0.93
   31 Q ^ 0.94
   32 A ^ 0.94
   33 S ^ 0.92
   34 P ^ 0.97
   35 A ^ 0.96
   36 G ^ 0.90
   37 A ^ 0.93
   38 K ^ 0.94
   39 P ^ 0.92
   40 G ^ 0.84
   41 I ^ 0.57
   42 A ^ 0.59
   43 D ^ 0.68
   44 S ^ 0.70
   45 V ^ 0.75
   46 M ^ 0.87
   47 E ^ 0.89
   48 P ^ 0.94
   49 H ^ 0.94
   50 K .   NA
   51 K .   NA
   52 G .   NA
   53 D ^ 0.95
   54 G ^ 0.90
   55 N ^ 0.87
   56 S ^ 0.69
   57 S ^ 0.53
   58 V ^ 0.66
   59 P .   NA
   60 G .   NA
   61 S .   NA
   62 M .   NA
   63 E .   NA
   64 G .   NA
   65 R .   NA
   66 A .   NA
   67 G .   NA
   68 L .   NA
   69 S .   NA
   70 R .   NA
   71 T .   NA
   72 V .   NA
   73 P .   NA
   74 A .   NA
   75 V .   NA
   76 A .   NA
   77 A .   NA
   78 H .   NA
   79 P .   NA
   80 L .   NA
   81 I .   NA
   82 A .   NA
   83 P .   NA
   84 A .   NA
   85 Y .   NA
   86 A .   NA
   87 Q .   NA
   88 L .   NA
   89 Q .   NA
   90 P .   NA
   91 H .   NA
   92 Q .   NA
   93 L .   NA
   94 L .   NA
   95 P .   NA
   96 Q ^ 0.58
