#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 G .   NA
    3 R .   NA
    4 V .   NA
    5 Y .   NA
    6 V .   NA
    7 L .   NA
    8 K .   NA
    9 F .   NA
   10 K .   NA
   11 A .   NA
   12 G .   NA
   13 S .   NA
   14 K .   NA
   15 R .   NA
   16 L .   NA
   17 F .   NA
   18 F .   NA
   19 W .   NA
   20 M .   NA
   21 Q .   NA
   22 E .   NA
   23 P .   NA
   24 K .   NA
   25 T .   NA
   26 D .   NA
   27 Q .   NA
   28 D .   NA
   29 E .   NA
   30 E .   NA
   31 H .   NA
   32 C .   NA
   33 R .   NA
   34 K .   NA
   35 V .   NA
   36 N .   NA
   37 E .   NA
   38 Y .   NA
   39 L .   NA
   40 N .   NA
   41 N .   NA
   42 P .   NA
   43 P .   NA
   44 M .   NA
   45 P .   NA
   46 G - 0.26
   47 A ^ 0.56
   48 L ^ 0.63
   49 G ^ 0.52
   50 A ^ 0.67
   51 S ^ 0.70
   52 G ^ 0.84
   53 S ^ 0.88
   54 S ^ 0.88
   55 G ^ 0.89
   56 H ^ 0.82
   57 E ^ 0.78
   58 L ^ 0.85
   59 S ^ 0.67
   60 A ^ 0.80
   61 L ^ 0.96
   62 G ^ 0.97
   63 G ^ 0.97
   64 E ^ 0.96
   65 G ^ 0.98
   66 G ^ 0.94
   67 L ^ 0.90
   68 Q ^ 0.89
   69 S ^ 0.87
   70 L ^ 0.93
   71 L ^ 0.96
   72 G ^ 0.96
   73 N ^ 0.95
   74 M ^ 0.93
   75 S ^ 0.96
   76 H ^ 0.95
   77 S ^ 0.97
   78 Q ^ 0.98
   79 L ^ 0.96
   80 M ^ 0.93
   81 Q ^ 0.95
