#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.73
    2 E * 0.68
    3 A * 0.56
    4 T . 0.44
    5 P . 0.30
    6 L . 0.23
    7 G . 0.19
    8 P . 0.24
    9 A . 0.25
   10 S . 0.19
   11 S . 0.13
   12 L . 0.08
   13 P . 0.05
   14 Q . 0.04
   15 S . 0.03
   16 F . 0.02
   17 L . 0.02
   18 L . 0.01
   19 K . 0.01
   20 C . 0.01
   21 L . 0.03
   22 E . 0.05
   23 Q . 0.09
   24 V . 0.20
