#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 I .   NA
    3 K .   NA
    4 W .   NA
    5 R .   NA
    6 V .   NA
    7 N .   NA
    8 G .   NA
    9 S .   NA
   10 P .   NA
   11 V .   NA
   12 D .   NA
   13 N .   NA
   14 H .   NA
   15 P .   NA
   16 F .   NA
   17 A .   NA
   18 G .   NA
   19 D .   NA
   20 V .   NA
   21 V .   NA
   22 F .   NA
   23 P .   NA
   24 R .   NA
   25 E .   NA
   26 I .   NA
   27 S .   NA
   28 F .   NA
   29 T .   NA
   30 N .   NA
   31 L .   NA
   32 Q .   NA
   33 P .   NA
   34 N .   NA
   35 H .   NA
   36 T .   NA
   37 A .   NA
   38 V .   NA
   39 Y .   NA
   40 Q .   NA
   41 C .   NA
   42 E .   NA
   43 A .   NA
   44 S .   NA
   45 N .   NA
   46 V .   NA
   47 H .   NA
   48 G .   NA
   49 T .   NA
   50 I .   NA
   51 L .   NA
   52 A .   NA
   53 N .   NA
   54 A .   NA
   55 N .   NA
   56 I .   NA
   57 D .   NA
   58 V .   NA
   59 V .   NA
   60 D .   NA
   61 V .   NA
   62 R .   NA
   63 P .   NA
   64 L .   NA
   65 I .   NA
   66 Q .   NA
   67 T .   NA
   68 K .   NA
   69 D .   NA
   70 G .   NA
   71 E .   NA
   72 N .   NA
   73 Y .   NA
   74 A .   NA
   75 T .   NA
   76 V .   NA
   77 V .   NA
   78 G .   NA
   79 Y .   NA
   80 S .   NA
