#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.68
    2 E * 0.51
    3 G . 0.36
    4 P . 0.25
    5 G . 0.21
    6 E . 0.18
    7 E . 0.15
    8 V . 0.26
    9 T . 0.22
   10 E . 0.18
   11 A . 0.10
   12 N . 0.08
   13 I . 0.07
   14 R . 0.05
   15 L . 0.05
   16 P . 0.04
   17 M . 0.04
   18 Q . 0.04
   19 T . 0.06
   20 S . 0.07
   21 N . 0.08
   22 I . 0.10
   23 C . 0.08
   24 D . 0.09
   25 T . 0.11
   26 S . 0.16
   27 M . 0.19
   28 S . 0.21
   29 V . 0.22
   30 G . 0.16
   31 T . 0.16
   32 V . 0.19
   33 G . 0.24
   34 G . 0.24
   35 Q . 0.21
   36 G . 0.19
   37 I . 0.12
   38 K . 0.11
   39 T . 0.09
   40 Q . 0.08
   41 Q . 0.08
   42 S . 0.06
   43 F . 0.07
   44 E . 0.08
   45 M . 0.05
   46 V . 0.06
   47 K . 0.09
   48 G . 0.16
   49 G . 0.23
   50 Y . 0.39
   51 T . 0.46
