#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 T .   NA
    3 L - 0.14
    4 A .   NA
    5 L .   NA
    6 V .   NA
    7 P .   NA
    8 G .   NA
    9 G .   NA
   10 A .   NA
   11 A .   NA
   12 A .   NA
   13 R .   NA
   14 P .   NA
   15 R .   NA
   16 P .   NA
   17 Q .   NA
   18 Q .   NA
   19 R .   NA
   20 Y .   NA
   21 S .   NA
   22 F .   NA
   23 D .   NA
   24 G .   NA
   25 D .   NA
   26 Y .   NA
   27 G .   NA
   28 A .   NA
   29 L .   NA
   30 F .   NA
   31 Q .   NA
   32 S .   NA
   33 H .   NA
   34 S .   NA
   35 Y .   NA
   36 P .   NA
   37 R .   NA
   38 R .   NA
   39 A .   NA
   40 R .   NA
   41 R .   NA
   42 T .   NA
   43 K .   NA
   44 R .   NA
   45 H .   NA
   46 R .   NA
   47 S .   NA
   48 T ^ 0.97
   49 P ^ 0.98
   50 H ^ 0.95
   51 L ^ 0.95
   52 D ^ 0.94
   53 G ^ 0.95
   54 A ^ 0.93
   55 G ^ 0.90
   56 G ^ 0.82
   57 G ^ 0.70
   58 A ^ 0.62
   59 A ^ 0.68
   60 G ^ 0.56
   61 E ^ 0.61
   62 D ^ 0.76
   63 G ^ 0.77
   64 D ^ 0.79
   65 L ^ 0.85
   66 G ^ 0.77
   67 L .   NA
   68 G .   NA
   69 S .   NA
   70 A .   NA
   71 R .   NA
   72 A .   NA
   73 C .   NA
   74 L .   NA
   75 A .   NA
   76 F .   NA
   77 T .   NA
   78 S .   NA
   79 T .   NA
   80 E .   NA
   81 W .   NA
   82 M .   NA
   83 L .   NA
   84 E .   NA
