#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.61
    2 A * 0.56
    3 G * 0.51
    4 K . 0.42
    5 K . 0.30
    6 K . 0.26
    7 C . 0.22
    8 S . 0.34
    9 E . 0.35
   10 S . 0.24
   11 S . 0.20
   12 D . 0.18
   13 S . 0.18
   14 G . 0.18
   15 S . 0.18
   16 G . 0.19
   17 F . 0.17
   18 W . 0.14
   19 K . 0.11
   20 A . 0.10
   21 L . 0.12
   22 T . 0.15
   23 F . 0.16
   24 M . 0.22
