#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.85
    2 R * 0.82
    3 D * 0.76
    4 K * 0.67
    5 Y * 0.61
    6 S * 0.61
    7 R * 0.60
    8 R * 0.62
    9 R * 0.51
   10 P . 0.39
   11 Y . 0.34
   12 N . 0.37
   13 D . 0.35
   14 D . 0.27
   15 A . 0.16
   16 D . 0.11
   17 I . 0.08
   18 D . 0.05
   19 Y . 0.03
   20 I . 0.03
   21 N . 0.02
   22 E . 0.01
   23 R . 0.01
   24 N . 0.01
   25 A . 0.01
   26 K . 0.01
   27 F . 0.01
   28 N . 0.01
   29 K . 0.01
   30 K . 0.01
   31 A . 0.01
   32 E . 0.01
   33 R . 0.01
   34 F . 0.01
   35 Y . 0.01
   36 G . 0.01
   37 K . 0.01
   38 Y . 0.01
   39 T . 0.01
   40 A . 0.01
   41 E . 0.02
   42 I . 0.02
   43 K . 0.03
   44 Q . 0.05
   45 N . 0.08
   46 L . 0.07
   47 E . 0.11
   48 R . 0.18
   49 G . 0.18
   50 T . 0.27
   51 A . 0.34
   52 V . 0.45
