#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.91
    2 Q ^ 0.88
    3 E ^ 0.91
    4 E ^ 0.91
    5 A ^ 0.84
    6 K ^ 0.77
    7 P ^ 0.79
    8 Q ^ 0.96
    9 V ^ 0.96
   10 R ^ 0.96
   11 D ^ 0.99
   12 F ^ 0.99
   13 S ^ 1.00
   14 L ^ 1.00
   15 T ^ 0.99
   16 S ^ 0.99
   17 S ^ 1.00
   18 S ^ 1.00
   19 Q ^ 0.99
   20 T ^ 1.00
   21 P ^ 0.99
   22 G ^ 0.98
   23 A ^ 0.95
   24 T ^ 0.97
   25 K ^ 0.93
   26 S ^ 0.92
   27 R ^ 0.97
   28 H ^ 0.97
   29 E ^ 0.98
   30 D ^ 0.99
   31 S ^ 0.99
   32 G ^ 0.98
   33 D ^ 0.96
   34 Q ^ 0.93
   35 A ^ 0.85
   36 S .   NA
   37 S ^ 0.84
   38 G ^ 0.65
   39 V .   NA
   40 E .   NA
   41 V .   NA
   42 E .   NA
   43 S .   NA
   44 S .   NA
   45 M .   NA
   46 G .   NA
   47 P .   NA
   48 S .   NA
   49 L ^ 0.95
   50 L ^ 0.94
   51 L ^ 0.93
   52 P ^ 0.66
   53 S .   NA
   54 V - 0.04
   55 T .   NA
   56 P ^ 0.57
   57 T ^ 0.87
   58 T ^ 0.71
   59 V .   NA
   60 T .   NA
   61 P .   NA
   62 G ^ 0.96
   63 D ^ 0.93
   64 Q ^ 0.94
   65 D ^ 0.80
   66 S .   NA
   67 T .   NA
   68 S .   NA
   69 Q .   NA
   70 E .   NA
   71 A .   NA
   72 E .   NA
   73 A .   NA
   74 T .   NA
   75 V .   NA
   76 L .   NA
   77 P .   NA
   78 A ^ 0.66
