#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.17
    2 Q . 0.05
    3 I . 0.02
    4 L . 0.02
    5 Y . 0.01
    6 Q . 0.01
    7 T . 0.01
    8 E . 0.01
    9 R . 0.01
   10 Y . 0.01
   11 N . 0.01
   12 E . 0.01
   13 E . 0.01
   14 T . 0.01
   15 F . 0.01
   16 G . 0.01
   17 Y . 0.01
   18 E . 0.01
   19 V . 0.01
   20 P . 0.01
   21 I . 0.01
   22 K . 0.01
   23 E . 0.01
   24 E . 0.01
   25 G . 0.01
   26 D . 0.01
   27 Y . 0.01
   28 V . 0.00
   29 L . 0.01
   30 V . 0.01
   31 L . 0.01
   32 K . 0.01
   33 F . 0.01
   34 A . 0.01
   35 E . 0.01
   36 V . 0.01
   37 Y . 0.01
   38 F . 0.01
   39 A . 0.01
   40 Q . 0.01
   41 S . 0.01
   42 Q . 0.01
   43 Q . 0.01
   44 K . 0.01
   45 V . 0.01
   46 F . 0.01
   47 D . 0.01
   48 V . 0.02
   49 R . 0.01
   50 L . 0.02
   51 N . 0.04
   52 G . 0.07
   53 H . 0.13
   54 V . 0.19
   55 V . 0.23
