#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.38
    2 E . 0.15
    3 K . 0.08
    4 E . 0.05
    5 L . 0.03
    6 E . 0.03
    7 S . 0.02
    8 V . 0.02
    9 G . 0.02
   10 I . 0.02
   11 R . 0.02
   12 L . 0.01
   13 N . 0.01
   14 K . 0.01
   15 H . 0.01
   16 K . 0.01
   17 P . 0.01
   18 N . 0.01
   19 I . 0.01
   20 Y . 0.01
   21 F . 0.01
   22 K . 0.01
   23 P . 0.01
   24 K . 0.01
   25 K . 0.01
   26 G . 0.01
   27 G . 0.01
   28 G . 0.01
   29 I . 0.01
   30 S . 0.01
   31 F . 0.01
   32 N . 0.01
   33 S . 0.01
   34 T . 0.01
   35 V . 0.01
   36 T . 0.01
   37 L . 0.01
   38 T . 0.01
   39 Q . 0.02
   40 C . 0.02
   41 S . 0.02
   42 E . 0.01
   43 K . 0.01
   44 L . 0.02
   45 V . 0.01
   46 Q . 0.01
   47 L . 0.02
   48 I . 0.03
   49 L . 0.05
   50 H . 0.09
   51 E . 0.21
