#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.67
    2 P ^ 0.55
    3 T ^ 0.61
    4 S .   NA
    5 P .   NA
    6 D .   NA
    7 D .   NA
    8 E .   NA
    9 V .   NA
   10 R .   NA
   11 S .   NA
   12 I .   NA
   13 I .   NA
   14 G .   NA
   15 S .   NA
   16 K .   NA
   17 G .   NA
   18 L .   NA
   19 D .   NA
   20 R .   NA
   21 S .   NA
   22 N .   NA
   23 S .   NA
   24 W .   NA
   25 V .   NA
   26 N .   NA
   27 T .   NA
   28 G .   NA
   29 G .   NA
   30 P .   NA
   31 K .   NA
   32 A .   NA
   33 A .   NA
   34 P .   NA
   35 W .   NA
   36 G .   NA
   37 S .   NA
   38 N .   NA
   39 P .   NA
   40 S .   NA
   41 P .   NA
   42 S .   NA
   43 A .   NA
   44 E .   NA
   45 S .   NA
   46 T .   NA
   47 Q .   NA
   48 A .   NA
   49 M .   NA
   50 D .   NA
   51 R .   NA
   52 S .   NA
   53 C .   NA
   54 N .   NA
   55 R .   NA
   56 M .   NA
   57 S .   NA
   58 S .   NA
   59 H .   NA
   60 T .   NA
   61 E .   NA
   62 T .   NA
   63 S .   NA
   64 S .   NA
   65 F .   NA
   66 L .   NA
   67 Q - 0.42
   68 T .   NA
   69 L ^ 0.98
   70 T ^ 0.96
   71 G ^ 0.97
   72 R ^ 0.97
   73 L ^ 0.96
   74 P ^ 0.96
