#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.88
    2 Q ^ 0.92
    3 Q ^ 0.96
    4 A ^ 0.97
    5 S ^ 0.89
    6 G ^ 0.73
    7 Q ^ 0.87
    8 T .   NA
    9 P .   NA
   10 P .   NA
   11 R .   NA
   12 V .   NA
   13 I .   NA
   14 S .   NA
   15 A .   NA
   16 V .   NA
   17 I .   NA
   18 K .   NA
   19 G .   NA
   20 P .   NA
   21 E .   NA
   22 V .   NA
   23 K .   NA
   24 S .   NA
   25 E .   NA
   26 A .   NA
   27 V .   NA
   28 A .   NA
   29 K .   NA
   30 K .   NA
   31 Q .   NA
   32 E .   NA
   33 H .   NA
   34 D .   NA
   35 V .   NA
   36 K .   NA
   37 T .   NA
   38 L .   NA
   39 Q .   NA
   40 L .   NA
   41 V .   NA
   42 E .   NA
   43 E .   NA
   44 K .   NA
   45 P .   NA
   46 A .   NA
   47 D .   NA
   48 G .   NA
   49 N .   NA
   50 K .   NA
   51 T .   NA
   52 V .   NA
   53 T .   NA
   54 H .   NA
   55 V .   NA
   56 V .   NA
   57 V .   NA
   58 V .   NA
   59 S .   NA
   60 A .   NA
   61 P .   NA
   62 S .   NA
   63 A .   NA
   64 I .   NA
   65 A .   NA
   66 L .   NA
   67 P .   NA
   68 V .   NA
   69 T .   NA
   70 M .   NA
   71 K .   NA
   72 T .   NA
   73 E .   NA
   74 G .   NA
   75 L .   NA
   76 V .   NA
   77 T .   NA
   78 C .   NA
   79 E .   NA
   80 K .   NA
