#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.24
    2 F . 0.10
    3 K . 0.05
    4 A . 0.03
    5 C . 0.02
    6 F . 0.01
    7 R . 0.01
    8 K . 0.02
    9 F . 0.01
   10 C . 0.01
   11 C . 0.01
   12 A . 0.02
   13 S . 0.02
   14 A . 0.03
   15 L . 0.03
   16 R . 0.04
   17 R . 0.06
   18 D . 0.07
   19 V . 0.07
   20 Q . 0.08
   21 V . 0.08
   22 S . 0.07
   23 D . 0.07
   24 R . 0.07
   25 V . 0.06
   26 R . 0.05
   27 S . 0.05
   28 I . 0.03
   29 A . 0.03
   30 K . 0.02
   31 D . 0.03
   32 V . 0.03
   33 A . 0.03
   34 L . 0.04
   35 A . 0.06
   36 C . 0.08
   37 K . 0.05
   38 T . 0.10
   39 S . 0.17
   40 E . 0.25
   41 T . 0.34
   42 V . 0.42
   43 P . 0.50
