#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.94
    2 F ^ 0.93
    3 A ^ 0.88
    4 R ^ 0.85
    5 L ^ 0.79
    6 S ^ 0.81
    7 P .   NA
    8 K .   NA
    9 C .   NA
   10 P .   NA
   11 A .   NA
   12 V .   NA
   13 S .   NA
   14 H .   NA
   15 G .   NA
   16 R .   NA
   17 V .   NA
   18 Q .   NA
   19 P .   NA
   20 L .   NA
   21 G .   NA
   22 D .   NA
   23 V .   NA
   24 G .   NA
   25 Q .   NA
   26 Q .   NA
   27 L .   NA
   28 P .   NA
   29 R .   NA
   30 L .   NA
   31 K .   NA
   32 S .   NA
   33 K .   NA
   34 R .   NA
   35 V .   NA
   36 A .   NA
   37 N .   NA
   38 F .   NA
   39 F .   NA
   40 Q .   NA
   41 I .   NA
   42 K .   NA
   43 M .   NA
   44 D .   NA
   45 V .   NA
   46 P .   NA
   47 T .   NA
   48 G .   NA
   49 S .   NA
   50 G .   NA
   51 T .   NA
   52 C .   NA
   53 L .   NA
   54 M .   NA
   55 D .   NA
   56 S .   NA
   57 E ^ 0.94
   58 D ^ 0.97
   59 A ^ 0.98
   60 G ^ 0.98
   61 T ^ 0.97
   62 G ^ 0.99
   63 E ^ 0.98
   64 S ^ 0.77
   65 G ^ 0.76
   66 D ^ 0.79
   67 R ^ 0.58
   68 A .   NA
   69 T .   NA
   70 E .   NA
   71 K .   NA
   72 E .   NA
   73 V .   NA
   74 I .   NA
   75 C .   NA
   76 P .   NA
   77 W .   NA
   78 E .   NA
