#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.47
    2 S . 0.42
    3 A . 0.42
    4 R . 0.43
    5 R . 0.40
    6 L . 0.42
    7 R . 0.33
    8 N . 0.39
    9 A . 0.39
   10 R . 0.34
   11 A . 0.35
   12 Q . 0.27
   13 S . 0.23
   14 R . 0.15
   15 K . 0.13
   16 Q . 0.10
   17 R . 0.08
   18 Q . 0.08
   19 L . 0.08
   20 K . 0.06
   21 A . 0.05
   22 D . 0.04
   23 A . 0.03
   24 K . 0.02
   25 K . 0.02
   26 A . 0.01
   27 I . 0.01
   28 G . 0.01
   29 R . 0.01
   30 L . 0.01
   31 Q . 0.01
   32 L . 0.01
   33 R . 0.01
   34 T . 0.02
   35 L . 0.02
   36 K . 0.02
   37 Q . 0.04
   38 G . 0.04
   39 D . 0.05
   40 K . 0.08
   41 E . 0.08
   42 I . 0.07
   43 G . 0.06
   44 P . 0.06
   45 D . 0.04
   46 G . 0.03
   47 D . 0.03
   48 S . 0.02
   49 C . 0.02
   50 A . 0.02
   51 V . 0.03
   52 C . 0.04
   53 I . 0.08
