#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.65
    2 R ^ 0.59
    3 S ^ 0.55
    4 A .   NA
    5 E .   NA
    6 Q .   NA
    7 K .   NA
    8 A .   NA
    9 I .   NA
   10 I .   NA
   11 R .   NA
   12 V .   NA
   13 I .   NA
   14 P .   NA
   15 L .   NA
   16 K .   NA
   17 M .   NA
   18 D .   NA
   19 P .   NA
   20 T .   NA
   21 G .   NA
   22 K .   NA
   23 L .   NA
   24 N .   NA
   25 L .   NA
   26 T .   NA
   27 L .   NA
   28 E .   NA
   29 G .   NA
   30 V .   NA
   31 F .   NA
   32 A .   NA
   33 G .   NA
   34 V .   NA
   35 A .   NA
   36 E .   NA
   37 I .   NA
   38 T .   NA
   39 P .   NA
   40 A .   NA
   41 E .   NA
   42 G .   NA
   43 K .   NA
   44 L .   NA
   45 M .   NA
   46 Q .   NA
   47 S .   NA
   48 H .   NA
   49 P .   NA
   50 L .   NA
   51 Y .   NA
   52 L .   NA
   53 C .   NA
   54 N .   NA
   55 A .   NA
   56 S .   NA
   57 D .   NA
   58 D .   NA
   59 D .   NA
   60 N .   NA
   61 L .   NA
   62 E .   NA
   63 P .   NA
   64 G .   NA
   65 F .   NA
   66 I .   NA
   67 S .   NA
   68 I .   NA
   69 V .   NA
   70 K .   NA
   71 L .   NA
   72 E .   NA
   73 S .   NA
   74 P .   NA
   75 R ^ 0.93
   76 R ^ 0.90
   77 A ^ 0.88
