#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.79
    2 T * 0.72
    3 S * 0.65
    4 S * 0.58
    5 K . 0.41
    6 I . 0.28
    7 E . 0.17
    8 M . 0.19
    9 P . 0.15
   10 G . 0.13
   11 E . 0.10
   12 V . 0.08
   13 K . 0.06
   14 A . 0.04
   15 D . 0.03
   16 P . 0.02
   17 A . 0.02
   18 A . 0.01
   19 L . 0.01
   20 M . 0.01
   21 A . 0.01
   22 S . 0.01
   23 L . 0.01
   24 H . 0.02
   25 L . 0.02
   26 L . 0.03
   27 P . 0.02
   28 S . 0.03
   29 P . 0.03
   30 T . 0.04
   31 P . 0.05
   32 N . 0.06
   33 L . 0.06
   34 E . 0.08
   35 I . 0.06
   36 K . 0.07
   37 Y . 0.09
   38 T . 0.15
   39 K . 0.22
   40 I . 0.27
   41 F . 0.36
