#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.27
    2 H . 0.12
    3 P . 0.05
    4 F . 0.03
    5 Q . 0.02
    6 W . 0.01
    7 C . 0.01
    8 N . 0.02
    9 G . 0.01
   10 C . 0.01
   11 F . 0.01
   12 C . 0.02
   13 G . 0.02
   14 L . 0.02
   15 G . 0.02
   16 L . 0.03
   17 V . 0.02
   18 S . 0.02
   19 T . 0.03
   20 N . 0.05
   21 K . 0.06
   22 S . 0.05
   23 C . 0.05
   24 S . 0.04
   25 M . 0.05
   26 P . 0.07
   27 P . 0.09
   28 I . 0.07
   29 S . 0.10
   30 F . 0.13
   31 Q . 0.19
   32 D . 0.24
   33 L . 0.31
   34 P . 0.40
