#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.13
    2 Y . 0.04
    3 F . 0.02
    4 N . 0.01
    5 T . 0.01
    6 W . 0.01
    7 T . 0.01
    8 T . 0.01
    9 C . 0.01
   10 Q . 0.01
   11 S . 0.02
   12 I . 0.02
   13 A . 0.03
   14 F . 0.04
   15 P . 0.05
   16 S . 0.07
   17 K . 0.09
   18 T . 0.10
   19 S . 0.07
   20 A . 0.06
   21 S . 0.05
   22 I . 0.03
   23 G . 0.02
   24 S . 0.02
   25 L . 0.01
   26 C . 0.01
   27 A . 0.01
   28 D . 0.01
   29 A . 0.01
   30 R . 0.01
   31 M . 0.01
   32 Y . 0.01
   33 G . 0.01
   34 V . 0.01
   35 L . 0.01
   36 P . 0.02
   37 W . 0.01
   38 N . 0.02
   39 A . 0.04
   40 F . 0.09
   41 P . 0.12
   42 G . 0.22
   43 K . 0.33
