#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.80
    2 A * 0.71
    3 E * 0.65
    4 D * 0.52
    5 A . 0.44
    6 D . 0.37
    7 M . 0.27
    8 R . 0.34
    9 N . 0.34
   10 E . 0.32
   11 L . 0.29
   12 E . 0.22
   13 E . 0.18
   14 M . 0.13
   15 Q . 0.12
   16 R . 0.12
   17 R . 0.13
   18 A . 0.12
   19 D . 0.14
   20 Q . 0.15
   21 L . 0.22
   22 A . 0.28
   23 D . 0.23
   24 E . 0.32
   25 S . 0.29
   26 L . 0.33
   27 E . 0.33
   28 S * 0.53
   29 T * 0.68
