#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.93
    2 E * 0.91
    3 K * 0.90
    4 K * 0.87
    5 P * 0.86
    6 I * 0.84
    7 E * 0.86
    8 T * 0.91
    9 G * 0.90
   10 S * 0.87
   11 P * 0.85
   12 K * 0.82
   13 T * 0.79
   14 K * 0.78
   15 E * 0.72
   16 C * 0.75
   17 S * 0.67
   18 V * 0.62
   19 E * 0.61
   20 K * 0.56
   21 G * 0.54
   22 T . 0.48
   23 G * 0.53
   24 D . 0.50
   25 S * 0.55
   26 L * 0.63
   27 R * 0.58
   28 E * 0.58
   29 S * 0.55
   30 K * 0.57
   31 V * 0.58
   32 N * 0.61
   33 G * 0.71
   34 D * 0.66
   35 D * 0.67
   36 H * 0.68
   37 H * 0.83
   38 E * 0.92
   39 E * 0.90
   40 D * 0.91
   41 M * 0.86
   42 D * 0.83
   43 M * 0.82
   44 S * 0.88
   45 D * 0.93
