#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.83
    2 D * 0.75
    3 E * 0.68
    4 D * 0.55
    5 R . 0.46
    6 E . 0.33
    7 P . 0.25
    8 E . 0.28
    9 S . 0.24
   10 A . 0.22
   11 R . 0.18
   12 M . 0.18
   13 Q . 0.14
   14 R . 0.14
   15 A . 0.13
   16 Q . 0.13
   17 M . 0.14
   18 A . 0.10
   19 A . 0.12
   20 L . 0.12
   21 A . 0.14
   22 A . 0.15
   23 M . 0.15
   24 R . 0.19
   25 A . 0.26
   26 A . 0.41
   27 A . 0.35
   28 A . 0.44
   29 G . 0.42
   30 L . 0.40
   31 G . 0.48
   32 H . 0.48
   33 P * 0.53
   34 A * 0.53
   35 S * 0.60
   36 P * 0.59
   37 G * 0.59
   38 G * 0.75
   39 S * 0.76
   40 E * 0.82
   41 D * 0.86
   42 G * 0.89
   43 P * 0.89
   44 P * 0.86
   45 G * 0.93
   46 S * 0.93
   47 E * 0.93
   48 E * 0.92
   49 E * 0.92
   50 D * 0.93
