#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.58
    2 P . 0.46
    3 D . 0.42
    4 C . 0.33
    5 D . 0.30
    6 T . 0.28
    7 A . 0.33
    8 V . 0.46
    9 P . 0.36
   10 D . 0.31
   11 T . 0.25
   12 P . 0.21
   13 Q . 0.19
   14 S . 0.18
   15 Q . 0.17
   16 D . 0.15
   17 P . 0.18
   18 N . 0.22
   19 P . 0.27
   20 D . 0.26
   21 E . 0.24
   22 Y . 0.18
   23 Y . 0.15
   24 T . 0.14
   25 E . 0.13
   26 G . 0.13
   27 D . 0.12
   28 G . 0.11
   29 E . 0.10
   30 G . 0.09
   31 E . 0.08
   32 T . 0.06
   33 Y . 0.04
   34 Y . 0.03
   35 Y . 0.03
   36 E . 0.03
   37 Y . 0.03
   38 P . 0.04
   39 Y . 0.05
   40 Y . 0.09
   41 E . 0.14
   42 D . 0.24
   43 P . 0.36
   44 E . 0.44
   45 D . 0.37
   46 L . 0.44
   47 G * 0.65
   48 K * 0.71
   49 E * 0.76
   50 P * 0.81
   51 T * 0.86
