#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.73
    2 R . 0.43
    3 E . 0.25
    4 G . 0.15
    5 F . 0.10
    6 D . 0.08
    7 P . 0.05
    8 R . 0.05
    9 Q . 0.04
   10 T . 0.02
   11 S . 0.02
   12 D . 0.01
   13 R . 0.01
   14 L . 0.01
   15 F . 0.01
   16 F . 0.01
   17 L . 0.01
   18 D . 0.01
   19 L . 0.01
   20 K . 0.01
   21 Q . 0.01
   22 G . 0.01
   23 H . 0.01
   24 Y . 0.01
   25 L . 0.01
   26 P . 0.01
   27 L . 0.01
   28 N . 0.01
   29 E . 0.01
   30 A . 0.01
   31 V . 0.01
   32 Y . 0.01
   33 T . 0.01
   34 R . 0.01
   35 I . 0.01
   36 C . 0.02
   37 S . 0.03
   38 G . 0.05
   39 A . 0.10
   40 F . 0.18
