#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.71
    2 K ^ 0.78
    3 Q ^ 0.88
    4 P ^ 0.96
    5 I .   NA
    6 P .   NA
    7 A .   NA
    8 A .   NA
    9 Y .   NA
   10 N .   NA
   11 R .   NA
   12 Y .   NA
   13 D .   NA
   14 Q .   NA
   15 E .   NA
   16 R .   NA
   17 F .   NA
   18 K .   NA
   19 G .   NA
   20 K .   NA
   21 E .   NA
   22 E .   NA
   23 T .   NA
   24 E .   NA
   25 G .   NA
   26 F .   NA
   27 K .   NA
   28 I .   NA
   29 D .   NA
   30 T .   NA
   31 M .   NA
   32 G .   NA
   33 T .   NA
   34 Y .   NA
   35 H .   NA
   36 G .   NA
   37 M .   NA
   38 T .   NA
   39 L .   NA
   40 K .   NA
   41 S .   NA
   42 V .   NA
   43 T .   NA
   44 E .   NA
   45 G .   NA
   46 A ^ 0.95
   47 S ^ 0.93
   48 A ^ 0.90
   49 R ^ 0.85
   50 K ^ 0.87
   51 T ^ 0.75
   52 Q ^ 0.71
   53 T ^ 0.81
   54 P ^ 0.84
   55 A ^ 0.72
   56 A ^ 0.67
   57 Q ^ 0.80
   58 P ^ 0.82
   59 V ^ 0.89
   60 P ^ 0.96
   61 R ^ 0.94
   62 P ^ 0.97
   63 V ^ 0.96
   64 S ^ 0.96
   65 Q ^ 0.97
   66 A ^ 0.98
   67 R ^ 0.99
   68 P ^ 0.99
   69 P ^ 0.99
   70 P ^ 0.99
   71 N ^ 1.00
   72 Q ^ 0.99
   73 K ^ 0.99
   74 K ^ 0.98
   75 G .   NA
   76 S .   NA
   77 R .   NA
   78 T .   NA
   79 P .   NA
   80 I .   NA
   81 I .   NA
   82 I .   NA
   83 I .   NA
   84 P .   NA
   85 A .   NA
   86 A .   NA
   87 T .   NA
   88 T .   NA
   89 S .   NA
   90 L .   NA
   91 I .   NA
   92 T .   NA
