#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.76
    2 S ^ 0.71
    3 L ^ 0.63
    4 S .   NA
    5 M .   NA
    6 R .   NA
    7 D .   NA
    8 P .   NA
    9 V .   NA
   10 I .   NA
   11 P .   NA
   12 G .   NA
   13 T .   NA
   14 S .   NA
   15 M .   NA
   16 A .   NA
   17 Y .   NA
   18 H .   NA
   19 P .   NA
   20 F .   NA
   21 L .   NA
   22 P .   NA
   23 H .   NA
   24 R .   NA
   25 A .   NA
   26 P .   NA
   27 D .   NA
   28 F .   NA
   29 A .   NA
   30 M .   NA
   31 S .   NA
   32 A .   NA
   33 V .   NA
   34 L .   NA
   35 G .   NA
   36 H .   NA
   37 Q .   NA
   38 P .   NA
   39 P .   NA
   40 F .   NA
   41 F .   NA
   42 P .   NA
   43 A .   NA
   44 L .   NA
   45 T .   NA
   46 L .   NA
   47 P .   NA
   48 P .   NA
   49 N .   NA
   50 G .   NA
   51 A .   NA
   52 A .   NA
   53 A .   NA
   54 L .   NA
   55 S .   NA
   56 L .   NA
   57 P .   NA
   58 G .   NA
   59 A .   NA
   60 L .   NA
   61 A .   NA
   62 K .   NA
   63 P .   NA
   64 I .   NA
   65 M .   NA
   66 D .   NA
   67 Q .   NA
   68 L .   NA
   69 V .   NA
   70 G .   NA
   71 A .   NA
   72 A .   NA
   73 E .   NA
   74 T .   NA
   75 G .   NA
   76 I ^ 0.79
   77 P ^ 0.82
   78 F ^ 0.94
   79 S ^ 0.92
   80 S ^ 0.77
   81 L ^ 0.80
   82 G ^ 0.89
   83 P ^ 0.92
   84 Q .   NA
   85 A .   NA
   86 H ^ 0.97
   87 L ^ 0.94
   88 R ^ 0.87
   89 P ^ 0.95
   90 L ^ 0.96
   91 K .   NA
   92 T .   NA
   93 M ^ 0.60
   94 E .   NA
   95 P ^ 0.58
