#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.74
    2 D ^ 0.69
    3 A ^ 0.82
    4 D .   NA
    5 S .   NA
    6 H .   NA
    7 A .   NA
    8 S - 0.04
    9 M .   NA
   10 K .   NA
   11 S .   NA
   12 L .   NA
   13 L .   NA
   14 T ^ 0.85
   15 S ^ 0.83
   16 R ^ 0.80
   17 P ^ 0.83
   18 E ^ 0.83
   19 D ^ 0.80
   20 T ^ 0.86
   21 T ^ 0.89
   22 H ^ 0.90
   23 N ^ 0.88
   24 R ^ 0.86
   25 R ^ 0.92
   26 S ^ 0.97
   27 R ^ 0.99
   28 G ^ 0.98
   29 M ^ 0.99
   30 V ^ 0.98
   31 Q ^ 0.93
   32 S ^ 0.80
   33 S ^ 0.70
   34 S ^ 0.51
   35 P - 0.45
   36 I ^ 0.76
   37 M ^ 0.71
   38 P ^ 0.84
   39 T ^ 0.86
   40 V ^ 0.65
   41 G - 0.46
   42 P ^ 0.52
   43 S - 0.48
   44 T - 0.34
   45 A - 0.27
   46 S - 0.45
   47 P ^ 0.66
   48 E ^ 0.88
   49 E ^ 0.87
   50 P ^ 0.76
   51 P ^ 0.76
   52 G ^ 0.64
   53 S ^ 0.68
   54 S ^ 0.60
   55 L ^ 0.54
   56 P ^ 0.84
   57 S ^ 0.87
   58 D ^ 0.90
   59 T ^ 0.94
   60 S ^ 0.97
   61 D ^ 0.88
   62 E ^ 0.66
   63 I ^ 0.77
   64 M ^ 0.89
   65 D ^ 0.85
   66 L .   NA
   67 L .   NA
   68 V .   NA
   69 Q .   NA
   70 S .   NA
   71 V - 0.04
   72 T .   NA
   73 K .   NA
   74 S ^ 0.98
   75 S ^ 0.99
   76 P ^ 0.96
   77 R ^ 0.95
   78 A .   NA
   79 L .   NA
   80 A .   NA
   81 A ^ 0.90
   82 R ^ 0.88
