#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 G .   NA
    3 G .   NA
    4 I .   NA
    5 V .   NA
    6 L .   NA
    7 V .   NA
    8 L .   NA
    9 E .   NA
   10 I .   NA
   11 R .   NA
   12 C .   NA
   13 H .   NA
   14 T .   NA
   15 R .   NA
   16 N .   NA
   17 Y .   NA
   18 I .   NA
   19 P .   NA
   20 D .   NA
   21 L .   NA
   22 K .   NA
