#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.37
    2 D . 0.16
    3 S . 0.07
    4 Y . 0.04
    5 S . 0.02
    6 F . 0.01
    7 V . 0.01
    8 F . 0.02
    9 S . 0.01
   10 R . 0.01
   11 D . 0.01
   12 P . 0.01
   13 N . 0.01
   14 G . 0.01
   15 L . 0.01
   16 P . 0.02
   17 P . 0.02
   18 E . 0.02
   19 A . 0.02
   20 Q . 0.02
   21 K . 0.02
   22 I . 0.02
   23 V . 0.02
   24 R . 0.02
   25 Q . 0.02
   26 R . 0.01
   27 Q . 0.01
   28 E . 0.01
   29 E . 0.01
   30 L . 0.01
   31 C . 0.01
   32 L . 0.01
   33 A . 0.01
   34 R . 0.01
   35 Q . 0.01
   36 Y . 0.01
   37 R . 0.01
   38 L . 0.01
   39 I . 0.01
   40 V . 0.02
   41 H . 0.03
   42 N . 0.04
   43 G . 0.07
   44 Y . 0.08
   45 C . 0.12
   46 D . 0.13
   47 G . 0.16
   48 R . 0.31
   49 S . 0.34
   50 E . 0.43
   51 R . 0.44
   52 N * 0.51
   53 L * 0.72
