#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.63
    2 R * 0.56
    3 S . 0.42
    4 V . 0.40
    5 F . 0.28
    6 L . 0.19
    7 R . 0.21
    8 P . 0.25
    9 Q . 0.24
   10 R . 0.19
   11 N . 0.18
   12 L . 0.14
   13 E . 0.13
   14 S . 0.13
   15 I . 0.10
   16 D . 0.08
   17 P . 0.07
   18 Q . 0.06
   19 F . 0.05
   20 T . 0.05
   21 I . 0.06
   22 R . 0.06
   23 R . 0.07
   24 K . 0.09
   25 M . 0.11
   26 E . 0.10
   27 Q . 0.16
   28 M . 0.15
   29 R . 0.13
   30 E . 0.12
   31 E . 0.11
   32 K . 0.09
   33 E . 0.07
   34 L . 0.06
   35 V . 0.05
   36 E . 0.04
   37 Q . 0.04
   38 L . 0.03
   39 R . 0.02
   40 E . 0.02
   41 S . 0.02
   42 I . 0.02
   43 E . 0.02
   44 M . 0.01
   45 R . 0.02
   46 L . 0.02
   47 K . 0.03
   48 V . 0.02
   49 S . 0.02
   50 L . 0.04
   51 H . 0.08
   52 E . 0.16
   53 D . 0.28
   54 L . 0.39
