#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.67
    2 T . 0.46
    3 V . 0.41
    4 N . 0.34
    5 P . 0.23
    6 D . 0.18
    7 R . 0.17
    8 I . 0.32
    9 K . 0.28
   10 Q . 0.30
   11 T . 0.32
   12 L . 0.30
   13 P . 0.27
   14 S . 0.27
   15 S . 0.31
   16 P . 0.27
   17 T . 0.29
   18 T . 0.31
   19 T . 0.34
   20 K . 0.32
   21 S . 0.30
   22 S . 0.37
   23 P . 0.42
   24 S . 0.45
   25 D . 0.41
   26 P . 0.41
   27 M . 0.35
   28 T . 0.26
   29 T . 0.24
   30 S . 0.24
   31 R . 0.21
   32 A . 0.16
   33 N . 0.17
   34 Q . 0.26
   35 V . 0.14
   36 K . 0.18
   37 I . 0.21
   38 I . 0.19
   39 V . 0.19
   40 P . 0.27
   41 N . 0.43
