#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.24
    2 L . 0.24
    3 P . 0.15
    4 M . 0.09
    5 N . 0.05
    6 F . 0.03
    7 K . 0.02
    8 D . 0.02
    9 N . 0.02
   10 H . 0.01
   11 G . 0.01
   12 I . 0.01
   13 A . 0.01
   14 L . 0.01
   15 M . 0.01
   16 A . 0.01
   17 Y . 0.01
   18 I . 0.01
   19 S . 0.01
   20 E . 0.02
   21 A . 0.02
   22 Q . 0.02
   23 E . 0.01
   24 Q . 0.01
   25 T . 0.01
   26 P . 0.01
   27 F . 0.01
   28 Y . 0.01
   29 H . 0.01
   30 L . 0.01
   31 F . 0.01
   32 S . 0.02
   33 E . 0.02
   34 A . 0.02
   35 V . 0.03
   36 K . 0.04
   37 M . 0.06
   38 A . 0.06
   39 G . 0.07
   40 Q . 0.08
   41 S . 0.08
   42 R . 0.09
   43 E . 0.11
   44 D . 0.14
   45 Y . 0.13
   46 I . 0.11
   47 Y . 0.13
   48 G . 0.14
   49 F . 0.16
   50 Q . 0.26
