#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.83
    2 H * 0.73
    3 G * 0.60
    4 K * 0.50
    5 G . 0.40
    6 T . 0.23
    7 D . 0.14
    8 M . 0.13
    9 L . 0.09
   10 P . 0.05
   11 E . 0.04
   12 I . 0.03
   13 A . 0.02
   14 A . 0.02
   15 A . 0.02
   16 V . 0.01
   17 G . 0.01
   18 F . 0.01
   19 L . 0.01
   20 S . 0.01
   21 S . 0.01
   22 L . 0.02
   23 L . 0.02
   24 R . 0.02
   25 T . 0.02
   26 R . 0.02
   27 G . 0.02
   28 C . 0.02
   29 V . 0.02
   30 S . 0.03
   31 E . 0.03
   32 Q . 0.04
   33 R . 0.03
   34 L . 0.03
   35 K . 0.04
   36 V . 0.08
   37 F . 0.11
   38 S . 0.17
   39 G . 0.29
