#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.10
    2 Y . 0.04
    3 D . 0.02
    4 I . 0.01
    5 M . 0.01
    6 N . 0.01
    7 L . 0.01
    8 Q . 0.01
    9 Y . 0.01
   10 T . 0.01
   11 E . 0.01
   12 A . 0.01
   13 N . 0.01
   14 R . 0.01
   15 Y . 0.01
   16 D . 0.01
   17 Y . 0.01
   18 V . 0.01
   19 H . 0.01
   20 V . 0.00
   21 G . 0.01
   22 T . 0.01
   23 W . 0.01
   24 H . 0.01
   25 E . 0.01
   26 G . 0.01
   27 V . 0.01
   28 L . 0.02
   29 N . 0.03
   30 I . 0.05
   31 D . 0.08
   32 D . 0.12
   33 Y . 0.11
   34 K . 0.12
   35 I . 0.12
   36 Q . 0.13
   37 M . 0.16
   38 N . 0.18
   39 K . 0.16
   40 S . 0.13
   41 G . 0.12
   42 V . 0.12
   43 V . 0.18
   44 R . 0.17
   45 S . 0.21
   46 V . 0.13
   47 C . 0.10
   48 S . 0.09
   49 E . 0.11
   50 P . 0.19
   51 C . 0.23
