#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.26
    2 C . 0.22
    3 L . 0.18
    4 A . 0.15
    5 L . 0.09
    6 R . 0.08
    7 P . 0.10
    8 S . 0.08
    9 D . 0.05
   10 R . 0.05
   11 P . 0.04
   12 T . 0.03
   13 F . 0.02
   14 E . 0.02
   15 E . 0.01
   16 I . 0.01
   17 Q . 0.01
   18 N . 0.01
   19 H . 0.01
   20 P . 0.01
   21 W . 0.01
   22 M . 0.01
   23 Q . 0.02
   24 D . 0.03
   25 V . 0.04
   26 L . 0.04
   27 L . 0.05
   28 P . 0.07
   29 Q . 0.09
   30 E . 0.09
   31 T . 0.10
   32 A . 0.08
   33 E . 0.08
   34 I . 0.14
   35 H . 0.14
   36 L . 0.16
   37 H . 0.17
   38 S . 0.18
   39 L . 0.13
   40 S . 0.28
   41 P . 0.40
   42 G . 0.48
   43 P * 0.56
   44 S * 0.63
   45 K * 0.75
