#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.19
    2 I . 0.08
    3 E . 0.04
    4 L . 0.02
    5 S . 0.02
    6 Q . 0.01
    7 L . 0.01
    8 V . 0.01
    9 T . 0.01
   10 D . 0.01
   11 F . 0.01
   12 S . 0.01
   13 L . 0.01
   14 L . 0.01
   15 V . 0.01
   16 N . 0.02
   17 S . 0.02
   18 Q . 0.02
   19 Q . 0.03
   20 E . 0.03
   21 K . 0.03
   22 I . 0.03
   23 D . 0.03
   24 S . 0.03
   25 I . 0.03
   26 A . 0.04
   27 D . 0.05
   28 H . 0.05
   29 V . 0.04
   30 N . 0.03
   31 S . 0.03
   32 A . 0.03
   33 A . 0.03
   34 V . 0.03
   35 N . 0.03
   36 V . 0.03
   37 E . 0.03
   38 E . 0.04
   39 G . 0.04
   40 T . 0.03
   41 K . 0.03
   42 N . 0.04
   43 L . 0.03
   44 G . 0.04
   45 K . 0.05
   46 A . 0.08
   47 A . 0.04
   48 K . 0.05
   49 Y . 0.08
   50 K . 0.12
   51 L . 0.17
   52 A . 0.33
   53 A * 0.52
