#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W * 0.85
    2 S * 0.79
    3 S * 0.71
    4 S * 0.64
    5 L * 0.54
    6 P * 0.53
    7 G . 0.38
    8 L . 0.49
    9 D . 0.43
   10 T . 0.41
   11 A . 0.33
   12 E . 0.27
   13 S . 0.28
   14 K . 0.19
   15 A . 0.14
   16 T . 0.10
   17 I . 0.08
   18 A . 0.05
   19 D . 0.03
   20 L . 0.02
   21 I . 0.02
   22 L . 0.01
   23 S . 0.01
   24 A . 0.01
   25 L . 0.01
   26 E . 0.01
   27 R . 0.01
   28 A . 0.01
   29 T . 0.01
   30 V . 0.01
   31 F . 0.01
   32 L . 0.01
   33 E . 0.01
   34 Q . 0.01
   35 R . 0.01
   36 L . 0.01
   37 P . 0.01
   38 E . 0.01
   39 I . 0.01
   40 N . 0.01
   41 L . 0.01
   42 D . 0.01
   43 G . 0.01
   44 M . 0.02
   45 V . 0.01
   46 G . 0.01
   47 V . 0.02
   48 R . 0.03
   49 V . 0.04
   50 L . 0.07
   51 E . 0.15
