#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.30
    2 T . 0.18
    3 L . 0.09
    4 I . 0.06
    5 T . 0.04
    6 L . 0.04
    7 I . 0.04
    8 E . 0.05
    9 R . 0.06
   10 E . 0.05
   11 N . 0.05
   12 M . 0.06
   13 E . 0.14
   14 L . 0.20
   15 E . 0.22
   16 E . 0.25
   17 K . 0.24
   18 E . 0.25
   19 K . 0.29
   20 A . 0.38
   21 E . 0.43
   22 K . 0.45
   23 K . 0.49
   24 K * 0.57
   25 R * 0.57
   26 G * 0.71
   27 P * 0.83
   28 K * 0.84
   29 P * 0.82
   30 S * 0.79
   31 T * 0.77
   32 Q * 0.74
   33 K * 0.79
   34 R * 0.78
   35 K * 0.67
   36 M * 0.66
   37 D * 0.69
   38 G * 0.79
   39 A * 0.84
   40 P * 0.85
   41 D * 0.82
   42 G * 0.83
   43 R * 0.85
   44 G * 0.82
   45 R * 0.81
   46 K * 0.85
   47 K * 0.80
   48 K * 0.82
   49 L * 0.80
   50 K * 0.85
   51 L * 0.86
