#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.11
    2 G .   NA
    3 S .   NA
    4 I .   NA
    5 N .   NA
    6 T .   NA
    7 V .   NA
    8 L .   NA
    9 G .   NA
   10 S .   NA
   11 R .   NA
   12 M .   NA
   13 M .   NA
   14 Q .   NA
   15 L .   NA
   16 V .   NA
   17 S .   NA
   18 S .   NA
   19 G .   NA
   20 V .   NA
   21 E .   NA
   22 N .   NA
   23 A .   NA
   24 L .   NA
   25 T .   NA
   26 K .   NA
   27 S .   NA
   28 E .   NA
   29 L .   NA
   30 L .   NA
   31 V .   NA
   32 E .   NA
   33 Q .   NA
   34 Y .   NA
   35 L .   NA
   36 P .   NA
   37 L .   NA
   38 T .   NA
   39 E .   NA
   40 E .   NA
   41 E .   NA
   42 L .   NA
   43 E .   NA
   44 K .   NA
   45 E .   NA
   46 A .   NA
   47 K .   NA
   48 K .   NA
   49 V .   NA
   50 E .   NA
   51 G .   NA
   52 F .   NA
   53 D .   NA
   54 L ^ 0.63
   55 V ^ 0.96
   56 Q ^ 0.98
   57 K .   NA
   58 P .   NA
   59 S ^ 0.99
   60 Y ^ 0.96
   61 Y ^ 0.93
