#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.50
    2 K - 0.47
    3 S .   NA
    4 K .   NA
    5 V .   NA
    6 A .   NA
    7 K - 0.42
    8 K ^ 0.82
    9 I ^ 0.85
   10 K ^ 0.85
   11 T ^ 0.66
   12 Q ^ 0.73
   13 E ^ 0.85
   14 K ^ 0.88
   15 A ^ 0.85
   16 P ^ 0.81
   17 V ^ 0.74
   18 K ^ 0.60
   19 K ^ 0.68
   20 I ^ 0.76
   21 N ^ 0.87
   22 Q ^ 0.85
   23 E ^ 0.77
   24 E - 0.44
   25 V - 0.46
   26 G - 0.25
   27 L - 0.11
   28 A - 0.04
   29 A - 0.01
   30 P - 0.02
   31 A - 0.02
   32 P - 0.02
   33 T - 0.05
   34 A - 0.05
   35 R - 0.06
   36 N - 0.11
   37 K - 0.05
   38 L - 0.11
   39 T - 0.32
   40 S - 0.37
   41 E - 0.23
   42 A - 0.28
   43 R - 0.18
   44 G - 0.16
   45 R - 0.31
   46 I - 0.17
   47 P - 0.30
   48 V - 0.21
   49 A - 0.21
   50 Q - 0.21
   51 K - 0.17
   52 R - 0.44
   53 K ^ 0.50
   54 T - 0.32
   55 P - 0.39
   56 N ^ 0.51
   57 K - 0.48
   58 E ^ 0.75
   59 K ^ 0.84
   60 T ^ 0.60
   61 E ^ 0.63
   62 A - 0.45
   63 K - 0.37
   64 R - 0.45
   65 N ^ 0.66
   66 K ^ 0.78
   67 V ^ 0.73
   68 S ^ 0.78
   69 Q ^ 0.76
   70 E ^ 0.66
   71 Q - 0.47
   72 S - 0.26
   73 K - 0.09
   74 P - 0.21
   75 P - 0.29
   76 G - 0.19
   77 P - 0.16
   78 S - 0.14
   79 G - 0.07
   80 A - 0.07
   81 S - 0.02
   82 T - 0.01
   83 S - 0.15
   84 A ^ 0.53
   85 A ^ 0.57
   86 V ^ 0.72
   87 D ^ 0.74
   88 H ^ 0.68
   89 P ^ 0.75
