#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.79
    2 D * 0.69
    3 A * 0.57
    4 S . 0.43
    5 V . 0.34
    6 S . 0.33
    7 K . 0.21
    8 T . 0.22
    9 T . 0.20
   10 L . 0.21
   11 V . 0.18
   12 D . 0.14
   13 S . 0.14
   14 F . 0.12
   15 S . 0.14
   16 P . 0.14
   17 E . 0.12
   18 S . 0.11
   19 Q . 0.10
   20 A . 0.10
   21 V . 0.11
   22 E . 0.13
   23 E . 0.12
   24 N . 0.11
   25 I . 0.09
   26 H . 0.07
   27 D . 0.06
   28 D . 0.04
   29 P . 0.03
   30 I . 0.02
   31 R . 0.01
   32 L . 0.01
   33 F . 0.01
   34 G . 0.01
   35 L . 0.02
   36 I . 0.03
   37 R . 0.05
   38 A . 0.05
   39 K . 0.09
   40 R . 0.21
   41 E . 0.35
   42 P . 0.44
   43 I * 0.54
   44 N * 0.64
