#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 L .   NA
    3 G .   NA
    4 F .   NA
    5 V .   NA
    6 V .   NA
    7 E .   NA
    8 Q .   NA
    9 H .   NA
   10 L .   NA
   11 N .   NA
   12 S .   NA
   13 S .   NA
   14 D .   NA
   15 I .   NA
   16 H .   NA
   17 H .   NA
   18 I .   NA
   19 N .   NA
   20 E .   NA
   21 I .   NA
   22 K .   NA
   23 R .   NA
   24 Q .   NA
   25 N .   NA
   26 Q .   NA
   27 S .   NA
   28 L .   NA
   29 V .   NA
   30 Y .   NA
   31 G .   NA
   32 K .   NA
   33 V .   NA
   34 D .   NA
   35 S .   NA
   36 F .   NA
   37 W .   NA
   38 K .   NA
   39 N .   NA
   40 K .   NA
   41 K .   NA
   42 I .   NA
   43 Y .   NA
   44 L .   NA
   45 D .   NA
   46 I .   NA
   47 I .   NA
   48 H .   NA
   49 T .   NA
   50 Y .   NA
   51 M .   NA
   52 E .   NA
   53 V .   NA
   54 H .   NA
   55 A .   NA
   56 T .   NA
   57 V .   NA
   58 Y .   NA
   59 G .   NA
   60 S .   NA
   61 S .   NA
   62 T .   NA
   63 K .   NA
   64 N .   NA
   65 I .   NA
   66 P .   NA
   67 S .   NA
   68 Y .   NA
   69 V .   NA
   70 K .   NA
   71 N .   NA
   72 H .   NA
   73 G .   NA
   74 I .   NA
   75 L .   NA
   76 S .   NA
   77 G .   NA
   78 R .   NA
   79 D .   NA
   80 L - 0.45
