#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.26
    2 L . 0.11
    3 E . 0.06
    4 R . 0.03
    5 L . 0.02
    6 I . 0.02
    7 T . 0.02
    8 I . 0.02
    9 I . 0.02
   10 A . 0.01
   11 Y . 0.02
   12 I . 0.02
   13 M . 0.02
   14 K . 0.03
   15 S . 0.04
   16 C . 0.06
   17 H . 0.08
   18 Q . 0.13
   19 R . 0.18
   20 Q . 0.36
   21 L . 0.34
   22 R . 0.38
   23 R . 0.40
   24 R . 0.44
   25 G . 0.43
   26 A . 0.42
   27 L * 0.52
   28 P * 0.56
   29 Q * 0.64
   30 E * 0.62
   31 S * 0.69
   32 L * 0.68
   33 K * 0.70
   34 D * 0.75
   35 A * 0.76
   36 G * 0.85
   37 Q * 0.74
   38 C * 0.89
   39 E * 0.93
   40 V * 0.92
   41 D * 0.92
   42 S * 0.93
   43 L * 0.94
