#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.64
    2 R * 0.53
    3 L . 0.40
    4 G . 0.33
    5 F . 0.31
    6 S . 0.34
    7 G . 0.31
    8 D . 0.40
    9 M . 0.39
   10 Y . 0.32
   11 P . 0.36
   12 R . 0.40
   13 P . 0.49
   14 E * 0.56
   15 Q . 0.36
   16 Y . 0.34
   17 G . 0.31
   18 Q . 0.28
   19 V . 0.25
   20 T . 0.25
   21 S . 0.26
   22 P . 0.28
   23 R . 0.34
   24 S . 0.35
   25 E . 0.34
   26 H . 0.33
   27 Y . 0.31
   28 A . 0.23
   29 A . 0.16
   30 P . 0.19
   31 Q . 0.21
   32 L . 0.21
   33 H . 0.17
   34 G . 0.23
   35 Y . 0.30
   36 G . 0.33
   37 P . 0.32
   38 M . 0.35
   39 N . 0.39
   40 V . 0.19
   41 N . 0.33
   42 M . 0.33
   43 A . 0.40
   44 A . 0.45
   45 H * 0.54
   46 H * 0.68
