#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.95
    2 G ^ 0.97
    3 V ^ 0.97
    4 S ^ 0.98
    5 A ^ 0.98
    6 N ^ 0.97
    7 A ^ 0.97
    8 S ^ 0.99
    9 K ^ 0.99
   10 A ^ 0.99
   11 W ^ 0.99
   12 H ^ 0.99
   13 Q ^ 1.00
   14 K ^ 0.99
   15 S ^ 0.99
   16 H ^ 0.99
   17 F ^ 0.99
   18 Q ^ 0.99
   19 N ^ 0.99
   20 S ^ 0.99
   21 R ^ 1.00
   22 E ^ 1.00
   23 W .   NA
   24 S .   NA
   25 G ^ 0.68
   26 K ^ 0.93
   27 E ^ 0.83
   28 K .   NA
   29 W .   NA
   30 W .   NA
   31 D .   NA
   32 G .   NA
   33 Q .   NA
   34 R .   NA
   35 D .   NA
   36 R .   NA
   37 K .   NA
   38 A .   NA
   39 E - 0.15
   40 H - 0.09
   41 W - 0.17
   42 K .   NA
   43 H .   NA
   44 K ^ 0.96
   45 K ^ 0.98
   46 E ^ 0.97
   47 E ^ 0.98
   48 S ^ 0.98
   49 G ^ 0.98
   50 R ^ 0.97
   51 E ^ 0.93
   52 R ^ 0.86
   53 K ^ 0.89
   54 K ^ 0.95
   55 N ^ 0.97
   56 W ^ 0.95
   57 G ^ 0.98
   58 G ^ 0.95
   59 Q ^ 0.96
   60 E ^ 0.92
   61 D ^ 0.92
   62 R ^ 0.88
   63 E ^ 0.69
   64 P ^ 0.83
   65 A ^ 0.87
   66 G ^ 0.84
   67 R ^ 0.93
   68 W ^ 0.94
   69 K ^ 0.95
   70 E ^ 0.80
   71 G ^ 0.91
   72 R ^ 0.86
   73 P ^ 0.93
   74 R ^ 0.95
   75 V ^ 0.93
   76 E ^ 0.88
   77 E ^ 0.97
   78 S ^ 0.98
   79 G ^ 0.99
   80 S ^ 0.99
   81 K ^ 0.99
   82 K ^ 0.98
   83 E ^ 0.98
