#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.80
    2 K ^ 0.80
    3 E ^ 0.87
    4 T ^ 0.87
    5 T ^ 0.80
    6 Q .   NA
    7 K .   NA
    8 N .   NA
    9 F .   NA
   10 N .   NA
   11 N .   NA
   12 L .   NA
   13 Y .   NA
   14 G .   NA
   15 T .   NA
   16 K .   NA
   17 G .   NA
   18 N .   NA
   19 Y .   NA
   20 T .   NA
   21 S .   NA
   22 R .   NA
   23 V .   NA
   24 W .   NA
   25 E .   NA
   26 Y .   NA
   27 S .   NA
   28 S .   NA
   29 S .   NA
   30 I .   NA
   31 Q .   NA
   32 N .   NA
   33 S .   NA
   34 D .   NA
   35 N .   NA
   36 D .   NA
   37 L .   NA
   38 P .   NA
   39 V .   NA
   40 V .   NA
   41 Q .   NA
   42 G .   NA
   43 S .   NA
   44 S .   NA
   45 S .   NA
   46 F .   NA
   47 S .   NA
   48 L .   NA
   49 K .   NA
   50 G .   NA
   51 Y .   NA
   52 P .   NA
   53 S .   NA
   54 L .   NA
   55 M .   NA
   56 R .   NA
   57 S .   NA
   58 Q .   NA
   59 S .   NA
   60 P .   NA
   61 K .   NA
   62 A .   NA
   63 Q .   NA
   64 P .   NA
   65 Q .   NA
   66 T .   NA
   67 W .   NA
   68 K .   NA
   69 S .   NA
   70 G .   NA
   71 K .   NA
   72 Q .   NA
   73 T .   NA
   74 M .   NA
   75 L .   NA
   76 S .   NA
   77 H .   NA
   78 Y .   NA
   79 R .   NA
   80 P .   NA
   81 F .   NA
   82 Y .   NA
   83 V .   NA
   84 N .   NA
   85 K .   NA
   86 G .   NA
   87 N .   NA
   88 G .   NA
   89 I .   NA
   90 G ^ 0.96
   91 S ^ 0.98
   92 N ^ 0.98
   93 E ^ 0.98
   94 A ^ 0.97
