#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.97
    2 E ^ 0.98
    3 Q ^ 0.99
    4 K ^ 0.99
    5 A ^ 0.99
    6 N ^ 0.97
    7 E ^ 0.96
    8 Q ^ 0.98
    9 K ^ 0.99
   10 K ^ 0.99
   11 E ^ 0.99
   12 S ^ 0.99
   13 K ^ 0.99
   14 E ^ 0.99
   15 E .   NA
   16 E - 0.00
   17 T .   NA
   18 S .   NA
   19 I .   NA
   20 D .   NA
   21 V .   NA
   22 A .   NA
   23 G .   NA
   24 K .   NA
   25 P .   NA
   26 N .   NA
   27 E .   NA
   28 V .   NA
   29 T .   NA
   30 K .   NA
   31 A .   NA
   32 A .   NA
   33 E .   NA
   34 S .   NA
   35 P .   NA
   36 D .   NA
   37 Q .   NA
   38 K .   NA
   39 D ^ 1.00
   40 T ^ 1.00
   41 D ^ 1.00
   42 G ^ 1.00
   43 G ^ 1.00
   44 P ^ 1.00
   45 K ^ 1.00
   46 E ^ 1.00
   47 E ^ 0.99
   48 E ^ 0.99
   49 S ^ 0.99
   50 P ^ 0.99
   51 V ^ 0.99
