#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.18
    2 T .   NA
    3 I .   NA
    4 L .   NA
    5 R .   NA
    6 N .   NA
    7 A .   NA
    8 L .   NA
    9 W .   NA
   10 V .   NA
   11 H .   NA
   12 S .   NA
   13 N .   NA
   14 Q .   NA
   15 L .   NA
   16 S .   NA
   17 M .   NA
   18 Q .   NA
   19 C .   NA
   20 V .   NA
   21 K .   NA
   22 D .   NA
   23 D .   NA
   24 E .   NA
   25 L .   NA
   26 Y .   NA
   27 E .   NA
   28 E .   NA
   29 V .   NA
   30 R .   NA
   31 L .   NA
   32 T .   NA
   33 L .   NA
   34 E .   NA
   35 G .   NA
   36 C .   NA
   37 S .   NA
   38 I .   NA
   39 D .   NA
   40 A .   NA
   41 D .   NA
   42 I .   NA
   43 D .   NA
   44 S .   NA
   45 F .   NA
   46 I .   NA
   47 Q .   NA
   48 A .   NA
   49 K .   NA
   50 S .   NA
   51 T .   NA
   52 G .   NA
   53 T .   NA
   54 E .   NA
   55 P .   NA
   56 P .   NA
   57 A .   NA
   58 P .   NA
   59 V .   NA
   60 P .   NA
   61 Y .   NA
   62 Q .   NA
   63 N .   NA
   64 Y .   NA
   65 Y .   NA
   66 D .   NA
   67 R .   NA
   68 E .   NA
   69 V ^ 0.99
   70 T ^ 0.98
   71 P ^ 0.98
   72 L ^ 1.00
   73 T ^ 1.00
   74 S ^ 1.00
   75 S ^ 0.99
   76 P ^ 1.00
   77 G ^ 1.00
   78 I ^ 1.00
   79 Q ^ 1.00
   80 P ^ 1.00
   81 S ^ 0.99
   82 C ^ 0.99
