#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.84
    2 T * 0.80
    3 K * 0.71
    4 S * 0.64
    5 Y * 0.65
    6 S * 0.71
    7 E * 0.72
    8 S * 0.82
    9 G * 0.79
   10 L * 0.71
   11 M * 0.70
   12 G * 0.73
   13 E * 0.73
   14 P * 0.59
   15 Q * 0.50
   16 P * 0.59
   17 Q . 0.47
   18 G . 0.46
   19 P . 0.46
   20 P . 0.30
   21 S . 0.25
   22 W . 0.21
   23 T . 0.22
   24 D . 0.20
   25 E . 0.20
   26 C . 0.22
   27 L . 0.22
   28 S . 0.16
   29 S . 0.16
   30 Q . 0.28
   31 D . 0.34
   32 E . 0.40
   33 E . 0.41
   34 H * 0.57
   35 E * 0.74
   36 A * 0.76
   37 D * 0.80
   38 K * 0.84
   39 K * 0.86
