#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.29
    2 F . 0.31
    3 L . 0.28
    4 T . 0.19
    5 R . 0.16
    6 G . 0.14
    7 F . 0.12
    8 P . 0.11
    9 K . 0.11
   10 A . 0.11
   11 A . 0.08
   12 A . 0.07
   13 P . 0.08
   14 V . 0.06
   15 R . 0.05
   16 H . 0.06
   17 S . 0.06
   18 G . 0.07
   19 D . 0.06
   20 H . 0.06
   21 G . 0.04
   22 K . 0.03
   23 R . 0.02
   24 L . 0.02
   25 F . 0.02
   26 V . 0.02
   27 I . 0.02
   28 R . 0.03
   29 P . 0.04
   30 S . 0.03
   31 R . 0.05
   32 F . 0.10
   33 Y . 0.21
   34 D . 0.32
   35 R . 0.43
   36 R * 0.50
