#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 E .   NA
    3 T .   NA
    4 V .   NA
    5 V .   NA
    6 T .   NA
    7 E .   NA
    8 V .   NA
    9 L .   NA
   10 G .   NA
   11 H .   NA
   12 R .   NA
   13 V .   NA
   14 T .   NA
   15 L .   NA
   16 P .   NA
   17 C .   NA
   18 L .   NA
   19 Y .   NA
   20 S .   NA
   21 S .   NA
   22 W .   NA
   23 S .   NA
   24 H .   NA
   25 N .   NA
   26 S .   NA
   27 N .   NA
   28 S .   NA
   29 M .   NA
   30 C .   NA
   31 W .   NA
   32 G .   NA
   33 K .   NA
   34 D .   NA
   35 Q .   NA
   36 C .   NA
   37 P .   NA
   38 Y .   NA
   39 S .   NA
   40 G .   NA
   41 C .   NA
   42 K .   NA
   43 E .   NA
   44 A .   NA
   45 L .   NA
   46 I .   NA
   47 R .   NA
   48 T .   NA
   49 D .   NA
   50 G .   NA
   51 M .   NA
   52 R .   NA
   53 V .   NA
   54 T .   NA
   55 S .   NA
   56 R .   NA
   57 K .   NA
   58 S .   NA
   59 A .   NA
   60 K .   NA
   61 Y .   NA
   62 R .   NA
   63 L .   NA
   64 Q .   NA
   65 G .   NA
   66 T .   NA
   67 I .   NA
   68 P .   NA
   69 R .   NA
   70 G .   NA
   71 D .   NA
   72 V .   NA
   73 S .   NA
   74 L .   NA
   75 T .   NA
   76 I .   NA
   77 L .   NA
   78 N .   NA
