#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.24
    2 T .   NA
    3 P .   NA
    4 T .   NA
    5 Q .   NA
    6 L .   NA
    7 E - 0.29
    8 G - 0.26
    9 A ^ 0.52
   10 T .   NA
   11 R .   NA
   12 G .   NA
   13 T ^ 0.91
   14 T ^ 0.92
   15 E ^ 0.89
   16 P ^ 0.94
   17 H ^ 0.92
   18 S ^ 0.96
   19 R ^ 0.97
   20 G ^ 0.99
   21 H ^ 0.99
   22 L ^ 0.99
   23 S .   NA
   24 R .   NA
   25 P .   NA
   26 E .   NA
   27 A .   NA
   28 Q .   NA
   29 S .   NA
   30 L .   NA
   31 S .   NA
   32 P .   NA
   33 Y .   NA
   34 T .   NA
   35 T .   NA
   36 S .   NA
   37 A .   NA
   38 N .   NA
   39 R .   NA
   40 A .   NA
   41 K .   NA
   42 L .   NA
   43 L .   NA
   44 A .   NA
   45 K .   NA
   46 N .   NA
   47 R .   NA
   48 Q .   NA
   49 T .   NA
   50 F .   NA
   51 L .   NA
   52 L .   NA
   53 Q .   NA
   54 T .   NA
   55 T .   NA
   56 K .   NA
