#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.36
    2 V . 0.15
    3 L . 0.11
    4 H . 0.07
    5 M . 0.05
    6 P . 0.03
    7 G . 0.02
    8 F . 0.03
    9 L . 0.02
   10 A . 0.02
   11 G . 0.03
   12 P . 0.03
   13 C . 0.03
   14 D . 0.03
   15 M . 0.03
   16 S . 0.04
   17 K . 0.05
   18 S . 0.07
   19 V . 0.08
   20 S . 0.10
   21 L . 0.12
   22 L . 0.14
   23 S . 0.20
   24 K . 0.28
   25 H . 0.49
   26 R . 0.49
   27 G * 0.52
   28 T * 0.60
   29 K * 0.62
   30 K * 0.70
   31 T * 0.72
   32 P * 0.78
   33 S * 0.79
   34 T * 0.83
   35 G * 0.88
   36 S * 0.93
   37 V * 0.93
   38 P * 0.93
   39 V * 0.93
   40 A * 0.92
   41 L * 0.93
   42 S * 0.93
   43 K * 0.95
   44 E * 0.87
   45 S * 0.92
   46 R * 0.92
   47 D * 0.89
   48 V * 0.91
   49 E * 0.91
   50 G * 0.94
