#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.75
    2 P * 0.60
    3 G * 0.51
    4 N . 0.49
    5 L * 0.52
    6 M . 0.46
    7 S . 0.47
    8 Q . 0.49
    9 T . 0.47
   10 S . 0.39
   11 R . 0.33
   12 A . 0.26
   13 V . 0.17
   14 S . 0.12
   15 I . 0.10
   16 W . 0.06
   17 K . 0.05
   18 F . 0.05
   19 P . 0.08
   20 A . 0.04
   21 K . 0.03
   22 L . 0.03
   23 G . 0.03
   24 K . 0.02
   25 T . 0.02
   26 H . 0.02
   27 G . 0.02
   28 H . 0.02
   29 R . 0.03
   30 A . 0.02
   31 L . 0.02
   32 E . 0.02
   33 A . 0.02
   34 T . 0.02
   35 G . 0.02
   36 M . 0.02
   37 M . 0.01
   38 L . 0.01
   39 R . 0.01
   40 V . 0.01
   41 L . 0.02
   42 V . 0.01
   43 G . 0.02
   44 A . 0.02
   45 V . 0.03
   46 L . 0.04
   47 P . 0.03
   48 A . 0.04
   49 M . 0.05
   50 L . 0.07
   51 L . 0.11
   52 A . 0.20
   53 A . 0.37
