#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 G .   NA
    3 Y .   NA
    4 E .   NA
    5 K .   NA
    6 D .   NA
    7 V .   NA
    8 G .   NA
    9 N .   NA
   10 K .   NA
   11 T .   NA
   12 T .   NA
   13 I .   NA
   14 R .   NA
   15 I .   NA
   16 I .   NA
   17 N .   NA
   18 S .   NA
   19 Q .   NA
   20 I .   NA
   21 L .   NA
   22 T .   NA
   23 N .   NA
   24 P .   NA
   25 S .   NA
   26 H .   NA
   27 H .   NA
   28 F .   NA
   29 I .   NA
   30 D .   NA
   31 S .   NA
   32 S .   NA
   33 L .   NA
   34 Y .   NA
   35 K .   NA
   36 D .   NA
   37 V .   NA
   38 I .   NA
   39 L .   NA
   40 V .   NA
   41 A .   NA
   42 W .   NA
   43 D .   NA
   44 P .   NA
   45 A .   NA
   46 P .   NA
   47 Y .   NA
   48 S .   NA
   49 A .   NA
   50 N .   NA
   51 L .   NA
   52 N .   NA
   53 L .   NA
   54 W .   NA
   55 Y .   NA
   56 K .   NA
   57 K .   NA
   58 P .   NA
   59 D .   NA
   60 Y .   NA
   61 N .   NA
   62 L .   NA
   63 F .   NA
   64 T .   NA
   65 P .   NA
   66 Y .   NA
   67 I .   NA
   68 Q .   NA
   69 H .   NA
   70 R .   NA
   71 Q .   NA
   72 R .   NA
   73 N .   NA
   74 P .   NA
   75 N .   NA
   76 Q ^ 0.50
