#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F - 0.39
    2 S .   NA
    3 R .   NA
    4 G .   NA
    5 S .   NA
    6 K .   NA
    7 Q .   NA
    8 F .   NA
    9 E .   NA
   10 Y .   NA
   11 D .   NA
   12 I .   NA
   13 K .   NA
   14 T .   NA
   15 K .   NA
   16 N .   NA
   17 I .   NA
   18 T .   NA
   19 R .   NA
   20 I .   NA
   21 M .   NA
   22 R .   NA
   23 T .   NA
   24 N .   NA
   25 T .   NA
   26 W .   NA
   27 F .   NA
   28 Q .   NA
   29 C .   NA
   30 K .   NA
   31 E .   NA
   32 P .   NA
   33 K .   NA
   34 N .   NA
   35 S .   NA
   36 S .   NA
   37 F .   NA
   38 G .   NA
   39 F .   NA
   40 D .   NA
   41 I .   NA
   42 N .   NA
   43 K .   NA
   44 E .   NA
   45 K .   NA
   46 A .   NA
   47 H .   NA
   48 S .   NA
   49 G .   NA
   50 G .   NA
   51 I .   NA
   52 K .   NA
   53 I .   NA
   54 L .   NA
   55 Y .   NA
   56 H .   NA
   57 K .   NA
   58 S .   NA
   59 L .   NA
   60 S .   NA
   61 L .   NA
   62 F .   NA
   63 I .   NA
