#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 G .   NA
    3 K .   NA
    4 T .   NA
    5 L .   NA
    6 F .   NA
    7 V .   NA
    8 H .   NA
    9 A .   NA
   10 R .   NA
   11 T .   NA
   12 P .   NA
   13 H .   NA
   14 A .   NA
   15 E .   NA
   16 D .   NA
   17 M .   NA
   18 A .   NA
   19 E .   NA
   20 L .   NA
   21 V .   NA
   22 I .   NA
   23 V .   NA
   24 G .   NA
   25 G .   NA
   26 K .   NA
   27 D .   NA
   28 I .   NA
   29 Q .   NA
   30 G .   NA
   31 S .   NA
   32 L .   NA
   33 Q .   NA
   34 D .   NA
   35 I .   NA
   36 F .   NA
   37 K .   NA
   38 F .   NA
   39 A .   NA
   40 R .   NA
   41 T .   NA
   42 S .   NA
   43 P .   NA
   44 V .   NA
   45 P .   NA
   46 R .   NA
   47 Q .   NA
   48 K .   NA
   49 R .   NA
   50 S .   NA
   51 I .   NA
   52 V .   NA
   53 V .   NA
   54 S .   NA
   55 P .   NA
   56 I .   NA
   57 L .   NA
   58 I .   NA
   59 P .   NA
   60 E .   NA
   61 N .   NA
   62 Q .   NA
   63 R .   NA
   64 Q .   NA
   65 P .   NA
   66 F .   NA
   67 P .   NA
   68 R .   NA
   69 D .   NA
   70 V .   NA
   71 G .   NA
   72 K .   NA
   73 V .   NA
   74 V .   NA
   75 D .   NA
   76 S .   NA
   77 D .   NA
   78 R .   NA
   79 P .   NA
   80 E .   NA
   81 R .   NA
   82 S .   NA
   83 K .   NA
   84 F .   NA
   85 R .   NA
   86 L .   NA
   87 T .   NA
   88 G .   NA
   89 K .   NA
   90 G .   NA
   91 V .   NA
   92 D .   NA
   93 Q ^ 0.69
