#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.86
    2 S * 0.85
    3 N * 0.80
    4 S * 0.75
    5 A * 0.70
    6 N * 0.60
    7 E . 0.41
    8 V . 0.40
    9 F . 0.31
   10 H . 0.27
   11 Y . 0.24
   12 G . 0.28
   13 S . 0.25
   14 L . 0.16
   15 R . 0.14
   16 G . 0.12
   17 R . 0.12
   18 S . 0.11
   19 R . 0.10
   20 R . 0.09
   21 P . 0.07
   22 V . 0.05
   23 N . 0.03
   24 L . 0.02
   25 K . 0.02
   26 K . 0.01
   27 W . 0.01
   28 S . 0.01
   29 I . 0.01
   30 T . 0.01
   31 D . 0.01
   32 G . 0.01
   33 Y . 0.01
   34 V . 0.02
   35 P . 0.03
   36 I . 0.04
   37 L . 0.04
   38 G . 0.08
   39 N . 0.12
   40 K . 0.18
   41 T . 0.25
   42 L . 0.30
   43 P . 0.37
