#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.63
    2 M . 0.47
    3 A . 0.33
    4 S . 0.20
    5 M . 0.12
    6 R . 0.08
    7 V . 0.06
    8 V . 0.08
    9 K . 0.07
   10 E . 0.07
   11 L . 0.04
   12 E . 0.05
   13 D . 0.07
   14 L . 0.08
   15 Q . 0.11
   16 K . 0.14
   17 K . 0.18
   18 P . 0.16
   19 P . 0.27
   20 P . 0.25
   21 Y . 0.30
   22 L . 0.36
   23 R . 0.41
   24 N * 0.54
