#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.25
    2 L . 0.15
    3 P . 0.07
    4 V . 0.06
    5 N . 0.04
    6 L . 0.04
    7 T . 0.05
    8 S . 0.07
    9 F . 0.08
   10 S . 0.08
   11 L . 0.10
   12 S . 0.12
   13 T . 0.18
   14 P . 0.18
   15 S . 0.20
   16 P . 0.19
   17 L . 0.26
   18 E . 0.40
   19 T . 0.43
   20 N . 0.47
   21 H . 0.43
   22 S . 0.49
   23 L . 0.35
   24 G . 0.44
   25 K . 0.47
   26 D * 0.53
   27 D * 0.55
   28 L * 0.54
   29 R * 0.64
