#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.72
    2 E * 0.57
    3 A * 0.53
    4 G . 0.40
    5 E . 0.25
    6 R . 0.21
    7 I . 0.15
    8 D . 0.17
    9 A . 0.13
   10 S . 0.10
   11 Q . 0.07
   12 L . 0.05
   13 P . 0.04
   14 H . 0.04
   15 R . 0.04
   16 V . 0.04
   17 L . 0.04
   18 E . 0.05
   19 T . 0.07
   20 R . 0.04
   21 G . 0.06
   22 H . 0.10
   23 A . 0.15
   24 I . 0.20
   25 S . 0.28
   26 I . 0.34
