#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 L .   NA
    3 R .   NA
    4 R .   NA
    5 K .   NA
    6 F .   NA
    7 G .   NA
    8 D .   NA
    9 D .   NA
   10 Y .   NA
   11 Q .   NA
   12 V .   NA
   13 V .   NA
   14 T .   NA
   15 T .   NA
   16 S .   NA
   17 S .   NA
   18 S ^ 0.99
   19 G ^ 0.98
   20 S ^ 0.98
   21 G ^ 0.99
   22 L ^ 0.99
   23 Q ^ 0.98
   24 P ^ 0.95
   25 Q ^ 0.93
   26 G ^ 0.86
   27 P ^ 0.91
   28 G ^ 0.86
   29 Q ^ 0.89
   30 D ^ 0.87
   31 P ^ 0.85
   32 Q ^ 0.86
   33 Q ^ 0.85
   34 Q ^ 0.93
   35 L ^ 0.95
   36 V ^ 0.97
   37 P .   NA
   38 K .   NA
   39 K .   NA
   40 K .   NA
   41 R .   NA
   42 Q .   NA
   43 R .   NA
   44 F .   NA
   45 V .   NA
   46 D .   NA
   47 K .   NA
   48 N .   NA
   49 G .   NA
   50 R .   NA
   51 C .   NA
   52 N .   NA
   53 V .   NA
   54 Q .   NA
   55 H .   NA
   56 G .   NA
   57 N .   NA
   58 L .   NA
   59 G ^ 0.99
   60 S ^ 0.99
   61 E ^ 0.99
   62 T ^ 0.99
   63 S ^ 0.99
   64 R ^ 0.98
