#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.74
    2 T ^ 0.74
    3 S ^ 0.83
    4 L .   NA
    5 R .   NA
    6 G .   NA
    7 S .   NA
    8 Y .   NA
    9 N .   NA
   10 S .   NA
   11 L .   NA
   12 H .   NA
   13 D .   NA
   14 G .   NA
   15 S .   NA
   16 D .   NA
   17 G .   NA
   18 L .   NA
   19 D .   NA
   20 G .   NA
   21 I .   NA
   22 S .   NA
   23 V .   NA
   24 G .   NA
   25 S .   NA
   26 Y .   NA
   27 L .   NA
   28 D .   NA
   29 T .   NA
   30 L .   NA
   31 A .   NA
   32 D .   NA
   33 D .   NA
   34 V .   NA
   35 P .   NA
   36 G .   NA
   37 H .   NA
   38 Q .   NA
   39 T .   NA
   40 P .   NA
   41 S .   NA
   42 D .   NA
   43 L .   NA
   44 D .   NA
   45 Q .   NA
   46 F .   NA
   47 S .   NA
   48 D .   NA
   49 S .   NA
   50 S .   NA
   51 L .   NA
   52 I .   NA
   53 E .   NA
   54 D .   NA
   55 S .   NA
   56 Q .   NA
   57 A .   NA
   58 L .   NA
   59 H .   NA
   60 K .   NA
   61 R .   NA
   62 P .   NA
   63 K .   NA
   64 L .   NA
   65 D .   NA
   66 S .   NA
   67 E .   NA
   68 Y .   NA
   69 Y .   NA
   70 C .   NA
   71 F .   NA
   72 G .   NA
