#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.91
    2 G ^ 0.84
    3 T ^ 0.83
    4 L ^ 0.77
    5 V ^ 0.60
    6 T - 0.46
    7 K - 0.40
    8 V ^ 0.85
    9 A ^ 0.87
   10 P ^ 0.94
   11 V ^ 0.96
   12 S ^ 0.93
   13 A ^ 0.93
   14 P ^ 0.85
   15 P ^ 0.93
   16 K ^ 0.97
   17 V ^ 0.97
   18 S ^ 0.94
   19 S ^ 0.97
   20 G ^ 0.93
   21 P ^ 0.95
   22 R ^ 0.94
   23 L ^ 0.87
   24 P ^ 0.83
   25 A ^ 0.89
   26 P ^ 0.92
   27 Q ^ 0.88
   28 I ^ 0.94
   29 V ^ 0.97
   30 A ^ 0.97
   31 V ^ 0.95
   32 K ^ 0.94
   33 A .   NA
   34 P .   NA
   35 N .   NA
   36 T .   NA
   37 T .   NA
   38 T .   NA
   39 I .   NA
   40 Q .   NA
   41 F .   NA
   42 P .   NA
   43 A .   NA
   44 N .   NA
   45 L .   NA
   46 Q .   NA
   47 L .   NA
   48 P .   NA
   49 P .   NA
   50 G .   NA
   51 T .   NA
   52 V .   NA
   53 L .   NA
   54 I .   NA
   55 K .   NA
   56 S .   NA
   57 N .   NA
   58 S .   NA
   59 G .   NA
   60 P .   NA
   61 L .   NA
   62 M .   NA
   63 L .   NA
   64 V .   NA
   65 S .   NA
   66 P .   NA
   67 Q .   NA
   68 Q .   NA
   69 T .   NA
   70 V ^ 1.00
   71 T ^ 1.00
   72 R ^ 1.00
   73 A ^ 0.99
   74 E ^ 0.98
   75 T ^ 0.99
   76 T ^ 0.99
   77 S ^ 0.99
   78 N ^ 0.98
