#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.85
    2 A * 0.73
    3 Q * 0.73
    4 D * 0.69
    5 Q * 0.63
    6 G * 0.58
    7 E . 0.45
    8 K . 0.45
    9 E . 0.38
   10 N . 0.28
   11 P . 0.16
   12 M . 0.11
   13 R . 0.09
   14 E . 0.05
   15 L . 0.03
   16 R . 0.02
   17 I . 0.01
   18 R . 0.01
   19 K . 0.01
   20 L . 0.01
   21 C . 0.01
   22 L . 0.01
   23 N . 0.01
   24 I . 0.01
   25 C . 0.01
   26 V . 0.02
   27 G . 0.03
   28 E . 0.07
   29 S . 0.06
   30 G . 0.11
   31 D . 0.13
   32 R . 0.23
   33 L . 0.26
   34 T . 0.38
   35 R * 0.50
