#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.94
    2 A * 0.91
    3 A * 0.90
    4 T * 0.89
    5 A * 0.90
    6 S * 0.92
    7 P * 0.90
    8 Q * 0.92
    9 P * 0.90
   10 L * 0.90
   11 A * 0.89
   12 T * 0.88
   13 E * 0.84
   14 D * 0.64
   15 A . 0.49
   16 D . 0.45
   17 S . 0.44
   18 E . 0.43
   19 N . 0.42
   20 S . 0.39
   21 S . 0.22
   22 F . 0.15
   23 Y . 0.10
   24 Y . 0.04
   25 Y . 0.03
   26 D . 0.03
   27 Y . 0.02
   28 L . 0.02
   29 D . 0.02
   30 E . 0.02
   31 V . 0.01
   32 A . 0.01
   33 F . 0.01
   34 M . 0.01
   35 L . 0.01
   36 C . 0.01
   37 R . 0.01
   38 K . 0.01
   39 D . 0.01
   40 A . 0.01
   41 V . 0.01
   42 V . 0.01
   43 S . 0.02
   44 F . 0.02
   45 G . 0.02
   46 K . 0.03
   47 V . 0.08
   48 F . 0.08
   49 L . 0.13
   50 P . 0.23
