#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.17
    2 M .   NA
    3 A .   NA
    4 S .   NA
    5 M .   NA
    6 R .   NA
    7 V .   NA
    8 V .   NA
    9 K .   NA
   10 E .   NA
   11 L .   NA
   12 E .   NA
   13 D .   NA
   14 L .   NA
   15 Q .   NA
   16 K .   NA
   17 K .   NA
   18 P .   NA
   19 P .   NA
   20 P .   NA
   21 Y .   NA
   22 L .   NA
   23 R .   NA
   24 N ^ 0.64
