#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.65
    2 D . 0.41
    3 L . 0.50
    4 F . 0.32
    5 K . 0.32
    6 T . 0.28
    7 K . 0.30
    8 T . 0.40
    9 T . 0.29
   10 L . 0.29
   11 S . 0.22
   12 L . 0.20
   13 P . 0.15
   14 A . 0.12
   15 P . 0.09
   16 A . 0.07
   17 I . 0.06
   18 R . 0.03
   19 K . 0.03
   20 E . 0.03
   21 I . 0.02
   22 L . 0.02
   23 S . 0.02
   24 P . 0.03
   25 V . 0.05
   26 D . 0.09
   27 I . 0.14
   28 I . 0.17
   29 D . 0.19
   30 R . 0.20
   31 N . 0.19
   32 N . 0.36
   33 H . 0.48
   34 H * 0.55
   35 N * 0.61
   36 M * 0.65
   37 M * 0.71
