#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 H .   NA
    3 L .   NA
    4 V .   NA
    5 S .   NA
    6 I .   NA
    7 R .   NA
    8 T .   NA
    9 A .   NA
   10 P .   NA
   11 D .   NA
   12 L .   NA
   13 L .   NA
   14 P .   NA
   15 H .   NA
   16 K .   NA
   17 P .   NA
   18 L .   NA
   19 P .   NA
   20 A .   NA
   21 S .   NA
   22 A .   NA
   23 Y .   NA
   24 I .   NA
   25 E .   NA
   26 D .   NA
   27 G .   NA
   28 R .   NA
   29 F .   NA
   30 D .   NA
   31 L .   NA
   32 S .   NA
   33 M .   NA
   34 P .   NA
   35 H .   NA
   36 V .   NA
   37 Q .   NA
   38 D .   NA
   39 P .   NA
   40 S .   NA
   41 L .   NA
   42 V .   NA
   43 R .   NA
   44 W .   NA
   45 F .   NA
   46 Y .   NA
   47 I .   NA
   48 V .   NA
   49 V .   NA
   50 V .   NA
   51 P .   NA
   52 I .   NA
   53 D .   NA
   54 R .   NA
   55 V .   NA
   56 G .   NA
   57 G .   NA
   58 S .   NA
   59 M .   NA
   60 L ^ 1.00
   61 T ^ 1.00
   62 P ^ 1.00
   63 R ^ 1.00
   64 W ^ 1.00
   65 S ^ 1.00
   66 T ^ 0.99
   67 P ^ 0.99
