#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.51
    2 L . 0.47
    3 Q . 0.47
    4 E . 0.45
    5 V . 0.41
    6 S . 0.38
    7 G . 0.27
    8 H . 0.34
    9 Q . 0.23
   10 R . 0.22
   11 K . 0.21
   12 R . 0.13
   13 I . 0.12
   14 A . 0.07
   15 E . 0.05
   16 V . 0.03
   17 L . 0.02
   18 N . 0.02
   19 G . 0.01
   20 L . 0.01
   21 M . 0.01
   22 K . 0.01
   23 D . 0.01
   24 L . 0.01
   25 S . 0.01
   26 E . 0.01
   27 F . 0.01
   28 S . 0.01
   29 V . 0.01
   30 I . 0.02
   31 V . 0.02
   32 G . 0.03
   33 N . 0.05
   34 G . 0.06
   35 E . 0.07
   36 I . 0.08
   37 K . 0.08
   38 L . 0.11
   39 P . 0.14
   40 V . 0.20
   41 E . 0.28
   42 I . 0.30
   43 S . 0.28
   44 G . 0.32
   45 A . 0.34
   46 I . 0.43
   47 E . 0.43
   48 E . 0.49
   49 E . 0.47
   50 F . 0.46
   51 T . 0.46
