#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.74
    2 K * 0.66
    3 A * 0.58
    4 Q * 0.56
    5 A . 0.47
    6 K . 0.39
    7 A . 0.29
    8 K . 0.26
    9 A . 0.20
   10 K . 0.14
   11 T . 0.13
   12 Y . 0.09
   13 E . 0.07
   14 F . 0.06
   15 R . 0.05
   16 S . 0.05
   17 D . 0.05
   18 S . 0.05
   19 A . 0.05
   20 R . 0.05
   21 G . 0.05
   22 I . 0.05
   23 R . 0.05
   24 I . 0.06
   25 P . 0.07
   26 Y . 0.06
   27 P . 0.07
   28 G . 0.08
   29 R . 0.09
   30 S . 0.12
   31 P . 0.12
   32 Q . 0.13
   33 D . 0.13
   34 L . 0.13
   35 A . 0.15
   36 S . 0.15
   37 T . 0.17
   38 S . 0.16
   39 R . 0.22
   40 A . 0.18
   41 R . 0.20
   42 E . 0.25
   43 G . 0.34
   44 L . 0.26
   45 R . 0.21
   46 N . 0.25
   47 M . 0.24
   48 G . 0.28
   49 L . 0.40
   50 S * 0.54
