#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.54
    2 L . 0.40
    3 P . 0.32
    4 A . 0.24
    5 R . 0.19
    6 K . 0.13
    7 V . 0.10
    8 A . 0.13
    9 E . 0.11
   10 G . 0.09
   11 Q . 0.07
   12 E . 0.07
   13 L . 0.06
   14 K . 0.05
   15 D . 0.05
   16 K . 0.04
   17 S . 0.04
   18 R . 0.05
   19 L . 0.05
   20 R . 0.02
   21 Y . 0.03
   22 P . 0.05
   23 I . 0.08
   24 N . 0.13
   25 G . 0.25
   26 F . 0.32
