#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.73
    2 P * 0.51
    3 Q . 0.38
    4 T . 0.24
    5 L . 0.20
    6 S . 0.26
    7 A . 0.25
    8 S . 0.33
    9 D . 0.23
   10 M . 0.20
   11 V . 0.18
   12 T . 0.20
   13 P . 0.26
   14 G . 0.37
   15 S . 0.38
   16 L . 0.32
   17 S . 0.34
   18 P . 0.30
   19 P . 0.34
   20 P . 0.29
   21 T . 0.33
   22 E . 0.31
   23 P . 0.29
   24 T . 0.29
   25 D . 0.26
   26 G . 0.39
   27 E . 0.43
   28 Q * 0.53
   29 A * 0.53
   30 G . 0.43
   31 Q . 0.45
   32 P . 0.43
   33 L . 0.35
   34 L . 0.25
   35 D . 0.28
   36 G . 0.24
   37 A . 0.21
   38 P . 0.21
   39 S . 0.24
   40 S . 0.23
   41 A . 0.23
   42 S . 0.30
   43 L . 0.30
   44 E . 0.29
   45 T . 0.26
   46 L . 0.28
   47 I . 0.17
   48 Q . 0.22
   49 H . 0.39
