#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.66
    2 P . 0.38
    3 L . 0.20
    4 G . 0.11
    5 L . 0.06
    6 K . 0.03
    7 P . 0.02
    8 T . 0.02
    9 C . 0.02
   10 S . 0.01
   11 V . 0.01
   12 C . 0.01
   13 K . 0.01
   14 T . 0.01
   15 T . 0.02
   16 S . 0.02
   17 S . 0.02
   18 S . 0.02
   19 M . 0.03
   20 W . 0.03
   21 K . 0.03
   22 K . 0.03
   23 G . 0.03
   24 A . 0.03
   25 Q . 0.02
   26 G . 0.02
   27 E . 0.02
   28 I . 0.03
   29 L . 0.03
   30 C . 0.02
   31 H . 0.03
   32 H . 0.04
   33 C . 0.08
   34 T . 0.12
   35 G . 0.19
   36 R . 0.34
