#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.63
    2 R ^ 0.69
    3 S .   NA
    4 V .   NA
    5 F .   NA
    6 L .   NA
    7 R .   NA
    8 P .   NA
    9 Q .   NA
   10 R .   NA
   11 N .   NA
   12 L .   NA
   13 E .   NA
   14 S .   NA
   15 I .   NA
   16 D .   NA
   17 P .   NA
   18 Q .   NA
   19 F .   NA
   20 T .   NA
   21 I .   NA
   22 R .   NA
   23 R .   NA
   24 K .   NA
   25 M .   NA
   26 E .   NA
   27 Q .   NA
   28 M .   NA
   29 R .   NA
   30 E .   NA
   31 E .   NA
   32 K .   NA
   33 E .   NA
   34 L .   NA
   35 V .   NA
   36 E .   NA
   37 Q .   NA
   38 L .   NA
   39 R .   NA
   40 E .   NA
   41 S .   NA
   42 I .   NA
   43 E .   NA
   44 M .   NA
   45 R .   NA
   46 L .   NA
   47 K .   NA
   48 V .   NA
   49 S .   NA
   50 L .   NA
   51 H .   NA
   52 E .   NA
   53 D .   NA
   54 L .   NA
