#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 S .   NA
    3 L .   NA
    4 S .   NA
    5 Q .   NA
    6 L .   NA
    7 S .   NA
    8 S .   NA
    9 H .   NA
   10 L .   NA
   11 N .   NA
   12 Y .   NA
   13 T .   NA
   14 C .   NA
   15 G .   NA
   16 A .   NA
   17 E .   NA
   18 N .   NA
   19 S .   NA
   20 T .   NA
   21 G .   NA
   22 A .   NA
   23 S .   NA
   24 Q .   NA
   25 A .   NA
   26 R .   NA
   27 P - 0.35
   28 H .   NA
   29 A ^ 0.93
   30 Y ^ 0.89
   31 Y .   NA
   32 A ^ 0.69
