#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.86
    2 A * 0.85
    3 T * 0.81
    4 N * 0.75
    5 G * 0.66
    6 S * 0.54
    7 K . 0.38
    8 V . 0.42
    9 A . 0.30
   10 D . 0.18
   11 G . 0.15
   12 Q . 0.12
   13 I . 0.10
   14 S . 0.08
   15 T . 0.09
   16 E . 0.09
   17 V . 0.08
   18 S . 0.08
   19 E . 0.07
   20 A . 0.07
   21 P . 0.08
   22 V . 0.07
   23 A . 0.07
   24 N . 0.07
   25 D . 0.07
   26 K . 0.07
   27 P . 0.06
   28 K . 0.06
   29 T . 0.05
   30 L . 0.05
   31 V . 0.05
   32 V . 0.06
   33 K . 0.07
   34 V . 0.07
   35 Q . 0.07
   36 K . 0.09
   37 K . 0.10
   38 A . 0.10
   39 A . 0.11
   40 D . 0.11
   41 L . 0.10
   42 P . 0.12
   43 D . 0.13
   44 R . 0.12
   45 D . 0.11
   46 T . 0.12
   47 W . 0.10
   48 K . 0.09
   49 G . 0.09
   50 R . 0.14
   51 F . 0.17
   52 D . 0.18
   53 F . 0.23
