#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.70
    2 E * 0.60
    3 E . 0.50
    4 L . 0.40
    5 R . 0.33
    6 V . 0.23
    7 P . 0.19
    8 S . 0.27
    9 L . 0.28
   10 V . 0.26
   11 P . 0.25
   12 Q . 0.23
   13 E . 0.19
   14 R . 0.18
   15 S . 0.13
   16 I . 0.13
   17 V . 0.12
   18 G . 0.12
   19 Q . 0.11
   20 E . 0.09
   21 E . 0.08
   22 A . 0.05
   23 G . 0.06
   24 T . 0.04
   25 W . 0.04
   26 S . 0.03
   27 L . 0.02
   28 W . 0.02
   29 G . 0.02
   30 K . 0.02
   31 E . 0.02
   32 D . 0.02
   33 E . 0.02
   34 S . 0.02
   35 L . 0.02
   36 L . 0.03
   37 D . 0.03
   38 E . 0.02
   39 E . 0.02
   40 F . 0.01
   41 E . 0.01
   42 L . 0.01
   43 G . 0.01
   44 W . 0.01
   45 V . 0.02
   46 Q . 0.03
   47 G . 0.02
   48 P . 0.03
   49 A . 0.05
   50 L . 0.12
   51 T . 0.15
   52 P . 0.30
   53 V . 0.49
