#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T - 0.18
    2 T .   NA
    3 V .   NA
    4 N .   NA
    5 P .   NA
    6 D .   NA
    7 R .   NA
    8 I .   NA
    9 K .   NA
   10 Q .   NA
   11 T .   NA
   12 L .   NA
   13 P .   NA
   14 S .   NA
   15 S .   NA
   16 P .   NA
   17 T .   NA
   18 T .   NA
   19 T .   NA
   20 K .   NA
   21 S .   NA
   22 S .   NA
   23 P .   NA
   24 S .   NA
   25 D .   NA
   26 P .   NA
   27 M .   NA
   28 T .   NA
   29 T .   NA
   30 S .   NA
   31 R .   NA
   32 A .   NA
   33 N .   NA
   34 Q .   NA
   35 V .   NA
   36 K .   NA
   37 I .   NA
   38 I .   NA
   39 V .   NA
   40 P .   NA
   41 N .   NA
