#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 R .   NA
    3 F .   NA
    4 Q .   NA
    5 D .   NA
    6 R .   NA
    7 V .   NA
    8 E .   NA
    9 F .   NA
   10 S .   NA
   11 G .   NA
   12 N .   NA
   13 P .   NA
   14 S .   NA
   15 K .   NA
   16 Y .   NA
   17 D .   NA
   18 V .   NA
   19 S .   NA
   20 V .   NA
   21 M .   NA
   22 L .   NA
   23 R .   NA
   24 N .   NA
   25 V .   NA
   26 Q .   NA
   27 P .   NA
   28 E .   NA
   29 D .   NA
   30 E .   NA
   31 G .   NA
   32 I .   NA
   33 Y .   NA
   34 N .   NA
   35 C .   NA
   36 Y .   NA
   37 I .   NA
   38 M .   NA
   39 N .   NA
   40 P .   NA
   41 P .   NA
   42 D .   NA
   43 R .   NA
   44 H .   NA
   45 R .   NA
   46 G .   NA
   47 H .   NA
   48 G .   NA
   49 K .   NA
   50 I .   NA
   51 H .   NA
   52 L .   NA
   53 Q .   NA
   54 V .   NA
   55 L .   NA
   56 M .   NA
   57 E .   NA
   58 E .   NA
   59 P .   NA
