#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.54
    2 L . 0.30
    3 L . 0.22
    4 W . 0.27
    5 R . 0.42
    6 K . 0.39
    7 E . 0.33
    8 A . 0.42
    9 Q . 0.28
   10 Q . 0.27
   11 A . 0.29
   12 T . 0.33
   13 E . 0.29
   14 T . 0.20
   15 Q . 0.18
   16 R . 0.13
   17 N . 0.11
   18 E . 0.10
   19 K . 0.10
   20 F . 0.07
   21 C . 0.05
   22 L . 0.05
   23 S . 0.05
   24 R . 0.06
   25 L . 0.05
   26 N . 0.06
   27 H . 0.08
   28 R . 0.12
   29 T . 0.18
   30 S . 0.18
   31 E . 0.18
   32 L . 0.17
   33 D . 0.19
   34 P . 0.22
   35 D . 0.21
   36 E . 0.26
   37 A . 0.27
   38 F . 0.29
   39 E . 0.36
   40 I . 0.38
   41 S . 0.42
   42 S . 0.35
   43 L . 0.37
   44 T . 0.26
   45 F . 0.32
   46 L . 0.45
   47 S . 0.47
   48 V * 0.59
