#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.90
    2 V ^ 0.92
    3 Q ^ 0.95
    4 S ^ 0.94
    5 T .   NA
    6 H .   NA
    7 S .   NA
    8 Q .   NA
    9 G .   NA
   10 N .   NA
   11 N .   NA
   12 A .   NA
   13 S .   NA
   14 E .   NA
   15 A .   NA
   16 C .   NA
   17 F .   NA
   18 E .   NA
   19 N .   NA
   20 F .   NA
   21 P .   NA
   22 E .   NA
   23 A .   NA
   24 T .   NA
   25 W .   NA
   26 K .   NA
   27 T .   NA
   28 Y .   NA
   29 L .   NA
   30 S .   NA
   31 R .   NA
   32 I .   NA
