#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.38
    2 C . 0.24
    3 A . 0.15
    4 P . 0.13
    5 G . 0.12
    6 M . 0.13
    7 E . 0.18
    8 C . 0.31
    9 V . 0.23
   10 K . 0.22
   11 S . 0.24
   12 R . 0.29
   13 K . 0.36
   14 R . 0.48
   15 R * 0.67
   16 K * 0.78
   17 G * 0.81
   18 K * 0.82
   19 A * 0.84
   20 G * 0.81
   21 A * 0.78
   22 A * 0.83
   23 A * 0.79
   24 G * 0.65
   25 G * 0.52
   26 P . 0.39
   27 G . 0.22
   28 V . 0.15
   29 S . 0.10
   30 G . 0.09
   31 V . 0.11
   32 C . 0.06
   33 V . 0.04
   34 C . 0.04
   35 K . 0.06
   36 S . 0.09
   37 R . 0.20
   38 Y . 0.32
