#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 F .   NA
    3 Y .   NA
    4 S .   NA
    5 Y .   NA
    6 K .   NA
    7 S .   NA
    8 F .   NA
    9 E .   NA
   10 T .   NA
   11 A .   NA
   12 V .   NA
   13 A .   NA
   14 P .   NA
   15 N .   NA
   16 V .   NA
   17 A .   NA
   18 L .   NA
   19 A .   NA
   20 P .   NA
   21 P .   NA
   22 A .   NA
   23 Q - 0.11
   24 Q - 0.10
   25 K - 0.16
   26 V - 0.18
   27 V - 0.22
   28 S - 0.42
   29 S - 0.48
   30 P - 0.45
   31 P ^ 0.56
   32 C - 0.39
   33 A - 0.36
   34 A - 0.25
   35 A - 0.24
   36 V - 0.08
   37 S - 0.08
   38 R - 0.17
   39 A - 0.21
   40 P - 0.34
   41 E - 0.39
   42 P ^ 0.50
   43 L ^ 0.53
   44 A ^ 0.56
   45 T ^ 0.71
   46 C ^ 0.64
   47 T ^ 0.64
   48 Q ^ 0.62
   49 P ^ 0.75
   50 R ^ 0.65
   51 K ^ 0.74
   52 R ^ 0.78
   53 K ^ 0.69
   54 L ^ 0.78
   55 T ^ 0.51
   56 V - 0.33
   57 D - 0.21
   58 T - 0.15
   59 P - 0.07
   60 G - 0.04
   61 A - 0.02
   62 P - 0.02
   63 E - 0.01
   64 T - 0.01
   65 L - 0.01
   66 A - 0.01
   67 P - 0.01
   68 V - 0.02
   69 A - 0.02
   70 A - 0.13
   71 P - 0.16
   72 E - 0.17
   73 E - 0.25
   74 D - 0.39
   75 K - 0.47
   76 D - 0.48
   77 S - 0.32
   78 E - 0.42
   79 A ^ 0.51
   80 E - 0.19
   81 V ^ 0.67
   82 E ^ 0.84
   83 V ^ 0.82
   84 E .   NA
   85 S .   NA
   86 R ^ 0.89
   87 E ^ 0.87
