#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.83
    2 K * 0.79
    3 L * 0.80
    4 G * 0.68
    5 L * 0.60
    6 K . 0.48
    7 P * 0.61
    8 A * 0.72
    9 S * 0.71
   10 P * 0.65
   11 G * 0.56
   12 P * 0.53
   13 P * 0.54
   14 S * 0.66
   15 A * 0.55
   16 G . 0.49
   17 P . 0.43
   18 S . 0.37
   19 M . 0.27
   20 K . 0.25
   21 S . 0.32
   22 D . 0.26
   23 E . 0.22
   24 D . 0.17
   25 K . 0.17
   26 D . 0.15
   27 D . 0.15
   28 V . 0.18
   29 T . 0.15
   30 G . 0.18
   31 T . 0.18
   32 I . 0.17
   33 T . 0.11
   34 E . 0.23
   35 A . 0.28
   36 E . 0.35
   37 E . 0.47
   38 T * 0.62
   39 E * 0.74
