#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.08
    2 Q .   NA
    3 L .   NA
    4 S .   NA
    5 K .   NA
    6 E .   NA
    7 A .   NA
    8 G .   NA
    9 V .   NA
   10 E .   NA
   11 K .   NA
   12 F .   NA
   13 I .   NA
   14 H .   NA
   15 V .   NA
   16 S .   NA
   17 H .   NA
   18 L .   NA
   19 N .   NA
   20 A .   NA
   21 N .   NA
   22 I .   NA
   23 K .   NA
   24 S .   NA
   25 S .   NA
   26 S .   NA
   27 R .   NA
   28 Y .   NA
   29 L .   NA
   30 R .   NA
   31 N .   NA
   32 K .   NA
   33 A .   NA
   34 V .   NA
   35 G .   NA
   36 E .   NA
   37 K .   NA
   38 V .   NA
   39 V .   NA
   40 R .   NA
   41 D .   NA
   42 A .   NA
   43 F .   NA
   44 P .   NA
   45 E .   NA
   46 A .   NA
   47 I .   NA
   48 I .   NA
   49 V .   NA
   50 K .   NA
   51 P .   NA
   52 S .   NA
   53 D .   NA
   54 I .   NA
   55 F .   NA
   56 G .   NA
   57 R .   NA
   58 E .   NA
   59 D .   NA
   60 R .   NA
   61 F .   NA
   62 L .   NA
   63 N .   NA
   64 S .   NA
   65 F .   NA
   66 A .   NA
   67 S .   NA
   68 M .   NA
   69 H .   NA
   70 R .   NA
   71 F .   NA
   72 G .   NA
   73 P .   NA
   74 I .   NA
   75 P .   NA
   76 L .   NA
