#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.81
    2 E * 0.57
    3 E . 0.41
    4 D . 0.27
    5 A . 0.16
    6 N . 0.09
    7 Y . 0.04
    8 F . 0.05
    9 L . 0.05
   10 Q . 0.04
   11 M . 0.03
   12 I . 0.03
   13 G . 0.03
   14 A . 0.02
   15 P . 0.02
   16 K . 0.02
   17 E . 0.02
   18 L . 0.02
   19 K . 0.02
   20 F . 0.02
   21 P . 0.02
   22 N . 0.05
   23 F . 0.06
   24 K . 0.07
   25 D . 0.10
   26 R . 0.11
   27 H . 0.11
   28 S . 0.10
   29 S . 0.11
   30 D . 0.10
   31 E . 0.10
   32 R . 0.10
   33 T . 0.09
   34 N . 0.08
   35 A . 0.07
   36 Q . 0.07
   37 V . 0.04
   38 V . 0.03
   39 R . 0.02
   40 Q . 0.02
   41 Y . 0.01
   42 L . 0.01
   43 K . 0.02
   44 D . 0.02
   45 L . 0.03
   46 T . 0.04
   47 R . 0.06
   48 T . 0.09
   49 E . 0.12
   50 R . 0.13
   51 Q . 0.16
   52 L . 0.18
   53 I . 0.26
   54 Y . 0.27
   55 D . 0.30
   56 F . 0.39
