#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.97
    2 P ^ 0.98
    3 E ^ 0.99
    4 S ^ 1.00
    5 W ^ 0.99
    6 N ^ 0.99
    7 A ^ 0.99
    8 A ^ 1.00
    9 Q ^ 1.00
   10 H ^ 1.00
   11 C ^ 1.00
   12 Q ^ 1.00
   13 Q ^ 1.00
   14 D ^ 1.00
   15 R ^ 0.99
   16 S ^ 0.99
   17 Q ^ 0.99
   18 G ^ 0.98
   19 G ^ 1.00
   20 W .   NA
   21 G .   NA
   22 H .   NA
   23 R .   NA
   24 L .   NA
   25 D .   NA
   26 G .   NA
   27 F .   NA
   28 P .   NA
   29 P .   NA
   30 G .   NA
   31 R .   NA
   32 P .   NA
   33 S .   NA
   34 P .   NA
   35 D .   NA
   36 N .   NA
   37 L .   NA
   38 N .   NA
   39 Q .   NA
   40 I .   NA
   41 C .   NA
   42 L .   NA
   43 P .   NA
   44 N .   NA
   45 R .   NA
   46 Q .   NA
   47 H .   NA
   48 V .   NA
   49 V .   NA
   50 Y .   NA
   51 G .   NA
   52 P .   NA
   53 W .   NA
   54 N .   NA
   55 L .   NA
   56 P .   NA
   57 Q .   NA
   58 S .   NA
   59 S .   NA
   60 Y .   NA
   61 S .   NA
   62 H .   NA
   63 L .   NA
   64 T .   NA
   65 R .   NA
   66 Q .   NA
   67 G .   NA
   68 E .   NA
   69 T .   NA
   70 L .   NA
   71 N .   NA
   72 F .   NA
   73 L .   NA
   74 E .   NA
   75 I .   NA
   76 G .   NA
   77 Y .   NA
   78 S .   NA
   79 R .   NA
   80 C .   NA
   81 C .   NA
   82 H .   NA
   83 C .   NA
   84 R .   NA
   85 S .   NA
   86 H .   NA
   87 T .   NA
   88 N ^ 0.81
   89 R ^ 0.75
