#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.45
    2 S . 0.33
    3 L . 0.19
    4 S . 0.14
    5 Q . 0.10
    6 L . 0.07
    7 S . 0.07
    8 S . 0.07
    9 H . 0.05
   10 L . 0.04
   11 N . 0.04
   12 Y . 0.05
   13 T . 0.07
   14 C . 0.08
   15 G . 0.10
   16 A . 0.12
   17 E . 0.15
   18 N . 0.17
   19 S . 0.19
   20 T . 0.24
   21 G . 0.29
   22 A . 0.36
   23 S . 0.35
   24 Q . 0.34
   25 A . 0.41
   26 R . 0.37
   27 P * 0.55
   28 H . 0.46
   29 A * 0.55
   30 Y * 0.52
   31 Y . 0.49
   32 A * 0.56
