#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.96
    2 T ^ 0.96
    3 A ^ 0.97
    4 I ^ 0.94
    5 F ^ 0.94
    6 P ^ 0.94
    7 R ^ 0.94
    8 P ^ 0.98
    9 E ^ 0.98
   10 H ^ 0.99
   11 M ^ 0.99
   12 E ^ 1.00
   13 T ^ 1.00
   14 H ^ 0.99
   15 E ^ 0.95
   16 V ^ 0.88
   17 P .   NA
   18 S .   NA
   19 S .   NA
   20 T .   NA
   21 Y .   NA
   22 V .   NA
   23 P .   NA
   24 K .   NA
   25 G .   NA
   26 M .   NA
   27 N .   NA
   28 S .   NA
   29 T .   NA
   30 E .   NA
   31 S .   NA
   32 N .   NA
   33 S .   NA
   34 S .   NA
   35 A .   NA
   36 S ^ 0.99
   37 V ^ 0.99
   38 R ^ 0.99
   39 P ^ 0.98
   40 K ^ 0.98
   41 V ^ 0.98
   42 L ^ 0.97
   43 S .   NA
   44 S .   NA
   45 I .   NA
   46 Q .   NA
   47 E .   NA
   48 G .   NA
   49 T .   NA
   50 V .   NA
   51 P - 0.40
   52 D - 0.29
   53 N - 0.48
   54 T - 0.47
   55 S .   NA
   56 S .   NA
   57 A .   NA
   58 R .   NA
   59 G .   NA
   60 K .   NA
   61 E .   NA
   62 D .   NA
   63 V .   NA
   64 N .   NA
   65 K ^ 0.98
   66 T ^ 0.92
   67 L ^ 0.95
   68 P ^ 0.94
   69 N ^ 0.97
   70 L ^ 0.97
   71 Q ^ 0.98
   72 V ^ 0.98
   73 V ^ 0.96
   74 N ^ 0.95
   75 H ^ 0.98
   76 Q ^ 0.99
   77 Q ^ 0.98
   78 G ^ 0.96
   79 P ^ 0.92
   80 H ^ 0.92
   81 H ^ 0.97
   82 R ^ 0.97
   83 H ^ 0.97
   84 I ^ 0.99
   85 L ^ 0.99
   86 K ^ 1.00
   87 L ^ 0.98
   88 L ^ 0.99
   89 P ^ 0.99
   90 S ^ 0.97
   91 M ^ 0.97
