#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.92
    2 P ^ 0.91
    3 G ^ 0.91
    4 H ^ 0.87
    5 S .   NA
    6 N .   NA
    7 P .   NA
    8 E .   NA
    9 V .   NA
   10 L .   NA
   11 M .   NA
   12 D .   NA
   13 C .   NA
   14 G .   NA
   15 V .   NA
   16 D .   NA
   17 L .   NA
   18 T .   NA
   19 A .   NA
   20 S .   NA
   21 C .   NA
   22 N .   NA
   23 S .   NA
   24 E .   NA
   25 P .   NA
   26 K .   NA
   27 E .   NA
   28 L .   NA
   29 A .   NA
   30 G .   NA
   31 D .   NA
   32 P .   NA
   33 E ^ 0.56
   34 A ^ 0.61
   35 V - 0.43
   36 P ^ 0.59
   37 E ^ 0.68
   38 S ^ 0.76
   39 D ^ 0.77
   40 E ^ 0.75
   41 E ^ 0.73
   42 P ^ 0.64
   43 P ^ 0.85
   44 P ^ 0.84
   45 G ^ 0.86
   46 E ^ 0.82
   47 Q ^ 0.82
   48 A ^ 0.88
   49 Q ^ 0.98
   50 K ^ 0.97
   51 Q ^ 0.96
   52 D ^ 0.94
   53 Q ^ 0.95
   54 K ^ 0.98
   55 N ^ 0.96
   56 S ^ 0.96
   57 K ^ 0.95
   58 E ^ 0.96
   59 V ^ 0.92
   60 D ^ 0.93
   61 T ^ 0.89
   62 E ^ 0.80
   63 F ^ 0.89
   64 K ^ 0.85
   65 E ^ 0.97
   66 G ^ 0.97
   67 N ^ 0.97
   68 P ^ 0.97
   69 A ^ 0.97
   70 T ^ 0.96
   71 M ^ 0.94
