#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.50
    2 M * 0.53
    3 H * 0.52
    4 Q . 0.48
    5 R . 0.42
    6 M . 0.35
    7 F . 0.30
    8 K . 0.34
    9 K . 0.38
   10 E . 0.41
   11 Q . 0.35
   12 R . 0.29
   13 D . 0.24
   14 S . 0.22
   15 S . 0.20
   16 K . 0.19
   17 D . 0.14
   18 K . 0.13
   19 M . 0.11
   20 L . 0.09
   21 A . 0.08
   22 P . 0.07
   23 D . 0.06
   24 P . 0.05
   25 D . 0.04
   26 P . 0.04
   27 N . 0.04
   28 G . 0.04
   29 E . 0.04
   30 L . 0.07
   31 L . 0.08
   32 P . 0.09
   33 G . 0.10
   34 S . 0.12
   35 P . 0.11
   36 N . 0.20
   37 P . 0.36
   38 E . 0.49
   39 E * 0.59
   40 P * 0.69
   41 I * 0.78
