#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.54
    2 G . 0.31
    3 D . 0.23
    4 A . 0.23
    5 E . 0.14
    6 E . 0.09
    7 Q . 0.05
    8 L . 0.05
    9 Q . 0.04
   10 T . 0.03
   11 W . 0.02
   12 G . 0.01
   13 I . 0.01
   14 Q . 0.01
   15 V . 0.01
   16 P . 0.01
   17 A . 0.01
   18 D . 0.01
   19 Q . 0.01
   20 Y . 0.01
   21 R . 0.01
   22 S . 0.01
   23 L . 0.01
   24 A . 0.01
   25 E . 0.01
   26 S . 0.01
   27 A . 0.01
   28 L . 0.01
   29 L . 0.01
   30 E . 0.01
   31 P . 0.01
   32 Q . 0.01
   33 V . 0.01
   34 R . 0.01
   35 R . 0.01
   36 Y . 0.01
   37 I . 0.02
   38 I . 0.03
   39 Y . 0.03
   40 N . 0.05
   41 S . 0.09
   42 R . 0.13
   43 P . 0.21
   44 M . 0.24
   45 R . 0.38
