#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 C .   NA
    3 L .   NA
    4 D .   NA
    5 D .   NA
    6 V .   NA
    7 K .   NA
    8 E .   NA
    9 K .   NA
   10 F .   NA
   11 D .   NA
   12 Y .   NA
   13 G .   NA
   14 N .   NA
   15 K .   NA
   16 Y .   NA
   17 K .   NA
   18 R .   NA
   19 R .   NA
   20 V .   NA
   21 P .   NA
   22 R .   NA
   23 V .   NA
   24 S .   NA
   25 S .   NA
   26 E - 0.07
   27 P .   NA
   28 P .   NA
   29 A .   NA
   30 S .   NA
   31 I .   NA
   32 R .   NA
   33 P .   NA
   34 K .   NA
   35 T .   NA
   36 D .   NA
   37 D .   NA
   38 T .   NA
   39 S .   NA
   40 S .   NA
   41 Q .   NA
   42 S .   NA
   43 P .   NA
   44 A .   NA
   45 P .   NA
   46 S .   NA
   47 E .   NA
   48 K .   NA
   49 D .   NA
   50 K .   NA
   51 P .   NA
   52 S .   NA
   53 S .   NA
   54 W .   NA
   55 L .   NA
   56 R .   NA
   57 T .   NA
   58 L .   NA
   59 A .   NA
   60 G .   NA
   61 S ^ 0.99
   62 S ^ 0.99
   63 N ^ 0.98
   64 K ^ 0.98
   65 S ^ 0.98
