#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.13
    2 K .   NA
    3 P .   NA
    4 E .   NA
    5 K .   NA
    6 R .   NA
    7 V .   NA
    8 A .   NA
    9 S .   NA
   10 S .   NA
   11 V .   NA
   12 F .   NA
   13 I .   NA
   14 T .   NA
   15 L .   NA
   16 A .   NA
   17 P .   NA
   18 P .   NA
   19 R .   NA
   20 R .   NA
   21 D .   NA
   22 V .   NA
   23 A .   NA
   24 V .   NA
   25 A .   NA
   26 E .   NA
   27 E .   NA
   28 V .   NA
   29 R .   NA
   30 Q .   NA
   31 A .   NA
   32 V - 0.01
   33 C .   NA
   34 E .   NA
   35 A .   NA
   36 R .   NA
   37 R - 0.29
   38 G - 0.30
   39 R .   NA
   40 P - 0.25
   41 W - 0.29
   42 E - 0.34
   43 A - 0.20
   44 P - 0.26
   45 A - 0.11
   46 P - 0.09
   47 M - 0.16
   48 K - 0.12
   49 T - 0.13
   50 P - 0.29
   51 E - 0.40
   52 A - 0.26
   53 G - 0.36
   54 L - 0.38
   55 A - 0.22
   56 G - 0.23
   57 R - 0.12
   58 P - 0.17
   59 S - 0.19
   60 P - 0.14
   61 W - 0.29
   62 T - 0.13
   63 T - 0.21
   64 P - 0.24
   65 G - 0.14
   66 R - 0.11
   67 A - 0.12
   68 A - 0.11
   69 A - 0.10
   70 T - 0.13
   71 V - 0.15
   72 P - 0.37
   73 A ^ 0.69
   74 A ^ 0.59
   75 P - 0.44
   76 M ^ 0.53
   77 Q ^ 0.71
   78 L ^ 0.59
   79 F ^ 0.82
   80 N ^ 0.90
   81 G ^ 0.86
   82 G ^ 0.77
   83 C ^ 0.68
   84 P ^ 0.50
   85 P - 0.22
   86 P - 0.12
   87 P - 0.47
   88 P ^ 0.83
   89 V ^ 0.90
   90 L ^ 0.93
   91 D ^ 0.96
   92 G ^ 0.95
   93 E ^ 0.94
