#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 W .   NA
    3 I .   NA
    4 N .   NA
    5 L .   NA
    6 G .   NA
    7 P .   NA
    8 L .   NA
    9 L .   NA
   10 Y .   NA
   11 H .   NA
   12 F .   NA
   13 E .   NA
   14 N .   NA
   15 L .   NA
   16 A .   NA
   17 N .   NA
   18 E .   NA
   19 L .   NA
   20 S .   NA
   21 I .   NA
   22 E .   NA
   23 L .   NA
   24 S .   NA
   25 Y .   NA
   26 E .   NA
   27 D .   NA
   28 I .   NA
   29 K .   NA
   30 N .   NA
   31 V .   NA
   32 V .   NA
   33 L .   NA
   34 Q .   NA
   35 Y .   NA
   36 G .   NA
   37 F .   NA
   38 K .   NA
   39 V .   NA
   40 E .   NA
   41 V .   NA
   42 E .   NA
   43 K .   NA
   44 E .   NA
   45 S .   NA
   46 V .   NA
   47 L .   NA
   48 S .   NA
   49 T .   NA
   50 Y .   NA
   51 T .   NA
   52 V .   NA
   53 N .   NA
   54 D .   NA
   55 L .   NA
   56 S .   NA
   57 M .   NA
   58 M .   NA
   59 K .   NA
   60 Y .   NA
   61 Y .   NA
   62 Y .   NA
   63 E .   NA
   64 C .   NA
   65 V .   NA
   66 L .   NA
   67 F .   NA
   68 V .   NA
   69 V .   NA
   70 R .   NA
   71 K .   NA
   72 P .   NA
