#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N - 0.15
    2 P .   NA
    3 A .   NA
    4 K .   NA
    5 V .   NA
    6 Q .   NA
    7 N .   NA
    8 R .   NA
    9 C .   NA
   10 Q .   NA
   11 E .   NA
   12 P .   NA
   13 Y .   NA
   14 Y .   NA
   15 Q .   NA
   16 A .   NA
   17 A .   NA
   18 A .   NA
   19 A .   NA
   20 G .   NA
   21 A .   NA
   22 L .   NA
   23 T .   NA
   24 C .   NA
   25 A .   NA
   26 T .   NA
   27 P .   NA
   28 G .   NA
   29 T .   NA
   30 W .   NA
   31 K .   NA
   32 D .   NA
   33 R .   NA
   34 Q .   NA
   35 D .   NA
   36 G .   NA
   37 E .   NA
   38 E .   NA
   39 V .   NA
   40 L .   NA
   41 Q .   NA
   42 C .   NA
   43 M .   NA
   44 P .   NA
   45 V .   NA
   46 C .   NA
   47 G .   NA
   48 R .   NA
   49 P .   NA
   50 V .   NA
   51 T .   NA
   52 P .   NA
   53 I .   NA
   54 A .   NA
   55 Q .   NA
   56 N .   NA
   57 Q .   NA
   58 T .   NA
   59 T .   NA
   60 L .   NA
   61 G .   NA
   62 S .   NA
   63 S .   NA
   64 R .   NA
   65 A .   NA
   66 K .   NA
   67 L .   NA
   68 G .   NA
   69 N ^ 0.92
   70 F ^ 0.86
   71 P .   NA
