#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.51
    2 A . 0.49
    3 S . 0.29
    4 R . 0.17
    5 L . 0.09
    6 C . 0.06
    7 S . 0.04
    8 G . 0.04
    9 Y . 0.03
   10 Y . 0.02
   11 S . 0.02
   12 L . 0.01
   13 N . 0.02
   14 Q . 0.02
   15 S . 0.02
   16 F . 0.01
   17 V . 0.02
   18 E . 0.02
   19 P . 0.03
   20 F . 0.03
   21 Q . 0.03
   22 C . 0.03
   23 P . 0.03
   24 R . 0.03
   25 R . 0.04
   26 G . 0.04
   27 E . 0.04
   28 G . 0.03
   29 A . 0.03
   30 A . 0.02
   31 L . 0.02
   32 Q . 0.01
   33 Y . 0.01
   34 C . 0.01
   35 C . 0.01
   36 G . 0.01
   37 F . 0.01
   38 A . 0.01
   39 D . 0.01
   40 L . 0.01
   41 K . 0.01
   42 Y . 0.01
   43 C . 0.01
   44 C . 0.02
   45 S . 0.02
   46 E . 0.03
   47 P . 0.06
   48 G . 0.10
   49 S . 0.13
   50 Y . 0.16
   51 F . 0.22
