#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.62
    2 T . 0.44
    3 K . 0.32
    4 D . 0.19
    5 A . 0.13
    6 T . 0.11
    7 L . 0.08
    8 E . 0.15
    9 T . 0.10
   10 V . 0.07
   11 M . 0.05
   12 A . 0.05
   13 T . 0.04
   14 L . 0.03
   15 P . 0.02
   16 N . 0.03
   17 F . 0.02
   18 H . 0.02
   19 Q . 0.02
   20 A . 0.02
   21 S . 0.02
   22 L . 0.02
   23 Q . 0.02
   24 M . 0.02
   25 S . 0.03
   26 I . 0.03
   27 T . 0.04
   28 W . 0.05
   29 Q . 0.05
   30 L . 0.05
   31 G . 0.06
   32 R . 0.07
   33 R . 0.07
   34 Q . 0.11
   35 P . 0.09
   36 V . 0.09
   37 M . 0.07
   38 V . 0.10
   39 A . 0.11
   40 V . 0.10
   41 G . 0.12
   42 Q . 0.09
   43 H . 0.14
   44 E . 0.16
   45 E . 0.21
   46 E . 0.24
   47 Y . 0.19
   48 F . 0.26
   49 S . 0.21
   50 G . 0.28
   51 P . 0.43
