#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.13
    2 P . 0.03
    3 N . 0.01
    4 Y . 0.01
    5 K . 0.01
    6 L . 0.01
    7 T . 0.01
    8 Y . 0.01
    9 F . 0.01
   10 N . 0.01
   11 M . 0.01
   12 R . 0.01
   13 G . 0.01
   14 R . 0.01
   15 A . 0.01
   16 E . 0.01
   17 I . 0.01
   18 I . 0.01
   19 R . 0.01
   20 Y . 0.01
   21 I . 0.01
   22 F . 0.01
   23 A . 0.01
   24 Y . 0.01
   25 L . 0.01
   26 D . 0.01
   27 I . 0.01
   28 Q . 0.01
   29 Y . 0.01
   30 E . 0.01
   31 D . 0.01
   32 H . 0.01
   33 R . 0.01
   34 I . 0.01
   35 E . 0.01
   36 Q . 0.01
   37 A . 0.01
   38 D . 0.01
   39 W . 0.01
   40 P . 0.02
   41 E . 0.02
   42 I . 0.04
   43 K . 0.06
   44 S . 0.10
   45 T . 0.14
   46 L . 0.20
   47 P . 0.20
   48 F . 0.18
   49 G . 0.28
   50 K . 0.33
   51 I . 0.41
   52 P . 0.36
