#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.86
    2 S ^ 0.86
    3 P ^ 0.89
    4 V ^ 0.89
    5 L ^ 0.67
    6 T ^ 0.76
    7 V ^ 0.62
    8 T ^ 0.95
    9 P ^ 0.97
   10 G ^ 0.96
   11 S ^ 0.91
   12 T ^ 0.95
   13 E ^ 0.88
   14 H ^ 0.90
   15 S ^ 0.97
   16 I ^ 0.94
   17 P ^ 0.94
   18 T ^ 0.93
   19 P ^ 0.88
   20 P ^ 0.87
   21 T ^ 0.93
   22 S ^ 0.89
   23 A ^ 0.81
   24 A ^ 0.88
   25 P ^ 0.91
   26 S ^ 0.93
   27 E ^ 0.89
   28 S ^ 0.90
   29 T ^ 0.93
   30 P ^ 0.89
   31 S ^ 0.93
   32 E ^ 0.94
   33 L ^ 0.95
   34 P ^ 0.88
   35 I ^ 0.92
   36 S ^ 0.91
   37 P ^ 0.91
   38 T ^ 0.93
   39 T ^ 0.86
   40 A ^ 0.89
   41 P .   NA
   42 R .   NA
   43 T .   NA
   44 V .   NA
   45 K .   NA
   46 E .   NA
   47 L .   NA
   48 T .   NA
   49 V .   NA
   50 S .   NA
   51 A .   NA
   52 G .   NA
   53 D .   NA
   54 N .   NA
   55 L .   NA
   56 I .   NA
   57 I .   NA
   58 T .   NA
   59 L .   NA
   60 P .   NA
   61 D .   NA
   62 N .   NA
   63 E .   NA
   64 V .   NA
   65 E .   NA
   66 L .   NA
   67 K .   NA
   68 A .   NA
   69 F .   NA
   70 V .   NA
   71 A .   NA
   72 P .   NA
   73 A .   NA
   74 P .   NA
   75 P .   NA
   76 V .   NA
   77 E .   NA
   78 T .   NA
   79 T .   NA
   80 Y .   NA
   81 N .   NA
   82 Y .   NA
   83 E .   NA
   84 W .   NA
   85 N .   NA
   86 L .   NA
   87 I .   NA
   88 S .   NA
   89 H .   NA
   90 P .   NA
   91 T .   NA
   92 D .   NA
   93 Y .   NA
   94 Q .   NA
   95 G .   NA
   96 E .   NA
   97 I .   NA
   98 K .   NA
   99 Q ^ 0.64
