#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.28
    2 C . 0.14
    3 N . 0.10
    4 R . 0.05
    5 K . 0.04
    6 V . 0.04
    7 Y . 0.03
    8 Q . 0.07
    9 A . 0.08
   10 V . 0.08
   11 R . 0.06
   12 H . 0.08
   13 N . 0.09
   14 K . 0.10
   15 A . 0.14
   16 T . 0.12
   17 E . 0.12
   18 N . 0.12
   19 K . 0.13
   20 E . 0.15
   21 K . 0.15
   22 K . 0.23
   23 R . 0.15
   24 I . 0.14
   25 I . 0.13
   26 K . 0.16
   27 L . 0.26
