#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.79
    2 A * 0.73
    3 E * 0.67
    4 V * 0.61
    5 S * 0.58
    6 I * 0.52
    7 D . 0.33
    8 Q . 0.24
    9 S . 0.20
   10 K . 0.14
   11 L . 0.09
   12 P . 0.05
   13 G . 0.04
   14 V . 0.02
   15 K . 0.02
   16 E . 0.01
   17 V . 0.01
   18 C . 0.01
   19 R . 0.01
   20 D . 0.01
   21 F . 0.01
   22 A . 0.01
   23 V . 0.01
   24 L . 0.01
   25 E . 0.01
   26 D . 0.01
   27 H . 0.01
   28 T . 0.01
   29 L . 0.01
   30 A . 0.01
   31 H . 0.02
   32 S . 0.02
   33 L . 0.03
   34 Q . 0.03
   35 E . 0.03
   36 Q . 0.04
   37 E . 0.05
   38 I . 0.06
   39 E . 0.06
   40 H . 0.07
   41 H . 0.09
   42 L . 0.08
   43 A . 0.07
   44 S . 0.08
   45 N . 0.08
   46 V . 0.07
   47 Q . 0.07
   48 R . 0.11
   49 N . 0.14
   50 R . 0.08
   51 L . 0.10
   52 V . 0.10
   53 Q . 0.16
   54 H . 0.21
   55 D . 0.34
   56 L . 0.37
