#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.85
    2 S * 0.74
    3 L * 0.61
    4 I . 0.46
    5 R . 0.39
    6 K . 0.24
    7 K . 0.13
    8 G . 0.10
    9 F . 0.07
   10 Y . 0.05
   11 K . 0.04
   12 Q . 0.03
   13 D . 0.02
   14 V . 0.01
   15 N . 0.01
   16 K . 0.01
   17 T . 0.01
   18 A . 0.01
   19 W . 0.01
   20 E . 0.01
   21 L . 0.01
   22 P . 0.01
   23 K . 0.01
   24 T . 0.01
   25 Y . 0.01
   26 V . 0.02
   27 S . 0.03
   28 P . 0.05
   29 T . 0.06
   30 H . 0.05
   31 V . 0.08
   32 G . 0.13
   33 S . 0.25
   34 G . 0.34
   35 A . 0.38
   36 Y . 0.36
