#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.95
    2 Q ^ 0.96
    3 R ^ 0.99
    4 T ^ 0.99
    5 G ^ 0.99
    6 P ^ 0.99
    7 Q ^ 1.00
    8 N ^ 1.00
    9 G .   NA
   10 W .   NA
   11 N .   NA
   12 D .   NA
   13 P .   NA
   14 P .   NA
   15 A .   NA
   16 L .   NA
   17 N .   NA
   18 R .   NA
   19 V .   NA
   20 P .   NA
   21 K .   NA
   22 K .   NA
   23 K .   NA
   24 K .   NA
   25 M .   NA
   26 P .   NA
   27 E .   NA
   28 N .   NA
   29 F .   NA
   30 M .   NA
   31 P .   NA
   32 P .   NA
   33 V .   NA
   34 P .   NA
   35 I .   NA
   36 T .   NA
   37 S .   NA
   38 P .   NA
   39 I .   NA
   40 M .   NA
   41 N .   NA
   42 P .   NA
   43 L .   NA
   44 G .   NA
   45 D .   NA
   46 P .   NA
   47 Q .   NA
   48 S .   NA
   49 Q .   NA
   50 M .   NA
   51 L .   NA
   52 Q .   NA
   53 Q ^ 0.98
   54 Q ^ 0.98
   55 P ^ 0.97
   56 S ^ 0.96
   57 A ^ 0.91
   58 P ^ 0.91
   59 V ^ 0.92
   60 P ^ 0.85
   61 L ^ 0.89
   62 S ^ 0.87
   63 S ^ 0.91
   64 Q ^ 0.68
   65 S ^ 0.84
   66 S ^ 0.85
   67 F ^ 0.91
   68 P ^ 0.91
   69 Q ^ 0.89
   70 P ^ 0.85
   71 H ^ 0.80
   72 L ^ 0.86
   73 P ^ 0.83
   74 G ^ 0.69
   75 G ^ 0.86
   76 Q ^ 0.85
   77 P ^ 0.82
   78 F ^ 0.71
   79 H ^ 0.63
   80 G ^ 0.66
   81 V ^ 0.69
   82 Q ^ 0.94
   83 Q ^ 0.95
   84 P ^ 0.97
   85 L ^ 0.97
   86 G ^ 0.97
   87 Q ^ 0.95
   88 T ^ 0.95
