#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.60
    2 P . 0.39
    3 P . 0.39
    4 P . 0.23
    5 S . 0.14
    6 P . 0.08
    7 L . 0.06
    8 P . 0.08
    9 F . 0.06
   10 P . 0.05
   11 T . 0.06
   12 Q . 0.06
   13 A . 0.06
   14 I . 0.05
   15 L . 0.06
   16 P . 0.07
   17 P . 0.09
   18 A . 0.12
   19 P . 0.12
   20 S . 0.13
   21 S . 0.13
   22 Y . 0.13
   23 F . 0.18
   24 S . 0.23
   25 H . 0.23
   26 P . 0.22
   27 T . 0.17
   28 I . 0.20
   29 R . 0.23
   30 Y . 0.31
   31 P . 0.43
