#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.32
    2 C . 0.27
    3 Y . 0.32
    4 V . 0.33
    5 Y . 0.37
    6 R . 0.45
    7 K . 0.43
    8 Q . 0.45
    9 K * 0.50
   10 K * 0.60
   11 K * 0.65
   12 M * 0.62
   13 E * 0.64
   14 N * 0.61
   15 E * 0.59
   16 S * 0.63
   17 A * 0.62
   18 T * 0.57
   19 E . 0.48
   20 G * 0.52
   21 E . 0.47
   22 D . 0.42
   23 S . 0.35
   24 A . 0.28
   25 M . 0.25
   26 T . 0.23
   27 D . 0.19
   28 M . 0.16
   29 P . 0.14
   30 P . 0.13
   31 T . 0.12
   32 E . 0.11
   33 E . 0.14
   34 V . 0.11
   35 T . 0.14
   36 D . 0.19
   37 I . 0.22
   38 V . 0.26
   39 E . 0.21
   40 M . 0.31
   41 R . 0.28
   42 E . 0.42
   43 E * 0.56
   44 N * 0.68
   45 E * 0.75
