#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.66
    2 V * 0.61
    3 Q * 0.56
    4 S . 0.50
    5 T . 0.44
    6 H . 0.44
    7 S . 0.38
    8 Q . 0.45
    9 G . 0.36
   10 N . 0.28
   11 N . 0.19
   12 A . 0.12
   13 S . 0.09
   14 E . 0.05
   15 A . 0.04
   16 C . 0.02
   17 F . 0.02
   18 E . 0.01
   19 N . 0.01
   20 F . 0.01
   21 P . 0.01
   22 E . 0.01
   23 A . 0.01
   24 T . 0.01
   25 W . 0.01
   26 K . 0.01
   27 T . 0.01
   28 Y . 0.02
   29 L . 0.02
   30 S . 0.04
   31 R . 0.08
   32 I . 0.15
