#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.12
    2 Y . 0.05
    3 V . 0.03
    4 T . 0.03
    5 V . 0.06
    6 M . 0.10
    7 Q . 0.10
    8 N . 0.10
    9 N . 0.15
   10 P . 0.27
   11 L * 0.52
   12 T * 0.58
   13 S * 0.64
   14 G * 0.67
   15 L * 0.59
   16 E * 0.58
   17 P * 0.64
   18 S * 0.67
   19 P * 0.58
   20 P . 0.43
   21 Q . 0.36
   22 C . 0.28
   23 D . 0.26
   24 Y . 0.25
   25 I . 0.24
   26 R . 0.20
   27 P . 0.15
   28 S . 0.13
   29 L . 0.09
   30 T . 0.08
   31 G . 0.08
   32 K . 0.07
   33 F . 0.07
   34 A . 0.06
   35 G . 0.06
   36 N . 0.04
   37 P . 0.05
   38 W . 0.03
   39 Y . 0.03
   40 Y . 0.04
   41 G . 0.08
   42 K . 0.11
   43 V . 0.16
   44 T . 0.26
