#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.71
    2 E * 0.68
    3 Q * 0.67
    4 K * 0.66
    5 A * 0.72
    6 N * 0.75
    7 E * 0.72
    8 Q * 0.82
    9 K * 0.76
   10 K * 0.69
   11 E * 0.65
   12 S * 0.68
   13 K * 0.68
   14 E * 0.59
   15 E . 0.47
   16 E * 0.51
   17 T . 0.49
   18 S . 0.46
   19 I . 0.42
   20 D . 0.35
   21 V . 0.34
   22 A . 0.30
   23 G . 0.29
   24 K . 0.27
   25 P . 0.28
   26 N . 0.26
   27 E . 0.20
   28 V . 0.21
   29 T . 0.21
   30 K . 0.24
   31 A . 0.28
   32 A . 0.30
   33 E . 0.30
   34 S . 0.34
   35 P . 0.43
   36 D . 0.44
   37 Q . 0.40
   38 K . 0.49
   39 D * 0.61
   40 T * 0.59
   41 D * 0.68
   42 G * 0.77
   43 G * 0.85
   44 P * 0.81
   45 K * 0.81
   46 E * 0.90
   47 E * 0.85
   48 E * 0.86
   49 S * 0.88
   50 P * 0.90
   51 V * 0.90
