#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.95
    2 V ^ 0.95
    3 S ^ 0.97
    4 S ^ 0.98
    5 T ^ 0.96
    6 N ^ 0.97
    7 E ^ 0.95
    8 A ^ 0.99
    9 K ^ 1.00
   10 R ^ 1.00
   11 D ^ 1.00
   12 S ^ 0.99
   13 V ^ 0.99
   14 I ^ 0.99
   15 T ^ 0.99
   16 S ^ 1.00
   17 S ^ 1.00
   18 L ^ 1.00
   19 S ^ 1.00
   20 G .   NA
   21 A .   NA
   22 I .   NA
   23 T .   NA
   24 K .   NA
   25 P - 0.00
   26 P .   NA
   27 M .   NA
   28 T .   NA
   29 I .   NA
   30 I .   NA
   31 A .   NA
   32 I .   NA
   33 T .   NA
   34 R .   NA
   35 F .   NA
   36 S .   NA
   37 R .   NA
   38 R .   NA
   39 K .   NA
   40 I .   NA
   41 P .   NA
   42 W .   NA
   43 Q .   NA
   44 Q .   NA
   45 N .   NA
   46 F .   NA
   47 V .   NA
   48 N .   NA
   49 N .   NA
   50 H .   NA
   51 N .   NA
   52 P .   NA
   53 K .   NA
   54 G .   NA
   55 R .   NA
   56 L .   NA
   57 R .   NA
   58 N .   NA
   59 Q .   NA
   60 H .   NA
   61 K .   NA
   62 V .   NA
   63 S .   NA
   64 L .   NA
   65 Q .   NA
   66 K .   NA
   67 S .   NA
   68 T .   NA
   69 A .   NA
   70 V .   NA
   71 M .   NA
   72 L .   NA
   73 P .   NA
   74 K .   NA
   75 T .   NA
   76 S .   NA
   77 P .   NA
   78 A .   NA
   79 L .   NA
   80 P .   NA
   81 R .   NA
   82 D .   NA
   83 K .   NA
   84 V .   NA
   85 S .   NA
   86 P .   NA
   87 F .   NA
   88 H .   NA
   89 F ^ 0.73
   90 T ^ 0.67
   91 T ^ 0.89
   92 L .   NA
   93 S .   NA
   94 T .   NA
   95 S .   NA
   96 V ^ 0.96
   97 M ^ 0.91
   98 Q ^ 0.88
