#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.88
    2 S ^ 0.89
    3 E ^ 0.92
    4 M ^ 0.94
    5 S ^ 0.88
    6 P ^ 0.88
    7 P .   NA
    8 V ^ 0.85
    9 S ^ 0.74
   10 S ^ 0.61
   11 M .   NA
   12 T .   NA
   13 V .   NA
   14 S .   NA
   15 M .   NA
   16 P .   NA
   17 S .   NA
   18 M .   NA
   19 A .   NA
   20 V .   NA
   21 S .   NA
   22 P .   NA
   23 F .   NA
   24 M .   NA
   25 E .   NA
   26 E .   NA
   27 E .   NA
   28 R .   NA
   29 P .   NA
   30 L .   NA
   31 L .   NA
   32 L .   NA
   33 V .   NA
   34 T .   NA
   35 P .   NA
   36 P .   NA
   37 R .   NA
   38 L .   NA
   39 R .   NA
   40 E .   NA
   41 K .   NA
   42 K .   NA
   43 F .   NA
   44 D .   NA
   45 H .   NA
   46 H ^ 0.62
   47 P ^ 0.58
   48 Q - 0.49
   49 Q ^ 0.71
   50 F .   NA
   51 S .   NA
   52 S .   NA
   53 F .   NA
   54 H .   NA
   55 H .   NA
   56 N .   NA
   57 P .   NA
   58 A .   NA
   59 H .   NA
   60 D .   NA
   61 S .   NA
   62 N .   NA
   63 S .   NA
   64 L .   NA
   65 P .   NA
   66 A .   NA
   67 S .   NA
   68 P .   NA
   69 L .   NA
   70 R .   NA
   71 I .   NA
   72 V .   NA
   73 E .   NA
   74 D ^ 0.89
   75 E ^ 0.87
