#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.52
    2 W . 0.30
    3 L . 0.23
    4 G . 0.15
    5 Y . 0.12
    6 S . 0.09
    7 S . 0.07
    8 A . 0.09
    9 F . 0.06
   10 A . 0.07
   11 S . 0.07
   12 C . 0.06
   13 S . 0.05
   14 L . 0.04
   15 R . 0.05
   16 L . 0.07
   17 P . 0.07
   18 P . 0.09
   19 E . 0.10
   20 P . 0.13
   21 E . 0.16
   22 R . 0.15
   23 P . 0.22
   24 R . 0.26
   25 F . 0.33
   26 A . 0.35
   27 A . 0.38
   28 F . 0.42
