#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 G .   NA
    3 C .   NA
    4 P .   NA
    5 S .   NA
    6 K .   NA
    7 A .   NA
    8 V .   NA
    9 D .   NA
   10 P .   NA
   11 G .   NA
   12 L .   NA
   13 P .   NA
   14 S .   NA
   15 V .   NA
   16 K .   NA
   17 Q .   NA
   18 E .   NA
   19 P .   NA
   20 P .   NA
   21 D .   NA
   22 P ^ 0.96
   23 E ^ 0.97
   24 E ^ 0.98
   25 D ^ 0.99
   26 K ^ 0.99
   27 E ^ 0.99
   28 E ^ 0.99
   29 N ^ 0.98
   30 K ^ 0.98
   31 D ^ 0.97
   32 D ^ 0.96
   33 S ^ 0.93
   34 A ^ 0.93
   35 S ^ 0.95
   36 K ^ 0.96
   37 L ^ 0.95
   38 A ^ 0.93
   39 P .   NA
   40 E .   NA
   41 E .   NA
   42 E .   NA
   43 A .   NA
   44 G .   NA
   45 G .   NA
   46 A .   NA
   47 G .   NA
   48 T .   NA
   49 P .   NA
   50 V .   NA
   51 I .   NA
   52 T .   NA
   53 E .   NA
   54 I .   NA
   55 F .   NA
   56 S .   NA
   57 L .   NA
   58 G .   NA
   59 G .   NA
   60 T .   NA
   61 R .   NA
   62 F .   NA
   63 R .   NA
   64 D .   NA
   65 T .   NA
   66 A .   NA
   67 V .   NA
   68 W .   NA
   69 L .   NA
   70 P .   NA
   71 R .   NA
   72 S .   NA
   73 K ^ 0.61
