#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 P .   NA
    3 S .   NA
    4 F .   NA
    5 F .   NA
    6 M .   NA
    7 A .   NA
    8 D .   NA
    9 E .   NA
   10 L .   NA
   11 R .   NA
   12 Q .   NA
   13 E .   NA
   14 L .   NA
   15 I .   NA
   16 N .   NA
   17 R .   NA
   18 H .   NA
   19 L .   NA
   20 I .   NA
   21 T .   NA
   22 M .   NA
   23 A .   NA
   24 Q .   NA
   25 I .   NA
   26 D .   NA
   27 Q .   NA
   28 A .   NA
   29 D .   NA
   30 M .   NA
   31 P .   NA
   32 A .   NA
   33 V .   NA
   34 P .   NA
   35 T .   NA
   36 E .   NA
   37 V .   NA
   38 D .   NA
   39 S .   NA
   40 Y .   NA
   41 H .   NA
   42 S .   NA
   43 L .   NA
   44 F .   NA
   45 P .   NA
   46 L .   NA
   47 E .   NA
   48 P .   NA
   49 L .   NA
   50 P .   NA
   51 P .   NA
   52 P .   NA
   53 N .   NA
   54 R .   NA
   55 I .   NA
   56 Q .   NA
   57 K .   NA
   58 S .   NA
   59 S .   NA
   60 N .   NA
   61 F .   NA
   62 G .   NA
   63 Y .   NA
   64 I .   NA
   65 T .   NA
   66 S .   NA
   67 C .   NA
   68 Y .   NA
   69 K .   NA
   70 A .   NA
   71 V .   NA
   72 N .   NA
   73 S .   NA
   74 K .   NA
   75 D .   NA
   76 D .   NA
   77 L .   NA
   78 P .   NA
   79 Y .   NA
   80 C .   NA
   81 L .   NA
   82 R .   NA
   83 R .   NA
   84 I .   NA
   85 H .   NA
   86 G .   NA
   87 F .   NA
   88 R .   NA
   89 L .   NA
   90 V .   NA
   91 N .   NA
   92 T .   NA
   93 K .   NA
   94 C .   NA
   95 M .   NA
   96 V .   NA
   97 L .   NA
   98 V .   NA
