#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.53
    2 S . 0.26
    3 K . 0.17
    4 F . 0.11
    5 S . 0.06
    6 Q . 0.03
    7 K . 0.02
    8 I . 0.02
    9 R . 0.02
   10 Y . 0.02
   11 V . 0.02
   12 F . 0.02
   13 N . 0.02
   14 L . 0.02
   15 A . 0.02
   16 E . 0.02
   17 L . 0.02
   18 A . 0.02
   19 E . 0.02
   20 L . 0.02
   21 V . 0.02
   22 P . 0.02
   23 M . 0.02
   24 E . 0.01
   25 Y . 0.02
   26 V . 0.02
   27 G . 0.01
   28 I . 0.01
   29 P . 0.01
   30 E . 0.01
   31 C . 0.02
   32 I . 0.02
   33 K . 0.03
   34 Q . 0.04
   35 V . 0.06
   36 D . 0.07
   37 Q . 0.09
   38 E . 0.16
   39 L . 0.30
   40 N . 0.33
   41 G . 0.40
   42 K * 0.50
   43 Q * 0.53
   44 D . 0.46
   45 E * 0.60
   46 P * 0.70
   47 K * 0.71
   48 N * 0.79
   49 E * 0.86
   50 Q * 0.89
