#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.98
    2 D ^ 0.98
    3 N ^ 0.99
    4 N ^ 0.99
    5 L ^ 1.00
    6 N ^ 0.99
    7 A ^ 0.99
    8 S ^ 1.00
    9 A ^ 0.99
   10 P ^ 0.99
   11 D ^ 0.98
   12 W ^ 0.95
   13 A ^ 0.99
   14 V ^ 0.98
   15 C ^ 0.99
   16 S ^ 0.99
   17 T ^ 0.99
   18 A ^ 0.99
   19 T .   NA
   20 S - 0.18
   21 H .   NA
   22 R .   NA
   23 S .   NA
   24 L .   NA
   25 S .   NA
   26 P .   NA
   27 Q ^ 0.63
   28 L - 0.26
   29 L .   NA
   30 Q - 0.05
   31 Q .   NA
   32 M .   NA
   33 P .   NA
   34 S .   NA
   35 K .   NA
   36 P .   NA
   37 E .   NA
   38 G .   NA
   39 A ^ 0.95
   40 A ^ 0.97
   41 K ^ 0.99
   42 T ^ 0.96
   43 I ^ 0.96
   44 G ^ 0.96
   45 S ^ 0.98
   46 Y ^ 0.99
   47 V .   NA
   48 P .   NA
   49 G .   NA
   50 P .   NA
   51 R .   NA
   52 S .   NA
   53 R .   NA
   54 S .   NA
   55 P .   NA
   56 S .   NA
   57 L - 0.13
   58 N .   NA
   59 R ^ 0.80
   60 L ^ 0.76
   61 G ^ 0.84
   62 G .   NA
   63 A .   NA
   64 G .   NA
   65 E .   NA
   66 D .   NA
   67 G .   NA
   68 K ^ 0.97
   69 R ^ 0.97
   70 P ^ 0.98
   71 Q ^ 0.98
   72 P ^ 0.98
   73 L ^ 0.98
   74 W ^ 0.99
   75 H ^ 0.99
   76 V ^ 0.99
   77 G ^ 1.00
   78 S ^ 1.00
   79 P ^ 1.00
   80 F ^ 0.99
   81 A ^ 0.98
   82 L ^ 1.00
   83 G ^ 1.00
   84 A ^ 0.99
   85 N ^ 0.99
