#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 N .   NA
    3 W .   NA
    4 G .   NA
    5 Y .   NA
    6 A .   NA
    7 T .   NA
    8 R .   NA
    9 V .   NA
   10 G .   NA
   11 E .   NA
   12 Q .   NA
   13 E ^ 0.98
   14 A ^ 0.98
   15 P ^ 0.98
   16 H ^ 0.96
   17 E ^ 0.98
   18 G ^ 0.98
   19 G ^ 0.99
   20 H ^ 0.98
   21 P ^ 0.99
   22 G ^ 0.99
   23 S ^ 0.98
   24 D ^ 0.99
   25 S ^ 0.99
   26 A .   NA
   27 R .   NA
   28 A .   NA
   29 S .   NA
   30 M .   NA
   31 A .   NA
   32 D .   NA
   33 W .   NA
   34 L .   NA
   35 R .   NA
   36 R .   NA
   37 S .   NA
   38 S .   NA
   39 R .   NA
   40 P .   NA
   41 L .   NA
   42 L .   NA
   43 E .   NA
   44 N .   NA
   45 G .   NA
   46 A .   NA
   47 K .   NA
   48 V .   NA
   49 C .   NA
   50 S .   NA
   51 F .   NA
   52 F .   NA
   53 K .   NA
   54 Q .   NA
   55 H .   NA
   56 A .   NA
   57 P .   NA
   58 G ^ 0.94
   59 G ^ 0.98
   60 G ^ 0.97
   61 S ^ 0.98
   62 T ^ 0.99
   63 T ^ 1.00
   64 P ^ 0.99
   65 G ^ 0.99
