#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.11
    2 A .   NA
    3 N .   NA
    4 E .   NA
    5 A .   NA
    6 M .   NA
    7 A .   NA
    8 I .   NA
    9 D .   NA
   10 T .   NA
   11 L .   NA
   12 L .   NA
   13 I .   NA
   14 S .   NA
   15 D .   NA
   16 E .   NA
   17 L .   NA
   18 F .   NA
   19 R .   NA
   20 H .   NA
   21 Q .   NA
   22 D .   NA
   23 V .   NA
   24 A .   NA
   25 T .   NA
   26 R .   NA
   27 S .   NA
   28 R .   NA
   29 Y .   NA
   30 V .   NA
   31 R .   NA
   32 L .   NA
   33 V .   NA
   34 D .   NA
   35 S .   NA
   36 V .   NA
   37 K .   NA
   38 E .   NA
   39 N .   NA
   40 A .   NA
   41 G .   NA
   42 T .   NA
   43 V .   NA
   44 R .   NA
   45 I .   NA
   46 F .   NA
   47 S .   NA
   48 S .   NA
   49 L .   NA
   50 H .   NA
   51 V .   NA
   52 S .   NA
   53 G .   NA
   54 E .   NA
   55 Q .   NA
   56 L .   NA
   57 S .   NA
   58 Q .   NA
   59 L .   NA
   60 T .   NA
   61 G .   NA
   62 V .   NA
   63 A .   NA
   64 A .   NA
   65 I .   NA
   66 L .   NA
   67 R .   NA
   68 F .   NA
   69 P .   NA
   70 V .   NA
   71 P .   NA
   72 E .   NA
   73 L .   NA
   74 S .   NA
   75 D ^ 0.90
   76 Q ^ 0.98
   77 E ^ 0.98
   78 G ^ 1.00
   79 D ^ 1.00
   80 S ^ 1.00
   81 S ^ 1.00
   82 S ^ 1.00
   83 E ^ 1.00
   84 E ^ 1.00
   85 D ^ 0.99
