#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.95
    2 S * 0.93
    3 P * 0.87
    4 R * 0.85
    5 S * 0.80
    6 G * 0.71
    7 V * 0.67
    8 L * 0.70
    9 L . 0.46
   10 R . 0.19
   11 G . 0.11
   12 C . 0.09
   13 P . 0.05
   14 T . 0.03
   15 H . 0.02
   16 C . 0.02
   17 H . 0.01
   18 C . 0.01
   19 E . 0.01
   20 P . 0.01
   21 D . 0.01
   22 G . 0.01
   23 R . 0.01
   24 M . 0.01
   25 L . 0.01
   26 L . 0.01
   27 R . 0.01
   28 V . 0.01
   29 D . 0.01
   30 C . 0.01
   31 S . 0.01
   32 D . 0.01
   33 L . 0.01
   34 G . 0.01
   35 L . 0.01
   36 S . 0.01
   37 E . 0.01
   38 L . 0.01
   39 P . 0.01
   40 S . 0.01
   41 N . 0.01
   42 L . 0.01
   43 S . 0.01
   44 V . 0.01
   45 F . 0.01
   46 T . 0.01
   47 S . 0.01
   48 Y . 0.02
   49 L . 0.03
   50 D . 0.05
   51 L . 0.09
   52 S . 0.11
   53 M . 0.19
