#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.96
    2 P ^ 0.96
    3 S ^ 0.98
    4 P ^ 0.99
    5 P ^ 0.98
    6 L ^ 0.97
    7 S ^ 0.97
    8 S ^ 1.00
    9 H ^ 0.99
   10 P ^ 1.00
   11 D ^ 1.00
   12 I ^ 1.00
   13 D .   NA
   14 T ^ 0.68
   15 D - 0.44
   16 I .   NA
   17 D .   NA
   18 S .   NA
   19 V .   NA
   20 A .   NA
   21 S .   NA
   22 Q .   NA
   23 P .   NA
   24 M .   NA
   25 E .   NA
   26 L .   NA
   27 P .   NA
   28 E .   NA
   29 N .   NA
   30 L .   NA
   31 S .   NA
   32 L ^ 0.80
   33 E ^ 0.90
   34 P ^ 0.87
   35 K .   NA
   36 D .   NA
   37 Q ^ 1.00
   38 D ^ 1.00
   39 S ^ 1.00
   40 V ^ 0.99
   41 L ^ 0.99
   42 L ^ 0.99
   43 E ^ 0.99
   44 K ^ 1.00
   45 D ^ 0.99
   46 K ^ 0.99
   47 V ^ 0.98
   48 N ^ 0.97
   49 N ^ 0.99
   50 S ^ 0.98
   51 S ^ 0.98
   52 R ^ 0.96
   53 S .   NA
   54 K .   NA
   55 K .   NA
   56 P .   NA
   57 K .   NA
   58 G .   NA
   59 L .   NA
   60 E .   NA
   61 L .   NA
   62 A .   NA
   63 P .   NA
   64 T .   NA
   65 L .   NA
   66 V .   NA
   67 I .   NA
   68 T .   NA
   69 S .   NA
   70 S .   NA
   71 D .   NA
   72 P .   NA
   73 S .   NA
   74 P .   NA
   75 L .   NA
   76 G .   NA
   77 I .   NA
   78 L .   NA
   79 S .   NA
   80 P .   NA
   81 S .   NA
   82 L ^ 0.94
   83 P ^ 0.97
   84 T ^ 0.99
   85 A ^ 0.98
   86 S ^ 0.98
