#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.79
    2 A ^ 0.75
    3 E ^ 0.79
    4 A ^ 0.69
    5 V .   NA
    6 I .   NA
    7 Q .   NA
    8 R .   NA
    9 P .   NA
   10 N .   NA
   11 I .   NA
   12 P .   NA
   13 H .   NA
   14 L .   NA
   15 Q .   NA
   16 T .   NA
   17 R .   NA
   18 D .   NA
   19 T .   NA
   20 Y .   NA
   21 E .   NA
   22 G .   NA
   23 L .   NA
   24 C .   NA
   25 Q .   NA
   26 T .   NA
   27 L .   NA
   28 G .   NA
   29 S .   NA
   30 Q .   NA
   31 P .   NA
   32 T .   NA
   33 L .   NA
   34 Y .   NA
   35 Q .   NA
   36 I .   NA
   37 P .   NA
   38 S .   NA
   39 L .   NA
   40 Y .   NA
   41 C .   NA
   42 S .   NA
   43 Y .   NA
   44 E .   NA
   45 T .   NA
   46 N .   NA
   47 S .   NA
   48 N .   NA
   49 A .   NA
   50 Y .   NA
   51 L .   NA
   52 L .   NA
   53 L .   NA
   54 Q .   NA
   55 P .   NA
   56 I .   NA
   57 R .   NA
   58 K .   NA
   59 E .   NA
   60 V .   NA
   61 I .   NA
   62 H .   NA
   63 L .   NA
   64 E .   NA
   65 P .   NA
   66 Y .   NA
   67 I .   NA
   68 A .   NA
   69 L .   NA
   70 Y .   NA
   71 H .   NA
   72 D .   NA
   73 F .   NA
   74 V .   NA
