#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.85
    2 A * 0.82
    3 K * 0.74
    4 L * 0.63
    5 S * 0.53
    6 S . 0.49
    7 V . 0.41
    8 G . 0.38
    9 S . 0.24
   10 I . 0.15
   11 S . 0.11
   12 E . 0.08
   13 E . 0.05
   14 E . 0.04
   15 T . 0.03
   16 C . 0.02
   17 E . 0.01
   18 K . 0.01
   19 L . 0.01
   20 K . 0.01
   21 G . 0.01
   22 L . 0.01
   23 I . 0.01
   24 Q . 0.01
   25 R . 0.01
   26 Q . 0.01
   27 V . 0.01
   28 Q . 0.01
   29 M . 0.01
   30 C . 0.01
   31 K . 0.01
   32 R . 0.01
   33 N . 0.01
   34 L . 0.01
   35 E . 0.01
   36 V . 0.01
   37 M . 0.01
   38 D . 0.01
   39 S . 0.01
   40 V . 0.01
   41 R . 0.01
   42 R . 0.02
   43 G . 0.02
   44 A . 0.02
   45 Q . 0.02
   46 L . 0.02
   47 A . 0.03
   48 I . 0.04
   49 E . 0.03
   50 E . 0.04
   51 C . 0.06
   52 Q . 0.09
   53 Y . 0.14
   54 Q . 0.20
   55 F . 0.30
