#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 C .   NA
    3 I .   NA
    4 V .   NA
    5 R .   NA
    6 A .   NA
    7 Q .   NA
    8 N .   NA
    9 G .   NA
   10 R .   NA
   11 T .   NA
   12 P .   NA
   13 E .   NA
   14 D .   NA
   15 E .   NA
   16 R .   NA
   17 N .   NA
   18 L .   NA
   19 F .   NA
   20 I .   NA
   21 Q .   NA
   22 Q .   NA
   23 I .   NA
   24 K .   NA
   25 E .   NA
   26 G .   NA
   27 T - 0.43
