#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.30
    2 L . 0.23
    3 R . 0.20
    4 N . 0.18
    5 P . 0.10
    6 S . 0.10
    7 A . 0.07
    8 A . 0.08
    9 E . 0.07
   10 E . 0.06
   11 L . 0.05
   12 K . 0.04
   13 Y . 0.04
   14 R . 0.03
   15 R . 0.03
   16 D . 0.03
   17 I . 0.03
   18 R . 0.03
   19 P . 0.04
   20 E . 0.08
   21 V . 0.09
   22 K . 0.12
   23 L . 0.14
   24 T . 0.19
   25 P . 0.21
   26 R . 0.22
   27 H . 0.27
   28 Q . 0.31
   29 T . 0.28
   30 S . 0.25
   31 S . 0.27
   32 T . 0.27
   33 L . 0.24
   34 E . 0.19
   35 S . 0.12
   36 I . 0.08
   37 D . 0.05
   38 V . 0.03
   39 Q . 0.02
   40 E . 0.02
   41 F . 0.02
   42 I . 0.02
   43 K . 0.02
   44 Q . 0.04
   45 R . 0.06
   46 L . 0.09
   47 A . 0.08
   48 E . 0.18
   49 A . 0.27
   50 D . 0.33
   51 L . 0.41
   52 D * 0.55
   53 P * 0.64
