#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.79
    2 Q ^ 0.77
    3 P ^ 0.79
    4 A ^ 0.73
    5 T - 0.34
    6 Y - 0.22
    7 H - 0.24
    8 H - 0.33
    9 N ^ 0.59
   10 S ^ 0.79
   11 T ^ 0.93
   12 T ^ 0.94
   13 T ^ 0.96
   14 W ^ 0.95
   15 T ^ 0.90
   16 G ^ 0.71
   17 S ^ 0.63
   18 R ^ 0.52
   19 T ^ 0.50
   20 A - 0.32
   21 P - 0.25
   22 Y ^ 0.56
   23 T ^ 0.56
   24 P ^ 0.57
   25 N ^ 0.51
   26 L - 0.24
   27 P - 0.31
   28 H - 0.45
   29 H - 0.31
   30 Q - 0.41
   31 N - 0.39
   32 G - 0.23
   33 H - 0.21
   34 L - 0.19
   35 Q - 0.08
   36 H - 0.08
   37 H - 0.03
   38 P - 0.03
   39 P - 0.04
   40 M - 0.04
   41 P - 0.04
   42 P - 0.06
   43 H - 0.06
   44 P - 0.08
   45 G - 0.06
   46 H - 0.06
   47 Y - 0.18
   48 W - 0.21
   49 P - 0.35
   50 V ^ 0.56
   51 H ^ 0.57
   52 N - 0.43
   53 E ^ 0.62
   54 L ^ 0.70
   55 A ^ 0.77
   56 F ^ 0.83
   57 Q .   NA
   58 P ^ 0.94
   59 P ^ 0.95
   60 I .   NA
   61 S .   NA
   62 N .   NA
   63 H .   NA
   64 P .   NA
   65 A .   NA
   66 P .   NA
   67 E .   NA
   68 Y .   NA
   69 W .   NA
   70 C .   NA
   71 S .   NA
   72 I .   NA
   73 A .   NA
   74 Y .   NA
   75 F .   NA
   76 E .   NA
   77 M .   NA
   78 D .   NA
   79 V .   NA
   80 Q .   NA
   81 V .   NA
   82 G .   NA
   83 E .   NA
   84 T .   NA
   85 F .   NA
   86 K .   NA
   87 V .   NA
   88 P .   NA
   89 S .   NA
   90 S .   NA
   91 C .   NA
   92 P .   NA
   93 I .   NA
   94 V .   NA
   95 T .   NA
   96 V .   NA
   97 D .   NA
   98 G .   NA
   99 Y .   NA
  100 V .   NA
  101 D .   NA
