#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.52
    2 L . 0.31
    3 G . 0.26
    4 P . 0.14
    5 V . 0.06
    6 V . 0.03
    7 R . 0.02
    8 C . 0.02
    9 E . 0.02
   10 P . 0.01
   11 C . 0.01
   12 D . 0.01
   13 A . 0.01
   14 R . 0.01
   15 A . 0.02
   16 L . 0.02
   17 A . 0.02
   18 Q . 0.03
   19 C . 0.03
   20 A . 0.04
   21 P . 0.05
   22 P . 0.07
   23 P . 0.06
   24 A . 0.07
   25 V . 0.08
   26 C . 0.08
   27 A . 0.14
   28 E . 0.20
   29 L . 0.22
   30 V . 0.26
