#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.40
    2 E . 0.26
    3 E . 0.17
    4 V . 0.12
    5 M . 0.07
    6 S . 0.07
    7 L . 0.07
    8 M . 0.14
    9 S . 0.12
   10 S . 0.06
   11 L . 0.07
   12 R . 0.08
   13 V . 0.09
   14 P . 0.10
   15 S . 0.12
   16 Q . 0.11
   17 W . 0.10
   18 Q . 0.10
   19 R . 0.12
   20 N . 0.16
   21 I . 0.19
   22 T . 0.19
   23 Y . 0.19
   24 K . 0.12
   25 S . 0.11
   26 N . 0.14
   27 P . 0.16
   28 N . 0.15
   29 R . 0.14
   30 I . 0.18
   31 L . 0.13
   32 P . 0.15
   33 D . 0.16
   34 S . 0.22
   35 V . 0.24
   36 D . 0.26
   37 W . 0.39
