#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.67
    2 L * 0.60
    3 S * 0.52
    4 V * 0.51
    5 S . 0.47
    6 R . 0.37
    7 R . 0.31
    8 S . 0.40
    9 S . 0.34
   10 E . 0.31
   11 E . 0.37
   12 M . 0.43
   13 K . 0.34
   14 R . 0.25
   15 D . 0.22
   16 I . 0.18
   17 S . 0.19
   18 A . 0.24
   19 Q . 0.23
   20 E . 0.23
   21 G . 0.23
   22 A . 0.29
   23 S . 0.33
   24 P . 0.40
   25 A * 0.51
   26 S * 0.53
   27 L . 0.48
   28 M . 0.43
   29 A * 0.53
   30 M * 0.53
   31 G * 0.59
   32 T * 0.61
   33 T * 0.64
   34 S * 0.77
   35 P * 0.79
   36 Q * 0.89
   37 L * 0.89
   38 S * 0.93
   39 L * 0.95
   40 S * 0.96
   41 S * 0.96
   42 S * 0.97
   43 P * 0.98
   44 T * 0.97
   45 A * 0.97
   46 S * 0.95
   47 V * 0.94
   48 T * 0.94
   49 P * 0.93
   50 T * 0.93
