#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.25
    2 G .   NA
    3 L .   NA
    4 S .   NA
    5 T .   NA
    6 F .   NA
    7 L .   NA
    8 G .   NA
    9 A .   NA
   10 A .   NA
   11 V .   NA
   12 F .   NA
   13 R .   NA
   14 H .   NA
   15 P .   NA
   16 A .   NA
   17 F .   NA
   18 I .   NA
   19 S .   NA
   20 P .   NA
   21 A .   NA
   22 F .   NA
