#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.56
    2 Q . 0.27
    3 N . 0.21
    4 F . 0.14
    5 R . 0.08
    6 R . 0.05
    7 E . 0.03
    8 Y . 0.04
    9 K . 0.02
   10 R . 0.02
   11 I . 0.02
   12 L . 0.02
   13 L . 0.01
   14 A . 0.01
   15 L . 0.01
   16 W . 0.01
   17 N . 0.01
   18 P . 0.02
   19 R . 0.02
   20 H . 0.02
   21 C . 0.02
   22 I . 0.03
   23 Q . 0.04
   24 D . 0.05
   25 A . 0.09
   26 S . 0.11
   27 K . 0.15
   28 G . 0.18
   29 S . 0.20
   30 H . 0.20
   31 A . 0.23
   32 E . 0.26
   33 G . 0.34
   34 L . 0.32
   35 Q . 0.33
   36 S . 0.41
   37 P . 0.41
   38 A * 0.53
   39 P * 0.53
   40 P * 0.71
   41 I * 0.73
   42 I * 0.71
   43 G * 0.79
   44 V * 0.68
   45 Q * 0.65
   46 H * 0.66
   47 Q * 0.73
   48 A * 0.68
   49 D * 0.63
   50 A * 0.72
   51 L * 0.67
