#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.17
    2 Y . 0.05
    3 F . 0.03
    4 D . 0.02
    5 K . 0.01
    6 I . 0.01
    7 L . 0.01
    8 P . 0.01
    9 Y . 0.02
   10 G . 0.02
   11 D . 0.02
   12 E . 0.02
   13 R . 0.01
   14 H . 0.01
   15 Y . 0.01
   16 S . 0.01
   17 P . 0.01
   18 L . 0.01
   19 F . 0.01
   20 F . 0.01
   21 L . 0.01
   22 N . 0.01
   23 S . 0.02
   24 S . 0.02
   25 S . 0.02
   26 C . 0.02
   27 F . 0.03
   28 Q . 0.04
   29 H . 0.05
   30 Q . 0.06
   31 R . 0.06
   32 T . 0.08
   33 N . 0.11
   34 A . 0.14
   35 K . 0.18
   36 V . 0.19
   37 I . 0.22
   38 E . 0.28
   39 K . 0.30
   40 E . 0.37
   41 I . 0.41
   42 D . 0.50
   43 A . 0.49
   44 E * 0.54
   45 H . 0.50
   46 P . 0.50
   47 S * 0.61
   48 D * 0.64
   49 D * 0.66
   50 Y * 0.77
   51 F * 0.81
