#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.62
    2 F . 0.42
    3 P . 0.31
    4 G . 0.25
    5 M . 0.14
    6 A . 0.09
    7 P . 0.06
    8 Q . 0.05
    9 N . 0.04
   10 L . 0.03
   11 G . 0.02
   12 R . 0.02
   13 V . 0.02
   14 D . 0.03
   15 K . 0.02
   16 F . 0.02
   17 N . 0.02
   18 S . 0.02
   19 S . 0.02
   20 S . 0.02
   21 L . 0.02
   22 M . 0.02
   23 V . 0.02
   24 V . 0.02
   25 Y . 0.02
   26 T . 0.02
   27 P . 0.02
   28 I . 0.02
   29 S . 0.02
   30 N . 0.02
   31 L . 0.02
   32 T . 0.01
   33 Q . 0.02
   34 Q . 0.01
   35 I . 0.01
   36 M . 0.02
   37 N . 0.01
   38 K . 0.01
   39 T . 0.01
   40 A . 0.02
   41 L . 0.03
   42 A . 0.02
   43 P . 0.04
   44 L . 0.03
   45 L . 0.03
   46 K . 0.03
   47 G . 0.03
   48 T . 0.02
   49 S . 0.02
   50 V . 0.04
   51 I . 0.04
   52 G . 0.07
   53 A . 0.13
   54 P . 0.26
