#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.51
    2 P - 0.45
    3 G .   NA
    4 S .   NA
    5 P .   NA
    6 H .   NA
    7 W .   NA
    8 Q .   NA
    9 T .   NA
   10 K .   NA
   11 L .   NA
   12 E .   NA
   13 A .   NA
   14 A .   NA
   15 Q .   NA
   16 N .   NA
   17 V .   NA
   18 L .   NA
   19 L .   NA
   20 C .   NA
   21 K .   NA
   22 E .   NA
   23 I .   NA
   24 F .   NA
   25 A .   NA
   26 Q .   NA
   27 L .   NA
   28 S .   NA
   29 R .   NA
   30 E .   NA
   31 A .   NA
   32 V .   NA
   33 Q .   NA
   34 I .   NA
   35 K .   NA
   36 S .   NA
   37 Q .   NA
   38 V .   NA
   39 P .   NA
   40 H .   NA
   41 I .   NA
   42 V .   NA
   43 V .   NA
   44 K .   NA
   45 N .   NA
   46 Q .   NA
   47 I .   NA
   48 I .   NA
   49 S .   NA
   50 Q .   NA
   51 P .   NA
   52 F .   NA
   53 P .   NA
   54 S .   NA
   55 L .   NA
   56 Q .   NA
   57 L .   NA
   58 S .   NA
   59 I .   NA
   60 S .   NA
   61 L .   NA
   62 C .   NA
   63 H .   NA
   64 S .   NA
   65 S .   NA
   66 N .   NA
   67 D .   NA
   68 K .   NA
   69 K ^ 0.99
   70 S ^ 1.00
   71 Q ^ 1.00
   72 K ^ 1.00
   73 F ^ 1.00
   74 A ^ 1.00
   75 T ^ 0.99
   76 E ^ 0.99
   77 K ^ 0.99
   78 Q ^ 0.99
   79 C ^ 0.99
   80 P ^ 0.99
