#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.24
    2 D . 0.12
    3 Y . 0.08
    4 N . 0.06
    5 M . 0.05
    6 Q . 0.06
    7 V . 0.06
    8 D . 0.08
    9 P . 0.07
   10 V . 0.06
   11 D . 0.07
   12 M . 0.08
   13 E . 0.09
   14 S . 0.10
   15 T . 0.09
   16 R . 0.08
   17 M . 0.08
   18 D . 0.08
   19 S . 0.10
   20 N . 0.12
   21 F . 0.12
   22 G . 0.09
   23 L . 0.09
   24 A . 0.08
   25 G . 0.09
   26 L . 0.10
   27 P . 0.08
   28 G . 0.08
   29 S . 0.07
   30 P . 0.07
   31 K . 0.06
   32 K . 0.05
   33 R . 0.04
   34 V . 0.04
   35 R . 0.03
   36 I . 0.03
   37 E . 0.02
   38 C . 0.02
   39 K . 0.02
   40 C . 0.03
   41 G . 0.03
   42 T . 0.04
   43 E . 0.06
   44 S . 0.05
   45 C . 0.07
   46 R . 0.08
   47 K . 0.10
   48 Y . 0.15
   49 L . 0.18
   50 F . 0.26
