#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.94
    2 P ^ 0.94
    3 S ^ 0.96
    4 A ^ 0.94
    5 A ^ 0.86
    6 P ^ 0.91
    7 T ^ 0.96
    8 W ^ 1.00
    9 P ^ 1.00
   10 W ^ 1.00
   11 A ^ 1.00
   12 A ^ 1.00
   13 Q ^ 1.00
   14 S ^ 1.00
   15 H ^ 1.00
   16 C ^ 1.00
   17 S ^ 1.00
   18 P ^ 1.00
   19 T ^ 0.99
   20 R .   NA
   21 H .   NA
   22 P .   NA
   23 G .   NA
   24 S .   NA
   25 R .   NA
   26 I .   NA
   27 V .   NA
   28 L .   NA
   29 S .   NA
   30 L .   NA
   31 D .   NA
   32 V .   NA
   33 P .   NA
   34 I .   NA
   35 G .   NA
   36 L .   NA
   37 L .   NA
   38 Q .   NA
   39 I .   NA
   40 L .   NA
   41 L .   NA
   42 E .   NA
   43 Q .   NA
   44 A .   NA
   45 R .   NA
   46 A .   NA
   47 R .   NA
   48 A .   NA
   49 A .   NA
   50 R .   NA
   51 E .   NA
   52 Q .   NA
   53 A .   NA
   54 T .   NA
   55 T .   NA
   56 N .   NA
   57 A .   NA
   58 R .   NA
   59 I .   NA
   60 L .   NA
   61 A .   NA
   62 R .   NA
   63 V .   NA
