#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 M .   NA
    3 E .   NA
    4 Q .   NA
    5 Q .   NA
    6 V .   NA
    7 V .   NA
    8 F .   NA
    9 S .   NA
   10 M .   NA
   11 S .   NA
   12 F .   NA
   13 V .   NA
   14 Q .   NA
   15 G .   NA
   16 E .   NA
   17 E .   NA
   18 S .   NA
   19 N .   NA
   20 D .   NA
   21 K .   NA
   22 I .   NA
   23 P .   NA
   24 V .   NA
   25 A .   NA
   26 L .   NA
   27 G .   NA
   28 L .   NA
   29 K .   NA
   30 E .   NA
   31 K .   NA
   32 N .   NA
   33 L .   NA
   34 Y .   NA
   35 L .   NA
   36 S .   NA
   37 C .   NA
   38 V .   NA
   39 L .   NA
   40 K .   NA
   41 D .   NA
   42 D .   NA
   43 K .   NA
   44 P .   NA
   45 T .   NA
   46 L .   NA
   47 Q .   NA
   48 L .   NA
   49 E .   NA
   50 S .   NA
   51 V .   NA
   52 D .   NA
   53 P .   NA
   54 K - 0.49
