#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.18
    2 A .   NA
    3 E .   NA
    4 L .   NA
    5 R .   NA
    6 G .   NA
    7 C .   NA
    8 G .   NA
    9 P .   NA
   10 R .   NA
   11 F .   NA
   12 G .   NA
   13 K .   NA
   14 H .   NA
   15 L .   NA
   16 L .   NA
   17 S .   NA
   18 Y .   NA
   19 C .   NA
   20 P .   NA
   21 M .   NA
   22 P .   NA
   23 E .   NA
   24 K .   NA
   25 T .   NA
   26 F .   NA
   27 T .   NA
   28 T .   NA
   29 T .   NA
   30 P .   NA
   31 G .   NA
   32 G .   NA
   33 W .   NA
   34 L .   NA
   35 L .   NA
   36 E .   NA
   37 S .   NA
   38 G .   NA
   39 R .   NA
   40 P .   NA
   41 K .   NA
   42 E .   NA
   43 M .   NA
   44 V - 0.12
   45 S - 0.07
   46 T .   NA
   47 S ^ 1.00
   48 N ^ 1.00
   49 N ^ 1.00
   50 K ^ 1.00
   51 D ^ 0.99
   52 G ^ 0.99
   53 Q ^ 0.99
   54 A ^ 0.99
   55 L ^ 0.99
   56 G ^ 0.99
   57 T ^ 0.99
