#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 K .   NA
    3 S .   NA
    4 L .   NA
    5 K .   NA
    6 V .   NA
    7 W .   NA
    8 S .   NA
    9 M .   NA
   10 L .   NA
   11 A .   NA
   12 D .   NA
   13 L .   NA
   14 E .   NA
   15 E .   NA
   16 S .   NA
   17 L .   NA
   18 G .   NA
   19 T .   NA
   20 F .   NA
   21 Q .   NA
   22 S .   NA
   23 T .   NA
   24 K .   NA
   25 A .   NA
   26 V .   NA
   27 Y .   NA
   28 D .   NA
   29 R .   NA
   30 I .   NA
   31 L .   NA
   32 D .   NA
   33 L .   NA
   34 R .   NA
   35 I .   NA
   36 A .   NA
   37 T .   NA
   38 P .   NA
   39 Q .   NA
   40 I .   NA
   41 V .   NA
   42 I .   NA
   43 N .   NA
   44 Y .   NA
   45 A .   NA
   46 M .   NA
   47 F .   NA
   48 L .   NA
   49 E .   NA
   50 E .   NA
   51 H .   NA
   52 K .   NA
   53 Y .   NA
   54 F .   NA
   55 E .   NA
   56 E .   NA
   57 S .   NA
   58 F .   NA
   59 K .   NA
   60 A .   NA
   61 Y .   NA
   62 E .   NA
   63 R .   NA
   64 G .   NA
   65 I .   NA
   66 S .   NA
   67 L .   NA
   68 F .   NA
   69 K .   NA
   70 W .   NA
   71 P .   NA
   72 N .   NA
   73 V .   NA
   74 S .   NA
   75 D .   NA
   76 I .   NA
   77 W .   NA
   78 S .   NA
   79 T .   NA
   80 Y .   NA
   81 L .   NA
   82 T .   NA
   83 K .   NA
