#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.80
    2 S * 0.71
    3 V * 0.70
    4 N * 0.68
    5 R * 0.58
    6 S * 0.52
    7 S . 0.39
    8 A . 0.42
    9 S . 0.32
   10 S . 0.24
   11 S . 0.24
   12 H . 0.28
   13 F . 0.26
   14 G . 0.24
   15 A . 0.19
   16 V . 0.22
   17 G . 0.19
   18 E . 0.19
   19 S . 0.21
   20 S . 0.21
   21 R . 0.23
   22 A . 0.24
   23 F . 0.21
   24 P . 0.19
   25 A . 0.18
   26 P . 0.22
   27 A . 0.22
   28 Q . 0.28
   29 E . 0.40
   30 P * 0.51
   31 R . 0.50
   32 F . 0.40
   33 R . 0.36
   34 Q . 0.36
   35 A . 0.33
   36 A . 0.31
   37 S . 0.30
   38 S . 0.23
   39 C . 0.34
   40 S * 0.51
   41 L . 0.50
   42 S * 0.57
   43 S * 0.56
   44 P . 0.48
   45 E . 0.46
   46 S . 0.44
   47 L * 0.53
   48 P . 0.50
   49 C * 0.59
   50 T * 0.60
