#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.82
    2 T * 0.67
    3 G * 0.52
    4 L * 0.52
    5 S . 0.46
    6 M . 0.41
    7 D . 0.38
    8 G . 0.45
    9 G . 0.33
   10 G . 0.25
   11 S . 0.26
   12 P . 0.27
   13 K . 0.30
   14 G . 0.26
   15 D . 0.21
   16 V . 0.17
   17 D . 0.16
   18 P . 0.12
   19 F . 0.08
   20 Y . 0.07
   21 Y . 0.10
   22 D . 0.12
   23 Y . 0.17
   24 E . 0.28
