#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.62
    2 A . 0.30
    3 D . 0.17
    4 A . 0.12
    5 L . 0.06
    6 H . 0.04
    7 T . 0.03
    8 L . 0.03
    9 R . 0.03
   10 N . 0.02
   11 Y . 0.02
   12 L . 0.02
   13 P . 0.02
   14 P . 0.02
   15 V . 0.03
   16 Y . 0.03
   17 S . 0.04
   18 Q . 0.04
   19 R . 0.05
   20 G . 0.05
   21 Q . 0.05
   22 P . 0.05
   23 L . 0.05
   24 T . 0.05
   25 K . 0.04
   26 I . 0.05
   27 Q . 0.06
   28 T . 0.07
   29 L . 0.11
   30 K . 0.11
   31 Y . 0.10
   32 T . 0.08
   33 I . 0.06
   34 K . 0.05
   35 Y . 0.04
   36 I . 0.04
   37 G . 0.03
   38 E . 0.03
   39 L . 0.03
   40 T . 0.05
   41 D . 0.06
   42 L . 0.07
   43 L . 0.10
   44 N . 0.11
   45 R . 0.11
   46 G . 0.21
   47 R . 0.31
   48 E . 0.44
   49 P * 0.50
   50 R * 0.57
   51 A * 0.70
