#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.30
    2 M . 0.16
    3 E . 0.10
    4 Q . 0.06
    5 Q . 0.03
    6 V . 0.02
    7 V . 0.02
    8 F . 0.02
    9 S . 0.02
   10 M . 0.02
   11 S . 0.02
   12 F . 0.02
   13 V . 0.02
   14 Q . 0.03
   15 G . 0.04
   16 E . 0.06
   17 E . 0.06
   18 S . 0.06
   19 N . 0.06
   20 D . 0.05
   21 K . 0.04
   22 I . 0.03
   23 P . 0.02
   24 V . 0.02
   25 A . 0.01
   26 L . 0.01
   27 G . 0.01
   28 L . 0.01
   29 K . 0.01
   30 E . 0.01
   31 K . 0.01
   32 N . 0.01
   33 L . 0.01
   34 Y . 0.01
   35 L . 0.01
   36 S . 0.01
   37 C . 0.01
   38 V . 0.01
   39 L . 0.01
   40 K . 0.02
   41 D . 0.03
   42 D . 0.03
   43 K . 0.04
   44 P . 0.04
   45 T . 0.04
   46 L . 0.06
   47 Q . 0.08
   48 L . 0.07
   49 E . 0.13
   50 S . 0.18
   51 V . 0.26
   52 D . 0.32
   53 P . 0.46
   54 K * 0.57
