#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.28
    2 P .   NA
    3 V .   NA
    4 I .   NA
    5 K .   NA
    6 R .   NA
    7 T .   NA
    8 W .   NA
    9 S .   NA
   10 S .   NA
   11 E .   NA
   12 E .   NA
   13 M .   NA
   14 V .   NA
   15 Y .   NA
   16 P .   NA
   17 G .   NA
   18 G .   NA
   19 A .   NA
   20 M .   NA
   21 V .   NA
   22 W .   NA
   23 P .   NA
   24 P .   NA
   25 T .   NA
   26 Y .   NA
   27 S .   NA
   28 R .   NA
   29 N .   NA
   30 E .   NA
   31 R .   NA
   32 W .   NA
   33 E .   NA
   34 Y .   NA
   35 P .   NA
   36 H .   NA
   37 S .   NA
   38 E .   NA
   39 V .   NA
   40 T .   NA
   41 Q .   NA
   42 G .   NA
   43 P .   NA
   44 L .   NA
   45 P ^ 0.76
   46 P ^ 0.81
   47 S ^ 0.93
   48 A ^ 0.92
   49 H ^ 0.90
   50 R ^ 0.79
   51 H ^ 0.85
   52 S ^ 0.93
   53 T ^ 0.95
   54 P ^ 0.96
   55 V ^ 0.89
   56 V .   NA
   57 M - 0.00
   58 P .   NA
   59 E .   NA
   60 P .   NA
   61 N .   NA
   62 G .   NA
   63 L .   NA
   64 Y .   NA
   65 G .   NA
   66 G .   NA
   67 F .   NA
   68 P .   NA
   69 F .   NA
   70 P .   NA
   71 L .   NA
   72 E .   NA
   73 M .   NA
   74 E .   NA
   75 N .   NA
   76 K .   NA
   77 R .   NA
   78 A .   NA
   79 P .   NA
   80 L .   NA
   81 P .   NA
   82 P .   NA
   83 R .   NA
   84 Y .   NA
   85 S .   NA
   86 N .   NA
   87 Q ^ 0.96
   88 N ^ 0.95
