#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.40
    2 Y . 0.29
    3 W . 0.18
    4 S . 0.16
    5 G . 0.11
    6 N . 0.08
    7 S . 0.07
    8 E . 0.07
    9 F . 0.04
   10 H . 0.03
   11 F . 0.03
   12 Y . 0.02
   13 S . 0.02
   14 I . 0.01
   15 N . 0.01
   16 V . 0.01
   17 G . 0.01
   18 G . 0.01
   19 F . 0.01
   20 F . 0.01
   21 K . 0.01
   22 L . 0.01
   23 R . 0.01
   24 S . 0.01
   25 G . 0.01
   26 E . 0.01
   27 E . 0.01
   28 I . 0.01
   29 S . 0.01
   30 I . 0.01
   31 E . 0.01
   32 V . 0.01
   33 S . 0.01
   34 N . 0.01
   35 P . 0.01
   36 S . 0.02
   37 L . 0.02
   38 L . 0.03
   39 D . 0.04
   40 P . 0.05
   41 D . 0.06
   42 Q . 0.04
   43 D . 0.03
   44 A . 0.02
   45 T . 0.02
   46 Y . 0.01
   47 F . 0.01
   48 G . 0.02
   49 A . 0.01
   50 F . 0.01
   51 K . 0.02
   52 V . 0.03
   53 R . 0.05
   54 D . 0.12
   55 I . 0.29
