#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.91
    2 I ^ 0.93
    3 S ^ 0.94
    4 P ^ 0.92
    5 P ^ 0.89
    6 Q ^ 0.86
    7 A ^ 0.91
    8 T ^ 0.98
    9 V ^ 0.98
   10 T ^ 0.99
   11 A ^ 0.95
   12 P ^ 0.96
   13 V ^ 0.94
   14 P ^ 0.91
   15 P ^ 0.98
   16 Q .   NA
   17 L .   NA
   18 P .   NA
   19 S .   NA
   20 D .   NA
   21 W .   NA
   22 E .   NA
   23 A .   NA
   24 F .   NA
   25 D .   NA
   26 T .   NA
   27 S .   NA
   28 L .   NA
   29 W .   NA
   30 S .   NA
   31 D .   NA
   32 G .   NA
   33 G .   NA
   34 P .   NA
   35 H .   NA
   36 R .   NA
   37 I .   NA
   38 D .   NA
   39 H .   NA
   40 Q .   NA
   41 E .   NA
   42 H .   NA
   43 P .   NA
   44 R .   NA
   45 D .   NA
   46 R .   NA
   47 R .   NA
   48 Y ^ 0.90
   49 S ^ 0.97
   50 E ^ 0.87
   51 P ^ 0.88
   52 H .   NA
   53 Q .   NA
   54 Q .   NA
   55 R .   NA
   56 P .   NA
   57 P .   NA
   58 V .   NA
   59 Y .   NA
   60 R .   NA
   61 R .   NA
   62 P .   NA
   63 G .   NA
   64 D .   NA
   65 W .   NA
   66 D .   NA
   67 C .   NA
   68 P .   NA
   69 W .   NA
   70 C .   NA
   71 N .   NA
   72 A .   NA
   73 V .   NA
   74 N .   NA
   75 F .   NA
   76 S .   NA
   77 R .   NA
   78 R .   NA
   79 D .   NA
   80 T .   NA
   81 C .   NA
   82 F .   NA
   83 D .   NA
   84 C .   NA
