#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.96
    2 E ^ 0.96
    3 G ^ 0.97
    4 Q ^ 0.98
    5 S ^ 0.97
    6 T ^ 0.94
    7 I ^ 0.94
    8 E ^ 0.87
    9 Q ^ 0.95
   10 D ^ 0.92
   11 F ^ 0.87
   12 E ^ 0.94
   13 Q ^ 0.95
   14 V ^ 0.97
   15 E ^ 0.97
   16 M ^ 0.99
   17 I ^ 0.97
   18 R ^ 0.97
   19 D ^ 0.98
   20 S ^ 0.98
   21 E ^ 0.98
   22 S ^ 0.99
   23 L ^ 1.00
   24 N ^ 1.00
   25 E ^ 1.00
   26 M ^ 1.00
   27 E ^ 1.00
   28 L ^ 1.00
   29 A ^ 1.00
   30 H ^ 1.00
   31 S .   NA
   32 S .   NA
   33 F .   NA
   34 S .   NA
   35 E .   NA
   36 M .   NA
   37 Q .   NA
   38 T .   NA
   39 A .   NA
   40 V .   NA
   41 S .   NA
   42 D .   NA
   43 M .   NA
   44 G .   NA
   45 L .   NA
   46 W .   NA
   47 R .   NA
   48 M .   NA
   49 Q .   NA
   50 V .   NA
   51 F .   NA
   52 A .   NA
   53 M .   NA
   54 A .   NA
   55 R .   NA
   56 L .   NA
   57 R .   NA
   58 F .   NA
   59 L .   NA
   60 K .   NA
   61 L .   NA
