#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N - 0.23
    2 Y .   NA
    3 P .   NA
    4 K .   NA
    5 K .   NA
    6 K .   NA
    7 M .   NA
    8 E .   NA
    9 K .   NA
   10 R .   NA
   11 F .   NA
   12 V .   NA
   13 F .   NA
   14 N .   NA
   15 K .   NA
   16 I .   NA
   17 E .   NA
   18 I .   NA
   19 N .   NA
   20 N .   NA
   21 K .   NA
   22 L .   NA
   23 E .   NA
   24 F .   NA
   25 E .   NA
   26 S .   NA
   27 A .   NA
   28 Q .   NA
   29 F .   NA
   30 P .   NA
   31 N .   NA
   32 W .   NA
   33 Y .   NA
   34 I .   NA
   35 S .   NA
   36 T .   NA
   37 S .   NA
   38 Q .   NA
   39 A .   NA
   40 E .   NA
   41 N .   NA
   42 M .   NA
   43 P .   NA
   44 V .   NA
   45 F .   NA
   46 L .   NA
   47 G .   NA
   48 G .   NA
   49 T .   NA
   50 K .   NA
   51 G .   NA
   52 G .   NA
   53 Q .   NA
   54 D .   NA
   55 I .   NA
   56 T .   NA
   57 D .   NA
   58 F .   NA
   59 T .   NA
   60 M .   NA
   61 Q .   NA
   62 F .   NA
   63 V .   NA
   64 S .   NA
   65 S .   NA
