#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.39
    2 L . 0.26
    3 H . 0.14
    4 E . 0.10
    5 E . 0.09
    6 Y . 0.10
    7 E . 0.06
    8 S . 0.07
    9 L . 0.05
   10 E . 0.04
   11 Q . 0.04
   12 E . 0.03
   13 N . 0.03
   14 T . 0.03
   15 M . 0.02
   16 L . 0.02
   17 R . 0.02
   18 R . 0.02
   19 E . 0.02
   20 I . 0.01
   21 G . 0.01
   22 K . 0.01
   23 L . 0.01
   24 T . 0.01
   25 E . 0.01
   26 E . 0.01
   27 L . 0.01
   28 K . 0.01
   29 H . 0.01
   30 L . 0.01
   31 T . 0.01
   32 E . 0.01
   33 A . 0.01
   34 L . 0.01
   35 K . 0.01
   36 E . 0.01
   37 H . 0.01
   38 E . 0.01
   39 K . 0.01
   40 M . 0.01
   41 C . 0.01
   42 P . 0.02
   43 L . 0.02
   44 L . 0.04
   45 L . 0.07
   46 C . 0.13
   47 P . 0.17
   48 M . 0.17
   49 N . 0.36
   50 F . 0.36
   51 V . 0.47
   52 P * 0.55
   53 V * 0.68
   54 P * 0.75
