#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.42
    2 R . 0.23
    3 I . 0.14
    4 A . 0.10
    5 L . 0.06
    6 K . 0.04
    7 S . 0.03
    8 G . 0.03
    9 Y . 0.02
   10 G . 0.01
   11 K . 0.01
   12 Y . 0.01
   13 L . 0.01
   14 G . 0.01
   15 I . 0.01
   16 N . 0.01
   17 S . 0.02
   18 D . 0.02
   19 E . 0.02
   20 L . 0.03
   21 V . 0.03
   22 G . 0.03
   23 H . 0.04
   24 S . 0.04
   25 D . 0.05
   26 A . 0.05
   27 I . 0.04
   28 G . 0.04
   29 P . 0.04
   30 R . 0.04
   31 E . 0.05
   32 Q . 0.04
   33 W . 0.04
   34 E . 0.05
   35 P . 0.07
   36 V . 0.09
   37 F . 0.12
   38 Q . 0.20
