#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y ^ 0.84
    2 A ^ 0.84
    3 T ^ 0.76
    4 A ^ 0.73
    5 L .   NA
    6 K .   NA
    7 S .   NA
    8 K .   NA
    9 G .   NA
   10 G .   NA
   11 A .   NA
   12 G .   NA
   13 C .   NA
   14 M .   NA
   15 C .   NA
   16 P .   NA
   17 P .   NA
   18 L .   NA
   19 P .   NA
   20 C .   NA
   21 Q .   NA
   22 Q .   NA
   23 E .   NA
   24 A .   NA
   25 L .   NA
   26 Q ^ 0.66
   27 P - 0.39
   28 E .   NA
   29 P .   NA
   30 G .   NA
   31 R .   NA
   32 K .   NA
   33 R ^ 0.79
   34 I ^ 0.78
   35 P - 0.46
   36 L .   NA
   37 T .   NA
   38 R .   NA
   39 T ^ 0.97
   40 T ^ 0.98
   41 T ^ 0.97
   42 F ^ 0.92
