#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.18
    2 L . 0.16
    3 C . 0.28
    4 P . 0.26
    5 E . 0.24
    6 E . 0.28
    7 V . 0.25
    8 Q . 0.26
    9 E . 0.28
   10 P . 0.29
   11 D . 0.25
   12 S . 0.24
   13 P . 0.27
   14 S . 0.28
   15 E . 0.25
   16 E . 0.30
   17 P . 0.40
   18 L . 0.32
   19 P . 0.39
   20 S . 0.44
   21 T . 0.41
   22 S . 0.42
   23 T . 0.42
   24 L . 0.41
   25 C . 0.46
   26 P * 0.53
   27 S * 0.58
   28 P * 0.53
   29 D . 0.49
   30 S * 0.57
   31 A * 0.61
   32 Q * 0.51
   33 P * 0.65
   34 S * 0.72
   35 S * 0.63
   36 S * 0.63
   37 T * 0.77
   38 D * 0.74
   39 P * 0.76
   40 S * 0.79
   41 I * 0.82
   42 M * 0.78
   43 E * 0.80
   44 P * 0.89
   45 T * 0.80
   46 A * 0.81
   47 S * 0.86
   48 S * 0.86
   49 V * 0.88
   50 P * 0.91
   51 A * 0.94
