#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.67
    2 A * 0.61
    3 T * 0.59
    4 A * 0.51
    5 L . 0.41
    6 K . 0.29
    7 S . 0.20
    8 K . 0.18
    9 G . 0.16
   10 G . 0.11
   11 A . 0.08
   12 G . 0.07
   13 C . 0.05
   14 M . 0.04
   15 C . 0.03
   16 P . 0.04
   17 P . 0.05
   18 L . 0.05
   19 P . 0.08
   20 C . 0.11
   21 Q . 0.15
   22 Q . 0.20
   23 E . 0.19
   24 A . 0.20
   25 L . 0.28
   26 Q . 0.50
   27 P * 0.51
   28 E . 0.49
   29 P . 0.45
   30 G . 0.37
   31 R . 0.39
   32 K . 0.45
   33 R * 0.54
   34 I * 0.55
   35 P * 0.59
   36 L . 0.41
   37 T . 0.35
   38 R . 0.40
   39 T * 0.55
   40 T * 0.58
   41 T * 0.59
   42 F * 0.63
