#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.52
    2 V . 0.33
    3 R . 0.31
    4 H . 0.30
    5 S . 0.19
    6 S . 0.14
    7 L . 0.11
    8 L . 0.12
    9 C . 0.07
   10 L . 0.06
   11 L . 0.06
   12 W . 0.04
   13 R . 0.03
   14 L . 0.03
   15 F . 0.05
   16 S . 0.05
   17 P . 0.06
   18 F . 0.07
   19 V . 0.04
   20 K . 0.06
   21 T . 0.09
   22 A . 0.20
   23 R . 0.29
   24 E . 0.43
   25 G * 0.54
