#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.62
    2 Q * 0.54
    3 G . 0.46
    4 E . 0.37
    5 E . 0.39
    6 K . 0.34
    7 Q . 0.29
    8 K . 0.37
    9 Q . 0.32
   10 L . 0.25
   11 K . 0.20
   12 G . 0.19
   13 Q . 0.12
   14 E . 0.12
   15 V . 0.09
   16 G . 0.08
   17 L . 0.07
   18 S . 0.06
   19 R . 0.07
   20 D . 0.06
   21 V . 0.08
   22 A . 0.09
   23 F . 0.13
   24 C . 0.20
