#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C - 0.22
    2 F .   NA
    3 M .   NA
    4 S .   NA
    5 T .   NA
    6 S .   NA
    7 Y .   NA
    8 S .   NA
    9 C .   NA
   10 Q .   NA
   11 G .   NA
   12 M .   NA
   13 W .   NA
   14 T .   NA
   15 P .   NA
   16 G .   NA
   17 S .   NA
   18 L .   NA
   19 V .   NA
   20 S .   NA
   21 K .   NA
   22 D .   NA
   23 P .   NA
   24 G .   NA
   25 T .   NA
   26 W .   NA
   27 V .   NA
   28 G .   NA
   29 L .   NA
   30 S .   NA
   31 W .   NA
   32 T .   NA
   33 E .   NA
   34 A .   NA
