#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.13
    2 L . 0.08
    3 C . 0.07
    4 V . 0.07
    5 S . 0.06
    6 G . 0.04
    7 V . 0.03
    8 Q . 0.02
    9 P . 0.02
   10 L . 0.02
   11 A . 0.02
   12 L . 0.02
   13 R . 0.02
   14 L . 0.02
   15 P . 0.02
   16 E . 0.03
   17 G . 0.03
   18 E . 0.04
   19 L . 0.03
   20 P . 0.03
   21 S . 0.04
   22 R . 0.04
   23 E . 0.04
   24 T . 0.04
   25 F . 0.05
   26 P . 0.03
   27 A . 0.04
   28 C . 0.06
   29 I . 0.09
   30 N . 0.12
   31 N . 0.19
   32 S . 0.32
