#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.61
    2 E . 0.46
    3 D . 0.39
    4 A . 0.32
    5 Q . 0.19
    6 K . 0.10
    7 T . 0.07
    8 C . 0.06
    9 P . 0.04
   10 A . 0.03
   11 V . 0.04
   12 I . 0.03
   13 A . 0.03
   14 C . 0.05
   15 S . 0.06
   16 S . 0.08
   17 P . 0.14
   18 G . 0.17
   19 I . 0.14
   20 N . 0.26
   21 G . 0.36
   22 F . 0.36
   23 P . 0.38
   24 G . 0.48
   25 K * 0.60
