#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.79
    2 A * 0.68
    3 S * 0.53
    4 T . 0.39
    5 S . 0.26
    6 R . 0.13
    7 G . 0.07
    8 C . 0.07
    9 G . 0.05
   10 L . 0.03
   11 D . 0.02
   12 L . 0.02
   13 L . 0.01
   14 P . 0.01
   15 Q . 0.01
   16 Y . 0.01
   17 V . 0.01
   18 S . 0.01
   19 L . 0.01
   20 C . 0.01
   21 D . 0.01
   22 L . 0.01
   23 D . 0.03
   24 A . 0.05
   25 I . 0.10
   26 W . 0.17
