#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.50
    2 G * 0.55
    3 L * 0.54
    4 Q * 0.54
    5 R * 0.53
    6 E . 0.49
    7 V * 0.53
    8 A * 0.63
    9 T * 0.70
   10 R * 0.66
   11 A * 0.65
   12 V * 0.69
   13 S * 0.66
   14 S * 0.72
   15 S * 0.77
   16 S * 0.80
   17 E * 0.73
   18 R * 0.71
   19 G * 0.77
   20 S * 0.82
   21 S * 0.91
   22 P * 0.92
   23 S * 0.90
   24 H * 0.90
   25 S * 0.81
   26 A * 0.87
   27 T * 0.88
   28 S * 0.87
   29 V * 0.86
   30 H * 0.84
   31 T * 0.87
