#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.11
    2 T .   NA
    3 K .   NA
    4 L .   NA
    5 G .   NA
    6 V .   NA
    7 K .   NA
    8 A .   NA
    9 M .   NA
   10 L .   NA
   11 W .   NA
   12 L .   NA
   13 S .   NA
   14 E .   NA
   15 K .   NA
   16 L .   NA
   17 R .   NA
   18 E .   NA
   19 V .   NA
   20 Y .   NA
   21 R .   NA
   22 K .   NA
   23 G .   NA
   24 R .   NA
   25 V .   NA
   26 F .   NA
   27 A .   NA
   28 N .   NA
   29 A .   NA
   30 P .   NA
   31 D .   NA
   32 S .   NA
   33 A .   NA
   34 C .   NA
   35 V .   NA
   36 I .   NA
   37 G .   NA
   38 L .   NA
   39 K .   NA
   40 K .   NA
   41 K .   NA
   42 A .   NA
   43 V .   NA
   44 A .   NA
   45 F .   NA
   46 S .   NA
   47 P .   NA
   48 V .   NA
   49 T .   NA
   50 E .   NA
   51 L .   NA
