#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 V .   NA
    3 D .   NA
    4 A .   NA
    5 N .   NA
    6 V .   NA
    7 L .   NA
    8 T .   NA
    9 P .   NA
   10 I .   NA
   11 R .   NA
   12 S .   NA
   13 L .   NA
   14 E .   NA
   15 Y .   NA
   16 L .   NA
   17 L .   NA
   18 L .   NA
   19 H .   NA
   20 S .   NA
   21 N .   NA
   22 Q .   NA
   23 L .   NA
   24 R .   NA
   25 E .   NA
   26 Q .   NA
   27 G .   NA
   28 I .   NA
   29 H .   NA
   30 P .   NA
   31 L .   NA
   32 A .   NA
   33 F .   NA
   34 Q .   NA
   35 G .   NA
   36 L .   NA
   37 K .   NA
   38 R .   NA
   39 L .   NA
   40 H .   NA
   41 T .   NA
   42 V .   NA
   43 H .   NA
   44 L .   NA
   45 Y .   NA
   46 N .   NA
   47 N .   NA
   48 A .   NA
   49 L .   NA
   50 E .   NA
   51 R .   NA
   52 V .   NA
   53 P .   NA
   54 S .   NA
   55 G .   NA
   56 L .   NA
   57 P .   NA
   58 R .   NA
   59 R .   NA
   60 V .   NA
   61 R .   NA
   62 T .   NA
   63 L .   NA
   64 M .   NA
   65 I .   NA
   66 L .   NA
   67 H .   NA
   68 N .   NA
   69 Q .   NA
   70 I .   NA
   71 T .   NA
   72 G .   NA
   73 I .   NA
   74 G .   NA
   75 R .   NA
   76 E .   NA
   77 D .   NA
   78 F .   NA
   79 A .   NA
   80 T .   NA
   81 T .   NA
   82 Y .   NA
   83 F .   NA
