#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.86
    2 Q * 0.71
    3 K * 0.63
    4 H * 0.70
    5 E * 0.63
    6 L * 0.60
    7 E * 0.62
    8 T * 0.73
    9 A * 0.68
   10 D * 0.65
   11 G * 0.67
   12 E * 0.63
   13 P * 0.50
   14 E . 0.43
   15 P . 0.30
   16 A . 0.16
   17 S . 0.12
   18 R . 0.11
   19 V . 0.06
   20 C . 0.04
   21 T . 0.03
   22 V . 0.02
   23 L . 0.02
   24 V . 0.02
   25 S . 0.02
   26 R . 0.02
   27 T . 0.02
   28 A . 0.03
   29 L . 0.06
   30 Q . 0.08
   31 V . 0.14
   32 F . 0.20
