#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.27
    2 P . 0.08
    3 K . 0.04
    4 E . 0.02
    5 F . 0.01
    6 S . 0.01
    7 V . 0.01
    8 Y . 0.01
    9 G . 0.01
   10 I . 0.01
   11 T . 0.01
   12 K . 0.02
   13 K . 0.02
   14 C . 0.03
   15 E . 0.03
   16 G . 0.03
   17 E . 0.03
   18 E . 0.02
   19 I . 0.03
   20 F . 0.03
   21 L . 0.02
   22 G . 0.02
   23 Q . 0.02
   24 F . 0.02
   25 I . 0.01
   26 Y . 0.01
   27 N . 0.01
   28 K . 0.01
   29 T . 0.01
   30 G . 0.01
   31 T . 0.01
   32 T . 0.01
   33 V . 0.01
   34 Q . 0.01
   35 T . 0.01
   36 F . 0.01
   37 E . 0.01
   38 L . 0.01
   39 Q . 0.02
   40 H . 0.02
   41 A . 0.02
   42 V . 0.02
   43 S . 0.02
   44 E . 0.02
   45 Y . 0.01
   46 L . 0.01
   47 L . 0.01
   48 C . 0.02
   49 V . 0.03
   50 K . 0.05
   51 L . 0.15
