#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.46
    2 G - 0.30
    3 G .   NA
    4 T .   NA
    5 A .   NA
    6 M .   NA
    7 R .   NA
    8 I .   NA
    9 L .   NA
   10 G .   NA
   11 G .   NA
   12 V .   NA
   13 I .   NA
   14 S .   NA
   15 A .   NA
   16 I .   NA
   17 S .   NA
   18 E .   NA
   19 A .   NA
   20 A .   NA
   21 A .   NA
   22 Q .   NA
   23 Y .   NA
   24 N .   NA
   25 P .   NA
   26 E ^ 0.65
