#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.53
    2 P . 0.35
    3 S . 0.25
    4 P . 0.11
    5 Y . 0.06
    6 F . 0.04
    7 Y . 0.03
    8 P . 0.06
    9 Q . 0.05
   10 S . 0.04
   11 L . 0.03
   12 V . 0.03
   13 S . 0.03
   14 N . 0.03
   15 L . 0.03
   16 D . 0.03
   17 P . 0.03
   18 G . 0.03
   19 A . 0.02
   20 A . 0.02
   21 L . 0.02
   22 Y . 0.02
   23 L . 0.02
   24 Y . 0.03
   25 R . 0.03
   26 G . 0.05
   27 P . 0.07
   28 S . 0.09
   29 A . 0.13
   30 P . 0.17
   31 P . 0.19
   32 P . 0.16
   33 A . 0.23
   34 L . 0.28
   35 Q . 0.38
   36 R . 0.48
   37 P * 0.51
   38 L * 0.53
