#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.77
    2 P ^ 0.78
    3 H ^ 0.78
    4 E .   NA
    5 L .   NA
    6 I .   NA
    7 R .   NA
    8 T .   NA
    9 R .   NA
   10 Q .   NA
   11 L .   NA
   12 E .   NA
   13 S .   NA
   14 V .   NA
   15 H .   NA
   16 L .   NA
   17 K .   NA
   18 F .   NA
   19 N .   NA
   20 Q .   NA
   21 E .   NA
   22 S .   NA
   23 G .   NA
   24 A .   NA
   25 L .   NA
   26 I .   NA
   27 P .   NA
   28 L .   NA
   29 C .   NA
   30 L .   NA
   31 R .   NA
   32 G .   NA
   33 R .   NA
   34 L .   NA
   35 L .   NA
   36 H .   NA
   37 G .   NA
   38 R .   NA
   39 H .   NA
   40 F .   NA
   41 T .   NA
   42 Y .   NA
   43 K .   NA
   44 S .   NA
   45 I .   NA
   46 T .   NA
   47 G .   NA
   48 D .   NA
   49 M .   NA
   50 A .   NA
   51 I .   NA
   52 T .   NA
   53 F .   NA
   54 V .   NA
   55 S .   NA
   56 T .   NA
   57 G .   NA
   58 V .   NA
   59 E .   NA
   60 G .   NA
   61 A .   NA
   62 F .   NA
   63 A .   NA
   64 T .   NA
   65 E .   NA
   66 E .   NA
   67 H .   NA
   68 P .   NA
   69 Y .   NA
   70 A .   NA
   71 A .   NA
   72 H .   NA
   73 G .   NA
   74 P .   NA
   75 W .   NA
   76 L .   NA
   77 Q .   NA
   78 I .   NA
   79 L .   NA
   80 L .   NA
   81 T .   NA
