#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.93
    2 G ^ 0.95
    3 Y ^ 0.98
    4 A ^ 0.96
    5 G ^ 0.96
    6 G ^ 0.96
    7 A .   NA
    8 V .   NA
    9 G ^ 0.95
   10 S ^ 0.88
   11 P ^ 0.87
   12 Q ^ 0.61
   13 Y .   NA
   14 I ^ 0.50
   15 H - 0.49
   16 H ^ 0.73
   17 S .   NA
   18 Y .   NA
   19 G .   NA
   20 Q .   NA
   21 E .   NA
   22 H .   NA
   23 Q .   NA
   24 S .   NA
   25 L .   NA
   26 A .   NA
   27 L .   NA
   28 A .   NA
   29 T .   NA
   30 Y .   NA
   31 N .   NA
   32 N .   NA
   33 S .   NA
   34 L .   NA
   35 S .   NA
   36 P .   NA
   37 L .   NA
   38 H .   NA
   39 A .   NA
   40 S .   NA
   41 H .   NA
   42 Q .   NA
   43 E .   NA
   44 A .   NA
   45 C .   NA
   46 R .   NA
   47 S .   NA
   48 P .   NA
   49 A .   NA
   50 S .   NA
   51 E ^ 1.00
   52 T ^ 1.00
   53 S ^ 1.00
   54 S ^ 1.00
   55 P ^ 1.00
   56 A ^ 1.00
   57 Q ^ 1.00
   58 T ^ 1.00
   59 F ^ 0.99
   60 D ^ 0.99
