#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.36
    2 A . 0.23
    3 V . 0.14
    4 L . 0.10
    5 S . 0.07
    6 A . 0.05
    7 C . 0.03
    8 T . 0.03
    9 W . 0.03
   10 V . 0.02
   11 S . 0.03
   12 R . 0.02
   13 K . 0.03
   14 G . 0.03
   15 D . 0.04
   16 L . 0.06
   17 Q . 0.07
   18 R . 0.08
   19 M . 0.10
   20 K . 0.14
   21 Q . 0.19
   22 T . 0.22
   23 H . 0.29
   24 K . 0.30
   25 G . 0.32
   26 K . 0.25
   27 P . 0.32
   28 P . 0.48
   29 S * 0.56
   30 S * 0.64
   31 M * 0.64
   32 A * 0.72
