#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.63
    2 Q . 0.47
    3 Q . 0.48
    4 V . 0.33
    5 R . 0.18
    6 M . 0.12
    7 A . 0.09
    8 H . 0.09
    9 Q . 0.06
   10 Q . 0.04
   11 V . 0.02
   12 W . 0.02
   13 A . 0.01
   14 A . 0.01
   15 L . 0.01
   16 E . 0.01
   17 V . 0.01
   18 A . 0.01
   19 L . 0.01
   20 R . 0.01
   21 V . 0.01
   22 P . 0.01
   23 C . 0.01
   24 L . 0.01
   25 Y . 0.01
   26 I . 0.01
   27 I . 0.01
   28 D . 0.01
   29 A . 0.01
   30 I . 0.01
   31 F . 0.01
   32 N . 0.02
   33 S . 0.03
   34 Y . 0.03
   35 P . 0.04
   36 D . 0.06
   37 S . 0.07
   38 S . 0.08
   39 Q . 0.13
   40 S . 0.14
   41 R . 0.16
   42 F . 0.17
   43 C . 0.24
   44 I . 0.28
