#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.55
    2 T . 0.33
    3 S . 0.23
    4 Y . 0.24
    5 S . 0.32
    6 Y . 0.44
    7 R * 0.55
    8 Q * 0.61
    9 S * 0.51
   10 S . 0.46
   11 A . 0.47
   12 T . 0.48
   13 S * 0.53
   14 S * 0.58
   15 F * 0.53
   16 G * 0.55
   17 G . 0.50
   18 L * 0.52
   19 G . 0.48
   20 G . 0.42
   21 G . 0.33
   22 S . 0.25
   23 V . 0.18
   24 R . 0.16
   25 F . 0.11
   26 G . 0.11
   27 P . 0.11
   28 G . 0.15
   29 V . 0.17
   30 A . 0.16
   31 F . 0.19
   32 R . 0.11
   33 A . 0.17
   34 P . 0.17
   35 S . 0.30
   36 I . 0.40
   37 H . 0.46
   38 G * 0.59
