#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.27
    2 K . 0.16
    3 E . 0.11
    4 V . 0.09
    5 Q . 0.07
    6 K . 0.06
    7 A . 0.04
    8 M . 0.04
    9 D . 0.04
   10 D . 0.03
   11 K . 0.02
   12 R . 0.02
   13 F . 0.01
   14 D . 0.01
   15 E . 0.01
   16 A . 0.01
   17 T . 0.01
   18 Q . 0.01
   19 L . 0.01
   20 R . 0.01
   21 G . 0.01
   22 G . 0.01
   23 S . 0.01
   24 F . 0.01
   25 E . 0.01
   26 N . 0.01
   27 N . 0.01
   28 W . 0.01
   29 N . 0.01
   30 I . 0.01
   31 Y . 0.01
   32 K . 0.01
   33 L . 0.01
   34 L . 0.02
   35 A . 0.03
   36 H . 0.05
   37 Q . 0.06
   38 K . 0.09
   39 P . 0.13
   40 P . 0.15
   41 K . 0.19
   42 E . 0.18
   43 K . 0.17
   44 S . 0.15
   45 N . 0.19
   46 F . 0.26
   47 S . 0.23
   48 L . 0.36
   49 A . 0.30
   50 I . 0.24
   51 L . 0.23
