#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.31
    2 E . 0.19
    3 T . 0.09
    4 R . 0.06
    5 L . 0.03
    6 L . 0.02
    7 D . 0.02
    8 L . 0.03
    9 G . 0.03
   10 K . 0.03
   11 N . 0.02
   12 R . 0.02
   13 I . 0.03
   14 K . 0.03
   15 T . 0.02
   16 L . 0.02
   17 N . 0.02
   18 Q . 0.02
   19 D . 0.02
   20 E . 0.01
   21 F . 0.01
   22 A . 0.01
   23 S . 0.01
   24 F . 0.01
   25 P . 0.01
   26 H . 0.01
   27 L . 0.01
   28 E . 0.01
   29 E . 0.02
   30 L . 0.02
   31 E . 0.03
   32 L . 0.04
   33 N . 0.06
   34 E . 0.05
   35 N . 0.09
   36 I . 0.11
   37 V . 0.14
   38 S . 0.20
   39 A . 0.26
   40 V . 0.39
