#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.72
    2 S . 0.40
    3 A . 0.22
    4 F . 0.15
    5 N . 0.08
    6 L . 0.07
    7 L . 0.05
    8 H . 0.08
    9 L . 0.07
   10 V . 0.06
   11 T . 0.06
   12 K . 0.07
   13 S . 0.07
   14 Q . 0.06
   15 P . 0.07
   16 V . 0.08
   17 A . 0.12
   18 L . 0.14
   19 R . 0.21
   20 A . 0.20
   21 C . 0.15
   22 G . 0.16
   23 L . 0.19
   24 P . 0.22
   25 S . 0.20
   26 G . 0.24
   27 S . 0.21
   28 C . 0.18
   29 R . 0.20
   30 D . 0.20
   31 K . 0.19
   32 K . 0.15
   33 N . 0.12
   34 C . 0.08
   35 K . 0.06
   36 V . 0.06
   37 V . 0.06
   38 F . 0.07
   39 S . 0.07
   40 Q . 0.09
   41 Q . 0.07
   42 E . 0.09
   43 L . 0.12
   44 R . 0.18
   45 K . 0.24
   46 R . 0.31
   47 L . 0.38
