#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 L .   NA
    3 T .   NA
    4 Y .   NA
    5 F .   NA
    6 L .   NA
    7 E .   NA
    8 G .   NA
    9 R .   NA
   10 T .   NA
   11 D .   NA
   12 G .   NA
   13 N .   NA
   14 G .   NA
   15 S .   NA
   16 Q .   NA
   17 I .   NA
   18 R .   NA
   19 S .   NA
   20 L .   NA
   21 G .   NA
   22 L .   NA
   23 D .   NA
   24 R .   NA
   25 K .   NA
   26 M .   NA
   27 C .   NA
   28 P .   NA
   29 F .   NA
   30 G .   NA
   31 R .   NA
   32 A .   NA
   33 G .   NA
   34 L .   NA
   35 Q .   NA
   36 G .   NA
   37 R ^ 0.83
   38 R ^ 0.86
   39 P ^ 0.71
   40 P ^ 0.73
   41 V ^ 0.81
   42 C ^ 0.80
   43 P ^ 0.76
   44 M ^ 0.81
   45 P ^ 0.59
   46 G ^ 0.75
   47 V ^ 0.77
   48 S ^ 0.77
   49 V ^ 0.64
   50 R ^ 0.72
   51 A ^ 0.63
   52 G ^ 0.61
   53 L ^ 0.78
   54 P ^ 0.57
   55 P ^ 0.74
   56 H ^ 0.53
   57 S ^ 0.81
   58 P ^ 0.82
   59 G ^ 0.89
   60 Q ^ 0.92
   61 Y ^ 0.94
   62 L ^ 0.94
   63 P ^ 0.89
   64 S ^ 0.99
   65 A ^ 0.98
   66 A ^ 0.98
   67 A ^ 0.99
   68 G ^ 0.99
   69 K ^ 0.99
   70 E ^ 0.98
