#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.37
    2 K . 0.28
    3 Y . 0.23
    4 L . 0.18
    5 A . 0.10
    6 V . 0.09
    7 R . 0.09
    8 L . 0.12
    9 A . 0.13
   10 L . 0.13
   11 E . 0.10
   12 E . 0.09
   13 L . 0.09
   14 R . 0.10
   15 S . 0.14
   16 K . 0.15
   17 G . 0.16
   18 E . 0.15
   19 S . 0.14
   20 N . 0.14
   21 Q . 0.12
   22 M . 0.13
   23 N . 0.16
   24 L . 0.17
   25 D . 0.21
   26 T . 0.19
   27 A . 0.19
   28 S . 0.14
   29 E . 0.19
   30 K . 0.21
   31 Q . 0.29
   32 Y . 0.40
   33 T . 0.42
   34 I . 0.46
