#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.91
    2 Q ^ 0.95
    3 T ^ 0.97
    4 G ^ 0.98
    5 H ^ 0.97
    6 E .   NA
    7 F .   NA
    8 P .   NA
    9 D .   NA
   10 R .   NA
   11 S .   NA
   12 L .   NA
   13 E .   NA
   14 Q .   NA
   15 V .   NA
   16 L .   NA
   17 L .   NA
   18 P .   NA
   19 H .   NA
   20 V .   NA
   21 D .   NA
   22 T .   NA
   23 F .   NA
   24 L .   NA
   25 Q .   NA
   26 V .   NA
   27 H .   NA
   28 F .   NA
   29 S .   NA
   30 P .   NA
   31 I .   NA
   32 W .   NA
   33 R .   NA
   34 S .   NA
   35 F .   NA
   36 N .   NA
   37 Q .   NA
   38 S .   NA
   39 L .   NA
   40 H .   NA
   41 S .   NA
   42 L .   NA
   43 T .   NA
   44 Q .   NA
   45 A .   NA
   46 I .   NA
   47 R .   NA
   48 N .   NA
   49 L .   NA
   50 S .   NA
   51 L .   NA
   52 D .   NA
   53 V .   NA
   54 E .   NA
   55 A .   NA
   56 N .   NA
   57 R .   NA
   58 Q .   NA
   59 A .   NA
   60 I .   NA
   61 S .   NA
   62 R .   NA
   63 V .   NA
   64 Q .   NA
   65 D .   NA
   66 S .   NA
   67 A .   NA
   68 V .   NA
   69 A .   NA
   70 R .   NA
   71 A .   NA
   72 D .   NA
   73 F .   NA
   74 Q .   NA
   75 E .   NA
   76 L .   NA
   77 G .   NA
   78 A .   NA
   79 K .   NA
   80 F .   NA
   81 E .   NA
   82 A .   NA
   83 K .   NA
   84 V .   NA
   85 Q .   NA
   86 E .   NA
   87 N ^ 0.83
   88 T ^ 0.78
