#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.80
    2 S ^ 0.71
    3 E ^ 0.74
    4 L ^ 0.74
    5 K .   NA
    6 D .   NA
    7 C .   NA
    8 P .   NA
    9 L .   NA
   10 Q .   NA
   11 F .   NA
   12 H .   NA
   13 D .   NA
   14 F .   NA
   15 K .   NA
   16 S .   NA
   17 V .   NA
   18 D .   NA
   19 H .   NA
   20 L .   NA
   21 K .   NA
   22 V .   NA
   23 C .   NA
   24 P .   NA
   25 R .   NA
   26 Y .   NA
   27 T .   NA
   28 A .   NA
   29 V .   NA
   30 L .   NA
   31 A .   NA
   32 R .   NA
   33 S .   NA
   34 E .   NA
   35 D .   NA
   36 D .   NA
   37 G .   NA
   38 I .   NA
   39 G .   NA
   40 I .   NA
   41 E .   NA
   42 E .   NA
   43 L .   NA
   44 D .   NA
   45 T .   NA
   46 L .   NA
   47 Q .   NA
   48 L .   NA
   49 E .   NA
   50 L .   NA
   51 E .   NA
   52 T .   NA
   53 L .   NA
   54 L .   NA
   55 S .   NA
   56 S .   NA
   57 A .   NA
   58 S .   NA
   59 R .   NA
   60 R .   NA
   61 L .   NA
   62 R .   NA
   63 V .   NA
   64 L .   NA
   65 E .   NA
   66 A .   NA
   67 E .   NA
   68 T .   NA
   69 Q .   NA
   70 I .   NA
   71 L .   NA
   72 T .   NA
   73 D .   NA
   74 W .   NA
   75 Q .   NA
   76 D .   NA
   77 K .   NA
   78 K .   NA
   79 G ^ 0.99
   80 D ^ 0.98
   81 R ^ 0.98
   82 R ^ 0.99
   83 F ^ 0.98
   84 L ^ 0.98
   85 K ^ 0.99
   86 L ^ 0.99
   87 G ^ 0.99
   88 R ^ 0.99
   89 D ^ 0.99
   90 H ^ 0.99
