#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 L .   NA
    3 L .   NA
    4 P .   NA
    5 E .   NA
    6 L .   NA
    7 H .   NA
    8 K .   NA
    9 T .   NA
   10 G .   NA
   11 T .   NA
   12 Y .   NA
   13 K .   NA
   14 F .   NA
   15 Q .   NA
   16 K .   NA
   17 T .   NA
   18 E .   NA
   19 L .   NA
   20 R .   NA
   21 K .   NA
   22 E .   NA
   23 G .   NA
   24 F .   NA
   25 D .   NA
   26 P .   NA
   27 A .   NA
   28 I .   NA
   29 V .   NA
   30 K .   NA
   31 D .   NA
   32 P .   NA
   33 L .   NA
   34 F .   NA
   35 Y .   NA
   36 L .   NA
   37 D .   NA
   38 A .   NA
   39 Q .   NA
   40 K .   NA
   41 G .   NA
   42 R .   NA
   43 Y .   NA
   44 V .   NA
   45 P .   NA
   46 L .   NA
   47 D .   NA
   48 Q .   NA
   49 E .   NA
   50 A .   NA
   51 Y .   NA
   52 S .   NA
   53 R .   NA
   54 I .   NA
   55 Q .   NA
   56 A .   NA
   57 G .   NA
   58 E .   NA
   59 E .   NA
   60 K .   NA
   61 L .   NA
