#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 L .   NA
    3 S .   NA
    4 T .   NA
    5 P .   NA
    6 E .   NA
    7 I .   NA
    8 Q .   NA
    9 K .   NA
   10 C .   NA
   11 G .   NA
   12 D .   NA
   13 M .   NA
   14 A .   NA
   15 V .   NA
   16 A .   NA
   17 F .   NA
   18 R .   NA
   19 R .   NA
   20 Q .   NA
   21 R .   NA
   22 L .   NA
   23 K .   NA
   24 P .   NA
   25 E .   NA
   26 I .   NA
   27 Q .   NA
   28 C .   NA
   29 V .   NA
   30 S .   NA
   31 A .   NA
   32 K .   NA
   33 S .   NA
   34 P .   NA
   35 Q .   NA
   36 H .   NA
   37 C .   NA
   38 M .   NA
   39 E .   NA
   40 R .   NA
   41 I .   NA
   42 Q .   NA
   43 A .   NA
   44 E .   NA
   45 Q .   NA
   46 V .   NA
   47 D .   NA
   48 A .   NA
   49 V .   NA
   50 T .   NA
   51 L .   NA
   52 S .   NA
   53 G .   NA
   54 E .   NA
   55 D .   NA
   56 I .   NA
   57 Y .   NA
   58 T .   NA
   59 A .   NA
   60 G .   NA
   61 K .   NA
   62 T .   NA
   63 Y .   NA
   64 G .   NA
   65 L .   NA
   66 V .   NA
   67 P .   NA
   68 A .   NA
   69 A .   NA
   70 G .   NA
   71 E .   NA
   72 H .   NA
   73 Y .   NA
   74 A .   NA
   75 P .   NA
   76 E .   NA
   77 D .   NA
   78 S .   NA
   79 S .   NA
   80 N .   NA
   81 S .   NA
   82 Y .   NA
   83 Y .   NA
   84 V .   NA
   85 V .   NA
   86 A .   NA
