#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.26
    2 V . 0.13
    3 V . 0.09
    4 I . 0.07
    5 T . 0.07
    6 R . 0.07
    7 D . 0.06
    8 N . 0.06
    9 S . 0.04
   10 N . 0.04
   11 T . 0.03
   12 H . 0.03
   13 S . 0.02
   14 L . 0.02
   15 K . 0.02
   16 V . 0.02
   17 D . 0.02
   18 T . 0.02
   19 K . 0.02
   20 V . 0.03
   21 V . 0.03
   22 T . 0.04
   23 Q . 0.06
   24 V . 0.07
   25 I . 0.09
   26 N . 0.07
   27 G . 0.10
   28 A . 0.13
   29 K . 0.19
   30 N . 0.27
   31 L . 0.27
   32 D . 0.41
