#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.27
    2 I . 0.21
    3 V . 0.20
    4 A . 0.18
    5 L . 0.12
    6 M . 0.06
    7 K . 0.04
    8 P . 0.03
    9 S . 0.02
   10 R . 0.02
   11 L . 0.01
   12 Y . 0.01
   13 D . 0.01
   14 A . 0.01
   15 Y . 0.01
   16 E . 0.01
   17 L . 0.01
   18 K . 0.01
   19 H . 0.01
   20 A . 0.01
   21 L . 0.01
   22 K . 0.01
   23 G . 0.01
   24 A . 0.01
   25 G . 0.01
   26 T . 0.01
   27 N . 0.01
   28 E . 0.01
   29 K . 0.01
   30 V . 0.01
   31 L . 0.01
   32 T . 0.01
   33 E . 0.01
   34 I . 0.02
   35 I . 0.04
   36 A . 0.08
   37 S . 0.20
