#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.74
    2 S * 0.50
    3 E . 0.33
    4 R . 0.18
    5 I . 0.17
    6 D . 0.20
    7 D . 0.20
    8 G . 0.25
    9 Q . 0.19
   10 G . 0.20
   11 Q . 0.15
   12 V . 0.22
   13 S . 0.32
   14 A . 0.32
   15 I . 0.28
   16 L . 0.27
   17 G . 0.37
   18 H . 0.36
   19 S . 0.42
   20 L . 0.47
   21 P . 0.40
   22 R . 0.41
   23 T . 0.47
   24 S * 0.52
   25 L . 0.46
   26 V . 0.48
   27 Q . 0.40
   28 A . 0.21
   29 W . 0.12
   30 P . 0.07
   31 G . 0.04
   32 Y . 0.03
   33 T . 0.03
   34 L . 0.02
   35 E . 0.01
   36 T . 0.01
   37 A . 0.01
   38 N . 0.01
   39 T . 0.01
   40 Q . 0.01
   41 C . 0.01
   42 H . 0.01
   43 E . 0.01
   44 K . 0.01
   45 M . 0.01
   46 P . 0.01
   47 V . 0.01
   48 K . 0.01
   49 D . 0.01
   50 I . 0.01
   51 Y . 0.01
   52 F . 0.02
   53 Q . 0.03
   54 S . 0.06
   55 C . 0.12
