#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q - 0.17
    2 Q .   NA
    3 Q .   NA
    4 V .   NA
    5 R .   NA
    6 M .   NA
    7 A .   NA
    8 H .   NA
    9 Q .   NA
   10 Q .   NA
   11 V .   NA
   12 W .   NA
   13 A .   NA
   14 A .   NA
   15 L .   NA
   16 E .   NA
   17 V .   NA
   18 A .   NA
   19 L .   NA
   20 R .   NA
   21 V .   NA
   22 P .   NA
   23 C .   NA
   24 L .   NA
   25 Y .   NA
   26 I .   NA
   27 I .   NA
   28 D .   NA
   29 A .   NA
   30 I .   NA
   31 F .   NA
   32 N .   NA
   33 S .   NA
   34 Y .   NA
   35 P .   NA
   36 D .   NA
   37 S .   NA
   38 S .   NA
   39 Q .   NA
   40 S .   NA
   41 R .   NA
   42 F .   NA
   43 C .   NA
   44 I .   NA
