#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.92
    2 H ^ 0.89
    3 T ^ 0.87
    4 T ^ 0.86
    5 D ^ 0.81
    6 T ^ 0.83
    7 A ^ 0.84
    8 S ^ 0.98
    9 S ^ 0.99
   10 T ^ 0.99
   11 A ^ 1.00
   12 A ^ 0.99
   13 A ^ 1.00
   14 G ^ 0.99
   15 G ^ 0.98
   16 G .   NA
   17 G .   NA
   18 F .   NA
   19 R .   NA
   20 N .   NA
   21 V .   NA
   22 Y .   NA
   23 A .   NA
   24 E .   NA
   25 V .   NA
   26 L .   NA
   27 H .   NA
   28 F .   NA
   29 Q .   NA
   30 S .   NA
   31 M .   NA
   32 C .   NA
   33 S .   NA
   34 C .   NA
   35 L .   NA
   36 W .   NA
   37 Y .   NA
   38 K .   NA
   39 S .   NA
   40 R .   NA
   41 E .   NA
   42 K .   NA
   43 L .   NA
   44 Q .   NA
   45 Y .   NA
   46 S .   NA
   47 I .   NA
   48 P .   NA
   49 M .   NA
   50 I .   NA
   51 I .   NA
   52 P .   NA
   53 R .   NA
   54 D .   NA
   55 L .   NA
   56 S .   NA
   57 T .   NA
   58 S .   NA
   59 D .   NA
   60 T .   NA
   61 C .   NA
   62 V .   NA
   63 E .   NA
   64 Q .   NA
   65 S .   NA
   66 H .   NA
   67 S ^ 0.94
   68 S ^ 0.94
   69 P ^ 0.94
