#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.54
    2 G . 0.33
    3 L . 0.23
    4 Q . 0.21
    5 Q . 0.14
    6 E . 0.09
    7 I . 0.06
    8 S . 0.06
    9 L . 0.05
   10 Q . 0.03
   11 P . 0.03
   12 W . 0.03
   13 C . 0.03
   14 H . 0.03
   15 H . 0.04
   16 P . 0.05
   17 A . 0.06
   18 E . 0.07
   19 S . 0.07
   20 C . 0.08
   21 Q . 0.09
   22 T . 0.09
   23 T . 0.09
   24 T . 0.08
   25 D . 0.09
   26 M . 0.09
   27 T . 0.17
   28 E . 0.19
   29 R . 0.10
   30 L . 0.09
   31 S . 0.14
   32 A . 0.22
   33 E . 0.24
   34 Q . 0.38
   35 I . 0.48
