#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.26
    2 V . 0.09
    3 I . 0.05
    4 T . 0.04
    5 L . 0.03
    6 L . 0.04
    7 N . 0.04
    8 S . 0.05
    9 T . 0.05
   10 D . 0.06
   11 T . 0.06
   12 D . 0.07
   13 A . 0.06
   14 Q . 0.07
   15 S . 0.07
   16 F . 0.07
   17 T . 0.10
   18 V . 0.06
   19 N . 0.11
   20 I . 0.09
   21 D . 0.15
   22 N . 0.16
   23 V . 0.21
   24 I . 0.36
