#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.22
    2 H . 0.11
    3 V . 0.08
    4 T . 0.06
    5 L . 0.05
    6 K . 0.05
    7 I . 0.05
    8 E . 0.08
    9 M . 0.07
   10 K . 0.06
   11 K . 0.05
   12 M . 0.05
   13 N . 0.05
   14 K . 0.05
   15 L . 0.05
   16 Q . 0.07
   17 N . 0.05
   18 I . 0.04
   19 S . 0.04
   20 E . 0.03
   21 E . 0.02
   22 L . 0.02
   23 Q . 0.02
   24 R . 0.02
   25 N . 0.01
   26 I . 0.01
   27 S . 0.02
   28 L . 0.02
   29 Q . 0.02
   30 L . 0.03
   31 M . 0.03
   32 S . 0.05
   33 N . 0.07
   34 M . 0.09
   35 N . 0.13
   36 I . 0.17
   37 S . 0.18
   38 N . 0.25
   39 K . 0.21
   40 I . 0.24
   41 R . 0.23
   42 N . 0.30
   43 L . 0.39
   44 S . 0.41
   45 T * 0.56
