#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.71
    2 A ^ 0.60
    3 D ^ 0.62
    4 M .   NA
    5 R .   NA
    6 E .   NA
    7 R .   NA
    8 D .   NA
    9 Q .   NA
   10 D .   NA
   11 K .   NA
   12 I .   NA
   13 H .   NA
   14 L .   NA
   15 K .   NA
   16 G .   NA
   17 L .   NA
   18 T .   NA
   19 A .   NA
   20 T .   NA
   21 G .   NA
   22 F .   NA
   23 S .   NA
   24 H .   NA
   25 V .   NA
   26 L .   NA
   27 Q .   NA
   28 F .   NA
   29 M .   NA
   30 Y .   NA
   31 Y .   NA
   32 G .   NA
   33 T .   NA
   34 I .   NA
   35 E .   NA
   36 L .   NA
   37 S .   NA
   38 M .   NA
   39 N .   NA
   40 T .   NA
   41 V .   NA
   42 H .   NA
   43 E .   NA
   44 I .   NA
   45 L .   NA
   46 Q .   NA
   47 A .   NA
   48 A .   NA
   49 M .   NA
   50 Y .   NA
   51 V .   NA
   52 Q .   NA
   53 L .   NA
   54 I .   NA
   55 E .   NA
   56 V .   NA
   57 V .   NA
   58 K .   NA
   59 F .   NA
   60 C .   NA
   61 C .   NA
   62 S .   NA
   63 F .   NA
   64 L .   NA
   65 L .   NA
   66 A .   NA
   67 K .   NA
   68 I .   NA
   69 C .   NA
   70 L .   NA
   71 E .   NA
   72 N .   NA
   73 C .   NA
   74 A .   NA
   75 E .   NA
   76 I .   NA
   77 M .   NA
   78 R .   NA
   79 L .   NA
   80 L .   NA
   81 D .   NA
