#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.91
    2 G * 0.90
    3 E * 0.86
    4 D * 0.85
    5 S * 0.84
    6 E * 0.80
    7 E * 0.78
    8 K * 0.87
    9 D * 0.86
   10 N * 0.85
   11 R * 0.84
   12 K * 0.82
   13 N * 0.79
   14 N * 0.77
   15 M * 0.77
   16 N * 0.72
   17 R * 0.65
   18 S * 0.70
   19 N * 0.58
   20 T * 0.55
   21 I * 0.52
   22 Q * 0.52
   23 S . 0.44
   24 G . 0.38
   25 P . 0.40
   26 E . 0.28
   27 G . 0.24
   28 S . 0.20
   29 L . 0.16
   30 V . 0.13
   31 N . 0.10
   32 S . 0.09
   33 Q . 0.06
   34 S . 0.05
   35 L . 0.04
   36 K . 0.03
   37 S . 0.03
   38 I . 0.02
   39 P . 0.03
   40 E . 0.02
   41 K . 0.02
   42 F . 0.03
   43 V . 0.03
   44 V . 0.05
   45 D . 0.07
   46 K . 0.13
   47 S . 0.15
   48 T . 0.21
   49 A . 0.25
   50 G . 0.36
   51 A . 0.45
   52 L . 0.48
   53 D * 0.61
