#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.12
    2 C . 0.05
    3 P . 0.02
    4 T . 0.01
    5 G . 0.01
    6 Y . 0.01
    7 L . 0.01
    8 G . 0.01
    9 P . 0.01
   10 G . 0.01
   11 G . 0.01
   12 I . 0.01
   13 G . 0.01
   14 D . 0.01
   15 F . 0.01
   16 G . 0.01
   17 K . 0.01
   18 Y . 0.01
   19 P . 0.01
   20 N . 0.01
   21 C . 0.01
   22 T . 0.01
   23 G . 0.01
   24 G . 0.01
   25 A . 0.01
   26 A . 0.01
   27 G . 0.01
   28 Y . 0.01
   29 I . 0.01
   30 D . 0.01
   31 R . 0.01
   32 L . 0.01
   33 L . 0.01
   34 L . 0.01
   35 G . 0.01
   36 D . 0.01
   37 D . 0.01
   38 H . 0.01
   39 L . 0.01
   40 Y . 0.01
   41 Q . 0.01
   42 H . 0.01
   43 P . 0.01
   44 S . 0.01
   45 S . 0.02
   46 A . 0.02
   47 V . 0.02
   48 L . 0.02
   49 Y . 0.03
   50 H . 0.03
   51 T . 0.04
   52 E . 0.08
   53 V . 0.13
   54 A . 0.17
   55 Y . 0.21
   56 D . 0.31
