#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 L .   NA
    3 V .   NA
    4 K .   NA
    5 L .   NA
    6 H .   NA
    7 K .   NA
    8 Q .   NA
    9 V .   NA
   10 I .   NA
   11 Y .   NA
   12 S .   NA
   13 V .   NA
   14 Q .   NA
   15 R .   NA
   16 H .   NA
   17 R .   NA
   18 R .   NA
   19 T .   NA
   20 Q .   NA
   21 V .   NA
   22 Q .   NA
   23 W .   NA
   24 Q .   NA
   25 I .   NA
   26 L .   NA
   27 L .   NA
   28 E .   NA
   29 Q .   NA
   30 A .   NA
   31 F .   NA
   32 Y .   NA
   33 L .   NA
   34 E .   NA
   35 D .   NA
   36 V .   NA
   37 A .   NA
   38 K .   NA
   39 N .   NA
   40 E .   NA
   41 T .   NA
   42 S .   NA
   43 A .   NA
   44 T .   NA
   45 H .   NA
   46 Q .   NA
   47 F .   NA
   48 V .   NA
   49 H .   NA
   50 T .   NA
   51 F .   NA
   52 Q .   NA
   53 S .   NA
   54 P .   NA
   55 E .   NA
   56 P .   NA
   57 E .   NA
   58 N .   NA
   59 R .   NA
   60 F .   NA
   61 I .   NA
   62 Q .   NA
   63 Y .   NA
   64 F .   NA
   65 Y .   NA
   66 N .   NA
   67 P .   NA
   68 T .   NA
   69 F .   NA
   70 E .   NA
   71 W .   NA
   72 Y .   NA
   73 W .   NA
   74 E .   NA
   75 C .   NA
   76 L .   NA
   77 L .   NA
