#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.50
    2 N . 0.46
    3 D . 0.32
    4 G . 0.14
    5 N . 0.06
    6 L . 0.03
    7 P . 0.02
    8 C . 0.02
    9 W . 0.01
   10 P . 0.01
   11 R . 0.01
   12 Y . 0.01
   13 N . 0.01
   14 K . 0.01
   15 D . 0.01
   16 E . 0.01
   17 K . 0.01
   18 Y . 0.01
   19 L . 0.01
   20 Q . 0.01
   21 L . 0.01
   22 D . 0.01
   23 F . 0.01
   24 T . 0.02
   25 T . 0.02
   26 R . 0.02
   27 V . 0.02
   28 G . 0.02
   29 M . 0.02
   30 K . 0.02
   31 L . 0.02
   32 K . 0.01
   33 E . 0.01
   34 K . 0.01
   35 K . 0.01
   36 M . 0.01
   37 A . 0.01
   38 F . 0.01
   39 W . 0.01
   40 M . 0.01
   41 S . 0.02
   42 L . 0.04
   43 Y . 0.05
   44 Q . 0.08
   45 S . 0.13
   46 Q . 0.18
   47 R . 0.24
   48 P . 0.24
   49 E . 0.30
   50 K . 0.36
   51 Q . 0.47
   52 R * 0.55
   53 Q * 0.66
   54 F * 0.74
