#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 V .   NA
    3 I .   NA
    4 T .   NA
    5 H .   NA
    6 F .   NA
    7 K .   NA
    8 E .   NA
    9 E .   NA
   10 I .   NA
   11 G .   NA
   12 R .   NA
   13 L .   NA
   14 Q .   NA
   15 L .   NA
   16 C .   NA
   17 L .   NA
   18 A .   NA
   19 E .   NA
   20 K .   NA
   21 E .   NA
   22 N .   NA
   23 L .   NA
   24 Q .   NA
   25 R .   NA
   26 T .   NA
   27 F .   NA
   28 L .   NA
   29 L .   NA
   30 T .   NA
   31 T .   NA
   32 S .   NA
   33 S .   NA
   34 K .   NA
   35 E .   NA
   36 D .   NA
   37 T .   NA
   38 C .   NA
   39 F .   NA
   40 L .   NA
   41 K .   NA
   42 E .   NA
   43 Q .   NA
   44 L .   NA
   45 R .   NA
   46 K .   NA
   47 A .   NA
   48 E .   NA
   49 E .   NA
   50 Q .   NA
   51 V .   NA
   52 Q .   NA
   53 A .   NA
   54 T .   NA
   55 R .   NA
   56 Q .   NA
   57 E .   NA
   58 V .   NA
   59 V .   NA
   60 F .   NA
   61 L .   NA
   62 A .   NA
   63 K .   NA
   64 E .   NA
   65 L .   NA
   66 S .   NA
   67 D .   NA
   68 A .   NA
   69 V .   NA
   70 N .   NA
   71 V .   NA
   72 R .   NA
   73 D .   NA
   74 R .   NA
   75 T .   NA
   76 M .   NA
   77 A .   NA
   78 D .   NA
   79 L .   NA
   80 H .   NA
   81 T .   NA
   82 A .   NA
   83 R .   NA
   84 L .   NA
   85 E .   NA
   86 N .   NA
   87 E .   NA
   88 K .   NA
   89 V .   NA
   90 K .   NA
