#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.97
    2 A ^ 0.98
    3 W ^ 0.98
    4 R ^ 0.99
    5 M ^ 0.99
    6 A ^ 0.99
    7 A ^ 0.97
    8 H ^ 0.97
    9 S ^ 0.95
   10 P ^ 0.97
   11 P ^ 0.96
   12 R .   NA
   13 G .   NA
   14 Q .   NA
   15 L .   NA
   16 H .   NA
   17 S .   NA
   18 F .   NA
   19 C .   NA
   20 S .   NA
   21 Y .   NA
   22 S .   NA
   23 S .   NA
   24 G .   NA
   25 L .   NA
   26 G .   NA
   27 S .   NA
   28 Q .   NA
   29 T .   NA
   30 S ^ 0.52
   31 L .   NA
   32 Q .   NA
   33 P ^ 1.00
   34 P ^ 1.00
   35 A ^ 0.99
   36 Q ^ 0.99
   37 T ^ 1.00
   38 I ^ 0.97
   39 S ^ 0.99
   40 N ^ 0.99
   41 A ^ 1.00
   42 P ^ 1.00
   43 V .   NA
   44 S .   NA
   45 E .   NA
   46 Y .   NA
   47 M .   NA
   48 N .   NA
   49 Q .   NA
   50 A .   NA
   51 M .   NA
   52 L .   NA
   53 F .   NA
   54 G .   NA
   55 R .   NA
   56 N .   NA
   57 P .   NA
   58 R .   NA
   59 Y .   NA
   60 E .   NA
   61 N .   NA
   62 V .   NA
   63 P .   NA
   64 L .   NA
   65 I .   NA
