#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.94
    2 L ^ 0.93
    3 E ^ 0.95
    4 I ^ 0.95
    5 Q ^ 0.92
    6 L ^ 0.95
    7 S ^ 0.95
    8 P ^ 0.97
    9 A ^ 0.96
   10 Q ^ 0.98
   11 N .   NA
   12 A - 0.03
   13 S .   NA
   14 S .   NA
   15 E .   NA
   16 E .   NA
   17 V .   NA
   18 D .   NA
   19 R .   NA
   20 I .   NA
   21 S .   NA
   22 K .   NA
   23 R .   NA
   24 A .   NA
   25 E .   NA
   26 T .   NA
   27 P .   NA
   28 G .   NA
   29 F .   NA
   30 G .   NA
   31 A .   NA
   32 V .   NA
   33 T .   NA
   34 F .   NA
   35 G .   NA
   36 E .   NA
   37 C .   NA
   38 A .   NA
   39 L .   NA
   40 A .   NA
   41 F .   NA
   42 N .   NA
   43 Q .   NA
   44 K .   NA
   45 S .   NA
   46 N .   NA
   47 L .   NA
   48 F .   NA
   49 R .   NA
   50 Q .   NA
   51 K .   NA
   52 A .   NA
   53 V .   NA
   54 T .   NA
   55 A .   NA
   56 E .   NA
   57 K .   NA
   58 S .   NA
   59 S .   NA
   60 D .   NA
   61 K .   NA
   62 R .   NA
   63 Q - 0.48
   64 S ^ 0.64
   65 Q .   NA
   66 V .   NA
   67 C .   NA
   68 R .   NA
