#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.68
    2 M . 0.46
    3 P . 0.31
    4 P . 0.26
    5 R . 0.24
    6 K . 0.19
    7 D . 0.16
    8 A . 0.18
    9 V . 0.14
   10 Q . 0.10
   11 Q . 0.09
   12 D . 0.09
   13 G . 0.09
   14 F . 0.08
   15 N . 0.09
   16 S . 0.12
   17 L . 0.13
   18 N . 0.15
   19 T . 0.19
   20 A . 0.28
   21 H . 0.35
   22 A * 0.55
   23 T * 0.61
   24 E * 0.73
   25 N * 0.82
   26 H * 0.82
   27 G * 0.86
   28 T * 0.71
   29 G * 0.88
   30 N * 0.90
   31 H * 0.91
   32 T * 0.91
   33 A * 0.90
   34 Q * 0.93
