#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.59
    2 V * 0.50
    3 R . 0.48
    4 Q . 0.40
    5 R . 0.41
    6 S . 0.35
    7 K . 0.38
    8 K . 0.47
    9 A . 0.38
   10 K . 0.41
   11 R . 0.33
   12 R . 0.36
   13 E . 0.36
   14 S . 0.29
   15 Q . 0.25
   16 T . 0.27
   17 A . 0.26
   18 L . 0.26
   19 V . 0.30
   20 A . 0.18
   21 N . 0.24
   22 Q . 0.19
   23 R . 0.25
   24 S . 0.29
   25 L . 0.33
   26 F . 0.44
