#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.24
    2 F . 0.13
    3 F . 0.11
    4 S . 0.09
    5 T . 0.08
    6 I . 0.06
    7 R . 0.04
    8 H . 0.04
    9 H . 0.03
   10 E . 0.02
   11 G . 0.02
   12 V . 0.01
   13 E . 0.01
   14 M . 0.01
   15 C . 0.01
   16 L . 0.01
   17 V . 0.01
   18 D . 0.01
   19 V . 0.01
   20 P . 0.01
   21 A . 0.01
   22 V . 0.01
   23 A . 0.01
   24 E . 0.02
   25 E . 0.03
   26 F . 0.02
   27 M . 0.03
   28 S . 0.05
   29 M . 0.09
   30 F . 0.11
   31 G . 0.17
   32 K . 0.30
