#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.26
    2 T . 0.08
    3 C . 0.05
    4 N . 0.03
    5 S . 0.02
    6 R . 0.01
    7 D . 0.01
    8 L . 0.01
    9 L . 0.01
   10 G . 0.01
   11 C . 0.01
   12 L . 0.01
   13 A . 0.01
   14 Q . 0.01
   15 E . 0.01
   16 H . 0.01
   17 N . 0.01
   18 I . 0.01
   19 S . 0.01
   20 A . 0.01
   21 S . 0.01
   22 Q . 0.01
   23 V . 0.01
   24 N . 0.01
   25 A . 0.01
   26 C . 0.01
   27 H . 0.01
   28 V . 0.01
   29 A . 0.01
   30 E . 0.01
   31 S . 0.01
   32 A . 0.01
   33 V . 0.01
   34 N . 0.01
   35 Y . 0.01
   36 S . 0.01
   37 L . 0.01
   38 G . 0.02
   39 D . 0.02
   40 E . 0.03
   41 Q . 0.04
   42 G . 0.04
   43 F . 0.05
   44 C . 0.05
   45 G . 0.07
   46 S . 0.11
   47 P . 0.09
   48 W . 0.09
   49 P . 0.07
   50 N . 0.08
   51 C . 0.10
   52 N . 0.19
   53 F . 0.28
