#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.22
    2 L .   NA
    3 S .   NA
    4 S .   NA
    5 F .   NA
    6 S .   NA
    7 V .   NA
    8 N .   NA
    9 R .   NA
   10 P .   NA
   11 F .   NA
   12 L .   NA
   13 F .   NA
   14 F .   NA
   15 I .   NA
   16 F .   NA
   17 E .   NA
   18 D .   NA
   19 T .   NA
   20 T .   NA
   21 G .   NA
   22 L .   NA
   23 P .   NA
   24 L .   NA
   25 F .   NA
   26 V .   NA
   27 G .   NA
   28 S .   NA
   29 V .   NA
   30 R .   NA
   31 N .   NA
   32 P .   NA
   33 N .   NA
   34 P .   NA
   35 S .   NA
   36 A .   NA
   37 P .   NA
   38 R .   NA
   39 E .   NA
   40 L .   NA
   41 K .   NA
   42 E .   NA
   43 Q .   NA
   44 Q .   NA
   45 D .   NA
   46 S .   NA
   47 P .   NA
   48 G .   NA
   49 N - 0.01
   50 K .   NA
   51 D .   NA
   52 F .   NA
   53 L .   NA
   54 Q .   NA
   55 S .   NA
   56 L .   NA
   57 K .   NA
   58 G .   NA
   59 F .   NA
   60 P .   NA
   61 R .   NA
   62 G .   NA
   63 D .   NA
   64 K .   NA
   65 L .   NA
   66 F .   NA
   67 G .   NA
   68 P .   NA
   69 D .   NA
   70 L .   NA
   71 K .   NA
   72 L .   NA
   73 V .   NA
   74 P .   NA
   75 P .   NA
   76 M .   NA
   77 E .   NA
   78 E .   NA
   79 D .   NA
   80 Y .   NA
   81 P ^ 0.99
   82 Q ^ 0.99
   83 F ^ 0.99
   84 G ^ 0.99
   85 S ^ 0.99
   86 P ^ 0.98
