#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.25
    2 S .   NA
    3 L .   NA
    4 W .   NA
    5 G .   NA
    6 L .   NA
    7 V .   NA
    8 S .   NA
    9 K .   NA
   10 M .   NA
   11 P .   NA
   12 P .   NA
   13 E .   NA
   14 K .   NA
   15 V .   NA
   16 Q .   NA
   17 R .   NA
   18 L .   NA
   19 Y .   NA
   20 V .   NA
   21 D .   NA
   22 F .   NA
   23 P .   NA
   24 Q .   NA
   25 H .   NA
   26 L .   NA
   27 R .   NA
   28 H .   NA
   29 L .   NA
   30 L .   NA
   31 G .   NA
   32 D .   NA
   33 W .   NA
   34 L .   NA
   35 E .   NA
   36 S .   NA
   37 Q .   NA
   38 P .   NA
   39 W .   NA
   40 E .   NA
   41 F .   NA
   42 L .   NA
   43 V .   NA
   44 G .   NA
   45 S .   NA
   46 D .   NA
   47 A .   NA
   48 F .   NA
   49 C .   NA
   50 C .   NA
   51 N .   NA
   52 L .   NA
   53 A .   NA
   54 S .   NA
   55 A .   NA
   56 L .   NA
   57 L .   NA
   58 S .   NA
   59 D .   NA
   60 T .   NA
   61 V .   NA
   62 Q .   NA
   63 H .   NA
   64 L .   NA
   65 Q .   NA
   66 A .   NA
   67 S .   NA
   68 V .   NA
   69 G .   NA
   70 E .   NA
   71 Q .   NA
   72 G .   NA
   73 E .   NA
   74 G .   NA
   75 S .   NA
   76 T .   NA
   77 I .   NA
   78 L .   NA
   79 Q .   NA
   80 H .   NA
   81 I .   NA
   82 S .   NA
   83 T .   NA
   84 L .   NA
   85 E .   NA
   86 S .   NA
   87 I .   NA
   88 Y .   NA
   89 Q .   NA
   90 R .   NA
   91 D .   NA
   92 P .   NA
   93 L .   NA
   94 K .   NA
   95 L .   NA
   96 V .   NA
   97 A .   NA
