#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.96
    2 S ^ 0.97
    3 S ^ 0.98
    4 A ^ 0.98
    5 G ^ 0.98
    6 P ^ 0.98
    7 T ^ 0.99
    8 Q ^ 1.00
    9 R ^ 1.00
   10 P ^ 1.00
   11 S ^ 1.00
   12 D ^ 1.00
   13 N .   NA
   14 S ^ 1.00
   15 H ^ 1.00
   16 N ^ 1.00
   17 E ^ 1.00
   18 H ^ 1.00
   19 A ^ 1.00
   20 P ^ 1.00
   21 A ^ 1.00
   22 S ^ 0.99
   23 Q ^ 0.99
   24 G ^ 0.99
   25 L ^ 0.99
   26 K .   NA
   27 A .   NA
   28 E ^ 0.95
   29 H ^ 0.93
   30 L ^ 0.89
