#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.56
    2 P . 0.40
    3 V . 0.37
    4 S . 0.35
    5 S . 0.29
    6 T . 0.19
    7 T . 0.15
    8 L . 0.21
    9 F . 0.17
   10 A . 0.19
   11 V . 0.19
   12 G . 0.16
   13 A . 0.11
   14 T . 0.12
   15 H . 0.13
   16 S . 0.13
   17 A . 0.15
   18 S . 0.15
   19 I . 0.15
   20 Q . 0.11
   21 E . 0.11
   22 E . 0.12
   23 T . 0.14
   24 E . 0.15
   25 E . 0.16
   26 V . 0.19
   27 V . 0.13
   28 N . 0.19
   29 S . 0.21
   30 Q . 0.25
   31 L . 0.28
   32 P . 0.32
   33 L . 0.40
