#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.27
    2 E .   NA
    3 K .   NA
    4 D .   NA
    5 G .   NA
    6 L .   NA
    7 C .   NA
    8 R .   NA
    9 A .   NA
   10 D .   NA
   11 Q .   NA
   12 Q .   NA
   13 Y .   NA
   14 E .   NA
   15 C .   NA
   16 V .   NA
   17 A .   NA
   18 E .   NA
   19 I .   NA
   20 G .   NA
   21 E .   NA
