#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.62
    2 R * 0.54
    3 K . 0.45
    4 G . 0.35
    5 H . 0.30
    6 F . 0.27
    7 Q . 0.18
    8 R . 0.19
    9 A . 0.14
   10 S . 0.09
   11 S . 0.07
   12 V . 0.05
   13 Q . 0.04
   14 Y . 0.03
   15 D . 0.04
   16 I . 0.06
   17 N . 0.05
   18 L . 0.06
   19 V . 0.08
   20 E . 0.12
   21 T . 0.29
   22 S * 0.53
   23 S * 0.71
   24 T * 0.81
   25 S * 0.86
   26 A * 0.90
   27 H * 0.87
   28 H * 0.90
   29 S * 0.95
   30 H * 0.95
   31 E * 0.96
   32 Q * 0.96
   33 H * 0.96
