#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.92
    2 E ^ 0.92
    3 S ^ 0.92
    4 S ^ 0.93
    5 S ^ 0.90
    6 D ^ 0.90
    7 R .   NA
    8 I .   NA
    9 P .   NA
   10 V .   NA
   11 H .   NA
   12 Q .   NA
   13 N .   NA
   14 G .   NA
   15 L .   NA
   16 S .   NA
   17 M .   NA
   18 N .   NA
   19 Q .   NA
   20 M .   NA
   21 L .   NA
   22 M .   NA
   23 G .   NA
   24 L .   NA
   25 S .   NA
   26 P .   NA
   27 N .   NA
   28 V .   NA
   29 L .   NA
   30 P .   NA
   31 G .   NA
   32 P .   NA
   33 K .   NA
   34 E .   NA
   35 G .   NA
   36 D .   NA
   37 L .   NA
   38 A .   NA
   39 G .   NA
   40 H .   NA
   41 D .   NA
   42 M .   NA
   43 G .   NA
   44 H .   NA
   45 E .   NA
   46 S .   NA
   47 K .   NA
   48 R .   NA
   49 M .   NA
   50 H - 0.46
   51 I - 0.12
   52 E .   NA
   53 K ^ 0.97
   54 D ^ 0.95
   55 E ^ 0.98
   56 T ^ 0.98
   57 P ^ 0.98
   58 L ^ 0.97
