#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.34
    2 G . 0.19
    3 I . 0.14
    4 Q . 0.15
    5 H . 0.17
    6 S . 0.21
    7 L . 0.23
    8 E . 0.24
    9 E . 0.24
   10 I . 0.22
   11 K . 0.22
   12 S . 0.27
   13 N . 0.22
   14 Q . 0.22
   15 P . 0.20
   16 S . 0.23
   17 R . 0.18
   18 K . 0.17
   19 S . 0.21
   20 R . 0.19
   21 A . 0.21
   22 K . 0.20
   23 T . 0.16
   24 V . 0.14
   25 D . 0.13
   26 L . 0.13
   27 D . 0.12
   28 P . 0.14
   29 G . 0.16
   30 T . 0.09
   31 L . 0.11
   32 Y . 0.14
   33 V . 0.23
   34 H . 0.34
   35 S . 0.40
   36 V . 0.49
