#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.84
    2 E ^ 0.82
    3 H ^ 0.90
    4 S .   NA
    5 A .   NA
    6 A .   NA
    7 W .   NA
    8 Y .   NA
    9 M .   NA
   10 P .   NA
   11 A .   NA
   12 D .   NA
   13 K .   NA
   14 A .   NA
   15 L .   NA
   16 V .   NA
   17 D .   NA
   18 S .   NA
   19 A .   NA
   20 D .   NA
   21 D .   NA
   22 D .   NA
   23 K .   NA
   24 T .   NA
   25 L .   NA
   26 A .   NA
   27 P .   NA
   28 W .   NA
   29 E .   NA
   30 K .   NA
   31 A .   NA
   32 K .   NA
   33 P .   NA
   34 Q .   NA
   35 N .   NA
   36 P .   NA
   37 N .   NA
   38 S .   NA
   39 K .   NA
   40 E ^ 1.00
   41 A ^ 1.00
   42 H ^ 0.99
   43 D ^ 0.99
   44 L ^ 0.99
   45 P ^ 0.98
   46 A ^ 0.99
   47 N ^ 0.99
   48 K ^ 0.97
   49 A ^ 0.97
   50 S ^ 0.96
   51 A ^ 0.98
   52 S ^ 0.99
   53 Q ^ 0.97
   54 P ^ 0.96
   55 G .   NA
   56 S .   NA
   57 H .   NA
   58 L .   NA
   59 Q .   NA
   60 C .   NA
   61 L .   NA
   62 S .   NA
   63 V .   NA
   64 H .   NA
   65 C .   NA
   66 T .   NA
   67 D .   NA
   68 D .   NA
   69 V .   NA
   70 G .   NA
   71 D .   NA
   72 A .   NA
   73 K .   NA
   74 A .   NA
   75 R .   NA
   76 A .   NA
   77 S .   NA
   78 V .   NA
   79 P .   NA
   80 T .   NA
   81 W .   NA
   82 R .   NA
   83 S .   NA
   84 L .   NA
   85 H .   NA
   86 S .   NA
   87 D .   NA
   88 I .   NA
   89 S .   NA
   90 N .   NA
   91 R .   NA
   92 F .   NA
   93 G ^ 0.97
   94 T ^ 0.95
   95 F ^ 0.93
