#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.54
    2 G ^ 0.60
    3 K .   NA
    4 V .   NA
    5 Q .   NA
    6 L .   NA
    7 L .   NA
    8 Y .   NA
    9 Y .   NA
   10 V .   NA
   11 N .   NA
   12 L .   NA
   13 L .   NA
   14 L .   NA
   15 I .   NA
   16 D .   NA
   17 H .   NA
   18 R .   NA
   19 F .   NA
   20 L .   NA
   21 L .   NA
   22 R .   NA
   23 R .   NA
   24 G .   NA
   25 E .   NA
   26 Y .   NA
   27 V .   NA
   28 L .   NA
   29 H .   NA
   30 M .   NA
   31 W .   NA
   32 Q .   NA
   33 I .   NA
   34 S .   NA
   35 G .   NA
   36 K .   NA
   37 G .   NA
   38 E .   NA
   39 D .   NA
   40 Q .   NA
   41 G .   NA
   42 S .   NA
   43 F .   NA
   44 N .   NA
   45 A .   NA
   46 D .   NA
   47 K .   NA
   48 L .   NA
   49 T .   NA
   50 S .   NA
   51 A .   NA
   52 T .   NA
   53 N .   NA
   54 P .   NA
   55 D .   NA
   56 K .   NA
   57 E .   NA
   58 N .   NA
   59 S .   NA
   60 M .   NA
   61 S .   NA
   62 I .   NA
   63 S .   NA
   64 I .   NA
   65 L .   NA
   66 L .   NA
   67 D .   NA
   68 N .   NA
   69 Y .   NA
   70 C .   NA
   71 H .   NA
   72 P .   NA
   73 I .   NA
   74 A .   NA
   75 L .   NA
   76 P .   NA
   77 K .   NA
   78 H .   NA
   79 Q ^ 0.92
   80 P ^ 0.94
   81 T ^ 0.91
