#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.20
    2 H . 0.14
    3 Y . 0.06
    4 V . 0.03
    5 C . 0.02
    6 R . 0.02
    7 V . 0.02
    8 Q . 0.02
    9 E . 0.03
   10 I . 0.02
   11 S . 0.02
   12 R . 0.03
   13 H . 0.03
   14 R . 0.03
   15 N . 0.03
   16 K . 0.03
   17 W . 0.02
   18 T . 0.03
   19 A . 0.03
   20 W . 0.03
   21 S . 0.03
   22 N . 0.03
   23 G . 0.03
   24 S . 0.03
   25 S . 0.04
   26 A . 0.03
   27 T . 0.03
   28 E . 0.03
   29 M . 0.03
   30 R . 0.04
   31 V . 0.04
   32 I . 0.06
   33 S . 0.07
   34 L . 0.09
   35 K . 0.11
   36 A . 0.14
   37 S . 0.18
   38 E . 0.22
   39 E . 0.24
   40 S . 0.25
   41 S . 0.21
   42 F . 0.21
   43 E . 0.21
   44 K . 0.21
   45 T . 0.23
   46 K . 0.18
   47 E . 0.11
   48 T . 0.07
   49 W . 0.05
   50 A . 0.04
   51 F . 0.02
   52 F . 0.03
   53 E . 0.03
   54 D . 0.04
   55 L . 0.05
   56 Y . 0.11
