#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.92
    2 T ^ 0.92
    3 S ^ 0.91
    4 E ^ 0.84
    5 S ^ 0.78
    6 T ^ 0.87
    7 S .   NA
    8 P .   NA
    9 P .   NA
   10 V .   NA
   11 V .   NA
   12 P .   NA
   13 P .   NA
   14 L .   NA
   15 H .   NA
   16 S .   NA
   17 P .   NA
   18 K .   NA
   19 S .   NA
   20 P .   NA
   21 V .   NA
   22 W .   NA
   23 P .   NA
