#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D - 0.27
    2 Q .   NA
    3 E .   NA
    4 F .   NA
    5 P .   NA
    6 I .   NA
    7 L .   NA
    8 K .   NA
    9 C .   NA
   10 W .   NA
   11 A .   NA
   12 H .   NA
   13 S .   NA
   14 E .   NA
   15 V .   NA
   16 A .   NA
   17 A .   NA
   18 P .   NA
   19 C .   NA
   20 A .   NA
   21 L .   NA
   22 E .   NA
   23 N .   NA
   24 E .   NA
   25 D .   NA
   26 I .   NA
   27 C .   NA
   28 Q .   NA
   29 W .   NA
   30 N .   NA
   31 K .   NA
   32 M .   NA
   33 K .   NA
   34 Y .   NA
   35 K .   NA
   36 S .   NA
   37 V .   NA
   38 Y .   NA
   39 K .   NA
   40 N .   NA
   41 V .   NA
   42 I .   NA
   43 L .   NA
   44 Q .   NA
   45 V .   NA
   46 P .   NA
   47 V .   NA
   48 G .   NA
   49 L .   NA
   50 T .   NA
