#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.75
    2 E * 0.61
    3 T * 0.55
    4 R . 0.49
    5 R * 0.56
    6 E . 0.40
    7 R . 0.37
    8 A . 0.47
    9 F . 0.37
   10 D . 0.35
   11 A . 0.33
   12 N . 0.27
   13 T . 0.21
   14 M . 0.18
   15 T . 0.15
   16 S . 0.11
   17 A . 0.08
   18 E . 0.05
   19 K . 0.04
   20 V . 0.02
   21 L . 0.02
   22 C . 0.01
   23 Q . 0.01
   24 F . 0.01
   25 C . 0.02
   26 D . 0.03
   27 Q . 0.04
   28 D . 0.05
   29 P . 0.05
   30 A . 0.07
   31 Q . 0.13
   32 D . 0.22
   33 A . 0.40
   34 V . 0.48
   35 K * 0.53
