#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 V .   NA
    3 E .   NA
    4 K .   NA
    5 V .   NA
    6 L .   NA
    7 Q .   NA
    8 R .   NA
    9 L .   NA
   10 F .   NA
   11 P .   NA
   12 P .   NA
   13 V .   NA
   14 P .   NA
   15 S .   NA
   16 G .   NA
   17 Q .   NA
   18 G .   NA
   19 K .   NA
   20 R .   NA
   21 E .   NA
   22 P .   NA
   23 Q ^ 0.98
   24 T ^ 0.94
   25 L ^ 0.90
   26 A ^ 0.76
   27 V ^ 0.86
   28 Q ^ 0.93
   29 N ^ 0.98
   30 P ^ 0.96
   31 P .   NA
   32 K .   NA
   33 K .   NA
   34 V .   NA
   35 T .   NA
   36 S - 0.08
   37 E - 0.05
   38 K .   NA
   39 V .   NA
   40 S .   NA
   41 Q .   NA
   42 K .   NA
   43 H - 0.33
   44 A - 0.06
   45 E .   NA
   46 P - 0.04
   47 L - 0.03
   48 T .   NA
   49 D .   NA
   50 T - 0.35
   51 G - 0.36
   52 S .   NA
   53 E .   NA
   54 T .   NA
   55 P .   NA
   56 T .   NA
   57 A .   NA
   58 R .   NA
   59 R .   NA
   60 L .   NA
   61 Y .   NA
   62 T .   NA
   63 A .   NA
   64 S .   NA
   65 G .   NA
   66 P .   NA
   67 P .   NA
   68 E .   NA
   69 G .   NA
   70 Y .   NA
   71 V .   NA
   72 P .   NA
   73 C .   NA
   74 W .   NA
