#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 W .   NA
    3 G .   NA
    4 S .   NA
    5 F .   NA
    6 E .   NA
    7 I .   NA
    8 S .   NA
    9 N .   NA
   10 V .   NA
   11 R .   NA
   12 L .   NA
   13 A .   NA
   14 R .   NA
   15 V .   NA
   16 M .   NA
   17 L .   NA
   18 T .   NA
   19 Q .   NA
   20 F .   NA
   21 A .   NA
   22 E .   NA
   23 G .   NA
   24 R .   NA
   25 L .   NA
   26 E .   NA
   27 D .   NA
   28 Q .   NA
   29 L .   NA
   30 D .   NA
   31 K .   NA
   32 Y .   NA
   33 D .   NA
   34 H .   NA
   35 W .   NA
   36 A .   NA
   37 D .   NA
   38 R .   NA
   39 F .   NA
   40 E .   NA
   41 D .   NA
   42 L .   NA
   43 P .   NA
   44 L .   NA
   45 Y .   NA
   46 F .   NA
   47 M .   NA
   48 T .   NA
   49 F .   NA
   50 H .   NA
   51 G .   NA
   52 Q .   NA
   53 Q .   NA
   54 S .   NA
   55 I .   NA
   56 R .   NA
   57 T .   NA
   58 V .   NA
   59 I .   NA
   60 D .   NA
   61 T .   NA
   62 M .   NA
   63 Q .   NA
   64 H .   NA
   65 A .   NA
   66 V .   NA
   67 Y .   NA
   68 V .   NA
   69 Y .   NA
   70 D .   NA
   71 I .   NA
   72 C .   NA
   73 H .   NA
   74 V .   NA
   75 I .   NA
   76 I .   NA
   77 D .   NA
   78 N .   NA
   79 L .   NA
   80 Q .   NA
   81 F .   NA
   82 M .   NA
   83 M .   NA
   84 G .   NA
   85 H .   NA
   86 E .   NA
   87 Q .   NA
   88 L .   NA
   89 S .   NA
   90 T .   NA
   91 D .   NA
   92 R .   NA
   93 I .   NA
   94 A .   NA
   95 A .   NA
   96 Q .   NA
   97 D .   NA
