#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.76
    2 E * 0.63
    3 V . 0.50
    4 K . 0.44
    5 P . 0.43
    6 P . 0.37
    7 P . 0.36
    8 G * 0.55
    9 R . 0.42
   10 P . 0.35
   11 Q . 0.33
   12 P . 0.28
   13 D . 0.20
   14 S . 0.21
   15 G . 0.25
   16 R . 0.24
   17 R . 0.27
   18 R . 0.29
   19 R . 0.31
   20 R . 0.29
   21 R . 0.32
   22 G . 0.34
   23 E . 0.25
   24 E . 0.28
   25 G . 0.29
   26 H . 0.35
   27 D . 0.32
   28 P . 0.27
   29 K . 0.35
   30 E . 0.33
   31 P . 0.46
   32 E . 0.46
   33 Q * 0.58
   34 L * 0.56
