#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.44
    2 M . 0.23
    3 R . 0.15
    4 N . 0.11
    5 L . 0.07
    6 R . 0.07
    7 L . 0.06
    8 A . 0.09
    9 Y . 0.08
   10 K . 0.07
   11 Q . 0.07
   12 E . 0.07
   13 E . 0.08
   14 Q . 0.07
   15 S . 0.06
   16 K . 0.05
   17 L . 0.04
   18 G . 0.03
   19 I . 0.02
   20 F . 0.02
   21 E . 0.01
   22 N . 0.01
   23 L . 0.01
   24 N . 0.01
   25 K . 0.01
   26 H . 0.01
   27 A . 0.01
   28 F . 0.01
   29 P . 0.02
   30 L . 0.02
   31 S . 0.04
   32 N . 0.04
   33 G . 0.06
   34 Q . 0.10
   35 A . 0.14
   36 L . 0.25
   37 F . 0.22
   38 A . 0.34
