#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.36
    2 T . 0.20
    3 Y . 0.11
    4 Q . 0.07
    5 P . 0.03
    6 V . 0.03
    7 L . 0.02
    8 L . 0.06
    9 T . 0.05
   10 E . 0.06
   11 L . 0.08
   12 Q . 0.10
   13 T . 0.12
   14 E . 0.14
   15 K . 0.20
   16 S . 0.20
   17 L . 0.21
   18 S . 0.23
   19 S . 0.24
   20 L . 0.30
   21 S . 0.29
   22 S . 0.36
   23 K . 0.28
   24 T . 0.22
   25 L . 0.17
   26 F . 0.10
   27 A . 0.08
   28 T . 0.07
   29 V . 0.07
   30 I . 0.05
   31 Q . 0.06
   32 D . 0.09
   33 L . 0.15
