#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.92
    2 D ^ 0.92
    3 K ^ 0.93
    4 G ^ 0.94
    5 E ^ 0.96
    6 S ^ 0.91
    7 G .   NA
    8 A .   NA
    9 A .   NA
   10 C .   NA
   11 P .   NA
   12 F .   NA
   13 T .   NA
   14 V .   NA
   15 T .   NA
   16 H .   NA
   17 R .   NA
   18 R .   NA
   19 A .   NA
   20 R .   NA
   21 W .   NA
   22 R .   NA
   23 D .   NA
   24 R .   NA
   25 W .   NA
   26 Q .   NA
   27 A .   NA
   28 V .   NA
   29 D .   NA
   30 R .   NA
   31 T .   NA
   32 G .   NA
   33 W .   NA
   34 L .   NA
   35 C .   NA
   36 A .   NA
   37 W .   NA
   38 P .   NA
   39 A .   NA
   40 N .   NA
   41 R .   NA
   42 P .   NA
   43 Q .   NA
   44 Q .   NA
   45 R .   NA
   46 A - 0.05
   47 E .   NA
   48 G .   NA
   49 E .   NA
   50 G .   NA
   51 S - 0.05
   52 S .   NA
   53 P .   NA
   54 S .   NA
   55 C .   NA
   56 P .   NA
   57 L .   NA
   58 Q .   NA
   59 L .   NA
   60 W .   NA
   61 P .   NA
   62 L .   NA
   63 F .   NA
   64 L .   NA
   65 S .   NA
   66 S .   NA
   67 P .   NA
   68 R .   NA
   69 R .   NA
   70 G .   NA
   71 Q .   NA
   72 S .   NA
   73 M .   NA
   74 P .   NA
   75 V .   NA
   76 P .   NA
   77 H .   NA
   78 R .   NA
   79 R .   NA
   80 S .   NA
   81 G .   NA
   82 Y .   NA
   83 R .   NA
   84 T .   NA
   85 Q .   NA
   86 L .   NA
   87 C .   NA
   88 H .   NA
   89 L .   NA
   90 C .   NA
   91 C .   NA
   92 M .   NA
   93 T .   NA
   94 S .   NA
   95 G .   NA
