#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.79
    2 V * 0.69
    3 I * 0.58
    4 K * 0.50
    5 D . 0.43
    6 S . 0.36
    7 P . 0.19
    8 Q . 0.16
    9 T . 0.09
   10 I . 0.05
   11 P . 0.03
   12 T . 0.02
   13 Y . 0.02
   14 T . 0.01
   15 D . 0.01
   16 A . 0.01
   17 L . 0.01
   18 H . 0.01
   19 V . 0.01
   20 Y . 0.01
   21 S . 0.01
   22 T . 0.01
   23 V . 0.01
   24 E . 0.01
   25 G . 0.02
   26 Y . 0.02
   27 I . 0.04
   28 A . 0.05
   29 Y . 0.05
   30 R . 0.08
   31 H . 0.13
   32 D . 0.10
   33 Q . 0.20
   34 K . 0.31
   35 G . 0.35
   36 S . 0.30
   37 C . 0.45
   38 F . 0.46
