#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.81
    2 M ^ 0.81
    3 W ^ 0.88
    4 M ^ 0.92
    5 E .   NA
    6 D .   NA
    7 S .   NA
    8 P ^ 0.84
    9 S ^ 0.85
   10 N ^ 0.96
   11 F ^ 0.99
   12 S ^ 0.99
   13 N ^ 0.99
   14 M ^ 1.00
   15 S .   NA
   16 T .   NA
   17 S .   NA
   18 S .   NA
   19 Y .   NA
   20 N .   NA
   21 D - 0.42
   22 N ^ 0.74
   23 T .   NA
   24 E - 0.02
   25 V .   NA
   26 P .   NA
   27 R .   NA
   28 K .   NA
   29 S .   NA
   30 R .   NA
   31 K .   NA
   32 R .   NA
   33 N .   NA
   34 P .   NA
   35 K .   NA
   36 Q .   NA
   37 R .   NA
   38 P - 0.00
   39 G .   NA
   40 V .   NA
   41 K .   NA
   42 R .   NA
   43 R .   NA
   44 D .   NA
   45 C .   NA
   46 E .   NA
   47 E .   NA
   48 S .   NA
   49 N .   NA
   50 M .   NA
   51 D .   NA
   52 I .   NA
   53 F .   NA
   54 D .   NA
   55 A .   NA
   56 D .   NA
   57 S .   NA
   58 A .   NA
   59 K .   NA
   60 A .   NA
   61 P .   NA
   62 H .   NA
   63 Y .   NA
   64 V .   NA
   65 L .   NA
   66 S .   NA
   67 Q .   NA
   68 L .   NA
   69 T .   NA
   70 T .   NA
   71 D ^ 1.00
   72 N ^ 1.00
   73 K ^ 1.00
   74 G ^ 1.00
   75 N ^ 0.99
   76 S ^ 0.99
   77 K ^ 0.99
   78 A ^ 0.96
   79 G ^ 0.99
   80 N ^ 0.99
   81 G ^ 0.99
   82 T ^ 0.99
