#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.24
    2 S . 0.15
    3 C . 0.06
    4 S . 0.03
    5 F . 0.02
    6 C . 0.01
    7 K . 0.01
    8 P . 0.02
    9 K . 0.02
   10 K . 0.01
   11 F . 0.01
   12 T . 0.01
   13 T . 0.02
   14 M . 0.02
   15 M . 0.02
   16 V . 0.02
   17 T . 0.02
   18 L . 0.02
   19 N . 0.02
   20 C . 0.03
   21 P . 0.04
   22 E . 0.07
   23 L . 0.06
   24 Q . 0.08
   25 P . 0.06
   26 P . 0.05
   27 T . 0.05
   28 K . 0.04
   29 K . 0.04
   30 K . 0.03
   31 R . 0.03
   32 V . 0.02
   33 T . 0.01
   34 R . 0.02
   35 V . 0.01
   36 K . 0.01
   37 Q . 0.01
   38 C . 0.01
   39 R . 0.01
   40 C . 0.01
   41 I . 0.02
   42 S . 0.03
   43 I . 0.06
   44 D . 0.11
   45 L . 0.25
