#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.43
    2 V - 0.37
    3 Q .   NA
    4 V .   NA
    5 P .   NA
    6 Q .   NA
    7 S .   NA
    8 D .   NA
    9 T .   NA
   10 I .   NA
   11 L .   NA
   12 A .   NA
   13 I .   NA
   14 Q .   NA
   15 A .   NA
   16 D .   NA
   17 G .   NA
   18 T .   NA
   19 V .   NA
   20 A .   NA
   21 G .   NA
   22 L .   NA
   23 H .   NA
   24 T .   NA
   25 G .   NA
   26 D .   NA
   27 A .   NA
   28 T .   NA
   29 I .   NA
   30 D .   NA
   31 P .   NA
   32 D .   NA
   33 T .   NA
   34 I .   NA
   35 S .   NA
   36 A .   NA
   37 L .   NA
   38 E .   NA
   39 Q .   NA
   40 Y .   NA
   41 A .   NA
   42 A .   NA
   43 K .   NA
   44 V .   NA
   45 S .   NA
   46 I .   NA
   47 D .   NA
   48 G .   NA
   49 S .   NA
   50 E .   NA
   51 S .   NA
   52 V .   NA
   53 A .   NA
   54 G .   NA
   55 T .   NA
   56 G .   NA
   57 M .   NA
   58 I .   NA
   59 G .   NA
   60 E .   NA
   61 N .   NA
   62 E .   NA
   63 Q .   NA
   64 E .   NA
   65 K .   NA
   66 K .   NA
   67 M .   NA
   68 Q .   NA
   69 I .   NA
   70 V .   NA
   71 L .   NA
   72 Q .   NA
   73 G .   NA
   74 H .   NA
   75 A ^ 0.99
   76 T ^ 0.98
   77 R ^ 0.99
   78 V ^ 1.00
   79 T ^ 1.00
   80 A ^ 0.99
   81 K ^ 0.99
   82 S ^ 0.99
   83 Q ^ 0.99
   84 Q ^ 0.99
   85 S ^ 0.99
   86 G ^ 0.98
