#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.80
    2 T * 0.70
    3 H * 0.68
    4 G * 0.61
    5 K * 0.57
    6 P . 0.47
    7 Q . 0.48
    8 E * 0.62
    9 R * 0.55
   10 K * 0.51
   11 D . 0.46
   12 A . 0.40
   13 R . 0.31
   14 S . 0.25
   15 Q . 0.24
   16 K . 0.24
   17 N . 0.20
   18 T . 0.15
   19 K . 0.10
   20 V . 0.06
   21 D . 0.04
   22 F . 0.02
   23 F . 0.02
   24 A . 0.02
   25 V . 0.02
   26 E . 0.01
   27 L . 0.02
   28 L . 0.03
   29 D . 0.06
   30 G . 0.13
   31 N . 0.25
   32 L . 0.37
