#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.21
    2 L . 0.15
    3 I . 0.12
    4 T . 0.09
    5 E . 0.08
    6 A . 0.08
    7 M . 0.08
    8 E . 0.09
    9 I . 0.10
   10 K . 0.10
   11 A . 0.11
   12 K . 0.11
   13 R . 0.12
   14 H . 0.13
   15 E . 0.14
   16 E . 0.18
   17 Q . 0.21
   18 Q . 0.22
   19 R . 0.28
   20 E . 0.32
   21 L . 0.34
   22 E . 0.32
   23 E . 0.45
   24 E * 0.56
   25 E * 0.54
   26 E * 0.64
   27 N * 0.76
   28 S * 0.81
