#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.94
    2 P ^ 0.96
    3 V ^ 0.98
    4 Q ^ 0.98
    5 Y ^ 0.99
    6 N ^ 0.98
    7 A ^ 0.99
    8 Q ^ 1.00
    9 R ^ 0.99
   10 S ^ 0.97
   11 Q ^ 0.98
   12 Q ^ 0.98
   13 M ^ 1.00
   14 P ^ 0.99
   15 Q ^ 0.97
   16 A ^ 0.97
   17 A ^ 0.98
   18 Q ^ 0.98
   19 Q .   NA
   20 A .   NA
   21 G .   NA
   22 Y .   NA
   23 Q .   NA
   24 P .   NA
   25 V .   NA
   26 L .   NA
   27 S .   NA
   28 G .   NA
   29 Q .   NA
   30 Q .   NA
   31 G .   NA
   32 F .   NA
   33 Q .   NA
   34 G .   NA
   35 L .   NA
   36 I .   NA
   37 G .   NA
   38 V .   NA
   39 Q .   NA
   40 Q .   NA
   41 P .   NA
   42 P .   NA
   43 Q .   NA
   44 S .   NA
   45 Q .   NA
   46 N .   NA
   47 V .   NA
   48 I .   NA
   49 N .   NA
   50 N .   NA
   51 Q .   NA
   52 Q .   NA
   53 G .   NA
   54 T .   NA
   55 P .   NA
   56 V .   NA
   57 Q .   NA
   58 S .   NA
   59 V .   NA
   60 M .   NA
   61 V .   NA
   62 S .   NA
   63 Y .   NA
   64 P .   NA
   65 T .   NA
   66 M .   NA
   67 S .   NA
   68 S .   NA
   69 Y .   NA
   70 Q .   NA
   71 V .   NA
   72 P .   NA
   73 M .   NA
   74 T .   NA
   75 Q .   NA
   76 G .   NA
   77 S .   NA
   78 Q ^ 0.97
   79 G ^ 0.98
   80 L ^ 0.97
   81 P ^ 0.97
