#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.49
    2 T . 0.28
    3 K . 0.13
    4 I . 0.08
    5 D . 0.05
    6 K . 0.04
    7 E . 0.03
    8 A . 0.04
    9 C . 0.02
   10 R . 0.02
   11 A . 0.01
   12 A . 0.01
   13 Y . 0.01
   14 N . 0.02
   15 L . 0.02
   16 V . 0.03
   17 R . 0.04
   18 D . 0.03
   19 D . 0.05
   20 G . 0.10
   21 S . 0.19
   22 A . 0.24
   23 V . 0.30
   24 I . 0.42
