#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.80
    2 S * 0.79
    3 G * 0.77
    4 E * 0.71
    5 V * 0.65
    6 E * 0.60
    7 V * 0.50
    8 L . 0.50
    9 D * 0.57
   10 P * 0.51
   11 N . 0.45
   12 D . 0.45
   13 P * 0.52
   14 L . 0.45
   15 G . 0.43
   16 P . 0.37
   17 L . 0.28
   18 D . 0.20
   19 G . 0.19
   20 Q . 0.21
   21 D . 0.18
   22 G . 0.19
   23 P . 0.19
   24 I . 0.15
   25 P . 0.11
   26 T . 0.07
   27 L . 0.04
   28 K . 0.02
   29 G . 0.02
   30 Y . 0.02
   31 F . 0.01
   32 L . 0.01
   33 N . 0.01
   34 F . 0.01
   35 L . 0.02
   36 E . 0.02
   37 P . 0.02
   38 V . 0.02
   39 N . 0.03
   40 N . 0.03
   41 I . 0.03
   42 T . 0.04
   43 I . 0.05
   44 V . 0.08
   45 Q . 0.05
   46 G . 0.08
   47 Q . 0.14
   48 T . 0.18
   49 A . 0.30
   50 I . 0.35
   51 L . 0.40
