#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.08
    2 Y . 0.03
    3 I . 0.01
    4 S . 0.01
    5 Q . 0.01
    6 A . 0.01
    7 Y . 0.01
    8 V . 0.01
    9 I . 0.01
   10 R . 0.01
   11 G . 0.01
   12 D . 0.01
   13 T . 0.01
   14 L . 0.01
   15 R . 0.02
   16 M . 0.02
   17 E . 0.02
   18 L . 0.02
   19 P . 0.03
   20 Q . 0.04
   21 R . 0.03
   22 D . 0.04
   23 V . 0.04
   24 F . 0.04
   25 S . 0.04
   26 G . 0.05
   27 S . 0.05
   28 D . 0.04
   29 T . 0.03
   30 D . 0.02
   31 P . 0.02
   32 D . 0.02
   33 M . 0.02
   34 A . 0.02
   35 F . 0.01
   36 C . 0.01
   37 K . 0.01
   38 S . 0.01
   39 F . 0.02
   40 R . 0.02
   41 D . 0.01
   42 K . 0.01
   43 G . 0.01
   44 I . 0.02
   45 F . 0.03
   46 L . 0.04
   47 H . 0.02
   48 L . 0.03
   49 S . 0.05
   50 N . 0.10
   51 Q . 0.20
   52 H . 0.36
   53 E * 0.52
