#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.82
    2 A * 0.65
    3 S * 0.54
    4 N . 0.48
    5 K . 0.37
    6 T . 0.28
    7 T . 0.27
    8 L . 0.49
    9 Q . 0.46
   10 K . 0.41
   11 M . 0.37
   12 G . 0.29
   13 K . 0.23
   14 K . 0.22
   15 Q . 0.18
   16 N . 0.20
   17 G . 0.18
   18 K . 0.17
   19 S . 0.16
   20 K . 0.17
   21 K . 0.20
   22 V . 0.20
   23 E . 0.23
   24 E . 0.21
   25 A . 0.18
   26 E . 0.18
   27 P . 0.16
   28 E . 0.13
   29 E . 0.15
   30 F . 0.21
   31 V . 0.22
   32 V . 0.26
