#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 M .   NA
    3 W .   NA
    4 L .   NA
    5 P .   NA
    6 G .   NA
    7 L .   NA
    8 A .   NA
    9 Q .   NA
   10 H .   NA
   11 Q .   NA
   12 K .   NA
   13 S .   NA
   14 H .   NA
   15 S .   NA
   16 A .   NA
   17 E .   NA
   18 N .   NA
   19 T .   NA
   20 Y .   NA
   21 E .   NA
   22 S .   NA
   23 T .   NA
   24 N .   NA
   25 C .   NA
   26 D .   NA
   27 K .   NA
   28 H .   NA
   29 F .   NA
   30 N .   NA
   31 E .   NA
   32 K .   NA
   33 P .   NA
   34 N .   NA
   35 L .   NA
   36 A .   NA
   37 L .   NA
   38 P .   NA
   39 E .   NA
   40 E .   NA
   41 T .   NA
   42 F .   NA
   43 V .   NA
   44 S .   NA
   45 G .   NA
   46 P .   NA
   47 Q .   NA
   48 Y .   NA
   49 Q .   NA
   50 H .   NA
   51 T .   NA
   52 K .   NA
   53 C .   NA
   54 M .   NA
   55 K .   NA
   56 S .   NA
   57 F .   NA
   58 R .   NA
   59 Q .   NA
   60 S .   NA
   61 L .   NA
   62 Y .   NA
   63 P .   NA
   64 A .   NA
   65 L .   NA
   66 S .   NA
   67 E .   NA
   68 K .   NA
   69 S .   NA
   70 H .   NA
   71 D .   NA
   72 E .   NA
   73 D .   NA
   74 S .   NA
   75 E .   NA
   76 R .   NA
   77 C .   NA
   78 S .   NA
   79 D .   NA
   80 D .   NA
   81 G .   NA
   82 D .   NA
   83 N .   NA
   84 F .   NA
   85 F .   NA
   86 S .   NA
   87 F .   NA
   88 S .   NA
   89 K .   NA
   90 F .   NA
   91 K .   NA
   92 P .   NA
   93 L .   NA
