#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.95
    2 T ^ 0.96
    3 H ^ 0.95
    4 G ^ 0.95
    5 K ^ 0.93
    6 P .   NA
    7 Q .   NA
    8 E - 0.31
    9 R - 0.12
   10 K - 0.16
   11 D .   NA
   12 A .   NA
   13 R .   NA
   14 S .   NA
   15 Q .   NA
   16 K .   NA
   17 N .   NA
   18 T .   NA
   19 K .   NA
   20 V .   NA
   21 D .   NA
   22 F .   NA
   23 F .   NA
   24 A .   NA
   25 V .   NA
   26 E .   NA
   27 L .   NA
   28 L .   NA
   29 D .   NA
   30 G .   NA
   31 N .   NA
   32 L .   NA
