#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.96
    2 S ^ 0.96
    3 G ^ 0.97
    4 F ^ 0.97
    5 G ^ 0.90
    6 T ^ 0.80
    7 T ^ 0.71
    8 G ^ 0.95
    9 K ^ 0.97
   10 A ^ 0.95
   11 P ^ 0.95
   12 V ^ 0.96
   13 G ^ 0.97
   14 S ^ 0.98
   15 V ^ 0.99
   16 V ^ 1.00
   17 S ^ 1.00
   18 V ^ 1.00
   19 P ^ 1.00
   20 S ^ 1.00
   21 Q ^ 0.99
   22 S ^ 0.97
   23 S ^ 0.99
   24 A .   NA
   25 S .   NA
   26 S .   NA
   27 D .   NA
   28 K .   NA
   29 Y .   NA
   30 A .   NA
   31 A .   NA
   32 L .   NA
   33 A .   NA
   34 E .   NA
   35 L .   NA
   36 D .   NA
   37 S .   NA
   38 V .   NA
   39 F .   NA
   40 S .   NA
   41 S .   NA
   42 A .   NA
   43 A .   NA
   44 T .   NA
   45 S .   NA
   46 S .   NA
   47 N ^ 1.00
   48 A ^ 1.00
   49 Y ^ 1.00
   50 T ^ 1.00
   51 S ^ 1.00
   52 T ^ 1.00
   53 S ^ 1.00
   54 N ^ 0.99
   55 A ^ 0.99
   56 S ^ 1.00
   57 S ^ 1.00
   58 N ^ 1.00
   59 V ^ 1.00
   60 F ^ 1.00
   61 G ^ 1.00
   62 T ^ 1.00
   63 V ^ 1.00
   64 P ^ 0.99
   65 V ^ 0.99
   66 V ^ 0.99
   67 A ^ 0.99
   68 S ^ 0.99
   69 A ^ 0.99
   70 Q ^ 0.98
