#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.58
    2 R . 0.48
    3 K . 0.32
    4 K . 0.26
    5 A . 0.20
    6 R . 0.14
    7 Q . 0.09
    8 S . 0.10
    9 I . 0.07
   10 Q . 0.05
   11 G . 0.04
   12 I . 0.03
   13 L . 0.02
   14 E . 0.02
   15 A . 0.02
   16 A . 0.02
   17 F . 0.03
   18 S . 0.03
   19 E . 0.04
   20 E . 0.04
   21 L . 0.04
   22 T . 0.05
   23 R . 0.07
   24 S . 0.11
   25 T . 0.12
   26 H . 0.13
   27 C . 0.15
   28 P . 0.16
   29 S . 0.21
   30 N . 0.27
   31 N . 0.38
   32 V . 0.35
   33 I . 0.39
   34 S . 0.48
   35 E . 0.36
   36 R * 0.53
   37 N * 0.58
   38 S * 0.66
   39 T * 0.68
   40 T * 0.75
   41 V * 0.81
