#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 L .   NA
    3 S .   NA
    4 S .   NA
    5 I .   NA
    6 I .   NA
    7 S .   NA
    8 R .   NA
    9 Q .   NA
   10 K .   NA
   11 Q .   NA
   12 M .   NA
   13 G .   NA
   14 Q .   NA
   15 E .   NA
   16 I .   NA
   17 G .   NA
   18 N .   NA
   19 E .   NA
   20 L .   NA
   21 D .   NA
   22 E .   NA
   23 Q .   NA
   24 N .   NA
   25 E .   NA
   26 I .   NA
   27 I .   NA
   28 D .   NA
   29 D .   NA
   30 L .   NA
   31 A .   NA
   32 N .   NA
   33 L .   NA
   34 V .   NA
   35 E .   NA
   36 N .   NA
   37 T .   NA
   38 D .   NA
   39 E .   NA
   40 K .   NA
   41 L .   NA
   42 R .   NA
   43 N .   NA
   44 E .   NA
   45 T .   NA
   46 R .   NA
   47 R .   NA
   48 V .   NA
   49 N .   NA
   50 M .   NA
   51 V .   NA
   52 D .   NA
   53 R .   NA
   54 K .   NA
   55 S ^ 0.85
   56 A ^ 0.79
