#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 P .   NA
    3 F .   NA
    4 S .   NA
    5 A .   NA
    6 K .   NA
    7 D .   NA
    8 L .   NA
    9 S .   NA
   10 I .   NA
   11 R .   NA
   12 S .   NA
   13 L .   NA
   14 G .   NA
   15 D .   NA
   16 R .   NA
   17 I .   NA
   18 R .   NA
   19 D .   NA
   20 L .   NA
   21 A .   NA
   22 Q .   NA
   23 L .   NA
   24 K .   NA
   25 N .   NA
   26 L .   NA
   27 Y .   NA
   28 P .   NA
   29 K .   NA
   30 K .   NA
   31 P .   NA
   32 K .   NA
   33 D .   NA
   34 E .   NA
   35 A .   NA
   36 F .   NA
   37 R .   NA
   38 S .   NA
   39 H .   NA
   40 Y .   NA
   41 K .   NA
   42 P .   NA
   43 E .   NA
   44 Q .   NA
   45 M .   NA
   46 G .   NA
   47 K .   NA
   48 D .   NA
   49 G .   NA
   50 R .   NA
   51 G .   NA
   52 Y .   NA
   53 V .   NA
   54 P .   NA
   55 A .   NA
   56 T .   NA
   57 I .   NA
   58 K .   NA
   59 M .   NA
   60 T .   NA
   61 V .   NA
   62 E .   NA
   63 R .   NA
   64 D .   NA
   65 Q .   NA
   66 P ^ 0.71
   67 L ^ 0.73
   68 P ^ 0.75
   69 T ^ 0.90
   70 P ^ 0.97
   71 E ^ 0.96
   72 L ^ 0.96
   73 Q ^ 0.97
   74 M ^ 0.97
   75 P ^ 0.96
   76 T ^ 0.90
   77 M ^ 0.81
   78 V ^ 0.90
   79 P ^ 0.92
   80 S ^ 0.90
   81 Y ^ 0.88
   82 D ^ 0.97
   83 L ^ 0.99
   84 G ^ 0.98
   85 M ^ 0.98
   86 A ^ 0.99
   87 P ^ 0.97
   88 D ^ 0.97
   89 S ^ 0.97
   90 S ^ 0.95
   91 M ^ 0.98
   92 S ^ 0.99
   93 M ^ 0.99
   94 Q ^ 0.99
   95 L ^ 0.99
   96 G ^ 0.97
   97 P ^ 0.97
