#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.64
    2 P * 0.64
    3 S * 0.60
    4 P * 0.65
    5 P * 0.55
    6 Q . 0.50
    7 P * 0.54
    8 S * 0.63
    9 R * 0.63
   10 L * 0.58
   11 A * 0.63
   12 P * 0.55
   13 Y * 0.51
   14 P * 0.54
   15 H * 0.56
   16 P * 0.55
   17 A * 0.53
   18 T * 0.60
   19 T * 0.52
   20 R * 0.56
   21 G * 0.57
   22 D * 0.51
   23 R . 0.43
   24 K . 0.45
   25 Q . 0.38
   26 K . 0.39
   27 K . 0.36
   28 R . 0.39
   29 D . 0.48
   30 Q . 0.43
   31 N . 0.44
   32 K . 0.38
   33 S . 0.41
   34 A . 0.44
   35 A . 0.48
   36 L . 0.49
   37 R * 0.51
   38 Y . 0.49
   39 R . 0.43
   40 Q . 0.32
   41 R . 0.46
   42 K . 0.43
   43 R * 0.50
   44 A * 0.60
   45 E * 0.71
   46 G * 0.79
