#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 H .   NA
    3 M .   NA
    4 V .   NA
    5 C .   NA
    6 R .   NA
    7 N .   NA
    8 Q .   NA
    9 N .   NA
   10 C .   NA
   11 K .   NA
   12 A .   NA
   13 E .   NA
   14 F .   NA
   15 C .   NA
   16 W .   NA
   17 V .   NA
   18 C .   NA
   19 L .   NA
   20 G .   NA
   21 P .   NA
   22 W .   NA
   23 E .   NA
   24 P .   NA
   25 H .   NA
   26 G .   NA
   27 S .   NA
   28 A .   NA
   29 W .   NA
   30 Y .   NA
   31 N .   NA
   32 C .   NA
   33 N .   NA
   34 R .   NA
   35 Y .   NA
   36 N .   NA
   37 E .   NA
   38 D .   NA
   39 D .   NA
   40 A .   NA
   41 K .   NA
   42 A .   NA
   43 A .   NA
   44 R .   NA
   45 D .   NA
   46 A .   NA
   47 Q .   NA
   48 E .   NA
   49 R .   NA
   50 S .   NA
   51 R .   NA
   52 A .   NA
   53 A .   NA
   54 L .   NA
   55 Q .   NA
   56 R .   NA
   57 Y .   NA
   58 L .   NA
   59 F .   NA
   60 Y .   NA
   61 C .   NA
   62 N .   NA
   63 R .   NA
   64 Y .   NA
   65 M .   NA
   66 N .   NA
   67 H .   NA
   68 M .   NA
   69 Q .   NA
   70 S .   NA
   71 L .   NA
   72 R .   NA
   73 F .   NA
   74 E .   NA
   75 H .   NA
   76 K .   NA
   77 L .   NA
   78 Y .   NA
   79 A .   NA
   80 Q .   NA
   81 V .   NA
   82 K .   NA
   83 Q .   NA
   84 K .   NA
   85 M .   NA
   86 E .   NA
   87 E .   NA
   88 M .   NA
   89 Q .   NA
   90 Q .   NA
   91 H .   NA
   92 N - 0.49
