#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.97
    2 N ^ 0.97
    3 S ^ 0.98
    4 P ^ 0.99
    5 E ^ 0.99
    6 M ^ 0.99
    7 R ^ 0.99
    8 V ^ 1.00
    9 E ^ 1.00
   10 P ^ 1.00
   11 Q ^ 0.98
   12 P ^ 0.98
   13 R ^ 0.99
   14 M .   NA
   15 W .   NA
   16 V .   NA
   17 P .   NA
   18 E .   NA
   19 S .   NA
   20 P .   NA
   21 V .   NA
   22 C .   NA
   23 R .   NA
   24 S .   NA
   25 G .   NA
   26 R .   NA
   27 G .   NA
   28 E .   NA
   29 S .   NA
   30 K .   NA
   31 S .   NA
   32 E .   NA
   33 S .   NA
   34 W .   NA
   35 S .   NA
   36 E .   NA
   37 E ^ 0.95
   38 L ^ 0.97
   39 Q .   NA
   40 P .   NA
   41 G ^ 0.86
   42 H ^ 0.94
   43 P ^ 0.93
   44 R ^ 0.90
   45 A ^ 0.98
   46 W ^ 0.96
   47 P ^ 0.99
   48 P ^ 0.99
   49 S ^ 1.00
   50 P ^ 0.99
   51 G ^ 0.99
   52 R ^ 0.99
   53 F ^ 1.00
   54 R ^ 1.00
   55 V ^ 1.00
   56 E ^ 1.00
   57 E ^ 1.00
   58 G ^ 1.00
   59 G ^ 1.00
   60 G ^ 1.00
   61 A ^ 0.98
   62 P .   NA
   63 F .   NA
   64 C .   NA
   65 S .   NA
   66 A .   NA
   67 D .   NA
   68 G .   NA
   69 S .   NA
   70 T .   NA
   71 S .   NA
   72 A .   NA
   73 E .   NA
   74 K .   NA
   75 G .   NA
   76 H .   NA
   77 L .   NA
   78 E .   NA
   79 V .   NA
   80 S .   NA
   81 N .   NA
   82 G ^ 0.98
   83 M ^ 0.97
   84 D ^ 0.98
   85 E ^ 0.94
   86 L ^ 0.95
   87 A ^ 0.98
   88 G ^ 0.95
   89 S ^ 0.99
   90 P ^ 1.00
   91 F ^ 1.00
   92 P ^ 1.00
   93 V ^ 1.00
   94 T ^ 1.00
   95 R ^ 0.99
