#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.55
    2 T . 0.30
    3 A . 0.22
    4 E . 0.19
    5 A . 0.12
    6 L . 0.08
    7 E . 0.07
    8 E . 0.10
    9 I . 0.05
   10 E . 0.04
   11 S . 0.03
   12 Q . 0.03
   13 I . 0.03
   14 Q . 0.03
   15 K . 0.05
   16 F . 0.06
   17 M . 0.07
   18 V . 0.08
   19 Q . 0.11
   20 N . 0.16
   21 R . 0.27
   22 S . 0.35
   23 A . 0.43
   24 S . 0.47
   25 E * 0.51
   26 R * 0.54
   27 N * 0.58
   28 S * 0.62
   29 S * 0.64
   30 G * 0.72
   31 D * 0.65
   32 A * 0.60
   33 D * 0.50
   34 S . 0.38
   35 A . 0.45
   36 H . 0.49
   37 M . 0.41
   38 E . 0.35
   39 Y . 0.35
   40 P . 0.31
   41 Y . 0.29
