#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.80
    2 P * 0.65
    3 V * 0.53
    4 A . 0.39
    5 R . 0.30
    6 S . 0.22
    7 W . 0.15
    8 V . 0.16
    9 C . 0.16
   10 R . 0.14
   11 K . 0.10
   12 T . 0.07
   13 Y . 0.05
   14 V . 0.03
   15 T . 0.03
   16 P . 0.03
   17 R . 0.02
   18 R . 0.03
   19 P . 0.03
   20 F . 0.03
   21 E . 0.03
   22 K . 0.03
   23 S . 0.03
   24 R . 0.03
   25 L . 0.03
   26 D . 0.03
   27 Q . 0.03
   28 E . 0.02
   29 L . 0.02
   30 K . 0.01
   31 L . 0.01
   32 I . 0.01
   33 G . 0.01
   34 E . 0.01
   35 Y . 0.01
   36 G . 0.01
   37 L . 0.01
   38 R . 0.01
   39 N . 0.01
   40 K . 0.01
   41 R . 0.01
   42 E . 0.01
   43 V . 0.01
   44 W . 0.01
   45 R . 0.01
   46 V . 0.02
   47 K . 0.02
   48 F . 0.03
   49 T . 0.04
   50 L . 0.03
   51 A . 0.05
   52 K . 0.08
   53 I . 0.12
   54 R . 0.16
   55 K . 0.25
   56 A . 0.38
