#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.41
    2 T . 0.37
    3 M . 0.29
    4 K . 0.27
    5 E . 0.20
    6 Y . 0.14
    7 S . 0.11
    8 D . 0.10
    9 E . 0.07
   10 G . 0.05
   11 H . 0.04
   12 N . 0.02
   13 V . 0.01
   14 T . 0.01
   15 A . 0.01
   16 C . 0.01
   17 V . 0.01
   18 I . 0.01
   19 S . 0.01
   20 Y . 0.01
   21 P . 0.01
   22 S . 0.01
   23 L . 0.01
   24 I . 0.01
   25 W . 0.01
   26 E . 0.01
   27 V . 0.03
   28 F . 0.05
   29 T . 0.07
   30 N . 0.18
