#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.74
    2 A * 0.58
    3 G * 0.56
    4 L . 0.44
    5 R . 0.34
    6 S . 0.38
    7 N . 0.20
    8 Q . 0.23
    9 W . 0.20
   10 G . 0.17
   11 R . 0.12
   12 S . 0.09
   13 S . 0.07
   14 C . 0.04
   15 T . 0.03
   16 I . 0.02
   17 N . 0.02
   18 W . 0.01
   19 P . 0.02
   20 G . 0.02
   21 E . 0.02
   22 S . 0.02
   23 G . 0.02
   24 A . 0.02
   25 W . 0.02
   26 Y . 0.03
   27 T . 0.05
   28 G . 0.08
   29 F . 0.09
   30 I . 0.15
