#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.90
    2 S * 0.87
    3 A * 0.81
    4 P * 0.76
    5 S * 0.71
    6 L * 0.62
    7 G * 0.61
    8 L * 0.68
    9 R * 0.68
   10 A * 0.55
   11 R . 0.42
   12 T . 0.32
   13 Y . 0.23
   14 S . 0.21
   15 Q . 0.19
   16 G . 0.17
   17 D . 0.13
   18 C . 0.09
   19 S . 0.07
   20 Y . 0.04
   21 S . 0.03
   22 R . 0.02
   23 T . 0.02
   24 A . 0.01
   25 L . 0.01
   26 Y . 0.01
   27 D . 0.01
   28 L . 0.01
   29 L . 0.01
   30 G . 0.02
   31 V . 0.02
   32 P . 0.03
   33 S . 0.05
   34 T . 0.06
   35 A . 0.08
   36 T . 0.09
   37 Q . 0.11
   38 A . 0.08
   39 Q . 0.09
   40 I . 0.10
   41 K . 0.13
   42 A . 0.18
   43 A . 0.25
   44 Y . 0.36
