#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.77
    2 A . 0.45
    3 F . 0.27
    4 I . 0.23
    5 A . 0.14
    6 K . 0.08
    7 S . 0.05
    8 F . 0.05
    9 Y . 0.04
   10 D . 0.02
   11 L . 0.02
   12 S . 0.01
   13 A . 0.01
   14 I . 0.01
   15 S . 0.01
   16 L . 0.01
   17 D . 0.01
   18 G . 0.01
   19 E . 0.01
   20 K . 0.01
   21 V . 0.01
   22 D . 0.01
   23 F . 0.01
   24 N . 0.01
   25 T . 0.01
   26 F . 0.01
   27 R . 0.01
   28 G . 0.01
   29 R . 0.01
   30 A . 0.01
   31 V . 0.02
   32 L . 0.01
   33 I . 0.02
   34 E . 0.03
   35 N . 0.07
   36 V . 0.15
   37 A . 0.28
   38 S . 0.45
