#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.16
    2 P . 0.04
    3 F . 0.02
    4 F . 0.01
    5 F . 0.01
    6 F . 0.02
    7 P . 0.02
    8 R . 0.07
    9 A . 0.07
   10 M . 0.09
   11 P . 0.10
   12 I . 0.14
   13 G . 0.17
   14 A . 0.22
   15 K . 0.29
   16 R . 0.31
   17 A . 0.32
   18 P . 0.31
   19 A . 0.29
   20 T . 0.31
   21 A . 0.38
   22 D * 0.51
   23 E . 0.48
   24 A . 0.42
   25 R . 0.39
   26 K . 0.31
   27 L . 0.28
   28 E . 0.23
   29 E . 0.20
   30 A . 0.17
   31 K . 0.15
   32 S . 0.15
   33 R . 0.12
   34 G . 0.09
   35 S . 0.07
   36 L . 0.04
   37 V . 0.03
   38 D . 0.02
   39 F . 0.02
   40 I . 0.01
   41 K . 0.01
   42 R . 0.01
   43 F . 0.01
   44 P . 0.01
   45 C . 0.02
   46 I . 0.02
   47 F . 0.03
   48 L . 0.05
   49 R . 0.09
   50 L . 0.11
   51 L . 0.18
