#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.78
    2 E * 0.65
    3 H * 0.55
    4 A . 0.45
    5 G . 0.35
    6 R . 0.26
    7 P . 0.17
    8 F . 0.19
    9 L . 0.15
   10 N . 0.11
   11 A . 0.08
   12 A . 0.05
   13 N . 0.04
   14 D . 0.03
   15 A . 0.03
   16 D . 0.03
   17 L . 0.03
   18 C . 0.05
   19 N . 0.06
   20 L . 0.05
   21 P . 0.08
   22 K . 0.14
   23 K . 0.26
   24 T . 0.37
   25 T * 0.52
   26 D * 0.66
