#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.22
    2 E .   NA
    3 G .   NA
    4 L .   NA
    5 R .   NA
    6 K .   NA
    7 V .   NA
    8 M .   NA
    9 H .   NA
   10 I .   NA
   11 N .   NA
   12 V .   NA
   13 A .   NA
   14 V .   NA
   15 E .   NA
   16 T .   NA
   17 L .   NA
   18 R .   NA
   19 Y .   NA
   20 L .   NA
   21 T .   NA
   22 F .   NA
   23 M .   NA
   24 S .   NA
   25 G .   NA
   26 E .   NA
   27 V .   NA
   28 G .   NA
   29 R .   NA
   30 I .   NA
   31 T .   NA
   32 K .   NA
   33 W .   NA
   34 K .   NA
   35 Y .   NA
   36 P .   NA
   37 F .   NA
   38 P .   NA
   39 K .   NA
   40 E .   NA
   41 T .   NA
   42 E .   NA
   43 A .   NA
   44 K .   NA
   45 S .   NA
   46 K .   NA
   47 L .   NA
   48 T .   NA
   49 P .   NA
   50 T .   NA
   51 L .   NA
   52 Y .   NA
   53 V .   NA
   54 G .   NA
   55 K .   NA
   56 Y .   NA
   57 S .   NA
   58 T .   NA
   59 S .   NA
   60 L .   NA
   61 Y .   NA
   62 A .   NA
   63 S .   NA
   64 P .   NA
   65 S .   NA
   66 M .   NA
   67 V .   NA
   68 H .   NA
   69 E .   NA
   70 G .   NA
   71 V .   NA
   72 A .   NA
   73 V .   NA
   74 V .   NA
   75 P .   NA
   76 R .   NA
