#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.84
    2 E * 0.81
    3 H * 0.72
    4 S * 0.63
    5 N * 0.51
    6 D . 0.22
    7 P . 0.09
    8 F . 0.06
    9 N . 0.03
   10 V . 0.02
   11 Y . 0.02
   12 I . 0.02
   13 E . 0.01
   14 S . 0.01
   15 D . 0.01
   16 A . 0.01
   17 W . 0.01
   18 Q . 0.01
   19 E . 0.02
   20 K . 0.02
   21 D . 0.02
   22 K . 0.02
   23 A . 0.02
   24 Y . 0.01
   25 V . 0.01
   26 Q . 0.01
   27 A . 0.01
   28 R . 0.01
   29 V . 0.01
   30 L . 0.01
   31 E . 0.01
   32 S . 0.01
   33 Y . 0.01
   34 R . 0.01
   35 S . 0.01
   36 C . 0.01
   37 Y . 0.01
   38 V . 0.01
   39 V . 0.01
   40 E . 0.01
   41 N . 0.01
   42 H . 0.02
   43 L . 0.02
   44 A . 0.04
   45 I . 0.05
   46 E . 0.07
   47 Q . 0.12
   48 P . 0.14
   49 N . 0.12
   50 T . 0.15
   51 H . 0.20
   52 L . 0.28
   53 P . 0.34
   54 E . 0.44
   55 T . 0.47
