#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 T .   NA
    3 V .   NA
    4 T .   NA
    5 Y .   NA
    6 L .   NA
    7 G .   NA
    8 K .   NA
    9 F .   NA
   10 A .   NA
   11 F .   NA
   12 D .   NA
   13 S .   NA
   14 P .   NA
   15 S .   NA
   16 N .   NA
   17 W .   NA
   18 C .   NA
   19 Q .   NA
   20 D .   NA
   21 N .   NA
   22 I .   NA
   23 I .   NA
   24 S .   NA
   25 L .   NA
   26 M .   NA
   27 S .   NA
   28 A .   NA
   29 G .   NA
   30 I .   NA
   31 L .   NA
   32 G .   NA
   33 V .   NA
   34 P .   NA
   35 P .   NA
   36 A .   NA
   37 S .   NA
   38 G ^ 0.98
   39 A ^ 0.99
   40 L ^ 1.00
   41 S ^ 1.00
   42 T ^ 1.00
   43 Q ^ 1.00
   44 T ^ 1.00
   45 S ^ 1.00
   46 T ^ 1.00
   47 A ^ 1.00
   48 S ^ 1.00
   49 M ^ 1.00
   50 V ^ 1.00
   51 Q ^ 0.99
   52 P ^ 0.99
   53 P ^ 0.98
   54 Q ^ 0.94
   55 G ^ 0.96
   56 D ^ 0.96
   57 V ^ 0.98
   58 E .   NA
   59 A - 0.26
   60 M .   NA
   61 Y .   NA
   62 P .   NA
   63 A .   NA
   64 L .   NA
   65 P .   NA
   66 P .   NA
   67 Y .   NA
   68 S .   NA
   69 N .   NA
   70 C .   NA
   71 G .   NA
   72 D .   NA
   73 L .   NA
   74 Y .   NA
   75 S .   NA
