#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.81
    2 K * 0.64
    3 D * 0.52
    4 D . 0.34
    5 A . 0.19
    6 P . 0.09
    7 H . 0.05
    8 E . 0.04
    9 L . 0.03
   10 E . 0.03
   11 S . 0.02
   12 Q . 0.01
   13 F . 0.01
   14 I . 0.01
   15 L . 0.01
   16 R . 0.01
   17 L . 0.01
   18 P . 0.01
   19 P . 0.01
   20 E . 0.01
   21 Y . 0.01
   22 A . 0.01
   23 S . 0.01
   24 T . 0.01
   25 V . 0.01
   26 R . 0.01
   27 R . 0.02
   28 A . 0.02
   29 V . 0.03
   30 Q . 0.04
   31 S . 0.06
   32 G . 0.07
   33 H . 0.08
   34 V . 0.08
   35 N . 0.11
   36 L . 0.09
   37 K . 0.14
   38 D . 0.15
   39 R . 0.16
   40 L . 0.18
   41 T . 0.17
   42 I . 0.29
