#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.12
    2 R . 0.04
    3 I . 0.02
    4 T . 0.02
    5 L . 0.01
    6 P . 0.01
    7 V . 0.01
    8 L . 0.01
    9 H . 0.01
   10 S . 0.01
   11 A . 0.01
   12 T . 0.01
   13 A . 0.01
   14 S . 0.01
   15 R . 0.01
   16 I . 0.01
   17 P . 0.01
   18 W . 0.01
   19 Q . 0.01
   20 N . 0.01
   21 Y . 0.01
   22 H . 0.01
   23 L . 0.01
   24 N . 0.01
   25 D . 0.01
   26 W . 0.01
   27 M . 0.01
   28 E . 0.01
   29 E . 0.01
   30 E . 0.01
   31 Y . 0.01
   32 R . 0.01
   33 H . 0.01
   34 I . 0.01
   35 P . 0.01
   36 G . 0.01
   37 E . 0.01
   38 Y . 0.01
   39 V . 0.01
   40 R . 0.01
   41 F . 0.01
   42 T . 0.01
   43 G . 0.01
   44 Y . 0.01
   45 P . 0.01
   46 C . 0.01
   47 S . 0.01
   48 W . 0.02
   49 T . 0.03
   50 F . 0.04
   51 Y . 0.07
   52 H . 0.18
