#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.28
    2 I .   NA
    3 I .   NA
    4 F .   NA
    5 I .   NA
    6 L .   NA
    7 K .   NA
    8 K .   NA
    9 T .   NA
   10 R .   NA
   11 E .   NA
   12 K .   NA
   13 K .   NA
   14 K .   NA
   15 E .   NA
   16 C .   NA
   17 L .   NA
   18 V .   NA
   19 S .   NA
   20 S .   NA
   21 S .   NA
   22 G .   NA
   23 N .   NA
   24 D .   NA
   25 N .   NA
   26 T .   NA
   27 E .   NA
   28 N .   NA
   29 G ^ 1.00
   30 L ^ 1.00
   31 P ^ 1.00
   32 G ^ 1.00
   33 S ^ 1.00
   34 K ^ 0.99
   35 A ^ 0.99
   36 E ^ 0.99
   37 E ^ 0.99
   38 K ^ 0.99
   39 P ^ 0.99
   40 P ^ 0.99
   41 S ^ 0.99
