#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.32
    2 L . 0.21
    3 S . 0.16
    4 E . 0.09
    5 P . 0.05
    6 Y . 0.05
    7 Q . 0.04
    8 Y . 0.09
    9 T . 0.08
   10 L . 0.09
   11 A . 0.05
   12 S . 0.05
   13 T . 0.07
   14 G . 0.05
   15 N . 0.06
   16 N . 0.05
   17 S . 0.05
   18 R . 0.04
   19 L . 0.03
   20 Q . 0.04
   21 A . 0.03
   22 E . 0.02
   23 L . 0.03
   24 C . 0.02
   25 Q . 0.02
   26 K . 0.03
   27 H . 0.05
   28 W . 0.04
   29 Q . 0.05
   30 D . 0.07
   31 L . 0.09
   32 P . 0.10
   33 P . 0.10
   34 S . 0.12
   35 K . 0.13
   36 C . 0.15
   37 H . 0.29
   38 S . 0.34
   39 T . 0.33
   40 T . 0.32
   41 Q . 0.35
   42 N . 0.40
   43 P . 0.43
   44 Q . 0.46
   45 K * 0.52
   46 E * 0.61
   47 T * 0.63
   48 S * 0.70
   49 S * 0.70
   50 M * 0.77
