#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.78
    2 V * 0.56
    3 G . 0.45
    4 R . 0.37
    5 R . 0.29
    6 A . 0.21
    7 L . 0.18
    8 I . 0.30
    9 V . 0.31
   10 L . 0.25
   11 A . 0.21
   12 H . 0.12
   13 S . 0.10
   14 E . 0.08
   15 R . 0.06
   16 T . 0.05
   17 S . 0.04
   18 F . 0.03
   19 N . 0.02
   20 Y . 0.02
   21 A . 0.02
   22 M . 0.01
   23 K . 0.01
   24 E . 0.01
   25 A . 0.01
   26 A . 0.01
   27 A . 0.01
   28 A . 0.01
   29 A . 0.01
   30 L . 0.01
   31 K . 0.01
   32 K . 0.01
   33 K . 0.01
   34 G . 0.01
   35 W . 0.01
   36 E . 0.01
   37 V . 0.01
   38 V . 0.01
   39 E . 0.01
   40 S . 0.01
   41 D . 0.01
   42 L . 0.01
   43 Y . 0.01
   44 A . 0.01
   45 M . 0.01
   46 N . 0.01
   47 F . 0.01
   48 N . 0.02
   49 P . 0.03
   50 I . 0.05
   51 I . 0.13
