#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.31
    2 K . 0.13
    3 K . 0.12
    4 I . 0.07
    5 P . 0.06
    6 M . 0.07
    7 E . 0.08
    8 D . 0.07
    9 R . 0.05
   10 H . 0.06
   11 N . 0.03
   12 I . 0.04
   13 Q . 0.04
   14 T . 0.06
   15 H . 0.03
   16 T . 0.03
   17 N . 0.02
   18 Y . 0.01
   19 L . 0.01
   20 A . 0.01
   21 M . 0.02
   22 L . 0.01
   23 E . 0.02
   24 E . 0.02
   25 V . 0.02
   26 N . 0.03
   27 Y . 0.05
   28 I . 0.07
   29 N . 0.10
   30 T . 0.12
   31 F . 0.12
   32 R . 0.12
   33 K . 0.14
   34 G . 0.15
   35 G . 0.15
   36 Q . 0.16
   37 L . 0.20
   38 S . 0.17
   39 P . 0.14
   40 V . 0.14
   41 C . 0.19
   42 N . 0.17
   43 G . 0.28
   44 G . 0.35
   45 I . 0.29
   46 M . 0.24
   47 T . 0.15
   48 P . 0.22
   49 P . 0.25
   50 K . 0.43
   51 S * 0.60
   52 T * 0.65
   53 E * 0.77
