#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 T .   NA
    3 Q .   NA
    4 Q .   NA
    5 Q .   NA
    6 V .   NA
    7 T .   NA
    8 F .   NA
    9 L .   NA
   10 L .   NA
   11 K .   NA
   12 I .   NA
   13 K .   NA
   14 R .   NA
   15 T .   NA
   16 R .   NA
   17 K .   NA
   18 G .   NA
   19 F .   NA
   20 R .   NA
   21 L .   NA
   22 L .   NA
   23 N .   NA
   24 P .   NA
   25 H .   NA
   26 P .   NA
   27 K ^ 0.92
   28 P ^ 0.96
   29 N ^ 0.95
