#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.51
    2 I . 0.24
    3 K . 0.17
    4 K . 0.09
    5 I . 0.05
    6 L . 0.04
    7 N . 0.02
    8 L . 0.03
    9 K . 0.02
   10 S . 0.02
   11 D . 0.01
   12 E . 0.01
   13 H . 0.01
   14 I . 0.01
   15 F . 0.01
   16 K . 0.01
   17 F . 0.01
   18 L . 0.01
   19 K . 0.01
   20 A . 0.01
   21 K . 0.01
   22 F . 0.01
   23 G . 0.01
   24 L . 0.01
   25 G . 0.01
   26 A . 0.01
   27 T . 0.01
   28 R . 0.01
   29 D . 0.01
   30 F . 0.01
   31 D . 0.01
   32 A . 0.01
   33 N . 0.01
   34 L . 0.01
   35 Y . 0.01
   36 L . 0.01
   37 C . 0.01
   38 E . 0.01
   39 E . 0.01
   40 A . 0.01
   41 F . 0.01
   42 G . 0.01
   43 L . 0.01
   44 L . 0.01
   45 P . 0.01
   46 F . 0.01
   47 N . 0.02
   48 T . 0.03
   49 F . 0.02
   50 G . 0.04
   51 R . 0.07
   52 L . 0.14
   53 S . 0.17
   54 D . 0.33
   55 T . 0.41
