#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.58
    2 I . 0.42
    3 I . 0.26
    4 F . 0.18
    5 I . 0.15
    6 L . 0.13
    7 K . 0.13
    8 K . 0.19
    9 T . 0.12
   10 R . 0.08
   11 E . 0.07
   12 K . 0.07
   13 K . 0.09
   14 K . 0.10
   15 E . 0.11
   16 C . 0.09
   17 L . 0.08
   18 V . 0.09
   19 S . 0.11
   20 S . 0.16
   21 S . 0.21
   22 G . 0.20
   23 N . 0.20
   24 D . 0.21
   25 N . 0.32
   26 T . 0.34
   27 E . 0.36
   28 N . 0.37
   29 G * 0.52
   30 L * 0.55
   31 P * 0.58
   32 G * 0.75
   33 S * 0.79
   34 K * 0.85
   35 A * 0.63
   36 E * 0.71
   37 E * 0.79
   38 K * 0.83
   39 P * 0.87
   40 P * 0.88
   41 S * 0.92
