#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.93
    2 D ^ 0.94
    3 D ^ 0.97
    4 S ^ 0.98
    5 L ^ 0.95
    6 A ^ 0.94
    7 N .   NA
    8 S .   NA
    9 S .   NA
   10 D .   NA
   11 L .   NA
   12 L .   NA
   13 K .   NA
   14 E .   NA
   15 L .   NA
   16 L .   NA
   17 E .   NA
   18 T .   NA
   19 G .   NA
   20 D .   NA
   21 N .   NA
   22 R ^ 0.95
   23 E ^ 0.95
   24 R ^ 0.98
   25 S ^ 0.96
   26 H ^ 0.97
   27 H ^ 0.98
   28 Q ^ 0.99
   29 D ^ 0.99
   30 G ^ 0.98
   31 S ^ 0.99
   32 D ^ 0.99
   33 N ^ 0.99
   34 E ^ 0.98
   35 E ^ 0.99
   36 E .   NA
   37 V .   NA
   38 S .   NA
   39 K .   NA
   40 R .   NA
   41 Y .   NA
   42 G .   NA
   43 G .   NA
   44 F .   NA
   45 M .   NA
   46 R .   NA
   47 G .   NA
   48 L .   NA
   49 K .   NA
   50 R .   NA
