#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.11
    2 C . 0.04
    3 C . 0.02
    4 C . 0.01
    5 T . 0.01
    6 H . 0.01
    7 C . 0.01
    8 C . 0.01
    9 C . 0.02
   10 P . 0.03
   11 E . 0.03
   12 R . 0.03
   13 R . 0.05
   14 G . 0.07
   15 R . 0.08
   16 K . 0.12
   17 V . 0.19
   18 Q . 0.14
   19 V . 0.15
   20 Q . 0.19
   21 P . 0.25
   22 T . 0.29
   23 P . 0.41
   24 P * 0.54
