#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.88
    2 R * 0.85
    3 A * 0.80
    4 G * 0.73
    5 A * 0.70
    6 G * 0.71
    7 R * 0.67
    8 A * 0.69
    9 A * 0.65
   10 A * 0.53
   11 L . 0.45
   12 P . 0.35
   13 G . 0.29
   14 A . 0.31
   15 G . 0.32
   16 P . 0.32
   17 Q . 0.27
   18 G . 0.28
   19 R . 0.21
   20 A . 0.20
   21 A . 0.18
   22 Q . 0.17
   23 A . 0.20
   24 R . 0.20
   25 A . 0.20
   26 A . 0.20
   27 V . 0.19
   28 P . 0.22
   29 A . 0.23
   30 Q . 0.27
   31 R . 0.25
   32 P . 0.26
   33 G . 0.24
   34 P . 0.27
   35 G . 0.30
   36 D . 0.26
   37 R . 0.34
   38 R . 0.30
   39 V . 0.31
   40 A . 0.36
   41 A . 0.45
   42 R * 0.57
