#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.59
    2 E . 0.39
    3 E . 0.31
    4 Q . 0.18
    5 E . 0.10
    6 L . 0.05
    7 R . 0.04
    8 W . 0.08
    9 M . 0.07
   10 E . 0.07
   11 L . 0.06
   12 D . 0.07
   13 S . 0.07
   14 E . 0.10
   15 E . 0.15
   16 A . 0.25
   17 L . 0.32
   18 G . 0.34
   19 T . 0.42
   20 R . 0.38
   21 T . 0.35
   22 E . 0.37
   23 G . 0.35
   24 P . 0.37
   25 S . 0.32
   26 V . 0.29
   27 V . 0.19
   28 Q . 0.13
   29 G . 0.10
   30 W . 0.07
   31 G . 0.04
   32 H . 0.03
   33 L . 0.02
   34 L . 0.01
   35 Q . 0.01
   36 A . 0.01
   37 V . 0.01
   38 W . 0.01
   39 R . 0.01
   40 G . 0.01
   41 P . 0.01
   42 A . 0.01
   43 G . 0.01
   44 L . 0.01
   45 V . 0.02
   46 T . 0.02
   47 Q . 0.01
   48 L . 0.03
   49 L . 0.04
   50 R . 0.09
   51 Q . 0.21
   52 G . 0.38
   53 H * 0.52
