#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.26
    2 S . 0.18
    3 L . 0.13
    4 V . 0.09
    5 R . 0.06
    6 E . 0.04
    7 T . 0.03
    8 S . 0.03
    9 R . 0.02
   10 I . 0.02
   11 T . 0.01
   12 V . 0.01
   13 L . 0.01
   14 E . 0.01
   15 A . 0.01
   16 L . 0.01
   17 R . 0.01
   18 H . 0.01
   19 P . 0.02
   20 I . 0.02
   21 Q . 0.03
   22 V . 0.06
   23 S . 0.07
   24 R . 0.06
   25 R . 0.10
   26 L . 0.12
   27 L . 0.20
   28 S . 0.29
   29 R . 0.44
   30 P * 0.57
