#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.64
    2 A . 0.43
    3 A . 0.28
    4 T . 0.16
    5 D . 0.09
    6 F . 0.06
    7 V . 0.04
    8 Q . 0.04
    9 E . 0.04
   10 M . 0.02
   11 R . 0.01
   12 A . 0.01
   13 V . 0.01
   14 G . 0.01
   15 E . 0.01
   16 R . 0.01
   17 L . 0.01
   18 L . 0.01
   19 L . 0.01
   20 K . 0.01
   21 L . 0.01
   22 Q . 0.02
   23 R . 0.03
   24 L . 0.04
   25 P . 0.06
   26 Q . 0.05
   27 A . 0.08
   28 E . 0.10
   29 P . 0.15
   30 V . 0.21
   31 E . 0.25
   32 I . 0.36
