#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.62
    2 P . 0.47
    3 Q . 0.34
    4 A . 0.23
    5 G . 0.15
    6 P . 0.11
    7 L . 0.08
    8 C . 0.13
    9 L . 0.10
   10 A . 0.09
   11 G . 0.07
   12 G . 0.08
   13 A . 0.09
   14 S . 0.12
   15 R . 0.13
   16 A . 0.14
   17 W . 0.15
   18 G . 0.15
   19 A . 0.16
   20 P . 0.16
   21 A . 0.14
   22 G . 0.13
   23 A . 0.13
   24 A . 0.13
   25 H . 0.13
   26 P . 0.11
   27 G . 0.15
   28 P . 0.12
   29 W . 0.11
   30 G . 0.08
   31 L . 0.09
   32 W . 0.11
   33 S . 0.13
   34 S . 0.24
   35 G . 0.31
   36 R . 0.44
