#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.17
    2 V . 0.12
    3 I . 0.06
    4 I . 0.04
    5 K . 0.04
    6 G . 0.03
    7 T . 0.03
    8 L . 0.03
    9 I . 0.03
   10 D . 0.03
   11 S . 0.03
   12 S . 0.03
   13 I . 0.03
   14 N . 0.03
   15 E . 0.03
   16 P . 0.02
   17 Q . 0.02
   18 L . 0.03
   19 Q . 0.02
   20 V . 0.02
   21 D . 0.04
   22 F . 0.08
   23 Y . 0.11
   24 T . 0.16
   25 E . 0.27
