#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.53
    2 S . 0.26
    3 L . 0.17
    4 R . 0.11
    5 N . 0.06
    6 R . 0.04
    7 D . 0.03
    8 V . 0.03
    9 I . 0.02
   10 L . 0.02
   11 A . 0.02
   12 I . 0.02
   13 Q . 0.02
   14 Q . 0.02
   15 M . 0.02
   16 I . 0.02
   17 R . 0.03
   18 G . 0.03
   19 K . 0.05
   20 S . 0.04
   21 F . 0.05
   22 C . 0.07
   23 K . 0.10
   24 I . 0.17
   25 A . 0.20
   26 V . 0.31
