#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 A .   NA
    3 V .   NA
    4 P .   NA
    5 C .   NA
    6 P .   NA
    7 F .   NA
    8 C .   NA
    9 R .   NA
   10 Q .   NA
   11 P .   NA
   12 T .   NA
   13 A .   NA
   14 V .   NA
   15 P .   NA
   16 P .   NA
   17 A .   NA
   18 G .   NA
   19 A .   NA
   20 P .   NA
   21 A .   NA
   22 L .   NA
   23 C .   NA
   24 T .   NA
   25 S .   NA
   26 R .   NA
   27 Q .   NA
   28 L .   NA
   29 Q .   NA
   30 A .   NA
   31 R .   NA
   32 M .   NA
   33 P .   NA
   34 A .   NA
   35 H .   NA
   36 L .   NA
   37 R .   NA
   38 R .   NA
   39 E .   NA
   40 E .   NA
   41 P .   NA
   42 V .   NA
   43 W .   NA
   44 L .   NA
   45 E .   NA
   46 G .   NA
   47 T .   NA
   48 K .   NA
   49 L .   NA
   50 C .   NA
   51 C .   NA
   52 Q .   NA
   53 P .   NA
   54 L .   NA
   55 P .   NA
   56 T .   NA
   57 T .   NA
   58 P .   NA
   59 G .   NA
   60 R .   NA
   61 E .   NA
   62 P .   NA
   63 G .   NA
   64 F .   NA
   65 V .   NA
   66 C .   NA
   67 V .   NA
   68 D .   NA
   69 V .   NA
   70 G .   NA
   71 L .   NA
   72 S .   NA
   73 K .   NA
   74 P ^ 0.69
