#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.10
    2 I . 0.05
    3 T . 0.02
    4 L . 0.01
    5 L . 0.01
    6 K . 0.01
    7 L . 0.01
    8 A . 0.01
    9 T . 0.01
   10 P . 0.01
   11 A . 0.01
   12 R . 0.01
   13 F . 0.01
   14 S . 0.01
   15 Q . 0.01
   16 T . 0.01
   17 V . 0.01
   18 S . 0.01
   19 A . 0.01
   20 V . 0.01
   21 C . 0.01
   22 L . 0.01
   23 P . 0.01
   24 S . 0.01
   25 A . 0.01
   26 D . 0.01
   27 D . 0.01
   28 D . 0.01
   29 F . 0.01
   30 P . 0.01
   31 A . 0.01
   32 G . 0.01
   33 T . 0.01
   34 L . 0.01
   35 C . 0.01
   36 A . 0.02
   37 T . 0.03
   38 T . 0.05
   39 G . 0.09
