#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.51
    2 T . 0.30
    3 K . 0.18
    4 Q . 0.11
    5 I . 0.07
    6 Q . 0.05
    7 E . 0.03
    8 G . 0.03
    9 V . 0.02
   10 I . 0.02
   11 K . 0.01
   12 F . 0.01
   13 L . 0.01
   14 L . 0.01
   15 G . 0.01
   16 D . 0.02
   17 K . 0.03
   18 V . 0.02
   19 S . 0.02
   20 F . 0.05
   21 T . 0.06
   22 Y . 0.10
   23 D . 0.16
   24 K . 0.34
