#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.51
    2 S . 0.32
    3 Y . 0.15
    4 T . 0.09
    5 S . 0.04
    6 Y . 0.03
    7 F . 0.02
    8 I . 0.03
    9 L . 0.02
   10 L . 0.02
   11 G . 0.02
   12 L . 0.02
   13 F . 0.02
   14 N . 0.03
   15 H . 0.03
   16 T . 0.04
   17 R . 0.04
   18 A . 0.05
   19 H . 0.04
   20 Q . 0.06
   21 V . 0.09
   22 L . 0.13
   23 F . 0.15
   24 M . 0.19
   25 M . 0.25
