#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.17
    2 T .   NA
    3 K .   NA
    4 Q .   NA
    5 I .   NA
    6 Q .   NA
    7 E .   NA
    8 G .   NA
    9 V .   NA
   10 I .   NA
   11 K .   NA
   12 F .   NA
   13 L .   NA
   14 L .   NA
   15 G .   NA
   16 D .   NA
   17 K .   NA
   18 V .   NA
   19 S .   NA
   20 F .   NA
   21 T .   NA
   22 Y .   NA
   23 D .   NA
   24 K .   NA
