#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.48
    2 A . 0.31
    3 I . 0.25
    4 H . 0.15
    5 G . 0.10
    6 I . 0.06
    7 G . 0.04
    8 K . 0.03
    9 L . 0.02
   10 Y . 0.02
   11 K . 0.01
   12 C . 0.01
   13 N . 0.01
   14 D . 0.01
   15 C . 0.01
   16 H . 0.01
   17 Q . 0.01
   18 V . 0.01
   19 F . 0.01
   20 S . 0.01
   21 N . 0.02
   22 A . 0.02
   23 T . 0.02
   24 T . 0.03
   25 I . 0.02
   26 A . 0.02
   27 N . 0.04
   28 H . 0.05
   29 W . 0.07
   30 R . 0.10
   31 I . 0.17
