#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.59
    2 K . 0.31
    3 G . 0.26
    4 A . 0.18
    5 L . 0.08
    6 K . 0.05
    7 R . 0.03
    8 W . 0.03
    9 L . 0.02
   10 G . 0.02
   11 T . 0.02
   12 C . 0.02
   13 V . 0.03
   14 N . 0.04
   15 I . 0.06
   16 K . 0.08
   17 H . 0.10
   18 Q . 0.17
   19 Q . 0.37
   20 N . 0.39
   21 E * 0.60
   22 A * 0.71
   23 H * 0.75
   24 R * 0.79
   25 S * 0.82
   26 R * 0.90
