#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.50
    2 K . 0.48
    3 P . 0.43
    4 K . 0.38
    5 D . 0.28
    6 L . 0.24
    7 C . 0.25
    8 P . 0.24
    9 R . 0.22
   10 A . 0.16
   11 G . 0.12
   12 T . 0.08
   13 R . 0.05
   14 T . 0.04
   15 F . 0.03
   16 L . 0.02
   17 E . 0.02
   18 A . 0.02
   19 M . 0.01
   20 Q . 0.01
   21 A . 0.01
   22 G . 0.01
   23 K . 0.01
   24 V . 0.01
   25 H . 0.01
   26 L . 0.01
   27 A . 0.01
   28 R . 0.01
   29 F . 0.01
   30 V . 0.01
   31 L . 0.01
   32 D . 0.02
   33 A . 0.03
   34 L . 0.02
   35 D . 0.03
   36 R . 0.06
   37 S . 0.11
   38 I . 0.18
   39 I . 0.26
   40 D . 0.38
