#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.18
    2 R . 0.11
    3 F . 0.07
    4 S . 0.05
    5 C . 0.03
    6 A . 0.03
    7 T . 0.02
    8 C . 0.03
    9 G . 0.03
   10 Q . 0.03
   11 S . 0.04
   12 F . 0.03
   13 K . 0.04
   14 H . 0.05
   15 F . 0.05
   16 L . 0.06
   17 G . 0.05
   18 L . 0.05
   19 V . 0.04
   20 T . 0.06
   21 H . 0.06
   22 K . 0.06
   23 Y . 0.07
   24 V . 0.06
   25 H . 0.05
   26 L . 0.04
   27 V . 0.04
   28 R . 0.03
   29 R . 0.02
   30 T . 0.02
   31 L . 0.01
   32 G . 0.01
   33 C . 0.01
   34 G . 0.01
   35 L . 0.01
   36 C . 0.01
   37 G . 0.01
   38 Q . 0.01
   39 S . 0.02
   40 F . 0.02
   41 A . 0.02
   42 G . 0.02
   43 A . 0.03
   44 Y . 0.04
   45 D . 0.04
   46 L . 0.06
   47 L . 0.08
   48 L . 0.12
   49 H . 0.24
   50 R . 0.22
   51 R . 0.37
   52 S . 0.27
   53 H . 0.34
   54 R . 0.30
   55 Q . 0.42
   56 K * 0.61
