#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.55
    2 F . 0.24
    3 L . 0.09
    4 Y . 0.05
    5 L . 0.03
    6 C . 0.02
    7 F . 0.02
    8 I . 0.03
    9 F . 0.02
   10 Q . 0.02
   11 R . 0.03
   12 T . 0.03
   13 C . 0.04
   14 S . 0.06
   15 E . 0.09
   16 E . 0.12
   17 M . 0.15
   18 E . 0.12
   19 E . 0.20
   20 E . 0.30
   21 N . 0.45
   22 A . 0.49
   23 T * 0.51
   24 L * 0.58
