#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.42
    2 V . 0.23
    3 N . 0.11
    4 T . 0.06
    5 P . 0.03
    6 N . 0.02
    7 L . 0.01
    8 I . 0.02
    9 T . 0.01
   10 H . 0.01
   11 S . 0.01
   12 L . 0.01
   13 Y . 0.01
   14 G . 0.01
   15 K . 0.01
   16 K . 0.01
   17 A . 0.01
   18 I . 0.01
   19 L . 0.01
   20 F . 0.01
   21 N . 0.01
   22 G . 0.01
   23 C . 0.01
   24 M . 0.01
   25 T . 0.01
   26 Q . 0.01
   27 V . 0.02
   28 F . 0.05
   29 G . 0.10
   30 E . 0.17
   31 H . 0.33
