#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 I .   NA
    3 T .   NA
    4 L .   NA
    5 L .   NA
    6 K .   NA
    7 L .   NA
    8 A .   NA
    9 T .   NA
   10 P .   NA
   11 A .   NA
   12 R .   NA
   13 F .   NA
   14 S .   NA
   15 Q .   NA
   16 T .   NA
   17 V .   NA
   18 S .   NA
   19 A .   NA
   20 V .   NA
   21 C .   NA
   22 L .   NA
   23 P .   NA
   24 S .   NA
   25 A .   NA
   26 D .   NA
   27 D .   NA
   28 D .   NA
   29 F .   NA
   30 P .   NA
   31 A .   NA
   32 G .   NA
   33 T .   NA
   34 L .   NA
   35 C .   NA
   36 A .   NA
   37 T .   NA
   38 T .   NA
   39 G .   NA
