#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.70
    2 E ^ 0.74
    3 E ^ 0.84
    4 P .   NA
    5 D .   NA
    6 F .   NA
    7 A .   NA
    8 V .   NA
    9 H .   NA
   10 S .   NA
   11 H .   NA
   12 L .   NA
   13 P .   NA
   14 P .   NA
   15 L .   NA
   16 H .   NA
   17 S .   NA
   18 N .   NA
   19 R .   NA
   20 N .   NA
   21 L .   NA
   22 V .   NA
   23 L .   NA
   24 T .   NA
   25 N .   NA
   26 G .   NA
   27 P .   NA
   28 A .   NA
   29 L .   NA
   30 Y .   NA
   31 P .   NA
   32 T .   NA
   33 A ^ 0.85
   34 S ^ 0.92
   35 T ^ 0.90
   36 S ^ 0.86
   37 F .   NA
   38 S .   NA
   39 Q ^ 0.97
   40 K ^ 0.97
   41 S ^ 0.97
   42 P ^ 0.95
   43 Q ^ 0.94
   44 A .   NA
   45 R .   NA
   46 A .   NA
   47 L .   NA
   48 C .   NA
   49 R .   NA
   50 S .   NA
   51 C .   NA
   52 S .   NA
   53 H .   NA
   54 C .   NA
   55 E .   NA
   56 P .   NA
   57 P .   NA
   58 T .   NA
   59 F .   NA
   60 F .   NA
   61 L .   NA
   62 Q .   NA
   63 E .   NA
   64 P .   NA
   65 P .   NA
   66 E .   NA
   67 E .   NA
   68 E .   NA
   69 E .   NA
   70 D .   NA
   71 V .   NA
   72 L .   NA
   73 N .   NA
   74 G .   NA
   75 G .   NA
   76 E .   NA
   77 R .   NA
   78 V .   NA
   79 L .   NA
   80 Y .   NA
   81 K .   NA
   82 S .   NA
   83 V .   NA
   84 S .   NA
   85 Q .   NA
   86 E ^ 0.63
