#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W * 0.71
    2 R * 0.69
    3 R * 0.54
    4 A * 0.55
    5 A . 0.47
    6 G . 0.38
    7 P . 0.49
    8 G * 0.65
    9 E * 0.68
   10 R * 0.65
   11 G * 0.60
   12 L * 0.62
   13 E * 0.55
   14 D * 0.58
   15 E . 0.49
   16 E * 0.51
   17 D . 0.46
   18 G . 0.40
   19 V . 0.38
   20 P . 0.34
   21 G . 0.38
   22 G . 0.33
   23 N . 0.31
   24 G . 0.27
   25 T . 0.21
   26 G . 0.16
   27 P . 0.09
   28 G . 0.05
   29 I . 0.03
   30 Y . 0.02
   31 S . 0.02
   32 Y . 0.02
   33 R . 0.01
   34 A . 0.01
   35 W . 0.02
   36 T . 0.04
   37 S . 0.05
   38 G . 0.08
   39 A . 0.12
   40 G . 0.14
   41 P . 0.15
   42 T . 0.14
   43 R . 0.21
   44 G . 0.20
   45 P . 0.23
   46 R . 0.23
   47 L . 0.23
   48 C . 0.25
   49 L . 0.29
   50 V . 0.39
