#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.77
    2 Q * 0.65
    3 A * 0.67
    4 S * 0.74
    5 A . 0.45
    6 L . 0.44
    7 S . 0.41
    8 L . 0.47
    9 S . 0.43
   10 S . 0.35
   11 S . 0.36
   12 T . 0.22
   13 S . 0.17
   14 T . 0.16
   15 W . 0.11
   16 P . 0.10
   17 E . 0.09
   18 G . 0.09
   19 L . 0.06
   20 D . 0.05
   21 A . 0.06
   22 T . 0.06
   23 A . 0.07
   24 R . 0.08
   25 A . 0.08
   26 P . 0.08
   27 P . 0.08
   28 A . 0.12
   29 L . 0.14
   30 V . 0.19
   31 V . 0.26
   32 T . 0.31
   33 A . 0.28
   34 N . 0.27
   35 I . 0.31
   36 G . 0.32
   37 Q . 0.33
   38 A . 0.36
   39 G . 0.38
   40 G . 0.36
   41 S . 0.38
   42 S . 0.48
   43 S * 0.52
   44 R * 0.59
   45 Q * 0.54
   46 F * 0.54
   47 R . 0.38
   48 Q . 0.41
   49 R . 0.47
   50 A . 0.47
   51 L * 0.51
