#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 Y .   NA
    3 Q .   NA
    4 A .   NA
    5 E .   NA
    6 H .   NA
    7 L .   NA
    8 L .   NA
    9 Q .   NA
   10 T .   NA
   11 A .   NA
   12 G .   NA
   13 T .   NA
   14 C .   NA
   15 G .   NA
   16 V .   NA
   17 S .   NA
   18 D .   NA
   19 D .   NA
   20 S .   NA
   21 L .   NA
   22 G .   NA
   23 S .   NA
   24 L .   NA
   25 L .   NA
   26 G .   NA
   27 P .   NA
   28 R .   NA
   29 T - 0.00
   30 A - 0.01
   31 A .   NA
   32 V .   NA
   33 F .   NA
   34 R .   NA
   35 P .   NA
   36 R .   NA
   37 P - 0.01
   38 G .   NA
   39 D .   NA
   40 S .   NA
   41 L - 0.00
   42 P .   NA
   43 S .   NA
   44 R .   NA
   45 E .   NA
   46 T .   NA
   47 R .   NA
   48 Y .   NA
   49 V .   NA
   50 E .   NA
   51 L .   NA
   52 Y .   NA
   53 V .   NA
   54 V .   NA
   55 V .   NA
   56 D .   NA
   57 N .   NA
   58 A .   NA
   59 E .   NA
   60 F .   NA
   61 Q .   NA
   62 M .   NA
   63 L .   NA
   64 G .   NA
   65 S .   NA
   66 E .   NA
   67 A .   NA
   68 A .   NA
   69 V .   NA
   70 R .   NA
   71 H .   NA
   72 R .   NA
   73 V .   NA
   74 L .   NA
   75 E .   NA
