#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 Y .   NA
    3 F .   NA
    4 R .   NA
    5 L .   NA
    6 M .   NA
    7 L .   NA
    8 R .   NA
    9 L .   NA
   10 E .   NA
   11 V .   NA
   12 E .   NA
   13 H .   NA
   14 C .   NA
   15 Q .   NA
   16 L .   NA
   17 K .   NA
   18 E .   NA
   19 R .   NA
   20 M .   NA
   21 P .   NA
   22 D .   NA
   23 L .   NA
   24 Q .   NA
   25 H .   NA
   26 S .   NA
   27 V .   NA
   28 T .   NA
   29 E .   NA
   30 P .   NA
   31 Y .   NA
   32 I .   NA
   33 G .   NA
   34 L .   NA
