#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.25
    2 I . 0.15
    3 C . 0.10
    4 R . 0.06
    5 C . 0.04
    6 G . 0.03
    7 E . 0.03
    8 L . 0.04
    9 R . 0.04
   10 P . 0.03
   11 R . 0.05
   12 E . 0.07
   13 E . 0.09
   14 V . 0.11
   15 Y . 0.13
   16 H . 0.16
   17 P . 0.18
   18 S . 0.25
   19 E . 0.31
   20 T . 0.35
   21 P . 0.39
   22 G . 0.39
   23 V * 0.51
   24 P . 0.44
   25 S * 0.58
   26 S * 0.66
   27 A * 0.75
   28 H * 0.82
