#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.31
    2 Y . 0.17
    3 F . 0.11
    4 R . 0.08
    5 L . 0.04
    6 M . 0.03
    7 L . 0.02
    8 R . 0.02
    9 L . 0.01
   10 E . 0.02
   11 V . 0.02
   12 E . 0.01
   13 H . 0.02
   14 C . 0.02
   15 Q . 0.03
   16 L . 0.03
   17 K . 0.05
   18 E . 0.04
   19 R . 0.06
   20 M . 0.06
   21 P . 0.06
   22 D . 0.07
   23 L . 0.08
   24 Q . 0.11
   25 H . 0.11
   26 S . 0.13
   27 V . 0.14
   28 T . 0.09
   29 E . 0.12
   30 P . 0.15
   31 Y . 0.18
   32 I . 0.21
   33 G . 0.29
   34 L . 0.36
