#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.69
    2 K * 0.55
    3 G . 0.49
    4 G . 0.31
    5 C . 0.17
    6 G . 0.14
    7 S . 0.09
    8 C . 0.10
    9 G . 0.07
   10 C . 0.05
   11 S . 0.03
   12 Q . 0.02
   13 S . 0.02
   14 N . 0.01
   15 C . 0.01
   16 C . 0.01
   17 K . 0.01
   18 P . 0.02
   19 C . 0.02
   20 C . 0.02
   21 S . 0.02
   22 S . 0.05
   23 S . 0.09
   24 G . 0.15
   25 C . 0.21
   26 G . 0.25
