#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.34
    2 P . 0.13
    3 D . 0.08
    4 L . 0.05
    5 E . 0.03
    6 S . 0.03
    7 E . 0.02
    8 F . 0.03
    9 Q . 0.02
   10 A . 0.02
   11 A . 0.02
   12 I . 0.02
   13 S . 0.02
   14 R . 0.02
   15 K . 0.02
   16 M . 0.02
   17 V . 0.02
   18 E . 0.02
   19 L . 0.02
   20 V . 0.02
   21 H . 0.03
   22 F . 0.06
   23 L . 0.08
   24 L . 0.10
   25 L . 0.18
