#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 H .   NA
    3 Q .   NA
    4 L .   NA
    5 L .   NA
    6 S .   NA
    7 A .   NA
    8 E .   NA
    9 D .   NA
   10 L .   NA
   11 E .   NA
   12 P .   NA
   13 L .   NA
   14 G .   NA
   15 T .   NA
   16 P .   NA
   17 M .   NA
   18 L .   NA
   19 I .   NA
   20 E .   NA
   21 D .   NA
   22 G .   NA
   23 Y .   NA
   24 A .   NA
   25 V .   NA
   26 T .   NA
   27 Q .   NA
   28 A .   NA
   29 E .   NA
   30 L .   NA
   31 F .   NA
   32 A .   NA
   33 L .   NA
   34 L .   NA
   35 C .   NA
   36 R .   NA
   37 L .   NA
   38 A .   NA
   39 D .   NA
   40 E .   NA
   41 L .   NA
   42 L .   NA
   43 F .   NA
   44 R .   NA
   45 Q .   NA
   46 I .   NA
   47 A .   NA
   48 W .   NA
   49 I .   NA
   50 K .   NA
   51 K .   NA
   52 L .   NA
   53 P .   NA
   54 F .   NA
   55 F .   NA
   56 C .   NA
   57 E .   NA
   58 L .   NA
   59 S .   NA
   60 I .   NA
   61 K .   NA
   62 D .   NA
   63 Y .   NA
   64 T .   NA
   65 C .   NA
   66 L .   NA
   67 L .   NA
   68 S .   NA
   69 S .   NA
   70 T .   NA
   71 W .   NA
   72 Q .   NA
   73 E .   NA
   74 L .   NA
