#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D - 0.15
    2 G .   NA
    3 I .   NA
    4 A .   NA
    5 A .   NA
    6 K .   NA
    7 I .   NA
    8 N .   NA
    9 G .   NA
   10 I .   NA
   11 T .   NA
   12 S .   NA
   13 W .   NA
   14 K .   NA
   15 R .   NA
   16 T .   NA
   17 G .   NA
   18 Q .   NA
   19 E .   NA
   20 V .   NA
   21 Q .   NA
   22 K .   NA
   23 R .   NA
   24 W .   NA
   25 N .   NA
   26 D .   NA
   27 F .   NA
   28 K .   NA
   29 R .   NA
   30 R .   NA
   31 T .   NA
   32 K .   NA
   33 E .   NA
   34 K .   NA
   35 L .   NA
   36 A .   NA
   37 R .   NA
   38 V .   NA
   39 P .   NA
   40 H .   NA
   41 S .   NA
   42 T .   NA
   43 Q .   NA
   44 G .   NA
   45 A .   NA
   46 G .   NA
   47 P .   NA
   48 A .   NA
   49 A ^ 0.99
   50 E ^ 0.99
   51 D ^ 0.99
   52 A ^ 1.00
   53 F ^ 0.99
   54 S ^ 1.00
   55 A ^ 1.00
   56 E ^ 0.99
   57 E ^ 0.99
   58 E ^ 0.99
   59 T ^ 0.99
   60 I ^ 0.98
