#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.74
    2 S * 0.66
    3 P . 0.45
    4 P . 0.34
    5 P . 0.17
    6 L . 0.12
    7 D . 0.10
    8 P . 0.19
    9 G . 0.22
   10 Q . 0.15
   11 G . 0.14
   12 F . 0.11
   13 G . 0.09
   14 K . 0.08
   15 T . 0.08
   16 P . 0.06
   17 P . 0.04
   18 L . 0.03
   19 N . 0.02
   20 M . 0.02
   21 L . 0.02
   22 P . 0.02
   23 H . 0.01
   24 F . 0.02
   25 G . 0.02
   26 G . 0.02
   27 A . 0.03
   28 G . 0.04
   29 S . 0.03
   30 C . 0.03
   31 L . 0.03
   32 P . 0.02
   33 R . 0.02
   34 T . 0.02
   35 H . 0.02
   36 P . 0.02
   37 W . 0.02
   38 G . 0.02
   39 F . 0.02
   40 P . 0.01
   41 V . 0.02
   42 H . 0.02
   43 P . 0.02
   44 S . 0.03
   45 R . 0.03
   46 L . 0.03
   47 P . 0.02
   48 V . 0.02
   49 S . 0.02
   50 N . 0.02
   51 L . 0.02
   52 W . 0.02
   53 V . 0.03
   54 S . 0.04
   55 W . 0.06
   56 C . 0.11
