#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.78
    2 G ^ 0.76
    3 S ^ 0.81
    4 L .   NA
    5 S .   NA
    6 P .   NA
    7 T .   NA
    8 K .   NA
    9 Y .   NA
   10 N .   NA
   11 L .   NA
   12 L .   NA
   13 E .   NA
   14 L .   NA
   15 K .   NA
   16 E .   NA
   17 S .   NA
   18 C .   NA
   19 I .   NA
   20 R .   NA
   21 N .   NA
   22 Q .   NA
   23 D .   NA
   24 C .   NA
   25 E .   NA
   26 T .   NA
   27 G .   NA
   28 C .   NA
   29 C .   NA
   30 Q .   NA
   31 R .   NA
   32 A .   NA
   33 P .   NA
   34 D .   NA
   35 N .   NA
   36 C .   NA
   37 E .   NA
   38 S .   NA
   39 H .   NA
   40 C .   NA
   41 A .   NA
   42 E .   NA
   43 K .   NA
   44 G .   NA
   45 S .   NA
   46 E .   NA
   47 G .   NA
   48 S .   NA
   49 L .   NA
   50 C .   NA
   51 Q ^ 0.68
