#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.79
    2 G * 0.68
    3 S * 0.56
    4 L . 0.47
    5 S . 0.39
    6 P . 0.23
    7 T . 0.19
    8 K . 0.17
    9 Y . 0.12
   10 N . 0.08
   11 L . 0.05
   12 L . 0.03
   13 E . 0.02
   14 L . 0.02
   15 K . 0.01
   16 E . 0.01
   17 S . 0.01
   18 C . 0.01
   19 I . 0.01
   20 R . 0.01
   21 N . 0.01
   22 Q . 0.01
   23 D . 0.01
   24 C . 0.02
   25 E . 0.02
   26 T . 0.02
   27 G . 0.02
   28 C . 0.02
   29 C . 0.02
   30 Q . 0.02
   31 R . 0.02
   32 A . 0.02
   33 P . 0.02
   34 D . 0.02
   35 N . 0.03
   36 C . 0.02
   37 E . 0.03
   38 S . 0.03
   39 H . 0.05
   40 C . 0.06
   41 A . 0.08
   42 E . 0.13
   43 K . 0.13
   44 G . 0.21
   45 S . 0.14
   46 E . 0.22
   47 G . 0.23
   48 S . 0.33
   49 L . 0.43
   50 C . 0.38
   51 Q * 0.55
