#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.51
    2 V . 0.30
    3 L . 0.26
    4 S . 0.18
    5 R . 0.16
    6 A . 0.12
    7 V . 0.08
    8 R . 0.09
    9 E . 0.07
   10 L . 0.06
   11 L . 0.04
   12 L . 0.02
   13 L . 0.02
   14 S . 0.02
   15 K . 0.03
   16 A . 0.03
   17 G . 0.03
   18 H . 0.03
   19 S . 0.02
   20 V . 0.03
   21 W . 0.03
   22 P . 0.03
   23 L . 0.06
   24 G . 0.08
   25 F . 0.10
   26 P . 0.06
   27 T . 0.10
   28 L . 0.13
   29 S . 0.28
   30 P . 0.42
   31 Q * 0.56
   32 P * 0.63
