#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 D .   NA
    3 D .   NA
    4 N .   NA
    5 E .   NA
    6 L .   NA
    7 I .   NA
    8 Q .   NA
    9 F .   NA
   10 P .   NA
   11 C .   NA
   12 K .   NA
   13 I .   NA
   14 G .   NA
   15 Q .   NA
   16 L .   NA
   17 I .   NA
   18 N .   NA
   19 L .   NA
   20 R .   NA
   21 F .   NA
   22 L .   NA
   23 S .   NA
   24 A .   NA
   25 A .   NA
   26 R .   NA
   27 N .   NA
   28 K .   NA
   29 L .   NA
   30 P .   NA
   31 F .   NA
   32 L .   NA
   33 P .   NA
   34 S .   NA
   35 E .   NA
   36 F .   NA
   37 R .   NA
   38 N .   NA
   39 L .   NA
   40 S .   NA
   41 L .   NA
   42 E .   NA
   43 Y .   NA
   44 L .   NA
   45 D .   NA
   46 L .   NA
   47 F .   NA
   48 G .   NA
   49 N .   NA
   50 T .   NA
   51 F .   NA
   52 E .   NA
   53 Q .   NA
   54 P .   NA
   55 K .   NA
   56 V .   NA
   57 L .   NA
   58 P .   NA
   59 V .   NA
   60 I .   NA
   61 K .   NA
   62 L .   NA
   63 Q .   NA
   64 A .   NA
   65 P .   NA
   66 L .   NA
   67 T .   NA
   68 L .   NA
   69 L .   NA
   70 E .   NA
   71 S .   NA
   72 S .   NA
   73 A .   NA
   74 R .   NA
   75 T .   NA
