#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.75
    2 A . 0.39
    3 K . 0.30
    4 R . 0.18
    5 T . 0.11
    6 K . 0.08
    7 K . 0.04
    8 V . 0.04
    9 G . 0.03
   10 I . 0.02
   11 V . 0.01
   12 G . 0.01
   13 K . 0.01
   14 Y . 0.01
   15 G . 0.01
   16 T . 0.01
   17 R . 0.01
   18 Y . 0.01
   19 G . 0.01
   20 A . 0.01
   21 S . 0.02
   22 L . 0.02
   23 R . 0.02
   24 K . 0.03
   25 M . 0.04
   26 V . 0.04
   27 K . 0.04
   28 K . 0.06
   29 I . 0.06
   30 E . 0.04
   31 I . 0.04
   32 S . 0.04
   33 Q . 0.04
   34 H . 0.03
   35 A . 0.02
   36 K . 0.02
   37 Y . 0.01
   38 T . 0.01
   39 C . 0.02
   40 S . 0.01
   41 F . 0.01
   42 C . 0.02
   43 G . 0.03
   44 K . 0.06
   45 T . 0.11
   46 K . 0.30
