#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.89
    2 Q * 0.88
    3 G * 0.90
    4 D * 0.89
    5 E * 0.89
    6 E * 0.86
    7 A * 0.86
    8 H * 0.90
    9 A * 0.89
   10 S * 0.91
   11 S * 0.90
   12 S * 0.89
   13 A * 0.89
   14 A * 0.89
   15 E * 0.90
   16 E * 0.90
   17 L * 0.90
   18 S * 0.90
   19 P * 0.85
   20 A * 0.84
   21 P * 0.84
   22 S * 0.84
   23 E * 0.82
   24 S * 0.80
   25 S * 0.84
   26 K * 0.81
   27 A * 0.81
   28 S * 0.86
   29 P * 0.87
   30 E * 0.84
   31 K * 0.81
   32 D * 0.77
   33 S * 0.68
   34 L * 0.58
   35 G * 0.54
   36 N . 0.49
   37 S * 0.50
   38 K * 0.55
   39 G . 0.47
   40 E . 0.36
   41 N . 0.29
   42 A . 0.25
   43 A . 0.27
   44 N . 0.38
   45 W . 0.26
   46 L . 0.21
   47 T . 0.15
   48 A . 0.19
   49 K . 0.23
   50 S . 0.32
   51 G . 0.48
