#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.79
    2 L * 0.71
    3 Q * 0.61
    4 S * 0.60
    5 Q * 0.53
    6 M . 0.39
    7 P . 0.21
    8 S . 0.20
    9 I . 0.14
   10 R . 0.10
   11 L . 0.07
   12 I . 0.08
   13 F . 0.08
   14 R . 0.06
   15 R . 0.07
   16 L . 0.07
   17 S . 0.12
   18 L . 0.12
   19 G . 0.14
   20 R . 0.15
   21 I . 0.18
   22 K . 0.19
   23 P . 0.19
   24 S . 0.21
   25 Q . 0.19
   26 S . 0.20
   27 P . 0.23
   28 R . 0.20
   29 C . 0.25
   30 S . 0.24
   31 T . 0.19
   32 S . 0.13
   33 F . 0.08
   34 M . 0.05
   35 V . 0.04
   36 V . 0.03
   37 P . 0.02
   38 S . 0.02
   39 F . 0.02
   40 S . 0.02
   41 I . 0.03
   42 A . 0.03
   43 E . 0.06
   44 H . 0.08
   45 W . 0.06
   46 R . 0.08
   47 R . 0.13
   48 M . 0.20
   49 K . 0.32
   50 G * 0.50
   51 A * 0.58
