#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.53
    2 C * 0.51
    3 P . 0.40
    4 Q . 0.29
    5 R . 0.19
    6 Y . 0.17
    7 V . 0.23
    8 L . 0.32
    9 S . 0.39
   10 E . 0.32
   11 D . 0.27
   12 R . 0.27
   13 R . 0.28
   14 E . 0.31
   15 D . 0.27
   16 R . 0.33
   17 R . 0.41
   18 A . 0.39
   19 D . 0.47
   20 T . 0.48
   21 S . 0.50
   22 A . 0.40
   23 H . 0.44
   24 S . 0.41
   25 K . 0.37
   26 A . 0.40
   27 G . 0.38
   28 S . 0.36
   29 S . 0.32
   30 S . 0.35
   31 P . 0.31
   32 E . 0.28
   33 P . 0.30
   34 W . 0.27
   35 A . 0.26
   36 R . 0.23
   37 P . 0.29
   38 S . 0.22
   39 C . 0.16
   40 T . 0.17
   41 P . 0.26
   42 Q . 0.32
   43 E . 0.39
   44 G . 0.49
   45 G . 0.40
   46 C . 0.39
   47 P * 0.56
   48 R * 0.64
   49 P * 0.62
   50 K . 0.48
   51 E * 0.63
   52 R * 0.59
   53 E * 0.58
   54 S * 0.70
   55 P * 0.82
   56 P * 0.85
