#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.32
    2 F . 0.38
    3 Q . 0.43
    4 D . 0.36
    5 G . 0.36
    6 P . 0.36
    7 R . 0.37
    8 S . 0.46
    9 T . 0.48
   10 P * 0.53
   11 Q . 0.40
   12 E . 0.32
   13 E . 0.29
   14 G . 0.26
   15 G . 0.32
   16 S . 0.26
   17 P . 0.30
   18 Q . 0.32
   19 R . 0.30
   20 K . 0.24
   21 R . 0.17
   22 G . 0.12
   23 M . 0.08
   24 P . 0.04
   25 V . 0.03
   26 Q . 0.02
   27 I . 0.01
   28 H . 0.01
   29 F . 0.01
   30 L . 0.01
   31 L . 0.01
   32 K . 0.01
   33 S . 0.01
   34 F . 0.02
   35 L . 0.02
   36 S . 0.03
   37 S . 0.06
   38 P . 0.04
   39 I . 0.04
   40 T . 0.04
   41 F . 0.03
   42 A . 0.03
   43 F . 0.04
   44 I . 0.06
   45 S . 0.03
   46 L . 0.04
   47 A . 0.05
   48 R . 0.09
   49 T . 0.15
   50 V . 0.21
   51 S . 0.35
