#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.97
    2 K ^ 0.97
    3 Q ^ 0.98
    4 Q ^ 0.99
    5 L ^ 0.98
    6 W ^ 0.97
    7 P ^ 0.94
    8 L ^ 0.96
    9 P ^ 0.97
   10 K ^ 0.98
   11 P .   NA
   12 S .   NA
   13 A .   NA
   14 S .   NA
   15 S .   NA
   16 Q .   NA
   17 R .   NA
   18 E .   NA
   19 A .   NA
   20 K .   NA
   21 Y .   NA
   22 V .   NA
   23 D .   NA
   24 M .   NA
   25 C .   NA
   26 A .   NA
   27 S .   NA
   28 A .   NA
   29 E .   NA
   30 V .   NA
   31 Q .   NA
   32 R .   NA
   33 E .   NA
   34 S .   NA
   35 P .   NA
   36 Q .   NA
   37 T .   NA
   38 M .   NA
   39 K .   NA
   40 L .   NA
   41 T - 0.02
   42 L .   NA
   43 G .   NA
   44 H .   NA
   45 C .   NA
   46 P .   NA
   47 G .   NA
   48 G ^ 0.86
   49 Q ^ 0.79
   50 R ^ 0.73
   51 A ^ 0.85
   52 S ^ 0.79
   53 R ^ 0.83
   54 S ^ 0.84
   55 P ^ 0.82
   56 K ^ 0.95
   57 E ^ 0.95
   58 K ^ 0.97
   59 A ^ 0.98
   60 Q ^ 0.96
   61 D ^ 0.96
   62 E ^ 0.81
   63 P ^ 0.85
   64 S ^ 0.74
   65 S ^ 0.74
   66 K ^ 0.79
   67 T ^ 0.86
   68 P ^ 0.78
   69 S ^ 0.87
   70 P ^ 0.91
   71 Q ^ 0.90
   72 N ^ 0.87
   73 N ^ 0.85
   74 P ^ 0.92
   75 A ^ 0.98
   76 S ^ 0.97
   77 S ^ 0.96
   78 Q ^ 0.98
   79 L ^ 0.97
   80 S ^ 0.95
   81 R ^ 0.90
   82 S ^ 0.87
   83 Q ^ 0.93
   84 H ^ 0.94
   85 S ^ 0.94
   86 A ^ 0.98
   87 S ^ 0.98
   88 E ^ 0.96
   89 E ^ 0.94
