#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.58
    2 V * 0.66
    3 D * 0.59
    4 A . 0.44
    5 E . 0.36
    6 L . 0.26
    7 M . 0.21
    8 P . 0.25
    9 S . 0.29
   10 G . 0.22
   11 A . 0.19
   12 I . 0.13
   13 L . 0.10
   14 Q . 0.09
   15 N . 0.09
   16 K . 0.11
   17 R . 0.08
   18 E . 0.06
   19 N . 0.04
   20 L . 0.03
   21 P . 0.02
   22 R . 0.02
   23 V . 0.01
   24 C . 0.01
   25 H . 0.01
   26 A . 0.01
   27 L . 0.01
   28 A . 0.01
   29 F . 0.01
   30 L . 0.01
   31 G . 0.01
   32 M . 0.01
   33 A . 0.01
   34 R . 0.01
   35 C . 0.01
   36 Q . 0.01
   37 D . 0.01
   38 L . 0.01
   39 F . 0.01
   40 L . 0.01
   41 V . 0.01
   42 R . 0.01
   43 L . 0.02
   44 Q . 0.03
   45 G . 0.02
   46 W . 0.04
   47 K . 0.07
   48 L . 0.17
   49 G . 0.23
   50 T . 0.31
   51 R . 0.45
