#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.56
    2 E . 0.39
    3 S . 0.34
    4 S . 0.22
    5 Q . 0.11
    6 T . 0.07
    7 L . 0.05
    8 L . 0.06
    9 S . 0.05
   10 V . 0.04
   11 L . 0.04
   12 K . 0.04
   13 R . 0.05
   14 E . 0.06
   15 A . 0.08
   16 G . 0.11
   17 N . 0.15
   18 L . 0.20
   19 T . 0.24
   20 K . 0.25
   21 A . 0.32
   22 T . 0.39
   23 A . 0.47
   24 P * 0.56
   25 D * 0.67
   26 Q * 0.74
   27 K * 0.58
   28 S * 0.74
   29 S * 0.84
   30 G * 0.86
   31 G * 0.90
   32 R * 0.92
   33 D * 0.92
