#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.18
    2 P .   NA
    3 V .   NA
    4 M .   NA
    5 P .   NA
    6 I .   NA
    7 P .   NA
    8 R .   NA
    9 R .   NA
   10 V .   NA
   11 R .   NA
   12 S .   NA
   13 F .   NA
   14 H .   NA
   15 G .   NA
   16 P .   NA
   17 H .   NA
   18 T .   NA
   19 T .   NA
   20 C .   NA
   21 L .   NA
   22 H .   NA
   23 A .   NA
   24 A .   NA
   25 C .   NA
   26 G .   NA
   27 P .   NA
   28 V .   NA
   29 R .   NA
   30 A .   NA
   31 S .   NA
   32 H .   NA
   33 L .   NA
   34 A .   NA
   35 R .   NA
   36 T .   NA
   37 K .   NA
   38 Y .   NA
   39 N .   NA
   40 N .   NA
   41 F .   NA
   42 D .   NA
   43 V .   NA
   44 Y .   NA
   45 I .   NA
   46 K .   NA
   47 T .   NA
   48 R .   NA
   49 W .   NA
   50 L .   NA
   51 Y .   NA
