#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.31
    2 M . 0.19
    3 R . 0.12
    4 S . 0.08
    5 R . 0.04
    6 L . 0.02
    7 Y . 0.02
    8 I . 0.02
    9 G . 0.02
   10 A . 0.02
   11 T . 0.02
   12 G . 0.03
   13 Q . 0.04
   14 F . 0.06
   15 L . 0.08
   16 K . 0.10
   17 H . 0.13
   18 S . 0.17
   19 V . 0.28
   20 S . 0.35
   21 G * 0.56
   22 E * 0.67
   23 K * 0.75
   24 T * 0.83
   25 N * 0.88
   26 H * 0.92
   27 D * 0.94
   28 N * 0.97
   29 T * 0.94
   30 P * 0.95
   31 T * 0.95
   32 D * 0.93
   33 S * 0.93
   34 Q * 0.95
   35 P * 0.96
