#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.97
    2 T ^ 0.97
    3 K ^ 0.97
    4 G ^ 0.97
    5 S ^ 0.95
    6 D ^ 0.89
    7 T ^ 0.94
    8 T ^ 0.99
    9 T ^ 0.99
   10 A ^ 1.00
   11 S ^ 1.00
   12 I ^ 1.00
   13 T ^ 1.00
   14 G .   NA
   15 S .   NA
   16 E .   NA
   17 T .   NA
   18 T .   NA
   19 M .   NA
   20 A .   NA
   21 S .   NA
   22 T .   NA
   23 M .   NA
   24 A .   NA
   25 S .   NA
   26 T .   NA
   27 T .   NA
   28 A .   NA
   29 L .   NA
   30 T .   NA
   31 T .   NA
   32 G .   NA
   33 S .   NA
   34 K .   NA
   35 I .   NA
   36 T .   NA
   37 T .   NA
   38 D .   NA
   39 S .   NA
   40 T .   NA
   41 T .   NA
   42 G .   NA
   43 S ^ 0.99
   44 E ^ 0.99
   45 T ^ 0.98
   46 T ^ 0.99
   47 S ^ 0.99
   48 A ^ 0.99
   49 S ^ 0.98
   50 T ^ 0.99
   51 M ^ 0.99
   52 A ^ 0.99
   53 S ^ 0.99
   54 T ^ 0.98
   55 A ^ 0.96
   56 A ^ 0.98
   57 F ^ 0.98
   58 T ^ 0.97
   59 T ^ 0.97
   60 G ^ 0.99
   61 S ^ 0.98
   62 E ^ 0.97
   63 T ^ 0.97
   64 N ^ 0.99
   65 T ^ 0.98
   66 A ^ 0.97
   67 S ^ 0.97
   68 T ^ 0.98
   69 T ^ 0.98
   70 D ^ 0.98
   71 S ^ 0.98
   72 G ^ 0.98
   73 T ^ 0.98
   74 T ^ 0.98
   75 I ^ 0.97
