#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.15
    2 W . 0.07
    3 C . 0.04
    4 L . 0.03
    5 E . 0.02
    6 R . 0.02
    7 L . 0.02
    8 R . 0.03
    9 L . 0.04
   10 G . 0.04
   11 P . 0.05
   12 E . 0.05
   13 C . 0.06
   14 L . 0.06
   15 R . 0.07
   16 R . 0.11
   17 S . 0.11
   18 G . 0.12
   19 D . 0.13
   20 W . 0.19
   21 L . 0.20
   22 L . 0.21
   23 P . 0.27
   24 G . 0.25
   25 R . 0.32
   26 A . 0.35
   27 R . 0.35
   28 G . 0.39
   29 A . 0.38
   30 K . 0.33
   31 S . 0.25
   32 R . 0.33
   33 T . 0.38
   34 T . 0.25
   35 A . 0.22
   36 A . 0.20
   37 C . 0.20
   38 A . 0.17
   39 N . 0.13
   40 V . 0.16
   41 L . 0.11
   42 T . 0.16
   43 P . 0.25
