#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.83
    2 A * 0.75
    3 L * 0.61
    4 P * 0.58
    5 A * 0.50
    6 Y . 0.38
    7 P . 0.40
    8 A . 0.47
    9 A . 0.39
   10 E . 0.30
   11 P . 0.28
   12 P . 0.24
   13 G . 0.20
   14 P . 0.19
   15 L . 0.14
   16 W . 0.10
   17 L . 0.06
   18 Q . 0.04
   19 G . 0.03
   20 E . 0.02
   21 P . 0.01
   22 L . 0.01
   23 H . 0.01
   24 F . 0.01
   25 C . 0.01
   26 C . 0.01
   27 L . 0.01
   28 D . 0.01
   29 F . 0.01
   30 S . 0.01
   31 L . 0.02
   32 E . 0.02
   33 E . 0.03
   34 L . 0.04
   35 Q . 0.05
   36 G . 0.06
   37 E . 0.06
   38 P . 0.07
   39 G . 0.07
   40 W . 0.09
   41 R . 0.13
   42 L . 0.20
   43 N . 0.31
   44 R . 0.25
   45 K . 0.14
   46 P . 0.21
   47 I . 0.23
   48 E . 0.35
   49 S . 0.46
   50 T * 0.56
   51 L * 0.67
