#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.86
    2 D * 0.76
    3 E * 0.68
    4 Q * 0.61
    5 I * 0.54
    6 D . 0.47
    7 H . 0.40
    8 Y . 0.42
    9 K . 0.30
   10 E . 0.23
   11 S . 0.18
   12 Q . 0.13
   13 D . 0.10
   14 K . 0.07
   15 L . 0.05
   16 P . 0.04
   17 W . 0.04
   18 Q . 0.03
   19 A . 0.04
   20 A . 0.02
   21 F . 0.03
   22 I . 0.05
   23 G . 0.07
   24 K . 0.12
   25 E . 0.17
   26 T . 0.19
   27 L . 0.14
   28 K . 0.30
   29 D . 0.40
   30 E . 0.45
   31 S * 0.57
   32 G * 0.65
   33 Q * 0.74
