#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.66
    2 Q * 0.51
    3 T . 0.43
    4 E . 0.39
    5 K . 0.30
    6 Q . 0.22
    7 K . 0.17
    8 K . 0.20
    9 L . 0.16
   10 T . 0.12
   11 W . 0.11
   12 T . 0.10
   13 T . 0.08
   14 T . 0.09
   15 S . 0.08
   16 R . 0.08
   17 I . 0.09
   18 F . 0.11
   19 S . 0.16
   20 N . 0.21
   21 N . 0.25
   22 A . 0.29
   23 R . 0.42
   24 R . 0.38
   25 R . 0.41
   26 T . 0.36
   27 S . 0.40
   28 R . 0.42
   29 S . 0.44
   30 T * 0.52
   31 K * 0.55
   32 A * 0.67
   33 N * 0.54
   34 Y * 0.70
   35 S * 0.72
   36 K * 0.74
   37 N * 0.74
   38 S * 0.73
   39 P * 0.78
