#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.82
    2 V * 0.78
    3 I * 0.82
    4 S * 0.76
    5 S * 0.70
    6 D * 0.68
    7 S * 0.63
    8 S * 0.74
    9 P * 0.74
   10 A * 0.80
   11 V * 0.75
   12 E * 0.67
   13 N * 0.61
   14 E * 0.52
   15 H * 0.50
   16 P . 0.43
   17 Q . 0.41
   18 E . 0.35
   19 T . 0.30
   20 P . 0.30
   21 E . 0.25
   22 S . 0.23
   23 N . 0.17
   24 N . 0.12
   25 S . 0.08
   26 V . 0.05
   27 Y . 0.03
   28 T . 0.02
   29 S . 0.02
   30 F . 0.01
   31 M . 0.01
   32 K . 0.01
   33 S . 0.01
   34 H . 0.01
   35 R . 0.02
   36 C . 0.02
   37 Y . 0.03
   38 D . 0.02
   39 L . 0.04
   40 I . 0.07
   41 P . 0.14
   42 T . 0.29
   43 S . 0.43
   44 S * 0.62
