#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.94
    2 V ^ 0.94
    3 R ^ 0.97
    4 H ^ 0.98
    5 R ^ 0.98
    6 P .   NA
    7 G .   NA
    8 W .   NA
    9 G ^ 0.81
   10 R ^ 0.94
   11 G ^ 0.94
   12 L .   NA
   13 H .   NA
   14 R .   NA
   15 R .   NA
   16 G .   NA
   17 L .   NA
   18 G - 0.04
   19 R .   NA
   20 A .   NA
   21 E .   NA
   22 Q .   NA
   23 P .   NA
   24 E - 0.02
   25 R .   NA
   26 G .   NA
   27 R .   NA
   28 A .   NA
   29 G .   NA
   30 G ^ 0.94
   31 P ^ 0.92
   32 G ^ 0.89
   33 A ^ 0.73
   34 G ^ 0.54
   35 P ^ 0.65
   36 R ^ 0.62
   37 T ^ 0.66
   38 P ^ 0.69
   39 P - 0.43
   40 M ^ 0.61
   41 T ^ 0.76
   42 L ^ 0.80
   43 P ^ 0.78
   44 S ^ 0.81
   45 P ^ 0.79
   46 P ^ 0.86
   47 T ^ 0.89
   48 L ^ 0.94
   49 P ^ 0.97
   50 A ^ 0.98
   51 Q ^ 0.99
   52 D ^ 0.99
   53 G ^ 0.99
   54 K .   NA
   55 K ^ 1.00
   56 E ^ 1.00
   57 A ^ 0.99
   58 R ^ 0.98
   59 G ^ 0.97
   60 P ^ 0.97
   61 E ^ 0.92
   62 P ^ 0.85
   63 P .   NA
   64 L - 0.47
   65 E - 0.37
   66 T - 0.21
   67 P .   NA
   68 L - 0.05
   69 A .   NA
   70 A - 0.05
   71 E .   NA
   72 D - 0.41
   73 W .   NA
   74 E .   NA
   75 T .   NA
   76 E .   NA
   77 Y ^ 0.76
