#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.14
    2 S . 0.04
    3 N . 0.02
    4 V . 0.01
    5 I . 0.01
    6 V . 0.01
    7 V . 0.01
    8 D . 0.01
    9 W . 0.01
   10 L . 0.01
   11 S . 0.01
   12 R . 0.01
   13 A . 0.01
   14 Q . 0.01
   15 E . 0.01
   16 H . 0.01
   17 Y . 0.01
   18 P . 0.01
   19 V . 0.01
   20 S . 0.01
   21 A . 0.01
   22 G . 0.01
   23 Y . 0.01
   24 T . 0.01
   25 K . 0.01
   26 L . 0.01
   27 V . 0.01
   28 G . 0.01
   29 Q . 0.01
   30 D . 0.01
   31 V . 0.01
   32 A . 0.01
   33 R . 0.01
   34 F . 0.01
   35 I . 0.01
   36 N . 0.01
   37 W . 0.01
   38 M . 0.01
   39 E . 0.01
   40 E . 0.01
   41 E . 0.01
   42 F . 0.02
   43 N . 0.02
   44 Y . 0.02
   45 P . 0.03
   46 L . 0.04
   47 D . 0.04
   48 N . 0.05
   49 V . 0.06
   50 H . 0.11
   51 L . 0.11
   52 L . 0.14
   53 G . 0.22
