#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.59
    2 N . 0.37
    3 Y . 0.27
    4 D . 0.16
    5 I . 0.11
    6 P . 0.09
    7 N . 0.06
    8 L . 0.10
    9 A . 0.07
   10 K . 0.06
   11 K . 0.04
   12 L . 0.04
   13 E . 0.04
   14 E . 0.06
   15 I . 0.07
   16 K . 0.12
   17 K . 0.15
   18 D . 0.14
   19 L . 0.09
   20 D . 0.16
   21 A . 0.23
   22 K . 0.30
   23 K . 0.41
   24 K * 0.52
   25 P * 0.62
