#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.86
    2 N ^ 0.86
    3 R ^ 0.89
    4 N .   NA
    5 E .   NA
    6 W .   NA
    7 K .   NA
    8 R .   NA
    9 K .   NA
   10 S .   NA
   11 D .   NA
   12 P .   NA
   13 L .   NA
   14 P .   NA
   15 M .   NA
   16 M .   NA
   17 M .   NA
   18 D .   NA
   19 S .   NA
   20 H .   NA
   21 V .   NA
   22 L .   NA
   23 S .   NA
   24 L .   NA
   25 I .   NA
   26 A .   NA
   27 S .   NA
   28 E .   NA
   29 E .   NA
   30 R .   NA
   31 E ^ 0.71
   32 G ^ 0.58
   33 V ^ 0.62
   34 V ^ 0.52
   35 V - 0.32
   36 A - 0.30
   37 D - 0.35
   38 G - 0.31
   39 D - 0.48
   40 H ^ 0.70
   41 D ^ 0.74
   42 K ^ 0.68
   43 L ^ 0.75
   44 S ^ 0.61
   45 K - 0.45
   46 R ^ 0.69
   47 L ^ 0.74
   48 G ^ 0.74
   49 E ^ 0.71
   50 V ^ 0.73
   51 E ^ 0.60
   52 E ^ 0.59
   53 R ^ 0.53
   54 G - 0.30
   55 T - 0.23
   56 G - 0.38
   57 N - 0.37
   58 K - 0.23
   59 A - 0.19
   60 G - 0.18
   61 V - 0.20
   62 V - 0.18
   63 L - 0.20
   64 R - 0.33
   65 G - 0.30
   66 A ^ 0.54
   67 P ^ 0.82
   68 I ^ 0.86
   69 E ^ 0.83
   70 R ^ 0.83
   71 L ^ 0.78
   72 Q ^ 0.72
   73 R ^ 0.94
   74 R ^ 0.98
   75 N ^ 0.98
   76 S ^ 0.98
   77 N ^ 0.98
   78 P ^ 0.97
   79 S ^ 0.96
