#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.98
    2 T ^ 0.99
    3 G ^ 0.99
    4 L ^ 1.00
    5 S ^ 0.99
    6 G ^ 1.00
    7 Q ^ 1.00
    8 N ^ 1.00
    9 D ^ 1.00
   10 T ^ 1.00
   11 S ^ 1.00
   12 Q ^ 1.00
   13 T ^ 1.00
   14 S ^ 1.00
   15 S ^ 1.00
   16 P ^ 1.00
   17 S ^ 1.00
   18 A ^ 1.00
   19 S ^ 1.00
   20 S ^ 1.00
   21 N ^ 1.00
   22 I ^ 1.00
   23 S ^ 1.00
   24 G ^ 1.00
   25 G ^ 0.99
