#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.43
    2 R . 0.25
    3 Q . 0.17
    4 V . 0.09
    5 E . 0.04
    6 T . 0.02
    7 E . 0.01
    8 L . 0.02
    9 F . 0.01
   10 P . 0.01
   11 C . 0.01
   12 L . 0.01
   13 R . 0.01
   14 H . 0.01
   15 F . 0.01
   16 G . 0.01
   17 L . 0.01
   18 R . 0.01
   19 F . 0.00
   20 Y . 0.00
   21 A . 0.00
   22 F . 0.01
   23 N . 0.01
   24 P . 0.01
   25 L . 0.01
   26 A . 0.01
   27 G . 0.01
   28 G . 0.01
   29 L . 0.02
   30 L . 0.03
   31 T . 0.05
   32 G . 0.08
   33 K . 0.06
   34 Y . 0.12
   35 K . 0.14
   36 Y . 0.25
   37 E . 0.35
   38 D * 0.51
   39 K * 0.66
