#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.50
    2 C . 0.22
    3 T . 0.12
    4 N . 0.06
    5 I . 0.02
    6 V . 0.01
    7 Y . 0.01
    8 E . 0.02
    9 W . 0.01
   10 L . 0.01
   11 K . 0.01
   12 A . 0.01
   13 L . 0.01
   14 Q . 0.01
   15 L . 0.01
   16 P . 0.01
   17 Q . 0.01
   18 Y . 0.01
   19 A . 0.01
   20 E . 0.01
   21 S . 0.01
   22 F . 0.01
   23 V . 0.01
   24 D . 0.01
   25 N . 0.01
   26 G . 0.01
   27 Y . 0.01
   28 D . 0.01
   29 D . 0.01
   30 L . 0.01
   31 E . 0.01
   32 V . 0.01
   33 C . 0.01
   34 K . 0.01
   35 Q . 0.01
   36 I . 0.01
   37 G . 0.01
   38 D . 0.01
   39 P . 0.01
   40 D . 0.01
   41 L . 0.01
   42 D . 0.01
   43 A . 0.01
   44 I . 0.02
   45 G . 0.02
   46 V . 0.02
   47 L . 0.03
   48 A . 0.05
   49 P . 0.07
   50 A . 0.08
   51 H . 0.14
   52 R . 0.22
   53 R . 0.20
   54 R . 0.22
   55 I . 0.24
   56 L . 0.35
