#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 L .   NA
    3 F .   NA
    4 F .   NA
    5 S .   NA
    6 V .   NA
    7 G .   NA
    8 N .   NA
    9 M .   NA
   10 I .   NA
   11 P .   NA
   12 T .   NA
   13 I .   NA
   14 N .   NA
   15 H .   NA
   16 T .   NA
   17 I .   NA
   18 L .   NA
   19 F .   NA
   20 E .   NA
   21 L .   NA
   22 L .   NA
   23 K .   NA
   24 S .   NA
   25 L .   NA
   26 E .   NA
   27 A .   NA
   28 S .   NA
   29 G .   NA
   30 L .   NA
   31 F .   NA
   32 I .   NA
   33 Q .   NA
   34 L .   NA
   35 L .   NA
   36 M .   NA
   37 A .   NA
   38 L .   NA
   39 P .   NA
   40 T .   NA
   41 T .   NA
   42 I .   NA
   43 C .   NA
   44 H .   NA
   45 A .   NA
   46 E .   NA
   47 L .   NA
   48 E .   NA
   49 R .   NA
   50 F .   NA
   51 L .   NA
   52 E .   NA
   53 H .   NA
   54 V .   NA
   55 T .   NA
   56 V .   NA
   57 D .   NA
   58 T .   NA
   59 S .   NA
   60 A .   NA
   61 E .   NA
   62 D .   NA
   63 V .   NA
   64 A .   NA
   65 F .   NA
   66 F .   NA
   67 L .   NA
   68 D .   NA
   69 V .   NA
   70 W .   NA
   71 W .   NA
   72 E .   NA
   73 V .   NA
   74 M .   NA
   75 K .   NA
   76 H .   NA
   77 K .   NA
   78 G .   NA
   79 H .   NA
   80 P .   NA
   81 Q .   NA
   82 D .   NA
   83 P .   NA
   84 L .   NA
   85 L .   NA
   86 S .   NA
   87 Q .   NA
   88 F .   NA
   89 S .   NA
   90 A .   NA
   91 M .   NA
