#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.25
    2 V . 0.12
    3 E . 0.07
    4 K . 0.04
    5 I . 0.02
    6 I . 0.02
    7 A . 0.01
    8 I . 0.01
    9 F . 0.01
   10 G . 0.01
   11 L . 0.01
   12 E . 0.01
   13 G . 0.01
   14 L . 0.01
   15 G . 0.01
   16 L . 0.01
   17 R . 0.02
   18 D . 0.03
   19 L . 0.02
   20 W . 0.03
   21 K . 0.05
   22 P . 0.10
   23 G . 0.19
   24 I . 0.29
   25 E . 0.41
