#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.73
    2 S * 0.68
    3 S * 0.56
    4 C . 0.38
    5 C . 0.35
    6 H . 0.36
    7 R . 0.33
    8 P . 0.42
    9 A . 0.35
   10 G . 0.26
   11 R . 0.17
   12 G . 0.17
   13 A . 0.17
   14 M . 0.15
   15 Q . 0.12
   16 S . 0.10
   17 V . 0.07
   18 L . 0.05
   19 H . 0.04
   20 H . 0.04
   21 F . 0.03
   22 Q . 0.03
   23 R . 0.04
   24 L . 0.04
   25 R . 0.07
   26 G . 0.12
   27 R . 0.14
   28 E . 0.16
   29 G . 0.23
   30 G . 0.25
   31 S . 0.25
   32 H . 0.36
   33 F . 0.48
   34 I * 0.52
   35 N * 0.54
   36 T * 0.62
   37 S * 0.67
   38 S * 0.54
   39 P * 0.76
   40 R * 0.80
   41 G * 0.78
   42 E * 0.80
   43 A * 0.87
   44 K * 0.90
