#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 F .   NA
    3 A .   NA
    4 K .   NA
    5 L .   NA
    6 G .   NA
    7 F .   NA
    8 S .   NA
    9 E .   NA
   10 T .   NA
   11 V .   NA
   12 F .   NA
   13 S .   NA
   14 Q .   NA
   15 R .   NA
   16 L .   NA
   17 S .   NA
   18 F .   NA
   19 T .   NA
   20 V .   NA
   21 L .   NA
   22 S .   NA
   23 A .   NA
   24 V .   NA
   25 G .   NA
   26 Y .   NA
   27 F .   NA
   28 Q .   NA
   29 W .   NA
   30 Q .   NA
   31 K .   NA
   32 R .   NA
   33 P .   NA
   34 H .   NA
   35 L .   NA
   36 L .   NA
   37 P .   NA
   38 V .   NA
   39 G .   NA
   40 P .   NA
   41 L .   NA
   42 G .   NA
   43 R .   NA
   44 S .   NA
   45 M .   NA
   46 R .   NA
   47 W .   NA
   48 C .   NA
