#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.27
    2 P . 0.16
    3 D . 0.10
    4 V . 0.05
    5 I . 0.03
    6 F . 0.02
    7 R . 0.02
    8 L . 0.02
    9 G . 0.02
   10 P . 0.02
   11 G . 0.03
   12 E . 0.03
   13 E . 0.03
   14 S . 0.03
   15 W . 0.04
   16 M . 0.04
   17 A . 0.05
   18 D . 0.07
   19 G . 0.07
   20 G . 0.07
   21 T . 0.04
   22 P . 0.04
   23 V . 0.06
   24 R . 0.09
   25 T . 0.13
   26 C . 0.17
   27 A . 0.25
