#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.94
    2 Q ^ 0.94
    3 G ^ 0.96
    4 D ^ 0.97
    5 E ^ 0.95
    6 E ^ 0.94
    7 A ^ 0.94
    8 H ^ 0.98
    9 A ^ 0.97
   10 S ^ 0.99
   11 S ^ 1.00
   12 S ^ 0.99
   13 A ^ 0.99
   14 A ^ 0.99
   15 E ^ 0.99
   16 E ^ 0.99
   17 L ^ 1.00
   18 S ^ 1.00
   19 P ^ 0.99
   20 A ^ 0.98
   21 P ^ 0.99
   22 S ^ 0.99
   23 E ^ 0.99
   24 S ^ 0.99
   25 S ^ 0.99
   26 K ^ 0.99
   27 A ^ 0.99
   28 S ^ 0.99
   29 P ^ 0.99
   30 E ^ 0.99
   31 K ^ 0.99
   32 D ^ 0.99
   33 S ^ 0.98
   34 L ^ 0.99
   35 G ^ 1.00
   36 N .   NA
   37 S - 0.11
   38 K - 0.04
   39 G .   NA
   40 E .   NA
   41 N .   NA
   42 A .   NA
   43 A .   NA
   44 N .   NA
   45 W .   NA
   46 L .   NA
   47 T .   NA
   48 A .   NA
   49 K .   NA
   50 S .   NA
   51 G .   NA
