#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.86
    2 P * 0.82
    3 P * 0.76
    4 P * 0.66
    5 P * 0.63
    6 Q * 0.61
    7 G * 0.52
    8 G . 0.46
    9 S . 0.39
   10 Q . 0.35
   11 L . 0.32
   12 G . 0.26
   13 H . 0.23
   14 C . 0.23
   15 I . 0.10
   16 S . 0.09
   17 E . 0.09
   18 N . 0.09
   19 E . 0.08
   20 G . 0.08
   21 G . 0.07
   22 A . 0.07
   23 H . 0.06
   24 G . 0.05
   25 Y . 0.05
   26 V . 0.04
   27 N . 0.07
   28 T . 0.09
   29 L . 0.04
   30 A . 0.06
   31 V . 0.09
   32 A . 0.16
   33 S . 0.24
   34 Q . 0.39
   35 N * 0.55
