#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.46
    2 F . 0.33
    3 A . 0.30
    4 K . 0.19
    5 L . 0.12
    6 G . 0.08
    7 F . 0.05
    8 S . 0.06
    9 E . 0.04
   10 T . 0.03
   11 V . 0.02
   12 F . 0.02
   13 S . 0.01
   14 Q . 0.01
   15 R . 0.01
   16 L . 0.01
   17 S . 0.01
   18 F . 0.01
   19 T . 0.01
   20 V . 0.01
   21 L . 0.01
   22 S . 0.01
   23 A . 0.01
   24 V . 0.01
   25 G . 0.01
   26 Y . 0.01
   27 F . 0.01
   28 Q . 0.01
   29 W . 0.01
   30 Q . 0.02
   31 K . 0.02
   32 R . 0.02
   33 P . 0.02
   34 H . 0.02
   35 L . 0.02
   36 L . 0.02
   37 P . 0.02
   38 V . 0.02
   39 G . 0.03
   40 P . 0.03
   41 L . 0.03
   42 G . 0.03
   43 R . 0.04
   44 S . 0.05
   45 M . 0.07
   46 R . 0.09
   47 W . 0.12
   48 C . 0.17
