#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.80
    2 T * 0.75
    3 G * 0.73
    4 L * 0.70
    5 S * 0.66
    6 G * 0.69
    7 Q * 0.70
    8 N * 0.84
    9 D * 0.79
   10 T * 0.80
   11 S * 0.75
   12 Q * 0.69
   13 T * 0.81
   14 S * 0.88
   15 S * 0.92
   16 P * 0.92
   17 S * 0.95
   18 A * 0.95
   19 S * 0.85
   20 S * 0.89
   21 N * 0.90
   22 I * 0.90
   23 S * 0.84
   24 G * 0.89
   25 G * 0.91
