#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.93
    2 H * 0.84
    3 D * 0.81
    4 S * 0.84
    5 D * 0.84
    6 E * 0.71
    7 K * 0.72
    8 D * 0.76
    9 L * 0.61
   10 S * 0.62
   11 S * 0.64
   12 Q * 0.59
   13 E * 0.54
   14 T * 0.52
   15 G . 0.46
   16 L . 0.38
   17 S * 0.52
   18 Q * 0.61
   19 E * 0.50
   20 W . 0.38
   21 S . 0.49
   22 S . 0.49
   23 V * 0.55
   24 E * 0.72
   25 E * 0.68
   26 D * 0.61
   27 D * 0.60
   28 E * 0.52
   29 S . 0.50
   30 E . 0.45
   31 G * 0.54
   32 S . 0.41
   33 Q . 0.26
   34 G . 0.16
   35 F . 0.10
   36 V . 0.08
   37 E . 0.08
   38 W . 0.09
   39 S . 0.06
   40 K . 0.05
   41 A . 0.05
   42 P . 0.05
   43 Q . 0.07
   44 Q . 0.07
   45 T . 0.12
   46 T . 0.13
   47 I . 0.20
   48 V . 0.21
   49 L . 0.18
   50 V . 0.24
