#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.51
    2 G . 0.42
    3 I . 0.35
    4 K . 0.25
    5 H . 0.24
    6 E . 0.17
    7 C . 0.14
    8 Q . 0.15
    9 A . 0.12
   10 N . 0.09
   11 G . 0.07
   12 P . 0.05
   13 E . 0.04
   14 D . 0.03
   15 L . 0.02
   16 N . 0.02
   17 R . 0.03
   18 A . 0.02
   19 C . 0.02
   20 I . 0.03
   21 A . 0.06
   22 E . 0.09
   23 K . 0.14
   24 L . 0.27
