#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.85
    2 G * 0.77
    3 R * 0.72
    4 R * 0.63
    5 N * 0.61
    6 N . 0.41
    7 T . 0.22
    8 N . 0.16
    9 V . 0.09
   10 A . 0.04
   11 D . 0.03
   12 F . 0.02
   13 I . 0.02
   14 L . 0.01
   15 M . 0.01
   16 G . 0.01
   17 L . 0.01
   18 T . 0.01
   19 L . 0.02
   20 S . 0.02
   21 E . 0.02
   22 E . 0.02
   23 I . 0.02
   24 Q . 0.03
   25 M . 0.05
   26 A . 0.08
   27 L . 0.12
   28 F . 0.20
