#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.78
    2 P * 0.72
    3 T * 0.53
    4 A . 0.45
    5 E . 0.42
    6 R . 0.34
    7 A . 0.26
    8 H . 0.24
    9 S . 0.18
   10 V . 0.13
   11 D . 0.08
   12 P . 0.05
   13 R . 0.03
   14 D . 0.02
   15 A . 0.01
   16 W . 0.01
   17 M . 0.01
   18 L . 0.01
   19 F . 0.02
   20 V . 0.03
   21 R . 0.04
   22 Q . 0.06
   23 S . 0.08
   24 D . 0.13
   25 K . 0.23
   26 G . 0.30
   27 V . 0.30
   28 N . 0.36
   29 G . 0.40
   30 K . 0.39
   31 K . 0.34
   32 R . 0.41
   33 S . 0.43
   34 R . 0.39
   35 G . 0.43
   36 K . 0.47
   37 A . 0.40
   38 K . 0.37
   39 K . 0.47
   40 L . 0.49
   41 K . 0.34
   42 F . 0.35
   43 G . 0.31
   44 L . 0.27
   45 P . 0.31
   46 G . 0.43
   47 P * 0.50
