#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.70
    2 S * 0.52
    3 L . 0.31
    4 P . 0.15
    5 P . 0.07
    6 F . 0.04
    7 A . 0.03
    8 C . 0.03
    9 G . 0.03
   10 A . 0.03
   11 C . 0.02
   12 A . 0.02
   13 R . 0.01
   14 R . 0.01
   15 F . 0.01
   16 D . 0.01
   17 H . 0.01
   18 G . 0.01
   19 R . 0.01
   20 E . 0.01
   21 L . 0.01
   22 A . 0.01
   23 A . 0.01
   24 H . 0.01
   25 W . 0.01
   26 A . 0.01
   27 A . 0.01
   28 H . 0.01
   29 T . 0.02
   30 D . 0.01
   31 V . 0.01
   32 K . 0.02
   33 P . 0.05
   34 F . 0.08
   35 K . 0.11
   36 C . 0.20
