#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.81
    2 A * 0.68
    3 N * 0.56
    4 T . 0.45
    5 I . 0.43
    6 S . 0.39
    7 S . 0.31
    8 N . 0.36
    9 A . 0.29
   10 K . 0.17
   11 K . 0.10
   12 G . 0.06
   13 W . 0.04
   14 A . 0.03
   15 A . 0.02
   16 I . 0.01
   17 E . 0.01
   18 W . 0.02
   19 I . 0.02
   20 I . 0.03
   21 E . 0.02
   22 H . 0.04
   23 S . 0.09
   24 E . 0.23
   25 S . 0.35
   26 A . 0.45
   27 V * 0.58
