#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.63
    2 G . 0.42
    3 N . 0.28
    4 S . 0.19
    5 G . 0.11
    6 Y . 0.06
    7 A . 0.04
    8 C . 0.03
    9 N . 0.02
   10 F . 0.02
   11 P . 0.01
   12 C . 0.01
   13 S . 0.01
   14 Y . 0.01
   15 G . 0.01
   16 R . 0.01
   17 F . 0.02
   18 L . 0.03
   19 L . 0.02
   20 A . 0.04
   21 P . 0.07
   22 R . 0.15
   23 K . 0.24
   24 K . 0.41
   25 F * 0.52
