#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.55
    2 K . 0.40
    3 N . 0.32
    4 L . 0.24
    5 K . 0.18
    6 E . 0.14
    7 S . 0.12
    8 M . 0.16
    9 A . 0.13
   10 V . 0.14
   11 L . 0.13
   12 E . 0.16
   13 K . 0.15
   14 Q . 0.15
   15 D . 0.14
   16 I . 0.17
   17 S . 0.21
   18 D . 0.25
   19 K . 0.34
   20 K . 0.36
   21 A . 0.35
   22 E * 0.51
   23 K . 0.42
   24 A * 0.53
   25 T * 0.56
   26 E * 0.68
   27 E * 0.79
