#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 L .   NA
    3 E .   NA
    4 Q .   NA
    5 L .   NA
    6 N .   NA
    7 K .   NA
    8 R .   NA
    9 Y .   NA
   10 W .   NA
   11 Y .   NA
   12 I .   NA
   13 C .   NA
   14 Q .   NA
   15 D .   NA
   16 F .   NA
   17 T .   NA
   18 E .   NA
   19 Y .   NA
   20 K .   NA
   21 Y .   NA
   22 T .   NA
   23 H .   NA
   24 Q .   NA
   25 P .   NA
   26 N .   NA
   27 R .   NA
   28 F .   NA
   29 P .   NA
   30 D .   NA
   31 L .   NA
   32 M .   NA
   33 M .   NA
   34 C .   NA
   35 L .   NA
   36 P .   NA
   37 E .   NA
   38 I .   NA
   39 R .   NA
   40 Y .   NA
   41 I .   NA
   42 A .   NA
   43 G .   NA
   44 K .   NA
   45 M .   NA
   46 V .   NA
   47 N .   NA
   48 V .   NA
   49 P .   NA
   50 L .   NA
   51 E .   NA
   52 Q .   NA
   53 L .   NA
   54 P .   NA
   55 L .   NA
   56 L .   NA
   57 F .   NA
   58 K .   NA
   59 V .   NA
   60 V .   NA
   61 L .   NA
   62 H .   NA
   63 S .   NA
   64 C .   NA
   65 K .   NA
   66 T .   NA
   67 S .   NA
   68 V .   NA
   69 G .   NA
   70 K ^ 0.84
   71 E ^ 0.81
