#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.60
    2 P ^ 0.63
    3 N ^ 0.69
    4 F ^ 0.53
    5 S - 0.28
    6 K - 0.14
    7 T - 0.07
    8 S - 0.11
    9 R - 0.14
   10 P - 0.11
   11 E - 0.24
   12 F - 0.11
   13 P - 0.22
   14 E - 0.17
   15 T - 0.12
   16 P - 0.10
   17 N - 0.09
   18 T - 0.05
   19 D - 0.06
   20 L - 0.04
   21 M - 0.07
   22 Q - 0.06
   23 T - 0.04
   24 T - 0.07
   25 P - 0.15
   26 Q - 0.15
   27 E - 0.25
   28 S - 0.19
   29 P - 0.18
   30 E - 0.17
   31 I - 0.08
   32 L - 0.09
   33 Q - 0.19
   34 L - 0.09
   35 N - 0.13
   36 A - 0.04
   37 T - 0.05
   38 E - 0.05
   39 V - 0.05
   40 S - 0.05
   41 Q - 0.08
   42 A - 0.04
   43 E - 0.05
   44 L - 0.03
   45 P - 0.03
   46 E - 0.03
   47 T - 0.03
   48 S - 0.03
   49 N - 0.04
   50 T - 0.04
   51 N - 0.04
   52 P - 0.02
   53 T - 0.05
   54 K - 0.03
   55 T - 0.03
   56 P - 0.04
   57 D - 0.03
   58 P - 0.03
   59 K - 0.10
   60 S - 0.09
   61 P - 0.05
   62 E - 0.08
   63 K - 0.06
   64 H - 0.10
   65 D - 0.16
   66 L - 0.08
   67 N - 0.14
   68 S - 0.04
   69 T - 0.10
   70 E - 0.13
   71 T - 0.14
   72 P - 0.13
   73 N - 0.12
   74 S - 0.06
   75 E - 0.07
   76 F - 0.09
   77 L - 0.10
   78 Q - 0.09
   79 A - 0.06
   80 L - 0.14
   81 H - 0.24
   82 P - 0.13
   83 D - 0.22
   84 P - 0.07
   85 S - 0.11
   86 K - 0.06
   87 T - 0.05
   88 P - 0.04
   89 H - 0.02
   90 P - 0.15
   91 E - 0.41
   92 S - 0.45
   93 H ^ 0.55
   94 V ^ 0.68
   95 T ^ 0.59
   96 H - 0.48
