#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.74
    2 D * 0.66
    3 T * 0.60
    4 K * 0.56
    5 H . 0.49
    6 F . 0.44
    7 L . 0.45
    8 P * 0.66
    9 L * 0.66
   10 D * 0.66
   11 F * 0.66
   12 S * 0.62
   13 T * 0.58
   14 Q * 0.58
   15 V * 0.62
   16 N * 0.65
   17 S * 0.68
   18 S * 0.71
   19 L * 0.74
   20 T * 0.76
   21 S * 0.80
   22 P * 0.82
   23 T * 0.82
   24 G * 0.80
   25 R * 0.80
   26 G * 0.84
   27 S * 0.83
   28 M * 0.83
   29 A * 0.84
   30 A * 0.86
   31 P * 0.84
   32 S * 0.84
   33 L * 0.82
   34 H * 0.78
   35 P * 0.82
   36 S * 0.84
   37 L * 0.76
   38 G * 0.69
   39 P * 0.76
   40 G * 0.75
   41 I * 0.68
   42 G * 0.75
   43 S * 0.84
   44 P * 0.75
   45 G * 0.61
   46 Q * 0.67
   47 L * 0.52
   48 H * 0.52
   49 S * 0.60
   50 P * 0.69
   51 I * 0.67
