#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.62
    2 G * 0.56
    3 P . 0.36
    4 A . 0.32
    5 V . 0.27
    6 L . 0.27
    7 G . 0.39
    8 Q . 0.49
    9 G . 0.34
   10 E . 0.22
   11 E . 0.22
   12 G . 0.24
   13 Q . 0.22
   14 P . 0.27
   15 E . 0.25
   16 A . 0.29
   17 R . 0.20
   18 A . 0.18
   19 C . 0.16
   20 S . 0.11
   21 G . 0.11
   22 L . 0.09
   23 L . 0.06
   24 Q . 0.05
   25 P . 0.04
   26 P . 0.03
   27 K . 0.02
   28 R . 0.02
   29 P . 0.02
   30 I . 0.02
   31 V . 0.02
   32 F . 0.02
   33 K . 0.02
   34 E . 0.02
   35 K . 0.03
   36 L . 0.03
   37 T . 0.04
   38 M . 0.06
   39 K . 0.09
   40 T . 0.08
   41 D . 0.13
   42 S . 0.13
   43 L . 0.22
   44 M . 0.26
   45 E . 0.37
   46 E * 0.56
