#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.82
    2 P * 0.78
    3 H * 0.71
    4 N * 0.67
    5 P * 0.56
    6 Q . 0.33
    7 P . 0.14
    8 M . 0.12
    9 H . 0.08
   10 R . 0.05
   11 Y . 0.04
   12 D . 0.04
   13 M . 0.03
   14 G . 0.02
   15 A . 0.03
   16 L . 0.03
   17 Q . 0.03
   18 Y . 0.04
   19 S . 0.04
   20 P . 0.06
   21 I . 0.07
   22 S . 0.08
   23 N . 0.15
   24 S . 0.19
   25 Q . 0.22
   26 G . 0.30
   27 Y . 0.27
   28 M . 0.27
   29 S . 0.39
   30 A . 0.48
   31 S . 0.42
   32 P . 0.36
   33 S . 0.40
   34 G . 0.35
   35 Y . 0.42
   36 G * 0.51
   37 G * 0.69
   38 L * 0.58
   39 P . 0.47
   40 Y * 0.55
