#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.38
    2 A - 0.35
    3 P .   NA
    4 I .   NA
    5 S .   NA
    6 S .   NA
    7 H .   NA
    8 C .   NA
    9 R .   NA
   10 L .   NA
   11 D .   NA
   12 K .   NA
   13 S .   NA
   14 N .   NA
   15 F .   NA
   16 Q .   NA
   17 Q .   NA
   18 P .   NA
   19 Y .   NA
   20 I .   NA
   21 T .   NA
   22 N .   NA
   23 R .   NA
   24 T .   NA
   25 F .   NA
   26 M .   NA
   27 L .   NA
   28 A .   NA
   29 K .   NA
   30 E .   NA
   31 A .   NA
   32 S .   NA
   33 L .   NA
   34 A .   NA
   35 D .   NA
   36 N .   NA
   37 N .   NA
   38 T .   NA
   39 D .   NA
   40 V .   NA
   41 R .   NA
   42 L .   NA
   43 I .   NA
   44 G .   NA
   45 E .   NA
   46 K .   NA
   47 L .   NA
   48 F .   NA
   49 H .   NA
   50 G .   NA
   51 V .   NA
   52 S .   NA
   53 M .   NA
   54 S .   NA
   55 E .   NA
   56 R .   NA
   57 C .   NA
   58 Y .   NA
   59 L .   NA
   60 M .   NA
   61 K .   NA
   62 Q .   NA
   63 V .   NA
   64 L .   NA
   65 N .   NA
   66 F .   NA
   67 T .   NA
   68 L .   NA
   69 E .   NA
   70 E .   NA
   71 V .   NA
   72 L .   NA
