#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 H ^ 0.97
    3 P ^ 0.99
    4 S ^ 0.99
    5 L ^ 0.99
    6 R ^ 0.99
    7 Y ^ 0.98
    8 M ^ 0.99
    9 G ^ 0.99
   10 R ^ 0.99
   11 T ^ 0.99
   12 L ^ 0.97
   13 P ^ 0.95
   14 P .   NA
   15 A - 0.00
   16 P .   NA
   17 G .   NA
   18 N .   NA
   19 A .   NA
   20 A .   NA
   21 A .   NA
   22 P .   NA
   23 E .   NA
   24 R .   NA
   25 L .   NA
   26 E .   NA
   27 A .   NA
   28 L .   NA
   29 K .   NA
   30 Y .   NA
   31 Q .   NA
   32 R .   NA
   33 I .   NA
   34 K .   NA
   35 K .   NA
   36 P .   NA
   37 K .   NA
   38 K ^ 1.00
   39 S ^ 1.00
   40 S ^ 1.00
   41 K ^ 1.00
   42 G ^ 1.00
   43 S ^ 1.00
   44 S ^ 1.00
   45 K ^ 1.00
   46 S ^ 1.00
   47 K ^ 1.00
   48 K ^ 1.00
   49 R ^ 1.00
   50 S ^ 1.00
   51 D ^ 1.00
   52 D ^ 1.00
   53 S ^ 1.00
   54 A ^ 1.00
   55 S ^ 0.99
   56 Q ^ 0.99
   57 T ^ 0.99
   58 Q ^ 0.98
   59 Q ^ 0.97
   60 L ^ 0.95
