#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.85
    2 S * 0.82
    3 T * 0.78
    4 L * 0.69
    5 S * 0.65
    6 S * 0.64
    7 P * 0.60
    8 I * 0.58
    9 N * 0.55
   10 G . 0.49
   11 M . 0.43
   12 G . 0.44
   13 P . 0.45
   14 P . 0.43
   15 F . 0.44
   16 S * 0.61
   17 V * 0.57
   18 I * 0.54
   19 S * 0.53
   20 S . 0.50
   21 P . 0.48
   22 M * 0.58
   23 G * 0.72
   24 P * 0.77
   25 H * 0.83
   26 S * 0.88
   27 M * 0.87
   28 S * 0.85
   29 V * 0.83
   30 P * 0.86
   31 T * 0.83
   32 T * 0.86
   33 P * 0.90
   34 T * 0.82
   35 L * 0.80
   36 G * 0.74
   37 F * 0.66
   38 S * 0.62
   39 T * 0.70
   40 G * 0.71
   41 S * 0.54
   42 P * 0.54
   43 Q . 0.41
   44 L * 0.54
   45 S . 0.48
   46 S * 0.60
   47 P * 0.71
   48 M * 0.65
   49 N * 0.67
   50 P . 0.46
   51 V * 0.51
   52 S . 0.45
   53 S * 0.59
   54 S * 0.60
   55 E * 0.70
   56 D * 0.80
