#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 W .   NA
    3 E .   NA
    4 N .   NA
    5 W .   NA
    6 T .   NA
    7 I .   NA
    8 V .   NA
    9 S .   NA
   10 E .   NA
   11 F .   NA
   12 V .   NA
   13 L .   NA
   14 V .   NA
   15 S .   NA
   16 F .   NA
   17 S .   NA
   18 A .   NA
   19 L .   NA
   20 S .   NA
   21 T .   NA
   22 E .   NA
   23 L .   NA
   24 Q .   NA
   25 A .   NA
