#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.60
    2 A . 0.41
    3 A . 0.24
    4 F . 0.15
    5 E . 0.12
    6 H . 0.11
    7 T . 0.12
    8 T . 0.19
    9 Q . 0.18
   10 L . 0.11
   11 A . 0.10
   12 E . 0.12
   13 A . 0.13
   14 Q . 0.14
   15 E . 0.15
   16 V . 0.15
   17 E . 0.13
   18 P . 0.15
   19 Q . 0.15
   20 E . 0.16
   21 V . 0.19
   22 S . 0.23
   23 G . 0.25
   24 S . 0.19
   25 S . 0.26
   26 L . 0.29
   27 L . 0.30
   28 P . 0.37
   29 S . 0.43
   30 L . 0.39
   31 S . 0.29
   32 A . 0.41
   33 S . 0.42
   34 S . 0.47
   35 D * 0.61
   36 S * 0.71
   37 E * 0.79
