#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 A .   NA
    3 K .   NA
    4 V .   NA
    5 P .   NA
    6 V .   NA
    7 Q .   NA
    8 R .   NA
    9 S .   NA
   10 E .   NA
   11 M .   NA
   12 V .   NA
   13 K .   NA
   14 V .   NA
   15 I .   NA
   16 L .   NA
   17 R .   NA
   18 E .   NA
   19 Y .   NA
   20 K .   NA
   21 D .   NA
   22 E .   NA
   23 C .   NA
   24 L .   NA
   25 D .   NA
   26 I .   NA
   27 I .   NA
   28 N .   NA
   29 R .   NA
   30 A .   NA
   31 N .   NA
   32 N .   NA
   33 K .   NA
   34 L .   NA
   35 E .   NA
   36 C .   NA
   37 A .   NA
   38 F .   NA
   39 G .   NA
   40 Y .   NA
   41 Q .   NA
   42 L .   NA
   43 K .   NA
   44 E .   NA
   45 I .   NA
   46 D .   NA
   47 T .   NA
   48 K .   NA
   49 N .   NA
   50 H .   NA
   51 A .   NA
   52 Y .   NA
   53 I .   NA
   54 I .   NA
   55 I .   NA
   56 N .   NA
   57 K .   NA
   58 L .   NA
   59 G .   NA
   60 Y .   NA
   61 H .   NA
   62 T .   NA
   63 G .   NA
   64 N .   NA
   65 L .   NA
   66 V .   NA
   67 A .   NA
   68 S .   NA
   69 Y .   NA
   70 L .   NA
   71 D ^ 0.99
   72 R ^ 0.99
   73 P ^ 0.99
   74 K ^ 0.98
