#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.39
    2 R . 0.23
    3 R . 0.13
    4 L . 0.08
    5 T . 0.05
    6 L . 0.04
    7 E . 0.03
    8 H . 0.04
    9 I . 0.02
   10 Q . 0.02
   11 K . 0.02
   12 H . 0.02
   13 I . 0.03
   14 W . 0.03
   15 Y . 0.05
   16 I . 0.05
   17 G . 0.08
   18 G . 0.09
   19 K . 0.10
   20 N . 0.09
   21 E . 0.09
   22 P . 0.11
   23 E . 0.11
   24 P . 0.14
   25 E . 0.13
   26 Q . 0.11
   27 P . 0.09
   28 I . 0.08
   29 P . 0.11
   30 R . 0.10
   31 K . 0.08
   32 V . 0.07
   33 Q . 0.07
   34 I . 0.05
   35 R . 0.04
   36 S . 0.05
   37 L . 0.04
   38 P . 0.07
   39 S . 0.10
   40 L . 0.11
   41 E . 0.11
   42 D . 0.17
   43 I . 0.15
   44 D . 0.17
   45 P . 0.22
   46 D . 0.34
   47 V . 0.33
   48 L . 0.34
   49 D . 0.48
