#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.15
    2 I . 0.06
    3 I . 0.04
    4 G . 0.03
    5 R . 0.03
    6 F . 0.02
    7 C . 0.02
    8 G . 0.03
    9 Q . 0.03
   10 Q . 0.02
   11 N . 0.02
   12 P . 0.02
   13 P . 0.02
   14 V . 0.02
   15 I . 0.02
   16 K . 0.02
   17 S . 0.02
   18 S . 0.02
   19 G . 0.01
   20 R . 0.01
   21 F . 0.01
   22 L . 0.01
   23 W . 0.01
   24 I . 0.01
   25 K . 0.01
   26 F . 0.01
   27 F . 0.01
   28 A . 0.01
   29 D . 0.01
   30 G . 0.01
   31 E . 0.01
   32 L . 0.01
   33 E . 0.01
   34 S . 0.01
   35 M . 0.01
   36 G . 0.01
   37 F . 0.01
   38 S . 0.01
   39 A . 0.01
   40 R . 0.01
   41 Y . 0.01
   42 N . 0.02
   43 F . 0.02
   44 T . 0.04
   45 P . 0.03
   46 D . 0.06
   47 P . 0.08
   48 D . 0.19
   49 F . 0.32
   50 K . 0.34
   51 D . 0.47
