#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.30
    2 L . 0.22
    3 Q . 0.15
    4 C . 0.12
    5 K . 0.09
    6 L . 0.06
    7 D . 0.06
    8 E . 0.06
    9 K . 0.04
   10 D . 0.03
   11 I . 0.03
   12 P . 0.02
   13 T . 0.02
   14 R . 0.02
   15 L . 0.02
   16 L . 0.02
   17 L . 0.03
   18 S . 0.03
   19 Y . 0.02
   20 D . 0.04
   21 Y . 0.07
   22 H . 0.17
   23 S . 0.30
   24 P . 0.39
   25 Y * 0.51
