#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.60
    2 P . 0.38
    3 G . 0.20
    4 L . 0.13
    5 T . 0.06
    6 D . 0.04
    7 W . 0.02
    8 L . 0.02
    9 F . 0.02
   10 P . 0.02
   11 R . 0.01
   12 R . 0.01
   13 C . 0.01
   14 P . 0.01
   15 K . 0.01
   16 I . 0.01
   17 R . 0.01
   18 E . 0.02
   19 E . 0.02
   20 C . 0.02
   21 E . 0.02
   22 F . 0.02
   23 Q . 0.02
   24 E . 0.03
   25 R . 0.03
   26 D . 0.04
   27 V . 0.04
   28 C . 0.04
   29 T . 0.07
   30 K . 0.05
   31 D . 0.07
   32 R . 0.10
   33 Q . 0.13
   34 C . 0.15
   35 Q . 0.17
   36 D . 0.36
