#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.58
    2 L * 0.50
    3 G * 0.56
    4 P . 0.44
    5 R . 0.44
    6 E . 0.35
    7 T . 0.30
    8 E . 0.26
    9 P . 0.22
   10 D . 0.26
   11 G . 0.21
   12 G . 0.19
   13 S . 0.15
   14 G . 0.11
   15 W . 0.07
   16 T . 0.05
   17 K . 0.04
   18 T . 0.03
   19 Q . 0.02
   20 L . 0.02
   21 M . 0.02
   22 E . 0.03
   23 L . 0.06
   24 W . 0.07
   25 V . 0.14
