#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.89
    2 A * 0.86
    3 R * 0.90
    4 H * 0.90
    5 K * 0.92
    6 K * 0.92
    7 H * 0.88
    8 V * 0.93
    9 S * 0.91
   10 P * 0.89
   11 N * 0.86
   12 H * 0.79
   13 S * 0.81
   14 S * 0.78
   15 S * 0.77
   16 T * 0.79
   17 P * 0.69
   18 V * 0.59
   19 T . 0.49
   20 A . 0.49
   21 V . 0.42
   22 P . 0.40
   23 P . 0.36
   24 S . 0.29
   25 R . 0.25
   26 L . 0.20
   27 S . 0.18
   28 P . 0.14
   29 P . 0.12
   30 M . 0.09
   31 L . 0.06
   32 E . 0.05
   33 E . 0.04
   34 M . 0.03
   35 A . 0.03
   36 Y . 0.03
   37 S . 0.03
   38 A . 0.03
   39 Y . 0.03
   40 V . 0.05
   41 P . 0.06
   42 Q . 0.09
   43 D . 0.10
   44 G . 0.13
   45 T . 0.10
   46 M . 0.13
   47 L . 0.15
   48 T . 0.18
   49 A . 0.25
   50 L . 0.28
   51 H . 0.35
