#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.58
    2 P . 0.34
    3 P . 0.19
    4 R . 0.14
    5 L . 0.07
    6 M . 0.05
    7 P . 0.04
    8 R . 0.05
    9 L . 0.03
   10 A . 0.03
   11 L . 0.02
   12 A . 0.02
   13 A . 0.02
   14 L . 0.02
   15 R . 0.03
   16 N . 0.04
   17 S . 0.06
   18 W . 0.08
   19 V . 0.05
   20 E . 0.09
   21 E . 0.15
   22 A . 0.24
   23 G . 0.32
   24 M . 0.43
   25 D * 0.56
