#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.91
    2 L ^ 0.89
    3 P ^ 0.88
    4 S ^ 0.90
    5 S ^ 0.82
    6 T .   NA
    7 P .   NA
    8 G .   NA
    9 P .   NA
   10 G .   NA
   11 H .   NA
   12 A .   NA
   13 T .   NA
   14 E .   NA
   15 T .   NA
   16 C .   NA
   17 P .   NA
   18 A .   NA
   19 P .   NA
   20 P .   NA
   21 G .   NA
   22 P .   NA
   23 E .   NA
   24 R ^ 1.00
   25 S ^ 1.00
   26 P ^ 1.00
   27 A ^ 1.00
   28 A ^ 0.99
   29 R ^ 0.99
   30 A ^ 0.97
   31 P ^ 0.99
   32 A ^ 1.00
   33 A ^ 0.99
   34 A ^ 0.99
