#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.36
    2 V . 0.21
    3 K . 0.12
    4 I . 0.10
    5 H . 0.07
    6 K . 0.04
    7 I . 0.03
    8 V . 0.03
    9 A . 0.02
   10 R . 0.01
   11 P . 0.01
   12 P . 0.01
   13 E . 0.01
   14 F . 0.01
   15 F . 0.01
   16 H . 0.01
   17 L . 0.01
   18 Y . 0.01
   19 D . 0.01
   20 N . 0.01
   21 K . 0.01
   22 P . 0.01
   23 I . 0.01
   24 L . 0.01
   25 A . 0.01
   26 F . 0.01
   27 W . 0.01
   28 R . 0.02
   29 I . 0.04
   30 A . 0.04
   31 S . 0.06
   32 E . 0.06
   33 K . 0.08
   34 S . 0.09
   35 Q . 0.09
   36 S . 0.09
   37 A . 0.09
   38 S . 0.11
   39 V . 0.14
   40 Y . 0.17
   41 R . 0.22
   42 Q . 0.20
   43 L . 0.19
   44 T . 0.12
   45 H . 0.20
   46 R . 0.33
   47 S . 0.45
   48 R * 0.54
   49 A * 0.62
   50 T * 0.70
