#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.23
    2 M . 0.12
    3 K . 0.06
    4 M . 0.04
    5 K . 0.02
    6 V . 0.02
    7 L . 0.01
    8 E . 0.01
    9 N . 0.01
   10 Q . 0.01
   11 M . 0.01
   12 F . 0.01
   13 I . 0.01
   14 I . 0.01
   15 W . 0.01
   16 N . 0.02
   17 K . 0.03
   18 M . 0.04
   19 N . 0.06
   20 H . 0.10
   21 H . 0.14
   22 G . 0.17
   23 R . 0.19
   24 S . 0.21
   25 S . 0.22
   26 R . 0.25
   27 H . 0.30
   28 R . 0.35
   29 N . 0.40
   30 F . 0.39
   31 P . 0.36
   32 M . 0.41
   33 K . 0.43
   34 K . 0.41
   35 H . 0.39
   36 R . 0.30
   37 M . 0.28
   38 R . 0.35
   39 R . 0.31
   40 H . 0.28
   41 E . 0.22
   42 S . 0.20
   43 I . 0.14
   44 C . 0.10
   45 P . 0.09
   46 T . 0.12
   47 L . 0.14
   48 S . 0.06
   49 D . 0.08
   50 C . 0.08
   51 T . 0.13
   52 S . 0.21
   53 S . 0.37
   54 S * 0.52
