#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.84
    2 M * 0.71
    3 T * 0.61
    4 L * 0.55
    5 V * 0.72
    6 P * 0.70
    7 R * 0.73
    8 A * 0.82
    9 R * 0.71
   10 T * 0.54
   11 R . 0.38
   12 A . 0.44
   13 G . 0.37
   14 Q . 0.27
   15 D . 0.24
   16 H . 0.20
   17 Y . 0.15
   18 S . 0.12
   19 H . 0.10
   20 P . 0.06
   21 C . 0.04
   22 P . 0.02
   23 R . 0.01
   24 F . 0.01
   25 S . 0.01
   26 Q . 0.01
   27 V . 0.01
   28 L . 0.01
   29 L . 0.01
   30 T . 0.01
   31 E . 0.01
   32 G . 0.01
   33 I . 0.01
   34 M . 0.01
   35 T . 0.01
   36 Y . 0.01
   37 C . 0.01
   38 L . 0.01
   39 T . 0.01
   40 K . 0.01
   41 N . 0.01
   42 L . 0.01
   43 S . 0.01
   44 D . 0.01
   45 V . 0.01
   46 N . 0.01
   47 I . 0.01
   48 L . 0.01
   49 H . 0.02
   50 R . 0.04
   51 L . 0.07
   52 L . 0.11
   53 K . 0.24
