#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.65
    2 Q . 0.48
    3 Q . 0.39
    4 Q . 0.31
    5 Q . 0.18
    6 V . 0.11
    7 P . 0.07
    8 V . 0.07
    9 V . 0.04
   10 D . 0.03
   11 F . 0.02
   12 Q . 0.01
   13 A . 0.01
   14 E . 0.01
   15 L . 0.01
   16 R . 0.01
   17 Q . 0.02
   18 A . 0.03
   19 F . 0.02
   20 L . 0.03
   21 A . 0.06
   22 E . 0.12
   23 T . 0.22
   24 P . 0.30
   25 R . 0.46
