#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E - 0.49
    2 E - 0.49
    3 K .   NA
    4 I .   NA
    5 V .   NA
    6 S .   NA
    7 S .   NA
    8 S .   NA
    9 E .   NA
   10 L .   NA
   11 E .   NA
   12 H .   NA
   13 G .   NA
   14 R .   NA
   15 S .   NA
   16 Q .   NA
   17 G .   NA
   18 H .   NA
   19 R .   NA
   20 T .   NA
   21 N .   NA
   22 R .   NA
   23 K .   NA
   24 G .   NA
   25 H .   NA
   26 R .   NA
   27 L .   NA
   28 L .   NA
   29 S .   NA
   30 G .   NA
   31 H .   NA
   32 I .   NA
   33 L .   NA
   34 P .   NA
   35 H .   NA
   36 T .   NA
   37 R .   NA
   38 G .   NA
   39 Q .   NA
   40 D .   NA
   41 P .   NA
   42 A .   NA
   43 D .   NA
   44 V .   NA
   45 A .   NA
   46 D .   NA
   47 L .   NA
   48 H .   NA
   49 P .   NA
   50 G .   NA
