#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.83
    2 L ^ 0.81
    3 G ^ 0.83
    4 P .   NA
    5 R .   NA
    6 E .   NA
    7 T .   NA
    8 E .   NA
    9 P .   NA
   10 D .   NA
   11 G .   NA
   12 G .   NA
   13 S .   NA
   14 G .   NA
   15 W .   NA
   16 T .   NA
   17 K .   NA
   18 T .   NA
   19 Q .   NA
   20 L .   NA
   21 M .   NA
   22 E .   NA
   23 L .   NA
   24 W .   NA
   25 V .   NA
