#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.58
    2 M . 0.45
    3 K . 0.35
    4 K . 0.34
    5 T . 0.27
    6 Q . 0.22
    7 E . 0.25
    8 I . 0.38
    9 S . 0.33
   10 K . 0.32
   11 G . 0.31
   12 K . 0.32
   13 R . 0.22
   14 K . 0.24
   15 E . 0.27
   16 D . 0.30
   17 S . 0.41
   18 L * 0.52
   19 T . 0.49
   20 A . 0.36
   21 S . 0.46
   22 Q . 0.33
   23 R . 0.40
   24 K . 0.47
   25 Q * 0.55
   26 S * 0.70
