#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.48
    2 S . 0.19
    3 F . 0.14
    4 L . 0.08
    5 V . 0.05
    6 K . 0.04
    7 K . 0.03
    8 I . 0.04
    9 K . 0.03
   10 G . 0.02
   11 D . 0.02
   12 G . 0.02
   13 F . 0.02
   14 Q . 0.03
   15 C . 0.03
   16 S . 0.03
   17 G . 0.03
   18 V . 0.03
   19 P . 0.04
   20 A . 0.03
   21 P . 0.03
   22 T . 0.03
   23 Y . 0.03
   24 H . 0.03
   25 P . 0.03
   26 L . 0.03
   27 E . 0.04
   28 T . 0.04
   29 A . 0.02
   30 Y . 0.03
   31 V . 0.05
   32 L . 0.08
   33 P . 0.14
   34 G . 0.24
   35 A . 0.39
