#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 F .   NA
    3 W .   NA
    4 T .   NA
    5 I .   NA
    6 P .   NA
    7 V .   NA
    8 Y .   NA
    9 K .   NA
   10 P .   NA
   11 M .   NA
   12 H .   NA
   13 D .   NA
   14 F .   NA
   15 L .   NA
   16 K .   NA
   17 Y .   NA
   18 D .   NA
   19 F .   NA
   20 F .   NA
   21 Q .   NA
