#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.31
    2 L . 0.33
    3 I . 0.36
    4 G . 0.31
    5 K . 0.34
    6 P . 0.34
    7 L . 0.28
    8 Q . 0.32
    9 P . 0.36
   10 A . 0.37
   11 R . 0.40
   12 P * 0.60
   13 V * 0.55
   14 R . 0.36
   15 H . 0.31
   16 L . 0.26
   17 T . 0.20
   18 S . 0.18
   19 P . 0.16
   20 P . 0.12
   21 G . 0.09
   22 A . 0.06
   23 V . 0.04
   24 F . 0.03
   25 P . 0.02
   26 F . 0.02
   27 N . 0.01
   28 F . 0.01
   29 Q . 0.01
   30 N . 0.01
   31 E . 0.01
   32 Y . 0.01
   33 P . 0.01
   34 C . 0.01
   35 N . 0.01
   36 T . 0.02
   37 Q . 0.02
   38 C . 0.02
   39 I . 0.02
   40 Q . 0.02
   41 S . 0.02
   42 G . 0.03
   43 V . 0.03
   44 S . 0.04
   45 R . 0.05
   46 C . 0.07
   47 K . 0.10
   48 T . 0.08
   49 N . 0.10
   50 G . 0.12
   51 M . 0.20
   52 Q . 0.23
   53 A . 0.32
   54 F . 0.43
