#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.86
    2 P * 0.83
    3 G * 0.79
    4 H * 0.72
    5 S * 0.61
    6 S * 0.51
    7 G . 0.33
    8 R . 0.30
    9 G . 0.19
   10 D . 0.12
   11 V . 0.06
   12 L . 0.05
   13 L . 0.03
   14 Q . 0.02
   15 Y . 0.01
   16 P . 0.01
   17 H . 0.02
   18 C . 0.01
   19 S . 0.01
   20 G . 0.01
   21 V . 0.02
   22 C . 0.02
   23 P . 0.03
   24 L . 0.04
   25 S . 0.04
   26 Q . 0.05
   27 G . 0.05
   28 D . 0.06
   29 A . 0.06
   30 A . 0.05
   31 G . 0.05
   32 E . 0.04
   33 L . 0.03
   34 V . 0.03
   35 W . 0.03
   36 V . 0.02
   37 G . 0.03
   38 S . 0.03
   39 F . 0.03
   40 P . 0.03
   41 L . 0.06
   42 Q . 0.08
   43 T . 0.13
   44 G . 0.17
   45 Q . 0.21
   46 M . 0.17
   47 P . 0.23
   48 G . 0.32
   49 L . 0.42
   50 S . 0.48
   51 P * 0.58
   52 S * 0.70
