#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.23
    2 I . 0.16
    3 A . 0.09
    4 V . 0.07
    5 Y . 0.06
    6 F . 0.07
    7 N . 0.11
    8 P . 0.18
    9 L . 0.15
   10 S . 0.15
   11 S . 0.14
   12 H . 0.14
   13 S . 0.17
   14 A . 0.21
   15 E . 0.25
   16 K . 0.24
   17 D . 0.28
   18 T . 0.26
   19 M . 0.27
   20 A . 0.26
   21 T . 0.33
   22 V . 0.35
   23 L . 0.26
   24 Y . 0.30
