#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.53
    2 G - 0.49
    3 N .   NA
    4 V .   NA
    5 R .   NA
    6 N .   NA
    7 T .   NA
    8 L .   NA
    9 L .   NA
   10 Q .   NA
   11 S .   NA
   12 K .   NA
   13 V .   NA
   14 G .   NA
   15 L .   NA
   16 L .   NA
   17 T .   NA
   18 Y .   NA
   19 Y .   NA
   20 V .   NA
   21 K .   NA
   22 L .   NA
   23 Y .   NA
   24 P .   NA
   25 G .   NA
   26 E .   NA
   27 V .   NA
   28 T .   NA
   29 L .   NA
   30 L .   NA
   31 T .   NA
   32 R .   NA
   33 P .   NA
   34 S .   NA
   35 I .   NA
   36 Q .   NA
   37 M .   NA
   38 R .   NA
   39 L .   NA
   40 C .   NA
   41 C .   NA
   42 I .   NA
   43 T .   NA
   44 G .   NA
   45 S .   NA
   46 V .   NA
   47 S .   NA
   48 R .   NA
   49 P .   NA
   50 R ^ 0.96
   51 S ^ 0.96
   52 Q ^ 0.94
   53 K ^ 0.94
