#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.44
    2 Q . 0.28
    3 L . 0.18
    4 V . 0.12
    5 Q . 0.08
    6 K . 0.06
    7 A . 0.05
    8 H . 0.04
    9 E . 0.03
   10 L . 0.02
   11 M . 0.01
   12 W . 0.01
   13 Y . 0.01
   14 V . 0.01
   15 L . 0.01
   16 V . 0.01
   17 K . 0.02
   18 D . 0.02
   19 Q . 0.03
   20 K . 0.03
   21 K . 0.03
   22 M . 0.02
   23 I . 0.02
   24 I . 0.02
   25 W . 0.02
   26 F . 0.03
   27 P . 0.04
   28 D . 0.02
   29 M . 0.02
   30 V . 0.01
   31 K . 0.01
   32 D . 0.01
   33 V . 0.01
   34 I . 0.01
   35 G . 0.01
   36 S . 0.01
   37 Y . 0.01
   38 K . 0.01
   39 K . 0.01
   40 W . 0.01
   41 C . 0.01
   42 R . 0.01
   43 S . 0.02
   44 I . 0.02
   45 L . 0.02
   46 R . 0.04
   47 R . 0.08
   48 T . 0.16
   49 S . 0.31
   50 L . 0.44
   51 I . 0.48
