#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.97
    2 K ^ 0.98
    3 T ^ 0.98
    4 G ^ 0.99
    5 C ^ 0.97
    6 S ^ 0.94
    7 H ^ 0.93
    8 I ^ 0.95
    9 S ^ 0.94
   10 M ^ 0.98
   11 H ^ 0.98
   12 S ^ 0.95
   13 P ^ 0.95
   14 G .   NA
   15 G .   NA
   16 L .   NA
   17 T .   NA
   18 T .   NA
   19 T .   NA
   20 K .   NA
   21 M .   NA
   22 A .   NA
   23 G .   NA
   24 P .   NA
   25 L .   NA
   26 P .   NA
   27 R .   NA
   28 V .   NA
   29 S .   NA
   30 D .   NA
   31 S .   NA
   32 L .   NA
   33 F .   NA
   34 S .   NA
   35 A .   NA
   36 M .   NA
   37 E .   NA
   38 L .   NA
   39 A .   NA
   40 K .   NA
   41 M .   NA
   42 S .   NA
   43 D .   NA
   44 M .   NA
   45 T .   NA
   46 K .   NA
   47 L .   NA
   48 H .   NA
   49 Q .   NA
   50 A .   NA
   51 V .   NA
   52 A .   NA
   53 A .   NA
   54 G .   NA
   55 D .   NA
   56 Y .   NA
   57 S .   NA
   58 L .   NA
   59 V .   NA
   60 K .   NA
   61 K .   NA
   62 I .   NA
   63 L .   NA
   64 K .   NA
   65 K .   NA
   66 G .   NA
   67 L .   NA
   68 C .   NA
   69 D .   NA
   70 P .   NA
   71 N .   NA
   72 Y .   NA
   73 K .   NA
   74 D ^ 0.76
