#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.78
    2 K * 0.63
    3 P * 0.56
    4 S * 0.58
    5 S * 0.51
    6 E . 0.45
    7 P . 0.39
    8 L . 0.49
    9 G . 0.41
   10 S . 0.39
   11 P . 0.40
   12 R . 0.36
   13 S . 0.29
   14 S . 0.21
   15 K . 0.20
   16 R . 0.17
   17 E . 0.17
   18 P . 0.16
   19 R . 0.14
   20 S . 0.12
   21 L . 0.12
   22 S . 0.11
   23 G . 0.06
   24 T . 0.05
   25 S . 0.04
   26 L . 0.04
   27 T . 0.03
   28 D . 0.02
   29 M . 0.02
   30 S . 0.02
   31 K . 0.02
   32 L . 0.02
   33 S . 0.02
   34 V . 0.02
   35 T . 0.02
   36 G . 0.02
   37 G . 0.02
   38 N . 0.02
   39 P . 0.02
   40 E . 0.02
   41 V . 0.01
   42 L . 0.02
   43 T . 0.02
   44 T . 0.02
   45 G . 0.04
   46 F . 0.06
   47 V . 0.09
   48 E . 0.08
   49 G . 0.16
   50 S . 0.23
   51 R . 0.33
   52 V . 0.47
   53 R * 0.51
   54 S * 0.63
