#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.81
    2 N * 0.70
    3 L * 0.70
    4 N * 0.65
    5 A * 0.59
    6 S * 0.50
    7 Q . 0.34
    8 A . 0.27
    9 N . 0.23
   10 H . 0.19
   11 R . 0.11
   12 N . 0.10
   13 F . 0.11
   14 I . 0.09
   15 L . 0.10
   16 T . 0.11
   17 G . 0.11
   18 I . 0.10
   19 P . 0.12
   20 G . 0.15
   21 T . 0.13
   22 P . 0.40
   23 D . 0.37
   24 K . 0.44
   25 N . 0.44
   26 P . 0.47
   27 W * 0.60
