#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.87
    2 P * 0.80
    3 E * 0.69
    4 E * 0.68
    5 Y * 0.57
    6 S . 0.45
    7 D . 0.43
    8 P . 0.45
    9 E . 0.35
   10 S . 0.25
   11 P . 0.21
   12 Q . 0.17
   13 S . 0.14
   14 S . 0.12
   15 L . 0.10
   16 S . 0.07
   17 A . 0.05
   18 R . 0.06
   19 Y . 0.05
   20 F . 0.04
   21 R . 0.05
   22 G . 0.05
   23 E . 0.06
   24 A . 0.07
   25 A . 0.10
   26 V . 0.10
   27 T . 0.15
   28 D . 0.19
   29 S . 0.13
   30 Y . 0.15
   31 S . 0.15
   32 M . 0.29
   33 D . 0.27
   34 A . 0.38
   35 F . 0.45
