#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.26
    2 D . 0.21
    3 T . 0.14
    4 R . 0.10
    5 A . 0.06
    6 L . 0.05
    7 V . 0.05
    8 A . 0.07
    9 D . 0.08
   10 F . 0.10
   11 V . 0.19
   12 G . 0.19
   13 Y . 0.21
   14 K . 0.22
   15 L . 0.25
   16 R . 0.29
   17 Q . 0.32
   18 K . 0.37
   19 G . 0.31
   20 Y . 0.28
   21 V . 0.28
   22 C . 0.24
   23 G . 0.24
   24 A . 0.25
   25 G . 0.22
   26 P . 0.19
   27 G . 0.17
   28 E . 0.16
   29 G . 0.18
   30 P . 0.14
   31 A . 0.12
   32 A . 0.09
   33 D . 0.06
   34 P . 0.05
   35 L . 0.03
   36 H . 0.02
   37 Q . 0.02
   38 A . 0.02
   39 M . 0.01
   40 R . 0.01
   41 A . 0.01
   42 A . 0.01
   43 G . 0.02
   44 D . 0.01
   45 E . 0.02
   46 F . 0.02
   47 E . 0.03
   48 T . 0.03
   49 R . 0.03
   50 F . 0.06
   51 R . 0.06
   52 R . 0.11
   53 T . 0.13
   54 F . 0.22
   55 S . 0.26
