#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 W .   NA
    3 K .   NA
    4 A .   NA
    5 Q .   NA
    6 N .   NA
    7 P .   NA
    8 V .   NA
    9 L .   NA
   10 R .   NA
   11 E .   NA
   12 V .   NA
   13 V .   NA
   14 D .   NA
   15 I .   NA
   16 L .   NA
   17 T .   NA
   18 E .   NA
   19 Q .   NA
   20 L .   NA
   21 R .   NA
   22 D .   NA
   23 I .   NA
   24 Q .   NA
   25 L .   NA
   26 E .   NA
   27 N .   NA
   28 Y .   NA
