#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.67
    2 E * 0.51
    3 K . 0.44
    4 I . 0.27
    5 V . 0.21
    6 S . 0.20
    7 S . 0.23
    8 S . 0.39
    9 E . 0.35
   10 L . 0.31
   11 E . 0.28
   12 H . 0.32
   13 G . 0.30
   14 R . 0.26
   15 S . 0.22
   16 Q . 0.21
   17 G . 0.23
   18 H . 0.25
   19 R . 0.22
   20 T . 0.19
   21 N . 0.19
   22 R . 0.18
   23 K . 0.15
   24 G . 0.11
   25 H . 0.07
   26 R . 0.05
   27 L . 0.04
   28 L . 0.03
   29 S . 0.02
   30 G . 0.02
   31 H . 0.02
   32 I . 0.03
   33 L . 0.03
   34 P . 0.04
   35 H . 0.06
   36 T . 0.09
   37 R . 0.10
   38 G . 0.10
   39 Q . 0.13
   40 D . 0.14
   41 P . 0.14
   42 A . 0.20
   43 D . 0.26
   44 V . 0.20
   45 A . 0.21
   46 D . 0.22
   47 L . 0.28
   48 H . 0.30
   49 P . 0.40
   50 G . 0.48
