#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.15
    2 R . 0.05
    3 I . 0.03
    4 K . 0.02
    5 L . 0.02
    6 I . 0.01
    7 E . 0.02
    8 V . 0.03
    9 N . 0.04
   10 E . 0.04
   11 E . 0.07
   12 L . 0.10
   13 S . 0.14
   14 Q . 0.17
   15 N . 0.21
   16 C . 0.26
   17 D . 0.28
   18 R . 0.35
   19 Q . 0.30
   20 H . 0.35
   21 N . 0.35
   22 P . 0.35
   23 K . 0.37
   24 D . 0.38
   25 G . 0.40
   26 S . 0.37
   27 S * 0.52
   28 L . 0.49
   29 Y * 0.51
   30 Q . 0.37
   31 R . 0.43
   32 M . 0.34
   33 K . 0.31
   34 W . 0.44
