#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.76
    2 E * 0.70
    3 T * 0.67
    4 P * 0.56
    5 R * 0.51
    6 S . 0.47
    7 S . 0.43
    8 A . 0.35
    9 S . 0.24
   10 S . 0.18
   11 V . 0.14
   12 P . 0.11
   13 D . 0.09
   14 F . 0.07
   15 E . 0.06
   16 E . 0.04
   17 A . 0.03
   18 V . 0.02
   19 P . 0.02
   20 G . 0.03
   21 T . 0.02
   22 C . 0.02
   23 G . 0.02
   24 H . 0.02
   25 S . 0.03
   26 H . 0.03
   27 P . 0.03
   28 V . 0.03
   29 S . 0.03
   30 C . 0.04
   31 D . 0.04
   32 S . 0.04
   33 Q . 0.03
   34 A . 0.03
   35 A . 0.03
   36 H . 0.03
   37 P . 0.05
   38 V . 0.05
   39 I . 0.03
   40 V . 0.04
   41 A . 0.08
   42 R . 0.16
   43 E . 0.29
   44 D . 0.45
   45 A * 0.58
