#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.33
    2 L . 0.29
    3 R . 0.26
    4 N . 0.18
    5 D . 0.13
    6 T . 0.08
    7 V . 0.07
    8 Q . 0.09
    9 G . 0.06
   10 V . 0.05
   11 L . 0.03
   12 R . 0.03
   13 D . 0.02
   14 V . 0.02
   15 W . 0.02
   16 V . 0.03
   17 R . 0.03
   18 V . 0.02
   19 R . 0.02
   20 G . 0.02
   21 V . 0.03
   22 F . 0.05
   23 E . 0.03
   24 K . 0.06
   25 R . 0.07
   26 M . 0.13
   27 R . 0.19
   28 A . 0.26
   29 V . 0.40
