#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.16
    2 Q .   NA
    3 Q .   NA
    4 Q .   NA
    5 Q .   NA
    6 V .   NA
    7 P .   NA
    8 V .   NA
    9 V .   NA
   10 D .   NA
   11 F .   NA
   12 Q .   NA
   13 A .   NA
   14 E .   NA
   15 L .   NA
   16 R .   NA
   17 Q .   NA
   18 A .   NA
   19 F .   NA
   20 L .   NA
   21 A .   NA
   22 E .   NA
   23 T .   NA
   24 P .   NA
   25 R .   NA
