#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.76
    2 N * 0.58
    3 V . 0.39
    4 H . 0.36
    5 L . 0.37
    6 L . 0.29
    7 Q . 0.29
    8 H . 0.47
    9 L . 0.32
   10 K . 0.21
   11 A . 0.20
   12 H . 0.20
   13 E . 0.24
   14 A . 0.22
   15 A . 0.20
   16 R . 0.21
   17 V . 0.18
   18 L . 0.13
   19 P . 0.09
   20 P . 0.08
   21 G . 0.07
   22 L . 0.06
   23 S . 0.05
   24 H . 0.04
   25 S . 0.03
   26 K . 0.02
   27 T . 0.02
   28 Y . 0.01
   29 L . 0.01
   30 I . 0.01
   31 R . 0.02
   32 Y . 0.01
   33 Q . 0.01
   34 R . 0.01
   35 K . 0.02
   36 H . 0.02
   37 D . 0.02
   38 Y . 0.03
   39 V . 0.02
   40 G . 0.02
   41 E . 0.02
   42 R . 0.01
   43 A . 0.01
   44 C . 0.01
   45 Q . 0.01
   46 C . 0.01
   47 C . 0.01
   48 D . 0.01
   49 C . 0.01
   50 G . 0.03
   51 R . 0.05
   52 V . 0.10
   53 F . 0.19
