#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.24
    2 R .   NA
    3 R .   NA
    4 T .   NA
    5 T .   NA
    6 E .   NA
    7 Q .   NA
    8 H .   NA
    9 V .   NA
   10 P .   NA
   11 E .   NA
   12 V .   NA
   13 E .   NA
   14 V .   NA
   15 Q .   NA
   16 V .   NA
   17 K .   NA
   18 R .   NA
   19 R .   NA
   20 R .   NA
   21 T .   NA
   22 A .   NA
   23 S .   NA
   24 L .   NA
   25 S .   NA
   26 N .   NA
   27 Q .   NA
   28 E .   NA
   29 C .   NA
   30 Q .   NA
   31 L .   NA
   32 Y .   NA
   33 P .   NA
   34 R .   NA
   35 R .   NA
   36 S ^ 0.58
