#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.22
    2 W . 0.09
    3 E . 0.05
    4 N . 0.03
    5 W . 0.02
    6 T . 0.01
    7 I . 0.01
    8 V . 0.01
    9 S . 0.01
   10 E . 0.01
   11 F . 0.01
   12 V . 0.01
   13 L . 0.01
   14 V . 0.01
   15 S . 0.01
   16 F . 0.01
   17 S . 0.02
   18 A . 0.03
   19 L . 0.02
   20 S . 0.03
   21 T . 0.05
   22 E . 0.08
   23 L . 0.12
   24 Q . 0.19
   25 A . 0.35
