#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.54
    2 V * 0.55
    3 A * 0.52
    4 P . 0.45
    5 L . 0.33
    6 S . 0.30
    7 L . 0.28
    8 T . 0.38
    9 T . 0.37
   10 P . 0.38
   11 S . 0.35
   12 S . 0.33
   13 G . 0.35
   14 P . 0.33
   15 S . 0.37
   16 P . 0.23
   17 T . 0.14
   18 Q . 0.10
   19 L . 0.08
   20 C . 0.06
   21 L . 0.06
   22 V . 0.05
   23 T . 0.04
   24 S . 0.04
   25 S . 0.03
   26 L . 0.03
   27 L . 0.03
   28 L . 0.05
   29 A . 0.06
   30 P . 0.06
   31 R . 0.06
   32 D . 0.07
   33 P . 0.08
   34 D . 0.10
   35 P . 0.11
   36 Q . 0.12
   37 G . 0.16
   38 L . 0.17
   39 P . 0.19
   40 G . 0.23
   41 S . 0.28
   42 W . 0.43
   43 K . 0.48
   44 S * 0.59
   45 S * 0.55
   46 Q * 0.59
   47 S * 0.64
   48 S * 0.70
   49 Q * 0.73
   50 P * 0.83
   51 A * 0.88
