#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.63
    2 S * 0.56
    3 H . 0.35
    4 Y . 0.18
    5 G . 0.13
    6 E . 0.08
    7 F . 0.05
    8 L . 0.05
    9 P . 0.03
   10 I . 0.03
   11 P . 0.02
   12 Q . 0.01
   13 F . 0.01
   14 F . 0.01
   15 P . 0.01
   16 C . 0.01
   17 N . 0.01
   18 Y . 0.01
   19 T . 0.01
   20 P . 0.01
   21 K . 0.01
   22 E . 0.01
   23 Q . 0.01
   24 V . 0.01
   25 F . 0.01
   26 S . 0.01
   27 S . 0.01
   28 H . 0.01
   29 I . 0.01
   30 R . 0.01
   31 A . 0.01
   32 T . 0.01
   33 G . 0.01
   34 F . 0.01
   35 Y . 0.01
   36 Q . 0.01
   37 N . 0.02
   38 N . 0.02
   39 T . 0.02
   40 L . 0.03
   41 N . 0.03
   42 T . 0.03
   43 A . 0.03
   44 P . 0.03
   45 D . 0.04
   46 R . 0.05
   47 T . 0.08
   48 R . 0.07
   49 T . 0.06
   50 L . 0.07
   51 D . 0.12
   52 F . 0.18
   53 P . 0.29
   54 N . 0.43
