#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.16
    2 W . 0.08
    3 V . 0.05
    4 V . 0.03
    5 T . 0.03
    6 P . 0.03
    7 Q . 0.02
    8 H . 0.02
    9 N . 0.02
   10 M . 0.02
   11 G . 0.01
   12 L . 0.01
   13 Q . 0.01
   14 L . 0.01
   15 S . 0.02
   16 V . 0.02
   17 V . 0.02
   18 T . 0.02
   19 R . 0.02
   20 D . 0.03
   21 G . 0.03
   22 V . 0.03
   23 H . 0.03
   24 V . 0.03
   25 H . 0.03
   26 P . 0.03
   27 R . 0.04
   28 A . 0.05
   29 A . 0.06
   30 G . 0.08
   31 L . 0.11
   32 V . 0.13
   33 G . 0.10
   34 R . 0.13
   35 D . 0.19
   36 G . 0.29
   37 P . 0.38
   38 Y . 0.46
   39 D * 0.57
