#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.87
    2 G * 0.80
    3 R * 0.77
    4 P * 0.70
    5 R * 0.59
    6 V * 0.60
    7 A * 0.59
    8 S * 0.65
    9 R * 0.59
   10 C . 0.48
   11 G . 0.36
   12 G . 0.29
   13 T . 0.26
   14 L . 0.25
   15 P . 0.21
   16 G . 0.20
   17 F . 0.16
   18 G . 0.13
   19 Y . 0.12
   20 R . 0.10
   21 L . 0.14
   22 G . 0.12
   23 A . 0.12
   24 T . 0.10
   25 C . 0.08
   26 G . 0.08
   27 P . 0.08
   28 S . 0.09
   29 A . 0.07
   30 C . 0.06
   31 I . 0.05
   32 T . 0.03
   33 P . 0.03
   34 V . 0.02
   35 T . 0.02
   36 I . 0.01
   37 N . 0.01
   38 E . 0.01
   39 S . 0.01
   40 L . 0.01
   41 L . 0.01
   42 V . 0.01
   43 P . 0.02
   44 L . 0.03
   45 A . 0.02
   46 L . 0.03
   47 E . 0.05
   48 I . 0.13
   49 D . 0.17
   50 P . 0.30
   51 T . 0.48
