#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.63
    2 A . 0.36
    3 N . 0.17
    4 L . 0.09
    5 F . 0.06
    6 I . 0.04
    7 R . 0.03
    8 K . 0.04
    9 M . 0.03
   10 V . 0.02
   11 N . 0.01
   12 P . 0.01
   13 L . 0.01
   14 L . 0.02
   15 Y . 0.01
   16 L . 0.01
   17 S . 0.02
   18 R . 0.03
   19 H . 0.03
   20 T . 0.03
   21 V . 0.05
   22 K . 0.07
   23 P . 0.07
   24 R . 0.09
   25 A . 0.09
   26 L . 0.13
   27 S . 0.19
   28 T . 0.29
   29 F . 0.36
   30 L . 0.33
   31 F . 0.41
