#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.70
    2 G . 0.45
    3 A . 0.29
    4 G . 0.17
    5 Y . 0.09
    6 T . 0.06
    7 F . 0.04
    8 G . 0.05
    9 Q . 0.04
   10 D . 0.03
   11 I . 0.03
   12 S . 0.03
   13 E . 0.03
   14 T . 0.03
   15 F . 0.03
   16 N . 0.03
   17 H . 0.03
   18 A . 0.03
   19 N . 0.03
   20 G . 0.02
   21 L . 0.02
   22 T . 0.03
   23 L . 0.03
   24 V . 0.03
   25 S . 0.04
   26 R . 0.03
   27 A . 0.04
   28 H . 0.06
   29 Q . 0.12
   30 L . 0.18
   31 V . 0.20
   32 M . 0.27
