#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.46
    2 E . 0.26
    3 S . 0.13
    4 V . 0.08
    5 A . 0.05
    6 L . 0.03
    7 Y . 0.03
    8 S . 0.06
    9 F . 0.06
   10 Q . 0.05
   11 A . 0.03
   12 T . 0.04
   13 E . 0.05
   14 S . 0.05
   15 D . 0.06
   16 E . 0.07
   17 L . 0.07
   18 A . 0.07
   19 F . 0.09
   20 N . 0.10
   21 K . 0.08
   22 G . 0.10
   23 D . 0.13
   24 T . 0.14
   25 L . 0.15
   26 K . 0.18
   27 I . 0.28
