#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.59
    2 E * 0.61
    3 S . 0.50
    4 R . 0.32
    5 M . 0.29
    6 H . 0.26
    7 W . 0.28
    8 P . 0.49
    9 G . 0.48
   10 R . 0.37
   11 E . 0.29
   12 V . 0.32
   13 H . 0.29
   14 E . 0.28
   15 M . 0.36
   16 S . 0.35
   17 K . 0.35
   18 K . 0.32
   19 G . 0.39
   20 R . 0.48
   21 P . 0.48
   22 Q * 0.52
   23 R . 0.47
   24 Q . 0.47
   25 R . 0.47
   26 R . 0.48
   27 E * 0.50
   28 V * 0.54
   29 H * 0.59
   30 E * 0.65
   31 D * 0.65
   32 A * 0.62
   33 H * 0.68
   34 K * 0.63
   35 Q * 0.69
   36 V * 0.63
   37 S * 0.70
   38 P * 0.65
   39 I * 0.69
   40 L * 0.69
