#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.89
    2 S * 0.82
    3 S * 0.73
    4 Q * 0.64
    5 R * 0.55
    6 S . 0.42
    7 P . 0.44
    8 E * 0.69
    9 A * 0.56
   10 A . 0.47
   11 G . 0.36
   12 V . 0.30
   13 Q . 0.26
   14 D . 0.24
   15 P . 0.22
   16 S . 0.29
   17 L . 0.29
   18 R . 0.29
   19 W . 0.30
   20 S . 0.31
   21 P . 0.28
   22 G . 0.21
   23 A . 0.38
   24 R . 0.39
   25 N . 0.47
   26 Q * 0.53
   27 G * 0.67
   28 G * 0.74
