#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.47
    2 R . 0.31
    3 N . 0.21
    4 E . 0.12
    5 F . 0.07
    6 N . 0.06
    7 L . 0.04
    8 E . 0.06
    9 S . 0.04
   10 K . 0.03
   11 S . 0.02
   12 T . 0.02
   13 I . 0.01
   14 G . 0.01
   15 V . 0.01
   16 E . 0.01
   17 F . 0.01
   18 A . 0.01
   19 T . 0.01
   20 R . 0.01
   21 S . 0.02
   22 I . 0.02
   23 Q . 0.02
   24 V . 0.04
   25 D . 0.03
   26 G . 0.04
   27 K . 0.06
   28 T . 0.09
   29 I . 0.12
   30 K . 0.18
   31 A . 0.30
