#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.54
    2 L . 0.41
    3 R . 0.42
    4 K . 0.36
    5 G . 0.30
    6 N . 0.22
    7 L . 0.16
    8 P . 0.16
    9 I . 0.11
   10 R . 0.07
   11 S . 0.05
   12 I . 0.06
   13 I . 0.05
   14 P . 0.03
   15 N . 0.03
   16 H . 0.03
   17 A . 0.03
   18 D . 0.03
   19 K . 0.03
   20 E . 0.03
   21 R . 0.03
   22 F . 0.02
   23 A . 0.03
   24 T . 0.04
   25 R . 0.02
   26 C . 0.02
   27 K . 0.04
   28 A . 0.08
   29 A . 0.13
   30 T . 0.22
   31 V . 0.34
