#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.40
    2 S . 0.27
    3 P . 0.14
    4 E . 0.09
    5 E . 0.04
    6 V . 0.03
    7 T . 0.02
    8 E . 0.02
    9 L . 0.01
   10 V . 0.01
   11 L . 0.01
   12 D . 0.01
   13 N . 0.01
   14 C . 0.02
   15 L . 0.01
   16 C . 0.02
   17 V . 0.02
   18 N . 0.02
   19 G . 0.03
   20 E . 0.03
   21 I . 0.03
   22 E . 0.02
   23 G . 0.03
   24 L . 0.03
   25 N . 0.03
   26 D . 0.03
   27 T . 0.03
   28 F . 0.03
   29 K . 0.02
   30 E . 0.02
   31 L . 0.02
   32 E . 0.02
   33 F . 0.02
   34 L . 0.02
   35 S . 0.02
   36 M . 0.02
   37 A . 0.02
   38 N . 0.02
   39 V . 0.02
   40 E . 0.02
   41 L . 0.02
   42 S . 0.03
   43 S . 0.04
   44 L . 0.05
   45 A . 0.04
   46 R . 0.06
   47 L . 0.10
   48 P . 0.15
   49 S . 0.21
   50 L . 0.34
   51 N . 0.47
