#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.49
    2 G . 0.35
    3 A . 0.20
    4 E . 0.14
    5 Q . 0.06
    6 Y . 0.04
    7 V . 0.03
    8 L . 0.03
    9 Y . 0.02
   10 M . 0.02
   11 V . 0.01
   12 S . 0.01
   13 R . 0.02
   14 N . 0.02
   15 G . 0.03
   16 Y . 0.03
   17 R . 0.04
   18 T . 0.05
   19 C . 0.07
   20 N . 0.06
   21 A . 0.10
   22 S . 0.13
   23 Q . 0.20
   24 G . 0.28
   25 F . 0.30
   26 K . 0.36
