#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 Q .   NA
    3 V .   NA
    4 W .   NA
    5 K .   NA
    6 I .   NA
    7 E .   NA
    8 D .   NA
    9 V .   NA
   10 F .   NA
   11 T .   NA
   12 L .   NA
   13 Q .   NA
   14 V .   NA
   15 V .   NA
   16 M .   NA
   17 K .   NA
   18 C .   NA
   19 I .   NA
   20 G .   NA
   21 K .   NA
   22 D .   NA
   23 A .   NA
   24 P .   NA
   25 I .   NA
   26 A .   NA
   27 L .   NA
   28 K .   NA
   29 R .   NA
   30 K .   NA
   31 L .   NA
   32 E .   NA
   33 M .   NA
   34 K .   NA
   35 A .   NA
   36 L .   NA
   37 R .   NA
   38 E .   NA
   39 L .   NA
   40 D .   NA
   41 R .   NA
   42 F .   NA
   43 S .   NA
   44 V .   NA
   45 L .   NA
   46 N .   NA
   47 S .   NA
   48 Q .   NA
   49 H .   NA
   50 M .   NA
   51 F .   NA
   52 E .   NA
   53 V .   NA
   54 L .   NA
   55 A .   NA
   56 A .   NA
   57 M .   NA
   58 N .   NA
   59 H .   NA
   60 R .   NA
   61 S .   NA
   62 L .   NA
   63 I .   NA
   64 L .   NA
   65 L .   NA
   66 D .   NA
   67 E .   NA
   68 C .   NA
   69 S .   NA
   70 K .   NA
   71 V .   NA
   72 V .   NA
   73 L .   NA
   74 D .   NA
   75 N .   NA
   76 I .   NA
   77 H .   NA
   78 G .   NA
   79 C .   NA
   80 P .   NA
   81 L .   NA
   82 R .   NA
   83 I .   NA
   84 M .   NA
   85 I .   NA
   86 N .   NA
   87 I .   NA
   88 L .   NA
   89 Q .   NA
   90 S .   NA
   91 C .   NA
   92 K .   NA
   93 D .   NA
   94 L .   NA
   95 Q .   NA
   96 Y .   NA
