#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.65
    2 T ^ 0.67
    3 K ^ 0.68
    4 G .   NA
    5 T .   NA
    6 S .   NA
    7 S .   NA
    8 F .   NA
    9 G .   NA
   10 K .   NA
   11 R .   NA
   12 R .   NA
   13 N .   NA
   14 K .   NA
   15 T .   NA
   16 H .   NA
   17 T .   NA
   18 L .   NA
   19 C .   NA
   20 R .   NA
   21 R .   NA
   22 C .   NA
   23 G .   NA
   24 S .   NA
   25 K .   NA
   26 A .   NA
   27 Y .   NA
   28 H .   NA
   29 L .   NA
   30 Q .   NA
   31 K .   NA
   32 S .   NA
   33 T .   NA
   34 C .   NA
   35 G .   NA
   36 K .   NA
   37 C .   NA
   38 G .   NA
