#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.61
    2 E . 0.46
    3 I . 0.39
    4 G . 0.34
    5 S . 0.27
    6 A . 0.32
    7 G . 0.26
    8 P . 0.27
    9 A . 0.21
   10 G . 0.16
   11 A . 0.13
   12 Q . 0.10
   13 P . 0.09
   14 L . 0.08
   15 L . 0.06
   16 M . 0.06
   17 V . 0.08
   18 P . 0.11
   19 R . 0.13
   20 R . 0.20
   21 P . 0.14
   22 G . 0.27
   23 Y . 0.39
   24 G . 0.48
   25 T . 0.49
   26 M * 0.52
   27 G * 0.63
