#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.80
    2 P * 0.61
    3 G * 0.57
    4 H . 0.48
    5 V . 0.32
    6 S . 0.35
    7 H . 0.36
    8 V * 0.62
    9 P * 0.69
   10 N * 0.74
   11 V * 0.63
   12 G . 0.46
   13 L * 0.50
   14 H * 0.56
   15 H * 0.61
   16 H * 0.68
   17 H * 0.72
   18 H * 0.88
   19 P * 0.92
   20 R * 0.91
   21 H * 0.93
   22 T * 0.93
   23 P * 0.92
   24 H * 0.92
   25 H * 0.89
   26 L * 0.91
   27 H * 0.87
   28 H * 0.89
   29 H * 0.92
   30 H * 0.93
   31 H * 0.93
