#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.56
    2 H . 0.34
    3 E . 0.20
    4 L . 0.11
    5 V . 0.07
    6 K . 0.06
    7 H . 0.05
    8 E . 0.05
    9 E . 0.03
   10 N . 0.03
   11 G . 0.02
   12 L . 0.02
   13 V . 0.02
   14 F . 0.01
   15 E . 0.01
   16 D . 0.01
   17 S . 0.01
   18 E . 0.01
   19 E . 0.01
   20 L . 0.01
   21 A . 0.01
   22 A . 0.01
   23 L . 0.01
   24 Q . 0.01
   25 M . 0.01
   26 L . 0.01
   27 F . 0.01
   28 S . 0.01
   29 N . 0.02
   30 F . 0.02
   31 P . 0.03
   32 D . 0.06
   33 P . 0.09
   34 A . 0.07
   35 G . 0.11
   36 K . 0.13
   37 L . 0.22
   38 N . 0.27
   39 Q . 0.33
   40 F . 0.42
