#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.66
    2 A * 0.50
    3 Q . 0.36
    4 A . 0.28
    5 L . 0.18
    6 R . 0.14
    7 H . 0.11
    8 P . 0.17
    9 W . 0.19
   10 I . 0.20
   11 S . 0.33
   12 K . 0.33
   13 S . 0.30
   14 V . 0.26
   15 P . 0.29
   16 R . 0.39
   17 P . 0.37
   18 L . 0.40
   19 T . 0.34
   20 T . 0.33
   21 I . 0.31
   22 D . 0.25
   23 K . 0.28
   24 V . 0.35
   25 S . 0.35
   26 G . 0.31
   27 K . 0.28
   28 R . 0.36
   29 V . 0.28
   30 V . 0.24
   31 N . 0.24
   32 P . 0.22
   33 A . 0.21
   34 S . 0.23
   35 A . 0.31
   36 F . 0.28
   37 Q . 0.24
   38 G . 0.36
   39 L . 0.25
   40 G . 0.29
   41 S . 0.35
   42 K . 0.45
   43 L . 0.42
