#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.20
    2 W . 0.11
    3 F . 0.10
    4 Q . 0.08
    5 G . 0.07
    6 N . 0.06
    7 S . 0.04
    8 M . 0.05
    9 Q . 0.03
   10 L . 0.03
   11 A . 0.02
   12 R . 0.02
   13 S . 0.03
   14 S . 0.02
   15 F . 0.02
   16 G . 0.02
   17 L . 0.02
   18 F . 0.03
   19 L . 0.03
   20 R . 0.04
   21 N . 0.06
   22 C . 0.09
   23 S . 0.05
   24 A . 0.07
   25 S . 0.13
   26 K . 0.23
   27 T . 0.34
   28 T . 0.40
   29 L * 0.50
