#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.27
    2 V . 0.16
    3 L . 0.07
    4 R . 0.04
    5 N . 0.03
    6 Y . 0.02
    7 W . 0.02
    8 E . 0.02
    9 R . 0.02
   10 L . 0.03
   11 L . 0.03
   12 R . 0.03
   13 K . 0.04
   14 L . 0.05
   15 P . 0.05
   16 Q . 0.07
   17 S . 0.08
   18 R . 0.09
   19 P . 0.08
   20 G . 0.08
   21 F . 0.09
   22 P . 0.07
   23 S . 0.06
   24 P . 0.05
   25 P . 0.03
   26 W . 0.02
   27 G . 0.02
   28 P . 0.02
   29 A . 0.02
   30 L . 0.01
   31 A . 0.01
   32 V . 0.01
   33 Q . 0.02
   34 G . 0.03
   35 P . 0.02
   36 A . 0.03
   37 M . 0.04
   38 F . 0.08
   39 T . 0.15
   40 E . 0.25
   41 P . 0.40
