#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.20
    2 V . 0.11
    3 H . 0.08
    4 L . 0.06
    5 D . 0.04
    6 I . 0.03
    7 Q . 0.03
    8 V . 0.05
    9 G . 0.04
   10 E . 0.05
   11 H . 0.05
   12 A . 0.05
   13 N . 0.06
   14 N . 0.08
   15 Y . 0.09
   16 P . 0.14
   17 E . 0.17
   18 I . 0.10
   19 A . 0.12
   20 A . 0.14
   21 K . 0.28
   22 D . 0.35
   23 K . 0.45
   24 L * 0.53
