#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 C .   NA
    3 Y .   NA
    4 S .   NA
    5 R .   NA
    6 M .   NA
    7 R .   NA
    8 A .   NA
    9 L .   NA
   10 S .   NA
   11 Q .   NA
   12 E .   NA
   13 I .   NA
   14 T .   NA
   15 R .   NA
   16 D .   NA
   17 F .   NA
   18 N .   NA
   19 L .   NA
   20 L .   NA
   21 Q .   NA
   22 V .   NA
   23 S .   NA
   24 E .   NA
   25 P .   NA
   26 S .   NA
   27 E .   NA
   28 P .   NA
   29 C .   NA
   30 V .   NA
   31 R .   NA
   32 Y .   NA
   33 L .   NA
   34 P .   NA
   35 R .   NA
   36 L .   NA
   37 Y .   NA
   38 L .   NA
   39 D .   NA
   40 I .   NA
   41 H .   NA
   42 N .   NA
   43 Y .   NA
   44 C .   NA
   45 V .   NA
   46 L .   NA
   47 D .   NA
   48 K .   NA
   49 L .   NA
   50 R .   NA
   51 D .   NA
   52 F .   NA
   53 V .   NA
   54 A .   NA
   55 S .   NA
