#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.32
    2 C . 0.10
    3 K . 0.05
    4 Y . 0.02
    5 L . 0.02
    6 C . 0.01
    7 L . 0.01
    8 G . 0.01
    9 N . 0.01
   10 A . 0.01
   11 L . 0.01
   12 K . 0.01
   13 P . 0.01
   14 H . 0.01
   15 V . 0.01
   16 Q . 0.01
   17 L . 0.01
   18 S . 0.01
   19 A . 0.01
   20 C . 0.01
   21 E . 0.02
   22 V . 0.01
   23 P . 0.01
   24 L . 0.03
   25 P . 0.04
   26 P . 0.08
   27 W . 0.12
   28 I . 0.25
