#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.98
    2 G ^ 0.99
    3 E ^ 0.99
    4 K ^ 1.00
    5 R ^ 1.00
    6 S ^ 1.00
    7 R ^ 0.99
    8 N ^ 1.00
    9 R ^ 0.99
   10 G .   NA
   11 P .   NA
   12 P .   NA
   13 P .   NA
   14 S .   NA
   15 W .   NA
   16 G .   NA
   17 R .   NA
   18 R .   NA
   19 P .   NA
   20 R .   NA
   21 D .   NA
   22 D .   NA
   23 Y .   NA
   24 R .   NA
   25 R .   NA
   26 R .   NA
   27 S .   NA
   28 P .   NA
   29 P .   NA
   30 P ^ 0.95
   31 R ^ 0.92
   32 R ^ 0.93
