#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.24
    2 I . 0.10
    3 N . 0.08
    4 D . 0.04
    5 K . 0.02
    6 K . 0.02
    7 L . 0.01
    8 L . 0.01
    9 L . 0.01
   10 H . 0.01
   11 V . 0.01
   12 E . 0.01
   13 E . 0.01
   14 V . 0.01
   15 R . 0.02
   16 E . 0.02
   17 D . 0.02
   18 Q . 0.02
   19 L . 0.03
   20 D . 0.02
   21 S . 0.02
   22 N . 0.02
   23 F . 0.02
   24 Q . 0.02
   25 M . 0.02
   26 Q . 0.02
   27 S . 0.02
   28 E . 0.02
   29 N . 0.03
   30 F . 0.04
   31 C . 0.07
   32 S . 0.08
   33 Y . 0.16
