#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.37
    2 R . 0.22
    3 W . 0.17
    4 I . 0.16
    5 P . 0.15
    6 E . 0.18
    7 R . 0.16
    8 I . 0.17
    9 S . 0.10
   10 L . 0.10
   11 Q . 0.09
   12 A . 0.10
   13 P . 0.08
   14 S . 0.09
   15 N . 0.09
   16 Y . 0.07
   17 S . 0.06
   18 L . 0.06
   19 L . 0.07
   20 D . 0.05
   21 M . 0.06
   22 R . 0.06
   23 P . 0.05
   24 P . 0.05
   25 P . 0.04
   26 T . 0.04
   27 A . 0.03
   28 M . 0.04
   29 I . 0.03
   30 T . 0.02
   31 L . 0.02
   32 N . 0.01
   33 N . 0.01
   34 S . 0.01
   35 V . 0.01
   36 Y . 0.01
   37 W . 0.01
   38 Q . 0.01
   39 E . 0.01
   40 F . 0.01
   41 E . 0.01
   42 D . 0.01
   43 T . 0.01
   44 C . 0.01
   45 V . 0.01
   46 Y . 0.01
   47 E . 0.01
   48 C . 0.01
   49 L . 0.03
   50 D . 0.06
   51 G . 0.13
   52 K . 0.24
   53 D . 0.40
