#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.91
    2 T * 0.89
    3 E * 0.87
    4 G * 0.89
    5 K * 0.88
    6 P * 0.86
    7 E * 0.91
    8 R * 0.94
    9 G * 0.94
   10 G * 0.94
   11 R * 0.94
   12 A * 0.93
   13 E * 0.92
   14 G * 0.94
   15 E * 0.90
   16 G * 0.91
   17 E * 0.91
   18 P * 0.92
   19 D * 0.89
   20 S * 0.89
   21 E * 0.85
   22 R * 0.80
   23 E * 0.83
   24 P * 0.87
   25 E * 0.89
