#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.37
    2 T . 0.13
    3 H . 0.09
    4 V . 0.05
    5 E . 0.02
    6 K . 0.01
    7 D . 0.01
    8 F . 0.01
    9 I . 0.01
   10 A . 0.01
   11 F . 0.01
   12 C . 0.00
   13 S . 0.00
   14 S . 0.00
   15 T . 0.01
   16 P . 0.01
   17 H . 0.01
   18 N . 0.01
   19 V . 0.01
   20 S . 0.01
   21 W . 0.02
   22 R . 0.03
   23 D . 0.03
   24 S . 0.04
   25 T . 0.04
   26 M . 0.08
   27 G . 0.10
   28 S . 0.12
   29 I . 0.21
   30 F . 0.20
   31 I . 0.23
