#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.77
    2 S * 0.77
    3 A * 0.71
    4 T * 0.55
    5 P . 0.46
    6 G . 0.47
    7 L . 0.38
    8 R * 0.58
    9 P * 0.64
   10 G * 0.61
   11 L * 0.54
   12 G * 0.50
   13 K . 0.49
   14 P . 0.28
   15 P . 0.25
   16 A . 0.20
   17 I . 0.14
   18 D . 0.11
   19 P . 0.16
   20 L . 0.23
   21 V . 0.15
   22 N . 0.19
   23 Q . 0.14
   24 A . 0.18
   25 A . 0.22
   26 A . 0.33
   27 G . 0.38
   28 L . 0.36
   29 R . 0.47
