#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.96
    2 S ^ 0.97
    3 E ^ 0.99
    4 V ^ 0.98
    5 P ^ 0.97
    6 E ^ 0.93
    7 S ^ 0.91
    8 D ^ 0.99
    9 R ^ 0.99
   10 P ^ 0.97
   11 A ^ 0.95
   12 G ^ 0.98
   13 A ^ 0.97
   14 Q ^ 0.98
   15 H ^ 0.98
   16 H .   NA
   17 Q .   NA
   18 L .   NA
   19 N .   NA
   20 G .   NA
   21 E .   NA
   22 R .   NA
   23 G .   NA
   24 P .   NA
   25 Q .   NA
   26 S .   NA
   27 A .   NA
   28 K .   NA
   29 E .   NA
   30 R .   NA
   31 V .   NA
   32 K .   NA
   33 E .   NA
   34 W .   NA
   35 T .   NA
   36 P .   NA
   37 C .   NA
   38 G .   NA
   39 P .   NA
   40 H .   NA
   41 Q .   NA
   42 G .   NA
   43 Q .   NA
   44 D .   NA
   45 E .   NA
   46 G .   NA
   47 R .   NA
   48 G .   NA
   49 P - 0.06
   50 A .   NA
   51 P .   NA
   52 G .   NA
   53 S .   NA
   54 G .   NA
   55 T .   NA
   56 R .   NA
   57 Q .   NA
   58 V .   NA
   59 F .   NA
   60 S .   NA
   61 M .   NA
   62 A .   NA
   63 A .   NA
   64 M .   NA
   65 N .   NA
   66 K .   NA
   67 E ^ 0.86
   68 G ^ 0.85
