#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.58
    2 E . 0.35
    3 N . 0.22
    4 P . 0.09
    5 M . 0.04
    6 V . 0.03
    7 R . 0.02
    8 H . 0.03
    9 E . 0.02
   10 C . 0.02
   11 A . 0.01
   12 E . 0.01
   13 A . 0.01
   14 L . 0.01
   15 G . 0.01
   16 A . 0.01
   17 I . 0.01
   18 A . 0.01
   19 Q . 0.01
   20 P . 0.01
   21 A . 0.01
   22 C . 0.01
   23 L . 0.01
   24 A . 0.01
   25 A . 0.01
   26 L . 0.01
   27 Q . 0.01
   28 A . 0.01
   29 H . 0.01
   30 A . 0.01
   31 D . 0.01
   32 D . 0.01
   33 P . 0.01
   34 E . 0.01
   35 R . 0.01
   36 V . 0.01
   37 V . 0.01
   38 R . 0.01
   39 E . 0.01
   40 S . 0.01
   41 C . 0.01
   42 E . 0.01
   43 V . 0.01
   44 A . 0.01
   45 L . 0.01
   46 D . 0.02
   47 M . 0.01
   48 Y . 0.02
   49 E . 0.03
   50 H . 0.08
   51 E . 0.16
   52 T . 0.30
   53 G . 0.44
