#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.66
    2 G * 0.53
    3 I . 0.44
    4 L . 0.30
    5 E . 0.23
    6 T . 0.17
    7 Q . 0.11
    8 E . 0.15
    9 Y . 0.11
   10 R . 0.06
   11 L . 0.04
   12 Y . 0.04
   13 R . 0.03
   14 E . 0.04
   15 K . 0.05
   16 K . 0.04
   17 T . 0.03
   18 A . 0.04
   19 P . 0.03
   20 W . 0.03
   21 I . 0.04
   22 T . 0.07
   23 R . 0.11
   24 I . 0.12
   25 P . 0.22
