#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.83
    2 G * 0.66
    3 R * 0.52
    4 H * 0.50
    5 H . 0.38
    6 I . 0.22
    7 H . 0.11
    8 Y . 0.07
    9 V . 0.05
   10 I . 0.03
   11 P . 0.02
   12 Y . 0.03
   13 D . 0.02
   14 G . 0.01
   15 D . 0.02
   16 Q . 0.02
   17 S . 0.02
   18 V . 0.02
   19 V . 0.03
   20 D . 0.02
   21 A . 0.02
   22 S . 0.02
   23 E . 0.02
   24 N . 0.02
   25 Y . 0.02
   26 F . 0.02
   27 V . 0.03
   28 T . 0.04
   29 D . 0.06
   30 S . 0.08
   31 V . 0.09
   32 T . 0.10
   33 K . 0.09
   34 Q . 0.14
   35 E . 0.20
   36 I . 0.31
   37 D . 0.34
   38 L . 0.38
   39 M . 0.41
