#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.19
    2 K . 0.07
    3 E . 0.04
    4 F . 0.02
    5 C . 0.02
    6 D . 0.01
    7 F . 0.02
    8 Y . 0.02
    9 A . 0.02
   10 K . 0.02
   11 F . 0.03
   12 N . 0.03
   13 M . 0.03
   14 A . 0.04
   15 N . 0.04
   16 A . 0.03
   17 L . 0.03
   18 A . 0.03
   19 S . 0.02
   20 A . 0.02
   21 T . 0.02
   22 C . 0.03
   23 E . 0.03
   24 R . 0.01
   25 C . 0.02
   26 K . 0.03
   27 G . 0.06
   28 G . 0.13
   29 F . 0.22
   30 A . 0.33
