#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.41
    2 K . 0.28
    3 I . 0.24
    4 F . 0.17
    5 T . 0.12
    6 N . 0.10
    7 T . 0.08
    8 R . 0.10
    9 E . 0.07
   10 R . 0.06
   11 W . 0.07
   12 R . 0.06
   13 Q . 0.05
   14 Q . 0.05
   15 N . 0.06
   16 V . 0.05
   17 N . 0.05
   18 S . 0.05
   19 A . 0.07
   20 F . 0.04
   21 A . 0.05
   22 K . 0.06
   23 L . 0.08
   24 R . 0.11
   25 K . 0.17
   26 L . 0.31
