#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.58
    2 I . 0.40
    3 V . 0.36
    4 E . 0.29
    5 N . 0.18
    6 S . 0.13
    7 I . 0.09
    8 F . 0.12
    9 L . 0.09
   10 S . 0.10
   11 N . 0.06
   12 L . 0.04
   13 M . 0.03
   14 K . 0.03
   15 S . 0.03
   16 A . 0.03
   17 N . 0.03
   18 T . 0.02
   19 F . 0.02
   20 E . 0.01
   21 L . 0.01
   22 K . 0.01
   23 Y . 0.01
   24 D . 0.01
   25 L . 0.01
   26 S . 0.01
   27 C . 0.02
   28 E . 0.04
   29 L . 0.06
   30 Y . 0.12
