#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.83
    2 D * 0.78
    3 D * 0.73
    4 N . 0.49
    5 I . 0.30
    6 V . 0.30
    7 H . 0.16
    8 K . 0.14
    9 R . 0.14
   10 D . 0.11
   11 K . 0.08
   12 V . 0.06
   13 H . 0.05
   14 S . 0.05
   15 N . 0.05
   16 S . 0.05
   17 D . 0.05
   18 C . 0.04
   19 G . 0.04
   20 K . 0.05
   21 D . 0.05
   22 T . 0.04
   23 L . 0.04
   24 K . 0.05
   25 V . 0.04
   26 S . 0.04
   27 P . 0.04
   28 L . 0.04
   29 T . 0.04
   30 Q . 0.04
   31 R . 0.05
   32 S . 0.06
   33 I . 0.06
   34 H . 0.06
   35 T . 0.05
   36 G . 0.04
   37 Q . 0.03
   38 K . 0.03
   39 T . 0.02
   40 Y . 0.02
   41 Q . 0.02
   42 G . 0.02
   43 N . 0.02
   44 E . 0.03
   45 C . 0.02
   46 E . 0.02
   47 E . 0.03
   48 A . 0.05
   49 F . 0.08
   50 N . 0.13
   51 D . 0.27
