#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.81
    2 G ^ 0.82
    3 R ^ 0.90
    4 D .   NA
    5 S .   NA
    6 P .   NA
    7 Y .   NA
    8 Q .   NA
    9 S .   NA
   10 R .   NA
   11 G .   NA
   12 S .   NA
   13 P .   NA
   14 H .   NA
   15 Y .   NA
   16 F .   NA
   17 S .   NA
   18 P .   NA
   19 F .   NA
   20 R .   NA
   21 P .   NA
   22 Y .   NA
