#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.80
    2 E * 0.72
    3 R * 0.67
    4 D * 0.66
    5 E * 0.62
    6 D * 0.55
    7 G . 0.46
    8 D * 0.59
    9 A * 0.61
   10 L * 0.57
   11 A * 0.60
   12 E * 0.62
   13 R * 0.52
   14 E . 0.45
   15 A . 0.34
   16 A . 0.37
   17 G . 0.37
   18 T . 0.37
   19 E . 0.41
   20 W . 0.40
   21 D . 0.41
   22 P . 0.43
   23 G . 0.46
   24 A . 0.46
   25 S . 0.42
   26 P . 0.44
   27 R . 0.39
   28 R . 0.43
   29 R . 0.44
   30 G * 0.52
   31 Q * 0.52
   32 R * 0.51
   33 P * 0.51
   34 K . 0.46
   35 E . 0.49
   36 S * 0.60
   37 E * 0.68
   38 Q * 0.75
   39 D * 0.69
   40 V * 0.76
   41 E * 0.78
   42 D * 0.84
   43 S * 0.88
   44 Q * 0.90
   45 N * 0.93
