#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.45
    2 G - 0.45
    3 K .   NA
    4 Q .   NA
    5 M .   NA
    6 T .   NA
    7 Q .   NA
    8 N .   NA
    9 Y .   NA
   10 S .   NA
   11 T .   NA
   12 I .   NA
   13 F .   NA
   14 A .   NA
   15 E .   NA
   16 G .   NA
   17 N .   NA
   18 I .   NA
   19 S .   NA
   20 Q .   NA
   21 P .   NA
   22 V .   NA
   23 L .   NA
   24 M .   NA
   25 D .   NA
   26 I .   NA
