#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.47
    2 T . 0.24
    3 Q . 0.16
    4 V . 0.12
    5 Q . 0.09
    6 S . 0.09
    7 T . 0.10
    8 L . 0.13
    9 L . 0.08
   10 A . 0.11
   11 L . 0.11
   12 A . 0.11
   13 S . 0.15
   14 M . 0.18
   15 A . 0.24
   16 K . 0.24
   17 T . 0.30
   18 K . 0.39
   19 G . 0.26
   20 N . 0.35
   21 K . 0.30
   22 V . 0.33
   23 N . 0.37
   24 V . 0.46
   25 G * 0.56
