#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.47
    2 T . 0.29
    3 E . 0.18
    4 V . 0.12
    5 S . 0.07
    6 L . 0.05
    7 S . 0.03
    8 A . 0.03
    9 F . 0.02
   10 A . 0.01
   11 L . 0.01
   12 L . 0.01
   13 F . 0.01
   14 S . 0.01
   15 E . 0.01
   16 L . 0.01
   17 V . 0.01
   18 Q . 0.01
   19 H . 0.01
   20 C . 0.01
   21 Q . 0.01
   22 S . 0.01
   23 R . 0.02
   24 V . 0.02
   25 F . 0.02
   26 S . 0.03
   27 V . 0.05
   28 A . 0.04
   29 E . 0.05
   30 L . 0.07
   31 Q . 0.11
   32 S . 0.16
   33 L . 0.27
   34 L . 0.35
