#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.25
    2 V . 0.15
    3 P . 0.06
    4 L . 0.03
    5 I . 0.02
    6 H . 0.02
    7 C . 0.02
    8 N . 0.02
    9 L . 0.02
   10 T . 0.02
   11 T . 0.02
   12 P . 0.02
   13 S . 0.02
   14 P . 0.02
   15 Q . 0.02
   16 N . 0.03
   17 I . 0.03
   18 S . 0.03
   19 N . 0.03
   20 C . 0.04
   21 R . 0.04
   22 Y . 0.05
   23 A . 0.06
   24 Q . 0.08
   25 T . 0.11
   26 P . 0.09
   27 A . 0.11
   28 N . 0.09
   29 M . 0.09
   30 F . 0.10
   31 Y . 0.16
   32 I . 0.21
   33 V . 0.22
   34 A . 0.34
