#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.77
    2 E ^ 0.75
    3 A ^ 0.77
    4 L .   NA
    5 G .   NA
    6 P .   NA
    7 G .   NA
    8 P .   NA
    9 P .   NA
   10 A .   NA
   11 S .   NA
   12 L .   NA
   13 F .   NA
   14 Q .   NA
   15 P .   NA
   16 P .   NA
   17 R .   NA
   18 R .   NA
   19 P .   NA
   20 G .   NA
   21 L ^ 0.96
   22 G ^ 0.98
   23 T ^ 0.98
   24 V ^ 0.97
