#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.76
    2 N * 0.68
    3 N * 0.54
    4 M . 0.41
    5 S . 0.20
    6 T . 0.12
    7 P . 0.09
    8 L . 0.11
    9 P . 0.09
   10 A . 0.12
   11 I . 0.08
   12 V . 0.07
   13 P . 0.10
   14 A . 0.15
   15 A . 0.18
   16 R . 0.20
   17 K . 0.23
   18 A . 0.18
   19 T . 0.24
   20 A . 0.25
   21 A . 0.35
   22 V . 0.36
   23 I . 0.39
   24 F . 0.41
