#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.42
    2 P . 0.22
    3 T . 0.16
    4 E . 0.15
    5 Q . 0.11
    6 R . 0.10
    7 I . 0.08
    8 L . 0.12
    9 M . 0.09
   10 K . 0.09
   11 S . 0.10
   12 V . 0.10
   13 R . 0.10
   14 T . 0.10
   15 R . 0.11
   16 L . 0.12
   17 R . 0.16
   18 T . 0.32
   19 P . 0.27
   20 M . 0.21
   21 N . 0.21
   22 L . 0.13
   23 P . 0.15
   24 K . 0.15
   25 L . 0.21
   26 M . 0.21
   27 V . 0.24
   28 V . 0.36
