#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.40
    2 S . 0.27
    3 I . 0.16
    4 T . 0.09
    5 I . 0.05
    6 T . 0.04
    7 P . 0.03
    8 P . 0.05
    9 D . 0.05
   10 R . 0.04
   11 Y . 0.05
   12 D . 0.06
   13 S . 0.10
   14 L . 0.12
   15 G . 0.15
   16 L . 0.20
   17 L . 0.23
   18 E . 0.28
   19 L . 0.28
   20 D . 0.35
   21 Q . 0.41
   22 R . 0.37
   23 T . 0.47
   24 H . 0.39
   25 F . 0.46
   26 P . 0.44
   27 Q * 0.54
   28 F * 0.58
