#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.40
    2 S . 0.23
    3 I . 0.16
    4 Y . 0.10
    5 V . 0.05
    6 T . 0.04
    7 Q . 0.03
    8 E . 0.03
    9 L . 0.03
   10 P . 0.02
   11 L . 0.02
   12 K . 0.02
   13 Q . 0.02
   14 F . 0.02
   15 M . 0.02
   16 Y . 0.02
   17 D . 0.02
   18 D . 0.02
   19 A . 0.02
   20 C . 0.02
   21 M . 0.02
   22 E . 0.02
   23 G . 0.02
   24 I . 0.02
   25 T . 0.02
   26 S . 0.02
   27 Y . 0.02
   28 G . 0.03
   29 L . 0.05
   30 E . 0.07
   31 C . 0.11
   32 S . 0.17
