#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.08
    2 P . 0.02
    3 F . 0.01
    4 S . 0.01
    5 A . 0.01
    6 L . 0.01
    7 Y . 0.01
    8 W . 0.01
    9 F . 0.01
   10 N . 0.01
   11 Y . 0.01
   12 E . 0.01
   13 L . 0.01
   14 V . 0.01
   15 K . 0.01
   16 S . 0.01
   17 W . 0.01
   18 L . 0.02
   19 N . 0.02
   20 G . 0.03
   21 F . 0.04
   22 R . 0.05
   23 P . 0.05
   24 K . 0.06
   25 D . 0.06
   26 Q . 0.05
   27 T . 0.04
   28 S . 0.03
   29 V . 0.02
   30 G . 0.02
   31 M . 0.02
   32 S . 0.02
   33 F . 0.02
   34 V . 0.01
   35 A . 0.01
   36 G . 0.01
   37 G . 0.01
   38 I . 0.02
   39 S . 0.01
   40 G . 0.01
   41 T . 0.01
   42 V . 0.01
   43 A . 0.01
   44 A . 0.01
   45 V . 0.01
   46 L . 0.01
   47 T . 0.02
   48 L . 0.02
   49 P . 0.03
   50 F . 0.06
   51 D . 0.13
