#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.12
    2 F . 0.04
    3 P . 0.02
    4 S . 0.01
    5 I . 0.01
    6 Y . 0.01
    7 D . 0.01
    8 V . 0.01
    9 K . 0.01
   10 Y . 0.01
   11 L . 0.01
   12 M . 0.01
   13 K . 0.01
   14 S . 0.01
   15 C . 0.01
   16 K . 0.01
   17 N . 0.01
   18 L . 0.01
   19 K . 0.01
   20 G . 0.01
   21 G . 0.01
   22 L . 0.02
   23 Q . 0.02
   24 E . 0.04
   25 V . 0.03
   26 A . 0.04
   27 D . 0.07
   28 Q . 0.12
   29 L . 0.13
   30 D . 0.19
   31 L . 0.36
