#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.79
    2 G * 0.68
    3 A . 0.49
    4 V . 0.43
    5 G . 0.28
    6 S . 0.19
    7 G . 0.11
    8 T . 0.10
    9 C . 0.06
   10 I . 0.05
   11 T . 0.03
   12 Q . 0.02
   13 V . 0.02
   14 G . 0.01
   15 Q . 0.01
   16 Q . 0.01
   17 L . 0.01
   18 F . 0.01
   19 Q . 0.02
   20 S . 0.02
   21 F . 0.03
   22 S . 0.05
   23 S . 0.11
   24 T . 0.15
   25 L . 0.18
   26 V . 0.29
