#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.16
    2 F . 0.08
    3 N . 0.05
    4 L . 0.03
    5 Q . 0.02
    6 A . 0.02
    7 L . 0.02
    8 L . 0.02
    9 E . 0.02
   10 Q . 0.02
   11 L . 0.02
   12 S . 0.02
   13 Q . 0.02
   14 D . 0.02
   15 E . 0.02
   16 L . 0.02
   17 S . 0.02
   18 K . 0.01
   19 F . 0.01
   20 K . 0.01
   21 S . 0.01
   22 L . 0.02
   23 I . 0.02
   24 R . 0.03
   25 T . 0.03
   26 I . 0.05
   27 S . 0.05
   28 L . 0.09
   29 G . 0.14
   30 K . 0.23
   31 E . 0.34
   32 L . 0.36
   33 Q . 0.43
