#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 Q .   NA
    3 V .   NA
    4 A .   NA
    5 P .   NA
    6 K .   NA
    7 G .   NA
    8 D .   NA
    9 E .   NA
   10 E .   NA
   11 G .   NA
   12 V .   NA
   13 P .   NA
   14 A .   NA
   15 V .   NA
   16 V .   NA
   17 I .   NA
   18 D .   NA
   19 M .   NA
   20 S .   NA
   21 G .   NA
   22 L .   NA
   23 R .   NA
   24 E .   NA
   25 K .   NA
   26 D .   NA
   27 D .   NA
   28 I .   NA
   29 Q .   NA
   30 R .   NA
   31 A .   NA
   32 E .   NA
   33 C .   NA
   34 M .   NA
   35 L .   NA
   36 Q .   NA
