#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.79
    2 D * 0.74
    3 E * 0.64
    4 A * 0.59
    5 G * 0.55
    6 S . 0.49
    7 E . 0.46
    8 L . 0.49
    9 G * 0.54
   10 E . 0.47
   11 G . 0.41
   12 E . 0.24
   13 E . 0.18
   14 E . 0.15
   15 V . 0.10
   16 G . 0.11
   17 L . 0.07
   18 S . 0.09
   19 Y . 0.08
   20 L . 0.08
   21 M . 0.08
   22 K . 0.04
   23 E . 0.08
   24 E . 0.12
   25 I . 0.20
   26 Q . 0.27
   27 D . 0.44
   28 E * 0.57
