#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.27
    2 T . 0.19
    3 K . 0.10
    4 A . 0.07
    5 D . 0.05
    6 H . 0.04
    7 M . 0.03
    8 G . 0.03
    9 S . 0.02
   10 Y . 0.02
   11 G . 0.02
   12 P . 0.01
   13 A . 0.01
   14 F . 0.01
   15 Y . 0.01
   16 Q . 0.01
   17 S . 0.02
   18 Y . 0.01
   19 G . 0.01
   20 A . 0.01
   21 S . 0.01
   22 G . 0.01
   23 Q . 0.01
   24 F . 0.01
   25 T . 0.01
   26 H . 0.01
   27 E . 0.01
   28 F . 0.01
   29 D . 0.01
   30 E . 0.01
   31 E . 0.01
   32 Q . 0.01
   33 L . 0.01
   34 F . 0.01
   35 S . 0.01
   36 V . 0.01
   37 D . 0.01
   38 L . 0.01
   39 K . 0.01
   40 K . 0.01
   41 S . 0.02
   42 E . 0.02
   43 A . 0.03
   44 V . 0.03
   45 W . 0.03
   46 R . 0.04
   47 L . 0.07
   48 P . 0.10
   49 E . 0.16
   50 F . 0.23
