#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.91
    2 K * 0.86
    3 K * 0.85
    4 P * 0.78
    5 K * 0.81
    6 L * 0.84
    7 S * 0.86
    8 G * 0.91
    9 S * 0.91
   10 G * 0.93
   11 T * 0.92
   12 H * 0.91
   13 S * 0.91
   14 H * 0.91
   15 G * 0.84
   16 N * 0.76
   17 Q * 0.75
   18 S * 0.67
   19 T * 0.61
   20 T * 0.63
   21 V * 0.64
   22 P * 0.60
   23 G * 0.57
   24 S * 0.63
   25 S * 0.62
   26 S * 0.55
   27 G * 0.61
   28 P * 0.59
   29 L * 0.52
   30 Q . 0.49
   31 N * 0.58
   32 H * 0.68
   33 Q * 0.65
   34 H * 0.67
   35 V * 0.74
   36 D * 0.74
   37 S * 0.78
   38 S * 0.76
   39 S * 0.83
   40 G * 0.84
   41 R * 0.68
   42 E * 0.74
   43 N * 0.72
   44 V * 0.69
   45 S * 0.65
   46 D * 0.75
   47 L * 0.74
