#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.20
    2 F . 0.10
    3 A . 0.08
    4 G . 0.06
    5 Q . 0.03
    6 N . 0.03
    7 W . 0.02
    8 L . 0.02
    9 K . 0.01
   10 S . 0.01
   11 Y . 0.01
   12 G . 0.01
   13 Y . 0.01
   14 L . 0.01
   15 L . 0.02
   16 P . 0.03
   17 Y . 0.04
   18 D . 0.05
   19 S . 0.08
   20 R . 0.12
   21 A . 0.12
   22 S . 0.12
   23 A . 0.13
   24 L . 0.16
   25 H . 0.18
   26 S . 0.21
   27 A . 0.23
   28 K . 0.23
   29 A . 0.26
   30 L . 0.28
   31 Q . 0.38
