#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.92
    2 G * 0.86
    3 E * 0.83
    4 K * 0.78
    5 R * 0.73
    6 S * 0.69
    7 R * 0.66
    8 N * 0.59
    9 R * 0.51
   10 G . 0.35
   11 P . 0.22
   12 P . 0.16
   13 P . 0.17
   14 S . 0.16
   15 W . 0.13
   16 G . 0.13
   17 R . 0.14
   18 R . 0.09
   19 P . 0.08
   20 R . 0.10
   21 D . 0.16
   22 D . 0.18
   23 Y . 0.21
   24 R . 0.26
   25 R . 0.27
   26 R . 0.17
   27 S . 0.26
   28 P . 0.33
   29 P . 0.44
   30 P * 0.56
   31 R * 0.64
   32 R * 0.72
