#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.27
    2 T . 0.12
    3 R . 0.08
    4 M . 0.06
    5 M . 0.07
    6 N . 0.10
    7 Q . 0.08
    8 R . 0.09
    9 A . 0.07
   10 I . 0.07
   11 V . 0.06
   12 G . 0.07
   13 H . 0.07
   14 V . 0.06
   15 D . 0.05
   16 L . 0.04
   17 Y . 0.03
   18 K . 0.02
   19 G . 0.02
   20 T . 0.02
   21 V . 0.01
   22 D . 0.01
   23 G . 0.01
   24 I . 0.01
   25 L . 0.01
   26 K . 0.02
   27 M . 0.02
   28 W . 0.02
   29 K . 0.03
   30 H . 0.03
   31 E . 0.03
   32 G . 0.05
   33 F . 0.08
   34 F . 0.11
   35 A . 0.13
   36 L . 0.27
