#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.59
    2 P . 0.32
    3 S . 0.18
    4 V . 0.10
    5 L . 0.07
    6 P . 0.06
    7 H . 0.06
    8 S . 0.14
    9 T . 0.09
   10 L . 0.10
   11 S . 0.09
   12 T . 0.10
   13 L . 0.11
   14 S . 0.10
   15 H . 0.12
   16 H . 0.10
   17 P . 0.12
   18 Q . 0.10
   19 P . 0.11
   20 Q . 0.16
   21 F . 0.15
   22 G . 0.16
   23 R . 0.16
   24 R . 0.23
   25 M . 0.21
   26 E . 0.25
   27 S . 0.25
   28 K . 0.28
   29 V . 0.31
   30 S . 0.35
   31 E . 0.41
   32 G * 0.55
   33 G * 0.69
