#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 W .   NA
    3 K .   NA
    4 L .   NA
    5 A .   NA
    6 K .   NA
    7 M .   NA
    8 I .   NA
    9 E .   NA
   10 A .   NA
   11 R .   NA
   12 E .   NA
   13 K .   NA
   14 E .   NA
   15 Q .   NA
   16 K .   NA
   17 K .   NA
   18 K .   NA
   19 Q .   NA
   20 K ^ 0.83
   21 R ^ 0.81
   22 Q ^ 0.81
