#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.82
    2 G * 0.72
    3 D * 0.68
    4 E * 0.60
    5 E * 0.52
    6 K . 0.48
    7 R . 0.44
    8 N * 0.59
    9 R . 0.49
   10 A . 0.41
   11 I . 0.35
   12 T . 0.32
   13 A . 0.29
   14 R . 0.25
   15 R . 0.22
   16 Q . 0.22
   17 H . 0.31
   18 L . 0.17
   19 K . 0.14
   20 S . 0.13
   21 V . 0.12
   22 M . 0.14
   23 L . 0.07
   24 Q . 0.09
   25 I . 0.10
   26 A . 0.13
   27 A . 0.17
   28 T . 0.27
   29 E . 0.44
