#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.27
    2 L . 0.10
    3 M . 0.05
    4 N . 0.03
    5 M . 0.02
    6 Q . 0.01
    7 H . 0.01
    8 C . 0.01
    9 N . 0.01
   10 L . 0.01
   11 L . 0.01
   12 C . 0.01
   13 L . 0.01
   14 P . 0.01
   15 E . 0.01
   16 N . 0.01
   17 Y . 0.01
   18 Q . 0.01
   19 M . 0.01
   20 K . 0.01
   21 Y . 0.01
   22 Y . 0.01
   23 L . 0.01
   24 Y . 0.01
   25 H . 0.01
   26 G . 0.01
   27 L . 0.01
   28 S . 0.01
   29 W . 0.01
   30 P . 0.01
   31 Q . 0.01
   32 L . 0.02
   33 S . 0.02
   34 Y . 0.03
   35 I . 0.07
   36 A . 0.12
   37 E . 0.22
   38 D . 0.35
   39 E * 0.50
