#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.20
    2 I . 0.07
    3 I . 0.04
    4 I . 0.03
    5 P . 0.02
    6 F . 0.01
    7 F . 0.01
    8 V . 0.01
    9 S . 0.01
   10 R . 0.01
   11 A . 0.01
   12 P . 0.01
   13 E . 0.01
   14 H . 0.01
   15 C . 0.01
   16 E . 0.01
   17 L . 0.01
   18 V . 0.01
   19 V . 0.01
   20 D . 0.01
   21 L . 0.02
   22 F . 0.04
   23 V . 0.08
   24 R . 0.17
   25 T . 0.33
