#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.78
    2 G * 0.70
    3 P * 0.59
    4 V . 0.49
    5 L . 0.38
    6 Q . 0.31
    7 P . 0.22
    8 Q . 0.29
    9 P . 0.27
   10 K . 0.20
   11 S . 0.16
   12 Y . 0.12
   13 F . 0.09
   14 K . 0.07
   15 S . 0.06
   16 I . 0.04
   17 S . 0.03
   18 V . 0.03
   19 T . 0.03
   20 K . 0.03
   21 I . 0.03
   22 T . 0.02
   23 K . 0.03
   24 P . 0.03
   25 D . 0.03
   26 G . 0.03
   27 I . 0.04
   28 V . 0.04
   29 E . 0.04
   30 E . 0.05
   31 R . 0.06
   32 R . 0.06
   33 T . 0.07
   34 V . 0.07
   35 V . 0.09
   36 D . 0.10
   37 S . 0.12
   38 E . 0.13
   39 G . 0.13
   40 R . 0.16
   41 T . 0.18
   42 E . 0.24
   43 T . 0.32
   44 T . 0.24
   45 V . 0.25
   46 T . 0.24
   47 R . 0.31
   48 H . 0.38
   49 E * 0.51
   50 A * 0.64
