#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.30
    2 T . 0.28
    3 V . 0.19
    4 I . 0.19
    5 A . 0.22
    6 R . 0.21
    7 G . 0.29
    8 P . 0.35
    9 C . 0.42
   10 Y . 0.36
   11 S . 0.41
   12 D . 0.48
   13 N . 0.47
   14 G * 0.55
   15 S * 0.57
   16 G * 0.69
   17 S * 0.76
   18 G * 0.79
   19 E * 0.83
   20 G * 0.87
   21 E * 0.90
   22 E * 0.87
   23 E * 0.89
   24 G * 0.87
   25 S * 0.83
   26 G * 0.81
   27 A * 0.76
   28 E * 0.68
   29 V . 0.44
   30 H . 0.36
   31 R . 0.26
   32 K . 0.18
   33 H . 0.14
   34 S . 0.11
   35 K . 0.09
   36 C . 0.06
   37 G . 0.04
   38 P . 0.03
   39 C . 0.02
   40 K . 0.03
   41 Y . 0.04
   42 K . 0.05
   43 A . 0.06
   44 E . 0.07
   45 C . 0.07
   46 D . 0.16
   47 E . 0.28
   48 D . 0.45
   49 A * 0.61
   50 E * 0.72
   51 N * 0.82
