#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.73
    2 K * 0.70
    3 K * 0.65
    4 S * 0.54
    5 K . 0.44
    6 S . 0.36
    7 R . 0.25
    8 T . 0.41
    9 P . 0.36
   10 D . 0.26
   11 K . 0.21
   12 M . 0.16
   13 K . 0.12
   14 N . 0.08
   15 L . 0.07
   16 S . 0.04
   17 K . 0.03
   18 S . 0.02
   19 W . 0.02
   20 W . 0.02
   21 K . 0.01
   22 K . 0.01
   23 Y . 0.02
   24 C . 0.02
   25 C . 0.03
   26 F . 0.05
   27 V . 0.14
