#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.78
    2 E * 0.70
    3 G * 0.58
    4 P * 0.55
    5 G . 0.50
    6 D . 0.38
    7 P . 0.26
    8 A . 0.32
    9 A . 0.29
   10 A . 0.25
   11 P . 0.23
   12 A . 0.23
   13 E . 0.21
   14 A . 0.19
   15 E . 0.18
   16 E . 0.15
   17 Q . 0.16
   18 A . 0.18
   19 V . 0.17
   20 E . 0.22
   21 A . 0.28
   22 R . 0.28
   23 Q . 0.29
   24 E . 0.35
   25 E . 0.41
   26 E . 0.32
   27 Q . 0.50
   28 D * 0.57
   29 L * 0.55
   30 D * 0.58
   31 G * 0.71
   32 E * 0.77
