#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.95
    2 S * 0.95
    3 S * 0.91
    4 S * 0.89
    5 T * 0.82
    6 P * 0.74
    7 R * 0.70
    8 E * 0.74
    9 N * 0.60
   10 A . 0.46
   11 S . 0.40
   12 V . 0.25
   13 P . 0.16
   14 E . 0.12
   15 L . 0.08
   16 L . 0.07
   17 A . 0.07
   18 P . 0.07
   19 I . 0.06
   20 K . 0.06
   21 V . 0.07
   22 E . 0.08
   23 P . 0.10
   24 D . 0.13
   25 S . 0.13
   26 P . 0.16
   27 S . 0.23
   28 R . 0.31
   29 P . 0.31
   30 G . 0.34
   31 A . 0.39
   32 V . 0.34
   33 G . 0.36
   34 Q . 0.35
   35 Q . 0.35
   36 E . 0.37
   37 G . 0.36
   38 S . 0.42
   39 H . 0.42
   40 G * 0.50
   41 L * 0.61
   42 P * 0.68
   43 Q * 0.69
   44 S * 0.69
   45 T * 0.63
   46 L * 0.63
   47 P * 0.56
   48 S * 0.57
   49 P * 0.60
   50 A * 0.70
   51 E * 0.78
