#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.61
    2 Y . 0.50
    3 A . 0.48
    4 A . 0.40
    5 S . 0.35
    6 P . 0.24
    7 A . 0.22
    8 A . 0.23
    9 A . 0.18
   10 G . 0.16
   11 Y . 0.12
   12 V . 0.11
   13 T . 0.07
   14 A . 0.05
   15 G . 0.03
   16 G . 0.02
   17 Y . 0.02
   18 G . 0.02
   19 Y . 0.02
   20 A . 0.02
   21 V . 0.02
   22 Q . 0.03
   23 Q . 0.06
   24 P . 0.11
   25 I . 0.16
   26 T . 0.22
   27 A . 0.36
   28 A . 0.23
   29 A . 0.39
   30 P . 0.45
   31 G * 0.58
   32 T * 0.65
   33 A * 0.72
   34 A * 0.83
