#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.57
    2 V . 0.40
    3 N . 0.45
    4 P . 0.37
    5 Q . 0.31
    6 S . 0.28
    7 F . 0.25
    8 P . 0.36
    9 A . 0.30
   10 P . 0.31
   11 K . 0.24
   12 E . 0.21
   13 N . 0.20
   14 P . 0.18
   15 D . 0.19
   16 M . 0.16
   17 E . 0.15
   18 E . 0.20
   19 F . 0.14
   20 R . 0.16
   21 T . 0.09
   22 M . 0.08
   23 W . 0.06
   24 V . 0.07
   25 I . 0.09
   26 G . 0.13
   27 L . 0.24
