#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.46
    2 T . 0.33
    3 T . 0.20
    4 R . 0.12
    5 T . 0.07
    6 V . 0.05
    7 R . 0.03
    8 Q . 0.04
    9 V . 0.04
   10 F . 0.04
   11 R . 0.04
   12 L . 0.05
   13 E . 0.06
   14 E . 0.08
   15 G . 0.11
   16 V . 0.17
   17 A . 0.24
   18 S . 0.38
   19 D . 0.48
   20 E * 0.61
   21 E * 0.67
   22 A * 0.76
   23 E * 0.78
   24 E * 0.85
   25 A * 0.91
   26 Q * 0.93
   27 P * 0.94
   28 G * 0.95
   29 S * 0.94
   30 G * 0.94
   31 P * 0.95
   32 S * 0.96
   33 P * 0.96
   34 E * 0.91
   35 P * 0.94
   36 E * 0.94
   37 G * 0.93
   38 S * 0.94
   39 P * 0.95
   40 P * 0.95
