#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.43
    2 E . 0.16
    3 G . 0.09
    4 F . 0.05
    5 L . 0.03
    6 D . 0.02
    7 T . 0.02
    8 L . 0.02
    9 V . 0.01
   10 V . 0.01
   11 L . 0.01
   12 H . 0.01
   13 R . 0.01
   14 A . 0.02
   15 G . 0.02
   16 A . 0.02
   17 R . 0.02
   18 L . 0.02
   19 D . 0.03
   20 V . 0.03
   21 R . 0.03
   22 D . 0.04
   23 A . 0.03
   24 W . 0.02
   25 G . 0.02
   26 R . 0.04
   27 L . 0.05
   28 P . 0.03
   29 V . 0.04
   30 D . 0.07
   31 L . 0.10
   32 A . 0.18
   33 E . 0.35
   34 E . 0.47
