#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 L .   NA
    3 K .   NA
    4 T .   NA
    5 Y .   NA
    6 T .   NA
    7 G .   NA
    8 H .   NA
    9 K .   NA
   10 N .   NA
   11 E .   NA
   12 K .   NA
   13 Y .   NA
   14 C .   NA
   15 I .   NA
   16 F .   NA
   17 A .   NA
   18 N .   NA
   19 F .   NA
   20 S .   NA
   21 V .   NA
   22 T .   NA
   23 G .   NA
   24 G .   NA
   25 K .   NA
   26 W .   NA
   27 I .   NA
   28 V .   NA
   29 S .   NA
   30 G .   NA
   31 S .   NA
   32 E .   NA
   33 D .   NA
   34 N .   NA
   35 L .   NA
   36 V .   NA
   37 Y .   NA
   38 I .   NA
   39 W .   NA
   40 N .   NA
   41 L .   NA
   42 Q .   NA
   43 T .   NA
   44 K .   NA
   45 E .   NA
   46 I .   NA
   47 V .   NA
   48 Q .   NA
   49 K .   NA
   50 L .   NA
   51 Q .   NA
   52 G .   NA
   53 H .   NA
   54 T .   NA
   55 D .   NA
   56 V .   NA
   57 V .   NA
   58 I .   NA
   59 S .   NA
