#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.41
    2 T - 0.41
    3 T .   NA
    4 S .   NA
    5 V .   NA
    6 S .   NA
    7 H .   NA
    8 R .   NA
    9 A .   NA
   10 Q .   NA
   11 P .   NA
   12 F .   NA
   13 E .   NA
   14 R .   NA
   15 F .   NA
   16 E .   NA
   17 A .   NA
   18 E .   NA
   19 E .   NA
   20 L .   NA
   21 C .   NA
   22 V .   NA
   23 N .   NA
   24 G .   NA
   25 P .   NA
   26 V .   NA
   27 G .   NA
   28 M .   NA
   29 M .   NA
   30 S .   NA
   31 G .   NA
   32 E .   NA
   33 P .   NA
