#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.80
    2 E ^ 0.81
    3 S ^ 0.84
    4 R .   NA
    5 M .   NA
    6 H .   NA
    7 W .   NA
    8 P .   NA
    9 G .   NA
   10 R .   NA
   11 E .   NA
   12 V .   NA
   13 H .   NA
   14 E .   NA
   15 M .   NA
   16 S .   NA
   17 K .   NA
   18 K .   NA
   19 G .   NA
   20 R .   NA
   21 P .   NA
   22 Q - 0.01
   23 R .   NA
   24 Q .   NA
   25 R .   NA
   26 R .   NA
   27 E ^ 1.00
   28 V ^ 1.00
   29 H ^ 1.00
   30 E ^ 1.00
   31 D ^ 1.00
   32 A ^ 1.00
   33 H ^ 1.00
   34 K ^ 0.99
   35 Q ^ 0.99
   36 V ^ 1.00
   37 S ^ 1.00
   38 P ^ 1.00
   39 I ^ 0.99
   40 L ^ 0.99
