#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.55
    2 C * 0.58
    3 L * 0.51
    4 P . 0.48
    5 S . 0.46
    6 V . 0.49
    7 Q . 0.46
    8 P * 0.58
    9 T * 0.61
   10 L * 0.57
   11 P * 0.56
   12 N * 0.51
   13 G * 0.64
   14 S * 0.66
   15 E * 0.70
   16 H * 0.67
   17 L * 0.69
   18 Q * 0.66
   19 A * 0.64
   20 P * 0.60
   21 F * 0.57
   22 F * 0.54
   23 S * 0.50
   24 N . 0.49
   25 Q . 0.50
   26 S . 0.40
   27 S . 0.28
   28 S . 0.16
   29 A . 0.11
   30 F . 0.08
   31 C . 0.07
   32 E . 0.09
   33 Q . 0.03
   34 V . 0.03
   35 F . 0.03
   36 I . 0.05
   37 K . 0.09
   38 P . 0.17
   39 E . 0.37
