#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.24
    2 I . 0.22
    3 G . 0.12
    4 R . 0.07
    5 V . 0.05
    6 Y . 0.03
    7 K . 0.02
    8 E . 0.02
    9 R . 0.02
   10 L . 0.01
   11 G . 0.01
   12 L . 0.01
   13 P . 0.01
   14 P . 0.01
   15 K . 0.01
   16 I . 0.01
   17 V . 0.01
   18 I . 0.01
   19 G . 0.02
   20 Y . 0.02
   21 Q . 0.03
   22 S . 0.06
   23 H . 0.10
   24 A . 0.17
   25 D . 0.27
   26 T . 0.30
   27 A . 0.36
   28 T . 0.37
   29 K . 0.41
   30 S . 0.45
   31 G * 0.63
   32 S * 0.75
