#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.84
    2 Q ^ 0.87
    3 R ^ 0.90
    4 V .   NA
    5 H .   NA
    6 A .   NA
    7 D .   NA
    8 D .   NA
    9 E .   NA
   10 G .   NA
   11 D .   NA
   12 K .   NA
   13 D .   NA
   14 F .   NA
   15 P .   NA
   16 S .   NA
   17 S .   NA
   18 E .   NA
   19 D .   NA
   20 S ^ 0.99
   21 H ^ 0.99
   22 R ^ 0.99
   23 K ^ 0.99
   24 T ^ 0.99
   25 R ^ 0.98
