#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.58
    2 L . 0.40
    3 S . 0.34
    4 P . 0.22
    5 N . 0.16
    6 A . 0.11
    7 K . 0.07
    8 E . 0.08
    9 F . 0.05
   10 V . 0.04
   11 Y . 0.03
   12 N . 0.03
   13 G . 0.02
   14 G . 0.02
   15 G . 0.02
   16 S . 0.02
   17 P . 0.02
   18 S . 0.02
   19 L . 0.02
   20 F . 0.03
   21 F . 0.04
   22 D . 0.06
   23 A . 0.10
   24 A . 0.13
   25 D . 0.24
   26 G . 0.36
   27 Q . 0.46
   28 G * 0.57
   29 S * 0.60
   30 G * 0.69
   31 T * 0.75
   32 P * 0.82
   33 G * 0.86
   34 P * 0.90
   35 F * 0.91
   36 G * 0.92
   37 G * 0.88
   38 S * 0.88
   39 G * 0.87
   40 A * 0.87
   41 G * 0.88
   42 T * 0.88
   43 C * 0.85
   44 N * 0.66
   45 S * 0.71
   46 S * 0.63
   47 S * 0.70
   48 F * 0.79
   49 D * 0.73
   50 M * 0.70
