#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.90
    2 D * 0.85
    3 K * 0.80
    4 P * 0.82
    5 D * 0.80
    6 K * 0.73
    7 P * 0.73
    8 D * 0.81
    9 D * 0.64
   10 K * 0.57
   11 P * 0.59
   12 D * 0.51
   13 D . 0.43
   14 S . 0.48
   15 G . 0.47
   16 K . 0.37
   17 D . 0.31
   18 P . 0.23
   19 K . 0.17
   20 P . 0.12
   21 D . 0.10
   22 F . 0.07
   23 P . 0.06
   24 K . 0.07
   25 F . 0.03
   26 L . 0.03
   27 S . 0.04
   28 L . 0.09
   29 L . 0.12
   30 G . 0.22
   31 T . 0.36
