#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.11
    2 V . 0.04
    3 F . 0.02
    4 Q . 0.02
    5 E . 0.02
    6 A . 0.03
    7 K . 0.02
    8 R . 0.03
    9 Q . 0.02
   10 L . 0.02
   11 Q . 0.02
   12 K . 0.03
   13 I . 0.03
   14 D . 0.02
   15 K . 0.03
   16 S . 0.03
   17 E . 0.04
   18 G . 0.05
   19 R . 0.06
   20 F . 0.10
   21 H . 0.12
   22 V . 0.17
   23 Q . 0.22
   24 N . 0.29
   25 L . 0.31
   26 S . 0.33
   27 Q . 0.44
   28 V * 0.56
   29 E * 0.64
   30 Q * 0.70
   31 D * 0.76
   32 G * 0.72
   33 R * 0.71
   34 T * 0.78
   35 G * 0.76
   36 H * 0.74
   37 G * 0.71
   38 L * 0.62
   39 R . 0.43
   40 R . 0.35
   41 S . 0.22
   42 S . 0.17
   43 K . 0.11
   44 F . 0.14
   45 C . 0.13
   46 L . 0.12
   47 K . 0.15
   48 E . 0.08
   49 H . 0.10
   50 K . 0.09
   51 A . 0.15
   52 L . 0.16
   53 K . 0.24
   54 T . 0.38
