#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.26
    2 P . 0.09
    3 N . 0.06
    4 C . 0.04
    5 G . 0.03
    6 K . 0.03
    7 V . 0.02
    8 L . 0.03
    9 R . 0.02
   10 S . 0.02
   11 I . 0.02
   12 V . 0.02
   13 G . 0.02
   14 I . 0.02
   15 K . 0.03
   16 R . 0.03
   17 H . 0.03
   18 V . 0.03
   19 K . 0.03
   20 A . 0.06
   21 L . 0.07
   22 H . 0.09
   23 L . 0.14
   24 G . 0.18
   25 D . 0.20
   26 T . 0.23
   27 V . 0.29
   28 D . 0.25
   29 S . 0.23
   30 D . 0.25
   31 Q . 0.27
   32 F . 0.26
   33 K . 0.26
   34 R . 0.31
   35 E . 0.35
   36 E . 0.24
   37 D . 0.19
   38 F . 0.11
   39 Y . 0.07
   40 Y . 0.09
   41 T . 0.16
   42 E . 0.17
   43 V . 0.12
   44 Q . 0.15
   45 L . 0.13
   46 K . 0.20
   47 E . 0.35
   48 E * 0.53
   49 S * 0.59
   50 A * 0.63
   51 A * 0.75
