#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 P .   NA
    3 S .   NA
    4 I .   NA
    5 V .   NA
    6 K .   NA
    7 S .   NA
    8 L .   NA
    9 I .   NA
   10 G .   NA
   11 A .   NA
   12 A .   NA
   13 R .   NA
   14 T .   NA
   15 K .   NA
   16 T .   NA
   17 Y .   NA
   18 V .   NA
   19 Q .   NA
   20 E .   NA
   21 H .   NA
   22 S .   NA
   23 V .   NA
   24 V .   NA
