#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.25
    2 K . 0.17
    3 F . 0.11
    4 I . 0.07
    5 S . 0.05
    6 N . 0.03
    7 P . 0.02
    8 P . 0.02
    9 S . 0.02
   10 M . 0.01
   11 V . 0.01
   12 A . 0.01
   13 A . 0.01
   14 G . 0.01
   15 S . 0.01
   16 V . 0.01
   17 V . 0.01
   18 A . 0.01
   19 A . 0.01
   20 V . 0.01
   21 Q . 0.01
   22 G . 0.02
   23 L . 0.02
   24 N . 0.02
   25 L . 0.02
   26 R . 0.03
   27 S . 0.04
   28 P . 0.04
   29 N . 0.05
   30 N . 0.05
   31 F . 0.04
   32 L . 0.04
   33 S . 0.03
   34 Y . 0.03
   35 Y . 0.02
   36 R . 0.02
   37 L . 0.01
   38 T . 0.01
   39 R . 0.01
   40 F . 0.01
   41 L . 0.01
   42 S . 0.01
   43 R . 0.01
   44 V . 0.02
   45 I . 0.01
   46 K . 0.02
   47 C . 0.03
   48 D . 0.06
   49 P . 0.10
   50 D . 0.20
   51 C . 0.29
