#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.39
    2 A . 0.28
    3 Y . 0.19
    4 T . 0.13
    5 I . 0.11
    6 Q . 0.09
    7 G . 0.08
    8 Q . 0.09
    9 Y . 0.06
   10 A . 0.05
   11 I . 0.05
   12 P . 0.05
   13 Q . 0.04
   14 P . 0.03
   15 D . 0.04
   16 L . 0.03
   17 T . 0.03
   18 K . 0.05
   19 L . 0.03
   20 H . 0.04
   21 Q . 0.07
   22 L . 0.13
   23 A . 0.13
   24 M . 0.18
   25 Q . 0.35
