#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.40
    2 T . 0.25
    3 C . 0.21
    4 V . 0.17
    5 P . 0.10
    6 S . 0.07
    7 P . 0.05
    8 C . 0.06
    9 V . 0.03
   10 T . 0.02
   11 R . 0.02
   12 T . 0.02
   13 V . 0.01
   14 C . 0.01
   15 V . 0.01
   16 P . 0.01
   17 R . 0.01
   18 T . 0.01
   19 V . 0.01
   20 G . 0.01
   21 M . 0.02
   22 P . 0.01
   23 C . 0.02
   24 S . 0.03
   25 P . 0.04
   26 C . 0.08
   27 P . 0.13
   28 Q . 0.27
