#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.78
    2 S * 0.68
    3 R * 0.57
    4 P . 0.47
    5 V . 0.36
    6 P . 0.21
    7 D . 0.13
    8 Q . 0.11
    9 R . 0.08
   10 P . 0.06
   11 H . 0.04
   12 K . 0.03
   13 C . 0.02
   14 D . 0.02
   15 I . 0.02
   16 C . 0.02
   17 E . 0.02
   18 Q . 0.02
   19 S . 0.02
   20 F . 0.02
   21 E . 0.03
   22 Q . 0.04
   23 R . 0.05
   24 S . 0.07
   25 Y . 0.07
   26 L . 0.09
   27 N . 0.13
   28 N . 0.17
   29 H . 0.14
   30 T . 0.18
   31 R . 0.23
   32 V . 0.27
   33 H . 0.34
   34 R . 0.43
   35 S * 0.52
