#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 K .   NA
    3 E .   NA
    4 F .   NA
    5 C .   NA
    6 D .   NA
    7 F .   NA
    8 Y .   NA
    9 A .   NA
   10 K .   NA
   11 F .   NA
   12 N .   NA
   13 M .   NA
   14 A .   NA
   15 N .   NA
   16 A .   NA
   17 L .   NA
   18 A .   NA
   19 S .   NA
   20 A .   NA
   21 T .   NA
   22 C .   NA
   23 E .   NA
   24 R .   NA
   25 C .   NA
   26 K .   NA
   27 G .   NA
   28 G .   NA
   29 F .   NA
   30 A .   NA
