#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.27
    2 I . 0.18
    3 F . 0.11
    4 R . 0.09
    5 P . 0.05
    6 Q . 0.06
    7 I . 0.04
    8 E . 0.06
    9 R . 0.04
   10 A . 0.03
   11 I . 0.03
   12 H . 0.03
   13 E . 0.04
   14 F . 0.06
   15 L . 0.08
   16 A . 0.05
   17 A . 0.06
   18 Q . 0.10
   19 K . 0.11
   20 K . 0.18
   21 A . 0.29
   22 A . 0.28
   23 V . 0.18
   24 P . 0.20
   25 A . 0.20
   26 P . 0.29
   27 P . 0.38
   28 P * 0.53
   29 E * 0.62
