#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.84
    2 C * 0.77
    3 R * 0.80
    4 N * 0.83
    5 N * 0.83
    6 Q * 0.78
    7 K * 0.80
    8 S * 0.84
    9 S * 0.83
   10 S * 0.78
   11 A * 0.75
   12 P * 0.67
   13 V * 0.66
   14 Q * 0.66
   15 R * 0.64
   16 Q * 0.65
   17 P * 0.61
   18 K * 0.64
   19 H * 0.57
   20 V . 0.46
   21 R . 0.37
   22 G . 0.30
   23 Q . 0.24
   24 N . 0.14
   25 V . 0.12
   26 E . 0.09
   27 M . 0.10
   28 S . 0.08
   29 M . 0.07
   30 L . 0.06
   31 N . 0.06
   32 A . 0.06
   33 Y . 0.06
   34 K . 0.07
   35 P . 0.07
   36 K . 0.08
   37 S . 0.08
   38 K . 0.09
   39 A . 0.08
   40 K . 0.08
   41 E . 0.08
   42 L . 0.07
   43 P . 0.06
   44 L . 0.06
   45 S . 0.06
   46 A . 0.05
   47 V . 0.06
   48 R . 0.08
   49 F . 0.11
   50 M . 0.13
   51 E . 0.22
