#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.15
    2 F . 0.08
    3 L . 0.06
    4 R . 0.03
    5 E . 0.03
    6 R . 0.02
    7 L . 0.02
    8 L . 0.02
    9 G . 0.01
   10 W . 0.01
   11 I . 0.01
   12 Q . 0.01
   13 D . 0.01
   14 Q . 0.01
   15 G . 0.01
   16 G . 0.01
   17 W . 0.01
   18 D . 0.01
   19 G . 0.01
   20 L . 0.01
   21 L . 0.01
   22 S . 0.01
   23 Y . 0.01
   24 F . 0.01
   25 G . 0.02
   26 T . 0.02
   27 P . 0.01
   28 T . 0.01
   29 W . 0.01
   30 Q . 0.01
   31 T . 0.01
   32 V . 0.01
   33 T . 0.01
   34 I . 0.02
   35 F . 0.03
   36 V . 0.05
   37 A . 0.08
   38 G . 0.11
   39 V . 0.14
   40 L . 0.11
   41 T . 0.10
   42 A . 0.12
   43 S . 0.16
   44 L . 0.21
   45 T . 0.20
   46 I . 0.20
   47 W . 0.10
   48 K . 0.13
   49 K . 0.20
   50 M . 0.31
   51 G . 0.43
