#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.64
    2 Q * 0.52
    3 R . 0.45
    4 E . 0.29
    5 F . 0.22
    6 S . 0.16
    7 R . 0.12
    8 R . 0.16
    9 G . 0.13
   10 V . 0.09
   11 R . 0.06
   12 V . 0.05
   13 V . 0.04
   14 S . 0.04
   15 R . 0.03
   16 G . 0.03
   17 N . 0.03
   18 K . 0.03
   19 L . 0.03
   20 H . 0.04
   21 L . 0.06
   22 Q . 0.06
   23 L . 0.05
   24 N . 0.09
   25 Q . 0.18
   26 E . 0.31
   27 T . 0.42
   28 A * 0.54
   29 D * 0.66
