#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.71
    2 A . 0.43
    3 M . 0.33
    4 N . 0.22
    5 K . 0.15
    6 V . 0.10
    7 K . 0.05
    8 K . 0.05
    9 M . 0.04
   10 K . 0.02
   11 R . 0.01
   12 Y . 0.01
   13 H . 0.01
   14 V . 0.01
   15 G . 0.01
   16 K . 0.01
   17 V . 0.01
   18 W . 0.01
   19 R . 0.01
   20 R . 0.02
   21 E . 0.03
   22 S . 0.03
   23 P . 0.04
   24 T . 0.06
   25 I . 0.09
   26 V . 0.08
   27 Q . 0.12
   28 G . 0.15
   29 R . 0.14
   30 Y . 0.16
   31 R . 0.20
   32 E . 0.34
