#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.81
    2 S * 0.68
    3 K * 0.50
    4 A . 0.36
    5 H . 0.24
    6 P . 0.13
    7 P . 0.08
    8 E . 0.08
    9 L . 0.06
   10 K . 0.05
   11 K . 0.04
   12 F . 0.03
   13 M . 0.02
   14 D . 0.02
   15 K . 0.02
   16 K . 0.03
   17 L . 0.04
   18 S . 0.04
   19 L . 0.03
   20 K . 0.05
   21 L . 0.06
   22 N . 0.12
   23 G . 0.27
   24 G . 0.41
   25 R * 0.52
