#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.51
    2 R . 0.40
    3 T . 0.27
    4 A . 0.27
    5 R . 0.20
    6 Y . 0.19
    7 A . 0.22
    8 R . 0.33
    9 Y . 0.30
   10 S . 0.25
   11 P . 0.17
   12 R . 0.15
   13 Q . 0.13
   14 R . 0.14
   15 R . 0.13
   16 R . 0.11
   17 R . 0.11
   18 M . 0.12
   19 L . 0.11
   20 A . 0.08
   21 D . 0.08
   22 R . 0.06
   23 S . 0.04
   24 V . 0.03
   25 R . 0.02
   26 F . 0.02
   27 P . 0.02
   28 N . 0.02
   29 D . 0.03
   30 V . 0.04
   31 L . 0.06
   32 F . 0.10
   33 L . 0.16
