#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.57
    2 A . 0.36
    3 P . 0.20
    4 L . 0.12
    5 A . 0.09
    6 E . 0.09
    7 V . 0.06
    8 G . 0.07
    9 G . 0.06
   10 F . 0.04
   11 L . 0.04
   12 G . 0.04
   13 G . 0.04
   14 L . 0.04
   15 E . 0.06
   16 G . 0.09
   17 L . 0.12
   18 G . 0.15
   19 Q . 0.09
   20 Q . 0.12
   21 V . 0.14
   22 G . 0.24
   23 S . 0.33
   24 H . 0.40
   25 F * 0.50
