#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.63
    2 S . 0.34
    3 A . 0.19
    4 G . 0.09
    5 V . 0.05
    6 D . 0.03
    7 K . 0.02
    8 T . 0.02
    9 T . 0.01
   10 I . 0.01
   11 I . 0.01
   12 W . 0.01
   13 D . 0.01
   14 A . 0.01
   15 H . 0.01
   16 T . 0.01
   17 G . 0.01
   18 E . 0.01
   19 A . 0.01
   20 K . 0.01
   21 Q . 0.01
   22 Q . 0.01
   23 F . 0.01
   24 P . 0.01
   25 F . 0.01
   26 H . 0.01
   27 S . 0.01
   28 A . 0.01
   29 P . 0.01
   30 A . 0.01
   31 L . 0.01
   32 D . 0.01
   33 V . 0.02
   34 D . 0.03
   35 W . 0.05
   36 Q . 0.10
