#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.71
    2 G . 0.42
    3 N . 0.22
    4 K . 0.14
    5 C . 0.10
    6 D . 0.08
    7 V . 0.07
    8 N . 0.10
    9 D . 0.10
   10 K . 0.06
   11 R . 0.06
   12 Q . 0.06
   13 V . 0.06
   14 S . 0.06
   15 K . 0.06
   16 E . 0.06
   17 R . 0.06
   18 G . 0.07
   19 E . 0.06
   20 K . 0.05
   21 L . 0.05
   22 A . 0.05
   23 L . 0.04
   24 D . 0.04
   25 Y . 0.06
   26 G . 0.06
   27 I . 0.07
   28 K . 0.10
   29 F . 0.17
