#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.51
    2 S . 0.33
    3 S . 0.21
    4 A . 0.11
    5 D . 0.05
    6 W . 0.03
    7 F . 0.02
    8 S . 0.02
    9 L . 0.01
   10 G . 0.01
   11 C . 0.01
   12 M . 0.01
   13 L . 0.01
   14 F . 0.01
   15 K . 0.01
   16 L . 0.01
   17 L . 0.01
   18 R . 0.02
   19 G . 0.02
   20 H . 0.03
   21 S . 0.04
   22 P . 0.05
   23 F . 0.07
   24 R . 0.09
   25 Q . 0.12
   26 H . 0.15
   27 K . 0.13
   28 T . 0.15
   29 K . 0.17
   30 D . 0.18
   31 K . 0.20
   32 H . 0.28
   33 E . 0.34
   34 I . 0.24
   35 D . 0.28
   36 R . 0.30
   37 M . 0.33
   38 T . 0.31
   39 L . 0.38
   40 T . 0.47
