#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.32
    2 G . 0.17
    3 I . 0.11
    4 D . 0.08
    5 T . 0.04
    6 V . 0.03
    7 W . 0.02
    8 A . 0.03
    9 Y . 0.03
   10 D . 0.03
   11 A . 0.03
   12 S . 0.03
   13 T . 0.04
   14 F . 0.04
   15 R . 0.05
   16 G . 0.07
   17 R . 0.08
   18 E . 0.08
   19 K . 0.08
   20 R . 0.07
   21 P . 0.07
   22 C . 0.07
   23 T . 0.07
   24 S . 0.06
   25 M . 0.07
   26 H . 0.09
   27 F . 0.04
   28 Q . 0.05
   29 L . 0.07
   30 P . 0.15
   31 I . 0.18
   32 Q . 0.26
   33 A . 0.39
