#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 I .   NA
    3 I .   NA
    4 S .   NA
    5 G .   NA
    6 V .   NA
    7 S .   NA
    8 K .   NA
    9 V .   NA
   10 P .   NA
   11 I .   NA
   12 A .   NA
   13 Q .   NA
   14 D .   NA
   15 E .   NA
   16 L .   NA
   17 A .   NA
   18 L .   NA
   19 S .   NA
   20 L .   NA
   21 G .   NA
   22 Y .   NA
   23 A .   NA
   24 A .   NA
   25 S .   NA
   26 L .   NA
   27 E .   NA
   28 A .   NA
   29 S .   NA
   30 V .   NA
   31 Q .   NA
   32 D .   NA
   33 D .   NA
   34 A - 0.17
   35 G - 0.09
   36 T - 0.15
   37 S - 0.06
   38 G - 0.13
   39 G - 0.12
   40 P - 0.07
   41 S - 0.08
   42 S - 0.04
   43 P - 0.08
   44 P - 0.19
   45 S - 0.45
   46 D ^ 0.64
   47 P ^ 0.77
   48 P ^ 0.75
   49 A ^ 0.78
   50 M ^ 0.95
   51 S ^ 0.90
   52 P ^ 0.94
   53 G ^ 0.94
   54 P ^ 0.91
   55 L ^ 0.90
   56 D ^ 0.90
   57 A ^ 0.93
   58 L ^ 0.91
   59 S ^ 0.85
   60 S ^ 0.80
   61 P ^ 0.82
   62 T ^ 0.75
   63 S ^ 0.85
   64 V ^ 0.90
   65 Q ^ 0.90
   66 E ^ 0.97
   67 A ^ 0.97
   68 D ^ 0.94
   69 E ^ 0.97
   70 T ^ 0.92
   71 T .   NA
   72 R .   NA
   73 S .   NA
   74 D .   NA
   75 I .   NA
   76 S .   NA
   77 E .   NA
   78 R .   NA
   79 P ^ 0.91
   80 S ^ 0.95
   81 V ^ 0.88
   82 D .   NA
   83 D ^ 0.75
   84 I .   NA
   85 E .   NA
   86 S ^ 0.99
   87 E ^ 0.98
   88 T ^ 0.97
