#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.29
    2 I . 0.20
    3 S . 0.12
    4 A . 0.11
    5 A . 0.07
    6 I . 0.04
    7 F . 0.03
    8 I . 0.04
    9 F . 0.03
   10 E . 0.03
   11 L . 0.03
   12 L . 0.03
   13 G . 0.03
   14 S . 0.04
   15 N . 0.06
   16 S . 0.06
   17 E . 0.07
   18 G . 0.06
   19 V . 0.05
   20 T . 0.05
   21 D . 0.04
   22 L . 0.03
   23 R . 0.03
   24 L . 0.03
   25 W . 0.04
   26 L . 0.06
   27 C . 0.12
