#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.23
    2 F . 0.16
    3 S . 0.11
    4 K . 0.07
    5 R . 0.04
    6 Y . 0.03
    7 L . 0.02
    8 K . 0.03
    9 Y . 0.02
   10 L . 0.02
   11 T . 0.02
   12 K . 0.02
   13 K . 0.01
   14 Y . 0.01
   15 L . 0.01
   16 K . 0.01
   17 K . 0.01
   18 N . 0.01
   19 N . 0.01
   20 L . 0.01
   21 R . 0.01
   22 D . 0.01
   23 W . 0.01
   24 L . 0.01
   25 R . 0.01
   26 V . 0.03
   27 V . 0.04
   28 A . 0.09
   29 S . 0.21
