#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 F .   NA
    3 L .   NA
    4 L .   NA
    5 P .   NA
    6 Y .   NA
    7 I .   NA
    8 N .   NA
    9 P .   NA
   10 D .   NA
   11 L .   NA
   12 Y .   NA
   13 L .   NA
   14 K .   NA
   15 K .   NA
   16 F .   NA
   17 I .   NA
   18 Q .   NA
   19 Q .   NA
   20 V .   NA
   21 Y .   NA
