#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.26
    2 M . 0.17
    3 S . 0.07
    4 I . 0.03
    5 P . 0.02
    6 I . 0.01
    7 V . 0.01
    8 L . 0.01
    9 P . 0.01
   10 V . 0.01
   11 S . 0.01
   12 A . 0.01
   13 E . 0.01
   14 D . 0.01
   15 K . 0.01
   16 T . 0.01
   17 R . 0.01
   18 L . 0.01
   19 E . 0.02
   20 G . 0.02
   21 C . 0.02
   22 S . 0.01
   23 K . 0.01
   24 F . 0.01
   25 V . 0.01
   26 L . 0.01
   27 A . 0.01
   28 H . 0.01
   29 G . 0.01
   30 G . 0.02
   31 R . 0.04
   32 R . 0.06
   33 V . 0.10
   34 A . 0.17
