#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 I .   NA
    3 S .   NA
    4 A .   NA
    5 A .   NA
    6 I .   NA
    7 F .   NA
    8 I .   NA
    9 F .   NA
   10 E .   NA
   11 L .   NA
   12 L .   NA
   13 G .   NA
   14 S .   NA
   15 N .   NA
   16 S .   NA
   17 E .   NA
   18 G .   NA
   19 V .   NA
   20 T .   NA
   21 D .   NA
   22 L .   NA
   23 R .   NA
   24 L .   NA
   25 W .   NA
   26 L .   NA
   27 C .   NA
