#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.15
    2 D . 0.06
    3 G . 0.05
    4 L . 0.03
    5 C . 0.02
    6 E . 0.02
    7 M . 0.01
    8 T . 0.02
    9 F . 0.01
   10 P . 0.01
   11 Y . 0.01
   12 E . 0.01
   13 F . 0.01
   14 F . 0.01
   15 A . 0.02
   16 R . 0.02
   17 Q . 0.02
   18 G . 0.02
   19 I . 0.02
   20 H . 0.03
   21 D . 0.04
   22 M . 0.04
   23 L . 0.03
   24 E . 0.03
   25 H . 0.03
   26 G . 0.03
   27 G . 0.02
   28 N . 0.03
   29 K . 0.02
   30 I . 0.02
   31 L . 0.01
   32 P . 0.01
   33 V . 0.01
   34 L . 0.01
   35 P . 0.01
   36 Q . 0.01
   37 L . 0.01
   38 I . 0.01
   39 I . 0.02
   40 P . 0.02
   41 I . 0.04
   42 K . 0.06
   43 N . 0.10
   44 A . 0.09
   45 L . 0.16
   46 N . 0.20
   47 L . 0.27
   48 R . 0.36
   49 N * 0.51
   50 R * 0.64
