#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.74
    2 G * 0.56
    3 V * 0.50
    4 T . 0.45
    5 Q . 0.37
    6 K . 0.30
    7 A . 0.27
    8 S . 0.37
    9 A . 0.31
   10 P . 0.24
   11 T . 0.17
   12 Y . 0.14
   13 P . 0.11
   14 S . 0.11
   15 L . 0.07
   16 Y . 0.06
   17 S . 0.04
   18 S . 0.03
   19 Y . 0.03
   20 H . 0.04
   21 Q . 0.09
   22 G . 0.12
   23 C . 0.14
   24 L . 0.18
