#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.61
    2 E . 0.39
    3 E . 0.31
    4 R . 0.23
    5 S . 0.15
    6 Q . 0.10
    7 T . 0.06
    8 V . 0.06
    9 K . 0.05
   10 C . 0.04
   11 S . 0.03
   12 C . 0.03
   13 F . 0.03
   14 P . 0.03
   15 G . 0.04
   16 Q . 0.07
   17 V . 0.09
   18 A . 0.12
   19 G . 0.18
   20 T . 0.23
   21 T . 0.15
   22 R . 0.19
   23 A . 0.20
   24 Q . 0.27
   25 P . 0.37
   26 S . 0.48
   27 C * 0.60
