#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.24
    2 V . 0.11
    3 S . 0.07
    4 F . 0.04
    5 V . 0.03
    6 D . 0.02
    7 C . 0.02
    8 P . 0.02
    9 G . 0.01
   10 H . 0.01
   11 D . 0.01
   12 I . 0.01
   13 L . 0.01
   14 M . 0.01
   15 A . 0.01
   16 T . 0.01
   17 M . 0.01
   18 L . 0.01
   19 N . 0.01
   20 G . 0.01
   21 A . 0.01
   22 A . 0.01
   23 V . 0.01
   24 M . 0.01
   25 D . 0.01
   26 A . 0.01
   27 A . 0.01
   28 L . 0.01
   29 L . 0.01
   30 L . 0.01
   31 I . 0.01
   32 A . 0.01
   33 G . 0.02
   34 N . 0.02
   35 E . 0.03
   36 S . 0.03
   37 C . 0.03
   38 P . 0.04
   39 Q . 0.04
   40 P . 0.05
   41 Q . 0.05
   42 T . 0.05
   43 S . 0.04
   44 E . 0.03
   45 H . 0.03
   46 L . 0.03
   47 A . 0.03
   48 A . 0.03
   49 I . 0.04
   50 E . 0.02
   51 I . 0.02
   52 M . 0.04
   53 K . 0.06
   54 L . 0.10
   55 K . 0.18
   56 H . 0.32
