#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.62
    2 L * 0.59
    3 N * 0.59
    4 P * 0.53
    5 E . 0.43
    6 G . 0.41
    7 E . 0.37
    8 S . 0.37
    9 P . 0.33
   10 A . 0.29
   11 G . 0.24
   12 S . 0.17
   13 A . 0.11
   14 T . 0.08
   15 Y . 0.06
   16 R . 0.04
   17 E . 0.03
   18 F . 0.02
   19 V . 0.01
   20 H . 0.01
   21 R . 0.01
   22 G . 0.02
   23 Y . 0.02
   24 L . 0.03
   25 D . 0.05
   26 L . 0.08
   27 M . 0.08
   28 G . 0.06
   29 A . 0.12
   30 S . 0.22
   31 Q . 0.33
   32 H . 0.44
   33 S * 0.52
   34 L * 0.61
