#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.52
    2 D . 0.32
    3 A . 0.28
    4 L . 0.30
    5 E . 0.20
    6 S . 0.20
    7 L . 0.15
    8 R . 0.21
    9 K . 0.15
   10 Q . 0.14
   11 E . 0.13
   12 E . 0.12
   13 H . 0.11
   14 V . 0.08
   15 T . 0.07
   16 E . 0.07
   17 P . 0.06
   18 A . 0.05
   19 P . 0.06
   20 L . 0.07
   21 V . 0.05
   22 F . 0.03
   23 D . 0.06
   24 F . 0.08
   25 D . 0.15
   26 G . 0.30
   27 H . 0.45
   28 E * 0.57
