#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.66
    2 T . 0.37
    3 K . 0.21
    4 H . 0.12
    5 Y . 0.07
    6 N . 0.05
    7 T . 0.03
    8 G . 0.03
    9 K . 0.02
   10 F . 0.01
   11 T . 0.01
   12 C . 0.01
   13 I . 0.01
   14 E . 0.01
   15 A . 0.01
   16 R . 0.01
   17 F . 0.02
   18 H . 0.02
   19 L . 0.02
   20 E . 0.04
   21 R . 0.08
   22 Q . 0.15
   23 M . 0.24
   24 G . 0.30
   25 Y . 0.41
