#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.13
    2 F . 0.08
    3 Q . 0.06
    4 L . 0.05
    5 Q . 0.04
    6 Q . 0.05
    7 F . 0.04
    8 R . 0.05
    9 A . 0.05
   10 D . 0.05
   11 P . 0.05
   12 S . 0.04
   13 T . 0.04
   14 A . 0.03
   15 S . 0.03
   16 L . 0.02
   17 L . 0.02
   18 L . 0.02
   19 C . 0.02
   20 P . 0.01
   21 G . 0.01
   22 G . 0.01
   23 L . 0.02
   24 D . 0.02
   25 H . 0.02
   26 K . 0.04
   27 L . 0.05
   28 N . 0.03
   29 L . 0.04
   30 R . 0.07
   31 G . 0.14
   32 K . 0.19
   33 A . 0.25
   34 W . 0.31
