#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.28
    2 V . 0.17
    3 A . 0.11
    4 Y . 0.08
    5 E . 0.06
    6 E . 0.05
    7 R . 0.04
    8 A . 0.04
    9 C . 0.03
   10 E . 0.02
   11 G . 0.02
   12 G . 0.02
   13 K . 0.01
   14 F . 0.01
   15 A . 0.01
   16 T . 0.01
   17 V . 0.02
   18 E . 0.02
   19 V . 0.02
   20 T . 0.02
   21 D . 0.02
   22 K . 0.03
   23 P . 0.03
   24 V . 0.04
   25 D . 0.05
   26 E . 0.05
   27 A . 0.06
   28 L . 0.06
   29 R . 0.05
   30 E . 0.05
   31 A . 0.07
   32 M . 0.07
   33 P . 0.04
   34 K . 0.05
   35 V . 0.04
   36 A . 0.06
   37 K . 0.09
   38 Y . 0.16
   39 A . 0.29
