#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.60
    2 L . 0.43
    3 E . 0.23
    4 D . 0.16
    5 L . 0.09
    6 Q . 0.06
    7 V . 0.04
    8 A . 0.04
    9 F . 0.02
   10 R . 0.01
   11 A . 0.01
   12 F . 0.01
   13 D . 0.01
   14 Q . 0.01
   15 D . 0.01
   16 G . 0.01
   17 D . 0.01
   18 G . 0.01
   19 H . 0.01
   20 I . 0.02
   21 T . 0.02
   22 V . 0.02
   23 D . 0.03
   24 E . 0.03
   25 L . 0.03
   26 R . 0.03
   27 R . 0.04
   28 A . 0.04
   29 M . 0.04
   30 A . 0.06
   31 G . 0.08
   32 L . 0.08
   33 G . 0.08
   34 Q . 0.09
   35 P . 0.10
   36 L . 0.11
   37 P . 0.09
   38 Q . 0.09
   39 E . 0.08
   40 E . 0.10
   41 L . 0.11
   42 D . 0.12
   43 A . 0.17
   44 M . 0.19
   45 I . 0.28
   46 R . 0.29
   47 E . 0.31
   48 A . 0.28
   49 D . 0.42
   50 V . 0.42
   51 D * 0.51
   52 Q * 0.63
   53 D * 0.72
   54 G * 0.78
