#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.40
    2 K . 0.25
    3 M . 0.16
    4 L . 0.15
    5 E . 0.11
    6 Q . 0.10
    7 R . 0.09
    8 R . 0.12
    9 R . 0.07
   10 L . 0.04
   11 A . 0.03
   12 L . 0.03
   13 R . 0.02
   14 L . 0.02
   15 Y . 0.02
   16 T . 0.02
   17 C . 0.02
   18 Q . 0.03
   19 E . 0.02
   20 W . 0.02
   21 A . 0.02
   22 V . 0.03
   23 V . 0.03
   24 K . 0.04
   25 V . 0.02
   26 Q . 0.03
   27 A . 0.06
   28 Q . 0.11
   29 V . 0.13
   30 R . 0.20
   31 M . 0.32
