#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.74
    2 A ^ 0.75
    3 S ^ 0.79
    4 L .   NA
    5 H .   NA
    6 S .   NA
    7 Q .   NA
    8 L .   NA
    9 G .   NA
   10 T .   NA
   11 Y .   NA
   12 N .   NA
   13 P .   NA
   14 D .   NA
   15 F .   NA
   16 S .   NA
   17 S .   NA
   18 L .   NA
   19 T .   NA
   20 H .   NA
   21 S .   NA
   22 A .   NA
   23 F .   NA
   24 S .   NA
   25 S .   NA
   26 T .   NA
   27 G .   NA
   28 L .   NA
   29 G .   NA
   30 S .   NA
   31 S .   NA
   32 A .   NA
   33 A .   NA
   34 A .   NA
   35 A ^ 0.99
   36 S ^ 1.00
   37 H ^ 1.00
   38 L ^ 0.97
   39 L ^ 0.96
   40 S .   NA
   41 T .   NA
   42 S ^ 0.97
   43 Q ^ 0.93
   44 H ^ 0.89
