#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.73
    2 N * 0.71
    3 L * 0.59
    4 I * 0.54
    5 S . 0.42
    6 A . 0.32
    7 A . 0.24
    8 P . 0.27
    9 A . 0.29
   10 G . 0.24
   11 K . 0.23
   12 R . 0.19
   13 V . 0.15
   14 I . 0.15
   15 A . 0.15
   16 G . 0.15
   17 A . 0.14
   18 R . 0.14
   19 A . 0.14
   20 L . 0.12
   21 H . 0.14
   22 P . 0.16
   23 S . 0.18
   24 P . 0.15
   25 P . 0.12
   26 R . 0.11
   27 A . 0.10
   28 C . 0.15
   29 P . 0.13
   30 T . 0.10
   31 A . 0.06
   32 R . 0.04
   33 A . 0.03
   34 L . 0.02
   35 C . 0.02
   36 E . 0.01
   37 I . 0.01
   38 R . 0.01
   39 L . 0.01
   40 W . 0.01
   41 P . 0.01
   42 P . 0.01
   43 P . 0.02
   44 E . 0.03
   45 W . 0.04
   46 S . 0.07
   47 W . 0.07
   48 P . 0.09
   49 S . 0.17
   50 P . 0.24
   51 G . 0.34
   52 D . 0.37
   53 V . 0.50
