#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.63
    2 P * 0.53
    3 G . 0.39
    4 G . 0.33
    5 K . 0.22
    6 V . 0.19
    7 T . 0.16
    8 I . 0.19
    9 P . 0.21
   10 P . 0.18
   11 P . 0.19
   12 S . 0.17
   13 S . 0.16
   14 S . 0.15
   15 V . 0.14
   16 A . 0.17
   17 I . 0.19
   18 S . 0.20
   19 N . 0.19
   20 H . 0.24
   21 V . 0.21
   22 T . 0.17
   23 P . 0.26
   24 P . 0.32
   25 P . 0.42
   26 I . 0.46
   27 P * 0.52
   28 K * 0.59
   29 S * 0.64
   30 N * 0.70
   31 H * 0.75
   32 G * 0.75
   33 G * 0.54
   34 S * 0.71
   35 D * 0.69
   36 A * 0.74
   37 D * 0.82
   38 I * 0.86
   39 L * 0.87
