#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.32
    2 M . 0.18
    3 A . 0.11
    4 Y . 0.07
    5 K . 0.04
    6 D . 0.03
    7 R . 0.02
    8 C . 0.02
    9 Q . 0.03
   10 C . 0.02
   11 S . 0.02
   12 D . 0.01
   13 S . 0.01
   14 Q . 0.01
   15 M . 0.01
   16 Y . 0.01
   17 E . 0.02
   18 I . 0.02
   19 F . 0.02
   20 S . 0.02
   21 I . 0.04
   22 I . 0.05
   23 R . 0.09
   24 D . 0.14
   25 L . 0.25
