#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.44
    2 V . 0.27
    3 V . 0.16
    4 I . 0.09
    5 A . 0.06
    6 R . 0.04
    7 L . 0.03
    8 N . 0.03
    9 L . 0.02
   10 N . 0.02
   11 E . 0.01
   12 V . 0.02
   13 E . 0.01
   14 K . 0.01
   15 Q . 0.01
   16 W . 0.01
   17 R . 0.02
   18 L . 0.03
   19 N . 0.05
   20 Q . 0.07
   21 L . 0.04
   22 N . 0.07
   23 N . 0.13
   24 A . 0.29
   25 A . 0.36
   26 T . 0.45
   27 I * 0.61
