#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.77
    2 S * 0.64
    3 S * 0.54
    4 H . 0.32
    5 C . 0.17
    6 T . 0.13
    7 P . 0.09
    8 K . 0.12
    9 Q . 0.10
   10 C . 0.08
   11 Q . 0.05
   12 P . 0.03
   13 S . 0.03
   14 D . 0.02
   15 T . 0.02
   16 V . 0.01
   17 C . 0.01
   18 A . 0.02
   19 S . 0.01
   20 V . 0.02
   21 R . 0.02
   22 I . 0.03
   23 T . 0.05
   24 D . 0.08
   25 P . 0.10
   26 S . 0.11
   27 S . 0.12
   28 S . 0.13
   29 R . 0.13
   30 K . 0.15
   31 D . 0.14
   32 H . 0.18
   33 S . 0.25
   34 V . 0.33
   35 N . 0.23
   36 K . 0.25
   37 M . 0.28
   38 C . 0.22
   39 A . 0.24
   40 S . 0.37
   41 S * 0.54
