#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.63
    2 E . 0.43
    3 D . 0.36
    4 L . 0.24
    5 K . 0.12
    6 A . 0.08
    7 E . 0.05
    8 I . 0.05
    9 D . 0.04
   10 K . 0.03
   11 L . 0.02
   12 A . 0.01
   13 T . 0.01
   14 E . 0.01
   15 Y . 0.01
   16 M . 0.01
   17 S . 0.02
   18 S . 0.02
   19 A . 0.02
   20 R . 0.03
   21 S . 0.04
   22 L . 0.04
   23 S . 0.05
   24 S . 0.06
   25 E . 0.06
   26 E . 0.05
   27 K . 0.06
   28 L . 0.05
   29 A . 0.05
   30 L . 0.05
   31 L . 0.04
   32 K . 0.03
   33 Q . 0.03
   34 I . 0.02
   35 Q . 0.02
   36 E . 0.02
   37 A . 0.02
   38 Y . 0.02
   39 G . 0.02
   40 K . 0.03
   41 C . 0.03
   42 K . 0.04
   43 E . 0.05
   44 F . 0.07
   45 G . 0.07
   46 D . 0.11
   47 D . 0.13
   48 K . 0.15
   49 V . 0.21
   50 Q . 0.28
   51 L . 0.32
