#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.22
    2 V . 0.13
    3 I . 0.08
    4 S . 0.05
    5 L . 0.03
    6 L . 0.04
    7 Q . 0.04
    8 Q . 0.05
    9 G . 0.05
   10 E . 0.05
   11 D . 0.06
   12 P . 0.07
   13 W . 0.08
   14 E . 0.10
   15 V . 0.13
   16 E . 0.19
   17 K . 0.24
   18 D . 0.24
   19 G . 0.20
   20 S . 0.34
   21 G . 0.46
   22 V * 0.51
   23 S * 0.60
   24 S * 0.73
   25 L * 0.76
