#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 V .   NA
    3 C .   NA
    4 C .   NA
    5 E .   NA
    6 A .   NA
    7 T .   NA
    8 T .   NA
    9 C .   NA
   10 E .   NA
   11 P .   NA
   12 S .   NA
   13 C .   NA
   14 S .   NA
   15 V .   NA
   16 S .   NA
   17 N .   NA
   18 C .   NA
   19 Y .   NA
   20 Q .   NA
   21 P .   NA
   22 V .   NA
   23 C .   NA
   24 F .   NA
   25 E .   NA
   26 A .   NA
   27 T .   NA
   28 I .   NA
   29 C .   NA
   30 E .   NA
   31 P .   NA
   32 S .   NA
   33 C .   NA
   34 S .   NA
   35 V .   NA
   36 S .   NA
   37 N .   NA
   38 C .   NA
   39 C .   NA
   40 Q .   NA
   41 P .   NA
   42 V .   NA
   43 C .   NA
   44 F .   NA
   45 E .   NA
   46 A .   NA
   47 T .   NA
   48 V .   NA
   49 C .   NA
   50 E .   NA
   51 P .   NA
   52 S .   NA
   53 C .   NA
   54 S .   NA
   55 V .   NA
   56 S .   NA
   57 S .   NA
   58 C .   NA
   59 A .   NA
   60 Q .   NA
   61 P .   NA
   62 V .   NA
   63 C .   NA
   64 C .   NA
   65 E .   NA
   66 P .   NA
   67 A .   NA
   68 I .   NA
   69 C .   NA
   70 E .   NA
   71 P .   NA
   72 S .   NA
