#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.57
    2 S . 0.41
    3 E . 0.26
    4 H . 0.17
    5 L . 0.10
    6 S . 0.07
    7 V . 0.05
    8 A . 0.05
    9 D . 0.03
   10 A . 0.03
   11 T . 0.02
   12 W . 0.02
   13 L . 0.03
   14 A . 0.03
   15 L . 0.04
   16 N . 0.05
   17 V . 0.08
   18 V . 0.16
   19 S . 0.28
   20 G . 0.44
   21 G . 0.40
   22 G . 0.40
   23 S . 0.42
   24 F . 0.43
   25 S . 0.37
   26 S * 0.63
   27 S * 0.65
   28 Q * 0.68
   29 P * 0.78
   30 I * 0.82
   31 G * 0.85
