#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.94
    2 R * 0.94
    3 T * 0.91
    4 E * 0.90
    5 V * 0.90
    6 G * 0.89
    7 N * 0.84
    8 H * 0.89
    9 S * 0.88
   10 S * 0.83
   11 K * 0.80
   12 S * 0.84
   13 S * 0.83
   14 T * 0.70
   15 V * 0.59
   16 V * 0.57
   17 Q * 0.54
   18 E * 0.51
   19 S . 0.47
   20 S . 0.46
   21 K . 0.41
   22 G . 0.38
   23 T . 0.38
   24 P . 0.36
   25 R . 0.36
   26 S . 0.32
   27 Y . 0.27
   28 L . 0.20
   29 A . 0.15
   30 S . 0.14
   31 S . 0.12
   32 P . 0.13
   33 N . 0.12
   34 P . 0.10
   35 F . 0.10
   36 S . 0.11
   37 R . 0.10
   38 A . 0.07
   39 N . 0.10
   40 A . 0.11
   41 A . 0.12
   42 E . 0.14
   43 T . 0.20
   44 I . 0.28
   45 S . 0.18
   46 A . 0.24
   47 A . 0.24
   48 R . 0.28
   49 A . 0.34
   50 L . 0.49
   51 P * 0.64
