#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 V .   NA
    3 W .   NA
    4 L .   NA
    5 A .   NA
    6 E - 0.24
    7 L - 0.16
    8 Q .   NA
    9 G ^ 0.77
   10 P ^ 0.90
   11 C ^ 0.86
   12 P ^ 0.84
   13 Q ^ 0.80
   14 A ^ 0.81
   15 P ^ 0.93
   16 P ^ 0.95
   17 L ^ 0.98
   18 E ^ 0.95
   19 P ^ 0.95
   20 G ^ 0.96
   21 A ^ 0.99
   22 Q ^ 0.99
   23 A .   NA
   24 L .   NA
   25 A .   NA
   26 Y .   NA
   27 R .   NA
   28 P .   NA
   29 V .   NA
   30 S .   NA
   31 R .   NA
   32 N .   NA
   33 I .   NA
   34 D .   NA
   35 V .   NA
   36 P .   NA
   37 K .   NA
   38 R .   NA
   39 K .   NA
   40 S .   NA
   41 D .   NA
   42 A .   NA
   43 V .   NA
   44 E .   NA
   45 M .   NA
   46 D .   NA
   47 E .   NA
   48 M .   NA
   49 M .   NA
   50 A .   NA
   51 A .   NA
   52 M .   NA
   53 V .   NA
   54 L .   NA
   55 T .   NA
