#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.14
    2 V . 0.07
    3 A . 0.04
    4 L . 0.04
    5 E . 0.03
    6 D . 0.03
    7 G . 0.02
    8 K . 0.02
    9 M . 0.02
   10 F . 0.02
   11 V . 0.02
   12 T . 0.02
   13 P . 0.02
   14 G . 0.03
   15 A . 0.03
   16 G . 0.04
   17 R . 0.04
   18 F . 0.08
   19 V . 0.06
   20 P . 0.10
   21 R . 0.16
   22 K . 0.20
   23 T . 0.30
   24 F . 0.31
   25 P . 0.43
