#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.38
    2 N . 0.22
    3 L . 0.13
    4 I . 0.08
    5 P . 0.06
    6 I . 0.05
    7 F . 0.03
    8 E . 0.05
    9 E . 0.04
   10 L . 0.04
   11 S . 0.05
   12 G . 0.07
   13 A . 0.06
   14 E . 0.05
   15 D . 0.06
   16 V . 0.05
   17 Y . 0.05
   18 T . 0.03
   19 S . 0.04
   20 L . 0.06
   21 G . 0.08
   22 Q . 0.13
   23 L . 0.17
   24 R . 0.26
