#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.94
    2 K ^ 0.97
    3 R ^ 0.99
    4 T ^ 1.00
    5 D ^ 0.99
    6 G ^ 0.99
    7 G ^ 0.98
    8 T ^ 0.99
    9 S ^ 0.98
   10 K ^ 0.99
   11 N .   NA
   12 R .   NA
   13 D - 0.00
   14 R .   NA
   15 K .   NA
   16 G .   NA
   17 K .   NA
   18 M .   NA
   19 D .   NA
   20 V .   NA
   21 T .   NA
   22 N .   NA
   23 S .   NA
   24 A .   NA
   25 E .   NA
   26 K .   NA
   27 S .   NA
   28 R .   NA
   29 R .   NA
   30 S .   NA
   31 P .   NA
   32 A .   NA
   33 M .   NA
   34 A .   NA
   35 L - 0.46
   36 L .   NA
   37 T ^ 0.55
