#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.58
    2 S . 0.45
    3 S . 0.31
    4 G . 0.15
    5 R . 0.06
    6 V . 0.03
    7 Y . 0.02
    8 Y . 0.02
    9 F . 0.02
   10 N . 0.01
   11 H . 0.01
   12 I . 0.01
   13 T . 0.01
   14 N . 0.01
   15 A . 0.01
   16 S . 0.01
   17 Q . 0.02
   18 W . 0.03
   19 E . 0.04
   20 R . 0.06
   21 P . 0.08
   22 S . 0.13
   23 G . 0.14
   24 N . 0.18
   25 S . 0.22
   26 S . 0.27
   27 S . 0.29
   28 G . 0.26
   29 G . 0.33
   30 K . 0.32
   31 N . 0.30
   32 G . 0.23
   33 Q . 0.26
   34 G . 0.20
   35 E . 0.13
   36 P . 0.09
   37 A . 0.05
   38 R . 0.04
   39 V . 0.02
   40 R . 0.02
   41 C . 0.01
   42 S . 0.01
   43 H . 0.02
   44 L . 0.03
   45 L . 0.04
   46 V . 0.06
   47 K . 0.07
   48 H . 0.10
   49 S . 0.17
   50 Q . 0.35
   51 S . 0.42
   52 R * 0.54
   53 R * 0.60
