#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.76
    2 G * 0.71
    3 D * 0.57
    4 T * 0.51
    5 G . 0.40
    6 V . 0.29
    7 D . 0.24
    8 K . 0.28
    9 R . 0.24
   10 D . 0.20
   11 R . 0.16
   12 K . 0.12
   13 K . 0.08
   14 S . 0.07
   15 I . 0.06
   16 Q . 0.04
   17 Q . 0.04
   18 L . 0.04
   19 V . 0.03
   20 P . 0.04
   21 E . 0.05
   22 Y . 0.06
   23 K . 0.07
   24 E . 0.07
   25 K . 0.09
   26 Q . 0.13
   27 T . 0.20
   28 P . 0.26
   29 E . 0.32
   30 S . 0.36
   31 L . 0.24
   32 P . 0.28
   33 Q . 0.40
   34 N * 0.56
   35 N * 0.66
   36 N * 0.71
   37 P * 0.77
