#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.27
    2 T . 0.11
    3 T . 0.06
    4 L . 0.03
    5 P . 0.02
    6 S . 0.01
    7 V . 0.01
    8 V . 0.01
    9 R . 0.01
   10 L . 0.01
   11 L . 0.01
   12 V . 0.01
   13 T . 0.01
   14 A . 0.01
   15 G . 0.01
   16 A . 0.01
   17 S . 0.01
   18 P . 0.02
   19 M . 0.02
   20 A . 0.03
   21 L . 0.03
   22 D . 0.04
   23 R . 0.06
   24 H . 0.06
   25 G . 0.08
   26 Q . 0.07
   27 T . 0.05
   28 A . 0.05
   29 A . 0.05
   30 H . 0.04
   31 L . 0.04
   32 A . 0.07
   33 C . 0.05
   34 E . 0.04
   35 H . 0.03
   36 R . 0.04
   37 S . 0.03
   38 P . 0.02
   39 T . 0.01
   40 C . 0.01
   41 L . 0.01
   42 R . 0.01
   43 A . 0.02
   44 L . 0.03
   45 L . 0.04
   46 D . 0.05
   47 S . 0.04
   48 A . 0.08
   49 A . 0.15
   50 P . 0.33
   51 G . 0.38
   52 T . 0.45
   53 L * 0.62
