#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.45
    2 P . 0.31
    3 M . 0.23
    4 V . 0.18
    5 R . 0.14
    6 S . 0.13
    7 V . 0.11
    8 A . 0.12
    9 A . 0.08
   10 I . 0.06
   11 H . 0.04
   12 P . 0.03
   13 S . 0.02
   14 L . 0.02
   15 E . 0.02
   16 I . 0.02
   17 P . 0.03
   18 M . 0.04
   19 L . 0.02
   20 I . 0.04
   21 P . 0.07
   22 K . 0.15
   23 E . 0.32
   24 K . 0.48
   25 P * 0.60
