#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.73
    2 S * 0.60
    3 K * 0.55
    4 R . 0.37
    5 S . 0.28
    6 W . 0.27
    7 W . 0.25
    8 A . 0.34
    9 G . 0.34
   10 S . 0.34
   11 R . 0.26
   12 K . 0.26
   13 P . 0.19
   14 P . 0.18
   15 R . 0.17
   16 E . 0.15
   17 M . 0.17
   18 L . 0.15
   19 K . 0.15
   20 L . 0.18
   21 S . 0.18
   22 G . 0.19
   23 S . 0.17
   24 D . 0.16
   25 S . 0.15
   26 S . 0.13
   27 Q . 0.10
   28 S . 0.10
   29 M . 0.10
   30 N . 0.09
   31 G . 0.08
   32 L . 0.07
   33 E . 0.05
   34 V . 0.04
   35 A . 0.03
   36 P . 0.02
   37 P . 0.02
   38 G . 0.02
   39 L . 0.01
   40 I . 0.02
   41 T . 0.02
   42 N . 0.03
   43 F . 0.04
   44 S . 0.03
   45 L . 0.05
   46 A . 0.07
   47 T . 0.15
   48 A . 0.26
   49 E . 0.37
   50 Q . 0.49
