#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.39
    2 Y . 0.29
    3 E . 0.20
    4 E . 0.11
    5 I . 0.08
    6 H . 0.06
    7 L . 0.05
    8 P . 0.05
    9 R . 0.04
   10 F . 0.04
   11 S . 0.03
   12 L . 0.03
   13 K . 0.03
   14 Q . 0.03
   15 G . 0.02
   16 M . 0.02
   17 I . 0.01
   18 P . 0.01
   19 R . 0.01
   20 R . 0.01
   21 Y . 0.01
   22 V . 0.01
   23 M . 0.01
   24 P . 0.01
   25 W . 0.01
   26 K . 0.01
   27 E . 0.01
   28 N . 0.02
   29 M . 0.02
   30 I . 0.02
   31 F . 0.03
   32 R . 0.05
   33 N . 0.04
   34 V . 0.05
   35 N . 0.07
   36 L . 0.14
   37 K . 0.20
   38 Q . 0.30
   39 A . 0.47
