#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.53
    2 E . 0.35
    3 A . 0.24
    4 L . 0.15
    5 V . 0.09
    6 R . 0.09
    7 E . 0.09
    8 R . 0.16
    9 E . 0.12
   10 R . 0.10
   11 Q . 0.09
   12 L . 0.07
   13 A . 0.10
   14 K . 0.11
   15 R . 0.11
   16 Q . 0.13
   17 H . 0.16
   18 L . 0.18
   19 E . 0.14
   20 E . 0.23
   21 Q . 0.21
   22 R . 0.23
   23 L . 0.28
   24 Q . 0.30
   25 Q . 0.44
