#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.17
    2 D . 0.10
    3 F . 0.05
    4 I . 0.03
    5 G . 0.03
    6 G . 0.04
    7 F . 0.04
    8 D . 0.05
    9 S . 0.06
   10 Y . 0.06
   11 G . 0.06
   12 Y . 0.08
   13 Q . 0.10
   14 G . 0.11
   15 P . 0.11
   16 Q . 0.13
   17 K . 0.12
   18 T . 0.15
   19 S . 0.15
   20 H . 0.21
   21 L . 0.20
   22 Q . 0.22
   23 L . 0.22
   24 Q . 0.20
   25 P . 0.30
