#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.88
    2 G * 0.85
    3 A * 0.81
    4 A * 0.75
    5 Q * 0.71
    6 G * 0.70
    7 K * 0.62
    8 K * 0.69
    9 K * 0.64
   10 T * 0.53
   11 Y * 0.53
   12 S * 0.57
   13 P * 0.60
   14 Q * 0.59
   15 A * 0.55
   16 R * 0.57
   17 F . 0.47
   18 H . 0.40
   19 S . 0.35
   20 E . 0.32
   21 N . 0.37
   22 E . 0.33
   23 K . 0.32
   24 Q . 0.33
   25 R . 0.39
   26 R . 0.36
   27 N . 0.33
   28 G . 0.33
   29 S . 0.26
   30 A . 0.24
   31 A . 0.24
   32 M . 0.28
   33 Y . 0.23
   34 S . 0.16
   35 E . 0.19
   36 I . 0.15
   37 Q . 0.13
   38 R . 0.16
   39 E . 0.16
   40 R . 0.15
   41 A . 0.14
   42 D . 0.14
   43 I . 0.13
   44 G . 0.19
   45 G . 0.26
   46 L . 0.22
   47 M . 0.24
   48 A . 0.20
   49 R . 0.16
   50 P . 0.15
   51 E . 0.15
   52 Y . 0.22
   53 R . 0.20
   54 E . 0.30
   55 W . 0.33
