#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.54
    2 T . 0.31
    3 F . 0.14
    4 W . 0.10
    5 R . 0.08
    6 K . 0.05
    7 R . 0.04
    8 S . 0.04
    9 I . 0.02
   10 S . 0.01
   11 E . 0.01
   12 L . 0.01
   13 V . 0.01
   14 A . 0.01
   15 Y . 0.01
   16 L . 0.01
   17 L . 0.01
   18 R . 0.01
   19 I . 0.01
   20 E . 0.01
   21 D . 0.01
   22 L . 0.01
   23 G . 0.01
   24 V . 0.01
   25 V . 0.01
   26 V . 0.01
   27 D . 0.01
   28 C . 0.01
   29 L . 0.01
   30 P . 0.01
   31 V . 0.01
   32 L . 0.01
   33 T . 0.01
   34 N . 0.02
   35 C . 0.02
   36 L . 0.02
   37 Q . 0.02
   38 E . 0.03
   39 E . 0.03
   40 K . 0.03
   41 Q . 0.02
   42 Y . 0.02
   43 I . 0.01
   44 S . 0.01
   45 L . 0.01
   46 G . 0.01
   47 C . 0.01
   48 C . 0.01
   49 V . 0.01
   50 D . 0.01
   51 L . 0.02
   52 L . 0.03
   53 P . 0.05
   54 L . 0.16
