#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.42
    2 L . 0.33
    3 V . 0.15
    4 K . 0.11
    5 W . 0.05
    6 L . 0.03
    7 P . 0.02
    8 F . 0.04
    9 L . 0.04
   10 S . 0.05
   11 V . 0.06
   12 D . 0.05
   13 R . 0.07
   14 L . 0.10
   15 E . 0.12
   16 R . 0.16
   17 V . 0.20
   18 S . 0.21
   19 S . 0.19
   20 T . 0.27
   21 S . 0.32
   22 P . 0.37
   23 S . 0.39
   24 T * 0.51
   25 G * 0.52
   26 E . 0.38
   27 H * 0.62
   28 E . 0.49
   29 L * 0.53
   30 S * 0.54
   31 A * 0.62
   32 G * 0.72
