#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.97
    2 K ^ 0.98
    3 D ^ 0.99
    4 K ^ 0.99
    5 V ^ 0.99
    6 K ^ 0.98
    7 K ^ 0.95
    8 G ^ 0.91
    9 G ^ 0.96
   10 P ^ 0.96
   11 G ^ 0.97
   12 S .   NA
   13 E .   NA
   14 C .   NA
   15 A .   NA
   16 E .   NA
   17 W .   NA
   18 A .   NA
   19 W .   NA
   20 G .   NA
   21 P .   NA
   22 C .   NA
   23 T .   NA
   24 P .   NA
   25 S .   NA
   26 S .   NA
   27 K .   NA
   28 D .   NA
   29 C .   NA
   30 G .   NA
   31 V .   NA
   32 G .   NA
   33 F .   NA
   34 R .   NA
   35 E .   NA
   36 G .   NA
   37 T .   NA
   38 C .   NA
   39 G .   NA
   40 A .   NA
   41 Q .   NA
   42 T .   NA
   43 Q .   NA
   44 R .   NA
   45 I .   NA
   46 R .   NA
   47 C .   NA
   48 R .   NA
   49 V .   NA
   50 P .   NA
   51 C .   NA
   52 N .   NA
   53 W .   NA
   54 K .   NA
