#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.26
    2 V . 0.16
    3 R . 0.11
    4 S . 0.08
    5 T . 0.06
    6 M . 0.05
    7 Q . 0.05
    8 E . 0.07
    9 E . 0.04
   10 L . 0.04
   11 D . 0.05
   12 A . 0.05
   13 A . 0.05
   14 Q . 0.05
   15 T . 0.04
   16 K . 0.03
   17 T . 0.02
   18 T . 0.02
   19 V . 0.02
   20 C . 0.02
   21 D . 0.02
   22 L . 0.02
   23 F . 0.02
   24 R . 0.02
   25 N . 0.03
   26 P . 0.02
   27 S . 0.04
   28 M . 0.05
   29 R . 0.08
   30 K . 0.12
   31 R . 0.18
   32 I . 0.27
