#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.28
    2 L . 0.22
    3 P . 0.12
    4 V . 0.06
    5 P . 0.04
    6 A . 0.03
    7 F . 0.02
    8 N . 0.03
    9 V . 0.03
   10 I . 0.03
   11 N . 0.03
   12 G . 0.04
   13 G . 0.04
   14 S . 0.04
   15 H . 0.04
   16 A . 0.04
   17 G . 0.04
   18 N . 0.03
   19 K . 0.03
   20 L . 0.02
   21 A . 0.02
   22 M . 0.02
   23 Q . 0.01
   24 E . 0.02
   25 F . 0.02
   26 M . 0.01
   27 I . 0.01
   28 L . 0.03
   29 P . 0.05
   30 V . 0.10
   31 G . 0.20
   32 A . 0.42
