#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.78
    2 N * 0.68
    3 K * 0.68
    4 S * 0.69
    5 K * 0.61
    6 T . 0.48
    7 C . 0.49
    8 S * 0.52
    9 G . 0.45
   10 N . 0.42
   11 S . 0.43
   12 N . 0.44
   13 N . 0.49
   14 S * 0.57
   15 I . 0.47
   16 P . 0.41
   17 M . 0.36
   18 T * 0.51
   19 P . 0.46
   20 T . 0.37
   21 S . 0.41
   22 T . 0.37
   23 S . 0.32
   24 S . 0.31
   25 N . 0.35
   26 S . 0.40
   27 D . 0.39
   28 D . 0.45
   29 C * 0.58
   30 S * 0.57
   31 K * 0.54
   32 N * 0.65
   33 T * 0.65
   34 S * 0.63
   35 P * 0.64
   36 T * 0.74
   37 T * 0.83
   38 Q * 0.86
   39 P * 0.89
   40 T * 0.92
   41 A * 0.92
   42 S * 0.93
   43 G * 0.96
   44 A * 0.96
   45 G * 0.96
   46 A * 0.96
   47 P * 0.96
   48 V * 0.91
   49 M * 0.88
   50 T * 0.83
   51 G * 0.85
   52 A * 0.86
   53 G * 0.87
   54 E * 0.89
