#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.81
    2 A ^ 0.87
    3 L ^ 0.87
    4 G .   NA
    5 F .   NA
    6 G .   NA
    7 P .   NA
    8 Q .   NA
    9 C .   NA
   10 K .   NA
   11 S .   NA
   12 I .   NA
   13 G .   NA
   14 K .   NA
   15 G .   NA
   16 S .   NA
   17 C .   NA
   18 N .   NA
   19 N .   NA
   20 L .   NA
   21 V .   NA
   22 V .   NA
   23 T .   NA
   24 S .   NA
   25 S .   NA
   26 P .   NA
   27 M .   NA
   28 M .   NA
   29 V .   NA
   30 Q .   NA
   31 R .   NA
   32 L .   NA
   33 G .   NA
   34 L .   NA
   35 I .   NA
   36 S .   NA
   37 P .   NA
   38 P .   NA
   39 A .   NA
   40 S .   NA
   41 Q .   NA
   42 V .   NA
   43 S .   NA
   44 T .   NA
   45 A .   NA
   46 C .   NA
   47 N .   NA
   48 Q .   NA
   49 I .   NA
   50 S .   NA
   51 P .   NA
   52 S .   NA
   53 L .   NA
   54 Q .   NA
   55 R .   NA
   56 A .   NA
   57 M .   NA
   58 N .   NA
   59 A .   NA
   60 A .   NA
   61 N .   NA
   62 L ^ 1.00
   63 N ^ 1.00
   64 I ^ 1.00
   65 P ^ 1.00
   66 P ^ 1.00
   67 S ^ 1.00
   68 D ^ 1.00
   69 T ^ 1.00
   70 R ^ 1.00
   71 S ^ 1.00
   72 L ^ 0.99
