#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.25
    2 Q . 0.09
    3 V . 0.05
    4 M . 0.03
    5 I . 0.02
    6 N . 0.02
    7 Q . 0.02
    8 F . 0.02
    9 V . 0.02
   10 L . 0.02
   11 T . 0.03
   12 A . 0.03
   13 G . 0.04
   14 C . 0.05
   15 A . 0.06
   16 A . 0.07
   17 D . 0.10
   18 Q . 0.20
   19 A . 0.13
   20 K . 0.11
   21 Q . 0.08
   22 L . 0.08
   23 L . 0.06
   24 Q . 0.05
   25 A . 0.04
   26 A . 0.03
   27 H . 0.02
   28 W . 0.02
   29 Q . 0.01
   30 F . 0.01
   31 E . 0.01
   32 T . 0.01
   33 A . 0.01
   34 L . 0.01
   35 S . 0.02
   36 A . 0.02
   37 F . 0.03
   38 F . 0.03
   39 Q . 0.05
   40 E . 0.08
   41 T . 0.18
   42 N . 0.27
   43 I . 0.33
   44 P . 0.44
