#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.85
    2 R * 0.78
    3 N * 0.76
    4 R * 0.67
    5 M * 0.61
    6 A * 0.56
    7 P * 0.51
    8 E . 0.43
    9 N . 0.39
   10 P . 0.36
   11 Q . 0.34
   12 P . 0.25
   13 D . 0.20
   14 P . 0.16
   15 F . 0.10
   16 I . 0.11
   17 N . 0.09
   18 R . 0.10
   19 N . 0.09
   20 Y . 0.08
   21 S . 0.09
   22 N . 0.09
   23 M . 0.09
   24 K . 0.08
   25 V . 0.08
   26 I . 0.07
   27 P . 0.11
   28 P . 0.10
   29 Q . 0.10
   30 D . 0.14
   31 P . 0.14
   32 A . 0.15
   33 S . 0.15
   34 P . 0.18
   35 S . 0.19
   36 F . 0.21
   37 T . 0.30
   38 L . 0.21
   39 L . 0.22
   40 S . 0.22
   41 K . 0.35
   42 L . 0.31
   43 E . 0.35
   44 C . 0.50
