#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 Q .   NA
    3 N .   NA
    4 V .   NA
    5 I .   NA
    6 M .   NA
    7 N .   NA
    8 I .   NA
    9 T .   NA
   10 M .   NA
   11 V .   NA
   12 A .   NA
   13 M .   NA
   14 V .   NA
   15 N .   NA
   16 S .   NA
   17 T .   NA
   18 S .   NA
   19 P .   NA
   20 Q .   NA
   21 S .   NA
   22 Q .   NA
   23 L .   NA
   24 N .   NA
   25 D .   NA
   26 S .   NA
   27 S .   NA
   28 E .   NA
   29 V .   NA
   30 L .   NA
   31 P .   NA
   32 V - 0.42
   33 D .   NA
   34 S ^ 0.98
   35 F ^ 0.97
   36 G ^ 0.98
   37 G ^ 0.98
