#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.14
    2 D . 0.05
    3 F . 0.03
    4 F . 0.02
    5 L . 0.02
    6 E . 0.02
    7 E . 0.01
    8 T . 0.02
    9 L . 0.02
   10 G . 0.02
   11 G . 0.02
   12 R . 0.02
   13 G . 0.02
   14 K . 0.02
   15 F . 0.01
   16 E . 0.01
   17 N . 0.01
   18 L . 0.01
   19 L . 0.01
   20 N . 0.01
   21 V . 0.01
   22 L . 0.01
   23 E . 0.01
   24 Y . 0.01
   25 L . 0.01
   26 A . 0.02
   27 L . 0.02
   28 Q . 0.03
   29 C . 0.04
   30 S . 0.05
   31 H . 0.03
   32 F . 0.05
   33 L . 0.09
   34 N . 0.15
   35 R . 0.26
   36 K . 0.41
   37 D * 0.57
