#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.49
    2 K . 0.35
    3 V . 0.21
    4 G . 0.12
    5 V . 0.06
    6 W . 0.05
    7 S . 0.04
    8 P . 0.06
    9 A . 0.04
   10 D . 0.03
   11 G . 0.03
   12 L . 0.03
   13 N . 0.04
   14 I . 0.04
   15 T . 0.05
   16 E . 0.07
   17 V . 0.10
   18 A . 0.14
   19 K . 0.15
   20 G . 0.25
   21 R . 0.15
   22 G . 0.24
   23 P . 0.28
   24 N . 0.36
   25 V . 0.46
   26 T . 0.47
   27 D * 0.60
