#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.39
    2 L . 0.21
    3 V . 0.13
    4 S . 0.10
    5 D . 0.06
    6 I . 0.04
    7 K . 0.03
    8 A . 0.03
    9 V . 0.03
   10 K . 0.02
   11 A . 0.02
   12 N . 0.02
   13 W . 0.03
   14 S . 0.03
   15 K . 0.02
   16 W . 0.03
   17 N . 0.03
   18 D . 0.03
   19 D . 0.03
   20 F . 0.02
   21 E . 0.02
   22 N . 0.02
   23 H . 0.01
   24 W . 0.01
   25 L . 0.01
   26 T . 0.02
   27 P . 0.02
   28 T . 0.04
   29 I . 0.04
   30 S . 0.03
   31 E . 0.07
   32 V . 0.14
   33 L . 0.19
   34 S . 0.25
   35 T . 0.43
   36 A * 0.55
