#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.74
    2 K * 0.66
    3 A * 0.59
    4 K . 0.46
    5 M . 0.30
    6 N . 0.16
    7 I . 0.11
    8 P . 0.09
    9 L . 0.06
   10 G . 0.05
   11 E . 0.04
   12 K . 0.03
   13 V . 0.02
   14 M . 0.01
   15 L . 0.01
   16 D . 0.01
   17 I . 0.01
   18 V . 0.01
   19 A . 0.01
   20 M . 0.01
   21 F . 0.01
   22 R . 0.01
   23 Q . 0.01
   24 Y . 0.01
   25 S . 0.02
   26 G . 0.03
   27 D . 0.04
   28 D . 0.04
   29 G . 0.04
   30 R . 0.05
   31 M . 0.05
   32 D . 0.05
   33 M . 0.04
   34 P . 0.05
   35 G . 0.08
   36 L . 0.05
   37 V . 0.07
   38 N . 0.11
   39 L . 0.17
   40 M . 0.19
   41 K . 0.25
   42 E . 0.38
