#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.18
    2 V . 0.08
    3 E . 0.04
    4 A . 0.02
    5 Y . 0.01
    6 C . 0.01
    7 L . 0.01
    8 R . 0.01
    9 C . 0.01
   10 E . 0.01
   11 C . 0.01
   12 K . 0.01
   13 Y . 0.01
   14 E . 0.02
   15 E . 0.03
   16 R . 0.04
   17 S . 0.05
   18 S . 0.06
   19 V . 0.05
   20 T . 0.06
   21 I . 0.08
   22 K . 0.12
   23 V . 0.16
   24 T . 0.19
   25 I . 0.27
