#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.49
    2 W . 0.42
    3 A . 0.36
    4 P . 0.24
    5 E . 0.21
    6 S . 0.17
    7 A . 0.12
    8 P . 0.14
    9 L . 0.10
   10 K . 0.09
   11 S . 0.09
   12 K . 0.08
   13 M . 0.06
   14 I . 0.05
   15 Y . 0.05
   16 A . 0.08
   17 S . 0.10
   18 S . 0.12
   19 K . 0.15
   20 D . 0.09
   21 A . 0.10
   22 I . 0.13
   23 K . 0.21
   24 K . 0.27
   25 K . 0.34
   26 L . 0.42
