#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.78
    2 G * 0.63
    3 S . 0.45
    4 G . 0.32
    5 W . 0.22
    6 N . 0.14
    7 D . 0.13
    8 N . 0.17
    9 R . 0.15
   10 C . 0.09
   11 D . 0.06
   12 V . 0.05
   13 D . 0.05
   14 N . 0.06
   15 Y . 0.08
   16 W . 0.07
   17 I . 0.06
   18 C . 0.05
   19 K . 0.06
   20 K . 0.04
   21 P . 0.06
   22 A . 0.09
   23 A . 0.11
   24 C . 0.14
   25 F . 0.16
   26 R . 0.27
