#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.44
    2 P . 0.31
    3 P . 0.16
    4 R . 0.11
    5 P . 0.05
    6 M . 0.03
    7 R . 0.02
    8 F . 0.03
    9 L . 0.02
   10 T . 0.01
   11 S . 0.02
   12 C . 0.01
   13 S . 0.01
   14 L . 0.01
   15 L . 0.01
   16 L . 0.01
   17 P . 0.02
   18 R . 0.02
   19 A . 0.03
   20 A . 0.03
   21 Q . 0.04
   22 I . 0.06
   23 L . 0.04
   24 A . 0.05
   25 A . 0.11
   26 E . 0.14
   27 A . 0.24
   28 G . 0.35
   29 L . 0.45
