#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.42
    2 P . 0.22
    3 P . 0.13
    4 S . 0.07
    5 K . 0.03
    6 V . 0.02
    7 V . 0.02
    8 E . 0.03
    9 F . 0.02
   10 E . 0.02
   11 V . 0.03
   12 S . 0.04
   13 P . 0.05
   14 Q . 0.05
   15 S . 0.07
   16 T . 0.08
   17 L . 0.11
   18 E . 0.14
   19 T . 0.14
   20 K . 0.16
   21 E . 0.14
   22 S . 0.17
   23 K . 0.16
   24 S . 0.24
   25 F . 0.33
   26 N . 0.32
   27 C . 0.35
