#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.88
    2 D * 0.85
    3 E * 0.82
    4 E * 0.78
    5 S * 0.73
    6 E * 0.63
    7 L . 0.49
    8 I . 0.38
    9 Q . 0.30
   10 P . 0.18
   11 Q . 0.12
   12 D . 0.08
   13 Q . 0.06
   14 S . 0.04
   15 C . 0.03
   16 W . 0.02
   17 A . 0.01
   18 F . 0.01
   19 L . 0.01
   20 P . 0.01
   21 D . 0.01
   22 L . 0.01
   23 C . 0.01
   24 L . 0.01
   25 C . 0.01
   26 R . 0.01
   27 V . 0.01
   28 F . 0.01
   29 W . 0.01
   30 W . 0.01
   31 L . 0.01
   32 G . 0.01
   33 D . 0.02
   34 R . 0.02
   35 D . 0.02
   36 R . 0.02
   37 S . 0.02
   38 R . 0.02
   39 A . 0.02
   40 A . 0.02
   41 L . 0.02
   42 V . 0.02
   43 C . 0.02
   44 R . 0.02
   45 K . 0.02
   46 W . 0.03
   47 N . 0.06
   48 Q . 0.11
   49 M . 0.13
   50 M . 0.25
