#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.46
    2 L . 0.35
    3 Q . 0.23
    4 K . 0.16
    5 K . 0.11
    6 V . 0.10
    7 E . 0.09
    8 E . 0.18
    9 L . 0.18
   10 Q . 0.17
   11 R . 0.23
   12 E . 0.24
   13 I . 0.24
   14 S . 0.23
   15 N . 0.28
   16 R . 0.34
   17 S . 0.45
   18 T * 0.57
   19 S * 0.68
   20 S * 0.78
   21 S * 0.80
   22 E * 0.82
   23 R * 0.82
   24 A * 0.85
   25 S * 0.88
   26 S * 0.86
   27 P * 0.81
   28 A * 0.64
   29 Q * 0.62
   30 C * 0.65
   31 V * 0.64
   32 T * 0.58
   33 P * 0.56
   34 V . 0.46
   35 Q . 0.35
   36 T . 0.37
   37 V . 0.44
   38 V . 0.50
