#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.41
    2 N . 0.28
    3 L . 0.15
    4 T . 0.12
    5 E . 0.08
    6 S . 0.07
    7 W . 0.08
    8 A . 0.16
    9 D . 0.13
   10 D . 0.09
   11 N . 0.10
   12 P . 0.14
   13 R . 0.12
   14 H . 0.18
   15 H . 0.26
   16 G . 0.32
   17 L . 0.30
   18 A . 0.33
   19 A . 0.37
   20 H . 0.29
   21 S . 0.44
   22 S . 0.46
   23 G * 0.57
   24 E * 0.61
   25 E * 0.75
   26 R * 0.85
