#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.57
    2 T . 0.37
    3 T . 0.26
    4 G . 0.23
    5 A . 0.15
    6 L . 0.10
    7 G . 0.06
    8 L . 0.05
    9 E . 0.03
   10 L . 0.02
   11 P . 0.02
   12 L . 0.01
   13 S . 0.01
   14 C . 0.01
   15 Q . 0.01
   16 E . 0.01
   17 V . 0.01
   18 L . 0.01
   19 W . 0.01
   20 P . 0.03
   21 L . 0.05
   22 P . 0.08
   23 A . 0.17
   24 Y . 0.30
