#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.97
    2 S ^ 0.98
    3 S ^ 0.99
    4 G ^ 0.99
    5 S ^ 0.98
    6 S ^ 0.97
    7 G ^ 0.98
    8 C ^ 1.00
    9 P ^ 1.00
   10 S ^ 1.00
   11 P ^ 1.00
   12 T ^ 0.98
   13 P ^ 0.95
   14 Q ^ 0.95
   15 S ^ 0.97
   16 S ^ 1.00
   17 D ^ 1.00
   18 P ^ 0.99
   19 D .   NA
   20 D .   NA
   21 T .   NA
   22 P .   NA
   23 P .   NA
   24 K .   NA
   25 L .   NA
   26 L .   NA
   27 P .   NA
   28 E .   NA
   29 T .   NA
   30 V .   NA
   31 S .   NA
   32 P .   NA
   33 S .   NA
   34 A .   NA
   35 P .   NA
   36 S .   NA
   37 W .   NA
   38 R .   NA
   39 E .   NA
   40 P .   NA
   41 E .   NA
   42 V .   NA
   43 L .   NA
   44 D .   NA
   45 L .   NA
   46 S .   NA
   47 L .   NA
   48 P .   NA
   49 P .   NA
   50 E .   NA
   51 S .   NA
   52 A ^ 1.00
   53 A ^ 1.00
   54 T ^ 0.99
   55 S ^ 1.00
   56 K ^ 1.00
   57 R ^ 1.00
   58 A ^ 1.00
   59 P ^ 1.00
   60 P ^ 1.00
   61 E ^ 0.99
   62 V ^ 0.98
   63 T ^ 0.97
   64 A ^ 1.00
   65 A ^ 1.00
   66 A ^ 1.00
   67 G ^ 0.99
