#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.94
    2 E ^ 0.95
    3 D ^ 0.97
    4 L ^ 0.98
    5 R ^ 0.97
    6 K ^ 0.94
    7 G ^ 0.95
    8 K ^ 1.00
    9 D ^ 0.99
   10 Q ^ 0.99
   11 M .   NA
   12 H .   NA
   13 S .   NA
   14 H .   NA
   15 R .   NA
   16 K .   NA
   17 R .   NA
   18 T .   NA
   19 M .   NA
   20 F .   NA
   21 T .   NA
   22 K .   NA
   23 K .   NA
   24 Q .   NA
   25 L .   NA
   26 E .   NA
   27 D .   NA
   28 L .   NA
   29 N .   NA
   30 I .   NA
   31 L .   NA
   32 F .   NA
   33 N .   NA
   34 E .   NA
   35 N .   NA
   36 P .   NA
   37 Y .   NA
   38 P .   NA
   39 N .   NA
   40 P .   NA
   41 S .   NA
   42 L .   NA
   43 Q .   NA
   44 K .   NA
   45 E .   NA
   46 M .   NA
   47 A .   NA
   48 S .   NA
   49 K .   NA
   50 I .   NA
   51 D .   NA
   52 I .   NA
   53 H .   NA
   54 P .   NA
   55 T .   NA
   56 V .   NA
   57 L .   NA
   58 Q .   NA
   59 V .   NA
   60 W .   NA
