#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.18
    2 S . 0.07
    3 R . 0.03
    4 F . 0.02
    5 V . 0.01
    6 M . 0.01
    7 N . 0.01
    8 Q . 0.01
    9 L . 0.01
   10 A . 0.01
   11 E . 0.01
   12 N . 0.01
   13 N . 0.01
   14 P . 0.01
   15 F . 0.01
   16 L . 0.01
   17 M . 0.01
   18 D . 0.01
   19 D . 0.01
   20 I . 0.01
   21 E . 0.01
   22 R . 0.01
   23 Y . 0.01
   24 P . 0.01
   25 Q . 0.01
   26 V . 0.01
   27 R . 0.01
   28 S . 0.02
   29 M . 0.02
   30 I . 0.02
   31 S . 0.03
   32 Q . 0.03
   33 G . 0.03
   34 K . 0.03
   35 T . 0.03
   36 C . 0.03
   37 A . 0.03
   38 I . 0.03
   39 C . 0.02
   40 G . 0.01
   41 Q . 0.01
   42 Y . 0.01
   43 F . 0.01
   44 I . 0.01
   45 T . 0.01
   46 V . 0.01
   47 W . 0.01
   48 L . 0.01
   49 E . 0.00
   50 C . 0.00
   51 V . 0.01
   52 R . 0.01
   53 F . 0.02
   54 V . 0.03
   55 P . 0.09
