#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.31
    2 L . 0.19
    3 T . 0.18
    4 I . 0.16
    5 L . 0.17
    6 K . 0.26
    7 E . 0.27
    8 E . 0.26
    9 D . 0.21
   10 G . 0.20
   11 D . 0.19
   12 A . 0.20
   13 G . 0.24
   14 K . 0.23
   15 E . 0.29
   16 E . 0.22
   17 D . 0.27
   18 A . 0.34
   19 R . 0.31
   20 T . 0.35
   21 R . 0.23
   22 I . 0.23
   23 I . 0.24
   24 R . 0.24
   25 R . 0.36
