#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.79
    2 S ^ 0.78
    3 S ^ 0.74
    4 H .   NA
    5 C .   NA
    6 T .   NA
    7 P .   NA
    8 K .   NA
    9 Q .   NA
   10 C .   NA
   11 Q .   NA
   12 P .   NA
   13 S .   NA
   14 D .   NA
   15 T .   NA
   16 V .   NA
   17 C .   NA
   18 A .   NA
   19 S .   NA
   20 V .   NA
   21 R .   NA
   22 I .   NA
   23 T .   NA
   24 D .   NA
   25 P .   NA
   26 S .   NA
   27 S .   NA
   28 S .   NA
   29 R .   NA
   30 K .   NA
   31 D .   NA
   32 H .   NA
   33 S .   NA
   34 V .   NA
   35 N .   NA
   36 K .   NA
   37 M .   NA
   38 C .   NA
   39 A .   NA
   40 S .   NA
   41 S ^ 0.60
