#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.21
    2 R . 0.13
    3 V . 0.07
    4 A . 0.04
    5 F . 0.03
    6 Y . 0.02
    7 A . 0.02
    8 G . 0.02
    9 L . 0.02
   10 K . 0.02
   11 N . 0.01
   12 P . 0.01
   13 H . 0.01
   14 E . 0.01
   15 G . 0.01
   16 Y . 0.01
   17 E . 0.01
   18 V . 0.01
   19 L . 0.01
   20 K . 0.01
   21 F . 0.01
   22 D . 0.01
   23 D . 0.02
   24 V . 0.03
   25 V . 0.04
   26 T . 0.02
   27 N . 0.04
   28 L . 0.07
   29 G . 0.15
   30 N . 0.27
   31 N . 0.38
   32 Y . 0.48
