#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.95
    2 D * 0.93
    3 G * 0.92
    4 G * 0.91
    5 D * 0.85
    6 S * 0.79
    7 P * 0.74
    8 V * 0.64
    9 Q * 0.53
   10 D . 0.48
   11 I . 0.43
   12 D . 0.26
   13 T . 0.13
   14 P . 0.06
   15 E . 0.04
   16 V . 0.02
   17 D . 0.02
   18 L . 0.01
   19 Y . 0.01
   20 Q . 0.01
   21 L . 0.01
   22 Q . 0.01
   23 V . 0.01
   24 N . 0.01
   25 T . 0.01
   26 L . 0.01
   27 R . 0.01
   28 R . 0.01
   29 Y . 0.01
   30 K . 0.01
   31 R . 0.02
   32 H . 0.02
   33 F . 0.02
   34 K . 0.02
   35 L . 0.03
   36 P . 0.03
   37 T . 0.04
   38 R . 0.05
   39 P . 0.06
   40 G . 0.06
   41 L . 0.07
   42 N . 0.09
   43 K . 0.11
   44 A . 0.09
   45 Q . 0.12
   46 L . 0.12
   47 V . 0.19
   48 E . 0.25
   49 I . 0.34
   50 V . 0.42
