#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.56
    2 A . 0.29
    3 Q . 0.18
    4 V . 0.12
    5 R . 0.09
    6 A . 0.07
    7 L . 0.06
    8 H . 0.08
    9 K . 0.06
   10 I . 0.05
   11 M . 0.05
   12 A . 0.07
   13 L . 0.08
   14 F . 0.12
   15 S . 0.15
   16 A . 0.21
   17 N . 0.26
   18 S . 0.29
   19 I . 0.35
   20 G . 0.35
   21 A . 0.39
   22 M . 0.33
   23 N . 0.32
   24 N . 0.34
   25 S . 0.31
   26 D . 0.25
   27 T . 0.22
   28 R . 0.19
   29 I . 0.14
   30 A . 0.13
   31 G . 0.14
   32 C . 0.15
   33 F . 0.13
   34 L . 0.17
   35 T . 0.25
