#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 I .   NA
    3 G .   NA
    4 R .   NA
    5 Q .   NA
    6 L .   NA
    7 A .   NA
    8 M .   NA
    9 Y .   NA
   10 E .   NA
   11 C .   NA
   12 K .   NA
   13 V .   NA
   14 I .   NA
   15 A .   NA
   16 E .   NA
   17 K .   NA
   18 S .   NA
   19 H .   NA
   20 Q ^ 0.85
   21 E ^ 0.83
