#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.68
    2 S * 0.55
    3 D . 0.45
    4 L . 0.31
    5 T . 0.23
    6 G . 0.21
    7 R . 0.23
    8 Q . 0.33
    9 D . 0.27
   10 T . 0.24
   11 S . 0.20
   12 R . 0.19
   13 M . 0.17
   14 S . 0.20
   15 T . 0.26
   16 S . 0.30
   17 Q . 0.27
   18 I . 0.26
   19 P . 0.20
   20 G . 0.23
   21 R . 0.25
   22 V . 0.28
   23 A . 0.35
   24 S . 0.43
   25 S . 0.34
   26 G . 0.35
   27 L . 0.33
   28 Q . 0.43
   29 S * 0.54
   30 V * 0.62
   31 V * 0.67
