#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.20
    2 F . 0.16
    3 Y . 0.11
    4 L . 0.10
    5 S . 0.10
    6 H . 0.10
    7 E . 0.09
    8 T . 0.11
    9 N . 0.13
   10 K . 0.11
   11 A . 0.12
   12 V . 0.13
   13 A . 0.18
   14 K . 0.19
   15 G . 0.23
   16 D . 0.26
   17 L . 0.27
   18 H . 0.25
   19 Q . 0.40
   20 A . 0.43
   21 S . 0.46
   22 T * 0.54
   23 S * 0.67
   24 S * 0.77
