#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.40
    2 V . 0.40
    3 V . 0.44
    4 A . 0.42
    5 S . 0.39
    6 G . 0.35
    7 G . 0.27
    8 T . 0.28
    9 G . 0.28
   10 P . 0.26
   11 L . 0.23
   12 S . 0.22
   13 Q . 0.24
   14 K . 0.19
   15 A . 0.15
   16 E . 0.13
   17 Q . 0.13
   18 V . 0.11
   19 A . 0.11
   20 P . 0.11
   21 A . 0.11
   22 A . 0.09
   23 Q . 0.07
   24 A . 0.06
   25 W . 0.05
   26 G . 0.05
   27 P . 0.08
   28 A . 0.07
   29 L . 0.06
   30 A . 0.05
   31 M . 0.07
   32 P . 0.09
   33 Q . 0.11
   34 A . 0.10
   35 R . 0.10
   36 G . 0.10
   37 C . 0.08
   38 P . 0.09
   39 G . 0.10
   40 G . 0.09
   41 T . 0.14
   42 S . 0.13
   43 W . 0.12
   44 E . 0.13
   45 T . 0.10
   46 L . 0.13
   47 R . 0.13
   48 K . 0.20
   49 E . 0.28
   50 Y . 0.37
   51 S . 0.46
