#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.20
    2 C . 0.08
    3 L . 0.04
    4 E . 0.02
    5 A . 0.02
    6 Y . 0.01
    7 N . 0.01
    8 K . 0.01
    9 I . 0.01
   10 C . 0.01
   11 Q . 0.01
   12 E . 0.01
   13 V . 0.01
   14 L . 0.01
   15 P . 0.02
   16 K . 0.02
   17 I . 0.02
   18 H . 0.03
   19 E . 0.04
   20 D . 0.04
   21 K . 0.07
   22 H . 0.09
   23 Y . 0.10
   24 P . 0.12
   25 C . 0.15
   26 T . 0.24
