#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.23
    2 V . 0.10
    3 K . 0.07
    4 M . 0.05
    5 V . 0.03
    6 G . 0.03
    7 H . 0.02
    8 H . 0.03
    9 V . 0.02
   10 A . 0.02
   11 F . 0.02
   12 L . 0.02
   13 E . 0.02
   14 A . 0.02
   15 D . 0.02
   16 V . 0.02
   17 L . 0.02
   18 Q . 0.02
   19 A . 0.02
   20 E . 0.02
   21 R . 0.02
   22 D . 0.02
   23 H . 0.01
   24 G . 0.01
   25 A . 0.01
   26 F . 0.01
   27 P . 0.01
   28 Q . 0.01
   29 A . 0.01
   30 L . 0.01
   31 R . 0.01
   32 R . 0.01
   33 W . 0.01
   34 L . 0.01
   35 G . 0.01
   36 S . 0.02
   37 A . 0.03
   38 G . 0.05
   39 L . 0.08
   40 P . 0.08
   41 S . 0.09
   42 F . 0.13
   43 R . 0.20
   44 N . 0.26
   45 V . 0.42
   46 E * 0.65
   47 C * 0.72
   48 S * 0.75
   49 G * 0.76
   50 T * 0.85
   51 I * 0.89
