#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.60
    2 R * 0.53
    3 H * 0.50
    4 S . 0.38
    5 M . 0.23
    6 V . 0.18
    7 A . 0.12
    8 T . 0.14
    9 P . 0.11
   10 P . 0.09
   11 E . 0.08
   12 S . 0.06
   13 G . 0.05
   14 V . 0.04
   15 L . 0.03
   16 K . 0.03
   17 F . 0.03
   18 P . 0.03
   19 T . 0.04
   20 I . 0.04
   21 I . 0.04
   22 I . 0.06
   23 L . 0.08
   24 L . 0.10
   25 S . 0.18
