#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.58
    2 K . 0.41
    3 N . 0.24
    4 E . 0.13
    5 C . 0.08
    6 P . 0.06
    7 S . 0.04
    8 G . 0.05
    9 V . 0.03
   10 V . 0.02
   11 N . 0.02
   12 E . 0.02
   13 D . 0.01
   14 T . 0.01
   15 F . 0.01
   16 K . 0.01
   17 Q . 0.01
   18 I . 0.01
   19 Y . 0.02
   20 A . 0.01
   21 Q . 0.02
   22 F . 0.03
   23 F . 0.07
   24 P . 0.12
   25 H . 0.24
   26 G . 0.40
