#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.42
    2 I . 0.28
    3 G . 0.21
    4 H . 0.14
    5 G . 0.09
    6 V . 0.05
    7 K . 0.03
    8 W . 0.04
    9 L . 0.04
   10 L . 0.03
   11 R . 0.03
   12 F . 0.03
   13 K . 0.03
   14 V . 0.04
   15 S . 0.06
   16 T . 0.08
   17 Q . 0.11
   18 N . 0.12
   19 M . 0.14
   20 K . 0.14
   21 M . 0.23
   22 G . 0.32
   23 G . 0.38
   24 L . 0.40
   25 P . 0.41
   26 R . 0.44
   27 T . 0.31
   28 T . 0.46
   29 P * 0.58
   30 P * 0.66
   31 T * 0.71
   32 Q * 0.76
   33 K * 0.82
