#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.71
    2 A * 0.58
    3 S * 0.52
    4 L . 0.35
    5 H . 0.31
    6 S . 0.28
    7 Q . 0.22
    8 L . 0.24
    9 G . 0.17
   10 T . 0.12
   11 Y . 0.08
   12 N . 0.06
   13 P . 0.04
   14 D . 0.03
   15 F . 0.02
   16 S . 0.03
   17 S . 0.02
   18 L . 0.02
   19 T . 0.03
   20 H . 0.04
   21 S . 0.05
   22 A . 0.07
   23 F . 0.13
   24 S . 0.16
   25 S . 0.21
   26 T . 0.23
   27 G . 0.25
   28 L . 0.26
   29 G . 0.29
   30 S . 0.45
   31 S . 0.41
   32 A . 0.39
   33 A . 0.36
   34 A . 0.49
   35 A * 0.59
   36 S * 0.65
   37 H * 0.78
   38 L * 0.61
   39 L * 0.53
   40 S . 0.37
   41 T . 0.46
   42 S * 0.55
   43 Q * 0.68
   44 H * 0.78
