#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.18
    2 P .   NA
    3 S .   NA
    4 V .   NA
    5 L .   NA
    6 P .   NA
    7 H .   NA
    8 S .   NA
    9 T .   NA
   10 L .   NA
   11 S .   NA
   12 T .   NA
   13 L .   NA
   14 S .   NA
   15 H .   NA
   16 H .   NA
   17 P .   NA
   18 Q .   NA
   19 P .   NA
   20 Q .   NA
   21 F .   NA
   22 G .   NA
   23 R .   NA
   24 R .   NA
   25 M .   NA
   26 E .   NA
   27 S .   NA
   28 K .   NA
   29 V .   NA
   30 S .   NA
   31 E .   NA
   32 G ^ 0.87
   33 G ^ 0.85
