#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.33
    2 C . 0.23
    3 T . 0.14
    4 T . 0.08
    5 S . 0.05
    6 W . 0.05
    7 N . 0.05
    8 P . 0.07
    9 G . 0.07
   10 L . 0.08
   11 H . 0.08
   12 A . 0.10
   13 G . 0.10
   14 G . 0.12
   15 T . 0.14
   16 T . 0.18
   17 S . 0.20
   18 L . 0.24
   19 K . 0.23
   20 R . 0.24
   21 Y . 0.25
   22 Q . 0.28
   23 S . 0.37
   24 S . 0.35
   25 A . 0.34
   26 L . 0.32
   27 T . 0.37
   28 V . 0.41
   29 C . 0.44
   30 S . 0.44
   31 E . 0.35
   32 P . 0.34
   33 S . 0.34
   34 P . 0.32
   35 Q . 0.28
   36 S . 0.35
   37 D . 0.44
   38 R . 0.37
   39 A . 0.27
   40 S . 0.28
   41 L . 0.29
   42 A . 0.30
   43 R . 0.33
   44 C . 0.23
   45 P . 0.22
   46 K . 0.23
   47 T . 0.24
   48 N . 0.23
   49 H . 0.19
   50 R . 0.23
   51 G . 0.25
   52 P . 0.31
   53 I . 0.32
   54 Q . 0.39
   55 L . 0.44
