#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.77
    2 E * 0.62
    3 P . 0.45
    4 V . 0.38
    5 T . 0.25
    6 T . 0.13
    7 H . 0.08
    8 S . 0.07
    9 F . 0.05
   10 D . 0.04
   11 K . 0.03
   12 V . 0.02
   13 W . 0.01
   14 I . 0.01
   15 C . 0.01
   16 S . 0.01
   17 H . 0.01
   18 A . 0.01
   19 L . 0.01
   20 F . 0.01
   21 E . 0.01
   22 I . 0.01
   23 S . 0.01
   24 K . 0.02
   25 Y . 0.03
   26 V . 0.05
   27 M . 0.06
   28 Y . 0.10
   29 K . 0.22
