#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.52
    2 R . 0.38
    3 Q . 0.44
    4 A . 0.43
    5 L . 0.39
    6 M . 0.41
    7 R . 0.39
    8 C . 0.49
    9 C . 0.47
   10 L * 0.53
   11 V . 0.44
   12 K . 0.45
   13 W . 0.42
   14 I . 0.45
   15 L * 0.51
   16 S . 0.49
   17 S * 0.54
   18 T * 0.51
   19 A . 0.48
   20 P . 0.41
   21 Q . 0.38
   22 G . 0.37
   23 S . 0.34
   24 D . 0.32
   25 S . 0.29
   26 S . 0.30
   27 D . 0.29
   28 S . 0.27
   29 E . 0.24
   30 L . 0.20
   31 E . 0.15
   32 L . 0.13
   33 S . 0.12
   34 T . 0.13
   35 V . 0.09
   36 R . 0.09
   37 H . 0.13
   38 Q . 0.11
   39 P . 0.09
   40 E . 0.10
   41 G . 0.12
   42 L . 0.10
   43 D . 0.12
   44 Q . 0.19
   45 L . 0.11
   46 Q . 0.11
   47 A . 0.17
   48 Q . 0.26
   49 T . 0.26
   50 K . 0.34
   51 F . 0.48
