#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.22
    2 L . 0.15
    3 R . 0.12
    4 F . 0.06
    5 L . 0.04
    6 D . 0.04
    7 L . 0.03
    8 V . 0.03
    9 P . 0.04
   10 S . 0.04
   11 L . 0.04
   12 Q . 0.04
   13 L . 0.03
   14 D . 0.02
   15 P . 0.02
   16 A . 0.03
   17 Q . 0.02
   18 I . 0.02
   19 Y . 0.02
   20 R . 0.02
   21 V . 0.04
   22 T . 0.05
   23 W . 0.10
   24 F . 0.12
   25 I . 0.20
