#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 D .   NA
    3 S .   NA
    4 F .   NA
    5 R .   NA
    6 I .   NA
    7 S .   NA
    8 W .   NA
    9 A .   NA
   10 M .   NA
   11 E .   NA
   12 D .   NA
   13 S .   NA
   14 D .   NA
   15 L .   NA
   16 E .   NA
   17 R .   NA
   18 V .   NA
   19 T .   NA
   20 H .   NA
   21 Y .   NA
