#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.74
    2 E * 0.57
    3 L . 0.46
    4 N . 0.46
    5 G . 0.32
    6 K . 0.21
    7 N . 0.13
    8 I . 0.13
    9 E . 0.09
   10 D . 0.06
   11 V . 0.04
   12 I . 0.04
   13 A . 0.03
   14 Q . 0.02
   15 G . 0.02
   16 I . 0.02
   17 G . 0.02
   18 K . 0.03
   19 L . 0.03
   20 A . 0.04
   21 S . 0.04
   22 V . 0.05
   23 P . 0.07
   24 A . 0.10
   25 G . 0.16
   26 G . 0.17
   27 A . 0.22
   28 V . 0.28
   29 A . 0.34
   30 V . 0.42
   31 S . 0.49
   32 A * 0.57
   33 A . 0.46
   34 P * 0.60
   35 G * 0.60
   36 S * 0.65
   37 A * 0.72
   38 A * 0.81
   39 P * 0.86
