#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.50
    2 L . 0.31
    3 V . 0.31
    4 G . 0.19
    5 K . 0.12
    6 T . 0.07
    7 P . 0.04
    8 I . 0.05
    9 E . 0.03
   10 T . 0.03
   11 L . 0.02
   12 I . 0.02
   13 R . 0.01
   14 D . 0.01
   15 M . 0.01
   16 L . 0.01
   17 L . 0.03
   18 S . 0.04
   19 G . 0.05
   20 S . 0.02
   21 S . 0.03
   22 F . 0.04
   23 N . 0.06
   24 W . 0.13
   25 P . 0.21
   26 Y . 0.30
