#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.21
    2 S .   NA
    3 N .   NA
    4 R .   NA
    5 L .   NA
    6 L .   NA
    7 A .   NA
    8 H .   NA
    9 L .   NA
   10 Y .   NA
   11 A .   NA
   12 T .   NA
   13 F .   NA
   14 A .   NA
   15 T .   NA
   16 A .   NA
   17 D .   NA
   18 A .   NA
   19 D .   NA
   20 S .   NA
   21 G .   NA
   22 K .   NA
   23 K .   NA
   24 K .   NA
   25 V .   NA
   26 A .   NA
   27 K ^ 0.77
   28 K ^ 0.76
