#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.31
    2 L . 0.22
    3 E . 0.17
    4 E . 0.12
    5 E . 0.10
    6 Q . 0.08
    7 L . 0.06
    8 R . 0.08
    9 G . 0.07
   10 L . 0.06
   11 G . 0.04
   12 F . 0.06
   13 R . 0.06
   14 Q . 0.06
   15 T . 0.06
   16 R . 0.08
   17 G . 0.06
   18 Y . 0.06
   19 K . 0.10
   20 S . 0.08
   21 L . 0.08
   22 A . 0.10
   23 G . 0.17
   24 C . 0.16
   25 L . 0.21
   26 G . 0.33
