#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.27
    2 F . 0.12
    3 M . 0.07
    4 H . 0.04
    5 P . 0.02
    6 Y . 0.02
    7 E . 0.01
    8 L . 0.01
    9 M . 0.01
   10 A . 0.01
   11 K . 0.01
   12 V . 0.01
   13 C . 0.01
   14 H . 0.01
   15 L . 0.01
   16 C . 0.01
   17 V . 0.02
   18 E . 0.03
   19 H . 0.04
   20 Q . 0.04
   21 R . 0.05
   22 L . 0.07
   23 S . 0.08
   24 D . 0.09
   25 P . 0.12
   26 D . 0.09
   27 S . 0.08
   28 D . 0.08
   29 K . 0.07
   30 N . 0.06
   31 Q . 0.06
   32 M . 0.05
   33 R . 0.04
   34 K . 0.03
   35 I . 0.03
   36 A . 0.02
   37 P . 0.02
   38 K . 0.03
   39 I . 0.04
   40 L . 0.06
   41 Q . 0.09
   42 L . 0.17
