#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.62
    2 G . 0.29
    3 N . 0.20
    4 W . 0.14
    5 A . 0.10
    6 N . 0.11
    7 Y . 0.07
    8 N . 0.10
    9 T . 0.06
   10 F . 0.07
   11 G . 0.07
   12 S . 0.09
   13 A . 0.09
   14 E . 0.07
   15 A . 0.06
   16 A . 0.08
   17 T . 0.08
   18 S . 0.09
   19 D . 0.10
   20 D . 0.07
   21 Y . 0.04
   22 K . 0.03
   23 N . 0.02
   24 P . 0.02
   25 G . 0.02
   26 Y . 0.01
   27 Y . 0.01
   28 D . 0.01
   29 I . 0.01
   30 Q . 0.01
   31 A . 0.01
   32 K . 0.01
   33 D . 0.01
   34 L . 0.01
   35 G . 0.01
   36 I . 0.01
   37 W . 0.01
   38 H . 0.01
   39 V . 0.01
   40 P . 0.01
   41 N . 0.02
   42 K . 0.02
   43 S . 0.03
   44 P . 0.05
   45 M . 0.05
   46 Q . 0.07
   47 H . 0.09
   48 W . 0.14
   49 R . 0.17
   50 N . 0.27
   51 S . 0.44
