#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.14
    2 E .   NA
    3 E .   NA
    4 Q .   NA
    5 N .   NA
    6 K .   NA
    7 L .   NA
    8 V .   NA
    9 H .   NA
   10 G .   NA
   11 G .   NA
   12 P .   NA
   13 C .   NA
   14 D .   NA
   15 K .   NA
   16 T .   NA
   17 S .   NA
   18 H .   NA
   19 P .   NA
   20 Y .   NA
   21 Q .   NA
   22 A .   NA
   23 A .   NA
   24 L .   NA
   25 Y .   NA
   26 T .   NA
   27 S .   NA
