#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.39
    2 S . 0.36
    3 W . 0.23
    4 S . 0.20
    5 L . 0.15
    6 T . 0.16
    7 E . 0.16
    8 D . 0.16
    9 R . 0.14
   10 D . 0.13
   11 V . 0.12
   12 S . 0.08
   13 G . 0.08
   14 E . 0.07
   15 W . 0.06
   16 P . 0.06
   17 R . 0.06
   18 A . 0.06
   19 F . 0.05
   20 P . 0.05
   21 D . 0.06
   22 T . 0.07
   23 P . 0.09
   24 P . 0.11
   25 G . 0.11
   26 M . 0.13
   27 T . 0.10
   28 T . 0.13
   29 S . 0.12
   30 V . 0.18
   31 F . 0.21
   32 P . 0.22
   33 V . 0.34
