#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.35
    2 K . 0.16
    3 S . 0.09
    4 I . 0.06
    5 T . 0.03
    6 T . 0.02
    7 L . 0.02
    8 Q . 0.02
    9 G . 0.01
   10 E . 0.01
   11 D . 0.01
   12 I . 0.01
   13 V . 0.01
   14 F . 0.01
   15 L . 0.01
   16 A . 0.01
   17 T . 0.01
   18 D . 0.01
   19 I . 0.01
   20 N . 0.01
   21 L . 0.01
   22 P . 0.01
   23 G . 0.01
   24 A . 0.01
   25 V . 0.01
   26 D . 0.02
   27 W . 0.03
   28 V . 0.05
   29 M . 0.09
