#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.83
    2 A * 0.64
    3 L * 0.58
    4 S . 0.48
    5 T . 0.39
    6 I . 0.30
    7 V . 0.25
    8 S . 0.31
    9 Q . 0.23
   10 R . 0.21
   11 K . 0.16
   12 Q . 0.13
   13 I . 0.10
   14 K . 0.10
   15 R . 0.10
   16 K . 0.11
   17 A . 0.10
   18 P . 0.06
   19 R . 0.05
   20 G . 0.05
   21 F . 0.04
   22 L . 0.04
   23 K . 0.04
   24 R . 0.04
   25 V . 0.04
   26 F . 0.05
   27 K . 0.05
   28 R . 0.07
   29 K . 0.09
   30 K . 0.17
   31 P . 0.12
   32 Q . 0.16
   33 L . 0.18
   34 R . 0.21
   35 L . 0.23
   36 E . 0.27
   37 K . 0.37
