#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.67
    2 F * 0.54
    3 G . 0.47
    4 N . 0.30
    5 L . 0.25
    6 S . 0.24
    7 S . 0.25
    8 A . 0.33
    9 S . 0.28
   10 A . 0.22
   11 I . 0.14
   12 M . 0.14
   13 G . 0.15
   14 N . 0.16
   15 P . 0.13
   16 K . 0.13
   17 V . 0.13
   18 K . 0.14
   19 A . 0.11
   20 H . 0.16
   21 G . 0.19
   22 K . 0.28
   23 K . 0.31
   24 V . 0.29
   25 L . 0.38
