#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 K .   NA
    3 F .   NA
    4 I .   NA
    5 S .   NA
    6 N .   NA
    7 P .   NA
    8 P .   NA
    9 S .   NA
   10 M .   NA
   11 V .   NA
   12 A .   NA
   13 A .   NA
   14 G .   NA
   15 S .   NA
   16 V .   NA
   17 V .   NA
   18 A .   NA
   19 A .   NA
   20 V .   NA
   21 Q .   NA
   22 G .   NA
   23 L .   NA
   24 N .   NA
   25 L .   NA
   26 R .   NA
   27 S .   NA
   28 P .   NA
   29 N .   NA
   30 N .   NA
   31 F .   NA
   32 L .   NA
   33 S .   NA
   34 Y .   NA
   35 Y .   NA
   36 R .   NA
   37 L .   NA
   38 T .   NA
   39 R .   NA
   40 F .   NA
   41 L .   NA
   42 S .   NA
   43 R .   NA
   44 V .   NA
   45 I .   NA
   46 K .   NA
   47 C .   NA
   48 D .   NA
   49 P .   NA
   50 D .   NA
   51 C .   NA
