#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.26
    2 L . 0.12
    3 Q . 0.10
    4 H . 0.07
    5 I . 0.04
    6 I . 0.03
    7 S . 0.03
    8 S . 0.03
    9 D . 0.02
   10 L . 0.02
   11 Y . 0.02
   12 T . 0.02
   13 N . 0.02
   14 Y . 0.02
   15 C . 0.02
   16 Y . 0.03
   17 H . 0.03
   18 D . 0.03
   19 D . 0.04
   20 T . 0.03
   21 E . 0.03
   22 N . 0.04
   23 S . 0.03
   24 L . 0.04
   25 F . 0.03
   26 D . 0.03
   27 S . 0.03
   28 R . 0.03
   29 G . 0.03
   30 W . 0.02
   31 P . 0.03
   32 L . 0.05
   33 W . 0.04
   34 H . 0.06
   35 E . 0.09
   36 H . 0.14
   37 V . 0.13
   38 P . 0.20
   39 T . 0.34
