#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.81
    2 S * 0.73
    3 S * 0.70
    4 P * 0.59
    5 S * 0.62
    6 S * 0.63
    7 V * 0.57
    8 N * 0.82
    9 Y * 0.83
   10 S * 0.86
   11 E * 0.76
   12 S * 0.68
   13 N * 0.58
   14 S . 0.44
   15 T * 0.61
   16 D * 0.71
   17 S * 0.86
   18 T * 0.86
   19 K * 0.84
   20 S * 0.84
   21 Q * 0.86
   22 H * 0.87
   23 H * 0.89
   24 S * 0.88
   25 S * 0.83
   26 T * 0.80
   27 S * 0.84
   28 N * 0.91
   29 Q * 0.93
   30 E * 0.93
   31 T * 0.93
   32 S * 0.93
   33 D * 0.85
   34 S * 0.87
   35 E * 0.83
   36 M * 0.82
   37 E * 0.82
   38 M * 0.81
   39 E * 0.83
