#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.29
    2 N . 0.11
    3 C . 0.06
    4 F . 0.03
    5 I . 0.02
    6 R . 0.01
    7 G . 0.01
    8 S . 0.01
    9 V . 0.01
   10 V . 0.01
   11 R . 0.01
   12 Y . 0.01
   13 V . 0.01
   14 Q . 0.01
   15 L . 0.01
   16 P . 0.01
   17 A . 0.01
   18 D . 0.01
   19 E . 0.01
   20 V . 0.01
   21 D . 0.01
   22 T . 0.01
   23 Q . 0.01
   24 L . 0.01
   25 L . 0.01
   26 Q . 0.02
   27 D . 0.03
   28 A . 0.03
   29 A . 0.05
   30 R . 0.07
   31 K . 0.10
   32 E . 0.09
   33 A . 0.16
   34 L . 0.20
   35 Q . 0.28
   36 Q . 0.43
   37 K * 0.56
   38 Q * 0.65
