#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.18
    2 I . 0.13
    3 L . 0.09
    4 E . 0.06
    5 H . 0.05
    6 R . 0.03
    7 V . 0.02
    8 R . 0.02
    9 V . 0.02
   10 L . 0.02
   11 S . 0.02
   12 V . 0.02
   13 A . 0.01
   14 R . 0.01
   15 P . 0.01
   16 G . 0.01
   17 L . 0.01
   18 W . 0.01
   19 L . 0.01
   20 Y . 0.01
   21 T . 0.01
   22 H . 0.01
   23 P . 0.01
   24 L . 0.01
   25 I . 0.01
   26 K . 0.01
   27 L . 0.01
   28 L . 0.02
   29 F . 0.03
   30 L . 0.04
   31 P . 0.07
   32 R . 0.05
   33 R . 0.08
   34 S . 0.08
   35 R . 0.12
   36 C . 0.16
   37 K . 0.21
   38 F . 0.26
