#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.66
    2 S * 0.53
    3 P . 0.45
    4 V . 0.32
    5 R . 0.19
    6 S . 0.14
    7 L . 0.11
    8 S . 0.12
    9 K . 0.09
   10 R . 0.07
   11 L . 0.05
   12 L . 0.03
   13 H . 0.03
   14 L . 0.02
   15 P . 0.02
   16 S . 0.02
   17 R . 0.03
   18 S . 0.03
   19 E . 0.04
   20 L . 0.04
   21 I . 0.05
   22 S . 0.07
   23 S . 0.09
   24 T . 0.10
   25 F . 0.12
   26 K . 0.16
   27 K . 0.19
   28 E . 0.26
   29 K . 0.34
   30 A . 0.34
   31 K . 0.38
   32 S . 0.26
   33 C . 0.37
   34 S . 0.41
   35 I . 0.49
   36 M * 0.63
