#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 E .   NA
    3 L .   NA
    4 R .   NA
    5 H .   NA
    6 I .   NA
    7 M .   NA
    8 G .   NA
    9 L .   NA
   10 L .   NA
   11 Q .   NA
   12 A .   NA
   13 R .   NA
   14 L .   NA
   15 G .   NA
   16 P .   NA
   17 P .   NA
   18 G .   NA
   19 H .   NA
   20 P .   NA
   21 A .   NA
   22 G .   NA
   23 S .   NA
   24 A .   NA
   25 W .   NA
   26 T .   NA
   27 P .   NA
   28 D .   NA
   29 P .   NA
   30 P .   NA
   31 C .   NA
   32 P .   NA
   33 Q .   NA
   34 L .   NA
   35 R .   NA
   36 P .   NA
   37 P .   NA
   38 C .   NA
   39 L .   NA
   40 S .   NA
   41 P .   NA
   42 C .   NA
   43 A .   NA
   44 S .   NA
   45 R .   NA
   46 P .   NA
   47 P .   NA
   48 P .   NA
   49 S .   NA
   50 L .   NA
   51 Q .   NA
   52 D .   NA
   53 T .   NA
   54 T .   NA
   55 L .   NA
   56 A .   NA
   57 E .   NA
   58 V .   NA
   59 H .   NA
   60 C .   NA
   61 P .   NA
   62 A .   NA
   63 S .   NA
   64 V ^ 0.72
