#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.81
    2 R * 0.74
    3 K * 0.64
    4 G * 0.59
    5 D . 0.46
    6 S . 0.29
    7 G . 0.16
    8 K . 0.14
    9 Y . 0.08
   10 Y . 0.05
   11 F . 0.03
   12 Q . 0.03
   13 V . 0.02
   14 E . 0.02
   15 R . 0.02
   16 G . 0.02
   17 S . 0.02
   18 R . 0.02
   19 K . 0.02
   20 W . 0.02
   21 N . 0.03
   22 Y . 0.02
   23 I . 0.02
   24 Y . 0.03
   25 D . 0.06
   26 K . 0.11
   27 L . 0.19
   28 S . 0.38
