#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 K .   NA
    3 T .   NA
    4 A .   NA
    5 E .   NA
    6 N .   NA
    7 F .   NA
    8 R .   NA
    9 Q .   NA
   10 F .   NA
   11 C .   NA
   12 T .   NA
   13 G .   NA
   14 E .   NA
   15 F .   NA
   16 R .   NA
   17 K .   NA
   18 D .   NA
   19 G .   NA
   20 V .   NA
   21 P .   NA
   22 I .   NA
   23 G .   NA
   24 Y .   NA
   25 K .   NA
