#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.18
    2 F . 0.06
    3 Y . 0.03
    4 F . 0.02
    5 L . 0.02
    6 Y . 0.01
    7 N . 0.01
    8 G . 0.01
    9 Y . 0.01
   10 H . 0.01
   11 L . 0.01
   12 P . 0.01
   13 W . 0.01
   14 V . 0.01
   15 L . 0.02
   16 K . 0.02
   17 C . 0.02
   18 G . 0.02
   19 I . 0.03
   20 D . 0.04
   21 P . 0.03
   22 C . 0.05
   23 P . 0.08
   24 N . 0.11
   25 L . 0.14
   26 V . 0.17
   27 D . 0.30
