#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.18
    2 T . 0.06
    3 T . 0.03
    4 T . 0.02
    5 L . 0.03
    6 I . 0.06
    7 E . 0.08
    8 P . 0.08
    9 V . 0.08
   10 S . 0.10
   11 R . 0.21
   12 S . 0.30
   13 R . 0.35
   14 Q . 0.39
   15 G . 0.42
   16 S . 0.43
   17 G . 0.39
   18 V . 0.38
   19 I . 0.33
   20 L . 0.21
   21 R . 0.14
   22 Q . 0.10
   23 E . 0.07
   24 E . 0.05
   25 A . 0.03
   26 E . 0.02
   27 Y . 0.01
   28 V . 0.01
   29 R . 0.01
   30 A . 0.01
   31 L . 0.01
   32 F . 0.01
   33 D . 0.02
   34 F . 0.03
   35 N . 0.05
   36 G . 0.09
   37 N . 0.15
   38 D . 0.19
   39 E . 0.36
   40 E . 0.33
   41 D . 0.33
   42 L . 0.33
   43 P . 0.39
   44 F * 0.51
