#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.77
    2 S * 0.66
    3 S * 0.53
    4 S . 0.39
    5 V . 0.21
    6 V . 0.16
    7 P . 0.08
    8 V . 0.08
    9 S . 0.06
   10 F . 0.04
   11 I . 0.03
   12 S . 0.02
   13 T . 0.02
   14 L . 0.02
   15 R . 0.02
   16 E . 0.03
   17 S . 0.03
   18 V . 0.05
   19 L . 0.08
   20 D . 0.13
   21 P . 0.17
   22 G . 0.25
   23 V . 0.31
   24 G . 0.20
   25 G . 0.35
   26 E . 0.41
   27 G * 0.54
   28 A * 0.54
   29 S * 0.64
   30 D * 0.74
