#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.74
    2 I * 0.69
    3 T * 0.64
    4 N * 0.52
    5 K . 0.47
    6 S . 0.43
    7 L . 0.29
    8 K . 0.30
    9 E . 0.24
   10 E . 0.21
   11 D . 0.19
   12 G . 0.16
   13 E . 0.14
   14 E . 0.10
   15 I . 0.06
   16 V . 0.03
   17 T . 0.02
   18 Y . 0.01
   19 D . 0.01
   20 H . 0.01
   21 L . 0.01
   22 C . 0.01
   23 K . 0.01
   24 N . 0.01
   25 C . 0.01
   26 H . 0.01
   27 H . 0.01
   28 V . 0.01
   29 I . 0.01
   30 A . 0.01
   31 R . 0.01
   32 H . 0.01
   33 E . 0.01
   34 Y . 0.01
   35 T . 0.01
   36 F . 0.03
   37 S . 0.04
   38 I . 0.06
   39 M . 0.12
   40 D . 0.24
