#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 K .   NA
    3 V .   NA
    4 K .   NA
    5 S .   NA
    6 I .   NA
    7 Y .   NA
    8 E .   NA
    9 V .   NA
   10 Q .   NA
   11 R .   NA
   12 P .   NA
   13 D .   NA
   14 L .   NA
   15 I .   NA
   16 S .   NA
   17 Y .   NA
   18 E .   NA
   19 P .   NA
   20 H .   NA
   21 S .   NA
   22 R .   NA
   23 Y .   NA
   24 M .   NA
   25 S .   NA
   26 D .   NA
   27 E .   NA
   28 M .   NA
   29 L .   NA
   30 E .   NA
   31 R .   NA
   32 C .   NA
   33 G .   NA
   34 Y .   NA
   35 G .   NA
   36 E .   NA
   37 S .   NA
   38 L .   NA
   39 G .   NA
   40 T .   NA
   41 L .   NA
   42 S .   NA
   43 P .   NA
   44 Y .   NA
   45 S .   NA
   46 Q .   NA
   47 D .   NA
   48 I .   NA
   49 Y .   NA
   50 E .   NA
   51 N .   NA
   52 L .   NA
   53 D .   NA
   54 L .   NA
   55 R .   NA
   56 Q .   NA
   57 R .   NA
   58 R .   NA
   59 A .   NA
   60 S .   NA
   61 S .   NA
   62 P .   NA
   63 G .   NA
   64 Y .   NA
   65 I .   NA
   66 D .   NA
   67 S .   NA
   68 P .   NA
   69 T .   NA
   70 Y .   NA
   71 S .   NA
   72 R .   NA
   73 Q .   NA
   74 G .   NA
   75 M .   NA
   76 S .   NA
   77 P ^ 1.00
   78 T ^ 1.00
   79 F ^ 0.99
   80 S ^ 0.98
   81 R ^ 0.99
   82 S ^ 1.00
   83 P ^ 0.99
   84 H ^ 0.99
