#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.42
    2 N . 0.41
    3 L . 0.25
    4 L . 0.18
    5 G . 0.12
    6 K . 0.08
    7 Y . 0.06
    8 P . 0.05
    9 G . 0.04
   10 V . 0.03
   11 G . 0.02
   12 W . 0.02
   13 L . 0.02
   14 G . 0.02
   15 H . 0.02
   16 T . 0.02
   17 V . 0.02
   18 S . 0.02
   19 A . 0.03
   20 N . 0.03
   21 G . 0.04
   22 N . 0.05
   23 V . 0.03
   24 L . 0.04
   25 R . 0.05
   26 S . 0.11
   27 E . 0.15
   28 I . 0.20
   29 V . 0.31
