#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T - 0.21
    2 Q .   NA
    3 R .   NA
    4 D .   NA
    5 L .   NA
    6 N .   NA
    7 H .   NA
    8 L .   NA
    9 L .   NA
   10 Q .   NA
   11 Q .   NA
   12 E .   NA
   13 S .   NA
   14 G .   NA
   15 N .   NA
   16 R .   NA
   17 G .   NA
   18 A .   NA
   19 E .   NA
   20 H .   NA
   21 F .   NA
   22 T .   NA
   23 I .   NA
   24 E .   NA
   25 L .   NA
   26 T .   NA
   27 E .   NA
   28 E .   NA
   29 N .   NA
   30 F .   NA
   31 R .   NA
   32 R .   NA
