#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.27
    2 F . 0.18
    3 L . 0.07
    4 L . 0.04
    5 L . 0.02
    6 Q . 0.02
    7 I . 0.01
    8 A . 0.02
    9 S . 0.02
   10 H . 0.01
   11 S . 0.01
   12 G . 0.01
   13 Y . 0.01
   14 V . 0.01
   15 Q . 0.01
   16 I . 0.01
   17 D . 0.01
   18 W . 0.01
   19 K . 0.02
   20 R . 0.03
   21 V . 0.02
   22 E . 0.03
   23 K . 0.04
   24 D . 0.05
   25 V . 0.07
   26 N . 0.08
   27 K . 0.10
   28 A . 0.11
   29 K . 0.11
   30 R . 0.14
   31 Q . 0.17
   32 I . 0.25
   33 K . 0.26
   34 K . 0.29
   35 R . 0.27
   36 A . 0.28
   37 N . 0.29
   38 K . 0.37
   39 A . 0.35
   40 A . 0.48
   41 P . 0.45
   42 E . 0.49
   43 I * 0.50
   44 N * 0.55
   45 N * 0.69
