#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.15
    2 Y . 0.05
    3 D . 0.03
    4 F . 0.02
    5 L . 0.01
    6 T . 0.01
    7 G . 0.01
    8 F . 0.01
    9 T . 0.01
   10 D . 0.01
   11 S . 0.01
   12 C . 0.01
   13 G . 0.01
   14 K . 0.01
   15 F . 0.01
   16 Y . 0.01
   17 Q . 0.01
   18 A . 0.01
   19 T . 0.01
   20 I . 0.01
   21 K . 0.01
   22 Q . 0.01
   23 L . 0.01
   24 D . 0.02
   25 F . 0.03
   26 V . 0.04
   27 N . 0.07
   28 D . 0.11
   29 T . 0.13
   30 E . 0.10
   31 K . 0.14
   32 S . 0.15
   33 T . 0.26
   34 T . 0.37
   35 R . 0.46
   36 V * 0.54
