#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.40
    2 Q . 0.24
    3 A . 0.17
    4 A . 0.14
    5 I . 0.08
    6 L . 0.05
    7 M . 0.04
    8 G . 0.06
    9 D . 0.04
   10 K . 0.04
   11 S . 0.03
   12 E . 0.03
   13 N . 0.02
   14 V . 0.02
   15 Q . 0.02
   16 D . 0.01
   17 L . 0.02
   18 L . 0.02
   19 L . 0.02
   20 L . 0.01
   21 D . 0.02
   22 V . 0.04
   23 A . 0.07
   24 P . 0.12
   25 L . 0.19
   26 S . 0.35
