#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.33
    2 T . 0.20
    3 A . 0.10
    4 Y . 0.06
    5 I . 0.03
    6 R . 0.03
    7 V . 0.03
    8 K . 0.05
    9 V . 0.05
   10 D . 0.05
   11 G . 0.07
   12 P . 0.09
   13 R . 0.13
   14 S . 0.15
   15 P . 0.19
   16 S . 0.27
   17 Y . 0.34
   18 G . 0.32
   19 R . 0.44
   20 S * 0.56
   21 R * 0.55
   22 S * 0.58
   23 R * 0.72
   24 S * 0.79
