#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.58
    2 P . 0.42
    3 L . 0.38
    4 I * 0.51
    5 E * 0.51
    6 S * 0.52
    7 P * 0.51
    8 A * 0.65
    9 D * 0.62
   10 D * 0.59
   11 S * 0.62
   12 P * 0.57
   13 P . 0.49
   14 H . 0.50
   15 H . 0.48
   16 A * 0.52
   17 P * 0.62
   18 P * 0.75
   19 A * 0.77
   20 L * 0.71
   21 A * 0.66
   22 T * 0.60
   23 P * 0.67
   24 S * 0.63
   25 P * 0.59
   26 E * 0.60
   27 E . 0.41
   28 G * 0.54
   29 E * 0.58
   30 I * 0.67
   31 Q * 0.70
