#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.13
    2 F . 0.05
    3 F . 0.02
    4 C . 0.02
    5 P . 0.01
    6 H . 0.01
    7 D . 0.01
    8 L . 0.01
    9 V . 0.01
   10 S . 0.01
   11 Q . 0.02
   12 G . 0.02
   13 Y . 0.02
   14 S . 0.02
   15 Y . 0.02
   16 L . 0.03
   17 P . 0.02
   18 V . 0.02
   19 Q . 0.03
   20 L . 0.04
   21 L . 0.03
   22 A . 0.02
   23 S . 0.03
   24 G . 0.02
   25 M . 0.03
   26 K . 0.03
   27 E . 0.03
   28 V . 0.03
   29 T . 0.03
   30 R . 0.03
   31 T . 0.03
   32 W . 0.02
   33 K . 0.03
   34 I . 0.03
   35 V . 0.03
   36 G . 0.03
   37 G . 0.04
   38 V . 0.05
   39 T . 0.06
   40 H . 0.07
   41 A . 0.07
   42 N . 0.06
   43 S . 0.05
   44 Y . 0.06
   45 Y . 0.05
   46 K . 0.06
   47 N . 0.06
   48 G . 0.07
   49 W . 0.08
   50 I . 0.11
   51 V . 0.18
