#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 L .   NA
    3 M .   NA
    4 N .   NA
    5 M .   NA
    6 Q .   NA
    7 H .   NA
    8 C .   NA
    9 N .   NA
   10 L .   NA
   11 L .   NA
   12 C .   NA
   13 L .   NA
   14 P .   NA
   15 E .   NA
   16 N .   NA
   17 Y .   NA
   18 Q .   NA
   19 M .   NA
   20 K .   NA
   21 Y .   NA
   22 Y .   NA
   23 L .   NA
   24 Y .   NA
   25 H .   NA
   26 G .   NA
   27 L .   NA
   28 S .   NA
   29 W .   NA
   30 P .   NA
   31 Q .   NA
   32 L .   NA
   33 S .   NA
   34 Y .   NA
   35 I .   NA
   36 A .   NA
   37 E .   NA
   38 D .   NA
   39 E ^ 0.67
