#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.54
    2 G . 0.39
    3 L . 0.31
    4 K . 0.28
    5 K . 0.21
    6 V . 0.26
    7 V . 0.19
    8 H . 0.29
    9 E . 0.19
   10 T . 0.15
   11 P . 0.15
   12 A . 0.11
   13 A . 0.12
   14 S . 0.10
   15 K . 0.08
   16 T . 0.10
   17 V . 0.04
   18 F . 0.03
   19 F . 0.02
   20 F . 0.03
   21 F . 0.03
   22 S . 0.05
   23 S . 0.08
   24 P . 0.09
   25 G . 0.10
   26 N . 0.06
   27 N . 0.17
   28 N . 0.29
   29 G . 0.44
   30 T . 0.45
   31 S . 0.44
   32 I * 0.52
