#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 T .   NA
    3 I .   NA
    4 G .   NA
    5 S .   NA
    6 I .   NA
    7 L .   NA
    8 R .   NA
    9 E .   NA
   10 L .   NA
   11 D .   NA
   12 T .   NA
   13 S .   NA
   14 M .   NA
   15 D .   NA
   16 G .   NA
   17 T .   NA
   18 E .   NA
   19 P .   NA
   20 P .   NA
   21 Q .   NA
   22 N .   NA
   23 P - 0.01
   24 V .   NA
   25 T .   NA
   26 P .   NA
   27 L .   NA
   28 G .   NA
   29 L .   NA
   30 Q .   NA
   31 N .   NA
   32 E .   NA
   33 V .   NA
   34 P .   NA
   35 P .   NA
   36 Q .   NA
   37 P .   NA
   38 D .   NA
   39 P .   NA
   40 V .   NA
   41 F .   NA
   42 L .   NA
   43 E .   NA
   44 A .   NA
   45 L .   NA
   46 S .   NA
   47 S .   NA
   48 R .   NA
   49 Y .   NA
   50 L .   NA
   51 G .   NA
   52 D .   NA
   53 S .   NA
   54 G .   NA
   55 L .   NA
   56 D .   NA
   57 D .   NA
   58 F .   NA
   59 F .   NA
   60 L .   NA
   61 D .   NA
   62 I .   NA
   63 D .   NA
   64 T .   NA
   65 S .   NA
   66 A .   NA
   67 V ^ 0.59
