#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.23
    2 I . 0.15
    3 L . 0.11
    4 N . 0.08
    5 T . 0.06
    6 G . 0.04
    7 L . 0.03
    8 D . 0.03
    9 M . 0.02
   10 E . 0.01
   11 T . 0.01
   12 L . 0.01
   13 S . 0.01
   14 I . 0.01
   15 C . 0.01
   16 V . 0.01
   17 R . 0.01
   18 L . 0.01
   19 C . 0.02
   20 E . 0.02
   21 Q . 0.03
   22 G . 0.05
   23 I . 0.13
   24 N . 0.20
   25 P . 0.29
   26 E . 0.41
