#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.41
    2 E . 0.32
    3 C . 0.22
    4 K . 0.14
    5 R . 0.07
    6 R . 0.04
    7 Y . 0.03
    8 N . 0.03
    9 I . 0.02
   10 K . 0.01
   11 L . 0.01
   12 W . 0.01
   13 K . 0.01
   14 T . 0.01
   15 F . 0.00
   16 T . 0.01
   17 D . 0.01
   18 C . 0.00
   19 F . 0.00
   20 N . 0.00
   21 C . 0.00
   22 L . 0.01
   23 P . 0.01
   24 I . 0.01
   25 A . 0.01
   26 A . 0.01
   27 I . 0.01
   28 V . 0.01
   29 D . 0.01
   30 E . 0.01
   31 K . 0.01
   32 I . 0.01
   33 F . 0.02
   34 C . 0.04
   35 C . 0.10
