#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.45
    2 S . 0.27
    3 P . 0.22
    4 C . 0.18
    5 S . 0.15
    6 T . 0.14
    7 T . 0.14
    8 C . 0.19
    9 T . 0.12
   10 S . 0.11
   11 S . 0.11
   12 N . 0.11
   13 T . 0.07
   14 C . 0.06
   15 E . 0.05
   16 P . 0.04
   17 C . 0.03
   18 S . 0.02
   19 A . 0.02
   20 Y . 0.02
   21 V . 0.01
   22 I . 0.02
   23 C . 0.02
   24 T . 0.01
   25 V . 0.01
   26 E . 0.01
   27 N . 0.02
   28 C . 0.04
   29 C . 0.08
   30 L . 0.16
