#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.44
    2 Q . 0.27
    3 N . 0.16
    4 V . 0.10
    5 I . 0.04
    6 M . 0.03
    7 N . 0.02
    8 I . 0.02
    9 T . 0.02
   10 M . 0.01
   11 V . 0.02
   12 A . 0.02
   13 M . 0.02
   14 V . 0.03
   15 N . 0.04
   16 S . 0.05
   17 T . 0.06
   18 S . 0.09
   19 P . 0.11
   20 Q . 0.14
   21 S . 0.15
   22 Q . 0.16
   23 L . 0.17
   24 N . 0.19
   25 D . 0.31
   26 S . 0.30
   27 S . 0.39
   28 E . 0.44
   29 V . 0.46
   30 L . 0.44
   31 P . 0.36
   32 V * 0.53
   33 D . 0.41
   34 S * 0.51
   35 F * 0.51
   36 G * 0.63
   37 G * 0.72
