#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.73
    2 K * 0.54
    3 R . 0.39
    4 P . 0.28
    5 P . 0.19
    6 K . 0.12
    7 L . 0.09
    8 G . 0.12
    9 Q . 0.11
   10 I . 0.08
   11 G . 0.06
   12 R . 0.05
   13 A . 0.04
   14 K . 0.03
   15 R . 0.03
   16 V . 0.02
   17 V . 0.02
   18 I . 0.03
   19 E . 0.04
   20 D . 0.04
   21 D . 0.05
   22 R . 0.08
   23 I . 0.11
   24 D . 0.08
   25 D . 0.17
   26 V . 0.23
   27 L . 0.24
   28 K . 0.27
   29 G . 0.36
   30 M . 0.45
