#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.88
    2 L * 0.84
    3 T * 0.85
    4 Q * 0.79
    5 G * 0.79
    6 Q * 0.76
    7 E * 0.66
    8 A * 0.64
    9 G * 0.52
   10 G . 0.42
   11 R . 0.30
   12 P . 0.17
   13 G . 0.09
   14 A . 0.05
   15 D . 0.03
   16 C . 0.02
   17 E . 0.01
   18 V . 0.01
   19 C . 0.01
   20 K . 0.01
   21 E . 0.00
   22 F . 0.00
   23 L . 0.00
   24 N . 0.00
   25 R . 0.01
   26 F . 0.01
   27 Y . 0.01
   28 K . 0.01
   29 S . 0.01
   30 L . 0.01
   31 I . 0.01
   32 D . 0.01
   33 R . 0.01
   34 G . 0.02
   35 V . 0.02
   36 N . 0.02
   37 F . 0.02
   38 S . 0.01
   39 L . 0.01
   40 D . 0.01
   41 T . 0.01
   42 I . 0.01
   43 E . 0.01
   44 K . 0.01
   45 E . 0.01
   46 L . 0.01
   47 I . 0.02
   48 S . 0.04
   49 F . 0.06
   50 C . 0.13
