#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.44
    2 S . 0.28
    3 V . 0.19
    4 V . 0.18
    5 E . 0.19
    6 A . 0.26
    7 G . 0.37
    8 T . 0.43
    9 L . 0.31
   10 K . 0.27
   11 H . 0.33
   12 E . 0.39
   13 E . 0.45
   14 K * 0.56
   15 G * 0.60
   16 E * 0.54
   17 N . 0.45
   18 E * 0.58
   19 N * 0.55
   20 T * 0.54
   21 Q * 0.60
   22 P * 0.63
   23 L * 0.53
   24 L . 0.45
   25 A . 0.38
   26 L . 0.31
   27 D . 0.33
