#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.57
    2 Q . 0.46
    3 Y . 0.37
    4 N . 0.26
    5 S . 0.20
    6 T . 0.20
    7 R . 0.16
    8 A . 0.20
    9 G . 0.17
   10 G . 0.14
   11 V . 0.11
   12 E . 0.09
   13 V . 0.07
   14 D . 0.05
   15 E . 0.05
   16 D . 0.04
   17 T . 0.04
   18 I . 0.04
   19 R . 0.05
   20 R . 0.03
   21 I . 0.04
   22 E . 0.06
   23 E . 0.11
   24 L . 0.19
   25 N . 0.32
   26 D . 0.46
