#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.85
    2 A * 0.83
    3 R * 0.73
    4 V * 0.77
    5 F * 0.58
    6 L * 0.55
    7 R * 0.52
    8 A * 0.57
    9 V * 0.59
   10 R * 0.52
   11 A * 0.56
   12 A . 0.34
   13 L . 0.23
   14 T . 0.12
   15 S . 0.07
   16 T . 0.05
   17 V . 0.03
   18 P . 0.03
   19 D . 0.02
   20 L . 0.02
   21 L . 0.02
   22 C . 0.02
   23 L . 0.02
   24 L . 0.03
   25 A . 0.04
   26 R . 0.05
   27 G . 0.08
   28 S . 0.09
   29 P . 0.09
   30 R . 0.11
   31 G . 0.12
   32 L . 0.15
   33 A . 0.18
   34 S . 0.17
   35 G . 0.19
   36 R . 0.22
   37 L . 0.28
   38 P . 0.31
   39 L . 0.36
   40 A . 0.38
   41 V . 0.28
   42 H . 0.39
   43 S . 0.44
   44 A * 0.56
   45 Q * 0.62
   46 H * 0.74
   47 G * 0.84
