#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.79
    2 S * 0.71
    3 V * 0.65
    4 D * 0.53
    5 P . 0.47
    6 A . 0.30
    7 C . 0.23
    8 P . 0.37
    9 Q . 0.45
   10 S * 0.58
   11 L * 0.53
   12 P * 0.51
   13 C . 0.34
   14 F . 0.29
   15 E . 0.25
   16 A . 0.27
   17 S . 0.32
   18 D . 0.26
   19 C . 0.31
   20 K . 0.31
   21 E . 0.29
   22 S . 0.30
   23 S . 0.35
   24 P . 0.34
   25 M . 0.25
   26 P . 0.19
   27 V . 0.18
   28 I . 0.16
   29 C . 0.14
   30 G . 0.14
   31 P . 0.11
   32 E . 0.10
   33 E . 0.10
   34 N . 0.09
   35 Y . 0.10
   36 P . 0.18
   37 S . 0.21
   38 L . 0.21
   39 Q . 0.24
   40 M . 0.25
   41 S . 0.18
   42 S . 0.33
   43 A . 0.49
   44 E . 0.49
   45 M * 0.53
   46 P * 0.62
   47 H * 0.71
