#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.80
    2 T * 0.73
    3 Q * 0.73
    4 N * 0.69
    5 R * 0.59
    6 A . 0.47
    7 A . 0.30
    8 Y . 0.30
    9 Y . 0.23
   10 P . 0.15
   11 P . 0.11
   12 S . 0.10
   13 Q . 0.10
   14 I . 0.09
   15 A . 0.07
   16 Q . 0.07
   17 L . 0.06
   18 R . 0.06
   19 P . 0.08
   20 S . 0.09
   21 P . 0.07
   22 R . 0.08
   23 W . 0.12
   24 T . 0.16
   25 A . 0.24
   26 Q . 0.34
   27 G . 0.43
