#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.42
    2 N . 0.25
    3 I . 0.16
    4 P . 0.08
    5 F . 0.04
    6 R . 0.02
    7 F . 0.02
    8 R . 0.02
    9 D . 0.01
   10 P . 0.01
   11 D . 0.01
   12 L . 0.01
   13 R . 0.01
   14 Q . 0.01
   15 M . 0.01
   16 F . 0.01
   17 G . 0.01
   18 Q . 0.01
   19 F . 0.01
   20 G . 0.01
   21 K . 0.01
   22 I . 0.01
   23 L . 0.01
   24 D . 0.01
   25 V . 0.02
   26 E . 0.02
   27 I . 0.03
   28 I . 0.03
   29 F . 0.06
   30 N . 0.11
   31 E . 0.21
   32 R . 0.37
   33 G * 0.52
   34 S * 0.63
