#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.60
    2 S . 0.43
    3 V . 0.42
    4 T . 0.30
    5 D . 0.22
    6 R . 0.20
    7 R . 0.14
    8 S . 0.16
    9 F . 0.10
   10 S . 0.08
   11 K . 0.06
   12 V . 0.04
   13 P . 0.03
   14 E . 0.03
   15 T . 0.03
   16 L . 0.02
   17 L . 0.02
   18 R . 0.02
   19 L . 0.03
   20 R . 0.03
   21 A . 0.04
   22 G . 0.05
   23 R . 0.06
   24 P . 0.06
   25 H . 0.07
   26 H . 0.06
   27 D . 0.06
   28 L . 0.06
   29 P . 0.07
   30 V . 0.04
   31 I . 0.04
   32 L . 0.09
   33 V . 0.12
   34 G . 0.17
   35 N . 0.25
   36 K . 0.41
