#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.90
    2 K * 0.89
    3 R * 0.85
    4 T * 0.75
    5 D * 0.68
    6 G * 0.67
    7 G * 0.63
    8 T * 0.66
    9 S * 0.64
   10 K * 0.58
   11 N . 0.48
   12 R . 0.46
   13 D * 0.50
   14 R . 0.47
   15 K . 0.37
   16 G . 0.37
   17 K . 0.36
   18 M . 0.32
   19 D . 0.30
   20 V . 0.34
   21 T . 0.34
   22 N . 0.25
   23 S . 0.28
   24 A . 0.24
   25 E . 0.23
   26 K . 0.26
   27 S . 0.29
   28 R . 0.36
   29 R . 0.34
   30 S . 0.38
   31 P . 0.36
   32 A . 0.38
   33 M . 0.37
   34 A . 0.46
   35 L * 0.52
   36 L . 0.48
   37 T * 0.52
