#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.89
    2 R * 0.86
    3 G * 0.86
    4 T * 0.84
    5 S * 0.66
    6 C * 0.65
    7 V * 0.72
    8 G * 0.83
    9 G * 0.86
   10 G * 0.85
   11 A * 0.80
   12 E * 0.60
   13 S * 0.60
   14 P * 0.51
   15 G * 0.51
   16 G . 0.47
   17 A . 0.39
   18 G . 0.35
   19 L . 0.23
   20 S . 0.24
   21 E . 0.21
   22 G . 0.17
   23 P . 0.13
   24 R . 0.10
   25 G . 0.10
   26 R . 0.06
   27 W . 0.05
   28 L . 0.05
   29 R . 0.06
   30 L . 0.08
   31 A . 0.12
   32 P . 0.23
