#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 F .   NA
    3 S .   NA
    4 W .   NA
    5 R .   NA
    6 S .   NA
    7 N .   NA
    8 L .   NA
    9 V .   NA
   10 S .   NA
   11 H .   NA
   12 H .   NA
   13 K .   NA
   14 I .   NA
   15 H .   NA
   16 A .   NA
   17 A .   NA
   18 G .   NA
   19 T .   NA
   20 F .   NA
   21 Y .   NA
   22 E .   NA
   23 N .   NA
   24 D .   NA
   25 E .   NA
   26 N .   NA
   27 S .   NA
   28 K .   NA
   29 N .   NA
   30 I .   NA
   31 R .   NA
   32 E .   NA
   33 L .   NA
   34 S .   NA
   35 E .   NA
   36 G ^ 0.97
   37 G ^ 0.96
   38 S ^ 0.97
   39 S ^ 0.98
   40 T ^ 0.98
   41 R ^ 0.97
