#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.53
    2 F . 0.48
    3 G . 0.44
    4 E . 0.35
    5 T . 0.30
    6 I . 0.25
    7 S . 0.23
    8 Q . 0.32
    9 T . 0.27
   10 P . 0.24
   11 N . 0.19
   12 P . 0.19
   13 K . 0.16
   14 P . 0.14
   15 N . 0.16
   16 K . 0.13
   17 K . 0.17
   18 T . 0.19
   19 F . 0.12
   20 T . 0.11
   21 R . 0.09
   22 V . 0.12
   23 K . 0.15
   24 P . 0.25
   25 Y . 0.37
