#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.29
    2 F . 0.17
    3 S . 0.16
    4 W . 0.09
    5 R . 0.07
    6 S . 0.06
    7 N . 0.04
    8 L . 0.05
    9 V . 0.04
   10 S . 0.06
   11 H . 0.05
   12 H . 0.06
   13 K . 0.06
   14 I . 0.07
   15 H . 0.07
   16 A . 0.11
   17 A . 0.14
   18 G . 0.14
   19 T . 0.16
   20 F . 0.15
   21 Y . 0.17
   22 E . 0.16
   23 N . 0.19
   24 D . 0.20
   25 E . 0.19
   26 N . 0.20
   27 S . 0.22
   28 K . 0.23
   29 N . 0.39
   30 I . 0.42
   31 R . 0.41
   32 E . 0.43
   33 L . 0.42
   34 S . 0.40
   35 E . 0.39
   36 G * 0.56
   37 G * 0.60
   38 S * 0.64
   39 S * 0.70
   40 T * 0.79
   41 R * 0.85
