#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.55
    2 E - 0.47
    3 P .   NA
    4 N .   NA
    5 P .   NA
    6 V .   NA
    7 T .   NA
    8 G .   NA
    9 A .   NA
   10 D .   NA
   11 L .   NA
   12 R .   NA
   13 P .   NA
   14 E .   NA
   15 L .   NA
   16 P .   NA
   17 D .   NA
   18 H .   NA
   19 C .   NA
   20 A .   NA
   21 V .   NA
   22 R .   NA
   23 A .   NA
   24 G .   NA
   25 R .   NA
   26 L .   NA
   27 L .   NA
   28 A .   NA
   29 A .   NA
   30 A .   NA
   31 G .   NA
   32 P .   NA
   33 R .   NA
   34 F .   NA
   35 P .   NA
   36 G .   NA
   37 A .   NA
   38 A .   NA
   39 T .   NA
   40 A .   NA
   41 A .   NA
   42 L .   NA
   43 D .   NA
   44 A .   NA
   45 S .   NA
   46 P .   NA
   47 V .   NA
   48 R .   NA
   49 L .   NA
   50 G .   NA
   51 M .   NA
   52 G .   NA
   53 R .   NA
   54 A .   NA
   55 A .   NA
   56 S .   NA
   57 A .   NA
   58 R .   NA
   59 P .   NA
   60 R .   NA
   61 L .   NA
   62 P .   NA
   63 V .   NA
   64 H .   NA
   65 R .   NA
   66 G .   NA
   67 R .   NA
   68 G .   NA
   69 E .   NA
   70 R .   NA
   71 L .   NA
   72 G .   NA
   73 P ^ 0.66
