#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.40
    2 Q . 0.33
    3 I . 0.25
    4 K . 0.19
    5 L . 0.12
    6 P . 0.09
    7 G . 0.06
    8 N . 0.06
    9 R . 0.05
   10 R . 0.04
   11 C . 0.04
   12 F . 0.03
   13 L . 0.03
   14 R . 0.03
   15 G . 0.04
   16 L . 0.05
   17 K . 0.05
   18 I . 0.05
   19 P . 0.04
   20 L . 0.03
   21 G . 0.03
   22 S . 0.03
   23 L . 0.04
   24 K . 0.04
   25 S . 0.06
   26 H . 0.09
   27 L . 0.10
   28 L . 0.11
   29 C . 0.06
   30 P . 0.09
   31 R . 0.12
   32 R . 0.21
   33 Q . 0.26
   34 V . 0.34
   35 L . 0.42
