#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.18
    2 R . 0.07
    3 C . 0.03
    4 F . 0.02
    5 L . 0.01
    6 S . 0.01
    7 W . 0.01
    8 F . 0.01
    9 C . 0.01
   10 D . 0.01
   11 D . 0.01
   12 I . 0.01
   13 L . 0.01
   14 S . 0.01
   15 P . 0.01
   16 N . 0.01
   17 T . 0.01
   18 K . 0.01
   19 Y . 0.01
   20 Q . 0.01
   21 V . 0.01
   22 T . 0.01
   23 W . 0.01
   24 Y . 0.01
   25 T . 0.01
   26 S . 0.02
   27 W . 0.03
   28 S . 0.06
   29 P . 0.14
