#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.92
    2 G * 0.90
    3 T * 0.83
    4 Q * 0.71
    5 Q * 0.66
    6 P * 0.57
    7 Q * 0.57
    8 Q * 0.63
    9 D * 0.61
   10 E . 0.48
   11 M . 0.42
   12 P . 0.28
   13 S . 0.16
   14 P . 0.09
   15 T . 0.05
   16 F . 0.04
   17 L . 0.03
   18 T . 0.02
   19 Q . 0.01
   20 V . 0.01
   21 K . 0.01
   22 E . 0.01
   23 S . 0.01
   24 L . 0.01
   25 S . 0.01
   26 S . 0.01
   27 Y . 0.01
   28 W . 0.02
   29 E . 0.02
   30 S . 0.03
   31 A . 0.04
   32 K . 0.06
   33 T . 0.08
   34 A . 0.11
   35 A . 0.15
   36 Q . 0.14
   37 N . 0.24
   38 L . 0.24
   39 Y . 0.29
   40 E . 0.33
   41 K . 0.41
   42 T * 0.56
