#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.84
    2 G * 0.82
    3 T * 0.77
    4 L * 0.66
    5 S * 0.61
    6 P * 0.56
    7 P . 0.36
    8 P . 0.43
    9 K . 0.41
   10 L . 0.35
   11 K . 0.27
   12 M . 0.21
   13 S . 0.18
   14 R . 0.13
   15 W . 0.11
   16 S . 0.09
   17 L . 0.07
   18 V . 0.05
   19 R . 0.04
   20 G . 0.03
   21 R . 0.02
   22 M . 0.02
   23 K . 0.02
   24 E . 0.02
   25 L . 0.02
   26 L . 0.01
   27 E . 0.02
   28 T . 0.02
   29 V . 0.02
   30 V . 0.02
   31 N . 0.02
   32 R . 0.02
   33 T . 0.01
   34 R . 0.01
   35 D . 0.01
   36 G . 0.01
   37 W . 0.01
   38 Q . 0.01
   39 W . 0.01
   40 F . 0.01
   41 W . 0.01
   42 S . 0.01
   43 P . 0.02
   44 S . 0.02
   45 T . 0.03
   46 F . 0.03
   47 R . 0.04
   48 G . 0.09
   49 F . 0.14
   50 M . 0.16
   51 Q . 0.27
