#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.73
    2 S * 0.63
    3 C * 0.57
    4 P . 0.41
    5 A . 0.31
    6 K . 0.20
    7 P . 0.12
    8 V . 0.14
    9 A . 0.14
   10 P . 0.12
   11 G . 0.09
   12 P . 0.06
   13 C . 0.04
   14 F . 0.02
   15 G . 0.02
   16 G . 0.02
   17 R . 0.01
   18 T . 0.01
   19 L . 0.01
   20 E . 0.02
   21 E . 0.01
   22 I . 0.01
   23 W . 0.02
   24 R . 0.05
   25 A . 0.10
   26 A . 0.19
   27 T . 0.35
