#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.57
    2 S . 0.50
    3 E . 0.39
    4 M . 0.26
    5 I . 0.26
    6 T . 0.32
    7 A . 0.38
    8 Q * 0.52
    9 S * 0.55
   10 A . 0.47
   11 L . 0.41
   12 P . 0.42
   13 E . 0.43
   14 R . 0.36
   15 E . 0.38
   16 A . 0.47
   17 Q . 0.45
   18 E . 0.49
   19 S * 0.53
   20 S * 0.56
   21 T . 0.49
   22 T * 0.57
   23 D * 0.64
   24 E * 0.64
   25 D * 0.69
   26 L * 0.66
   27 A * 0.70
   28 G * 0.67
   29 R * 0.78
   30 R * 0.81
   31 A * 0.81
   32 A * 0.86
   33 N * 0.88
   34 G * 0.88
   35 S * 0.89
   36 S * 0.91
   37 E * 0.92
   38 R * 0.92
   39 G * 0.92
   40 G * 0.89
   41 A * 0.83
   42 V * 0.77
   43 S * 0.65
   44 T . 0.46
   45 P . 0.40
   46 D . 0.47
   47 Y * 0.60
   48 G * 0.67
   49 E * 0.56
   50 K . 0.47
   51 K . 0.26
   52 L . 0.32
   53 P . 0.40
   54 Q * 0.51
   55 A * 0.63
