#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.82
    2 G * 0.75
    3 E * 0.69
    4 P * 0.62
    5 S * 0.53
    6 G . 0.31
    7 G . 0.16
    8 Y . 0.13
    9 T . 0.07
   10 Y . 0.04
   11 T . 0.03
   12 Q . 0.02
   13 T . 0.02
   14 S . 0.01
   15 I . 0.01
   16 F . 0.01
   17 L . 0.01
   18 F . 0.01
   19 H . 0.01
   20 A . 0.02
   21 K . 0.02
   22 I . 0.03
   23 P . 0.03
   24 F . 0.05
   25 G . 0.05
   26 S . 0.06
   27 K . 0.06
   28 S . 0.06
   29 N . 0.06
   30 M . 0.05
   31 A . 0.04
   32 T . 0.03
   33 L . 0.03
   34 K . 0.02
   35 D . 0.02
   36 Q . 0.02
   37 L . 0.02
   38 I . 0.02
   39 Y . 0.02
   40 N . 0.04
   41 L . 0.04
   42 L . 0.06
   43 K . 0.11
   44 E . 0.17
   45 E . 0.21
   46 Q . 0.46
   47 T * 0.50
   48 P * 0.53
   49 Q * 0.64
   50 N * 0.76
   51 K * 0.82
