#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.73
    2 L * 0.62
    3 S * 0.58
    4 K . 0.47
    5 T . 0.25
    6 P . 0.16
    7 G . 0.08
    8 L . 0.07
    9 P . 0.04
   10 S . 0.03
   11 F . 0.03
   12 R . 0.02
   13 A . 0.02
   14 L . 0.01
   15 A . 0.01
   16 F . 0.01
   17 R . 0.01
   18 H . 0.01
   19 G . 0.01
   20 L . 0.01
   21 G . 0.01
   22 P . 0.01
   23 V . 0.01
   24 D . 0.01
   25 T . 0.01
   26 A . 0.01
   27 W . 0.01
   28 S . 0.01
   29 A . 0.01
   30 V . 0.01
   31 R . 0.01
   32 I . 0.01
   33 G . 0.01
   34 L . 0.01
   35 Y . 0.01
   36 A . 0.01
   37 Q . 0.01
   38 H . 0.01
   39 L . 0.01
   40 D . 0.01
   41 H . 0.01
   42 W . 0.01
   43 L . 0.02
   44 R . 0.03
   45 Y . 0.02
   46 F . 0.04
   47 P . 0.06
   48 L . 0.14
   49 S . 0.22
   50 H . 0.34
   51 F . 0.44
