#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.16
    2 R . 0.06
    3 P . 0.03
    4 C . 0.02
    5 K . 0.03
    6 M . 0.04
    7 G . 0.06
    8 L . 0.09
    9 C . 0.10
   10 Q . 0.12
   11 H . 0.16
   12 H . 0.25
   13 H . 0.29
   14 S . 0.33
   15 G . 0.35
   16 E . 0.26
   17 T . 0.33
   18 K . 0.42
   19 V . 0.47
   20 V . 0.43
   21 S . 0.44
   22 H . 0.39
   23 R . 0.29
   24 G . 0.24
   25 K . 0.19
   26 T . 0.16
   27 L . 0.10
   28 Q . 0.07
   29 D . 0.04
   30 I . 0.03
   31 P . 0.02
   32 E . 0.02
   33 D . 0.02
   34 F . 0.02
   35 L . 0.02
   36 E . 0.03
   37 M . 0.04
   38 D . 0.05
   39 L . 0.07
   40 A . 0.09
   41 K . 0.13
   42 N . 0.16
   43 E . 0.20
   44 H . 0.21
   45 R . 0.29
   46 V . 0.31
   47 H . 0.38
   48 V . 0.44
   49 Q . 0.43
   50 M . 0.48
