#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.46
    2 R . 0.33
    3 Y . 0.42
    4 H . 0.43
    5 P . 0.38
    6 D . 0.47
    7 R * 0.57
    8 Y * 0.62
    9 R * 0.51
   10 P * 0.57
   11 Q * 0.57
   12 P . 0.48
   13 G * 0.55
   14 D * 0.51
   15 E * 0.50
   16 G * 0.56
   17 P * 0.56
   18 G * 0.54
   19 R . 0.45
   20 T . 0.46
   21 P . 0.33
   22 Q . 0.22
   23 S . 0.14
   24 A . 0.10
   25 E . 0.06
   26 E . 0.04
   27 A . 0.03
   28 F . 0.02
   29 L . 0.01
   30 L . 0.01
   31 V . 0.01
   32 A . 0.01
   33 T . 0.01
   34 A . 0.01
   35 Y . 0.02
   36 E . 0.03
   37 T . 0.05
   38 L . 0.07
   39 K . 0.15
