#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.91
    2 K * 0.89
    3 R * 0.77
    4 S * 0.72
    5 S * 0.74
    6 S * 0.65
    7 E * 0.59
    8 E * 0.62
    9 S * 0.56
   10 E . 0.43
   11 N . 0.44
   12 A . 0.45
   13 E . 0.40
   14 K . 0.40
   15 W . 0.41
   16 N . 0.37
   17 K . 0.25
   18 T . 0.30
   19 S . 0.27
   20 S . 0.25
   21 S . 0.24
   22 K . 0.24
   23 A . 0.26
   24 S . 0.32
   25 P . 0.41
   26 E . 0.45
   27 K . 0.45
   28 R * 0.53
   29 E * 0.53
   30 E * 0.56
   31 E * 0.66
   32 G * 0.78
   33 K * 0.84
   34 S * 0.83
   35 D * 0.89
   36 L * 0.90
   37 D * 0.88
   38 S * 0.91
   39 D * 0.92
   40 S * 0.94
