#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.70
    2 L * 0.56
    3 K . 0.47
    4 G . 0.40
    5 E . 0.31
    6 Q . 0.22
    7 G . 0.15
    8 D . 0.14
    9 T . 0.09
   10 V . 0.05
   11 V . 0.03
   12 I . 0.02
   13 D . 0.02
   14 Y . 0.01
   15 D . 0.01
   16 G . 0.01
   17 R . 0.01
   18 I . 0.02
   19 L . 0.01
   20 D . 0.02
   21 A . 0.04
   22 L . 0.06
   23 K . 0.12
   24 G . 0.23
   25 P . 0.39
