#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.53
    2 G - 0.48
    3 L .   NA
    4 N .   NA
    5 K .   NA
    6 S .   NA
    7 A .   NA
    8 S .   NA
    9 T .   NA
   10 F .   NA
   11 Q .   NA
   12 L .   NA
   13 T .   NA
   14 G .   NA
   15 F .   NA
   16 P .   NA
   17 G .   NA
   18 M .   NA
   19 E .   NA
   20 K ^ 0.88
   21 A ^ 0.88
