#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.35
    2 R . 0.21
    3 G . 0.14
    4 L . 0.08
    5 R . 0.05
    6 E . 0.04
    7 M . 0.02
    8 R . 0.03
    9 V . 0.02
   10 L . 0.01
   11 E . 0.01
   12 N . 0.01
   13 L . 0.01
   14 K . 0.02
   15 N . 0.02
   16 M . 0.02
   17 I . 0.02
   18 H . 0.03
   19 E . 0.03
   20 T . 0.03
   21 N . 0.03
   22 E . 0.03
   23 H . 0.03
   24 T . 0.03
   25 L . 0.02
   26 P . 0.02
   27 K . 0.02
   28 C . 0.02
   29 R . 0.02
   30 D . 0.02
   31 T . 0.02
   32 M . 0.02
   33 R . 0.02
   34 D . 0.03
   35 S . 0.04
   36 L . 0.03
   37 S . 0.04
   38 Q . 0.05
   39 V . 0.10
   40 L . 0.12
   41 Q . 0.18
   42 R . 0.35
