#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 C .   NA
    3 P .   NA
    4 R .   NA
    5 D .   NA
    6 E .   NA
    7 T .   NA
    8 S .   NA
    9 G .   NA
   10 L .   NA
   11 H .   NA
   12 L .   NA
   13 L .   NA
   14 P .   NA
   15 L .   NA
   16 P .   NA
   17 E .   NA
   18 S .   NA
   19 A .   NA
   20 P .   NA
   21 A .   NA
   22 L .   NA
   23 P .   NA
   24 T .   NA
   25 E .   NA
   26 E .   NA
   27 Q .   NA
   28 V .   NA
   29 Q .   NA
   30 R .   NA
   31 S .   NA
   32 L .   NA
   33 Q .   NA
   34 A .   NA
   35 V .   NA
   36 P .   NA
   37 G .   NA
   38 A .   NA
   39 K .   NA
   40 D .   NA
   41 G .   NA
   42 T .   NA
   43 S .   NA
   44 L .   NA
   45 W .   NA
   46 D .   NA
   47 L .   NA
   48 L .   NA
   49 S .   NA
   50 S .   NA
   51 C .   NA
   52 H .   NA
   53 F .   NA
   54 T .   NA
   55 E .   NA
   56 E .   NA
   57 Q .   NA
   58 R .   NA
   59 R .   NA
   60 G .   NA
   61 L .   NA
   62 L .   NA
   63 E .   NA
   64 D .   NA
   65 V .   NA
   66 Q .   NA
   67 E .   NA
   68 G .   NA
   69 R .   NA
   70 T .   NA
   71 T .   NA
   72 V .   NA
   73 P .   NA
   74 Q .   NA
   75 L .   NA
   76 L .   NA
   77 A .   NA
   78 S .   NA
   79 V .   NA
   80 Q .   NA
   81 R .   NA
   82 W .   NA
   83 V .   NA
   84 Q .   NA
   85 E .   NA
   86 T .   NA
   87 K .   NA
   88 L .   NA
