#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 T .   NA
    3 H .   NA
    4 I .   NA
    5 P .   NA
    6 L .   NA
    7 L .   NA
    8 A .   NA
    9 E .   NA
   10 D .   NA
   11 D .   NA
   12 V .   NA
   13 V .   NA
   14 G .   NA
   15 I .   NA
   16 E .   NA
   17 K .   NA
   18 M .   NA
   19 S .   NA
   20 S .   NA
   21 A .   NA
   22 A ^ 0.86
   23 G ^ 0.83
