#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.69
    2 P ^ 0.67
    3 G .   NA
    4 K .   NA
    5 G .   NA
    6 H .   NA
    7 C .   NA
    8 H .   NA
    9 C .   NA
   10 G .   NA
   11 G .   NA
   12 H .   NA
   13 G .   NA
   14 H .   NA
   15 P .   NA
   16 P .   NA
   17 G .   NA
   18 H .   NA
   19 C .   NA
   20 G .   NA
   21 P .   NA
