#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.57
    2 F . 0.38
    3 E . 0.30
    4 N . 0.32
    5 L . 0.26
    6 N . 0.18
    7 T . 0.12
    8 A . 0.14
    9 L . 0.11
   10 T . 0.10
   11 P . 0.09
   12 K . 0.08
   13 L . 0.06
   14 Q . 0.06
   15 A . 0.06
   16 S . 0.06
   17 R . 0.07
   18 S . 0.09
   19 F . 0.15
   20 P . 0.16
   21 H . 0.17
   22 L . 0.19
   23 S . 0.22
   24 K . 0.34
   25 P . 0.50
   26 V * 0.70
   27 A * 0.77
   28 P * 0.81
   29 G * 0.85
   30 S * 0.76
   31 A * 0.85
   32 P * 0.92
   33 L * 0.93
   34 G * 0.93
   35 S * 0.93
   36 G * 0.95
