#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.82
    2 S * 0.66
    3 E * 0.51
    4 T . 0.40
    5 S . 0.25
    6 F . 0.13
    7 N . 0.08
    8 L . 0.09
    9 I . 0.09
   10 S . 0.07
   11 E . 0.04
   12 K . 0.03
   13 C . 0.02
   14 D . 0.02
   15 I . 0.02
   16 L . 0.02
   17 S . 0.01
   18 I . 0.01
   19 L . 0.01
   20 R . 0.01
   21 D . 0.01
   22 H . 0.01
   23 P . 0.01
   24 E . 0.01
   25 N . 0.01
   26 R . 0.01
   27 I . 0.01
   28 Y . 0.01
   29 R . 0.01
   30 R . 0.01
   31 K . 0.01
   32 I . 0.01
   33 E . 0.01
   34 E . 0.01
   35 L . 0.02
   36 S . 0.02
   37 K . 0.02
   38 R . 0.02
   39 F . 0.03
   40 T . 0.03
   41 A . 0.04
   42 I . 0.04
   43 R . 0.06
   44 K . 0.08
   45 T . 0.09
   46 K . 0.10
   47 G . 0.19
   48 D . 0.23
   49 G . 0.27
   50 N . 0.26
   51 C . 0.27
   52 F . 0.28
