#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.21
    2 L .   NA
    3 N .   NA
    4 V .   NA
    5 N .   NA
    6 E .   NA
    7 N .   NA
    8 V .   NA
    9 E .   NA
   10 C .   NA
   11 G .   NA
   12 N .   NA
   13 N .   NA
   14 T .   NA
   15 C .   NA
   16 T .   NA
   17 N .   NA
   18 N .   NA
   19 E .   NA
   20 V .   NA
   21 H .   NA
   22 N .   NA
   23 L .   NA
   24 T .   NA
   25 E .   NA
   26 C .   NA
   27 K .   NA
   28 N .   NA
   29 A .   NA
   30 S .   NA
   31 V .   NA
   32 S .   NA
   33 I .   NA
   34 S .   NA
   35 H .   NA
   36 N .   NA
   37 S .   NA
   38 C .   NA
   39 T .   NA
   40 A .   NA
   41 P .   NA
   42 D .   NA
   43 K .   NA
   44 T .   NA
   45 L .   NA
   46 I .   NA
   47 L .   NA
   48 D .   NA
   49 V .   NA
   50 P .   NA
   51 P .   NA
   52 G .   NA
   53 V .   NA
   54 E .   NA
   55 K .   NA
   56 F .   NA
   57 Q .   NA
   58 L .   NA
   59 H .   NA
   60 D .   NA
   61 C .   NA
   62 T .   NA
   63 Q .   NA
   64 V .   NA
   65 E .   NA
   66 K .   NA
   67 A .   NA
   68 D .   NA
   69 T .   NA
   70 T .   NA
   71 I .   NA
   72 C .   NA
   73 L .   NA
   74 K .   NA
   75 W .   NA
   76 K .   NA
   77 N .   NA
   78 I .   NA
   79 E .   NA
   80 T .   NA
   81 F .   NA
   82 T .   NA
   83 C .   NA
   84 D .   NA
   85 T .   NA
   86 Q .   NA
   87 N .   NA
   88 I .   NA
   89 T .   NA
   90 Y .   NA
   91 R .   NA
   92 F .   NA
   93 Q .   NA
   94 C .   NA
   95 G .   NA
   96 N .   NA
   97 M .   NA
   98 I .   NA
