#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.93
    2 L ^ 0.94
    3 S ^ 0.96
    4 Q ^ 0.96
    5 Q ^ 0.94
    6 N ^ 0.95
    7 H ^ 0.96
    8 P ^ 0.99
    9 T ^ 1.00
   10 Q ^ 1.00
   11 N ^ 1.00
   12 P ^ 1.00
   13 P ^ 1.00
   14 A ^ 1.00
   15 G ^ 1.00
   16 L ^ 1.00
   17 M ^ 1.00
   18 S ^ 1.00
   19 M ^ 1.00
   20 P ^ 1.00
   21 N ^ 1.00
   22 A ^ 1.00
   23 L ^ 1.00
   24 T ^ 1.00
   25 T ^ 1.00
   26 Q .   NA
   27 Q .   NA
   28 Q .   NA
   29 Q .   NA
   30 Q .   NA
   31 Q .   NA
   32 K .   NA
   33 L .   NA
   34 R .   NA
   35 L .   NA
   36 Q .   NA
   37 R .   NA
   38 I .   NA
   39 Q .   NA
   40 M .   NA
   41 E .   NA
   42 R .   NA
   43 E .   NA
   44 R .   NA
   45 I .   NA
   46 R .   NA
   47 M .   NA
   48 R .   NA
   49 Q .   NA
   50 E .   NA
   51 E .   NA
   52 L .   NA
   53 M .   NA
   54 R .   NA
   55 Q .   NA
   56 E .   NA
   57 A .   NA
   58 A .   NA
   59 L .   NA
   60 C .   NA
   61 R .   NA
   62 Q .   NA
   63 L .   NA
   64 P .   NA
   65 M .   NA
   66 E .   NA
   67 A .   NA
   68 E .   NA
   69 T .   NA
   70 L .   NA
   71 A .   NA
   72 P .   NA
   73 V .   NA
   74 Q ^ 0.98
   75 A ^ 0.98
   76 A ^ 0.97
   77 V ^ 0.97
   78 N ^ 0.94
   79 P ^ 0.98
   80 P ^ 0.99
   81 T ^ 0.99
   82 M ^ 0.99
   83 T ^ 0.98
   84 P ^ 0.98
   85 D ^ 0.98
   86 M ^ 0.98
   87 R ^ 0.99
   88 S ^ 1.00
   89 I ^ 1.00
   90 T ^ 1.00
   91 N ^ 0.99
   92 N ^ 0.99
   93 S ^ 0.99
