#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.36
    2 R . 0.30
    3 L . 0.31
    4 D . 0.22
    5 R . 0.20
    6 N . 0.21
    7 L . 0.17
    8 W . 0.19
    9 G . 0.17
   10 L . 0.14
   11 A . 0.12
   12 G . 0.10
   13 L . 0.08
   14 N . 0.07
   15 S . 0.07
   16 C . 0.06
   17 P . 0.05
   18 V . 0.04
   19 K . 0.04
   20 E . 0.04
   21 A . 0.03
   22 N . 0.03
   23 Q . 0.02
   24 S . 0.02
   25 T . 0.01
   26 L . 0.01
   27 E . 0.01
   28 N . 0.01
   29 F . 0.01
   30 L . 0.01
   31 E . 0.01
   32 R . 0.01
   33 L . 0.01
   34 K . 0.01
   35 T . 0.01
   36 I . 0.01
   37 M . 0.02
   38 R . 0.02
   39 E . 0.04
   40 K . 0.03
   41 Y . 0.04
   42 S . 0.07
   43 K . 0.11
   44 C . 0.21
   45 S . 0.30
   46 S . 0.44
