#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.43
    2 P . 0.28
    3 G . 0.15
    4 A . 0.10
    5 V . 0.06
    6 L . 0.05
    7 K . 0.03
    8 D . 0.04
    9 F . 0.04
   10 T . 0.03
   11 V . 0.03
   12 S . 0.03
   13 G . 0.03
   14 N . 0.03
   15 L . 0.03
   16 L . 0.04
   17 F . 0.05
   18 M . 0.06
   19 S . 0.10
   20 V . 0.09
   21 R . 0.09
   22 D . 0.15
   23 Q . 0.13
   24 D . 0.13
   25 R . 0.15
   26 E . 0.13
   27 G . 0.12
   28 A . 0.12
   29 G . 0.11
   30 R . 0.11
   31 M . 0.09
   32 R . 0.08
   33 V . 0.07
   34 V . 0.05
   35 G . 0.06
   36 W . 0.06
   37 G . 0.07
   38 L . 0.07
   39 G . 0.10
   40 S . 0.14
   41 A . 0.19
   42 S . 0.24
   43 P . 0.27
   44 E . 0.33
   45 G . 0.36
   46 Q . 0.33
   47 K . 0.38
   48 A . 0.46
   49 R . 0.45
   50 D . 0.50
   51 L * 0.59
   52 R * 0.64
