#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I - 0.16
    2 A .   NA
    3 Q .   NA
    4 F .   NA
    5 F .   NA
    6 K .   NA
    7 I .   NA
    8 P .   NA
    9 I .   NA
   10 A .   NA
   11 E .   NA
   12 I .   NA
   13 A .   NA
   14 V .   NA
   15 N .   NA
   16 W .   NA
   17 T .   NA
   18 E .   NA
   19 I .   NA
   20 E .   NA
   21 G .   NA
   22 S .   NA
   23 K .   NA
   24 L .   NA
   25 V .   NA
   26 P .   NA
   27 F .   NA
   28 W .   NA
   29 S .   NA
   30 W .   NA
   31 L .   NA
   32 Q .   NA
   33 M .   NA
   34 G .   NA
   35 K .   NA
   36 D .   NA
   37 L .   NA
   38 L .   NA
   39 F .   NA
   40 I .   NA
   41 R .   NA
   42 L .   NA
   43 R .   NA
   44 Y .   NA
   45 L .   NA
   46 T .   NA
   47 G .   NA
   48 A .   NA
   49 W .   NA
   50 R .   NA
   51 L .   NA
   52 E .   NA
   53 Q .   NA
   54 T .   NA
   55 R ^ 0.92
   56 K ^ 0.93
   57 M ^ 0.92
   58 N ^ 0.92
