#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.90
    2 G ^ 0.92
    3 E ^ 0.94
    4 Q ^ 0.95
    5 E ^ 0.92
    6 H ^ 0.87
    7 S ^ 0.67
    8 Q ^ 0.71
    9 Q ^ 0.84
   10 K ^ 0.89
   11 E ^ 0.92
   12 E ^ 0.87
   13 E ^ 0.89
   14 E ^ 0.77
   15 E - 0.45
   16 M ^ 0.55
   17 A - 0.40
   18 V - 0.41
   19 V - 0.22
   20 P - 0.17
   21 Q - 0.21
   22 G - 0.31
   23 L ^ 0.51
   24 F ^ 0.52
   25 R ^ 0.80
   26 G ^ 0.77
   27 G ^ 0.84
   28 K ^ 0.94
   29 S ^ 0.92
   30 G ^ 0.96
   31 E ^ 0.96
   32 L ^ 0.96
   33 E ^ 0.96
   34 Q ^ 0.97
   35 E ^ 0.96
   36 E ^ 0.95
   37 E ^ 0.93
   38 R ^ 0.95
   39 L ^ 0.96
   40 S ^ 0.91
   41 K ^ 0.94
   42 E ^ 0.95
   43 W ^ 0.98
   44 E ^ 0.98
   45 D ^ 0.98
   46 S ^ 0.95
   47 K ^ 0.89
   48 R ^ 0.80
   49 W ^ 0.71
   50 S ^ 0.76
   51 K ^ 0.86
   52 M ^ 0.95
   53 D ^ 0.97
   54 Q ^ 0.97
   55 L .   NA
   56 A .   NA
   57 K .   NA
   58 E - 0.09
   59 L - 0.27
   60 T - 0.12
   61 A .   NA
   62 E .   NA
   63 K .   NA
   64 R .   NA
   65 L ^ 1.00
   66 E ^ 1.00
   67 G ^ 1.00
   68 Q ^ 1.00
   69 E ^ 1.00
   70 E ^ 0.99
   71 E ^ 0.99
   72 E ^ 0.99
   73 D ^ 0.97
   74 N ^ 0.97
   75 R ^ 0.97
   76 D ^ 0.96
   77 S ^ 0.98
   78 S ^ 0.98
   79 M ^ 0.99
   80 K ^ 0.99
   81 L ^ 0.99
   82 S ^ 0.99
