#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.55
    2 C . 0.41
    3 W . 0.35
    4 R . 0.49
    5 R . 0.44
    6 R * 0.55
    7 R . 0.50
    8 A * 0.61
    9 K * 0.50
   10 P . 0.39
   11 S . 0.44
   12 E . 0.35
   13 S . 0.37
   14 R . 0.33
   15 H . 0.31
   16 P . 0.38
   17 G . 0.46
   18 P . 0.49
   19 G . 0.49
   20 S . 0.45
   21 F . 0.44
   22 G . 0.48
   23 R . 0.40
   24 G * 0.58
   25 G . 0.50
   26 S . 0.49
   27 L . 0.45
   28 G . 0.48
   29 L * 0.52
   30 G . 0.46
   31 G * 0.65
   32 G * 0.57
   33 G * 0.62
   34 G * 0.66
   35 M * 0.71
   36 G * 0.78
