#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.75
    2 C * 0.70
    3 S * 0.67
    4 G * 0.64
    5 A * 0.55
    6 G . 0.41
    7 V . 0.45
    8 M . 0.49
    9 M * 0.55
   10 A * 0.58
   11 R * 0.53
   12 W . 0.49
   13 A . 0.45
   14 A * 0.51
   15 R . 0.48
   16 G . 0.49
   17 R . 0.38
   18 A . 0.29
   19 G . 0.24
   20 W . 0.23
   21 R . 0.25
   22 S . 0.31
   23 T . 0.28
   24 V . 0.25
   25 R . 0.20
   26 I . 0.16
   27 L . 0.12
   28 S . 0.10
   29 P . 0.09
   30 L . 0.08
   31 G . 0.07
   32 H . 0.06
   33 C . 0.05
   34 E . 0.05
   35 P . 0.06
   36 G . 0.06
   37 V . 0.05
   38 S . 0.05
   39 R . 0.06
   40 S . 0.05
   41 C . 0.05
   42 R . 0.05
   43 A . 0.05
   44 A . 0.05
   45 Q . 0.04
   46 A . 0.05
   47 M . 0.05
   48 D . 0.08
   49 C . 0.15
   50 E . 0.18
   51 V . 0.25
