#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.67
    2 T . 0.36
    3 S . 0.24
    4 C . 0.15
    5 L . 0.09
    6 P . 0.07
    7 A . 0.06
    8 L . 0.06
    9 R . 0.05
   10 F . 0.04
   11 I . 0.04
   12 A . 0.05
   13 T . 0.04
   14 P . 0.04
   15 R . 0.04
   16 L . 0.05
   17 S . 0.05
   18 A . 0.05
   19 M . 0.05
   20 P . 0.05
   21 H . 0.07
   22 I . 0.04
   23 D . 0.05
   24 N . 0.06
   25 D . 0.10
   26 V . 0.06
   27 K . 0.07
   28 L . 0.12
   29 D . 0.13
   30 F . 0.20
   31 K . 0.26
   32 D . 0.42
