#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.29
    2 T . 0.27
    3 A . 0.24
    4 L . 0.16
    5 G . 0.12
    6 C . 0.11
    7 L . 0.11
    8 P . 0.14
    9 P . 0.14
   10 S . 0.13
   11 P . 0.10
   12 D . 0.09
   13 R . 0.07
   14 P . 0.06
   15 G . 0.05
   16 P . 0.04
   17 D . 0.03
   18 R . 0.02
   19 F . 0.02
   20 V . 0.02
   21 T . 0.02
   22 D . 0.02
   23 Q . 0.02
   24 G . 0.02
   25 A . 0.03
   26 C . 0.03
   27 A . 0.03
   28 G . 0.03
   29 S . 0.03
   30 P . 0.03
   31 S . 0.03
   32 L . 0.02
   33 V . 0.02
   34 A . 0.02
   35 A . 0.03
   36 A . 0.04
   37 R . 0.07
   38 R . 0.09
   39 A . 0.10
   40 F . 0.06
   41 P . 0.10
   42 C . 0.17
   43 K . 0.30
   44 D . 0.44
   45 A * 0.56
   46 A * 0.69
