#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 S .   NA
    3 Y .   NA
    4 T .   NA
    5 F .   NA
    6 T .   NA
    7 V .   NA
    8 P .   NA
    9 R .   NA
   10 R .   NA
   11 H .   NA
   12 L .   NA
   13 E .   NA
   14 R .   NA
   15 G .   NA
   16 R .   NA
   17 V .   NA
   18 L .   NA
   19 G .   NA
   20 R .   NA
   21 V .   NA
   22 N .   NA
   23 F .   NA
   24 E .   NA
   25 D .   NA
   26 C .   NA
   27 T .   NA
   28 G .   NA
   29 R .   NA
   30 Q .   NA
   31 R .   NA
   32 T .   NA
   33 A .   NA
   34 Y .   NA
   35 F .   NA
   36 S .   NA
   37 L .   NA
   38 D .   NA
   39 T .   NA
   40 R .   NA
   41 F .   NA
   42 K .   NA
   43 V .   NA
   44 G .   NA
   45 T .   NA
   46 D .   NA
   47 G .   NA
   48 V .   NA
   49 I .   NA
   50 T .   NA
   51 V .   NA
   52 K .   NA
   53 R .   NA
   54 P .   NA
   55 L .   NA
   56 R .   NA
   57 F .   NA
   58 H .   NA
   59 N .   NA
   60 P .   NA
   61 Q .   NA
   62 I .   NA
   63 H .   NA
   64 F .   NA
   65 L .   NA
   66 V .   NA
   67 Y .   NA
   68 A .   NA
   69 W .   NA
   70 D .   NA
   71 S .   NA
   72 T .   NA
   73 Y .   NA
   74 R .   NA
   75 K .   NA
   76 F .   NA
   77 S .   NA
   78 T .   NA
   79 K .   NA
   80 V .   NA
   81 T .   NA
   82 L .   NA
   83 N .   NA
   84 T .   NA
