#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y ^ 0.99
    2 L ^ 0.99
    3 H ^ 0.99
    4 Q ^ 0.99
    5 N ^ 0.98
    6 S ^ 0.97
    7 H ^ 0.95
    8 N ^ 0.84
    9 A ^ 0.93
   10 P ^ 0.99
   11 A ^ 0.99
   12 E ^ 0.99
   13 L .   NA
   14 Q .   NA
   15 G .   NA
   16 I .   NA
   17 P .   NA
   18 R .   NA
   19 Y .   NA
   20 H .   NA
   21 S .   NA
   22 Q .   NA
   23 S .   NA
   24 P .   NA
   25 S .   NA
   26 M .   NA
   27 C .   NA
   28 D .   NA
   29 R .   NA
   30 K .   NA
   31 E .   NA
   32 F .   NA
   33 V .   NA
   34 F .   NA
   35 S .   NA
   36 F .   NA
   37 D .   NA
   38 A .   NA
   39 M .   NA
   40 A .   NA
   41 S .   NA
   42 S .   NA
   43 S ^ 0.88
   44 M ^ 0.97
   45 H ^ 0.96
   46 S ^ 0.94
   47 A ^ 0.98
   48 G ^ 0.99
   49 G ^ 0.99
   50 G ^ 0.99
   51 S ^ 0.99
   52 Y ^ 0.99
   53 Y ^ 0.99
   54 H ^ 0.99
   55 Q ^ 0.99
   56 Q ^ 1.00
   57 V .   NA
   58 T .   NA
   59 Y .   NA
   60 Q .   NA
   61 D .   NA
   62 I .   NA
   63 K .   NA
   64 P .   NA
   65 C .   NA
   66 V .   NA
   67 M .   NA
