#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.33
    2 L . 0.20
    3 S . 0.13
    4 T . 0.12
    5 G . 0.08
    6 D . 0.07
    7 L . 0.09
    8 L . 0.15
    9 R . 0.14
   10 S . 0.11
   11 E . 0.12
   12 V . 0.10
   13 S . 0.11
   14 S . 0.12
   15 G . 0.13
   16 S . 0.13
   17 A . 0.14
   18 R . 0.15
   19 G . 0.14
   20 K . 0.18
   21 K . 0.16
   22 L . 0.16
   23 S . 0.12
   24 E . 0.14
   25 I . 0.17
   26 M . 0.16
   27 E . 0.27
