#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.84
    2 P * 0.82
    3 S * 0.80
    4 R * 0.73
    5 S * 0.69
    6 P * 0.54
    7 S . 0.41
    8 P . 0.43
    9 T . 0.35
   10 F . 0.35
   11 S . 0.45
   12 W . 0.45
   13 L . 0.49
   14 P . 0.47
   15 L . 0.43
   16 K . 0.38
   17 T . 0.40
   18 S . 0.44
   19 P . 0.44
   20 P * 0.50
   21 S . 0.49
   22 S * 0.52
   23 P * 0.51
   24 K * 0.57
   25 A * 0.75
   26 A * 0.74
   27 S * 0.76
   28 A * 0.66
   29 S * 0.76
   30 I * 0.72
   31 S * 0.73
   32 S * 0.74
   33 M * 0.74
   34 S * 0.65
   35 E . 0.47
   36 G * 0.72
   37 D * 0.65
   38 E * 0.68
   39 D * 0.79
   40 E * 0.85
   41 K * 0.89
