#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.78
    2 K * 0.74
    3 T * 0.71
    4 P * 0.67
    5 F * 0.69
    6 G * 0.70
    7 K * 0.69
    8 T * 0.76
    9 P * 0.75
   10 G * 0.74
   11 Q * 0.64
   12 R * 0.63
   13 S * 0.57
   14 R * 0.51
   15 A . 0.50
   16 D . 0.49
   17 A * 0.51
   18 G . 0.47
   19 H . 0.46
   20 A . 0.44
   21 G . 0.46
   22 V . 0.46
   23 S . 0.42
   24 A . 0.39
   25 N . 0.35
   26 M . 0.30
   27 M . 0.26
   28 K . 0.30
   29 K . 0.37
   30 R . 0.33
   31 T . 0.44
   32 S . 0.46
   33 H . 0.44
   34 K . 0.44
   35 K . 0.40
   36 H . 0.42
   37 R . 0.39
   38 S . 0.39
   39 S . 0.41
   40 V . 0.40
   41 G * 0.54
   42 P * 0.64
   43 S * 0.71
   44 K * 0.66
   45 P * 0.73
   46 V * 0.73
   47 S * 0.60
   48 Q * 0.68
   49 P * 0.71
   50 R * 0.73
   51 R * 0.73
   52 N * 0.82
   53 I * 0.83
