#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.97
    2 T ^ 0.97
    3 K ^ 0.97
    4 E ^ 0.97
    5 K ^ 0.97
    6 P ^ 0.98
    7 K ^ 0.97
    8 R ^ 0.96
    9 N ^ 0.98
   10 G ^ 0.97
   11 G ^ 0.99
   12 R .   NA
   13 G - 0.03
   14 L .   NA
   15 E .   NA
   16 D .   NA
   17 V .   NA
   18 R .   NA
   19 P .   NA
   20 S .   NA
   21 V .   NA
   22 E .   NA
   23 S .   NA
   24 L .   NA
   25 L .   NA
   26 D .   NA
   27 E .   NA
   28 L .   NA
   29 E .   NA
   30 S .   NA
   31 S .   NA
   32 V .   NA
   33 P .   NA
   34 S ^ 0.99
   35 P ^ 0.98
   36 V ^ 0.99
   37 P ^ 0.99
   38 A ^ 0.98
   39 I ^ 0.95
   40 T ^ 0.97
   41 V ^ 0.98
   42 N ^ 0.97
   43 Q ^ 0.99
   44 G ^ 0.99
   45 E ^ 0.99
   46 M ^ 0.99
   47 S ^ 0.99
   48 S ^ 0.99
   49 P ^ 0.99
   50 Q ^ 0.99
   51 R .   NA
   52 V .   NA
   53 T .   NA
   54 S .   NA
   55 T .   NA
   56 Q .   NA
   57 Q ^ 0.91
   58 Q ^ 0.96
   59 T .   NA
   60 R .   NA
   61 I .   NA
   62 S .   NA
   63 A .   NA
   64 S .   NA
   65 S ^ 0.63
