#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.11
    2 Y . 0.04
    3 R . 0.03
    4 L . 0.04
    5 L . 0.05
    6 A . 0.10
    7 K . 0.14
    8 E . 0.13
    9 R . 0.14
   10 K . 0.17
   11 E . 0.20
   12 E . 0.23
   13 N . 0.27
   14 A . 0.30
   15 R . 0.33
   16 Q . 0.42
   17 K . 0.46
   18 T * 0.60
   19 R * 0.59
   20 E * 0.60
   21 S * 0.64
   22 E * 0.67
   23 P * 0.73
   24 L * 0.70
   25 S * 0.71
   26 K * 0.69
   27 S * 0.73
   28 K * 0.69
   29 H * 0.60
   30 S * 0.53
   31 E . 0.48
   32 D * 0.56
   33 V . 0.50
   34 N * 0.51
   35 V * 0.54
   36 K * 0.56
   37 V * 0.53
   38 S * 0.54
   39 N * 0.61
   40 A * 0.58
   41 Q * 0.60
   42 S * 0.51
   43 V * 0.53
   44 T . 0.50
   45 S * 0.55
   46 E * 0.70
   47 R * 0.75
   48 E * 0.77
   49 T * 0.82
   50 N * 0.85
   51 I * 0.87
