#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.95
    2 A * 0.95
    3 A * 0.95
    4 A * 0.94
    5 T * 0.94
    6 L * 0.92
    7 E * 0.93
    8 Q * 0.96
    9 P * 0.96
   10 A * 0.94
   11 S * 0.90
   12 S * 0.88
   13 S * 0.77
   14 H * 0.65
   15 A * 0.60
   16 Q * 0.59
   17 G . 0.47
   18 T . 0.29
   19 H . 0.19
   20 L . 0.15
   21 R . 0.10
   22 L . 0.06
   23 R . 0.04
   24 R . 0.03
   25 C . 0.02
   26 S . 0.01
   27 C . 0.01
   28 S . 0.01
   29 S . 0.01
   30 W . 0.01
   31 L . 0.01
   32 D . 0.01
   33 K . 0.01
   34 E . 0.01
   35 C . 0.01
   36 V . 0.01
   37 Y . 0.02
   38 F . 0.03
   39 C . 0.07
