#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.97
    2 F ^ 0.97
    3 S ^ 0.99
    4 Q ^ 0.99
    5 Q ^ 0.98
    6 L ^ 0.99
    7 H ^ 0.98
    8 S ^ 0.99
    9 P ^ 0.99
   10 H ^ 1.00
   11 Q ^ 1.00
   12 Q ^ 1.00
   13 P ^ 0.99
   14 L ^ 1.00
   15 M ^ 1.00
   16 Q ^ 0.99
   17 Q ^ 0.99
   18 S ^ 0.99
   19 P ^ 1.00
   20 G ^ 1.00
   21 S ^ 0.99
   22 H ^ 0.99
   23 M ^ 0.99
   24 A ^ 0.99
   25 Q .   NA
   26 Q .   NA
   27 P .   NA
   28 F .   NA
   29 M .   NA
   30 A .   NA
   31 A .   NA
   32 V .   NA
   33 T .   NA
   34 Q .   NA
   35 L .   NA
   36 Q .   NA
   37 N .   NA
   38 S .   NA
   39 H .   NA
   40 M .   NA
   41 Y .   NA
   42 A .   NA
   43 H .   NA
   44 K ^ 0.99
   45 Q ^ 0.99
   46 E ^ 0.97
   47 P ^ 0.99
   48 P ^ 0.98
   49 Q ^ 0.97
   50 Y ^ 0.98
   51 S ^ 0.99
   52 H ^ 1.00
   53 T .   NA
   54 S .   NA
   55 R .   NA
   56 F .   NA
   57 P .   NA
   58 S .   NA
   59 A .   NA
   60 M .   NA
   61 V .   NA
   62 V .   NA
   63 T .   NA
   64 D .   NA
   65 T .   NA
