#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.70
    2 E * 0.56
    3 G . 0.49
    4 E * 0.51
    5 E . 0.40
    6 A . 0.24
    7 G . 0.16
    8 M . 0.16
    9 F . 0.13
   10 S . 0.11
   11 H . 0.09
   12 V . 0.07
   13 D . 0.05
   14 M . 0.04
   15 Q . 0.03
   16 P . 0.03
   17 C . 0.04
   18 G . 0.04
   19 P . 0.04
   20 L . 0.05
   21 E . 0.07
   22 G . 0.08
   23 K . 0.10
   24 A . 0.13
   25 N . 0.15
   26 G . 0.20
   27 G . 0.15
   28 L . 0.20
   29 V . 0.17
   30 D . 0.23
   31 G . 0.32
   32 E . 0.34
   33 V . 0.44
