#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.52
    2 G . 0.47
    3 Q . 0.30
    4 V . 0.23
    5 P . 0.15
    6 F . 0.19
    7 Q . 0.19
    8 S . 0.27
    9 H . 0.27
   10 D . 0.17
   11 R . 0.17
   12 S . 0.13
   13 L . 0.12
   14 T . 0.14
   15 C . 0.12
   16 T . 0.09
   17 S . 0.04
   18 A . 0.03
   19 V . 0.03
   20 E . 0.03
   21 I . 0.02
   22 M . 0.02
   23 K . 0.02
   24 K . 0.01
   25 I . 0.01
   26 K . 0.01
   27 K . 0.01
   28 G . 0.01
   29 D . 0.01
   30 F . 0.01
   31 S . 0.01
   32 F . 0.01
   33 E . 0.01
   34 G . 0.01
   35 E . 0.01
   36 A . 0.02
   37 W . 0.01
   38 K . 0.02
   39 N . 0.03
   40 V . 0.03
   41 S . 0.05
   42 Q . 0.05
   43 E . 0.07
   44 A . 0.07
   45 K . 0.11
   46 D . 0.13
   47 L . 0.16
   48 I . 0.24
