#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.78
    2 M * 0.57
    3 K . 0.41
    4 T . 0.33
    5 L . 0.32
    6 S . 0.30
    7 S . 0.22
    8 G . 0.26
    9 N . 0.22
   10 C . 0.14
   11 T . 0.10
   12 L . 0.07
   13 S . 0.05
   14 V . 0.03
   15 P . 0.02
   16 A . 0.02
   17 K . 0.02
   18 N . 0.01
   19 S . 0.01
   20 Y . 0.01
   21 R . 0.01
   22 M . 0.01
   23 V . 0.02
   24 V . 0.02
   25 L . 0.05
   26 G . 0.04
   27 A . 0.08
   28 S . 0.16
   29 R . 0.22
   30 V . 0.27
   31 G . 0.36
   32 K * 0.50
