#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.83
    2 G * 0.79
    3 A * 0.68
    4 N * 0.58
    5 T . 0.46
    6 L . 0.35
    7 T . 0.26
    8 S . 0.32
    9 F . 0.22
   10 S . 0.29
   11 I . 0.33
   12 Q . 0.29
   13 A . 0.26
   14 I . 0.23
   15 L . 0.25
   16 N . 0.29
   17 K . 0.31
   18 K . 0.38
   19 E . 0.45
   20 E * 0.51
   21 R * 0.54
   22 G . 0.50
   23 G . 0.47
   24 L * 0.54
   25 A * 0.59
   26 A * 0.62
   27 P * 0.59
   28 E * 0.60
   29 G * 0.64
   30 R * 0.68
   31 P * 0.64
   32 A * 0.74
   33 P * 0.68
   34 G * 0.61
   35 G * 0.62
   36 T * 0.55
   37 A * 0.51
   38 A . 0.45
   39 S * 0.50
   40 V . 0.40
   41 A . 0.35
   42 A . 0.34
   43 A . 0.25
   44 P . 0.15
   45 A . 0.09
   46 V . 0.06
   47 C . 0.05
   48 C . 0.04
   49 W . 0.03
   50 R . 0.04
   51 L . 0.05
   52 F . 0.08
   53 G . 0.20
