#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.81
    2 I ^ 0.83
    3 P ^ 0.77
    4 P ^ 0.75
    5 T .   NA
    6 K .   NA
    7 T .   NA
    8 R .   NA
    9 P .   NA
   10 L .   NA
   11 R .   NA
   12 Q .   NA
   13 G .   NA
   14 S .   NA
   15 K .   NA
   16 K .   NA
   17 P .   NA
   18 L .   NA
   19 L .   NA
   20 E .   NA
   21 D .   NA
   22 D .   NA
   23 P .   NA
   24 Q .   NA
   25 G .   NA
   26 A .   NA
   27 R .   NA
   28 K .   NA
   29 I .   NA
   30 S .   NA
   31 S .   NA
   32 E .   NA
   33 P .   NA
   34 V .   NA
   35 P .   NA
   36 G .   NA
   37 E .   NA
   38 I .   NA
   39 I .   NA
   40 A .   NA
   41 V .   NA
   42 R .   NA
   43 V .   NA
   44 K .   NA
   45 E .   NA
   46 E .   NA
   47 H .   NA
   48 L .   NA
   49 D .   NA
   50 V .   NA
   51 A .   NA
   52 S .   NA
   53 P .   NA
   54 D .   NA
   55 K .   NA
   56 A .   NA
   57 S .   NA
   58 S .   NA
   59 P .   NA
   60 E .   NA
   61 L .   NA
   62 P .   NA
   63 V .   NA
   64 S .   NA
   65 V .   NA
   66 E .   NA
   67 N .   NA
   68 I .   NA
   69 K .   NA
   70 Q .   NA
   71 E ^ 0.99
   72 T ^ 0.98
   73 D ^ 0.96
   74 D ^ 0.94
