#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.41
    2 P . 0.18
    3 R . 0.11
    4 Q . 0.07
    5 V . 0.04
    6 V . 0.03
    7 E . 0.03
    8 Y . 0.05
    9 Y . 0.04
   10 A . 0.06
   11 S . 0.07
   12 Q . 0.09
   13 G . 0.13
   14 I . 0.16
   15 S . 0.18
   16 P . 0.21
   17 G . 0.29
   18 A . 0.34
   19 P . 0.40
   20 R * 0.53
   21 P * 0.67
   22 C * 0.79
   23 T * 0.84
   24 L * 0.78
   25 A * 0.81
   26 T * 0.74
   27 T * 0.79
   28 P * 0.86
   29 S * 0.90
   30 P * 0.90
