#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.21
    2 W . 0.10
    3 L . 0.08
    4 R . 0.06
    5 H . 0.06
    6 D . 0.05
    7 P . 0.03
    8 Q . 0.04
    9 T . 0.03
   10 T . 0.02
   11 N . 0.02
   12 L . 0.02
   13 L . 0.02
   14 Y . 0.02
   15 L . 0.02
   16 E . 0.03
   17 L . 0.03
   18 G . 0.04
   19 D . 0.05
   20 K . 0.05
   21 P . 0.06
   22 A . 0.05
   23 P . 0.04
   24 N . 0.04
   25 T . 0.04
   26 F . 0.05
   27 Y . 0.05
   28 V . 0.09
   29 G . 0.10
   30 I . 0.11
   31 Y . 0.19
