#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.13
    2 L . 0.06
    3 Q . 0.03
    4 V . 0.02
    5 A . 0.01
    6 I . 0.01
    7 K . 0.01
    8 V . 0.01
    9 I . 0.01
   10 P . 0.01
   11 R . 0.01
   12 N . 0.01
   13 R . 0.01
   14 V . 0.01
   15 L . 0.01
   16 G . 0.01
   17 W . 0.01
   18 S . 0.01
   19 P . 0.01
   20 L . 0.01
   21 S . 0.02
   22 D . 0.02
   23 S . 0.02
   24 V . 0.02
   25 T . 0.02
   26 C . 0.02
   27 P . 0.02
   28 L . 0.03
   29 E . 0.02
   30 V . 0.02
   31 A . 0.02
   32 L . 0.03
   33 L . 0.03
   34 W . 0.03
   35 K . 0.04
   36 V . 0.04
   37 G . 0.03
   38 A . 0.02
   39 G . 0.03
   40 G . 0.02
   41 G . 0.02
   42 H . 0.03
   43 P . 0.02
   44 G . 0.02
   45 V . 0.01
   46 I . 0.01
   47 R . 0.01
   48 L . 0.02
   49 L . 0.04
   50 D . 0.07
   51 W . 0.13
