#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.10
    2 L . 0.04
    3 Y . 0.02
    4 V . 0.02
    5 N . 0.01
    6 I . 0.01
    7 A . 0.01
    8 K . 0.01
    9 Q . 0.01
   10 D . 0.01
   11 I . 0.01
   12 M . 0.01
   13 L . 0.01
   14 S . 0.01
   15 L . 0.01
   16 A . 0.01
   17 N . 0.01
   18 L . 0.01
   19 V . 0.01
   20 R . 0.01
   21 L . 0.01
   22 N . 0.01
   23 Q . 0.01
   24 A . 0.01
   25 L . 0.01
   26 F . 0.01
   27 P . 0.01
   28 P . 0.01
   29 S . 0.01
   30 K . 0.01
   31 R . 0.01
   32 K . 0.02
   33 M . 0.02
   34 E . 0.01
   35 S . 0.01
   36 L . 0.02
   37 Y . 0.02
   38 Q . 0.02
   39 C . 0.02
   40 G . 0.02
   41 F . 0.02
   42 D . 0.02
   43 D . 0.02
   44 T . 0.02
   45 V . 0.02
   46 K . 0.02
   47 F . 0.02
   48 L . 0.03
   49 L . 0.01
   50 K . 0.02
   51 E . 0.03
   52 N . 0.06
   53 W . 0.08
   54 F . 0.15
   55 E . 0.32
