#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.90
    2 R * 0.88
    3 T * 0.82
    4 E * 0.78
    5 E * 0.77
    6 L * 0.69
    7 P * 0.66
    8 L * 0.79
    9 G * 0.75
   10 R * 0.60
   11 E * 0.53
   12 L . 0.50
   13 R . 0.39
   14 V . 0.34
   15 P . 0.29
   16 L . 0.24
   17 I . 0.16
   18 G . 0.14
   19 S . 0.11
   20 L . 0.09
   21 P . 0.06
   22 E . 0.04
   23 A . 0.04
   24 R . 0.03
   25 L . 0.02
   26 R . 0.02
   27 R . 0.02
   28 V . 0.02
   29 V . 0.01
   30 G . 0.01
   31 Q . 0.01
   32 L . 0.01
   33 D . 0.01
   34 P . 0.01
   35 Q . 0.01
   36 R . 0.01
   37 L . 0.01
   38 W . 0.01
   39 S . 0.01
   40 T . 0.01
   41 Y . 0.01
   42 L . 0.01
   43 R . 0.01
   44 P . 0.01
   45 L . 0.01
   46 L . 0.02
   47 V . 0.03
   48 V . 0.05
   49 R . 0.07
   50 T . 0.08
   51 P . 0.16
   52 G . 0.40
   53 S * 0.51
   54 P * 0.57
   55 G * 0.65
   56 N * 0.73
