#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.51
    2 K - 0.41
    3 K .   NA
    4 P .   NA
    5 I .   NA
    6 F .   NA
    7 K .   NA
    8 K .   NA
    9 A .   NA
   10 T .   NA
   11 V .   NA
   12 T .   NA
   13 L .   NA
   14 E .   NA
   15 D .   NA
   16 H .   NA
   17 L .   NA
   18 A .   NA
   19 C .   NA
   20 K .   NA
   21 C .   NA
   22 E .   NA
   23 T .   NA
   24 V .   NA
   25 A .   NA
   26 A .   NA
   27 A .   NA
   28 R .   NA
   29 P .   NA
   30 V .   NA
   31 T .   NA
   32 R ^ 0.99
   33 S ^ 0.99
   34 P ^ 1.00
   35 G ^ 1.00
   36 G ^ 0.99
   37 S ^ 0.99
   38 Q ^ 1.00
   39 E ^ 1.00
   40 Q ^ 1.00
   41 R ^ 1.00
   42 A ^ 0.99
   43 K ^ 0.99
   44 T ^ 0.98
   45 P ^ 0.96
   46 Q ^ 0.96
   47 T .   NA
   48 R .   NA
   49 V .   NA
   50 T .   NA
   51 I .   NA
   52 R .   NA
   53 T .   NA
   54 V .   NA
   55 R .   NA
   56 V .   NA
   57 R .   NA
   58 R .   NA
   59 P .   NA
   60 P .   NA
   61 K .   NA
   62 G .   NA
   63 K .   NA
   64 H .   NA
   65 R .   NA
   66 K .   NA
   67 F .   NA
   68 K .   NA
   69 H .   NA
   70 T .   NA
   71 H .   NA
   72 D .   NA
   73 K .   NA
   74 T .   NA
   75 A .   NA
   76 L .   NA
   77 K .   NA
   78 E .   NA
   79 T .   NA
   80 L .   NA
   81 G .   NA
   82 A .   NA
