#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.79
    2 A * 0.71
    3 T * 0.60
    4 S . 0.41
    5 G . 0.33
    6 P . 0.24
    7 N . 0.14
    8 A . 0.12
    9 S . 0.09
   10 W . 0.07
   11 G . 0.06
   12 A . 0.05
   13 P . 0.04
   14 A . 0.05
   15 N . 0.03
   16 A . 0.03
   17 S . 0.03
   18 G . 0.05
   19 C . 0.05
   20 P . 0.07
   21 G . 0.10
   22 C . 0.09
   23 G . 0.11
   24 A . 0.12
   25 N . 0.14
   26 A . 0.14
   27 S . 0.15
   28 D . 0.15
   29 G . 0.12
   30 P . 0.12
   31 V . 0.12
   32 P . 0.11
   33 S . 0.09
   34 P . 0.07
   35 R . 0.06
   36 A . 0.04
   37 V . 0.04
   38 D . 0.03
   39 A . 0.04
   40 W . 0.05
   41 L . 0.07
   42 V . 0.14
