#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.34
    2 H .   NA
    3 R .   NA
    4 L .   NA
    5 D .   NA
    6 Q .   NA
    7 Q .   NA
    8 E .   NA
    9 K .   NA
   10 M .   NA
   11 Q .   NA
   12 E .   NA
   13 L .   NA
   14 G .   NA
   15 V .   NA
   16 D .   NA
   17 P .   NA
   18 F .   NA
   19 S .   NA
   20 Y .   NA
   21 R .   NA
   22 P .   NA
   23 K .   NA
   24 Q .   NA
   25 E .   NA
   26 N .   NA
   27 L .   NA
   28 E .   NA
   29 G .   NA
   30 A .   NA
   31 D .   NA
   32 F .   NA
   33 L .   NA
   34 R .   NA
   35 T .   NA
   36 C .   NA
   37 S .   NA
   38 S .   NA
   39 Q .   NA
   40 W .   NA
   41 P .   NA
   42 S .   NA
   43 V .   NA
   44 S .   NA
   45 D .   NA
   46 H .   NA
   47 S .   NA
   48 R .   NA
   49 G .   NA
   50 L .   NA
   51 V .   NA
   52 I .   NA
   53 T ^ 0.99
   54 A ^ 0.99
   55 K ^ 0.99
   56 E ^ 0.99
   57 G ^ 1.00
   58 G ^ 1.00
   59 A ^ 1.00
   60 S ^ 1.00
   61 I ^ 1.00
   62 D ^ 1.00
   63 S ^ 1.00
   64 S ^ 1.00
   65 A ^ 1.00
   66 S ^ 1.00
   67 S ^ 1.00
   68 S ^ 1.00
   69 L ^ 0.99
