#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.37
    2 P . 0.27
    3 E . 0.23
    4 G . 0.12
    5 V . 0.08
    6 H . 0.06
    7 A . 0.04
    8 L . 0.07
    9 Y . 0.09
   10 E . 0.11
   11 D . 0.10
   12 I . 0.13
   13 L . 0.16
   14 E . 0.24
   15 G . 0.31
   16 K . 0.34
   17 H . 0.38
   18 H . 0.29
   19 Q . 0.30
   20 A . 0.32
   21 S . 0.37
   22 E . 0.48
   23 T * 0.58
   24 H * 0.54
   25 N . 0.49
   26 V * 0.53
   27 I * 0.52
   28 A * 0.53
   29 S * 0.60
   30 D * 0.53
   31 K * 0.53
   32 A . 0.50
   33 A * 0.53
   34 E * 0.57
   35 K * 0.61
   36 S * 0.77
   37 V * 0.76
   38 V * 0.83
   39 H * 0.87
   40 E * 0.87
   41 H * 0.86
   42 E * 0.85
   43 H * 0.84
   44 S * 0.79
   45 H * 0.75
   46 D * 0.64
   47 H * 0.54
   48 T * 0.63
   49 Q * 0.67
   50 L * 0.52
   51 H . 0.50
   52 A . 0.42
   53 Y . 0.32
   54 I . 0.29
