#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.76
    2 K * 0.65
    3 H . 0.50
    4 L . 0.42
    5 A . 0.35
    6 E . 0.30
    7 K . 0.21
    8 K . 0.20
    9 V . 0.13
   10 K . 0.09
   11 R . 0.07
   12 V . 0.04
   13 Y . 0.04
   14 L . 0.04
   15 F . 0.04
   16 G . 0.05
   17 G . 0.06
   18 L . 0.09
   19 G . 0.13
   20 T . 0.22
   21 S . 0.34
   22 S . 0.49
   23 S * 0.58
   24 P * 0.54
   25 V . 0.49
   26 G . 0.50
   27 G * 0.57
   28 V * 0.60
   29 G * 0.61
   30 A * 0.64
   31 G * 0.52
   32 A . 0.50
   33 D . 0.46
   34 P . 0.46
   35 S . 0.45
   36 D . 0.45
   37 P * 0.55
   38 L * 0.53
   39 G . 0.40
   40 L . 0.37
   41 Y . 0.32
   42 E . 0.35
   43 E . 0.40
   44 E * 0.50
   45 G * 0.60
