#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H .   NA
    2 L .   NA
    3 P .   NA
    4 C .   NA
    5 L .   NA
    6 Q .   NA
    7 V .   NA
    8 G .   NA
    9 Q .   NA
   10 E .   NA
   11 Q .   NA
   12 K .   NA
   13 H .   NA
   14 T .   NA
   15 Y .   NA
   16 L .   NA
   17 P .   NA
   18 L .   NA
   19 E .   NA
   20 V .   NA
   21 C .   NA
   22 N .   NA
   23 I .   NA
   24 V .   NA
   25 A .   NA
   26 G .   NA
   27 Q .   NA
   28 R .   NA
   29 C .   NA
   30 I .   NA
   31 K .   NA
   32 K .   NA
   33 L .   NA
   34 T .   NA
   35 D .   NA
   36 N .   NA
   37 Q .   NA
   38 T .   NA
   39 S .   NA
   40 T .   NA
   41 M .   NA
   42 I .   NA
   43 K .   NA
   44 A .   NA
   45 T .   NA
   46 A .   NA
   47 R .   NA
   48 S .   NA
   49 A .   NA
   50 P .   NA
   51 D .   NA
   52 R - 0.11
   53 Q .   NA
   54 E ^ 0.94
   55 E ^ 0.97
   56 I ^ 0.96
   57 S ^ 0.95
