#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.34
    2 V . 0.24
    3 T . 0.17
    4 S . 0.13
    5 L . 0.10
    6 A . 0.10
    7 N . 0.09
    8 L . 0.16
    9 G . 0.17
   10 K . 0.15
   11 T . 0.20
   12 K . 0.24
   13 D . 0.24
   14 L . 0.22
   15 S . 0.26
   16 Q . 0.19
   17 N . 0.19
   18 S . 0.22
   19 N . 0.22
   20 E . 0.21
   21 M . 0.20
   22 S . 0.31
   23 M . 0.33
   24 I . 0.32
   25 E . 0.36
   26 S . 0.29
   27 L . 0.21
   28 S . 0.18
   29 N . 0.21
   30 D . 0.17
   31 D . 0.16
   32 T . 0.17
   33 S . 0.17
   34 L . 0.21
   35 C . 0.22
   36 E . 0.27
   37 F . 0.30
   38 Q . 0.22
   39 E . 0.18
   40 M . 0.15
   41 Q . 0.17
   42 T . 0.15
   43 N . 0.14
   44 G . 0.15
   45 D . 0.15
   46 V . 0.17
   47 S . 0.17
   48 R . 0.20
   49 A . 0.15
   50 F . 0.12
   51 D . 0.14
   52 T . 0.14
   53 L . 0.19
   54 A . 0.25
