#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.71
    2 S ^ 0.71
    3 G ^ 0.76
    4 N .   NA
    5 P .   NA
    6 S .   NA
    7 L .   NA
    8 I .   NA
    9 K .   NA
   10 N .   NA
   11 M .   NA
   12 Q .   NA
   13 S .   NA
   14 S .   NA
   15 H .   NA
   16 A .   NA
   17 Y .   NA
   18 C .   NA
   19 T .   NA
   20 P .   NA
   21 L .   NA
   22 N .   NA
   23 A .   NA
   24 A .   NA
   25 L .   NA
   26 Q .   NA
   27 A .   NA
   28 S .   NA
   29 M .   NA
   30 A .   NA
   31 E .   NA
   32 N .   NA
   33 S .   NA
   34 I .   NA
   35 P .   NA
   36 L .   NA
   37 Y .   NA
   38 T .   NA
   39 T .   NA
   40 A .   NA
   41 S .   NA
   42 M .   NA
   43 G .   NA
   44 N .   NA
   45 P .   NA
   46 T .   NA
   47 L .   NA
   48 G .   NA
   49 N .   NA
   50 L .   NA
   51 A .   NA
   52 S .   NA
   53 A .   NA
   54 I .   NA
   55 R .   NA
   56 E .   NA
   57 E .   NA
   58 L .   NA
   59 N .   NA
   60 G .   NA
   61 A .   NA
   62 M .   NA
   63 E .   NA
   64 H .   NA
   65 T .   NA
   66 N ^ 0.99
   67 S ^ 0.99
   68 N ^ 0.99
   69 E ^ 0.99
   70 S ^ 1.00
   71 D ^ 1.00
   72 S ^ 1.00
   73 S ^ 1.00
   74 P ^ 1.00
   75 G ^ 1.00
   76 R ^ 0.98
   77 S ^ 0.98
   78 P ^ 0.95
   79 M ^ 0.97
   80 Q ^ 0.85
   81 A ^ 0.75
   82 V ^ 0.78
   83 H ^ 0.94
   84 P ^ 0.99
   85 V ^ 0.98
   86 H .   NA
   87 V .   NA
   88 K .   NA
   89 E ^ 0.62
