#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.97
    2 R ^ 0.98
    3 T ^ 0.98
    4 E ^ 0.99
    5 E ^ 0.99
    6 L ^ 0.99
    7 P ^ 0.98
    8 L ^ 0.99
    9 G ^ 0.99
   10 R ^ 0.99
   11 E ^ 0.98
   12 L ^ 0.99
   13 R .   NA
   14 V .   NA
   15 P .   NA
   16 L .   NA
   17 I .   NA
   18 G .   NA
   19 S .   NA
   20 L .   NA
   21 P .   NA
   22 E .   NA
   23 A .   NA
   24 R .   NA
   25 L .   NA
   26 R .   NA
   27 R .   NA
   28 V .   NA
   29 V .   NA
   30 G .   NA
   31 Q .   NA
   32 L .   NA
   33 D .   NA
   34 P .   NA
   35 Q .   NA
   36 R .   NA
   37 L .   NA
   38 W .   NA
   39 S .   NA
   40 T .   NA
   41 Y .   NA
   42 L .   NA
   43 R .   NA
   44 P .   NA
   45 L .   NA
   46 L .   NA
   47 V .   NA
   48 V .   NA
   49 R .   NA
   50 T .   NA
   51 P .   NA
   52 G .   NA
   53 S ^ 0.98
   54 P ^ 0.99
   55 G ^ 0.99
   56 N ^ 0.98
