#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.98
    2 K ^ 0.99
    3 V ^ 0.99
    4 K ^ 0.99
    5 K ^ 0.99
    6 G ^ 0.99
    7 G ^ 0.99
    8 G ^ 0.98
    9 G ^ 0.99
   10 A ^ 0.99
   11 G ^ 0.99
   12 T ^ 0.99
   13 A ^ 0.98
   14 T ^ 0.99
   15 E ^ 0.99
   16 S ^ 0.99
   17 A ^ 1.00
   18 P ^ 1.00
   19 G ^ 1.00
   20 P ^ 0.99
   21 S ^ 0.99
   22 G .   NA
   23 Q ^ 0.98
   24 S ^ 0.98
   25 V ^ 0.98
   26 A ^ 0.96
   27 P ^ 0.95
   28 I ^ 0.82
   29 P .   NA
   30 Q .   NA
   31 P .   NA
   32 P ^ 0.95
   33 A ^ 0.95
   34 E ^ 0.94
