#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 Q .   NA
    3 R .   NA
    4 A .   NA
    5 S .   NA
    6 R .   NA
    7 L .   NA
    8 K .   NA
    9 R .   NA
   10 E .   NA
   11 L .   NA
   12 H .   NA
   13 M .   NA
   14 L .   NA
   15 A .   NA
   16 T .   NA
   17 E .   NA
   18 P .   NA
   19 P .   NA
   20 P .   NA
   21 G .   NA
   22 I .   NA
   23 T .   NA
   24 C .   NA
   25 W .   NA
   26 Q .   NA
   27 D .   NA
   28 K .   NA
   29 D .   NA
   30 Q .   NA
   31 M .   NA
   32 D .   NA
   33 D .   NA
   34 L .   NA
   35 R .   NA
   36 A .   NA
   37 Q .   NA
   38 I .   NA
   39 L .   NA
   40 G .   NA
   41 G .   NA
   42 A .   NA
   43 N .   NA
   44 T .   NA
   45 P .   NA
   46 Y .   NA
   47 E .   NA
   48 K .   NA
   49 G .   NA
   50 V ^ 0.55
