#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 L .   NA
    3 P .   NA
    4 D .   NA
    5 N .   NA
    6 V .   NA
    7 E .   NA
    8 E .   NA
    9 P .   NA
   10 W .   NA
   11 R .   NA
   12 M .   NA
   13 M .   NA
   14 W .   NA
   15 I .   NA
   16 N .   NA
   17 A .   NA
   18 H .   NA
   19 L .   NA
   20 K .   NA
   21 T .   NA
   22 I .   NA
   23 Q .   NA
   24 N .   NA
   25 L .   NA
   26 A .   NA
   27 T .   NA
   28 F .   NA
   29 V .   NA
   30 E .   NA
   31 L .   NA
   32 L .   NA
   33 G .   NA
   34 L .   NA
   35 H .   NA
   36 H .   NA
   37 F .   NA
   38 M .   NA
   39 D .   NA
   40 S .   NA
   41 F .   NA
   42 K .   NA
   43 V .   NA
   44 V .   NA
   45 G .   NA
   46 S .   NA
   47 F .   NA
   48 D .   NA
   49 E .   NA
   50 V .   NA
   51 P .   NA
   52 P .   NA
   53 T .   NA
   54 S .   NA
   55 D .   NA
   56 E .   NA
   57 N .   NA
   58 V .   NA
   59 T .   NA
   60 V .   NA
   61 T .   NA
   62 E .   NA
   63 T .   NA
   64 K .   NA
   65 F .   NA
   66 N .   NA
   67 N .   NA
   68 I .   NA
   69 L .   NA
   70 V .   NA
   71 R .   NA
   72 V .   NA
   73 Y .   NA
   74 V .   NA
   75 P .   NA
   76 K .   NA
   77 R .   NA
   78 K ^ 0.90
   79 S ^ 0.97
   80 E ^ 0.96
   81 A ^ 0.95
