#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.96
    2 N ^ 0.95
    3 S ^ 0.97
    4 V ^ 0.98
    5 G ^ 0.99
    6 S ^ 0.98
    7 S ^ 0.98
    8 S ^ 1.00
    9 T ^ 1.00
   10 S ^ 1.00
   11 S ^ 1.00
   12 S .   NA
   13 G .   NA
   14 L .   NA
   15 T .   NA
   16 G .   NA
   17 N .   NA
   18 Y .   NA
   19 V .   NA
   20 P .   NA
   21 S .   NA
   22 F .   NA
   23 L .   NA
   24 K .   NA
   25 K .   NA
   26 E .   NA
   27 I .   NA
   28 G .   NA
   29 S .   NA
   30 A .   NA
   31 M .   NA
   32 Q .   NA
   33 R .   NA
   34 V .   NA
   35 H .   NA
   36 L .   NA
   37 A .   NA
   38 P .   NA
   39 I .   NA
   40 P .   NA
   41 D .   NA
   42 P .   NA
   43 S .   NA
   44 P .   NA
   45 G .   NA
   46 Y .   NA
   47 S .   NA
   48 S .   NA
   49 L .   NA
   50 K .   NA
   51 A .   NA
   52 M .   NA
   53 R .   NA
   54 P .   NA
   55 H .   NA
   56 P .   NA
   57 G .   NA
   58 R ^ 1.00
   59 P ^ 0.99
   60 F ^ 0.99
   61 F ^ 1.00
   62 H ^ 1.00
   63 T ^ 1.00
   64 Q ^ 1.00
   65 P ^ 1.00
   66 R ^ 1.00
   67 S ^ 1.00
   68 T ^ 1.00
   69 P ^ 1.00
   70 G ^ 1.00
   71 L ^ 1.00
   72 I ^ 0.99
   73 P ^ 0.99
   74 R ^ 0.99
