#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.41
    2 K . 0.35
    3 G . 0.20
    4 K . 0.10
    5 A . 0.05
    6 L . 0.04
    7 P . 0.04
    8 E . 0.06
    9 T . 0.05
   10 I . 0.05
   11 E . 0.04
   12 E . 0.05
   13 A . 0.06
   14 E . 0.06
   15 N . 0.08
   16 M . 0.08
   17 Q . 0.09
   18 R . 0.11
   19 P . 0.12
   20 R . 0.11
   21 K . 0.13
   22 N . 0.13
   23 K . 0.10
   24 E . 0.08
   25 K . 0.05
   26 M . 0.04
   27 I . 0.03
   28 Y . 0.03
   29 L . 0.03
   30 Q . 0.04
   31 V . 0.05
   32 Q . 0.06
   33 K . 0.05
   34 L . 0.10
   35 D . 0.25
   36 I . 0.40
   37 P . 0.46
   38 L * 0.60
   39 N * 0.68
