#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.88
    2 A ^ 0.92
    3 A ^ 0.94
    4 G ^ 0.96
    5 T ^ 0.94
    6 S .   NA
    7 S .   NA
    8 Y .   NA
    9 W .   NA
   10 E .   NA
   11 D .   NA
   12 L .   NA
   13 R .   NA
   14 K .   NA
   15 Q .   NA
   16 A .   NA
   17 R .   NA
   18 Q .   NA
   19 L .   NA
   20 E .   NA
   21 N .   NA
   22 E .   NA
   23 L .   NA
   24 D .   NA
   25 L .   NA
   26 K .   NA
   27 L .   NA
   28 V .   NA
   29 S .   NA
   30 F .   NA
   31 S .   NA
   32 K .   NA
   33 L .   NA
   34 C .   NA
   35 T .   NA
   36 S .   NA
   37 Y .   NA
   38 S .   NA
   39 H ^ 0.98
   40 S ^ 0.99
   41 S ^ 1.00
   42 T ^ 1.00
   43 R ^ 1.00
   44 D ^ 1.00
   45 G ^ 1.00
   46 R ^ 1.00
   47 R ^ 1.00
   48 D ^ 1.00
   49 R ^ 1.00
   50 Y ^ 1.00
   51 S ^ 1.00
   52 S ^ 1.00
   53 D ^ 1.00
   54 T ^ 1.00
   55 T ^ 1.00
   56 P ^ 1.00
