#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 L .   NA
    3 I .   NA
    4 V .   NA
    5 R .   NA
    6 G .   NA
    7 Y .   NA
    8 R .   NA
    9 Q .   NA
   10 P .   NA
   11 L .   NA
   12 E .   NA
   13 G .   NA
   14 S .   NA
   15 D .   NA
   16 L .   NA
   17 W .   NA
   18 S .   NA
   19 L .   NA
   20 N .   NA
   21 K .   NA
   22 E .   NA
   23 D .   NA
   24 T .   NA
   25 S .   NA
   26 E .   NA
   27 Q .   NA
   28 V .   NA
   29 V .   NA
   30 P .   NA
   31 V .   NA
   32 L .   NA
   33 V .   NA
   34 K .   NA
   35 N .   NA
   36 W .   NA
   37 K .   NA
   38 K .   NA
   39 E .   NA
   40 C .   NA
   41 A .   NA
   42 K .   NA
   43 T .   NA
   44 R .   NA
   45 K .   NA
   46 Q .   NA
   47 P .   NA
   48 V .   NA
   49 K .   NA
   50 V .   NA
   51 V - 0.00
   52 Y .   NA
   53 S ^ 0.99
   54 S ^ 0.99
   55 K ^ 0.97
   56 D ^ 0.97
   57 P ^ 0.96
   58 A ^ 0.94
   59 Q ^ 0.93
   60 P ^ 0.93
   61 K ^ 0.93
   62 E ^ 0.94
   63 S ^ 0.98
   64 S ^ 0.98
   65 K ^ 1.00
   66 V ^ 1.00
   67 D ^ 0.99
   68 A .   NA
   69 N .   NA
   70 E .   NA
   71 E .   NA
   72 V .   NA
   73 E .   NA
   74 A .   NA
   75 L .   NA
   76 I .   NA
   77 V .   NA
   78 K .   NA
   79 S .   NA
   80 P .   NA
   81 Q .   NA
   82 K .   NA
   83 E .   NA
   84 W .   NA
   85 N .   NA
   86 P .   NA
   87 S .   NA
   88 L .   NA
   89 F .   NA
   90 K .   NA
   91 V .   NA
   92 L .   NA
