#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.56
    2 Y . 0.36
    3 L . 0.29
    4 G . 0.26
    5 R . 0.16
    6 G . 0.10
    7 P . 0.07
    8 G . 0.09
    9 L . 0.08
   10 K . 0.09
   11 T . 0.06
   12 V . 0.07
   13 C . 0.08
   14 A . 0.10
   15 A . 0.16
   16 R . 0.19
   17 T . 0.22
   18 Q . 0.13
   19 G . 0.23
   20 G . 0.29
   21 K . 0.39
   22 S * 0.52
   23 Q * 0.60
   24 K * 0.72
