#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.89
    2 A * 0.83
    3 T * 0.80
    4 E * 0.76
    5 A * 0.74
    6 R * 0.65
    7 G * 0.60
    8 R . 0.48
    9 E . 0.34
   10 E . 0.22
   11 P . 0.13
   12 A . 0.11
   13 W . 0.06
   14 P . 0.04
   15 W . 0.03
   16 K . 0.02
   17 D . 0.02
   18 A . 0.01
   19 P . 0.01
   20 I . 0.01
   21 R . 0.01
   22 T . 0.01
   23 L . 0.01
   24 V . 0.01
   25 Q . 0.01
   26 R . 0.02
   27 I . 0.01
   28 H . 0.01
   29 Q . 0.02
   30 L . 0.02
   31 Q . 0.03
   32 A . 0.05
   33 E . 0.05
   34 R . 0.05
   35 A . 0.06
   36 Q . 0.06
   37 G . 0.07
   38 F . 0.07
   39 R . 0.08
   40 R . 0.07
   41 L . 0.05
   42 E . 0.05
   43 E . 0.06
   44 W . 0.07
   45 L . 0.10
   46 A . 0.11
   47 P . 0.14
   48 V . 0.08
   49 Q . 0.10
   50 G . 0.14
   51 L . 0.20
   52 R . 0.21
   53 A . 0.28
   54 W . 0.36
