#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.67
    2 K * 0.61
    3 G * 0.51
    4 S . 0.41
    5 V . 0.29
    6 L . 0.21
    7 K . 0.14
    8 R . 0.15
    9 R . 0.11
   10 L . 0.08
   11 V . 0.06
   12 K . 0.05
   13 L . 0.04
   14 V . 0.04
   15 V . 0.03
   16 N . 0.03
   17 F . 0.02
   18 L . 0.02
   19 F . 0.02
   20 Y . 0.02
   21 F . 0.02
   22 R . 0.01
   23 T . 0.02
   24 D . 0.02
   25 E . 0.02
   26 A . 0.02
   27 E . 0.02
   28 P . 0.03
   29 V . 0.03
   30 G . 0.03
   31 A . 0.02
   32 L . 0.02
   33 L . 0.02
   34 L . 0.02
   35 E . 0.03
   36 R . 0.04
   37 C . 0.05
   38 R . 0.05
   39 V . 0.06
   40 V . 0.08
   41 R . 0.09
   42 E . 0.14
   43 E . 0.17
   44 P . 0.17
   45 G . 0.18
   46 T . 0.17
   47 F . 0.18
   48 S . 0.25
   49 I . 0.35
   50 S . 0.37
   51 F . 0.35
