#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.51
    2 G . 0.38
    3 Y . 0.35
    4 S . 0.19
    5 Y . 0.13
    6 G . 0.13
    7 N . 0.15
    8 W . 0.26
    9 P . 0.27
   10 P . 0.29
   11 K . 0.18
   12 A . 0.20
   13 L . 0.15
   14 A . 0.15
   15 P . 0.14
   16 P . 0.16
   17 L . 0.15
   18 A . 0.14
   19 A . 0.10
   20 K . 0.11
   21 T . 0.07
   22 F . 0.05
   23 P . 0.03
   24 F . 0.02
   25 A . 0.02
   26 F . 0.02
   27 N . 0.02
   28 S . 0.02
   29 V . 0.03
   30 N . 0.04
   31 V . 0.06
   32 G . 0.09
   33 P . 0.10
   34 L . 0.16
   35 A . 0.21
   36 S . 0.24
   37 Q . 0.27
   38 P . 0.36
   39 V . 0.38
   40 F . 0.40
   41 S * 0.58
   42 P * 0.71
   43 P * 0.76
   44 S * 0.81
   45 S * 0.88
   46 I * 0.88
   47 A * 0.82
   48 A * 0.92
   49 S * 0.91
   50 M * 0.89
   51 V * 0.86
   52 P * 0.89
   53 S * 0.91
