#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.60
    2 P . 0.26
    3 F . 0.13
    4 H . 0.08
    5 P . 0.05
    6 V . 0.04
    7 T . 0.04
    8 A . 0.05
    9 A . 0.03
   10 L . 0.02
   11 M . 0.01
   12 Y . 0.01
   13 R . 0.01
   14 G . 0.01
   15 I . 0.01
   16 Y . 0.01
   17 T . 0.01
   18 V . 0.02
   19 P . 0.02
   20 N . 0.02
   21 L . 0.02
   22 L . 0.03
   23 S . 0.04
   24 E . 0.05
   25 Q . 0.07
   26 R . 0.13
   27 P . 0.11
   28 V . 0.08
   29 D . 0.14
   30 I . 0.23
   31 P . 0.27
   32 E . 0.39
   33 D * 0.55
   34 E * 0.63
