#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.39
    2 V . 0.33
    3 G . 0.23
    4 R . 0.15
    5 L . 0.08
    6 F . 0.04
    7 R . 0.03
    8 T . 0.02
    9 K . 0.02
   10 V . 0.01
   11 W . 0.01
   12 E . 0.01
   13 L . 0.01
   14 Y . 0.01
   15 K . 0.01
   16 Q . 0.02
   17 C . 0.02
   18 T . 0.04
   19 P . 0.06
   20 K . 0.07
   21 S . 0.08
   22 L . 0.11
   23 A . 0.13
   24 P . 0.17
   25 I . 0.19
   26 S . 0.19
   27 S . 0.21
   28 S . 0.25
   29 H . 0.40
   30 R . 0.39
   31 K . 0.38
   32 E . 0.36
   33 I . 0.31
   34 F . 0.15
   35 Q . 0.16
   36 L . 0.15
   37 F . 0.17
   38 W . 0.20
   39 R . 0.25
   40 N . 0.36
