#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.25
    2 S . 0.14
    3 S . 0.07
    4 H . 0.04
    5 T . 0.03
    6 S . 0.02
    7 P . 0.01
    8 L . 0.01
    9 Y . 0.01
   10 W . 0.01
   11 D . 0.01
   12 C . 0.01
   13 L . 0.01
   14 L . 0.01
   15 M . 0.01
   16 R . 0.01
   17 G . 0.01
   18 H . 0.02
   19 E . 0.03
   20 I . 0.04
   21 T . 0.05
   22 E . 0.05
   23 Q . 0.05
   24 P . 0.07
   25 M . 0.09
   26 K . 0.13
   27 A . 0.15
   28 E . 0.09
   29 R . 0.07
   30 A . 0.06
   31 G . 0.05
   32 S . 0.04
   33 I . 0.03
   34 M . 0.03
   35 V . 0.02
   36 K . 0.02
   37 E . 0.02
   38 A . 0.02
   39 I . 0.02
   40 S . 0.02
   41 F . 0.02
   42 L . 0.02
   43 E . 0.03
   44 R . 0.04
   45 H . 0.04
   46 S . 0.05
   47 K . 0.06
   48 E . 0.08
   49 T . 0.07
   50 F . 0.12
   51 L . 0.15
   52 L . 0.16
   53 F . 0.25
