#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.42
    2 S . 0.32
    3 L . 0.24
    4 Y . 0.17
    5 T . 0.14
    6 N . 0.12
    7 A . 0.13
    8 K . 0.17
    9 G . 0.16
   10 S . 0.20
   11 T . 0.20
   12 I . 0.18
   13 S . 0.24
   14 A . 0.30
   15 F . 0.28
   16 D . 0.39
   17 G . 0.41
   18 G . 0.47
   19 S . 0.41
   20 D * 0.58
   21 S * 0.59
   22 S * 0.63
   23 S * 0.76
   24 E * 0.84
   25 S * 0.89
