#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.89
    2 K * 0.88
    3 V * 0.88
    4 K * 0.89
    5 K * 0.89
    6 G * 0.91
    7 G * 0.89
    8 G * 0.92
    9 G * 0.93
   10 A * 0.95
   11 G * 0.95
   12 T * 0.93
   13 A * 0.96
   14 T * 0.94
   15 E * 0.91
   16 S * 0.85
   17 A * 0.82
   18 P * 0.73
   19 G * 0.58
   20 P * 0.63
   21 S * 0.51
   22 G . 0.46
   23 Q * 0.56
   24 S * 0.63
   25 V * 0.61
   26 A * 0.58
   27 P * 0.62
   28 I * 0.50
   29 P . 0.45
   30 Q . 0.44
   31 P . 0.49
   32 P * 0.55
   33 A * 0.63
   34 E * 0.67
