#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 Q .   NA
    3 E .   NA
    4 V .   NA
    5 Q .   NA
    6 V .   NA
    7 A .   NA
    8 I .   NA
    9 I .   NA
   10 N .   NA
   11 N .   NA
   12 S .   NA
   13 M .   NA
   14 C .   NA
   15 N .   NA
   16 H .   NA
   17 L .   NA
   18 F .   NA
   19 L .   NA
   20 K .   NA
   21 Y .   NA
   22 S .   NA
   23 F .   NA
   24 R .   NA
   25 K .   NA
   26 D .   NA
   27 I .   NA
   28 F .   NA
   29 G .   NA
   30 D .   NA
   31 M .   NA
   32 V .   NA
   33 C .   NA
   34 A .   NA
   35 G .   NA
   36 N .   NA
   37 A .   NA
   38 Q .   NA
   39 G .   NA
   40 G .   NA
   41 K .   NA
   42 D .   NA
   43 A .   NA
   44 C .   NA
   45 F .   NA
   46 G .   NA
   47 D .   NA
