#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.48
    2 R . 0.29
    3 Q . 0.19
    4 L . 0.14
    5 E . 0.09
    6 I . 0.09
    7 T . 0.09
    8 G . 0.15
    9 R . 0.09
   10 T . 0.06
   11 T . 0.06
   12 T . 0.06
   13 S . 0.05
   14 E . 0.05
   15 E . 0.05
   16 L . 0.05
   17 E . 0.05
   18 D . 0.06
   19 M . 0.06
   20 L . 0.08
   21 E . 0.12
   22 S . 0.08
   23 G . 0.09
   24 N . 0.14
   25 P . 0.18
   26 A . 0.23
   27 I . 0.30
   28 F . 0.39
