#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.59
    2 S . 0.49
    3 L . 0.38
    4 S . 0.40
    5 P . 0.25
    6 E . 0.19
    7 G . 0.15
    8 T . 0.23
    9 L . 0.22
   10 T . 0.20
   11 V . 0.16
   12 E . 0.10
   13 A . 0.11
   14 P . 0.12
   15 M . 0.15
   16 P . 0.15
   17 K . 0.19
   18 L . 0.31
   19 A . 0.29
   20 T . 0.34
   21 Q . 0.30
   22 S . 0.32
   23 N . 0.25
   24 E . 0.20
   25 I . 0.13
   26 T . 0.14
   27 I . 0.12
   28 P . 0.17
   29 V . 0.17
   30 T . 0.13
   31 F . 0.14
   32 E . 0.17
   33 S . 0.20
   34 R . 0.23
   35 A . 0.28
   36 Q . 0.31
   37 L . 0.38
   38 G . 0.48
   39 G * 0.60
   40 P * 0.64
   41 E * 0.67
   42 A * 0.75
   43 A * 0.79
   44 K * 0.81
   45 S * 0.83
   46 D * 0.91
   47 E * 0.93
   48 T * 0.92
   49 A * 0.93
   50 A * 0.94
   51 K * 0.95
