#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.81
    2 D * 0.78
    3 L * 0.69
    4 S * 0.76
    5 G * 0.77
    6 Q * 0.71
    7 S * 0.72
    8 S * 0.77
    9 H * 0.77
   10 P * 0.73
   11 C * 0.83
   12 E * 0.85
   13 R * 0.82
   14 P * 0.82
   15 A * 0.75
   16 T * 0.74
   17 S * 0.83
   18 S * 0.88
   19 G * 0.89
   20 A * 0.88
   21 L * 0.85
   22 G * 0.76
   23 S * 0.74
   24 D * 0.78
   25 L * 0.70
   26 G * 0.69
   27 D * 0.68
   28 A * 0.64
   29 M . 0.45
   30 S . 0.41
   31 E . 0.37
   32 E . 0.25
   33 D . 0.24
   34 M . 0.27
   35 L . 0.29
   36 Q . 0.24
   37 A . 0.21
   38 A . 0.20
   39 V . 0.19
   40 T . 0.16
   41 M . 0.18
   42 S . 0.18
   43 L . 0.14
   44 E . 0.21
   45 T . 0.25
   46 V . 0.27
   47 R . 0.26
   48 N . 0.19
   49 D . 0.31
   50 L . 0.31
   51 K . 0.36
   52 T . 0.42
   53 E * 0.52
   54 G * 0.64
