#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.30
    2 M . 0.19
    3 I . 0.10
    4 K . 0.06
    5 L . 0.04
    6 T . 0.03
    7 A . 0.02
    8 P . 0.03
    9 L . 0.02
   10 E . 0.02
   11 I . 0.02
   12 G . 0.02
   13 M . 0.03
   14 R . 0.03
   15 M . 0.03
   16 N . 0.04
   17 S . 0.04
   18 R . 0.04
   19 Q . 0.04
   20 L . 0.04
   21 E . 0.04
   22 K . 0.04
   23 Y . 0.03
   24 P . 0.03
   25 A . 0.03
   26 T . 0.02
   27 L . 0.02
   28 E . 0.02
   29 G . 0.02
   30 L . 0.02
   31 L . 0.03
   32 S . 0.04
   33 E . 0.05
   34 M . 0.04
   35 L . 0.06
   36 P . 0.13
   37 Q . 0.28
   38 H . 0.41
   39 A * 0.56
   40 K * 0.65
