#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.78
    2 N ^ 0.80
    3 A ^ 0.80
    4 G ^ 0.88
    5 K .   NA
    6 V .   NA
    7 N .   NA
    8 L .   NA
    9 P .   NA
   10 K .   NA
   11 E .   NA
   12 L .   NA
   13 P .   NA
   14 A .   NA
   15 D .   NA
   16 A .   NA
   17 V .   NA
   18 N .   NA
   19 L .   NA
   20 T .   NA
   21 I .   NA
   22 P .   NA
   23 A .   NA
   24 S .   NA
   25 L .   NA
   26 D .   NA
   27 L .   NA
   28 S .   NA
   29 P .   NA
   30 L .   NA
   31 L .   NA
   32 G .   NA
   33 F .   NA
   34 W .   NA
   35 Q .   NA
   36 L .   NA
   37 P .   NA
   38 P .   NA
   39 P .   NA
   40 A .   NA
   41 T .   NA
   42 Q .   NA
   43 N .   NA
   44 T .   NA
   45 F .   NA
   46 G .   NA
   47 N .   NA
   48 S .   NA
   49 T .   NA
   50 L .   NA
   51 A .   NA
   52 L .   NA
   53 G .   NA
   54 P .   NA
   55 G .   NA
   56 E .   NA
   57 S .   NA
   58 L .   NA
   59 P .   NA
   60 H ^ 0.96
   61 R ^ 0.97
   62 L ^ 0.96
   63 S ^ 0.94
