#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.64
    2 A . 0.31
    3 Q . 0.17
    4 R . 0.11
    5 L . 0.07
    6 L . 0.04
    7 L . 0.03
    8 R . 0.06
    9 R . 0.04
   10 F . 0.04
   11 L . 0.04
   12 A . 0.05
   13 S . 0.04
   14 V . 0.05
   15 I . 0.06
   16 S . 0.08
   17 R . 0.10
   18 K . 0.15
   19 P . 0.21
   20 S . 0.13
   21 Q . 0.20
   22 G . 0.23
   23 Q . 0.33
   24 W . 0.36
   25 P . 0.37
   26 P . 0.43
