#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 Y .   NA
    3 V .   NA
    4 D .   NA
    5 S .   NA
    6 F .   NA
    7 L .   NA
    8 L .   NA
    9 G .   NA
   10 A .   NA
   11 D .   NA
   12 A .   NA
   13 A .   NA
   14 D .   NA
   15 E ^ 0.98
   16 L ^ 0.98
   17 S ^ 0.97
   18 V ^ 0.95
   19 G ^ 0.92
   20 R ^ 0.94
   21 Y ^ 0.96
   22 A ^ 0.95
   23 P ^ 0.96
   24 G ^ 0.97
   25 T ^ 0.97
   26 L ^ 0.96
   27 G ^ 0.96
   28 Q ^ 0.97
   29 P ^ 0.98
   30 P ^ 0.97
   31 R ^ 0.89
   32 Q ^ 0.91
   33 A ^ 0.97
   34 A ^ 0.94
   35 T ^ 0.96
   36 L .   NA
   37 A .   NA
   38 E .   NA
   39 H .   NA
   40 P .   NA
   41 D .   NA
   42 F .   NA
   43 S .   NA
   44 P .   NA
   45 C .   NA
   46 S .   NA
   47 F .   NA
   48 Q .   NA
   49 S .   NA
   50 K .   NA
   51 A .   NA
   52 T .   NA
   53 V .   NA
   54 F .   NA
   55 G .   NA
   56 A .   NA
   57 S .   NA
   58 W .   NA
   59 N .   NA
   60 P .   NA
   61 V .   NA
   62 H ^ 1.00
   63 A ^ 1.00
   64 A ^ 1.00
   65 G ^ 0.99
   66 A ^ 0.99
   67 N ^ 1.00
   68 A ^ 1.00
   69 V ^ 1.00
   70 P ^ 0.99
   71 A ^ 0.99
