#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.87
    2 A * 0.85
    3 A * 0.76
    4 G * 0.71
    5 T * 0.67
    6 S . 0.48
    7 S . 0.23
    8 Y . 0.19
    9 W . 0.14
   10 E . 0.09
   11 D . 0.10
   12 L . 0.11
   13 R . 0.11
   14 K . 0.06
   15 Q . 0.05
   16 A . 0.06
   17 R . 0.05
   18 Q . 0.05
   19 L . 0.05
   20 E . 0.05
   21 N . 0.05
   22 E . 0.05
   23 L . 0.04
   24 D . 0.02
   25 L . 0.03
   26 K . 0.02
   27 L . 0.02
   28 V . 0.02
   29 S . 0.02
   30 F . 0.02
   31 S . 0.03
   32 K . 0.04
   33 L . 0.05
   34 C . 0.07
   35 T . 0.09
   36 S . 0.12
   37 Y . 0.21
   38 S . 0.37
   39 H * 0.53
   40 S * 0.66
   41 S * 0.80
   42 T * 0.85
   43 R * 0.88
   44 D * 0.93
   45 G * 0.96
   46 R * 0.98
   47 R * 0.98
   48 D * 0.99
   49 R * 0.99
   50 Y * 0.98
   51 S * 0.98
   52 S * 0.97
   53 D * 0.95
   54 T * 0.95
   55 T * 0.95
   56 P * 0.95
