#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 P .   NA
    3 G .   NA
    4 A .   NA
    5 V .   NA
    6 L .   NA
    7 K .   NA
    8 D .   NA
    9 F .   NA
   10 T .   NA
   11 V .   NA
   12 S .   NA
   13 G .   NA
   14 N .   NA
   15 L .   NA
   16 L .   NA
   17 F .   NA
   18 M .   NA
   19 S .   NA
   20 V .   NA
   21 R .   NA
   22 D .   NA
   23 Q .   NA
   24 D .   NA
   25 R .   NA
   26 E .   NA
   27 G .   NA
   28 A .   NA
   29 G .   NA
   30 R .   NA
   31 M .   NA
   32 R .   NA
   33 V .   NA
   34 V .   NA
   35 G .   NA
   36 W .   NA
   37 G .   NA
   38 L .   NA
   39 G .   NA
   40 S .   NA
   41 A .   NA
   42 S .   NA
   43 P .   NA
   44 E .   NA
   45 G .   NA
   46 Q .   NA
   47 K .   NA
   48 A .   NA
   49 R .   NA
   50 D ^ 0.94
   51 L ^ 0.88
   52 R ^ 0.86
