#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.80
    2 K ^ 0.82
    3 T ^ 0.84
    4 T ^ 0.82
    5 L .   NA
    6 T .   NA
    7 S .   NA
    8 D .   NA
    9 E .   NA
   10 S .   NA
   11 V .   NA
   12 K .   NA
   13 D .   NA
   14 H .   NA
   15 T .   NA
   16 T .   NA
   17 A .   NA
   18 G .   NA
   19 R .   NA
   20 V .   NA
   21 V .   NA
   22 A .   NA
   23 G .   NA
   24 Q .   NA
   25 I .   NA
   26 F .   NA
   27 L .   NA
   28 D .   NA
   29 S .   NA
   30 E .   NA
   31 E .   NA
   32 S .   NA
   33 E .   NA
   34 L .   NA
   35 E .   NA
   36 S .   NA
   37 S .   NA
   38 I .   NA
   39 Q .   NA
   40 E ^ 0.98
   41 E ^ 0.99
   42 E ^ 0.98
   43 D ^ 0.98
   44 S ^ 0.93
   45 L ^ 0.96
   46 K ^ 0.98
   47 S ^ 0.96
   48 Q ^ 0.96
   49 E ^ 0.98
   50 G .   NA
   51 E .   NA
   52 S .   NA
   53 V .   NA
   54 T .   NA
   55 E .   NA
   56 D .   NA
   57 I .   NA
   58 S .   NA
   59 F .   NA
   60 L .   NA
   61 E .   NA
   62 S .   NA
   63 P .   NA
   64 N .   NA
   65 P .   NA
   66 E .   NA
   67 N .   NA
   68 K .   NA
   69 D .   NA
   70 Y .   NA
   71 E .   NA
   72 E .   NA
   73 P .   NA
   74 K .   NA
   75 K .   NA
   76 V .   NA
   77 R .   NA
   78 K .   NA
   79 P ^ 0.52
