#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.55
    2 A . 0.39
    3 L . 0.26
    4 E . 0.24
    5 S . 0.19
    6 Y . 0.12
    7 R . 0.09
    8 G . 0.08
    9 R . 0.06
   10 D . 0.03
   11 R . 0.02
   12 L . 0.02
   13 I . 0.01
   14 R . 0.01
   15 V . 0.01
   16 L . 0.01
   17 G . 0.01
   18 Y . 0.01
   19 C . 0.01
   20 C . 0.01
   21 Q . 0.01
   22 L . 0.01
   23 V . 0.01
   24 G . 0.01
   25 G . 0.02
   26 V . 0.03
   27 L . 0.05
   28 V . 0.06
   29 E . 0.08
   30 Q . 0.08
   31 C . 0.09
   32 P . 0.10
   33 A . 0.10
   34 R . 0.11
   35 S . 0.10
   36 E . 0.10
   37 V . 0.09
   38 G . 0.08
   39 T . 0.07
   40 R . 0.04
   41 L . 0.04
   42 L . 0.03
   43 V . 0.02
   44 V . 0.02
   45 S . 0.02
   46 T . 0.03
   47 Q . 0.02
   48 L . 0.04
   49 S . 0.05
   50 H . 0.08
   51 C . 0.13
   52 R . 0.18
   53 T . 0.27
