#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.84
    2 M * 0.72
    3 K * 0.66
    4 L * 0.61
    5 F * 0.62
    6 Q * 0.54
    7 R . 0.48
    8 S . 0.44
    9 T . 0.31
   10 P . 0.18
   11 A . 0.09
   12 I . 0.06
   13 T . 0.04
   14 L . 0.04
   15 E . 0.03
   16 S . 0.02
   17 P . 0.01
   18 D . 0.01
   19 I . 0.01
   20 K . 0.01
   21 Y . 0.01
   22 P . 0.01
   23 L . 0.01
   24 R . 0.01
   25 L . 0.01
   26 I . 0.01
   27 D . 0.01
   28 R . 0.02
   29 E . 0.05
   30 I . 0.07
   31 I . 0.09
   32 S . 0.08
   33 H . 0.12
   34 D . 0.15
   35 T . 0.25
   36 R . 0.33
   37 R . 0.39
   38 F . 0.41
