#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.44
    2 M - 0.44
    3 K .   NA
    4 T .   NA
    5 L .   NA
    6 S .   NA
    7 S .   NA
    8 G .   NA
    9 N .   NA
   10 C .   NA
   11 T .   NA
   12 L .   NA
   13 S .   NA
   14 V .   NA
   15 P .   NA
   16 A .   NA
   17 K .   NA
   18 N .   NA
   19 S .   NA
   20 Y .   NA
   21 R .   NA
   22 M .   NA
   23 V .   NA
   24 V .   NA
   25 L .   NA
   26 G .   NA
   27 A .   NA
   28 S .   NA
   29 R .   NA
   30 V .   NA
   31 G .   NA
   32 K ^ 0.62
