#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.63
    2 N * 0.53
    3 C . 0.42
    4 L . 0.29
    5 N . 0.14
    6 N . 0.10
    7 E . 0.08
    8 F . 0.07
    9 N . 0.04
   10 F . 0.03
   11 F . 0.02
   12 K . 0.02
   13 R . 0.02
   14 H . 0.01
   15 I . 0.01
   16 C . 0.01
   17 D . 0.02
   18 A . 0.02
   19 N . 0.02
   20 K . 0.02
   21 E . 0.01
   22 G . 0.01
   23 M . 0.01
   24 F . 0.01
   25 L . 0.01
   26 F . 0.01
   27 R . 0.01
   28 A . 0.01
   29 A . 0.01
   30 R . 0.01
   31 K . 0.01
   32 L . 0.01
   33 R . 0.01
   34 Q . 0.02
   35 F . 0.02
   36 L . 0.02
   37 K . 0.02
   38 M . 0.03
   39 N . 0.03
   40 S . 0.03
   41 T . 0.05
   42 G . 0.04
   43 D . 0.07
   44 F . 0.08
   45 D . 0.06
   46 L . 0.08
   47 H . 0.11
   48 L . 0.18
   49 L . 0.17
   50 K . 0.23
   51 V . 0.29
