#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 W .   NA
    3 E .   NA
    4 V .   NA
    5 V .   NA
    6 R .   NA
    7 N .   NA
    8 P .   NA
    9 L .   NA
   10 I .   NA
   11 A .   NA
   12 S .   NA
   13 S .   NA
   14 F .   NA
   15 S .   NA
   16 L .   NA
   17 V .   NA
   18 K .   NA
   19 L .   NA
   20 V .   NA
   21 L .   NA
   22 R .   NA
   23 R .   NA
   24 Q .   NA
   25 L .   NA
   26 K .   NA
   27 N .   NA
   28 K .   NA
   29 C .   NA
   30 C .   NA
   31 P .   NA
   32 P .   NA
   33 P .   NA
   34 C .   NA
   35 K .   NA
   36 F .   NA
   37 G .   NA
   38 E .   NA
   39 G .   NA
   40 K .   NA
   41 L .   NA
   42 S .   NA
   43 K .   NA
   44 R .   NA
   45 L .   NA
   46 K .   NA
   47 H .   NA
   48 K .   NA
   49 D .   NA
   50 D .   NA
   51 S .   NA
   52 V .   NA
   53 M .   NA
   54 K ^ 0.90
   55 A ^ 0.91
   56 T ^ 0.85
   57 Q ^ 0.98
   58 Q ^ 0.97
   59 A ^ 0.97
   60 R ^ 0.96
   61 K ^ 0.95
   62 R ^ 0.98
   63 N ^ 0.99
   64 F ^ 0.99
   65 I ^ 0.99
   66 S ^ 0.99
   67 S ^ 1.00
   68 K ^ 0.99
   69 S ^ 0.99
   70 K ^ 1.00
   71 Q ^ 1.00
   72 P ^ 0.99
   73 A ^ 0.99
   74 G ^ 0.93
   75 H ^ 0.92
   76 R ^ 0.97
   77 R ^ 0.94
   78 P ^ 0.95
   79 A ^ 0.88
   80 G ^ 0.77
   81 G ^ 0.88
   82 I ^ 0.95
   83 R ^ 0.92
   84 E ^ 0.90
   85 S ^ 0.90
   86 K ^ 0.96
   87 E ^ 0.98
   88 S ^ 0.98
   89 S ^ 0.98
   90 K ^ 0.97
   91 E ^ 0.94
   92 K ^ 0.94
