#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.90
    2 N * 0.86
    3 S * 0.80
    4 A * 0.73
    5 S * 0.75
    6 P * 0.61
    7 E . 0.49
    8 Q . 0.46
    9 N . 0.28
   10 Q . 0.23
   11 N . 0.22
   12 H . 0.27
   13 C . 0.24
   14 S . 0.17
   15 A . 0.15
   16 I . 0.10
   17 N . 0.09
   18 N . 0.08
   19 S . 0.06
   20 I . 0.06
   21 P . 0.05
   22 L . 0.06
   23 M . 0.04
   24 Q . 0.05
   25 G . 0.05
   26 N . 0.05
   27 L . 0.05
   28 P . 0.05
   29 T . 0.04
   30 L . 0.04
   31 T . 0.06
   32 L . 0.07
   33 S . 0.04
   34 G . 0.05
   35 K . 0.07
   36 I . 0.09
   37 R . 0.11
   38 V . 0.19
   39 T . 0.31
