#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.59
    2 P ^ 0.62
    3 E .   NA
    4 L .   NA
    5 L .   NA
    6 S .   NA
    7 D .   NA
    8 V ^ 0.95
    9 S ^ 0.99
   10 C ^ 0.99
   11 P ^ 1.00
   12 P ^ 1.00
   13 F ^ 1.00
   14 L ^ 1.00
   15 E ^ 1.00
   16 S ^ 1.00
   17 G ^ 1.00
   18 A ^ 1.00
   19 E ^ 1.00
   20 S ^ 1.00
   21 Q ^ 1.00
   22 S ^ 1.00
   23 D ^ 1.00
   24 I ^ 1.00
   25 H ^ 1.00
   26 T ^ 1.00
   27 R ^ 1.00
   28 K ^ 0.99
   29 P ^ 0.99
   30 F ^ 0.98
   31 P ^ 0.99
   32 V .   NA
   33 S .   NA
   34 K .   NA
   35 A .   NA
   36 S .   NA
   37 Q .   NA
   38 S .   NA
   39 E .   NA
   40 T .   NA
   41 S .   NA
   42 V .   NA
   43 C .   NA
   44 S .   NA
   45 G .   NA
   46 S .   NA
   47 L .   NA
   48 D .   NA
   49 G .   NA
   50 V .   NA
   51 E .   NA
   52 Y .   NA
   53 S .   NA
   54 Q .   NA
   55 R .   NA
   56 K .   NA
   57 E .   NA
   58 K .   NA
   59 G .   NA
   60 I .   NA
   61 V .   NA
   62 K .   NA
   63 M .   NA
   64 T .   NA
   65 M .   NA
   66 P .   NA
   67 Q .   NA
   68 T .   NA
   69 L .   NA
   70 A .   NA
   71 F .   NA
   72 C .   NA
   73 Y .   NA
   74 L .   NA
   75 S .   NA
   76 L .   NA
   77 L .   NA
   78 W .   NA
