#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.25
    2 N . 0.16
    3 T . 0.09
    4 E . 0.06
    5 F . 0.03
    6 I . 0.02
    7 G . 0.02
    8 L . 0.02
    9 R . 0.01
   10 R . 0.01
   11 C . 0.01
   12 L . 0.01
   13 M . 0.01
   14 G . 0.01
   15 L . 0.01
   16 G . 0.01
   17 R . 0.01
   18 C . 0.01
   19 R . 0.01
   20 D . 0.01
   21 H . 0.01
   22 C . 0.01
   23 N . 0.01
   24 V . 0.01
   25 D . 0.02
   26 E . 0.02
   27 K . 0.02
   28 E . 0.03
   29 I . 0.02
   30 Q . 0.03
   31 K . 0.05
   32 C . 0.08
   33 K . 0.11
   34 M . 0.20
   35 K . 0.37
