#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.37
    2 T . 0.23
    3 H . 0.23
    4 I . 0.19
    5 K . 0.12
    6 T . 0.10
    7 K . 0.08
    8 H . 0.07
    9 S . 0.05
   10 K . 0.03
   11 E . 0.02
   12 M . 0.01
   13 P . 0.01
   14 F . 0.01
   15 K . 0.01
   16 C . 0.01
   17 D . 0.01
   18 I . 0.01
   19 C . 0.01
   20 L . 0.01
   21 L . 0.01
   22 T . 0.01
   23 F . 0.01
   24 S . 0.01
   25 D . 0.02
   26 T . 0.02
   27 K . 0.02
   28 E . 0.03
   29 V . 0.03
   30 Q . 0.04
   31 Q . 0.05
   32 H . 0.06
   33 T . 0.08
   34 L . 0.09
   35 V . 0.17
   36 H . 0.17
   37 Q . 0.16
   38 E . 0.16
   39 S . 0.18
   40 K . 0.14
   41 T . 0.15
   42 H . 0.20
   43 Q . 0.23
   44 C . 0.25
   45 L . 0.21
   46 H . 0.22
   47 C . 0.22
   48 D . 0.27
