#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 A .   NA
    3 F .   NA
    4 V .   NA
    5 I .   NA
    6 K .   NA
    7 M .   NA
    8 P .   NA
    9 V .   NA
   10 M .   NA
   11 Y .   NA
   12 R .   NA
   13 I .   NA
   14 G .   NA
   15 C .   NA
   16 L .   NA
   17 R .   NA
   18 D .   NA
   19 D .   NA
   20 V .   NA
   21 V .   NA
   22 F .   NA
   23 F .   NA
   24 I .   NA
   25 Y .   NA
   26 L .   NA
   27 Y .   NA
   28 Q .   NA
   29 R .   NA
   30 W .   NA
   31 I .   NA
   32 Y .   NA
   33 R .   NA
   34 V .   NA
   35 D .   NA
   36 P .   NA
   37 T .   NA
   38 R .   NA
   39 V .   NA
   40 N .   NA
   41 E .   NA
   42 F .   NA
   43 G .   NA
   44 M .   NA
   45 S .   NA
   46 G .   NA
   47 E .   NA
   48 D .   NA
   49 P .   NA
   50 T .   NA
   51 A - 0.28
   52 A - 0.25
   53 A - 0.15
   54 P - 0.23
   55 V - 0.36
   56 A - 0.24
   57 E - 0.29
   58 V - 0.34
   59 P - 0.35
   60 T - 0.33
   61 A - 0.28
   62 A - 0.21
   63 G - 0.24
   64 A - 0.19
   65 L - 0.20
   66 T - 0.23
   67 P - 0.31
   68 T - 0.26
   69 P - 0.25
   70 A - 0.30
   71 P - 0.43
   72 T ^ 0.54
   73 T ^ 0.59
   74 T ^ 0.59
   75 T ^ 0.82
   76 A ^ 0.88
   77 T ^ 0.94
   78 R ^ 0.96
   79 E ^ 0.95
   80 E ^ 0.95
   81 A ^ 0.95
   82 S ^ 0.91
   83 T ^ 0.86
   84 S ^ 0.83
   85 L ^ 0.79
   86 P ^ 0.85
   87 T ^ 0.89
   88 K ^ 0.94
   89 P ^ 0.96
   90 T ^ 0.94
   91 Q ^ 0.93
