#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.75
    2 V ^ 0.71
    3 A ^ 0.75
    4 A .   NA
    5 S .   NA
    6 P .   NA
    7 E .   NA
    8 R .   NA
    9 H .   NA
   10 D .   NA
   11 G .   NA
   12 G .   NA
   13 L .   NA
   14 Q .   NA
   15 A .   NA
   16 N .   NA
   17 P .   NA
   18 V .   NA
   19 E .   NA
   20 V .   NA
   21 Q .   NA
