#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.69
    2 V . 0.47
    3 V . 0.36
    4 G . 0.42
    5 A . 0.34
    6 F . 0.34
    7 P . 0.26
    8 M . 0.39
    9 A . 0.32
   10 K . 0.24
   11 L . 0.20
   12 L . 0.14
   13 Y . 0.10
   14 L . 0.07
   15 G . 0.05
   16 I . 0.04
   17 R . 0.02
   18 Q . 0.02
   19 V . 0.02
   20 S . 0.02
   21 K . 0.01
   22 P . 0.01
   23 L . 0.01
   24 A . 0.01
   25 N . 0.02
   26 R . 0.02
   27 I . 0.02
   28 K . 0.02
   29 E . 0.02
   30 A . 0.02
   31 A . 0.02
   32 R . 0.02
   33 R . 0.02
   34 S . 0.02
   35 E . 0.02
   36 F . 0.01
   37 F . 0.01
   38 K . 0.01
   39 T . 0.01
   40 Y . 0.01
   41 I . 0.01
   42 C . 0.01
   43 L . 0.03
   44 P . 0.02
   45 P . 0.04
   46 A . 0.07
   47 Q . 0.16
   48 L . 0.21
   49 Y . 0.26
   50 H . 0.44
