#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.76
    2 D * 0.51
    3 N . 0.40
    4 K . 0.26
    5 K . 0.13
    6 R . 0.06
    7 L . 0.03
    8 A . 0.03
    9 Y . 0.02
   10 A . 0.01
   11 I . 0.01
   12 I . 0.01
   13 Q . 0.01
   14 F . 0.01
   15 L . 0.01
   16 H . 0.01
   17 D . 0.02
   18 Q . 0.03
   19 L . 0.04
   20 R . 0.05
   21 H . 0.07
   22 G . 0.10
   23 G . 0.12
   24 L . 0.13
   25 S . 0.14
   26 S . 0.17
   27 D . 0.22
   28 A . 0.18
   29 Q . 0.23
   30 E . 0.23
   31 S . 0.30
   32 L . 0.35
   33 E . 0.40
   34 V . 0.49
