#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.80
    2 I * 0.74
    3 S * 0.64
    4 E * 0.56
    5 K . 0.48
    6 D . 0.33
    7 S . 0.15
    8 N . 0.12
    9 F . 0.09
   10 Q . 0.07
   11 N . 0.06
   12 P . 0.05
   13 F . 0.04
   14 K . 0.02
   15 I . 0.02
   16 D . 0.02
   17 R . 0.02
   18 T . 0.02
   19 E . 0.02
   20 F . 0.02
   21 I . 0.02
   22 P . 0.02
   23 S . 0.02
   24 T . 0.02
   25 D . 0.03
   26 P . 0.03
   27 F . 0.03
   28 Q . 0.04
   29 K . 0.07
   30 A . 0.11
   31 L . 0.13
   32 R . 0.18
   33 E . 0.31
