#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.67
    2 D . 0.48
    3 N . 0.38
    4 Y . 0.28
    5 A . 0.16
    6 D . 0.13
    7 L . 0.07
    8 S . 0.07
    9 D . 0.04
   10 T . 0.03
   11 E . 0.02
   12 L . 0.01
   13 T . 0.01
   14 T . 0.01
   15 L . 0.01
   16 L . 0.01
   17 R . 0.01
   18 R . 0.01
   19 Y . 0.01
   20 N . 0.01
   21 I . 0.01
   22 P . 0.01
   23 H . 0.01
   24 G . 0.01
   25 P . 0.01
   26 V . 0.01
   27 V . 0.01
   28 G . 0.01
   29 S . 0.01
   30 T . 0.01
   31 R . 0.01
   32 R . 0.01
   33 L . 0.01
   34 Y . 0.01
   35 E . 0.01
   36 K . 0.02
   37 K . 0.04
   38 I . 0.05
   39 F . 0.06
   40 E . 0.06
   41 Y . 0.13
   42 E . 0.16
   43 T . 0.30
   44 Q . 0.45
   45 R * 0.57
   46 R * 0.65
