#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.98
    2 K ^ 0.98
    3 T ^ 0.99
    4 P ^ 0.99
    5 F ^ 0.98
    6 G ^ 0.98
    7 K ^ 0.99
    8 T ^ 0.98
    9 P ^ 0.99
   10 G ^ 0.99
   11 Q ^ 0.97
   12 R ^ 0.90
   13 S ^ 0.95
   14 R ^ 0.96
   15 A ^ 0.96
   16 D .   NA
   17 A - 0.00
   18 G .   NA
   19 H .   NA
   20 A .   NA
   21 G .   NA
   22 V .   NA
   23 S .   NA
   24 A .   NA
   25 N .   NA
   26 M .   NA
   27 M .   NA
   28 K .   NA
   29 K .   NA
   30 R .   NA
   31 T .   NA
   32 S .   NA
   33 H .   NA
   34 K .   NA
   35 K .   NA
   36 H .   NA
   37 R .   NA
   38 S .   NA
   39 S .   NA
   40 V .   NA
   41 G ^ 0.99
   42 P ^ 0.99
   43 S ^ 1.00
   44 K ^ 1.00
   45 P ^ 1.00
   46 V ^ 1.00
   47 S ^ 1.00
   48 Q ^ 1.00
   49 P ^ 1.00
   50 R ^ 1.00
   51 R ^ 0.99
   52 N ^ 0.99
   53 I ^ 0.99
