#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.14
    2 Q . 0.04
    3 E . 0.02
    4 V . 0.01
    5 Q . 0.01
    6 V . 0.01
    7 A . 0.01
    8 I . 0.01
    9 I . 0.01
   10 N . 0.01
   11 N . 0.01
   12 S . 0.01
   13 M . 0.01
   14 C . 0.01
   15 N . 0.01
   16 H . 0.01
   17 L . 0.01
   18 F . 0.01
   19 L . 0.01
   20 K . 0.01
   21 Y . 0.01
   22 S . 0.01
   23 F . 0.01
   24 R . 0.02
   25 K . 0.01
   26 D . 0.01
   27 I . 0.01
   28 F . 0.01
   29 G . 0.01
   30 D . 0.01
   31 M . 0.01
   32 V . 0.01
   33 C . 0.01
   34 A . 0.01
   35 G . 0.01
   36 N . 0.02
   37 A . 0.03
   38 Q . 0.05
   39 G . 0.08
   40 G . 0.12
   41 K . 0.27
   42 D . 0.25
   43 A . 0.16
   44 C . 0.24
   45 F . 0.16
   46 G . 0.21
   47 D . 0.31
