#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.79
    2 L * 0.64
    3 T * 0.54
    4 C * 0.54
    5 N * 0.51
    6 K . 0.49
    7 A . 0.34
    8 G . 0.38
    9 S . 0.25
   10 R . 0.21
   11 M . 0.20
   12 V . 0.17
   13 V . 0.16
   14 D . 0.11
   15 A . 0.09
   16 A . 0.07
   17 N . 0.06
   18 S . 0.06
   19 N . 0.05
   20 G . 0.04
   21 P . 0.03
   22 F . 0.02
   23 Q . 0.01
   24 P . 0.01
   25 V . 0.01
   26 V . 0.01
   27 L . 0.01
   28 L . 0.01
   29 H . 0.01
   30 I . 0.01
   31 R . 0.01
   32 D . 0.01
   33 V . 0.01
   34 P . 0.01
   35 P . 0.02
   36 A . 0.02
   37 D . 0.02
   38 Q . 0.03
   39 E . 0.02
   40 K . 0.03
   41 L . 0.02
   42 F . 0.02
   43 I . 0.03
   44 Q . 0.06
   45 K . 0.13
   46 L . 0.15
   47 R . 0.27
