#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.90
    2 P ^ 0.90
    3 P ^ 0.90
    4 G ^ 0.86
    5 I ^ 0.57
    6 R - 0.26
    7 P - 0.18
    8 S ^ 0.70
    9 S ^ 0.54
   10 P ^ 0.74
   11 V ^ 0.69
   12 T ^ 0.58
   13 V ^ 0.59
   14 T ^ 0.64
   15 A ^ 0.60
   16 L - 0.42
   17 A - 0.32
   18 H - 0.35
   19 P ^ 0.56
   20 P - 0.37
   21 S - 0.33
   22 G - 0.35
   23 L - 0.35
   24 H - 0.30
   25 P - 0.23
   26 T - 0.29
   27 P - 0.29
   28 S - 0.40
   29 T - 0.28
   30 A - 0.38
   31 P ^ 0.53
   32 G - 0.44
   33 P - 0.32
   34 H - 0.34
   35 V - 0.26
   36 P - 0.22
   37 L - 0.42
   38 M - 0.29
   39 P - 0.25
   40 P - 0.31
   41 S - 0.26
   42 P - 0.23
   43 P - 0.38
   44 S - 0.15
   45 Q .   NA
   46 V .   NA
   47 I .   NA
   48 P ^ 0.59
   49 A - 0.47
   50 S - 0.38
   51 E .   NA
   52 P .   NA
   53 K .   NA
   54 R .   NA
   55 H .   NA
   56 P .   NA
   57 S .   NA
   58 T .   NA
   59 L .   NA
   60 P .   NA
   61 V .   NA
   62 I .   NA
   63 S .   NA
   64 D .   NA
   65 A .   NA
   66 R .   NA
   67 S .   NA
   68 V .   NA
   69 L .   NA
   70 L .   NA
   71 E .   NA
   72 A .   NA
   73 I .   NA
   74 R .   NA
   75 K .   NA
   76 G .   NA
   77 I .   NA
   78 Q .   NA
   79 L .   NA
   80 R .   NA
