#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.46
    2 L . 0.35
    3 N . 0.23
    4 Q . 0.14
    5 R . 0.12
    6 A . 0.09
    7 Q . 0.06
    8 A . 0.07
    9 V . 0.06
   10 L . 0.04
   11 Q . 0.04
   12 A . 0.07
   13 V . 0.07
   14 T . 0.08
   15 A . 0.12
   16 V . 0.16
   17 Q . 0.21
   18 T . 0.30
   19 A . 0.36
   20 N . 0.38
   21 T . 0.48
   22 P * 0.54
   23 L * 0.55
   24 S * 0.58
   25 G * 0.65
   26 T * 0.64
   27 T * 0.62
   28 V * 0.71
   29 S * 0.76
   30 E * 0.66
   31 S * 0.74
   32 A * 0.74
   33 V * 0.64
   34 T * 0.58
   35 P * 0.58
   36 A * 0.60
   37 Q * 0.51
   38 S * 0.65
   39 P . 0.48
   40 V . 0.47
   41 L . 0.46
   42 R . 0.44
   43 I . 0.49
