#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.25
    2 A .   NA
    3 Q .   NA
    4 R .   NA
    5 L .   NA
    6 L .   NA
    7 L .   NA
    8 R .   NA
    9 R .   NA
   10 F .   NA
   11 L .   NA
   12 A .   NA
   13 S .   NA
   14 V .   NA
   15 I .   NA
   16 S .   NA
   17 R .   NA
   18 K .   NA
   19 P .   NA
   20 S .   NA
   21 Q .   NA
   22 G .   NA
   23 Q .   NA
   24 W .   NA
   25 P .   NA
   26 P .   NA
