#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.22
    2 G . 0.09
    3 L . 0.05
    4 A . 0.03
    5 F . 0.02
    6 F . 0.02
    7 S . 0.02
    8 V . 0.02
    9 G . 0.02
   10 L . 0.02
   11 K . 0.01
   12 F . 0.01
   13 P . 0.02
   14 G . 0.02
   15 L . 0.02
   16 H . 0.02
   17 S . 0.02
   18 F . 0.02
   19 A . 0.02
   20 P . 0.02
   21 D . 0.02
   22 K . 0.01
   23 P . 0.01
   24 G . 0.01
   25 G . 0.01
   26 I . 0.01
   27 L . 0.01
   28 M . 0.01
   29 M . 0.01
   30 D . 0.01
   31 L . 0.01
   32 K . 0.02
   33 E . 0.02
   34 E . 0.03
   35 K . 0.03
   36 P . 0.03
   37 R . 0.03
   38 A . 0.04
   39 R . 0.05
   40 E . 0.06
   41 L . 0.08
   42 R . 0.14
   43 I . 0.13
   44 S . 0.12
   45 R . 0.10
   46 G . 0.14
   47 F . 0.19
   48 D . 0.27
   49 L . 0.37
   50 A . 0.42
   51 S * 0.52
