#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 L .   NA
    3 F .   NA
    4 H .   NA
    5 S .   NA
    6 L .   NA
    7 S .   NA
    8 G .   NA
    9 P .   NA
   10 E .   NA
   11 V .   NA
   12 H .   NA
   13 G .   NA
   14 V .   NA
   15 I .   NA
   16 D .   NA
   17 E .   NA
   18 M .   NA
   19 D .   NA
   20 R .   NA
   21 R .   NA
   22 A .   NA
   23 K .   NA
   24 S .   NA
   25 E .   NA
   26 A .   NA
   27 P .   NA
   28 A .   NA
   29 I .   NA
   30 S .   NA
   31 S ^ 0.72
   32 A ^ 0.55
   33 I ^ 0.80
   34 D .   NA
   35 R .   NA
   36 G .   NA
   37 D .   NA
   38 T .   NA
   39 E .   NA
   40 T ^ 1.00
   41 T ^ 1.00
   42 M ^ 1.00
   43 P ^ 1.00
   44 S ^ 1.00
   45 I ^ 1.00
   46 S ^ 0.99
   47 S ^ 1.00
   48 D ^ 1.00
   49 R ^ 0.99
   50 A ^ 0.99
