#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.55
    2 P . 0.41
    3 I . 0.31
    4 P . 0.21
    5 T . 0.21
    6 V . 0.17
    7 R . 0.17
    8 A . 0.41
    9 S . 0.27
   10 S . 0.25
   11 T . 0.25
   12 S . 0.24
   13 Q . 0.16
   14 P . 0.15
   15 L . 0.19
   16 D . 0.21
   17 Q . 0.20
   18 V . 0.17
   19 T . 0.14
   20 G . 0.11
   21 S . 0.08
   22 V . 0.05
   23 W . 0.03
   24 N . 0.02
   25 L . 0.01
   26 G . 0.01
   27 R . 0.01
   28 L . 0.01
   29 N . 0.01
   30 H . 0.01
   31 V . 0.01
   32 A . 0.01
   33 I . 0.01
   34 A . 0.01
   35 V . 0.01
   36 P . 0.01
   37 D . 0.01
   38 L . 0.01
   39 E . 0.01
   40 K . 0.01
   41 A . 0.01
   42 A . 0.01
   43 A . 0.01
   44 F . 0.01
   45 Y . 0.01
   46 K . 0.01
   47 N . 0.02
   48 I . 0.02
   49 L . 0.04
   50 G . 0.03
   51 A . 0.05
   52 Q . 0.06
   53 V . 0.13
   54 S . 0.18
   55 E . 0.26
   56 A . 0.40
