#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.49
    2 P . 0.37
    3 P . 0.20
    4 P . 0.13
    5 V . 0.07
    6 Y . 0.07
    7 E . 0.13
    8 P . 0.22
    9 V . 0.27
   10 S . 0.18
   11 Y . 0.20
   12 H . 0.21
   13 V . 0.32
   14 Q . 0.47
   15 E . 0.49
   16 S * 0.58
   17 L * 0.55
   18 Q * 0.54
   19 D * 0.59
   20 E * 0.57
   21 G * 0.62
   22 A * 0.61
   23 E * 0.62
   24 P . 0.46
   25 T . 0.27
   26 G . 0.20
   27 Y . 0.17
   28 S . 0.20
   29 A . 0.22
   30 E . 0.24
   31 L . 0.22
   32 S . 0.14
   33 S . 0.15
   34 E . 0.13
   35 G . 0.16
   36 I . 0.16
   37 R . 0.16
   38 D . 0.22
   39 D . 0.17
   40 R . 0.18
   41 N . 0.28
   42 E . 0.35
   43 E . 0.29
   44 K . 0.32
   45 R . 0.41
   46 I . 0.21
   47 T . 0.27
   48 E . 0.32
   49 A . 0.41
   50 E . 0.42
   51 K * 0.53
   52 N * 0.64
