#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.21
    2 L . 0.06
    3 I . 0.03
    4 G . 0.02
    5 W . 0.01
    6 N . 0.01
    7 E . 0.01
    8 F . 0.01
    9 I . 0.01
   10 L . 0.01
   11 Q . 0.01
   12 P . 0.01
   13 I . 0.01
   14 H . 0.01
   15 N . 0.01
   16 L . 0.01
   17 L . 0.01
   18 M . 0.02
   19 G . 0.02
   20 D . 0.02
   21 T . 0.02
   22 K . 0.02
   23 E . 0.01
   24 Q . 0.02
   25 R . 0.02
   26 I . 0.01
   27 L . 0.01
   28 N . 0.01
   29 H . 0.01
   30 V . 0.01
   31 L . 0.02
   32 Q . 0.02
   33 H . 0.02
   34 A . 0.02
   35 E . 0.02
   36 P . 0.02
   37 G . 0.02
   38 N . 0.03
   39 A . 0.02
   40 Q . 0.02
   41 S . 0.02
   42 V . 0.02
   43 L . 0.02
   44 E . 0.02
   45 A . 0.02
   46 I . 0.03
   47 D . 0.04
   48 T . 0.06
   49 Y . 0.09
   50 C . 0.15
