#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.96
    2 K ^ 0.97
    3 E ^ 0.98
    4 P ^ 0.97
    5 T ^ 0.93
    6 Q ^ 0.88
    7 K ^ 0.88
    8 K ^ 0.97
    9 K ^ 1.00
   10 L .   NA
   11 S .   NA
   12 L .   NA
   13 Q .   NA
   14 R .   NA
   15 S .   NA
   16 S .   NA
   17 S .   NA
   18 F .   NA
   19 K .   NA
   20 D .   NA
   21 F .   NA
   22 A .   NA
   23 K .   NA
   24 S .   NA
   25 K .   NA
   26 P .   NA
   27 S .   NA
   28 S .   NA
   29 P .   NA
   30 V .   NA
   31 V .   NA
   32 S .   NA
   33 E .   NA
   34 K .   NA
   35 E .   NA
   36 F .   NA
   37 N .   NA
   38 L .   NA
   39 D .   NA
   40 D .   NA
   41 N .   NA
   42 I .   NA
   43 P .   NA
   44 E .   NA
   45 D .   NA
   46 D ^ 0.75
   47 S ^ 0.62
   48 G ^ 0.73
   49 V ^ 0.71
   50 P ^ 0.66
   51 T ^ 0.92
   52 P ^ 0.97
   53 E ^ 0.99
   54 D ^ 0.99
   55 A ^ 0.98
   56 G ^ 0.98
   57 K ^ 0.98
   58 S ^ 0.99
   59 G ^ 0.97
   60 K ^ 0.99
   61 K ^ 1.00
   62 L .   NA
   63 G .   NA
   64 K .   NA
   65 K .   NA
   66 W .   NA
   67 R .   NA
   68 A .   NA
   69 V .   NA
   70 I .   NA
   71 S .   NA
   72 R .   NA
   73 T .   NA
   74 M .   NA
   75 N .   NA
   76 R .   NA
   77 K .   NA
   78 M .   NA
   79 G .   NA
   80 K ^ 0.86
   81 M ^ 0.89
   82 M ^ 0.84
