#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.81
    2 H * 0.75
    3 G * 0.69
    4 Y * 0.58
    5 A . 0.49
    6 S . 0.44
    7 M . 0.31
    8 L . 0.43
    9 P . 0.35
   10 Y . 0.35
   11 N . 0.27
   12 N . 0.24
   13 K . 0.23
   14 D . 0.18
   15 R . 0.20
   16 D . 0.16
   17 A . 0.22
   18 L . 0.25
   19 K . 0.26
   20 R . 0.27
   21 R . 0.28
   22 N . 0.31
   23 K . 0.37
   24 S * 0.53
   25 K * 0.53
   26 K * 0.55
   27 N * 0.59
   28 N * 0.66
   29 S * 0.74
   30 S * 0.82
   31 S * 0.92
   32 R * 0.84
   33 S * 0.84
   34 T * 0.85
   35 H * 0.90
   36 N * 0.90
   37 E * 0.90
   38 M * 0.90
