#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.27
    2 D .   NA
    3 V .   NA
    4 N .   NA
    5 R .   NA
    6 V .   NA
    7 T .   NA
    8 Y .   NA
    9 Q .   NA
   10 G .   NA
   11 Y .   NA
   12 S .   NA
   13 P .   NA
   14 Y .   NA
   15 Q .   NA
   16 L .   NA
   17 T .   NA
   18 W .   NA
   19 G .   NA
   20 R .   NA
   21 P .   NA
   22 S .   NA
   23 T .   NA
   24 R .   NA
   25 I .   NA
   26 Q .   NA
   27 Q .   NA
   28 Q .   NA
   29 L .   NA
   30 G .   NA
   31 Q .   NA
   32 L .   NA
   33 T .   NA
   34 L .   NA
   35 E .   NA
   36 N .   NA
   37 L .   NA
   38 Q .   NA
   39 M .   NA
   40 L .   NA
   41 P .   NA
   42 E .   NA
   43 S .   NA
   44 E .   NA
   45 D .   NA
   46 E ^ 1.00
   47 E ^ 1.00
   48 S ^ 1.00
   49 Y ^ 1.00
   50 D ^ 1.00
   51 T ^ 1.00
   52 E ^ 1.00
   53 S ^ 1.00
   54 E ^ 1.00
   55 F ^ 1.00
   56 T ^ 1.00
   57 E ^ 1.00
   58 F ^ 0.98
   59 T ^ 0.97
   60 E ^ 0.97
   61 D ^ 0.97
   62 E ^ 0.88
   63 L ^ 0.65
   64 P ^ 0.76
   65 Y ^ 0.84
   66 D ^ 0.90
   67 D ^ 0.81
   68 C .   NA
   69 V .   NA
   70 F .   NA
   71 G .   NA
   72 G .   NA
   73 Q .   NA
   74 R .   NA
   75 L .   NA
   76 T .   NA
