#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.71
    2 Q * 0.71
    3 A * 0.64
    4 Q * 0.50
    5 S . 0.34
    6 L . 0.20
    7 L . 0.17
    8 P . 0.12
    9 A . 0.07
   10 V . 0.05
   11 C . 0.04
   12 H . 0.03
   13 H . 0.02
   14 P . 0.01
   15 A . 0.01
   16 L . 0.01
   17 P . 0.01
   18 Q . 0.01
   19 D . 0.01
   20 L . 0.01
   21 Q . 0.01
   22 P . 0.02
   23 V . 0.02
   24 C . 0.02
   25 A . 0.04
   26 S . 0.04
   27 Q . 0.08
   28 E . 0.06
   29 A . 0.10
   30 S . 0.11
   31 S . 0.18
   32 I . 0.32
   33 F . 0.32
   34 K . 0.40
