#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.16
    2 V . 0.05
    3 Q . 0.02
    4 F . 0.01
    5 N . 0.01
    6 S . 0.01
    7 V . 0.01
    8 Q . 0.01
    9 E . 0.01
   10 L . 0.01
   11 V . 0.01
   12 Q . 0.01
   13 H . 0.01
   14 Y . 0.01
   15 M . 0.01
   16 E . 0.01
   17 V . 0.01
   18 N . 0.01
   19 D . 0.01
   20 G . 0.01
   21 L . 0.01
   22 C . 0.01
   23 N . 0.01
   24 L . 0.01
   25 L . 0.01
   26 I . 0.01
   27 A . 0.01
   28 P . 0.02
   29 C . 0.02
   30 T . 0.03
   31 I . 0.05
   32 M . 0.05
   33 K . 0.08
   34 P . 0.12
   35 Q . 0.21
   36 T . 0.25
   37 L . 0.41
   38 G . 0.46
   39 L . 0.48
   40 A * 0.56
   41 K * 0.65
