#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 A .   NA
    3 L .   NA
    4 N .   NA
    5 L .   NA
    6 T .   NA
    7 K .   NA
    8 Y .   NA
    9 L .   NA
   10 K .   NA
   11 R .   NA
   12 E .   NA
   13 E .   NA
   14 N .   NA
   15 F .   NA
   16 L .   NA
   17 P .   NA
   18 W .   NA
   19 Q .   NA
   20 R .   NA
   21 V .   NA
   22 I .   NA
   23 S .   NA
   24 A .   NA
   25 V .   NA
   26 T .   NA
   27 Y .   NA
   28 I .   NA
   29 I .   NA
   30 S .   NA
   31 M .   NA
   32 F .   NA
   33 E .   NA
   34 D .   NA
   35 D .   NA
   36 K .   NA
   37 E .   NA
   38 L .   NA
   39 Y .   NA
   40 P .   NA
   41 M .   NA
   42 I .   NA
   43 E .   NA
   44 E .   NA
   45 Y .   NA
   46 F .   NA
   47 Q .   NA
   48 G .   NA
   49 Q .   NA
   50 V .   NA
   51 K .   NA
   52 P .   NA
   53 I .   NA
   54 A .   NA
   55 D .   NA
   56 S .   NA
   57 L .   NA
   58 G .   NA
   59 W .   NA
   60 N .   NA
   61 D .   NA
   62 A .   NA
   63 G .   NA
   64 D .   NA
   65 H .   NA
   66 V .   NA
   67 T .   NA
   68 K .   NA
   69 L .   NA
   70 L .   NA
   71 R .   NA
   72 S .   NA
   73 S .   NA
   74 V .   NA
   75 L .   NA
   76 G .   NA
   77 F .   NA
   78 A .   NA
   79 C .   NA
   80 K .   NA
   81 M .   NA
   82 G .   NA
   83 D .   NA
   84 R .   NA
   85 E .   NA
   86 A .   NA
   87 L .   NA
   88 N .   NA
   89 N .   NA
   90 A .   NA
   91 S .   NA
   92 S .   NA
   93 L .   NA
   94 F .   NA
   95 E .   NA
   96 Q .   NA
