#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.31
    2 A . 0.13
    3 F . 0.08
    4 E . 0.04
    5 T . 0.02
    6 V . 0.02
    7 L . 0.02
    8 K . 0.02
    9 E . 0.03
   10 I . 0.05
   11 F . 0.06
   12 A . 0.08
   13 K . 0.09
   14 V . 0.09
   15 S . 0.12
   16 K . 0.15
   17 Q . 0.18
   18 R . 0.20
   19 Q . 0.21
   20 N . 0.20
   21 S . 0.22
   22 I . 0.23
   23 R . 0.30
   24 T . 0.33
   25 N . 0.39
   26 A . 0.50
   27 I . 0.47
   28 T . 0.48
   29 L . 0.48
   30 G . 0.41
   31 S . 0.38
   32 A . 0.41
   33 Q . 0.41
   34 A . 0.42
   35 G . 0.49
   36 Q . 0.50
   37 E * 0.53
   38 P * 0.50
   39 G * 0.59
   40 P * 0.59
   41 G * 0.52
   42 E . 0.40
   43 K . 0.38
   44 R . 0.41
   45 A . 0.36
   46 C . 0.24
   47 C . 0.22
   48 I . 0.18
   49 S . 0.17
   50 L . 0.24
