#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.96
    2 T ^ 0.98
    3 A ^ 0.98
    4 S ^ 0.98
    5 G ^ 0.97
    6 G ^ 0.97
    7 T ^ 0.99
    8 E ^ 1.00
    9 G ^ 1.00
   10 G ^ 1.00
   11 S ^ 1.00
   12 A ^ 0.99
   13 E ^ 0.99
   14 S ^ 0.99
   15 E .   NA
   16 G .   NA
   17 A .   NA
   18 K ^ 1.00
   19 I ^ 1.00
   20 D ^ 1.00
   21 A ^ 1.00
   22 S ^ 0.99
   23 K ^ 1.00
   24 N ^ 1.00
   25 E ^ 1.00
   26 E ^ 1.00
   27 D ^ 1.00
   28 E ^ 1.00
   29 G ^ 1.00
   30 H ^ 1.00
   31 S ^ 1.00
   32 N ^ 0.99
   33 S ^ 1.00
   34 S ^ 1.00
   35 P ^ 1.00
   36 R ^ 0.99
   37 H ^ 1.00
   38 S ^ 0.99
   39 E ^ 0.99
   40 A ^ 0.99
   41 A ^ 0.99
   42 T ^ 0.99
