#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.09
    2 R . 0.04
    3 L . 0.02
    4 V . 0.01
    5 R . 0.01
    6 F . 0.01
    7 E . 0.01
    8 D . 0.01
    9 L . 0.01
   10 A . 0.01
   11 R . 0.01
   12 E . 0.01
   13 P . 0.01
   14 L . 0.01
   15 A . 0.01
   16 E . 0.01
   17 I . 0.01
   18 R . 0.01
   19 A . 0.01
   20 L . 0.01
   21 Y . 0.01
   22 A . 0.01
   23 F . 0.01
   24 T . 0.01
   25 G . 0.01
   26 L . 0.01
   27 T . 0.01
   28 L . 0.01
   29 T . 0.01
   30 P . 0.01
   31 Q . 0.01
   32 L . 0.01
   33 E . 0.01
   34 A . 0.01
   35 W . 0.01
   36 I . 0.01
   37 H . 0.01
   38 N . 0.01
   39 I . 0.02
   40 T . 0.05
   41 H . 0.12
   42 G . 0.23
   43 S . 0.41
