#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.95
    2 R ^ 0.94
    3 T ^ 0.96
    4 T ^ 0.97
    5 S ^ 0.91
    6 F ^ 0.91
    7 P ^ 0.73
    8 G ^ 0.89
    9 A ^ 0.90
   10 E ^ 0.93
   11 S ^ 0.94
   12 T ^ 0.95
   13 A ^ 0.90
   14 G ^ 0.95
   15 S ^ 0.95
   16 E ^ 0.93
   17 P ^ 0.94
   18 G ^ 0.95
   19 S ^ 0.82
   20 L ^ 0.92
   21 T ^ 0.98
   22 P ^ 1.00
   23 D ^ 0.99
   24 K ^ 0.99
   25 E ^ 0.98
   26 K ^ 0.98
   27 P ^ 0.94
   28 S ^ 0.98
   29 Q .   NA
   30 M .   NA
   31 T .   NA
   32 A .   NA
   33 D .   NA
   34 N .   NA
   35 T .   NA
   36 Q .   NA
   37 A .   NA
   38 A .   NA
   39 A .   NA
   40 T .   NA
   41 K .   NA
   42 Q .   NA
   43 P .   NA
   44 L .   NA
   45 E .   NA
   46 T .   NA
   47 S .   NA
   48 E .   NA
   49 Y .   NA
   50 T .   NA
   51 L .   NA
   52 S .   NA
   53 V .   NA
   54 E .   NA
   55 P .   NA
   56 E .   NA
   57 T .   NA
   58 D .   NA
   59 S .   NA
   60 L .   NA
   61 L .   NA
   62 G .   NA
   63 A .   NA
   64 P .   NA
   65 E .   NA
   66 V .   NA
   67 T .   NA
   68 V .   NA
   69 S .   NA
   70 V .   NA
   71 S .   NA
   72 T .   NA
   73 A .   NA
   74 V .   NA
   75 P .   NA
   76 A .   NA
   77 A ^ 0.92
   78 S ^ 0.92
   79 A ^ 0.80
   80 L ^ 0.85
   81 S ^ 0.90
   82 D .   NA
   83 E .   NA
   84 W - 0.07
   85 D .   NA
   86 D ^ 0.99
   87 T ^ 1.00
   88 K ^ 0.99
   89 L ^ 0.99
   90 E ^ 0.98
   91 S ^ 1.00
   92 V ^ 1.00
   93 S ^ 0.99
   94 R ^ 1.00
   95 I ^ 1.00
   96 R ^ 0.99
   97 T ^ 0.99
