#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.76
    2 R * 0.51
    3 E * 0.59
    4 T * 0.53
    5 E . 0.47
    6 N . 0.45
    7 E . 0.41
    8 E . 0.44
    9 K . 0.30
   10 Q . 0.31
   11 N . 0.25
   12 I . 0.18
   13 P . 0.14
   14 G . 0.11
   15 E . 0.11
   16 I . 0.09
   17 E . 0.11
   18 R . 0.11
   19 I . 0.10
   20 L . 0.10
   21 N . 0.13
   22 S . 0.16
   23 V . 0.18
   24 G . 0.22
   25 S . 0.27
   26 R . 0.30
   27 M . 0.24
   28 G . 0.28
   29 S . 0.35
   30 T . 0.42
   31 D . 0.49
   32 S * 0.52
   33 L * 0.51
   34 N . 0.41
   35 K . 0.39
   36 T . 0.47
   37 N * 0.50
   38 G * 0.58
   39 G * 0.56
   40 C . 0.48
   41 S . 0.31
   42 T * 0.51
   43 E . 0.49
   44 K . 0.47
   45 S * 0.55
   46 R * 0.65
   47 K * 0.70
