#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.55
    2 P . 0.36
    3 R . 0.29
    4 E . 0.21
    5 K . 0.14
    6 K . 0.07
    7 L . 0.04
    8 I . 0.05
    9 T . 0.03
   10 V . 0.02
   11 Q . 0.02
   12 V . 0.01
   13 V . 0.01
   14 P . 0.01
   15 V . 0.01
   16 A . 0.01
   17 A . 0.01
   18 R . 0.01
   19 L . 0.01
   20 L . 0.01
   21 L . 0.01
   22 E . 0.01
   23 M . 0.01
   24 F . 0.02
   25 S . 0.02
   26 G . 0.03
   27 E . 0.03
   28 L . 0.03
   29 S . 0.04
   30 W . 0.04
   31 S . 0.04
   32 A . 0.04
   33 D . 0.03
   34 S . 0.03
   35 I . 0.02
   36 R . 0.02
   37 L . 0.02
   38 Q . 0.02
   39 I . 0.02
   40 S . 0.02
   41 N . 0.02
   42 P . 0.02
   43 D . 0.02
   44 L . 0.02
   45 K . 0.02
   46 D . 0.02
   47 R . 0.04
   48 M . 0.03
   49 V . 0.04
   50 E . 0.06
   51 Q . 0.09
   52 F . 0.14
   53 K . 0.18
   54 E . 0.35
