#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.43
    2 V . 0.34
    3 A . 0.34
    4 A . 0.26
    5 L . 0.16
    6 T . 0.10
    7 S . 0.08
    8 D . 0.08
    9 P . 0.06
   10 A . 0.05
   11 V . 0.03
   12 Q . 0.02
   13 A . 0.02
   14 I . 0.02
   15 V . 0.01
   16 L . 0.01
   17 D . 0.01
   18 T . 0.01
   19 A . 0.01
   20 S . 0.02
   21 D . 0.02
   22 V . 0.02
   23 L . 0.02
   24 D . 0.02
   25 K . 0.02
   26 A . 0.02
   27 S . 0.02
   28 S . 0.02
   29 L . 0.02
   30 I . 0.03
   31 E . 0.03
   32 E . 0.03
   33 A . 0.03
   34 K . 0.03
   35 K . 0.05
   36 A . 0.06
   37 A . 0.06
   38 G . 0.09
   39 H . 0.13
   40 P . 0.13
   41 G . 0.17
   42 D . 0.18
   43 P . 0.23
   44 E . 0.32
   45 S . 0.31
   46 Q . 0.39
   47 Q . 0.30
   48 R . 0.40
   49 L . 0.40
   50 A . 0.45
   51 Q * 0.55
