#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.84
    2 A * 0.69
    3 D * 0.57
    4 N . 0.39
    5 F . 0.29
    6 S . 0.31
    7 L . 0.33
    8 H . 0.47
    9 D . 0.43
   10 A . 0.43
   11 L . 0.37
   12 S . 0.30
   13 G . 0.35
   14 S . 0.34
   15 G . 0.33
   16 N . 0.21
   17 P . 0.26
   18 N . 0.31
   19 P . 0.22
   20 Q . 0.28
   21 G . 0.26
   22 W . 0.24
   23 P . 0.27
   24 G . 0.32
   25 A . 0.33
   26 W . 0.19
   27 G . 0.24
   28 N . 0.21
   29 Q . 0.26
   30 P . 0.16
   31 A . 0.20
   32 G . 0.19
   33 A . 0.14
   34 G . 0.19
   35 G . 0.19
   36 Y . 0.23
   37 P . 0.22
   38 G . 0.24
   39 A . 0.21
   40 S . 0.22
   41 Y . 0.23
   42 P . 0.28
   43 G . 0.36
   44 A . 0.26
   45 Y . 0.29
   46 P . 0.33
   47 G . 0.41
   48 Q . 0.28
   49 A . 0.32
   50 P . 0.34
   51 P . 0.38
   52 G . 0.41
   53 A . 0.45
   54 Y * 0.55
