#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.71
    2 R * 0.69
    3 D * 0.61
    4 L * 0.58
    5 V * 0.53
    6 Y . 0.48
    7 K * 0.51
    8 D * 0.65
    9 P * 0.65
   10 A * 0.57
   11 R * 0.54
   12 P . 0.43
   13 K . 0.33
   14 I . 0.36
   15 Q . 0.31
   16 K . 0.25
   17 T . 0.21
   18 C . 0.18
   19 T . 0.15
   20 F . 0.15
   21 K . 0.14
   22 E . 0.14
   23 L . 0.07
   24 V . 0.05
   25 Y . 0.04
   26 E . 0.03
   27 T . 0.03
   28 V . 0.02
   29 R . 0.02
   30 V . 0.02
   31 P . 0.02
   32 G . 0.02
   33 C . 0.02
   34 A . 0.02
   35 H . 0.02
   36 H . 0.02
   37 A . 0.02
   38 D . 0.02
   39 S . 0.02
   40 L . 0.02
   41 Y . 0.02
   42 T . 0.02
   43 Y . 0.01
   44 P . 0.02
   45 V . 0.01
   46 A . 0.01
   47 T . 0.01
   48 Q . 0.01
   49 C . 0.01
   50 H . 0.02
   51 C . 0.03
   52 G . 0.07
   53 K . 0.14
