#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.47
    2 S . 0.29
    3 I . 0.19
    4 L . 0.13
    5 L . 0.10
    6 T . 0.14
    7 E . 0.11
    8 Q . 0.16
    9 A . 0.14
   10 L . 0.13
   11 A . 0.12
   12 K . 0.15
   13 A . 0.13
   14 G . 0.10
   15 K . 0.12
   16 G . 0.15
   17 M . 0.14
   18 H . 0.16
   19 G . 0.15
   20 G . 0.13
   21 V . 0.08
   22 P . 0.08
   23 G . 0.08
   24 G . 0.07
   25 K . 0.06
   26 Q . 0.06
   27 F . 0.05
   28 I . 0.05
   29 E . 0.08
   30 N . 0.07
   31 G . 0.06
   32 S . 0.06
   33 E . 0.06
   34 F . 0.05
   35 A . 0.03
   36 Q . 0.03
   37 K . 0.04
   38 L . 0.04
   39 L . 0.04
   40 K . 0.05
   41 K . 0.05
   42 F . 0.10
   43 S . 0.07
   44 L . 0.10
   45 L . 0.12
   46 K . 0.19
   47 P . 0.23
   48 W . 0.25
   49 A . 0.37
