#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.93
    2 C ^ 0.93
    3 K ^ 0.93
    4 E ^ 0.97
    5 K ^ 0.96
    6 V ^ 0.98
    7 L ^ 0.97
    8 R ^ 0.99
    9 N ^ 0.99
   10 P .   NA
   11 Y .   NA
   12 R .   NA
   13 E ^ 0.99
   14 E ^ 1.00
   15 C ^ 0.99
   16 L ^ 0.99
   17 A ^ 0.99
   18 K ^ 0.99
   19 E ^ 1.00
   20 Q ^ 0.99
   21 L .   NA
   22 P .   NA
   23 Q .   NA
   24 R .   NA
   25 Q .   NA
   26 H .   NA
   27 P .   NA
   28 E .   NA
   29 A .   NA
   30 A .   NA
   31 Q .   NA
   32 P .   NA
   33 G .   NA
   34 Q .   NA
   35 V .   NA
   36 P .   NA
   37 M .   NA
   38 R .   NA
   39 K .   NA
   40 R .   NA
   41 Q .   NA
   42 L .   NA
   43 P .   NA
   44 A .   NA
   45 S .   NA
   46 F .   NA
   47 W .   NA
   48 E .   NA
   49 E .   NA
   50 P .   NA
   51 R .   NA
   52 P .   NA
   53 T .   NA
   54 H .   NA
   55 S .   NA
   56 Y .   NA
   57 H .   NA
   58 V .   NA
   59 G .   NA
   60 L .   NA
   61 E .   NA
   62 G .   NA
   63 G .   NA
   64 L .   NA
   65 G - 0.06
   66 P .   NA
   67 R .   NA
   68 E - 0.26
   69 G - 0.18
   70 P .   NA
   71 P ^ 1.00
   72 Y ^ 0.99
   73 E ^ 0.99
   74 G ^ 0.99
   75 K ^ 0.99
   76 K ^ 0.99
