#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.91
    2 L ^ 0.93
    3 Q ^ 0.96
    4 K ^ 0.96
    5 A ^ 0.92
    6 T .   NA
    7 R .   NA
    8 H .   NA
    9 H .   NA
   10 P .   NA
   11 S .   NA
   12 Y .   NA
   13 A .   NA
   14 Q .   NA
   15 N .   NA
   16 R .   NA
   17 Y .   NA
   18 L .   NA
   19 A .   NA
   20 S .   NA
   21 R .   NA
   22 A .   NA
   23 G .   NA
   24 H .   NA
   25 T .   NA
   26 L .   NA
   27 P .   NA
   28 R .   NA
   29 V .   NA
   30 M .   NA
   31 V .   NA
   32 Y .   NA
   33 R .   NA
   34 G .   NA
   35 T .   NA
   36 V .   NA
   37 H ^ 0.66
   38 S ^ 0.76
   39 Q ^ 0.88
   40 G ^ 0.95
   41 E ^ 0.96
   42 P ^ 0.99
   43 S ^ 0.97
   44 G ^ 0.97
   45 H ^ 0.95
   46 R ^ 0.93
   47 E ^ 0.88
   48 A ^ 0.85
   49 A ^ 0.90
   50 S ^ 0.91
   51 S ^ 0.82
   52 P ^ 0.93
   53 Q ^ 0.93
   54 V ^ 0.92
   55 V ^ 0.90
   56 L ^ 0.94
   57 G ^ 0.93
   58 P ^ 0.94
   59 S ^ 0.86
   60 R ^ 0.86
   61 G ^ 0.92
   62 G ^ 0.87
   63 R ^ 0.95
   64 T ^ 0.97
   65 T ^ 0.99
   66 V ^ 0.95
   67 R ^ 0.97
   68 L ^ 0.98
   69 E ^ 0.96
   70 S ^ 0.95
