#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.51
    2 G . 0.29
    3 Q . 0.22
    4 Q . 0.12
    5 V . 0.06
    6 L . 0.04
    7 E . 0.04
    8 C . 0.07
    9 R . 0.06
   10 A . 0.09
   11 V . 0.07
   12 L . 0.07
   13 A . 0.12
   14 G . 0.16
   15 L . 0.18
   16 R . 0.21
   17 S . 0.31
   18 P . 0.31
   19 R . 0.31
   20 G . 0.46
   21 A . 0.46
   22 M . 0.34
   23 R . 0.30
   24 P . 0.25
   25 E . 0.16
   26 Q . 0.12
   27 E . 0.13
   28 E . 0.08
   29 L . 0.05
   30 V . 0.04
   31 M . 0.03
   32 V . 0.02
   33 G . 0.02
   34 T . 0.02
   35 N . 0.02
   36 H . 0.02
   37 V . 0.02
   38 E . 0.02
   39 Y . 0.02
   40 R . 0.02
   41 Y . 0.02
   42 G . 0.02
   43 K . 0.02
   44 A . 0.03
   45 M . 0.04
   46 P . 0.04
   47 L . 0.03
   48 I . 0.04
   49 F . 0.05
   50 V . 0.09
   51 G . 0.15
   52 G . 0.25
   53 V . 0.38
