#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.78
    2 Q * 0.70
    3 P * 0.66
    4 D * 0.51
    5 P . 0.47
    6 N . 0.37
    7 A . 0.26
    8 E . 0.31
    9 F . 0.19
   10 D . 0.14
   11 P . 0.09
   12 D . 0.07
   13 L . 0.04
   14 P . 0.03
   15 G . 0.02
   16 G . 0.01
   17 G . 0.01
   18 L . 0.01
   19 H . 0.01
   20 R . 0.01
   21 C . 0.00
   22 L . 0.00
   23 A . 0.00
   24 C . 0.00
   25 A . 0.00
   26 R . 0.00
   27 Y . 0.00
   28 F . 0.00
   29 I . 0.01
   30 D . 0.01
   31 S . 0.01
   32 T . 0.01
   33 N . 0.01
   34 L . 0.01
   35 K . 0.02
   36 T . 0.03
   37 H . 0.03
   38 F . 0.04
   39 R . 0.04
   40 S . 0.06
   41 K . 0.06
   42 D . 0.08
   43 H . 0.09
   44 K . 0.10
   45 K . 0.10
   46 R . 0.09
   47 L . 0.09
   48 K . 0.13
   49 Q . 0.21
   50 L . 0.27
   51 S . 0.36
