#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 R .   NA
    3 L .   NA
    4 V .   NA
    5 R .   NA
    6 F .   NA
    7 E .   NA
    8 D .   NA
    9 L .   NA
   10 A .   NA
   11 R .   NA
   12 E .   NA
   13 P .   NA
   14 L .   NA
   15 A .   NA
   16 E .   NA
   17 I .   NA
   18 R .   NA
   19 A .   NA
   20 L .   NA
   21 Y .   NA
   22 A .   NA
   23 F .   NA
   24 T .   NA
   25 G .   NA
   26 L .   NA
   27 T .   NA
   28 L .   NA
   29 T .   NA
   30 P .   NA
   31 Q .   NA
   32 L .   NA
   33 E .   NA
   34 A .   NA
   35 W .   NA
   36 I .   NA
   37 H .   NA
   38 N .   NA
   39 I .   NA
   40 T .   NA
   41 H .   NA
   42 G .   NA
   43 S .   NA
