#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.93
    2 T * 0.93
    3 A * 0.93
    4 S * 0.91
    5 G * 0.90
    6 G * 0.87
    7 T * 0.86
    8 E * 0.88
    9 G * 0.83
   10 G * 0.79
   11 S * 0.71
   12 A * 0.63
   13 E * 0.59
   14 S * 0.50
   15 E . 0.48
   16 G . 0.46
   17 A . 0.48
   18 K * 0.56
   19 I * 0.61
   20 D * 0.60
   21 A * 0.53
   22 S * 0.51
   23 K * 0.52
   24 N * 0.55
   25 E * 0.62
   26 E * 0.73
   27 D * 0.80
   28 E * 0.81
   29 G * 0.85
   30 H * 0.90
   31 S * 0.94
   32 N * 0.96
   33 S * 0.96
   34 S * 0.95
   35 P * 0.92
   36 R * 0.89
   37 H * 0.93
   38 S * 0.92
   39 E * 0.91
   40 A * 0.91
   41 A * 0.90
   42 T * 0.92
