#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H .   NA
    2 V .   NA
    3 F .   NA
    4 L .   NA
    5 P .   NA
    6 I .   NA
    7 P .   NA
    8 N .   NA
    9 W .   NA
   10 E .   NA
   11 H .   NA
   12 K .   NA
   13 E .   NA
   14 N .   NA
   15 P .   NA
   16 E .   NA
   17 T .   NA
   18 E .   NA
   19 E .   NA
   20 D .   NA
   21 V .   NA
   22 G .   NA
   23 P .   NA
   24 V .   NA
   25 V .   NA
   26 Q .   NA
   27 H .   NA
   28 I .   NA
   29 Y .   NA
   30 E .   NA
   31 L .   NA
   32 R .   NA
   33 N .   NA
   34 N .   NA
   35 G .   NA
   36 P .   NA
   37 S .   NA
   38 S .   NA
   39 F .   NA
   40 S .   NA
   41 K .   NA
   42 A .   NA
   43 M .   NA
   44 L .   NA
   45 H .   NA
   46 L .   NA
   47 Q .   NA
   48 W .   NA
   49 P .   NA
   50 Y .   NA
   51 K .   NA
   52 Y .   NA
   53 N .   NA
   54 N .   NA
   55 N .   NA
   56 T .   NA
   57 L .   NA
   58 L .   NA
   59 Y .   NA
   60 I .   NA
   61 L .   NA
   62 H .   NA
   63 Y .   NA
   64 D .   NA
   65 I .   NA
   66 D .   NA
   67 G .   NA
   68 P .   NA
   69 M .   NA
   70 N .   NA
   71 C .   NA
   72 T .   NA
   73 S .   NA
   74 D .   NA
   75 M .   NA
   76 E .   NA
   77 I .   NA
   78 N .   NA
   79 P .   NA
   80 L .   NA
   81 R .   NA
   82 I .   NA
   83 K .   NA
   84 I .   NA
   85 S .   NA
   86 S ^ 0.98
   87 L ^ 0.98
   88 Q ^ 0.99
   89 T ^ 0.99
   90 T ^ 0.99
   91 E ^ 1.00
   92 K ^ 1.00
   93 N ^ 0.99
   94 D ^ 0.99
