#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.40
    2 M . 0.29
    3 S . 0.14
    4 F . 0.07
    5 C . 0.04
    6 I . 0.02
    7 P . 0.02
    8 T . 0.02
    9 E . 0.02
   10 Y . 0.01
   11 T . 0.01
   12 M . 0.01
   13 H . 0.01
   14 I . 0.01
   15 E . 0.01
   16 R . 0.01
   17 R . 0.01
   18 E . 0.01
   19 C . 0.01
   20 A . 0.01
   21 Y . 0.01
   22 C . 0.01
   23 L . 0.01
   24 T . 0.01
   25 I . 0.01
   26 N . 0.02
   27 T . 0.03
   28 T . 0.05
   29 I . 0.08
   30 C . 0.17
