#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.92
    2 T ^ 0.91
    3 S ^ 0.87
    4 E ^ 0.85
    5 K ^ 0.80
    6 G ^ 0.88
    7 K ^ 0.74
    8 Q ^ 0.76
    9 T ^ 0.91
   10 G ^ 0.86
   11 L ^ 0.92
   12 E ^ 0.92
   13 Q ^ 0.96
   14 K ^ 0.99
   15 P ^ 0.99
   16 K ^ 0.99
   17 F ^ 0.99
   18 S ^ 0.99
   19 R ^ 0.94
   20 S ^ 0.96
   21 L ^ 0.95
   22 L ^ 0.98
   23 T ^ 0.98
   24 H ^ 0.96
   25 G ^ 0.99
   26 E ^ 0.97
   27 D ^ 0.98
   28 G ^ 0.96
   29 T ^ 0.96
   30 E ^ 0.91
   31 V ^ 0.91
   32 S ^ 0.79
   33 A ^ 0.88
   34 C .   NA
   35 E .   NA
   36 D .   NA
   37 L .   NA
   38 D .   NA
   39 G .   NA
   40 A .   NA
   41 S .   NA
   42 Q .   NA
   43 R .   NA
   44 R .   NA
   45 Y .   NA
   46 S .   NA
   47 E .   NA
   48 N .   NA
   49 L .   NA
   50 S .   NA
   51 Y .   NA
   52 G .   NA
   53 E .   NA
   54 D .   NA
   55 D .   NA
   56 H .   NA
   57 I .   NA
   58 P .   NA
   59 A .   NA
   60 H .   NA
   61 S .   NA
   62 Q .   NA
   63 S .   NA
   64 P .   NA
   65 C .   NA
   66 E .   NA
   67 R ^ 0.99
   68 G ^ 0.99
   69 D ^ 0.99
   70 A ^ 0.99
   71 K ^ 0.99
   72 H ^ 0.96
   73 H ^ 0.97
   74 G ^ 0.99
   75 T ^ 0.93
   76 S ^ 0.96
   77 H ^ 0.95
   78 Q ^ 0.96
   79 E ^ 0.95
   80 S ^ 0.98
   81 S ^ 0.99
   82 V ^ 0.99
   83 V ^ 0.99
   84 Q ^ 0.99
   85 S ^ 0.94
   86 L ^ 0.87
   87 R ^ 0.96
   88 R ^ 0.96
   89 Q ^ 0.94
   90 S ^ 0.97
   91 T ^ 0.96
   92 E ^ 0.98
   93 G ^ 0.99
   94 S ^ 0.98
   95 L ^ 0.98
   96 E ^ 0.98
   97 M ^ 0.98
   98 E ^ 0.98
