#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.70
    2 R * 0.53
    3 K . 0.34
    4 G . 0.22
    5 L . 0.12
    6 A . 0.07
    7 S . 0.03
    8 R . 0.02
    9 C . 0.02
   10 W . 0.01
   11 E . 0.01
   12 N . 0.01
   13 L . 0.01
   14 I . 0.01
   15 L . 0.01
   16 A . 0.00
   17 M . 0.00
   18 L . 0.00
   19 G . 0.00
   20 E . 0.01
   21 Q . 0.01
   22 F . 0.01
   23 M . 0.01
   24 V . 0.01
   25 G . 0.01
   26 E . 0.01
   27 E . 0.01
   28 I . 0.01
   29 C . 0.00
   30 G . 0.01
   31 A . 0.01
   32 V . 0.01
   33 V . 0.01
   34 S . 0.01
   35 V . 0.01
   36 R . 0.01
   37 F . 0.01
   38 Q . 0.01
   39 E . 0.01
   40 D . 0.01
   41 I . 0.01
   42 I . 0.01
   43 S . 0.01
   44 I . 0.02
   45 W . 0.03
   46 N . 0.05
   47 K . 0.06
   48 T . 0.06
   49 A . 0.19
   50 S . 0.34
   51 D . 0.50
   52 Q * 0.60
   53 A * 0.74
   54 T * 0.82
