#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.70
    2 R * 0.60
    3 E * 0.50
    4 D . 0.50
    5 E . 0.42
    6 T . 0.33
    7 R . 0.24
    8 T . 0.30
    9 Q . 0.23
   10 R . 0.19
   11 S . 0.17
   12 R . 0.14
   13 M . 0.09
   14 T . 0.07
   15 D . 0.06
   16 R . 0.04
   17 V . 0.02
   18 P . 0.02
   19 C . 0.01
   20 S . 0.01
   21 K . 0.01
   22 C . 0.01
   23 F . 0.01
   24 Q . 0.01
   25 V . 0.01
   26 H . 0.01
   27 C . 0.01
   28 Q . 0.01
   29 I . 0.01
   30 S . 0.01
   31 V . 0.02
   32 L . 0.03
   33 N . 0.06
   34 C . 0.10
   35 V . 0.20
