#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.47
    2 E . 0.28
    3 E . 0.20
    4 Q . 0.14
    5 F . 0.09
    6 A . 0.06
    7 N . 0.05
    8 L . 0.11
    9 H . 0.10
   10 I . 0.06
   11 V . 0.05
   12 K . 0.06
   13 C . 0.05
   14 S . 0.05
   15 L . 0.05
   16 G . 0.05
   17 T . 0.04
   18 K . 0.03
   19 E . 0.02
   20 P . 0.02
   21 T . 0.01
   22 Y . 0.01
   23 L . 0.01
   24 L . 0.01
   25 G . 0.02
   26 I . 0.02
   27 D . 0.02
   28 T . 0.03
   29 S . 0.04
   30 K . 0.07
   31 T . 0.08
   32 V . 0.10
   33 Q . 0.10
   34 A . 0.10
   35 G . 0.10
   36 K . 0.08
   37 E . 0.11
   38 N . 0.11
   39 L . 0.09
   40 V . 0.06
   41 A . 0.04
   42 V . 0.04
   43 L . 0.04
   44 C . 0.03
   45 S . 0.03
   46 N . 0.04
   47 G . 0.07
   48 S . 0.06
   49 I . 0.12
   50 R . 0.11
   51 I . 0.17
   52 Y . 0.19
   53 D . 0.24
   54 K . 0.41
