#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.48
    2 G . 0.34
    3 E . 0.17
    4 S . 0.09
    5 L . 0.05
    6 T . 0.03
    7 Y . 0.03
    8 A . 0.05
    9 S . 0.05
   10 T . 0.05
   11 T . 0.06
   12 F . 0.07
   13 K . 0.09
   14 L . 0.13
   15 S . 0.16
   16 E . 0.17
   17 E . 0.20
   18 K . 0.20
   19 S . 0.22
   20 N . 0.23
   21 H . 0.25
   22 L . 0.30
   23 A . 0.26
   24 E . 0.25
   25 N . 0.22
   26 H . 0.22
   27 S . 0.17
   28 A . 0.13
   29 D . 0.10
   30 F . 0.06
   31 D . 0.04
   32 P . 0.02
   33 I . 0.02
   34 V . 0.02
   35 Y . 0.02
   36 A . 0.01
   37 Q . 0.02
   38 I . 0.03
   39 K . 0.06
   40 V . 0.11
   41 T . 0.20
   42 N . 0.41
