#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.17
    2 Q . 0.06
    3 H . 0.03
    4 I . 0.02
    5 P . 0.01
    6 L . 0.01
    7 E . 0.01
    8 E . 0.01
    9 Y . 0.01
   10 A . 0.01
   11 A . 0.01
   12 N . 0.01
   13 L . 0.01
   14 K . 0.01
   15 S . 0.01
   16 M . 0.01
   17 V . 0.01
   18 Q . 0.01
   19 Y . 0.01
   20 L . 0.01
   21 K . 0.01
   22 S . 0.01
   23 V . 0.01
   24 D . 0.01
   25 I . 0.01
   26 P . 0.02
   27 E . 0.01
   28 N . 0.01
   29 R . 0.01
   30 V . 0.01
   31 I . 0.01
   32 L . 0.01
   33 I . 0.01
   34 T . 0.01
   35 P . 0.01
   36 T . 0.01
   37 P . 0.01
   38 L . 0.01
   39 C . 0.01
   40 E . 0.01
   41 T . 0.01
   42 A . 0.01
   43 W . 0.01
   44 E . 0.01
   45 E . 0.01
   46 Q . 0.01
   47 C . 0.03
   48 I . 0.02
   49 I . 0.03
   50 Q . 0.04
   51 G . 0.08
   52 C . 0.10
   53 K . 0.18
   54 L . 0.35
