#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.56
    2 Q . 0.40
    3 V . 0.29
    4 L . 0.20
    5 T . 0.13
    6 K . 0.09
    7 R . 0.06
    8 Y . 0.06
    9 P . 0.03
   10 K . 0.02
   11 N . 0.01
   12 C . 0.01
   13 L . 0.01
   14 L . 0.01
   15 T . 0.01
   16 V . 0.01
   17 M . 0.01
   18 D . 0.01
   19 R . 0.01
   20 Y . 0.01
   21 A . 0.01
   22 A . 0.01
   23 E . 0.01
   24 V . 0.01
   25 H . 0.01
   26 N . 0.01
   27 M . 0.01
   28 E . 0.01
   29 Q . 0.01
   30 V . 0.01
   31 V . 0.01
   32 M . 0.02
   33 I . 0.01
   34 P . 0.01
   35 S . 0.03
   36 L . 0.06
   37 L . 0.09
   38 R . 0.19
   39 D . 0.37
