#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.26
    2 F . 0.12
    3 R . 0.09
    4 H . 0.07
    5 S . 0.07
    6 V . 0.06
    7 R . 0.07
    8 A . 0.08
    9 L . 0.06
   10 L . 0.06
   11 Q . 0.07
   12 R . 0.07
   13 V . 0.07
   14 S . 0.07
   15 P . 0.08
   16 E . 0.09
   17 P . 0.07
   18 P . 0.08
   19 P . 0.07
   20 A . 0.06
   21 P . 0.06
   22 R . 0.04
   23 L . 0.04
   24 T . 0.03
   25 Y . 0.03
   26 E . 0.03
   27 Y . 0.05
   28 S . 0.06
   29 W . 0.10
   30 S . 0.20
