#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.48
    2 A - 0.38
    3 A .   NA
    4 L .   NA
    5 F .   NA
    6 L .   NA
    7 R .   NA
    8 G .   NA
    9 F .   NA
   10 V .   NA
   11 Q .   NA
   12 I .   NA
   13 G .   NA
   14 N .   NA
   15 C .   NA
   16 K .   NA
   17 T .   NA
   18 G .   NA
   19 I .   NA
   20 S .   NA
   21 K .   NA
   22 S .   NA
   23 K .   NA
   24 E .   NA
   25 A .   NA
   26 F .   NA
   27 I .   NA
   28 E .   NA
   29 A .   NA
   30 V .   NA
   31 E .   NA
   32 R .   NA
   33 K .   NA
   34 K .   NA
   35 K .   NA
   36 D .   NA
   37 R .   NA
   38 L .   NA
   39 V .   NA
   40 L .   NA
   41 Y .   NA
   42 F .   NA
   43 K .   NA
   44 S .   NA
   45 G .   NA
   46 K .   NA
   47 Y .   NA
   48 S .   NA
   49 T .   NA
   50 F .   NA
   51 R .   NA
   52 L .   NA
   53 S .   NA
   54 D .   NA
   55 N .   NA
   56 I .   NA
   57 Q .   NA
   58 N .   NA
   59 V .   NA
   60 V .   NA
   61 L .   NA
   62 K .   NA
   63 S .   NA
   64 Y .   NA
   65 R .   NA
   66 G .   NA
   67 N .   NA
   68 Q .   NA
   69 N .   NA
   70 H .   NA
   71 L .   NA
   72 H .   NA
   73 L .   NA
   74 T .   NA
   75 L .   NA
   76 Q .   NA
   77 N .   NA
   78 N .   NA
   79 N .   NA
   80 G .   NA
   81 L .   NA
   82 F .   NA
   83 I .   NA
   84 E .   NA
   85 G .   NA
   86 L .   NA
   87 S .   NA
   88 S .   NA
   89 T .   NA
   90 D .   NA
   91 A ^ 0.53
