#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.28
    2 A .   NA
    3 G .   NA
    4 F .   NA
    5 L .   NA
    6 D .   NA
    7 N .   NA
    8 F .   NA
    9 R .   NA
   10 W .   NA
   11 P .   NA
   12 E .   NA
   13 C .   NA
   14 E .   NA
   15 C .   NA
   16 I .   NA
   17 D .   NA
   18 W .   NA
   19 S .   NA
   20 E .   NA
   21 R .   NA
   22 R .   NA
   23 N .   NA
   24 A .   NA
   25 V ^ 0.57
