#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.23
    2 Q . 0.08
    3 K . 0.04
    4 E . 0.03
    5 F . 0.03
    6 V . 0.04
    7 R . 0.05
    8 R . 0.08
    9 Y . 0.06
   10 R . 0.07
   11 Q . 0.09
   12 H . 0.13
   13 S . 0.13
   14 E . 0.12
   15 E . 0.13
   16 E . 0.09
   17 R . 0.10
   18 T . 0.08
   19 L . 0.07
   20 P . 0.05
   21 M . 0.03
   22 L . 0.02
   23 T . 0.01
   24 S . 0.01
   25 A . 0.01
   26 C . 0.01
   27 P . 0.01
   28 G . 0.01
   29 W . 0.01
   30 V . 0.01
   31 R . 0.01
   32 Y . 0.01
   33 A . 0.01
   34 E . 0.01
   35 R . 0.01
   36 V . 0.01
   37 L . 0.01
   38 G . 0.01
   39 R . 0.01
   40 P . 0.01
   41 I . 0.01
   42 T . 0.01
   43 A . 0.01
   44 H . 0.02
   45 L . 0.03
   46 C . 0.05
   47 T . 0.08
   48 A . 0.06
   49 K . 0.06
   50 S . 0.09
   51 P . 0.18
   52 Q . 0.29
   53 Q . 0.43
   54 V * 0.54
