#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.92
    2 L ^ 0.95
    3 K ^ 0.96
    4 S ^ 0.96
    5 N ^ 0.95
    6 K .   NA
    7 H .   NA
    8 S .   NA
    9 E .   NA
   10 S .   NA
   11 P .   NA
   12 G .   NA
   13 A .   NA
   14 T .   NA
   15 E .   NA
   16 L .   NA
   17 N .   NA
   18 M .   NA
   19 C .   NA
   20 H .   NA
   21 S .   NA
   22 N .   NA
   23 C .   NA
   24 Q .   NA
   25 N .   NA
   26 K .   NA
   27 P .   NA
   28 T .   NA
   29 L .   NA
   30 R .   NA
   31 F .   NA
   32 P .   NA
   33 D .   NA
   34 D .   NA
   35 Q .   NA
   36 V .   NA
   37 N .   NA
   38 N .   NA
   39 T .   NA
   40 I .   NA
   41 Q .   NA
   42 N .   NA
   43 G .   NA
   44 G .   NA
   45 G .   NA
   46 D .   NA
   47 D .   NA
   48 L .   NA
   49 S .   NA
   50 N .   NA
   51 Q .   NA
   52 E .   NA
   53 L .   NA
   54 I .   NA
   55 G .   NA
   56 K .   NA
   57 K .   NA
   58 E .   NA
   59 Y .   NA
   60 K .   NA
   61 M .   NA
   62 S .   NA
   63 S .   NA
   64 K .   NA
   65 K .   NA
   66 L .   NA
   67 K .   NA
   68 I .   NA
   69 G .   NA
   70 E .   NA
   71 R .   NA
   72 T .   NA
   73 N .   NA
   74 E .   NA
   75 R .   NA
   76 I .   NA
   77 I .   NA
   78 K .   NA
   79 S .   NA
   80 Q .   NA
   81 K .   NA
   82 Q .   NA
   83 E .   NA
   84 T .   NA
   85 T .   NA
   86 E .   NA
   87 E .   NA
   88 L .   NA
   89 D .   NA
   90 V .   NA
   91 S .   NA
   92 I .   NA
   93 D ^ 0.86
   94 I - 0.22
   95 L .   NA
   96 T .   NA
   97 S .   NA
   98 R .   NA
   99 E .   NA
  100 Q ^ 0.84
  101 F ^ 0.76
