#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.63
    2 P . 0.40
    3 E . 0.23
    4 T . 0.15
    5 K . 0.12
    6 A . 0.07
    7 K . 0.04
    8 T . 0.03
    9 F . 0.02
   10 I . 0.02
   11 E . 0.01
   12 I . 0.01
   13 N . 0.01
   14 Q . 0.01
   15 I . 0.02
   16 F . 0.02
   17 T . 0.03
   18 K . 0.04
   19 M . 0.04
   20 N . 0.06
   21 K . 0.07
   22 V . 0.08
   23 S . 0.10
   24 E . 0.15
   25 V . 0.17
   26 Y . 0.14
   27 P . 0.16
   28 E . 0.22
   29 K . 0.19
   30 E . 0.22
   31 E . 0.25
   32 L . 0.25
   33 K . 0.27
   34 E . 0.33
   35 L . 0.31
   36 P . 0.23
   37 P . 0.36
   38 V . 0.36
   39 T . 0.40
   40 S * 0.51
   41 E * 0.60
   42 Q * 0.69
