#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 I - 0.18
    3 S .   NA
    4 S .   NA
    5 L .   NA
    6 C .   NA
    7 S .   NA
    8 Q .   NA
    9 I .   NA
   10 T .   NA
   11 N .   NA
   12 A .   NA
   13 F .   NA
   14 S .   NA
   15 T .   NA
   16 P .   NA
   17 E .   NA
   18 D .   NA
   19 P .   NA
   20 F .   NA
   21 S .   NA
   22 S .   NA
   23 A .   NA
   24 P .   NA
   25 M .   NA
   26 T .   NA
   27 K ^ 0.64
   28 P ^ 0.75
   29 V ^ 0.70
   30 T - 0.37
   31 V - 0.33
   32 V ^ 0.55
   33 A ^ 0.52
   34 P - 0.46
   35 Q ^ 0.61
   36 S - 0.37
   37 P - 0.47
   38 T - 0.41
   39 F ^ 0.58
   40 Q ^ 0.76
   41 A ^ 0.66
   42 N ^ 0.51
   43 G - 0.32
   44 T - 0.30
   45 D - 0.39
   46 S ^ 0.55
   47 A ^ 0.56
   48 F - 0.47
   49 H ^ 0.52
   50 V - 0.41
   51 L ^ 0.54
   52 A ^ 0.65
   53 K ^ 0.55
   54 P - 0.41
   55 A - 0.24
   56 H - 0.19
   57 T - 0.14
   58 A - 0.12
   59 L - 0.11
   60 A - 0.21
   61 P - 0.20
   62 V - 0.41
   63 A .   NA
   64 M .   NA
   65 P .   NA
   66 V .   NA
   67 R .   NA
   68 E .   NA
   69 T .   NA
   70 N .   NA
   71 P .   NA
   72 W .   NA
   73 A .   NA
   74 H .   NA
   75 A .   NA
   76 P .   NA
   77 D .   NA
   78 A .   NA
   79 A .   NA
   80 N ^ 0.81
   81 K ^ 0.92
   82 E ^ 0.84
   83 I ^ 0.86
   84 A ^ 0.81
   85 A ^ 0.90
   86 T ^ 0.92
   87 C ^ 0.98
   88 S ^ 0.99
   89 G ^ 0.99
   90 T ^ 0.99
   91 E ^ 0.99
   92 W ^ 0.99
   93 G ^ 0.98
   94 Q ^ 0.99
   95 S ^ 0.98
   96 S ^ 0.99
   97 G ^ 0.99
   98 A ^ 0.98
   99 A ^ 0.98
