#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.14
    2 G .   NA
    3 G .   NA
    4 L .   NA
    5 L .   NA
    6 R .   NA
    7 S .   NA
    8 T .   NA
    9 S .   NA
   10 L - 0.36
   11 K - 0.48
   12 C .   NA
   13 I .   NA
   14 S .   NA
   15 S .   NA
   16 D .   NA
   17 G ^ 0.82
   18 V ^ 0.92
   19 G ^ 0.93
   20 G ^ 0.92
   21 T ^ 0.99
   22 T ^ 0.98
   23 L ^ 0.98
   24 L ^ 0.98
   25 P ^ 0.97
   26 E ^ 0.98
   27 K ^ 1.00
   28 S ^ 1.00
   29 K ^ 0.99
   30 T ^ 1.00
   31 Q ^ 1.00
   32 F .   NA
   33 S .   NA
   34 S .   NA
   35 C .   NA
   36 E .   NA
   37 S .   NA
   38 L .   NA
   39 L .   NA
   40 E .   NA
   41 S .   NA
   42 R .   NA
   43 P .   NA
   44 S .   NA
   45 M .   NA
   46 G .   NA
   47 R ^ 0.99
   48 K ^ 0.98
   49 L ^ 0.98
   50 S ^ 0.98
   51 S ^ 0.98
   52 P ^ 0.95
   53 T ^ 0.91
   54 T ^ 0.95
   55 P ^ 0.99
   56 R ^ 0.99
   57 D ^ 0.99
   58 M ^ 0.98
   59 L ^ 0.97
   60 L ^ 0.97
   61 S ^ 0.99
   62 P ^ 1.00
   63 T ^ 1.00
   64 L .   NA
   65 R .   NA
   66 P .   NA
   67 R .   NA
   68 R .   NA
   69 R .   NA
   70 C .   NA
   71 L .   NA
   72 E .   NA
   73 S .   NA
   74 S .   NA
   75 V .   NA
   76 D .   NA
   77 D .   NA
   78 A .   NA
   79 G .   NA
   80 C .   NA
   81 P .   NA
   82 D .   NA
   83 L .   NA
   84 G .   NA
   85 K .   NA
   86 E .   NA
   87 P .   NA
   88 L .   NA
   89 V .   NA
   90 F .   NA
   91 Q .   NA
   92 N .   NA
   93 R .   NA
   94 Q .   NA
   95 F .   NA
   96 A .   NA
   97 H .   NA
   98 L .   NA
   99 M .   NA
  100 E ^ 0.53
