#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.55
    2 L . 0.49
    3 E . 0.39
    4 A . 0.33
    5 A . 0.23
    6 M . 0.15
    7 A . 0.10
    8 K . 0.11
    9 Q . 0.07
   10 Y . 0.04
   11 D . 0.03
   12 S . 0.02
   13 V . 0.01
   14 E . 0.01
   15 C . 0.01
   16 P . 0.01
   17 F . 0.01
   18 C . 0.01
   19 D . 0.01
   20 E . 0.01
   21 V . 0.01
   22 S . 0.01
   23 K . 0.01
   24 Y . 0.01
   25 E . 0.01
   26 K . 0.01
   27 L . 0.01
   28 A . 0.01
   29 K . 0.01
   30 I . 0.01
   31 G . 0.01
   32 Q . 0.01
   33 G . 0.01
   34 T . 0.02
   35 F . 0.01
   36 G . 0.02
   37 E . 0.03
   38 V . 0.04
   39 F . 0.05
   40 K . 0.08
   41 A . 0.18
