#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.64
    2 P ^ 0.59
    3 N .   NA
    4 D .   NA
    5 E .   NA
    6 S .   NA
    7 L .   NA
    8 N .   NA
    9 I .   NA
   10 I .   NA
   11 I .   NA
   12 N .   NA
   13 V .   NA
   14 K .   NA
   15 I .   NA
   16 L .   NA
   17 C .   NA
   18 H .   NA
   19 Q .   NA
   20 L .   NA
   21 L .   NA
   22 V .   NA
   23 Q .   NA
   24 V .   NA
   25 C .   NA
   26 D .   NA
   27 L .   NA
   28 L .   NA
   29 R .   NA
   30 L .   NA
   31 K .   NA
   32 D .   NA
   33 C .   NA
   34 H .   NA
   35 L .   NA
   36 F .   NA
   37 G .   NA
   38 L .   NA
   39 S .   NA
   40 V .   NA
   41 I .   NA
   42 Q .   NA
   43 N .   NA
   44 N .   NA
   45 E .   NA
   46 H .   NA
   47 V .   NA
   48 Y .   NA
   49 M .   NA
   50 E .   NA
   51 L .   NA
   52 S .   NA
   53 Q .   NA
   54 K .   NA
   55 L .   NA
   56 Y .   NA
   57 K .   NA
   58 Y .   NA
   59 C .   NA
   60 P .   NA
   61 K .   NA
   62 E .   NA
   63 W .   NA
   64 K .   NA
   65 K .   NA
   66 E .   NA
   67 A .   NA
   68 S .   NA
   69 K .   NA
   70 V .   NA
   71 R - 0.09
   72 Q - 0.26
   73 Y .   NA
   74 E .   NA
   75 V .   NA
   76 T .   NA
   77 W - 0.03
   78 G .   NA
   79 I .   NA
   80 D .   NA
   81 Q .   NA
   82 F .   NA
   83 G .   NA
   84 P .   NA
   85 P .   NA
   86 M .   NA
   87 I .   NA
   88 I .   NA
   89 H .   NA
   90 F .   NA
   91 R .   NA
   92 V .   NA
   93 Q .   NA
