#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.78
    2 G * 0.74
    3 S * 0.62
    4 N . 0.48
    5 G . 0.34
    6 F . 0.15
    7 R . 0.08
    8 Y . 0.07
    9 L . 0.05
   10 N . 0.04
   11 Y . 0.03
   12 R . 0.03
   13 I . 0.02
   14 H . 0.02
   15 T . 0.02
   16 S . 0.02
   17 P . 0.02
   18 S . 0.02
   19 Q . 0.02
   20 S . 0.02
   21 Y . 0.02
   22 R . 0.02
   23 S . 0.02
   24 R . 0.02
   25 F . 0.01
   26 C . 0.01
   27 H . 0.01
   28 P . 0.01
   29 I . 0.01
   30 Y . 0.01
   31 F . 0.01
   32 P . 0.01
   33 P . 0.02
   34 R . 0.02
   35 R . 0.02
   36 W . 0.02
   37 F . 0.02
   38 H . 0.03
   39 S . 0.03
   40 S . 0.03
   41 C . 0.02
   42 Y . 0.03
   43 Q . 0.03
   44 P . 0.03
   45 F . 0.04
   46 C . 0.05
   47 R . 0.10
   48 S . 0.14
   49 G . 0.21
   50 F . 0.29
