#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.89
    2 S ^ 0.89
    3 R ^ 0.93
    4 S ^ 0.92
    5 Q ^ 0.80
    6 P .   NA
    7 K .   NA
    8 V .   NA
    9 P .   NA
   10 E .   NA
   11 W .   NA
   12 V .   NA
   13 N .   NA
   14 T .   NA
   15 P .   NA
   16 S .   NA
   17 T .   NA
   18 C .   NA
   19 C .   NA
   20 L .   NA
   21 K .   NA
   22 Y .   NA
   23 Y .   NA
   24 E .   NA
   25 K .   NA
   26 V .   NA
   27 L .   NA
   28 P .   NA
   29 R .   NA
   30 R .   NA
   31 L .   NA
   32 V .   NA
   33 V .   NA
   34 G .   NA
   35 Y .   NA
   36 R .   NA
   37 K .   NA
   38 A .   NA
   39 L .   NA
   40 N .   NA
   41 C .   NA
   42 H .   NA
   43 L .   NA
   44 P .   NA
   45 A .   NA
   46 I .   NA
   47 I .   NA
   48 F .   NA
   49 V .   NA
   50 T .   NA
   51 K .   NA
