#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.34
    2 N . 0.16
    3 F . 0.08
    4 R . 0.05
    5 G . 0.03
    6 S . 0.02
    7 L . 0.02
    8 N . 0.03
    9 T . 0.03
   10 Y . 0.03
   11 R . 0.03
   12 F . 0.04
   13 C . 0.05
   14 D . 0.06
   15 N . 0.08
   16 V . 0.11
   17 W . 0.15
   18 T . 0.25
   19 F . 0.25
   20 V . 0.24
   21 L . 0.23
   22 N . 0.22
   23 D . 0.22
   24 V . 0.14
   25 E . 0.16
   26 F . 0.17
   27 R . 0.15
   28 E . 0.15
   29 V . 0.15
   30 T . 0.16
   31 E . 0.14
   32 L . 0.15
   33 I . 0.15
   34 K . 0.15
   35 V . 0.14
   36 D . 0.14
   37 K . 0.13
   38 V . 0.12
   39 K . 0.21
   40 I . 0.14
   41 V . 0.13
   42 A . 0.18
   43 C . 0.20
   44 D . 0.19
   45 G . 0.22
   46 K . 0.31
   47 N . 0.45
   48 T * 0.54
   49 G * 0.66
   50 S * 0.73
   51 N * 0.79
   52 T * 0.84
   53 T * 0.87
   54 E * 0.89
