#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.31
    2 R . 0.26
    3 Q . 0.18
    4 L . 0.17
    5 S . 0.19
    6 K . 0.21
    7 E . 0.16
    8 D . 0.16
    9 L . 0.15
   10 G . 0.13
   11 F . 0.13
   12 S . 0.14
   13 G . 0.11
   14 R . 0.10
   15 A . 0.08
   16 P . 0.05
   17 A . 0.03
   18 E . 0.02
   19 R . 0.02
   20 C . 0.01
   21 I . 0.01
   22 I . 0.01
   23 K . 0.01
   24 I . 0.01
   25 S . 0.01
   26 P . 0.01
   27 D . 0.01
   28 L . 0.01
   29 P . 0.01
   30 D . 0.01
   31 T . 0.01
   32 I . 0.01
   33 Y . 0.01
   34 V . 0.01
   35 L . 0.01
   36 A . 0.01
   37 L . 0.01
   38 T . 0.01
   39 Y . 0.01
   40 D . 0.02
   41 S . 0.04
   42 A . 0.06
   43 R . 0.09
   44 L . 0.13
   45 W . 0.19
