#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.16
    2 V . 0.07
    3 L . 0.03
    4 Q . 0.02
    5 N . 0.01
    6 Y . 0.01
    7 D . 0.01
    8 A . 0.01
    9 V . 0.01
   10 I . 0.01
   11 N . 0.01
   12 S . 0.01
   13 Q . 0.01
   14 G . 0.01
   15 I . 0.01
   16 T . 0.01
   17 F . 0.01
   18 L . 0.01
   19 P . 0.01
   20 S . 0.01
   21 L . 0.01
   22 Q . 0.02
   23 M . 0.02
   24 P . 0.02
   25 F . 0.03
   26 K . 0.04
   27 P . 0.05
   28 D . 0.08
   29 V . 0.10
   30 Q . 0.15
   31 E . 0.17
   32 V . 0.18
   33 G . 0.22
   34 T . 0.25
   35 A . 0.35
   36 I . 0.35
   37 Q . 0.41
