#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.84
    2 S * 0.77
    3 S * 0.71
    4 S * 0.65
    5 C * 0.57
    6 S . 0.46
    7 S . 0.38
    8 S * 0.55
    9 V * 0.52
   10 A * 0.56
   11 P . 0.43
   12 S . 0.31
   13 Q . 0.28
   14 H . 0.24
   15 L . 0.27
   16 Q . 0.26
   17 P . 0.37
   18 M . 0.35
   19 A . 0.34
   20 K . 0.34
   21 D . 0.35
   22 H . 0.39
   23 H . 0.32
   24 T . 0.43
   25 D . 0.30
   26 L . 0.39
   27 T . 0.44
   28 T . 0.47
   29 L * 0.52
