#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.71
    2 L * 0.61
    3 D * 0.56
    4 M . 0.50
    5 G . 0.44
    6 D . 0.35
    7 R . 0.26
    8 K . 0.27
    9 E . 0.25
   10 V . 0.19
   11 K . 0.15
   12 M . 0.12
   13 I . 0.10
   14 P . 0.06
   15 K . 0.05
   16 S . 0.05
   17 S . 0.04
   18 F . 0.04
   19 S . 0.03
   20 I . 0.03
   21 N . 0.03
   22 S . 0.03
   23 L . 0.04
   24 V . 0.04
   25 P . 0.07
   26 E . 0.12
   27 A . 0.17
   28 V . 0.16
   29 Q . 0.22
   30 N . 0.33
   31 D . 0.40
   32 N * 0.51
   33 H * 0.63
   34 H * 0.76
   35 A * 0.82
   36 S * 0.86
   37 H * 0.91
   38 G * 0.94
   39 H * 0.97
   40 H * 0.97
   41 N * 0.97
   42 S * 0.98
   43 H * 0.98
   44 H * 0.98
   45 P * 0.97
   46 Q * 0.96
   47 H * 0.97
   48 H * 0.96
   49 H * 0.96
   50 H * 0.96
   51 H * 0.97
