#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.73
    2 S * 0.60
    3 G * 0.54
    4 S . 0.36
    5 L . 0.36
    6 S . 0.37
    7 M . 0.29
    8 R . 0.37
    9 N . 0.32
   10 D . 0.25
   11 A . 0.17
   12 V . 0.15
   13 N . 0.16
   14 E . 0.14
   15 I . 0.09
   16 V . 0.07
   17 A . 0.06
   18 V . 0.05
   19 K . 0.04
   20 N . 0.03
   21 N . 0.03
   22 F . 0.02
   23 P . 0.01
   24 V . 0.01
   25 I . 0.01
   26 E . 0.01
   27 I . 0.01
   28 V . 0.01
   29 R . 0.01
   30 C . 0.01
   31 R . 0.01
   32 M . 0.01
   33 C . 0.01
   34 H . 0.01
   35 L . 0.01
   36 Q . 0.01
   37 F . 0.01
   38 P . 0.01
   39 G . 0.01
   40 E . 0.02
   41 K . 0.02
   42 C . 0.02
   43 S . 0.02
   44 R . 0.02
   45 G . 0.02
   46 R . 0.03
   47 G . 0.04
   48 I . 0.05
   49 C . 0.04
   50 T . 0.06
   51 A . 0.11
   52 T . 0.18
   53 T . 0.29
   54 E . 0.45
   55 E * 0.52
