#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.42
    2 S . 0.36
    3 F . 0.29
    4 A . 0.16
    5 N . 0.10
    6 C . 0.06
    7 C . 0.05
    8 E . 0.08
    9 A . 0.10
   10 G . 0.09
   11 G . 0.08
   12 W . 0.07
   13 A . 0.11
   14 V . 0.13
   15 R . 0.14
   16 P . 0.20
   17 G . 0.22
   18 W . 0.29
   19 S . 0.43
   20 G . 0.46
   21 A . 0.42
   22 G . 0.41
   23 S . 0.46
   24 A . 0.37
   25 R . 0.39
   26 P . 0.45
   27 S * 0.51
   28 R . 0.44
   29 T * 0.51
   30 P * 0.61
   31 R . 0.47
   32 P . 0.47
   33 P . 0.40
   34 W . 0.41
   35 V . 0.27
   36 A . 0.36
   37 P * 0.51
