#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.26
    2 C . 0.17
    3 M . 0.11
    4 V . 0.06
    5 G . 0.04
    6 R . 0.03
    7 M . 0.02
    8 F . 0.02
    9 K . 0.02
   10 R . 0.01
   11 D . 0.01
   12 G . 0.01
   13 N . 0.01
   14 P . 0.01
   15 W . 0.01
   16 L . 0.01
   17 T . 0.01
   18 F . 0.01
   19 M . 0.01
   20 G . 0.01
   21 C . 0.01
   22 L . 0.01
   23 K . 0.01
   24 N . 0.01
   25 C . 0.01
   26 A . 0.01
   27 D . 0.01
   28 V . 0.01
   29 K . 0.01
   30 G . 0.01
   31 I . 0.01
   32 R . 0.01
   33 W . 0.01
   34 S . 0.01
   35 V . 0.01
   36 Y . 0.01
   37 L . 0.01
   38 V . 0.01
   39 N . 0.01
   40 F . 0.01
   41 R . 0.01
   42 C . 0.01
   43 C . 0.01
   44 R . 0.01
   45 S . 0.01
   46 H . 0.02
   47 D . 0.01
   48 L . 0.02
   49 C . 0.03
   50 N . 0.06
   51 E . 0.12
   52 D . 0.21
   53 L . 0.32
