#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.59
    2 A * 0.54
    3 P . 0.22
    4 T . 0.09
    5 L . 0.04
    6 L . 0.02
    7 R . 0.01
    8 L . 0.01
    9 V . 0.01
   10 H . 0.01
   11 E . 0.01
   12 D . 0.01
   13 Y . 0.01
   14 T . 0.01
   15 L . 0.01
   16 K . 0.01
   17 M . 0.01
   18 S . 0.01
   19 S . 0.01
   20 G . 0.01
   21 Q . 0.01
   22 E . 0.01
   23 Y . 0.01
   24 L . 0.01
   25 F . 0.01
   26 R . 0.01
   27 H . 0.01
   28 G . 0.01
   29 D . 0.01
   30 I . 0.01
   31 L . 0.01
   32 A . 0.01
   33 L . 0.01
   34 F . 0.01
   35 P . 0.01
   36 Y . 0.01
   37 L . 0.01
   38 S . 0.01
   39 V . 0.01
   40 H . 0.01
   41 M . 0.02
   42 D . 0.02
   43 P . 0.03
   44 D . 0.04
   45 I . 0.03
   46 H . 0.02
   47 P . 0.03
   48 E . 0.03
   49 P . 0.03
   50 T . 0.04
   51 V . 0.04
   52 F . 0.04
   53 K . 0.06
   54 Y . 0.09
   55 D . 0.17
