#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.60
    2 S . 0.39
    3 P . 0.27
    4 K . 0.18
    5 Q . 0.10
    6 R . 0.07
    7 V . 0.05
    8 L . 0.04
    9 K . 0.03
   10 Y . 0.02
   11 I . 0.01
   12 L . 0.01
   13 E . 0.01
   14 P . 0.01
   15 P . 0.01
   16 P . 0.01
   17 C . 0.02
   18 I . 0.02
   19 S . 0.02
   20 A . 0.02
   21 P . 0.02
   22 E . 0.02
   23 N . 0.02
   24 C . 0.02
   25 T . 0.02
   26 H . 0.02
   27 L . 0.01
   28 C . 0.01
   29 T . 0.01
   30 M . 0.01
   31 Q . 0.01
   32 E . 0.01
   33 D . 0.01
   34 C . 0.01
   35 E . 0.01
   36 K . 0.01
   37 G . 0.01
   38 F . 0.01
   39 Q . 0.01
   40 C . 0.01
   41 C . 0.01
   42 S . 0.01
   43 S . 0.01
   44 F . 0.01
   45 C . 0.01
   46 G . 0.01
   47 I . 0.01
   48 V . 0.02
   49 C . 0.04
   50 S . 0.09
