#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.12
    2 C . 0.05
    3 C . 0.02
    4 C . 0.02
    5 C . 0.04
    6 E . 0.08
    7 E . 0.12
    8 C . 0.13
    9 I . 0.15
   10 Q . 0.17
   11 K . 0.26
   12 S . 0.31
   13 S . 0.34
   14 T . 0.34
   15 V . 0.37
   16 T . 0.43
   17 S . 0.40
   18 D . 0.41
   19 D . 0.43
   20 N . 0.42
   21 D . 0.34
   22 N . 0.26
   23 E . 0.20
   24 Y . 0.13
   25 T . 0.08
   26 T . 0.06
   27 E . 0.04
   28 L . 0.03
   29 E . 0.02
   30 L . 0.01
   31 S . 0.01
   32 P . 0.01
   33 F . 0.02
   34 S . 0.02
   35 T . 0.03
   36 I . 0.04
   37 R . 0.05
   38 R . 0.07
   39 E . 0.11
   40 M . 0.13
   41 S . 0.15
   42 T . 0.22
   43 F . 0.21
   44 A . 0.17
   45 S . 0.20
   46 V . 0.23
   47 G . 0.31
   48 T . 0.28
   49 H . 0.40
   50 C . 0.44
