#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.80
    2 P * 0.77
    3 V * 0.80
    4 G * 0.77
    5 G * 0.71
    6 E * 0.61
    7 A . 0.48
    8 P . 0.38
    9 V . 0.22
   10 P . 0.14
   11 A . 0.07
   12 A . 0.04
   13 V . 0.03
   14 L . 0.02
   15 L . 0.01
   16 G . 0.01
   17 C . 0.01
   18 D . 0.01
   19 I . 0.01
   20 A . 0.01
   21 R . 0.01
   22 A . 0.01
   23 R . 0.01
   24 R . 0.01
   25 V . 0.01
   26 L . 0.01
   27 E . 0.01
   28 A . 0.01
   29 V . 0.01
   30 P . 0.01
   31 P . 0.01
   32 G . 0.01
   33 P . 0.01
   34 H . 0.01
   35 W . 0.01
   36 L . 0.01
   37 L . 0.01
   38 G . 0.01
   39 T . 0.01
   40 P . 0.01
   41 L . 0.02
   42 P . 0.02
   43 P . 0.03
   44 K . 0.04
   45 A . 0.05
   46 L . 0.06
   47 P . 0.07
   48 T . 0.08
   49 A . 0.09
   50 G . 0.08
   51 L . 0.09
   52 P . 0.11
   53 P . 0.19
   54 G . 0.23
   55 L . 0.28
   56 L . 0.32
