#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.19
    2 I . 0.07
    3 W . 0.04
    4 S . 0.02
    5 I . 0.01
    6 K . 0.01
    7 S . 0.01
    8 F . 0.02
    9 P . 0.01
   10 G . 0.02
   11 G . 0.02
   12 K . 0.01
   13 E . 0.01
   14 Y . 0.01
   15 L . 0.01
   16 M . 0.01
   17 R . 0.01
   18 A . 0.02
   19 H . 0.02
   20 F . 0.03
   21 G . 0.04
   22 L . 0.06
   23 P . 0.05
   24 S . 0.09
   25 V . 0.18
   26 E . 0.23
   27 K . 0.37
   28 E . 0.50
   29 E * 0.63
