#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.35
    2 Q . 0.23
    3 L . 0.11
    4 R . 0.08
    5 I . 0.05
    6 H . 0.04
    7 R . 0.04
    8 D . 0.03
    9 G . 0.02
   10 I . 0.01
   11 Y . 0.01
   12 M . 0.01
   13 V . 0.01
   14 H . 0.01
   15 I . 0.01
   16 Q . 0.01
   17 V . 0.01
   18 T . 0.01
   19 L . 0.01
   20 A . 0.02
   21 I . 0.03
   22 C . 0.03
   23 S . 0.05
   24 S . 0.07
   25 T . 0.09
   26 T . 0.10
   27 A . 0.12
   28 S . 0.12
   29 R . 0.12
   30 H . 0.15
   31 H . 0.12
   32 P . 0.11
   33 T . 0.11
   34 T . 0.07
   35 L . 0.04
   36 A . 0.03
   37 V . 0.02
   38 G . 0.01
   39 I . 0.02
   40 C . 0.01
   41 S . 0.01
   42 P . 0.02
   43 A . 0.02
   44 S . 0.02
   45 R . 0.03
   46 S . 0.03
   47 I . 0.04
   48 S . 0.05
   49 L . 0.07
   50 L . 0.04
   51 R . 0.05
   52 L . 0.08
   53 S . 0.13
   54 F . 0.22
   55 H . 0.35
   56 Q * 0.52
