#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.37
    2 A - 0.22
    3 P .   NA
    4 T .   NA
    5 L .   NA
    6 L .   NA
    7 R .   NA
    8 L .   NA
    9 V .   NA
   10 H .   NA
   11 E .   NA
   12 D .   NA
   13 Y .   NA
   14 T .   NA
   15 L .   NA
   16 K .   NA
   17 M .   NA
   18 S .   NA
   19 S .   NA
   20 G .   NA
   21 Q .   NA
   22 E .   NA
   23 Y .   NA
   24 L .   NA
   25 F .   NA
   26 R .   NA
   27 H .   NA
   28 G .   NA
   29 D .   NA
   30 I .   NA
   31 L .   NA
   32 A .   NA
   33 L .   NA
   34 F .   NA
   35 P .   NA
   36 Y .   NA
   37 L .   NA
   38 S .   NA
   39 V .   NA
   40 H .   NA
   41 M .   NA
   42 D .   NA
   43 P .   NA
   44 D .   NA
   45 I .   NA
   46 H .   NA
   47 P .   NA
   48 E .   NA
   49 P .   NA
   50 T .   NA
   51 V .   NA
   52 F .   NA
   53 K .   NA
   54 Y .   NA
   55 D .   NA
