#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.81
    2 S * 0.79
    3 R * 0.75
    4 S * 0.70
    5 Q * 0.52
    6 P . 0.35
    7 K . 0.30
    8 V . 0.45
    9 P . 0.39
   10 E . 0.34
   11 W . 0.22
   12 V . 0.15
   13 N . 0.12
   14 T . 0.08
   15 P . 0.05
   16 S . 0.04
   17 T . 0.03
   18 C . 0.02
   19 C . 0.01
   20 L . 0.02
   21 K . 0.02
   22 Y . 0.02
   23 Y . 0.02
   24 E . 0.02
   25 K . 0.02
   26 V . 0.01
   27 L . 0.02
   28 P . 0.02
   29 R . 0.01
   30 R . 0.01
   31 L . 0.01
   32 V . 0.01
   33 V . 0.01
   34 G . 0.01
   35 Y . 0.01
   36 R . 0.01
   37 K . 0.01
   38 A . 0.01
   39 L . 0.01
   40 N . 0.01
   41 C . 0.01
   42 H . 0.01
   43 L . 0.01
   44 P . 0.02
   45 A . 0.02
   46 I . 0.02
   47 I . 0.03
   48 F . 0.06
   49 V . 0.08
   50 T . 0.14
   51 K . 0.31
