#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.66
    2 T ^ 0.62
    3 S ^ 0.80
    4 V ^ 0.87
    5 G .   NA
    6 S .   NA
    7 S .   NA
    8 C .   NA
    9 L .   NA
   10 D .   NA
   11 L .   NA
   12 W .   NA
   13 R .   NA
   14 E .   NA
   15 K .   NA
   16 N .   NA
   17 D .   NA
   18 R .   NA
   19 L .   NA
   20 V .   NA
   21 R .   NA
   22 Q .   NA
   23 A .   NA
   24 K .   NA
   25 V .   NA
   26 A .   NA
   27 Q .   NA
   28 N .   NA
   29 S .   NA
   30 G .   NA
   31 L .   NA
   32 T .   NA
   33 L .   NA
   34 R .   NA
   35 R .   NA
   36 Q .   NA
   37 Q .   NA
   38 L .   NA
   39 A .   NA
   40 Q .   NA
   41 D .   NA
   42 A .   NA
   43 L .   NA
   44 E .   NA
   45 G .   NA
   46 L .   NA
   47 R .   NA
   48 G .   NA
   49 L .   NA
   50 L .   NA
   51 H .   NA
   52 S .   NA
   53 L .   NA
   54 Q .   NA
   55 G .   NA
   56 L .   NA
   57 P .   NA
   58 A .   NA
   59 A .   NA
   60 V .   NA
   61 P .   NA
   62 V .   NA
   63 L .   NA
   64 P .   NA
   65 L .   NA
   66 E .   NA
   67 L .   NA
   68 T .   NA
   69 V .   NA
   70 T .   NA
   71 C .   NA
   72 N .   NA
   73 F .   NA
   74 I .   NA
   75 I .   NA
   76 L .   NA
   77 R .   NA
   78 A .   NA
   79 S .   NA
   80 L .   NA
   81 A .   NA
   82 Q .   NA
   83 G .   NA
   84 F .   NA
   85 T .   NA
   86 E .   NA
   87 D .   NA
   88 Q .   NA
   89 A - 0.07
   90 Q .   NA
   91 D ^ 0.96
   92 I ^ 0.95
   93 Q ^ 0.91
   94 R ^ 0.91
