#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.48
    2 Q - 0.42
    3 Q .   NA
    4 I .   NA
    5 I .   NA
    6 S .   NA
    7 G .   NA
    8 E .   NA
    9 L .   NA
   10 L .   NA
   11 F .   NA
   12 Q .   NA
   13 R .   NA
   14 E .   NA
   15 I .   NA
   16 L .   NA
   17 E .   NA
   18 R .   NA
   19 A .   NA
   20 P .   NA
   21 K .   NA
   22 D .   NA
   23 N .   NA
   24 S .   NA
   25 L .   NA
   26 Y .   NA
   27 S .   NA
   28 V .   NA
   29 L .   NA
   30 K .   NA
   31 I .   NA
   32 W .   NA
   33 H .   NA
   34 I .   NA
   35 D .   NA
   36 N .   NA
   37 Q .   NA
   38 M .   NA
   39 D .   NA
   40 R .   NA
   41 Y .   NA
   42 Q .   NA
   43 G .   NA
   44 N .   NA
   45 Q .   NA
   46 D .   NA
   47 R .   NA
   48 V .   NA
   49 L .   NA
   50 R .   NA
   51 Q .   NA
   52 V .   NA
   53 T .   NA
   54 V .   NA
   55 I .   NA
   56 S .   NA
   57 R .   NA
   58 E .   NA
   59 T .   NA
   60 L .   NA
   61 T .   NA
   62 D .   NA
   63 E .   NA
   64 M .   NA
   65 G .   NA
   66 S .   NA
   67 K .   NA
   68 Y .   NA
   69 S .   NA
   70 A .   NA
   71 F .   NA
   72 G .   NA
   73 K .   NA
   74 M .   NA
   75 F .   NA
   76 N .   NA
   77 R .   NA
   78 C .   NA
   79 T .   NA
   80 D .   NA
   81 L .   NA
   82 A .   NA
   83 P .   NA
   84 L .   NA
   85 S .   NA
   86 Q .   NA
   87 K .   NA
   88 F .   NA
   89 H .   NA
   90 K .   NA
   91 F .   NA
   92 D .   NA
   93 S .   NA
   94 C .   NA
   95 E .   NA
