#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.19
    2 L . 0.10
    3 L . 0.07
    4 D . 0.05
    5 E . 0.04
    6 L . 0.03
    7 M . 0.03
    8 D . 0.04
    9 F . 0.03
   10 G . 0.03
   11 F . 0.03
   12 P . 0.03
   13 Q . 0.03
   14 T . 0.04
   15 T . 0.04
   16 D . 0.03
   17 S . 0.02
   18 K . 0.02
   19 I . 0.02
   20 L . 0.02
   21 Q . 0.02
   22 E . 0.02
   23 Y . 0.04
   24 I . 0.06
   25 T . 0.07
   26 Q . 0.13
   27 Q . 0.26
