#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.97
    2 A ^ 0.98
    3 G ^ 0.99
    4 K ^ 0.99
    5 L ^ 0.99
    6 Q ^ 0.99
    7 G ^ 0.97
    8 S ^ 0.92
    9 H ^ 0.95
   10 H ^ 0.95
   11 K ^ 0.91
   12 P ^ 0.93
   13 L ^ 0.94
   14 S ^ 0.96
   15 K ^ 0.96
   16 T ^ 0.82
   17 A ^ 0.90
   18 N ^ 0.96
   19 G ^ 0.98
   20 L ^ 0.99
   21 A .   NA
   22 G .   NA
   23 H .   NA
   24 E .   NA
   25 G .   NA
   26 W .   NA
   27 T .   NA
   28 I .   NA
   29 A .   NA
   30 L .   NA
   31 P .   NA
   32 G .   NA
   33 R .   NA
   34 A .   NA
   35 L .   NA
   36 A .   NA
   37 Q .   NA
   38 N .   NA
   39 G .   NA
   40 S .   NA
   41 L .   NA
   42 G .   NA
   43 E ^ 0.94
   44 G ^ 0.93
   45 I ^ 0.96
   46 H ^ 0.97
   47 E ^ 0.98
   48 P ^ 0.95
   49 G ^ 0.95
   50 G ^ 0.94
   51 P ^ 0.94
   52 R ^ 0.95
   53 R ^ 0.96
   54 G ^ 0.95
   55 N ^ 0.97
   56 S ^ 0.95
   57 T ^ 0.93
   58 N .   NA
   59 R .   NA
   60 R .   NA
   61 V .   NA
   62 R .   NA
   63 L .   NA
   64 K .   NA
   65 N .   NA
   66 P .   NA
   67 F .   NA
   68 Y .   NA
   69 P .   NA
   70 L .   NA
   71 T .   NA
   72 Q .   NA
   73 E .   NA
   74 S .   NA
   75 Y ^ 0.89
   76 G ^ 0.86
