#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.37
    2 V . 0.34
    3 A . 0.22
    4 L . 0.19
    5 S . 0.16
    6 L . 0.13
    7 A . 0.12
    8 N . 0.19
    9 I . 0.17
   10 S . 0.10
   11 G . 0.08
   12 R . 0.07
   13 L . 0.05
   14 S . 0.04
   15 G . 0.03
   16 M . 0.02
   17 A . 0.02
   18 N . 0.02
   19 A . 0.01
   20 F . 0.01
   21 R . 0.01
   22 T . 0.01
   23 V . 0.01
   24 Y . 0.01
   25 Q . 0.01
   26 L . 0.01
   27 N . 0.01
   28 G . 0.01
   29 L . 0.01
   30 A . 0.01
   31 G . 0.01
   32 Y . 0.01
   33 F . 0.01
   34 K . 0.01
   35 G . 0.01
   36 I . 0.01
   37 Q . 0.01
   38 A . 0.02
   39 R . 0.02
   40 V . 0.02
   41 I . 0.02
   42 Y . 0.05
   43 Q . 0.08
   44 M . 0.13
   45 P . 0.26
