#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.64
    2 V * 0.55
    3 V . 0.44
    4 R . 0.29
    5 S . 0.17
    6 I . 0.10
    7 K . 0.06
    8 V . 0.05
    9 S . 0.03
   10 G . 0.02
   11 Y . 0.01
   12 L . 0.01
   13 N . 0.01
   14 L . 0.01
   15 L . 0.01
   16 A . 0.01
   17 N . 0.01
   18 T . 0.01
   19 I . 0.01
   20 D . 0.01
   21 N . 0.01
   22 F . 0.01
   23 T . 0.01
   24 H . 0.01
   25 G . 0.01
   26 L . 0.01
   27 A . 0.01
   28 V . 0.01
   29 A . 0.01
   30 A . 0.01
   31 S . 0.01
   32 F . 0.02
   33 L . 0.02
   34 V . 0.03
   35 S . 0.03
   36 K . 0.04
   37 K . 0.04
   38 I . 0.04
   39 G . 0.04
   40 L . 0.04
   41 L . 0.03
   42 T . 0.03
   43 T . 0.04
   44 M . 0.02
   45 A . 0.02
   46 I . 0.02
   47 L . 0.03
   48 L . 0.04
   49 H . 0.06
   50 E . 0.15
