#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.13
    2 I . 0.05
    3 V . 0.02
    4 V . 0.01
    5 L . 0.01
    6 G . 0.01
    7 V . 0.01
    8 E . 0.02
    9 K . 0.02
   10 K . 0.03
   11 S . 0.03
   12 V . 0.03
   13 A . 0.03
   14 K . 0.03
   15 L . 0.04
   16 Q . 0.04
   17 D . 0.04
   18 E . 0.04
   19 R . 0.03
   20 T . 0.02
   21 V . 0.02
   22 R . 0.01
   23 K . 0.01
   24 I . 0.01
   25 C . 0.01
   26 A . 0.01
   27 L . 0.01
   28 D . 0.01
   29 D . 0.01
   30 H . 0.01
   31 V . 0.01
   32 C . 0.01
   33 M . 0.02
   34 A . 0.03
   35 F . 0.05
   36 A . 0.13
