#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.61
    2 L ^ 0.68
    3 R .   NA
    4 S .   NA
    5 S .   NA
    6 H .   NA
    7 N .   NA
    8 E .   NA
    9 L .   NA
   10 L .   NA
   11 N .   NA
   12 A .   NA
   13 E .   NA
   14 I .   NA
   15 K .   NA
   16 H .   NA
   17 T .   NA
   18 E .   NA
   19 T .   NA
   20 K .   NA
   21 N .   NA
   22 S .   NA
   23 T .   NA
   24 P .   NA
   25 P .   NA
   26 K .   NA
   27 C .   NA
   28 R .   NA
   29 K .   NA
   30 K .   NA
   31 Y .   NA
   32 A .   NA
   33 L .   NA
   34 T .   NA
   35 N .   NA
   36 I .   NA
   37 Q .   NA
   38 A .   NA
   39 A .   NA
   40 M .   NA
   41 G .   NA
   42 L .   NA
   43 S .   NA
   44 D ^ 0.99
   45 P ^ 0.98
   46 A ^ 0.85
   47 A ^ 0.85
   48 Q ^ 0.97
   49 P ^ 0.98
   50 L ^ 0.99
   51 L ^ 0.98
   52 G ^ 0.96
   53 N ^ 0.95
   54 G ^ 0.95
   55 S .   NA
   56 A .   NA
   57 N .   NA
   58 I .   NA
   59 K .   NA
   60 L .   NA
   61 V .   NA
   62 K .   NA
   63 N .   NA
   64 G .   NA
   65 E .   NA
   66 N .   NA
   67 Q .   NA
   68 L .   NA
   69 R .   NA
   70 K .   NA
   71 A .   NA
   72 A .   NA
   73 E .   NA
   74 Q .   NA
   75 G .   NA
   76 Q .   NA
   77 Q .   NA
   78 D ^ 0.99
   79 P ^ 0.99
   80 N ^ 0.99
   81 K ^ 0.99
   82 N ^ 0.99
   83 L ^ 0.98
   84 S ^ 0.97
   85 P ^ 0.95
   86 T ^ 0.99
   87 A ^ 0.99
   88 V ^ 0.98
   89 I ^ 0.98
   90 N ^ 1.00
   91 I ^ 0.99
   92 T ^ 0.99
   93 S ^ 0.98
