#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.91
    2 G * 0.88
    3 P * 0.81
    4 T * 0.84
    5 D * 0.75
    6 R * 0.74
    7 V * 0.73
    8 K * 0.76
    9 E * 0.70
   10 G * 0.61
   11 H * 0.54
   12 S . 0.40
   13 P . 0.28
   14 P . 0.20
   15 D . 0.11
   16 D . 0.06
   17 V . 0.04
   18 D . 0.04
   19 I . 0.03
   20 V . 0.02
   21 I . 0.01
   22 K . 0.02
   23 L . 0.02
   24 D . 0.03
   25 N . 0.05
   26 T . 0.09
   27 A . 0.10
   28 S . 0.07
   29 T . 0.10
   30 V . 0.11
   31 K . 0.16
   32 A . 0.25
   33 I . 0.32
   34 A . 0.40
