#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.49
    2 Q . 0.36
    3 C . 0.33
    4 D . 0.25
    5 D . 0.12
    6 L . 0.07
    7 I . 0.04
    8 I . 0.04
    9 R . 0.03
   10 P . 0.02
   11 L . 0.03
   12 E . 0.02
   13 S . 0.01
   14 Q . 0.01
   15 G . 0.02
   16 I . 0.02
   17 E . 0.02
   18 R . 0.02
   19 L . 0.02
   20 H . 0.02
   21 P . 0.01
   22 M . 0.02
   23 Q . 0.01
   24 F . 0.01
   25 D . 0.01
   26 H . 0.02
   27 K . 0.02
   28 K . 0.02
   29 E . 0.02
   30 L . 0.02
   31 R . 0.02
   32 K . 0.02
   33 L . 0.02
   34 N . 0.02
   35 M . 0.02
   36 S . 0.02
   37 I . 0.02
   38 L . 0.01
   39 I . 0.01
   40 N . 0.01
   41 F . 0.01
   42 L . 0.01
   43 D . 0.01
   44 L . 0.01
   45 L . 0.01
   46 D . 0.01
   47 I . 0.02
   48 L . 0.03
   49 I . 0.05
   50 R . 0.04
   51 S . 0.07
   52 P . 0.14
   53 G . 0.27
   54 S . 0.45
   55 I * 0.53
   56 K * 0.62
