#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.85
    2 T * 0.70
    3 R * 0.76
    4 K * 0.72
    5 N * 0.72
    6 N * 0.72
    7 F * 0.75
    8 G * 0.86
    9 N * 0.85
   10 G * 0.91
   11 R * 0.89
   12 Q * 0.89
   13 E * 0.88
   14 R * 0.87
   15 R * 0.84
   16 K * 0.81
   17 R * 0.85
   18 K * 0.81
   19 R * 0.78
   20 S * 0.80
   21 K * 0.75
   22 R * 0.69
   23 K * 0.71
   24 K * 0.73
   25 E * 0.71
   26 V * 0.64
   27 P * 0.64
   28 F * 0.67
   29 F * 0.60
   30 G * 0.51
   31 R * 0.55
   32 R . 0.39
   33 M . 0.43
   34 H . 0.49
   35 H * 0.59
   36 T * 0.65
