#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.77
    2 D * 0.73
    3 V * 0.66
    4 P * 0.51
    5 S . 0.44
    6 T . 0.36
    7 L . 0.24
    8 G . 0.40
    9 P . 0.45
   10 I . 0.46
   11 S . 0.37
   12 Q . 0.28
   13 G . 0.27
   14 H . 0.18
   15 Q . 0.28
   16 H . 0.27
   17 E . 0.25
   18 C . 0.22
   19 S . 0.20
   20 A . 0.25
   21 G . 0.22
   22 S . 0.35
   23 S . 0.41
   24 Q . 0.34
   25 D . 0.35
   26 H . 0.35
   27 P . 0.42
   28 P . 0.43
   29 P * 0.52
   30 G . 0.48
   31 A . 0.48
   32 A * 0.52
   33 T * 0.62
   34 Y * 0.69
   35 T * 0.72
   36 P * 0.77
   37 G * 0.78
   38 K * 0.80
   39 G * 0.73
   40 E * 0.83
   41 E * 0.81
   42 Q * 0.83
   43 E * 0.82
   44 L * 0.86
   45 H * 0.88
