#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.36
    2 I . 0.37
    3 R . 0.38
    4 T . 0.43
    5 Y . 0.40
    6 K . 0.45
    7 E . 0.46
    8 P . 0.44
    9 K . 0.50
   10 K * 0.55
   11 P * 0.65
   12 K . 0.50
   13 A . 0.45
   14 G . 0.48
   15 K . 0.37
   16 T . 0.36
   17 A . 0.31
   18 M . 0.26
   19 N . 0.28
   20 G . 0.23
   21 I . 0.20
   22 S . 0.17
   23 A . 0.17
   24 N . 0.18
   25 G . 0.14
   26 V . 0.11
   27 S . 0.10
   28 K . 0.11
   29 S . 0.12
   30 E . 0.13
   31 K . 0.12
   32 Q . 0.14
   33 L . 0.20
   34 M . 0.22
   35 I . 0.26
   36 E . 0.24
   37 N . 0.30
   38 G . 0.30
   39 K . 0.28
   40 K . 0.33
   41 Q . 0.43
   42 K * 0.50
   43 N . 0.47
   44 G * 0.62
   45 K * 0.70
   46 A * 0.70
   47 K * 0.75
   48 G * 0.81
   49 D * 0.86
