#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.98
    2 K ^ 0.99
    3 R ^ 0.99
    4 P ^ 1.00
    5 K ^ 1.00
    6 E ^ 0.99
    7 P ^ 0.99
    8 S ^ 0.99
    9 G ^ 0.99
   10 S ^ 1.00
   11 D ^ 1.00
   12 G ^ 1.00
   13 E ^ 1.00
   14 S ^ 1.00
   15 D ^ 1.00
   16 G .   NA
   17 P .   NA
   18 I .   NA
   19 D .   NA
   20 V .   NA
   21 G - 0.23
   22 Q .   NA
   23 E .   NA
   24 G .   NA
   25 Q .   NA
   26 L .   NA
   27 S .   NA
   28 Q ^ 1.00
   29 M ^ 1.00
   30 A ^ 1.00
   31 R ^ 1.00
   32 P ^ 1.00
   33 L ^ 1.00
   34 S ^ 1.00
   35 T ^ 1.00
   36 P ^ 1.00
   37 S ^ 1.00
   38 S ^ 1.00
   39 S .   NA
   40 Q .   NA
   41 M .   NA
   42 Q ^ 0.94
   43 A ^ 0.88
   44 R ^ 0.61
   45 K .   NA
   46 K .   NA
   47 H .   NA
   48 R .   NA
   49 G .   NA
   50 I ^ 0.86
   51 I ^ 0.82
