#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.30
    2 A . 0.14
    3 L . 0.09
    4 F . 0.09
    5 P . 0.09
    6 G . 0.15
    7 A . 0.16
    8 H . 0.20
    9 V . 0.16
   10 Y . 0.13
   11 E . 0.13
   12 E . 0.13
   13 R . 0.15
   14 H . 0.14
   15 Q . 0.14
   16 V . 0.12
   17 S . 0.10
   18 V . 0.08
   19 S . 0.07
   20 R . 0.06
   21 T . 0.04
   22 D . 0.03
   23 D . 0.02
   24 V . 0.02
   25 G . 0.02
   26 C . 0.01
   27 V . 0.01
   28 V . 0.01
   29 P . 0.02
   30 S . 0.02
   31 E . 0.02
   32 C . 0.02
   33 L . 0.03
   34 R . 0.03
   35 A . 0.03
   36 C . 0.04
   37 G . 0.06
   38 A . 0.06
   39 E . 0.07
   40 V . 0.11
   41 G . 0.16
   42 C . 0.19
   43 S . 0.25
   44 N . 0.42
