#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.28
    2 D . 0.12
    3 F . 0.06
    4 E . 0.04
    5 V . 0.02
    6 F . 0.02
    7 D . 0.02
    8 A . 0.02
    9 L . 0.02
   10 K . 0.03
   11 L . 0.04
   12 D . 0.04
   13 S . 0.06
   14 M . 0.07
   15 E . 0.09
   16 S . 0.12
   17 S . 0.16
   18 E . 0.18
   19 T . 0.16
   20 S . 0.19
   21 C . 0.19
   22 R . 0.23
   23 D . 0.32
   24 L . 0.37
   25 S . 0.40
