#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 K .   NA
    3 W .   NA
    4 V .   NA
    5 H .   NA
    6 V .   NA
    7 L .   NA
    8 I .   NA
    9 G .   NA
   10 K .   NA
   11 V .   NA
   12 V .   NA
   13 L .   NA
   14 E .   NA
   15 L .   NA
   16 E .   NA
   17 R .   NA
   18 F .   NA
   19 L .   NA
   20 P .   NA
   21 Q .   NA
   22 P .   NA
   23 F .   NA
   24 T .   NA
   25 G .   NA
   26 E .   NA
   27 I .   NA
   28 R .   NA
   29 G .   NA
   30 M .   NA
   31 C .   NA
   32 D .   NA
   33 F .   NA
   34 M .   NA
   35 N .   NA
   36 L .   NA
   37 S .   NA
   38 L .   NA
   39 A .   NA
   40 D .   NA
   41 C .   NA
   42 L .   NA
   43 L .   NA
   44 V .   NA
   45 N .   NA
   46 L .   NA
   47 A .   NA
   48 Y .   NA
   49 E .   NA
   50 S .   NA
   51 S .   NA
   52 V .   NA
   53 F .   NA
   54 C .   NA
   55 T .   NA
   56 S .   NA
   57 I .   NA
   58 V .   NA
   59 A .   NA
   60 Q .   NA
   61 D .   NA
   62 S .   NA
   63 R .   NA
   64 G ^ 0.85
   65 H ^ 0.86
