#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.77
    2 R * 0.61
    3 G * 0.57
    4 R . 0.42
    5 P . 0.28
    6 R . 0.17
    7 K . 0.13
    8 W . 0.19
    9 P . 0.19
   10 Q . 0.21
   11 Q . 0.24
   12 V . 0.25
   13 V . 0.17
   14 Q . 0.18
   15 K . 0.22
   16 K . 0.26
   17 P . 0.29
   18 A . 0.29
   19 Q . 0.37
   20 E . 0.46
   21 E . 0.49
   22 T * 0.60
   23 E * 0.66
   24 E * 0.77
   25 T * 0.86
   26 S * 0.90
   27 S * 0.93
   28 Q * 0.88
   29 E * 0.90
   30 S * 0.92
   31 A * 0.91
   32 E * 0.91
   33 E * 0.93
   34 D * 0.95
