#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.48
    2 L . 0.39
    3 D . 0.32
    4 K . 0.21
    5 D . 0.17
    6 R . 0.14
    7 K . 0.11
    8 K . 0.15
    9 I . 0.14
   10 L . 0.20
   11 E . 0.17
   12 R . 0.14
   13 K . 0.12
   14 A . 0.12
   15 K . 0.12
   16 S . 0.14
   17 R . 0.16
   18 Q . 0.15
   19 V . 0.15
   20 G . 0.19
   21 K . 0.19
   22 E . 0.19
   23 K . 0.19
   24 G . 0.21
   25 K . 0.18
   26 Y . 0.14
   27 K . 0.12
   28 E . 0.14
   29 E . 0.21
   30 T . 0.13
   31 I . 0.13
   32 E . 0.12
   33 K . 0.17
   34 M . 0.22
   35 Q . 0.28
   36 E . 0.45
