#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.17
    2 C . 0.10
    3 S . 0.06
    4 F . 0.05
    5 I . 0.05
    6 S . 0.08
    7 F . 0.08
    8 A . 0.10
    9 N . 0.11
   10 S . 0.09
   11 R . 0.11
   12 S . 0.11
   13 S . 0.11
   14 E . 0.12
   15 D . 0.15
   16 T . 0.18
   17 K . 0.18
   18 Q . 0.20
   19 M . 0.16
   20 M . 0.16
   21 S . 0.17
   22 S . 0.25
   23 F . 0.28
   24 M . 0.34
   25 L . 0.41
