#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.13
    2 L . 0.06
    3 V . 0.04
    4 D . 0.03
    5 C . 0.03
    6 E . 0.03
    7 K . 0.03
    8 K . 0.03
    9 L . 0.03
   10 E . 0.03
   11 R . 0.03
   12 G . 0.04
   13 Q . 0.04
   14 D . 0.04
   15 I . 0.04
   16 K . 0.05
   17 V . 0.04
   18 P . 0.04
   19 P . 0.07
   20 P . 0.08
   21 L . 0.07
   22 P . 0.12
   23 Q . 0.24
   24 F . 0.32
   25 G . 0.37
   26 K . 0.48
   27 K * 0.59
