#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.80
    2 S ^ 0.81
    3 A ^ 0.73
    4 S ^ 0.75
    5 D ^ 0.61
    6 Q - 0.37
    7 V - 0.28
    8 L - 0.23
    9 Y - 0.37
   10 L - 0.19
   11 S - 0.22
   12 R - 0.09
   13 G - 0.11
   14 G - 0.12
   15 V - 0.08
   16 G - 0.06
   17 T - 0.09
   18 T - 0.03
   19 P - 0.07
   20 A - 0.07
   21 S - 0.11
   22 E - 0.08
   23 P - 0.07
   24 A - 0.11
   25 P - 0.07
   26 L - 0.09
   27 A - 0.08
   28 P - 0.42
   29 H - 0.33
   30 E ^ 0.52
   31 D ^ 0.62
   32 H ^ 0.74
   33 Q ^ 0.91
   34 Q ^ 0.86
   35 R ^ 0.80
   36 E ^ 0.65
   37 T ^ 0.55
   38 K ^ 0.68
   39 E ^ 0.71
   40 N ^ 0.71
   41 D ^ 0.84
   42 P ^ 0.86
   43 M ^ 0.75
   44 D ^ 0.85
   45 S ^ 0.93
   46 H ^ 0.89
   47 Q ^ 0.99
   48 S ^ 0.94
   49 Q ^ 0.96
   50 E ^ 0.96
   51 S ^ 0.94
   52 P ^ 0.96
   53 N ^ 0.92
   54 L ^ 0.89
   55 E ^ 0.88
   56 N .   NA
   57 I .   NA
   58 A .   NA
   59 N .   NA
   60 P .   NA
   61 L .   NA
   62 E .   NA
   63 E .   NA
   64 N .   NA
   65 V .   NA
   66 T .   NA
   67 K .   NA
   68 E .   NA
   69 S .   NA
   70 I .   NA
   71 S .   NA
   72 S ^ 0.85
   73 K ^ 0.93
   74 K ^ 0.91
   75 K ^ 0.96
   76 E ^ 0.98
   77 K .   NA
   78 R .   NA
   79 K .   NA
   80 H .   NA
   81 V - 0.01
   82 D .   NA
   83 H .   NA
   84 V .   NA
   85 E .   NA
   86 S .   NA
   87 S .   NA
   88 L .   NA
   89 F .   NA
   90 V .   NA
   91 A .   NA
   92 P .   NA
   93 G .   NA
   94 S .   NA
   95 V .   NA
   96 Q .   NA
   97 S .   NA
   98 S ^ 0.92
   99 D ^ 0.88
