#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.31
    2 A . 0.22
    3 S . 0.15
    4 F . 0.09
    5 A . 0.08
    6 W . 0.07
    7 H . 0.08
    8 M . 0.12
    9 S . 0.12
   10 A . 0.12
   11 F . 0.13
   12 E . 0.13
   13 D . 0.14
   14 T . 0.20
   15 D . 0.17
   16 Q . 0.14
   17 R . 0.11
   18 N . 0.10
   19 S . 0.11
   20 K . 0.10
   21 W . 0.09
   22 A . 0.08
   23 I . 0.07
   24 L . 0.09
   25 V . 0.12
   26 R . 0.09
   27 Q . 0.10
   28 C . 0.13
   29 K . 0.16
   30 S . 0.20
   31 S . 0.22
   32 L . 0.26
   33 P . 0.23
   34 R . 0.21
   35 A . 0.24
   36 S . 0.30
   37 K . 0.34
   38 P . 0.39
   39 P . 0.38
   40 K . 0.45
   41 L . 0.49
   42 P * 0.50
   43 K * 0.52
   44 L * 0.51
   45 P . 0.47
   46 K . 0.44
   47 K * 0.56
   48 E * 0.59
   49 K * 0.65
   50 K * 0.72
   51 R * 0.77
   52 K * 0.81
   53 H * 0.82
