#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 T .   NA
    3 A .   NA
    4 M .   NA
    5 L .   NA
    6 A .   NA
    7 L .   NA
    8 L .   NA
    9 R .   NA
   10 L .   NA
   11 E .   NA
   12 P .   NA
   13 H .   NA
   14 H .   NA
   15 V .   NA
   16 I .   NA
   17 L .   NA
   18 E .   NA
   19 G .   NA
   20 H .   NA
   21 Q .   NA
   22 L .   NA
   23 C .   NA
   24 L .   NA
   25 K .   NA
   26 D .   NA
   27 Q .   NA
   28 P .   NA
   29 K .   NA
   30 S .   NA
   31 R .   NA
   32 Y .   NA
   33 F .   NA
   34 L .   NA
   35 R .   NA
   36 Q .   NA
   37 P .   NA
   38 Q .   NA
   39 V .   NA
   40 Y .   NA
   41 T .   NA
   42 L .   NA
   43 D .   NA
   44 L .   NA
   45 G .   NA
   46 P .   NA
   47 Q .   NA
   48 P .   NA
   49 G ^ 0.98
   50 G ^ 0.98
   51 Q ^ 0.97
   52 T ^ 0.99
   53 G ^ 0.99
   54 P ^ 0.98
   55 P ^ 0.98
   56 P ^ 0.98
   57 D ^ 0.98
   58 T ^ 0.99
   59 A ^ 0.99
   60 S ^ 0.99
   61 A ^ 0.99
