#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.69
    2 E . 0.49
    3 E . 0.42
    4 E . 0.36
    5 E . 0.28
    6 E . 0.15
    7 S . 0.08
    8 I . 0.07
    9 L . 0.06
   10 D . 0.04
   11 T . 0.03
   12 V . 0.02
   13 L . 0.02
   14 K . 0.02
   15 Y . 0.02
   16 L . 0.02
   17 P . 0.03
   18 G . 0.05
   19 P . 0.08
   20 L . 0.07
   21 Q . 0.14
   22 D . 0.17
   23 M . 0.26
   24 F . 0.28
   25 K . 0.37
   26 K . 0.47
