#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.50
    2 T . 0.26
    3 D . 0.11
    4 P . 0.08
    5 H . 0.04
    6 T . 0.03
    7 V . 0.02
    8 D . 0.02
    9 C . 0.03
   10 R . 0.02
   11 D . 0.02
   12 R . 0.02
   13 G . 0.03
   14 L . 0.03
   15 P . 0.04
   16 S . 0.03
   17 V . 0.03
   18 P . 0.03
   19 D . 0.03
   20 P . 0.02
   21 F . 0.02
   22 P . 0.02
   23 L . 0.02
   24 D . 0.01
   25 V . 0.01
   26 R . 0.01
   27 K . 0.01
   28 L . 0.01
   29 L . 0.01
   30 V . 0.01
   31 A . 0.01
   32 G . 0.01
   33 N . 0.01
   34 R . 0.01
   35 I . 0.01
   36 Q . 0.01
   37 R . 0.01
   38 I . 0.01
   39 P . 0.01
   40 E . 0.01
   41 D . 0.01
   42 F . 0.01
   43 F . 0.01
   44 I . 0.01
   45 F . 0.01
   46 Y . 0.01
   47 G . 0.01
   48 D . 0.01
   49 L . 0.01
   50 V . 0.02
   51 Y . 0.03
   52 L . 0.06
   53 D . 0.15
