#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.92
    2 S ^ 0.92
    3 D ^ 0.93
    4 K ^ 0.94
    5 E ^ 0.90
    6 R .   NA
    7 G .   NA
    8 L .   NA
    9 Q .   NA
   10 T .   NA
   11 P .   NA
   12 V .   NA
   13 W .   NA
   14 T .   NA
   15 E .   NA
   16 Y .   NA
   17 E .   NA
   18 S .   NA
   19 I .   NA
   20 L .   NA
   21 R .   NA
   22 R .   NA
   23 A .   NA
   24 G .   NA
   25 C .   NA
   26 V .   NA
   27 R .   NA
   28 A .   NA
   29 L .   NA
   30 A .   NA
   31 K .   NA
   32 I .   NA
   33 E .   NA
   34 R .   NA
   35 F .   NA
   36 E .   NA
   37 F .   NA
   38 Y .   NA
   39 E .   NA
   40 R .   NA
   41 A .   NA
   42 K .   NA
   43 K .   NA
   44 A .   NA
   45 F .   NA
   46 A .   NA
   47 V .   NA
   48 V .   NA
   49 A .   NA
   50 T .   NA
   51 G .   NA
   52 E .   NA
   53 T .   NA
   54 A .   NA
   55 L .   NA
   56 Y .   NA
   57 G .   NA
   58 N .   NA
   59 L .   NA
   60 I .   NA
   61 L .   NA
   62 R .   NA
   63 K .   NA
   64 G .   NA
   65 V .   NA
   66 L .   NA
   67 A .   NA
   68 L .   NA
   69 N .   NA
   70 P ^ 0.52
