#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.83
    2 A * 0.66
    3 S . 0.49
    4 S . 0.40
    5 N . 0.25
    6 T . 0.13
    7 V . 0.07
    8 L . 0.05
    9 M . 0.05
   10 R . 0.03
   11 L . 0.03
   12 V . 0.03
   13 A . 0.02
   14 S . 0.02
   15 A . 0.02
   16 Y . 0.02
   17 S . 0.02
   18 I . 0.02
   19 A . 0.02
   20 Q . 0.02
   21 K . 0.01
   22 A . 0.01
   23 G . 0.01
   24 M . 0.01
   25 I . 0.01
   26 V . 0.01
   27 R . 0.01
   28 R . 0.01
   29 V . 0.01
   30 I . 0.01
   31 A . 0.01
   32 E . 0.01
   33 G . 0.01
   34 D . 0.01
   35 L . 0.01
   36 G . 0.01
   37 I . 0.01
   38 V . 0.02
   39 E . 0.02
   40 K . 0.03
   41 T . 0.03
   42 C . 0.04
   43 A . 0.04
   44 T . 0.07
   45 D . 0.07
   46 L . 0.08
   47 Q . 0.12
   48 T . 0.18
   49 K . 0.14
   50 A . 0.20
   51 D . 0.32
   52 R . 0.29
   53 L . 0.32
   54 A . 0.42
   55 Q * 0.54
