#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.84
    2 E * 0.81
    3 E * 0.76
    4 N * 0.68
    5 D * 0.58
    6 P . 0.49
    7 K . 0.49
    8 P * 0.61
    9 G * 0.57
   10 E . 0.49
   11 A . 0.47
   12 A . 0.30
   13 A . 0.30
   14 A . 0.37
   15 V . 0.41
   16 E . 0.44
   17 G . 0.46
   18 Q . 0.48
   19 R . 0.27
   20 Q . 0.40
   21 P . 0.45
   22 E . 0.49
   23 S * 0.59
   24 S * 0.69
   25 P * 0.77
