#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.33
    2 V . 0.28
    3 V . 0.23
    4 D . 0.18
    5 M . 0.17
    6 R . 0.23
    7 L . 0.28
    8 R . 0.39
    9 E . 0.40
   10 G . 0.36
   11 A . 0.36
   12 A . 0.41
   13 P . 0.43
   14 G . 0.39
   15 A . 0.38
   16 A . 0.41
   17 R . 0.38
   18 P . 0.40
   19 T * 0.53
   20 A * 0.54
   21 P . 0.43
   22 N . 0.42
   23 A . 0.38
   24 Q . 0.31
   25 T . 0.26
   26 P . 0.20
   27 S . 0.15
   28 H . 0.11
   29 L . 0.09
   30 G . 0.09
   31 A . 0.07
   32 T . 0.06
   33 L . 0.06
   34 P . 0.05
   35 V . 0.05
   36 G . 0.06
   37 Q . 0.07
   38 P . 0.10
   39 V . 0.10
   40 G . 0.12
   41 G . 0.16
   42 D . 0.16
   43 P . 0.24
   44 E . 0.28
   45 V . 0.36
   46 R . 0.36
   47 K . 0.30
   48 Q . 0.39
   49 M . 0.32
   50 P . 0.44
   51 P * 0.52
   52 P * 0.65
   53 P * 0.71
