#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.78
    2 G * 0.71
    3 K * 0.66
    4 E * 0.52
    5 S . 0.41
    6 G . 0.22
    7 W . 0.13
    8 D . 0.13
    9 S . 0.12
   10 G . 0.09
   11 R . 0.08
   12 A . 0.06
   13 A . 0.03
   14 V . 0.03
   15 A . 0.03
   16 A . 0.03
   17 V . 0.04
   18 V . 0.05
   19 G . 0.06
   20 G . 0.04
   21 V . 0.04
   22 V . 0.05
   23 A . 0.09
   24 V . 0.15
   25 G . 0.22
   26 T . 0.34
