#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.23
    2 Q . 0.12
    3 P . 0.05
    4 L . 0.03
    5 L . 0.02
    6 L . 0.02
    7 A . 0.01
    8 Q . 0.02
    9 C . 0.01
   10 N . 0.01
   11 S . 0.01
   12 D . 0.01
   13 E . 0.01
   14 R . 0.01
   15 A . 0.01
   16 W . 0.01
   17 R . 0.01
   18 L . 0.01
   19 A . 0.01
   20 V . 0.02
   21 G . 0.05
   22 F . 0.07
   23 L . 0.11
   24 A . 0.25
