#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.45
    2 E - 0.41
    3 D .   NA
    4 T .   NA
    5 P .   NA
    6 L .   NA
    7 V .   NA
    8 I .   NA
    9 S .   NA
   10 K .   NA
   11 Q .   NA
   12 K .   NA
   13 T .   NA
   14 E .   NA
   15 V .   NA
   16 V .   NA
   17 C .   NA
   18 G .   NA
   19 V .   NA
   20 P .   NA
   21 T .   NA
   22 Q .   NA
   23 V .   NA
   24 V .   NA
   25 C .   NA
   26 T .   NA
   27 A .   NA
   28 F .   NA
   29 S .   NA
   30 S .   NA
   31 H .   NA
   32 I .   NA
   33 L .   NA
   34 V .   NA
