#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.88
    2 S * 0.86
    3 S * 0.81
    4 S * 0.77
    5 G * 0.71
    6 L * 0.59
    7 S * 0.62
    8 S * 0.80
    9 D * 0.72
   10 P * 0.67
   11 L * 0.65
   12 A * 0.60
   13 K . 0.49
   14 G . 0.47
   15 S . 0.46
   16 A . 0.37
   17 T . 0.35
   18 A . 0.27
   19 E . 0.25
   20 S . 0.19
   21 P . 0.17
   22 V . 0.16
   23 A . 0.14
   24 C . 0.11
   25 S . 0.07
   26 N . 0.06
   27 S . 0.04
   28 C . 0.03
   29 S . 0.03
   30 S . 0.03
   31 F . 0.03
   32 I . 0.03
   33 L . 0.04
   34 M . 0.02
   35 D . 0.04
   36 D . 0.08
   37 L . 0.16
   38 S . 0.25
   39 P . 0.34
   40 K . 0.50
