#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.36
    2 L . 0.26
    3 P . 0.20
    4 Q . 0.13
    5 P . 0.07
    6 A . 0.04
    7 F . 0.03
    8 I . 0.04
    9 P . 0.02
   10 A . 0.02
   11 G . 0.02
   12 P . 0.01
   13 I . 0.01
   14 L . 0.01
   15 C . 0.02
   16 M . 0.03
   17 A . 0.04
   18 P . 0.07
   19 A . 0.05
   20 S . 0.08
   21 N . 0.13
   22 I . 0.23
   23 V . 0.33
   24 P . 0.38
   25 M . 0.49
