#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.93
    2 P * 0.91
    3 Q * 0.88
    4 D * 0.89
    5 S * 0.80
    6 Y * 0.75
    7 G * 0.87
    8 P * 0.91
    9 Q * 0.81
   10 G * 0.73
   11 G * 0.75
   12 Y * 0.77
   13 Q * 0.80
   14 P * 0.88
   15 D * 0.87
   16 Y * 0.80
   17 G * 0.79
   18 Q * 0.84
   19 P * 0.82
   20 A * 0.85
   21 G * 0.91
   22 S * 0.91
   23 G * 0.93
   24 G * 0.95
   25 S * 0.97
   26 G * 0.97
   27 Y * 0.96
   28 G * 0.97
   29 P * 0.97
   30 Q * 0.98
   31 G * 0.98
   32 D * 0.97
   33 Y * 0.96
   34 G * 0.96
   35 Q * 0.96
   36 Q * 0.96
   37 G * 0.91
   38 Y * 0.87
   39 G * 0.88
   40 P * 0.80
   41 Q * 0.82
   42 G * 0.85
   43 A * 0.84
   44 P * 0.75
   45 T * 0.67
   46 S * 0.73
   47 F * 0.56
   48 S * 0.61
   49 N * 0.61
   50 Q * 0.57
   51 M * 0.52
