#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.76
    2 S * 0.63
    3 P * 0.55
    4 E . 0.46
    5 M . 0.43
    6 G . 0.38
    7 E . 0.38
    8 L * 0.61
    9 T * 0.57
   10 Q * 0.54
   11 T . 0.43
   12 R . 0.39
   13 L . 0.28
   14 Q . 0.25
   15 K . 0.18
   16 I . 0.15
   17 W . 0.19
   18 I . 0.18
   19 P . 0.16
   20 H . 0.18
   21 S . 0.22
   22 S . 0.22
   23 G . 0.25
   24 S . 0.30
   25 S . 0.34
   26 R . 0.30
   27 L . 0.27
   28 Q . 0.27
   29 R . 0.24
   30 R . 0.30
   31 R . 0.33
   32 G . 0.28
   33 S . 0.22
   34 S . 0.20
   35 I . 0.15
   36 P . 0.11
   37 Q . 0.10
   38 F . 0.06
   39 T . 0.05
   40 N . 0.03
   41 S . 0.02
   42 P . 0.01
   43 T . 0.01
   44 M . 0.01
   45 V . 0.02
   46 I . 0.02
   47 M . 0.02
   48 V . 0.01
   49 G . 0.03
   50 L . 0.05
   51 P . 0.12
   52 A . 0.27
   53 R . 0.38
   54 G * 0.53
