#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.28
    2 C . 0.16
    3 D . 0.09
    4 M . 0.08
    5 E . 0.05
    6 S . 0.04
    7 I . 0.03
    8 I . 0.05
    9 R . 0.05
   10 N . 0.05
   11 D . 0.06
   12 L . 0.07
   13 M . 0.07
   14 D . 0.07
   15 G . 0.08
   16 D . 0.07
   17 T . 0.07
   18 L . 0.07
   19 D . 0.06
   20 F . 0.06
   21 N . 0.06
   22 F . 0.07
   23 D . 0.09
   24 N . 0.10
   25 V . 0.09
   26 L . 0.10
   27 P . 0.16
   28 N . 0.23
   29 Q . 0.27
   30 S . 0.34
   31 F . 0.48
   32 P * 0.53
   33 H * 0.60
   34 S * 0.59
   35 V * 0.61
   36 K * 0.56
   37 T * 0.62
   38 T * 0.69
   39 T * 0.68
   40 H * 0.77
   41 S * 0.59
   42 W * 0.52
   43 V . 0.38
   44 S . 0.40
   45 G . 0.48
