#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I - 0.48
    2 A - 0.41
    3 S .   NA
    4 M .   NA
    5 L .   NA
    6 P .   NA
    7 H .   NA
    8 Y .   NA
    9 G .   NA
   10 F .   NA
   11 M .   NA
   12 Y .   NA
   13 S .   NA
   14 V .   NA
   15 Y .   NA
   16 G .   NA
   17 T .   NA
   18 E .   NA
   19 P .   NA
   20 Y .   NA
   21 I .   NA
   22 R .   NA
   23 L .   NA
   24 G .   NA
   25 V .   NA
   26 L .   NA
   27 I .   NA
   28 Q .   NA
   29 L .   NA
