#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.76
    2 A * 0.55
    3 A . 0.48
    4 N . 0.32
    5 E . 0.24
    6 E . 0.14
    7 N . 0.09
    8 R . 0.08
    9 K . 0.06
   10 W . 0.06
   11 M . 0.05
   12 R . 0.05
   13 E . 0.06
   14 N . 0.06
   15 V . 0.07
   16 P . 0.09
   17 E . 0.17
   18 N . 0.18
   19 S . 0.23
   20 R . 0.28
   21 P . 0.25
   22 A . 0.33
   23 T . 0.29
   24 G . 0.43
   25 Y . 0.46
   26 P * 0.53
   27 L * 0.66
