#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 I .   NA
    3 R .   NA
    4 T .   NA
    5 Y .   NA
    6 K .   NA
    7 E .   NA
    8 P .   NA
    9 K - 0.03
   10 K - 0.04
   11 P - 0.02
   12 K - 0.02
   13 A .   NA
   14 G .   NA
   15 K .   NA
   16 T .   NA
   17 A .   NA
   18 M .   NA
   19 N .   NA
   20 G .   NA
   21 I .   NA
   22 S .   NA
   23 A .   NA
   24 N .   NA
   25 G .   NA
   26 V .   NA
   27 S .   NA
   28 K .   NA
   29 S .   NA
   30 E .   NA
   31 K .   NA
   32 Q .   NA
   33 L .   NA
   34 M .   NA
   35 I .   NA
   36 E .   NA
   37 N .   NA
   38 G .   NA
   39 K .   NA
   40 K .   NA
   41 Q .   NA
   42 K - 0.01
   43 N .   NA
   44 G ^ 0.97
   45 K ^ 0.96
   46 A ^ 0.98
   47 K ^ 0.99
   48 G ^ 0.98
   49 D ^ 0.98
