#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.87
    2 A * 0.80
    3 K * 0.77
    4 Q * 0.74
    5 P * 0.69
    6 S * 0.66
    7 D * 0.75
    8 V * 0.87
    9 S * 0.86
   10 S * 0.86
   11 E * 0.85
   12 C * 0.84
   13 D * 0.83
   14 R * 0.83
   15 E * 0.75
   16 G * 0.77
   17 R * 0.78
   18 Q * 0.74
   19 L * 0.75
   20 Q * 0.78
   21 P * 0.83
   22 A * 0.77
   23 E * 0.74
   24 R * 0.75
   25 P * 0.77
   26 P * 0.77
   27 Q * 0.77
   28 L * 0.77
   29 R * 0.76
   30 P * 0.80
   31 G * 0.81
   32 A * 0.79
   33 P * 0.79
   34 T * 0.79
   35 S * 0.80
   36 L * 0.73
   37 Q * 0.73
   38 T * 0.75
   39 E * 0.76
   40 P * 0.77
   41 Q * 0.78
   42 G * 0.82
   43 N * 0.83
   44 P * 0.88
   45 E * 0.91
   46 G * 0.94
   47 N * 0.95
   48 H * 0.95
   49 G * 0.96
   50 G * 0.93
   51 E * 0.95
   52 G * 0.95
   53 D * 0.94
   54 S * 0.93
   55 C * 0.93
   56 P * 0.94
