#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.41
    2 L . 0.35
    3 S . 0.27
    4 S . 0.19
    5 V . 0.12
    6 Q . 0.10
    7 E . 0.10
    8 S . 0.13
    9 Q . 0.09
   10 V . 0.07
   11 A . 0.06
   12 Q . 0.05
   13 Q . 0.05
   14 A . 0.05
   15 R . 0.04
   16 G . 0.03
   17 W . 0.03
   18 V . 0.02
   19 T . 0.02
   20 D . 0.02
   21 G . 0.02
   22 F . 0.02
   23 S . 0.01
   24 S . 0.01
   25 L . 0.01
   26 K . 0.02
   27 D . 0.01
   28 Y . 0.02
   29 W . 0.03
   30 S . 0.04
   31 T . 0.07
   32 V . 0.11
   33 K . 0.22
