#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.50
    2 V . 0.32
    3 L . 0.32
    4 D . 0.23
    5 I . 0.18
    6 P . 0.16
    7 S . 0.16
    8 A . 0.21
    9 T . 0.20
   10 P . 0.26
   11 E . 0.26
   12 K . 0.28
   13 Q . 0.34
   14 V . 0.34
   15 T . 0.33
   16 Q . 0.36
   17 E . 0.41
   18 G . 0.45
   19 E . 0.47
   20 D * 0.60
   21 G * 0.56
   22 D * 0.69
   23 G * 0.77
   24 D * 0.79
   25 L * 0.80
   26 A * 0.83
   27 D * 0.90
