#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.27
    2 E . 0.26
    3 G . 0.25
    4 Q . 0.28
    5 V . 0.26
    6 C . 0.33
    7 S . 0.33
    8 R . 0.24
    9 R . 0.21
   10 G . 0.19
   11 H . 0.18
   12 K . 0.16
   13 D . 0.19
   14 T . 0.25
   15 A . 0.19
   16 Q . 0.21
   17 A . 0.15
   18 P . 0.08
   19 E . 0.05
   20 I . 0.04
   21 F . 0.03
   22 Q . 0.02
   23 R . 0.03
   24 C . 0.03
   25 D . 0.03
   26 C . 0.03
   27 G . 0.03
   28 P . 0.04
   29 G . 0.06
   30 L . 0.09
   31 L . 0.12
   32 C . 0.14
   33 R . 0.13
   34 S . 0.13
   35 Q . 0.13
   36 L . 0.21
   37 T . 0.17
   38 S . 0.16
   39 N . 0.15
   40 R . 0.13
   41 Q . 0.14
   42 H . 0.13
   43 A . 0.14
   44 R . 0.11
   45 L . 0.09
   46 R . 0.11
   47 V . 0.12
   48 C . 0.05
   49 Q . 0.03
   50 K . 0.04
   51 I . 0.08
   52 E . 0.15
   53 K . 0.26
   54 L . 0.33
