#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 Q .   NA
    3 T .   NA
    4 F .   NA
    5 K .   NA
    6 V .   NA
    7 F .   NA
    8 Q .   NA
    9 K .   NA
   10 N .   NA
   11 Q .   NA
   12 V .   NA
   13 G .   NA
   14 P .   NA
   15 C .   NA
   16 K .   NA
   17 Y .   NA
   18 L .   NA
   19 N .   NA
   20 V .   NA
   21 Y .   NA
   22 K .   NA
   23 K .   NA
   24 Y .   NA
   25 V .   NA
   26 D .   NA
   27 L .   NA
   28 L .   NA
   29 D .   NA
   30 N .   NA
   31 T .   NA
   32 A .   NA
   33 E .   NA
   34 Q .   NA
   35 N .   NA
   36 I .   NA
   37 A .   NA
   38 A .   NA
   39 F .   NA
   40 L .   NA
   41 K .   NA
   42 E .   NA
   43 N .   NA
   44 H .   NA
   45 D .   NA
   46 I .   NA
   47 D .   NA
   48 D .   NA
   49 F .   NA
   50 V .   NA
   51 T .   NA
   52 K .   NA
   53 I .   NA
   54 N .   NA
   55 A .   NA
   56 I .   NA
   57 K .   NA
   58 K .   NA
   59 R .   NA
   60 R .   NA
   61 N .   NA
   62 E .   NA
   63 I .   NA
   64 A .   NA
   65 S .   NA
   66 M .   NA
   67 N .   NA
   68 I .   NA
   69 T .   NA
   70 V .   NA
   71 P .   NA
   72 L .   NA
   73 A .   NA
   74 M .   NA
   75 F .   NA
   76 C .   NA
   77 L .   NA
   78 D .   NA
   79 A .   NA
   80 T .   NA
   81 A .   NA
   82 L .   NA
   83 N .   NA
   84 H .   NA
   85 D .   NA
   86 L .   NA
   87 C .   NA
   88 E .   NA
   89 R .   NA
   90 A .   NA
   91 Q .   NA
   92 N .   NA
   93 L .   NA
   94 K .   NA
