#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.22
    2 E . 0.12
    3 Q . 0.10
    4 L . 0.10
    5 K . 0.05
    6 H . 0.04
    7 F . 0.05
    8 Y . 0.09
    9 R . 0.10
   10 K . 0.11
   11 P . 0.11
   12 S . 0.09
   13 P . 0.10
   14 Q . 0.10
   15 A . 0.11
   16 E . 0.13
   17 E . 0.15
   18 M . 0.19
   19 L . 0.17
   20 K . 0.15
   21 K . 0.14
   22 K . 0.15
   23 P . 0.16
   24 R . 0.14
   25 A . 0.12
   26 T . 0.14
   27 T . 0.10
   28 E . 0.09
   29 V . 0.08
   30 S . 0.07
   31 S . 0.06
   32 R . 0.05
   33 K . 0.04
   34 C . 0.02
   35 Q . 0.02
   36 Q . 0.02
   37 A . 0.01
   38 L . 0.01
   39 A . 0.01
   40 E . 0.02
   41 L . 0.01
   42 E . 0.02
   43 S . 0.03
   44 V . 0.03
   45 L . 0.02
   46 S . 0.03
   47 H . 0.05
   48 L . 0.09
   49 E . 0.16
   50 D . 0.26
   51 F . 0.25
