#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.45
    2 V . 0.31
    3 F . 0.17
    4 R . 0.10
    5 S . 0.08
    6 P . 0.04
    7 L . 0.03
    8 D . 0.03
    9 L . 0.02
   10 Y . 0.01
   11 S . 0.01
   12 S . 0.01
   13 H . 0.01
   14 F . 0.01
   15 L . 0.01
   16 L . 0.01
   17 P . 0.01
   18 N . 0.02
   19 F . 0.01
   20 A . 0.02
   21 D . 0.02
   22 S . 0.03
   23 H . 0.03
   24 H . 0.05
   25 R . 0.08
   26 S . 0.09
   27 I . 0.12
   28 L . 0.16
   29 L . 0.21
   30 A . 0.16
   31 S . 0.37
   32 S . 0.43
   33 G . 0.48
   34 G * 0.55
   35 G * 0.65
   36 N * 0.73
