#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.50
    2 H . 0.27
    3 T . 0.15
    4 Y . 0.09
    5 L . 0.05
    6 N . 0.04
    7 T . 0.04
    8 V . 0.05
    9 E . 0.04
   10 S . 0.04
   11 Y . 0.03
   12 D . 0.04
   13 A . 0.05
   14 Q . 0.05
   15 R . 0.05
   16 N . 0.06
   17 E . 0.06
   18 W . 0.06
   19 K . 0.05
   20 E . 0.05
   21 S . 0.05
   22 M . 0.05
   23 Q . 0.04
   24 E . 0.04
   25 L . 0.03
   26 L . 0.05
   27 Q . 0.06
   28 N . 0.05
   29 F . 0.04
   30 Y . 0.06
   31 T . 0.06
   32 T . 0.08
   33 Q . 0.11
   34 K . 0.18
   35 L . 0.15
   36 K . 0.25
   37 E . 0.31
   38 T . 0.35
   39 L . 0.43
   40 G * 0.52
   41 H * 0.63
