#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.36
    2 K . 0.34
    3 I . 0.27
    4 K . 0.23
    5 P . 0.19
    6 L . 0.18
    7 L . 0.20
    8 K . 0.27
    9 S . 0.25
   10 A . 0.19
   11 E . 0.14
   12 T . 0.14
   13 E . 0.12
   14 K . 0.11
   15 E . 0.11
   16 M . 0.11
   17 A . 0.08
   18 T . 0.11
   19 M . 0.10
   20 K . 0.11
   21 E . 0.08
   22 E . 0.07
   23 F . 0.08
   24 Q . 0.11
   25 K . 0.17
   26 I . 0.21
   27 K . 0.33
