#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.75
    2 N . 0.48
    3 A . 0.20
    4 Y . 0.12
    5 H . 0.06
    6 I . 0.05
    7 E . 0.05
    8 R . 0.08
    9 L . 0.07
   10 M . 0.04
   11 S . 0.05
   12 F . 0.04
   13 R . 0.04
   14 P . 0.04
   15 I . 0.04
   16 C . 0.04
   17 S . 0.03
   18 A . 0.04
   19 N . 0.03
   20 H . 0.03
   21 K . 0.02
   22 E . 0.02
   23 S . 0.02
   24 K . 0.01
   25 M . 0.01
   26 T . 0.01
   27 I . 0.01
   28 F . 0.01
   29 E . 0.01
   30 K . 0.02
   31 E . 0.03
   32 N . 0.04
   33 F . 0.03
   34 I . 0.04
   35 G . 0.06
   36 R . 0.08
   37 Q . 0.15
   38 W . 0.26
   39 E . 0.35
