#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.67
    2 H * 0.51
    3 A . 0.41
    4 R . 0.29
    5 M . 0.25
    6 E . 0.18
    7 A . 0.16
    8 E . 0.22
    9 R . 0.18
   10 E . 0.15
   11 K . 0.11
   12 V . 0.12
   13 R . 0.08
   14 Q . 0.08
   15 Q . 0.08
   16 I . 0.07
   17 R . 0.05
   18 D . 0.04
   19 K . 0.06
   20 Y . 0.09
   21 G . 0.11
   22 L . 0.14
   23 K . 0.16
   24 K . 0.15
   25 K . 0.12
   26 E . 0.28
   27 E . 0.38
   28 K . 0.49
   29 E * 0.55
   30 A * 0.68
   31 E * 0.76
