#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.10
    2 Y . 0.03
    3 L . 0.02
    4 G . 0.01
    5 F . 0.01
    6 A . 0.01
    7 R . 0.01
    8 N . 0.01
    9 T . 0.01
   10 G . 0.01
   11 S . 0.01
   12 C . 0.01
   13 Q . 0.01
   14 E . 0.01
   15 A . 0.01
   16 A . 0.01
   17 A . 0.01
   18 K . 0.01
   19 V . 0.01
   20 L . 0.01
   21 E . 0.01
   22 E . 0.01
   23 Y . 0.01
   24 G . 0.01
   25 A . 0.01
   26 G . 0.02
   27 V . 0.02
   28 C . 0.02
   29 S . 0.03
   30 T . 0.04
   31 R . 0.05
   32 Q . 0.05
   33 E . 0.05
   34 I . 0.05
   35 G . 0.06
   36 N . 0.05
   37 L . 0.03
   38 D . 0.03
   39 K . 0.03
   40 H . 0.02
   41 E . 0.02
   42 E . 0.02
   43 L . 0.01
   44 E . 0.01
   45 E . 0.01
   46 L . 0.01
   47 V . 0.01
   48 A . 0.02
   49 R . 0.03
   50 F . 0.04
   51 L . 0.11
