#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.38
    2 V . 0.21
    3 W . 0.15
    4 G . 0.13
    5 K . 0.07
    6 L . 0.05
    7 T . 0.04
    8 L . 0.04
    9 G . 0.03
   10 T . 0.02
   11 Y . 0.02
   12 I . 0.02
   13 S . 0.01
   14 L . 0.02
   15 I . 0.02
   16 A . 0.03
   17 E . 0.05
   18 N . 0.07
   19 S . 0.08
   20 T . 0.06
   21 N . 0.08
   22 A . 0.08
   23 P . 0.14
   24 Y . 0.22
   25 V . 0.25
   26 L . 0.27
