#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.17
    2 L . 0.08
    3 I . 0.03
    4 T . 0.02
    5 T . 0.01
    6 I . 0.01
    7 L . 0.01
    8 P . 0.01
    9 H . 0.01
   10 W . 0.01
   11 R . 0.01
   12 R . 0.01
   13 T . 0.01
   14 A . 0.01
   15 H . 0.01
   16 V . 0.01
   17 G . 0.01
   18 T . 0.01
   19 N . 0.01
   20 I . 0.01
   21 L . 0.01
   22 T . 0.01
   23 A . 0.01
   24 V . 0.01
   25 S . 0.01
   26 Y . 0.01
   27 L . 0.01
   28 K . 0.01
   29 G . 0.01
   30 L . 0.01
   31 W . 0.01
   32 M . 0.01
   33 E . 0.01
   34 C . 0.01
   35 V . 0.01
   36 W . 0.01
   37 H . 0.02
   38 S . 0.04
   39 T . 0.07
   40 G . 0.11
   41 I . 0.21
