#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.79
    2 P * 0.77
    3 P * 0.67
    4 E * 0.57
    5 D * 0.53
    6 H . 0.41
    7 P . 0.34
    8 D . 0.45
    9 E . 0.34
   10 E . 0.25
   11 M . 0.17
   12 G . 0.12
   13 F . 0.07
   14 T . 0.05
   15 I . 0.04
   16 D . 0.03
   17 I . 0.02
   18 K . 0.02
   19 S . 0.03
   20 F . 0.03
   21 L . 0.04
   22 K . 0.07
   23 P . 0.09
   24 G . 0.08
   25 E . 0.14
   26 K . 0.24
   27 T . 0.28
   28 Y . 0.35
   29 T . 0.44
   30 Q * 0.54
