#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 L .   NA
    3 S .   NA
    4 Q .   NA
    5 L .   NA
    6 M .   NA
    7 L .   NA
    8 A .   NA
    9 P .   NA
   10 P .   NA
   11 R .   NA
   12 E .   NA
   13 L .   NA
   14 F .   NA
   15 K .   NA
   16 K .   NA
   17 T .   NA
   18 P .   NA
   19 R .   NA
   20 Q .   NA
   21 I .   NA
   22 A .   NA
   23 L .   NA
   24 M .   NA
   25 D .   NA
   26 V .   NA
   27 G .   NA
   28 N .   NA
   29 M .   NA
   30 G .   NA
   31 Q .   NA
   32 S .   NA
   33 V .   NA
   34 D .   NA
   35 I .   NA
   36 S .   NA
   37 G .   NA
   38 L .   NA
   39 Q .   NA
   40 L .   NA
   41 A .   NA
   42 L .   NA
   43 A .   NA
   44 E .   NA
   45 R .   NA
   46 Q .   NA
   47 S .   NA
   48 E .   NA
   49 L .   NA
   50 P .   NA
   51 T .   NA
   52 Q .   NA
   53 S .   NA
   54 K .   NA
   55 A .   NA
   56 S .   NA
   57 F .   NA
   58 P .   NA
   59 S .   NA
   60 I .   NA
   61 L .   NA
   62 S .   NA
   63 D .   NA
   64 P ^ 0.98
   65 D ^ 0.99
   66 P ^ 0.98
   67 D ^ 0.99
   68 S ^ 1.00
   69 S ^ 0.99
   70 N ^ 0.99
