#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.16
    2 K . 0.05
    3 V . 0.03
    4 R . 0.02
    5 L . 0.01
    6 Q . 0.02
    7 T . 0.01
    8 Q . 0.01
    9 T . 0.01
   10 T . 0.01
   11 Y . 0.01
   12 R . 0.01
   13 G . 0.01
   14 I . 0.01
   15 V . 0.01
   16 D . 0.01
   17 C . 0.01
   18 M . 0.01
   19 V . 0.01
   20 K . 0.01
   21 I . 0.01
   22 Y . 0.01
   23 R . 0.01
   24 H . 0.02
   25 E . 0.02
   26 S . 0.03
   27 L . 0.03
   28 L . 0.05
   29 G . 0.06
   30 F . 0.10
   31 F . 0.15
   32 K . 0.20
   33 G . 0.22
   34 M . 0.22
   35 S . 0.32
