#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 L .   NA
    3 P .   NA
    4 Q .   NA
    5 P .   NA
    6 A .   NA
    7 F .   NA
    8 I .   NA
    9 P .   NA
   10 A .   NA
   11 G .   NA
   12 P .   NA
   13 I .   NA
   14 L .   NA
   15 C .   NA
   16 M .   NA
   17 A .   NA
   18 P .   NA
   19 A .   NA
   20 S .   NA
   21 N .   NA
   22 I .   NA
   23 V .   NA
   24 P .   NA
   25 M .   NA
