#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.45
    2 V . 0.33
    3 S . 0.23
    4 L . 0.17
    5 V . 0.10
    6 S . 0.07
    7 S . 0.04
    8 V . 0.04
    9 S . 0.02
   10 F . 0.02
   11 G . 0.01
   12 T . 0.01
   13 Y . 0.01
   14 R . 0.01
   15 H . 0.01
   16 C . 0.01
   17 L . 0.01
   18 A . 0.01
   19 H . 0.01
   20 I . 0.01
   21 C . 0.01
   22 R . 0.01
   23 L . 0.01
   24 R . 0.02
   25 Y . 0.03
   26 G . 0.04
   27 N . 0.07
   28 P . 0.08
   29 D . 0.10
   30 A . 0.12
   31 K . 0.12
   32 P . 0.11
   33 T . 0.12
   34 K . 0.19
   35 A . 0.16
   36 D . 0.21
   37 I . 0.23
   38 T . 0.27
   39 L . 0.25
   40 S . 0.29
   41 G . 0.44
