#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.91
    2 L ^ 0.92
    3 E ^ 0.95
    4 Q ^ 0.96
    5 S ^ 0.93
    6 A ^ 0.94
    7 G .   NA
    8 A .   NA
    9 L .   NA
   10 K .   NA
   11 P .   NA
   12 D .   NA
   13 V .   NA
   14 D .   NA
   15 L .   NA
   16 L .   NA
   17 L .   NA
   18 R .   NA
   19 E .   NA
   20 M .   NA
   21 Q .   NA
   22 L .   NA
   23 L .   NA
   24 K .   NA
   25 G .   NA
   26 L .   NA
   27 L .   NA
   28 S .   NA
   29 R .   NA
   30 V .   NA
   31 V .   NA
   32 L .   NA
   33 E .   NA
   34 L .   NA
   35 K .   NA
   36 E .   NA
   37 P .   NA
   38 Q .   NA
   39 A .   NA
   40 L .   NA
   41 R .   NA
   42 E .   NA
   43 L .   NA
   44 R .   NA
   45 G .   NA
   46 T .   NA
   47 P .   NA
   48 E .   NA
   49 T .   NA
   50 P ^ 0.96
   51 T ^ 0.98
   52 S ^ 0.98
   53 H ^ 0.99
   54 F ^ 1.00
   55 A ^ 0.99
   56 V ^ 1.00
   57 S ^ 1.00
   58 P ^ 1.00
   59 G ^ 0.98
   60 T ^ 0.94
   61 P ^ 0.98
   62 E ^ 0.99
   63 T ^ 0.99
   64 T ^ 0.99
   65 P ^ 0.99
   66 V ^ 0.99
   67 E ^ 0.99
   68 S ^ 0.99
