#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.74
    2 S . 0.43
    3 S . 0.23
    4 S . 0.12
    5 Y . 0.05
    6 E . 0.03
    7 G . 0.02
    8 Y . 0.02
    9 F . 0.02
   10 L . 0.01
   11 A . 0.01
   12 C . 0.01
   13 E . 0.01
   14 K . 0.01
   15 E . 0.01
   16 R . 0.01
   17 D . 0.01
   18 L . 0.01
   19 F . 0.01
   20 K . 0.01
   21 L . 0.01
   22 I . 0.01
   23 L . 0.01
   24 K . 0.02
   25 K . 0.03
   26 E . 0.04
   27 D . 0.05
   28 E . 0.05
   29 L . 0.06
   30 G . 0.05
   31 D . 0.04
   32 R . 0.03
   33 S . 0.03
   34 I . 0.04
   35 M . 0.04
   36 F . 0.02
   37 T . 0.02
   38 V . 0.04
   39 Q . 0.06
   40 N . 0.14
   41 E . 0.29
   42 D . 0.45
