#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 E .   NA
    3 L .   NA
    4 V .   NA
    5 E .   NA
    6 V .   NA
    7 E .   NA
    8 D .   NA
    9 D .   NA
   10 V .   NA
   11 Y .   NA
   12 L .   NA
   13 R .   NA
   14 H .   NA
   15 S .   NA
   16 S .   NA
   17 S .   NA
   18 L .   NA
   19 T .   NA
   20 Y .   NA
   21 R .   NA
   22 L .   NA
