#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 T .   NA
    3 N .   NA
    4 E .   NA
    5 Q .   NA
    6 K .   NA
    7 D .   NA
    8 S .   NA
    9 L .   NA
   10 Q .   NA
   11 K .   NA
   12 M .   NA
   13 S .   NA
   14 F .   NA
   15 S .   NA
   16 R .   NA
   17 L .   NA
   18 V .   NA
   19 C .   NA
   20 D .   NA
   21 N .   NA
   22 T .   NA
   23 R .   NA
   24 I .   NA
   25 T .   NA
   26 K .   NA
   27 V .   NA
   28 P .   NA
   29 R .   NA
   30 D .   NA
   31 P .   NA
   32 F .   NA
   33 W .   NA
   34 A .   NA
   35 N .   NA
   36 S .   NA
   37 Y .   NA
   38 P .   NA
   39 Y .   NA
   40 D .   NA
   41 F .   NA
   42 V .   NA
   43 D .   NA
   44 C .   NA
   45 S .   NA
   46 A .   NA
   47 I .   NA
   48 D .   NA
   49 K .   NA
   50 L .   NA
   51 D .   NA
   52 L .   NA
   53 S .   NA
   54 P .   NA
   55 W .   NA
   56 A .   NA
   57 S .   NA
   58 V .   NA
   59 K .   NA
   60 N ^ 0.55
