#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.72
    2 T * 0.64
    3 K * 0.52
    4 K . 0.39
    5 K . 0.31
    6 Y . 0.32
    7 S . 0.25
    8 S . 0.25
    9 S . 0.20
   10 V . 0.15
   11 H . 0.12
   12 D . 0.09
   13 P . 0.07
   14 N . 0.04
   15 G . 0.04
   16 E . 0.03
   17 Y . 0.03
   18 M . 0.02
   19 F . 0.03
   20 M . 0.04
   21 R . 0.07
   22 A . 0.11
   23 V . 0.15
   24 N . 0.16
   25 T . 0.14
   26 A . 0.30
   27 K . 0.31
   28 K . 0.44
   29 S * 0.53
   30 R * 0.61
   31 L * 0.71
