#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.27
    2 D . 0.09
    3 I . 0.04
    4 Y . 0.02
    5 A . 0.02
    6 C . 0.01
    7 A . 0.01
    8 L . 0.01
    9 D . 0.01
   10 Q . 0.01
   11 T . 0.01
   12 G . 0.01
   13 L . 0.01
   14 L . 0.01
   15 E . 0.01
   16 M . 0.01
   17 K . 0.01
   18 C . 0.01
   19 C . 0.01
   20 A . 0.01
   21 N . 0.01
   22 L . 0.01
   23 T . 0.01
   24 G . 0.01
   25 G . 0.01
   26 Y . 0.01
   27 M . 0.01
   28 V . 0.01
   29 M . 0.01
   30 G . 0.01
   31 D . 0.01
   32 S . 0.01
   33 F . 0.01
   34 N . 0.01
   35 T . 0.01
   36 S . 0.01
   37 L . 0.01
   38 F . 0.01
   39 K . 0.01
   40 Q . 0.01
   41 T . 0.01
   42 F . 0.02
   43 Q . 0.01
   44 R . 0.02
   45 I . 0.03
   46 F . 0.05
   47 T . 0.10
   48 K . 0.20
   49 D . 0.40
