#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.28
    2 I . 0.10
    3 N . 0.05
    4 I . 0.04
    5 H . 0.02
    6 S . 0.02
    7 D . 0.01
    8 H . 0.02
    9 I . 0.02
   10 L . 0.01
   11 R . 0.02
   12 N . 0.02
   13 L . 0.02
   14 R . 0.02
   15 K . 0.02
   16 P . 0.02
   17 G . 0.02
   18 D . 0.02
   19 T . 0.02
   20 G . 0.01
   21 Y . 0.01
   22 K . 0.01
   23 I . 0.01
   24 P . 0.01
   25 R . 0.01
   26 G . 0.01
   27 G . 0.01
   28 L . 0.01
   29 F . 0.01
   30 E . 0.01
   31 Y . 0.01
   32 V . 0.01
   33 T . 0.01
   34 A . 0.01
   35 A . 0.01
   36 N . 0.01
   37 Y . 0.01
   38 F . 0.01
   39 G . 0.01
   40 E . 0.01
   41 I . 0.01
   42 M . 0.01
   43 E . 0.01
   44 W . 0.01
   45 C . 0.01
   46 G . 0.01
   47 Y . 0.02
   48 A . 0.04
   49 L . 0.10
