#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.26
    2 K . 0.10
    3 K . 0.06
    4 E . 0.03
    5 Y . 0.01
    6 L . 0.01
    7 I . 0.01
    8 A . 0.01
    9 G . 0.01
   10 K . 0.01
   11 A . 0.01
   12 E . 0.01
   13 G . 0.01
   14 D . 0.01
   15 G . 0.01
   16 K . 0.01
   17 M . 0.01
   18 H . 0.01
   19 I . 0.01
   20 T . 0.00
   21 L . 0.00
   22 C . 0.00
   23 D . 0.00
   24 F . 0.00
   25 I . 0.00
   26 V . 0.01
   27 P . 0.01
   28 W . 0.01
   29 D . 0.01
   30 T . 0.01
   31 L . 0.01
   32 S . 0.02
   33 T . 0.02
   34 T . 0.02
   35 Q . 0.02
   36 K . 0.03
   37 K . 0.03
   38 S . 0.03
   39 L . 0.04
   40 N . 0.03
   41 H . 0.02
   42 R . 0.02
   43 Y . 0.01
   44 Q . 0.01
   45 M . 0.01
   46 G . 0.01
   47 C . 0.01
   48 E . 0.01
   49 C . 0.01
   50 K . 0.01
   51 I . 0.01
   52 T . 0.02
   53 R . 0.03
   54 C . 0.09
