#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.27
    2 T . 0.16
    3 L . 0.11
    4 E . 0.07
    5 E . 0.06
    6 L . 0.05
    7 S . 0.04
    8 T . 0.04
    9 K . 0.03
   10 Y . 0.02
   11 S . 0.02
   12 V . 0.02
   13 D . 0.02
   14 L . 0.02
   15 T . 0.02
   16 K . 0.03
   17 G . 0.03
   18 H . 0.03
   19 S . 0.03
   20 H . 0.03
   21 Q . 0.03
   22 R . 0.03
   23 A . 0.04
   24 K . 0.05
   25 E . 0.06
   26 I . 0.04
   27 L . 0.05
   28 T . 0.06
   29 R . 0.13
   30 G . 0.26
   31 G . 0.37
   32 P * 0.51
