#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.64
    2 C . 0.47
    3 F . 0.38
    4 L . 0.27
    5 S . 0.30
    6 G . 0.21
    7 R . 0.15
    8 A . 0.19
    9 K . 0.16
   10 E . 0.11
   11 H . 0.09
   12 H . 0.08
   13 E . 0.05
   14 W . 0.03
   15 Y . 0.02
   16 L . 0.01
   17 R . 0.01
   18 K . 0.01
   19 F . 0.01
   20 E . 0.01
   21 E . 0.01
   22 Y . 0.01
   23 P . 0.01
   24 K . 0.02
   25 F . 0.02
   26 R . 0.02
   27 K . 0.04
   28 I . 0.05
   29 I . 0.07
   30 I . 0.11
   31 P . 0.26
