#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.49
    2 P . 0.25
    3 A . 0.11
    4 I . 0.07
    5 I . 0.06
    6 H . 0.06
    7 R . 0.04
    8 N . 0.05
    9 V . 0.04
   10 F . 0.03
   11 F . 0.03
   12 I . 0.03
   13 E . 0.02
   14 N . 0.02
   15 T . 0.02
   16 N . 0.02
   17 I . 0.02
   18 T . 0.02
   19 V . 0.02
   20 C . 0.01
   21 A . 0.01
   22 F . 0.01
   23 H . 0.01
   24 Y . 0.01
   25 E . 0.01
   26 S . 0.02
   27 Q . 0.02
   28 N . 0.02
   29 S . 0.03
   30 T . 0.03
   31 L . 0.03
   32 P . 0.04
   33 I . 0.05
   34 G . 0.07
   35 L . 0.08
   36 G . 0.12
   37 L . 0.09
   38 T . 0.12
   39 K . 0.18
   40 N . 0.22
   41 I . 0.32
   42 L . 0.39
   43 G * 0.53
