#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.90
    2 K * 0.85
    3 R * 0.87
    4 P * 0.83
    5 K * 0.82
    6 E * 0.77
    7 P * 0.75
    8 S * 0.74
    9 G * 0.70
   10 S * 0.70
   11 D * 0.66
   12 G * 0.64
   13 E * 0.61
   14 S * 0.67
   15 D . 0.50
   16 G . 0.46
   17 P . 0.41
   18 I . 0.39
   19 D . 0.43
   20 V . 0.45
   21 G * 0.59
   22 Q . 0.45
   23 E . 0.42
   24 G . 0.44
   25 Q . 0.43
   26 L . 0.43
   27 S . 0.49
   28 Q * 0.68
   29 M * 0.75
   30 A * 0.79
   31 R * 0.81
   32 P * 0.77
   33 L * 0.74
   34 S * 0.69
   35 T * 0.71
   36 P * 0.71
   37 S * 0.61
   38 S * 0.52
   39 S . 0.44
   40 Q . 0.39
   41 M . 0.43
   42 Q * 0.51
   43 A * 0.59
   44 R * 0.54
   45 K . 0.34
   46 K . 0.33
   47 H . 0.24
   48 R . 0.33
   49 G . 0.46
   50 I * 0.54
   51 I * 0.62
