#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.85
    2 E * 0.78
    3 P * 0.73
    4 P * 0.75
    5 T * 0.75
    6 Q * 0.59
    7 K * 0.65
    8 P * 0.73
    9 K * 0.64
   10 K * 0.56
   11 I * 0.55
   12 V * 0.50
   13 N . 0.40
   14 A . 0.42
   15 K . 0.37
   16 K . 0.33
   17 D . 0.26
   18 V . 0.22
   19 V . 0.17
   20 N . 0.11
   21 T . 0.08
   22 K . 0.06
   23 M . 0.05
   24 F . 0.04
   25 E . 0.03
   26 E . 0.03
   27 L . 0.03
   28 K . 0.03
   29 S . 0.03
   30 R . 0.03
   31 L . 0.02
   32 D . 0.02
   33 T . 0.02
   34 L . 0.02
   35 A . 0.02
   36 Q . 0.02
   37 E . 0.01
   38 V . 0.02
   39 A . 0.02
   40 L . 0.02
   41 L . 0.03
   42 K . 0.05
   43 E . 0.04
   44 Q . 0.08
   45 Q . 0.13
   46 A . 0.27
   47 L . 0.35
   48 Q . 0.41
   49 T * 0.53
