#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 E .   NA
    3 V .   NA
    4 E .   NA
    5 Y .   NA
    6 D .   NA
    7 Y .   NA
    8 E .   NA
    9 Y .   NA
   10 E .   NA
   11 A .   NA
   12 K .   NA
   13 D .   NA
   14 R .   NA
   15 K .   NA
   16 I .   NA
   17 V .   NA
   18 I .   NA
   19 K .   NA
   20 Q .   NA
   21 G .   NA
   22 E .   NA
   23 R .   NA
   24 Y .   NA
   25 I .   NA
   26 L .   NA
   27 V .   NA
   28 K .   NA
   29 K .   NA
   30 T .   NA
   31 N .   NA
   32 D .   NA
   33 D .   NA
   34 W .   NA
   35 W .   NA
   36 Q .   NA
   37 V .   NA
   38 K .   NA
   39 P .   NA
   40 D .   NA
   41 E .   NA
   42 N .   NA
   43 S .   NA
   44 K .   NA
   45 A .   NA
   46 F .   NA
   47 Y .   NA
   48 V .   NA
   49 P .   NA
   50 A .   NA
   51 Q .   NA
   52 Y .   NA
   53 V .   NA
   54 K .   NA
   55 E .   NA
   56 V .   NA
   57 T .   NA
   58 R .   NA
   59 K .   NA
   60 A .   NA
   61 L .   NA
   62 M .   NA
   63 P .   NA
   64 P .   NA
   65 V ^ 0.87
   66 K ^ 0.81
   67 Q ^ 0.86
   68 V ^ 0.93
   69 A ^ 0.92
   70 G ^ 0.85
   71 L ^ 0.92
   72 P ^ 0.95
   73 N ^ 0.96
   74 N ^ 0.97
   75 S ^ 0.97
   76 T ^ 0.95
   77 K ^ 0.94
   78 I ^ 0.97
   79 M ^ 0.97
   80 Q ^ 0.99
   81 S ^ 0.99
   82 L ^ 0.98
   83 H ^ 0.99
   84 L ^ 0.98
   85 Q ^ 0.98
   86 R ^ 0.98
   87 S ^ 0.99
   88 T ^ 0.99
   89 E ^ 0.99
   90 N ^ 0.99
   91 V ^ 0.98
   92 N ^ 0.97
