#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.77
    2 C * 0.68
    3 P * 0.62
    4 E . 0.45
    5 P . 0.28
    6 K . 0.16
    7 Y . 0.07
    8 R . 0.06
    9 G . 0.03
   10 P . 0.02
   11 L . 0.02
   12 H . 0.01
   13 C . 0.01
   14 L . 0.01
   15 A . 0.01
   16 T . 0.01
   17 V . 0.01
   18 A . 0.01
   19 R . 0.01
   20 E . 0.01
   21 E . 0.01
   22 G . 0.01
   23 L . 0.01
   24 C . 0.01
   25 G . 0.01
   26 L . 0.01
   27 Y . 0.01
   28 K . 0.01
   29 G . 0.01
   30 S . 0.01
   31 S . 0.01
   32 A . 0.01
   33 L . 0.01
   34 V . 0.01
   35 L . 0.01
   36 R . 0.01
   37 D . 0.01
   38 G . 0.01
   39 H . 0.01
   40 S . 0.01
   41 F . 0.01
   42 A . 0.01
   43 T . 0.01
   44 Y . 0.01
   45 F . 0.01
   46 L . 0.01
   47 S . 0.01
   48 Y . 0.01
   49 A . 0.01
   50 V . 0.01
   51 L . 0.01
   52 C . 0.01
   53 E . 0.02
   54 W . 0.03
   55 L . 0.06
   56 S . 0.12
