#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 C .   NA
    3 K .   NA
    4 E .   NA
    5 A .   NA
    6 G .   NA
    7 Y .   NA
    8 E .   NA
    9 G .   NA
   10 P .   NA
   11 L .   NA
   12 H .   NA
   13 Q .   NA
   14 C .   NA
   15 D .   NA
   16 I .   NA
   17 Y .   NA
   18 R .   NA
   19 S .   NA
   20 T .   NA
   21 K .   NA
   22 A .   NA
   23 G .   NA
   24 A .   NA
   25 K .   NA
   26 L .   NA
   27 R .   NA
   28 K .   NA
   29 V .   NA
   30 L .   NA
   31 Q .   NA
   32 A .   NA
   33 G .   NA
   34 S .   NA
   35 S .   NA
   36 R .   NA
   37 P .   NA
   38 W .   NA
   39 Q .   NA
   40 E .   NA
   41 V .   NA
   42 L .   NA
   43 K .   NA
   44 D .   NA
   45 M .   NA
   46 V .   NA
   47 G .   NA
   48 L .   NA
   49 D .   NA
   50 A .   NA
   51 L .   NA
   52 D .   NA
   53 A .   NA
   54 Q .   NA
   55 P .   NA
   56 L .   NA
   57 L .   NA
   58 K .   NA
   59 Y .   NA
   60 F .   NA
   61 Q .   NA
   62 P .   NA
   63 V .   NA
   64 T .   NA
   65 Q .   NA
   66 W .   NA
   67 L .   NA
   68 Q .   NA
   69 E .   NA
   70 Q .   NA
   71 N .   NA
   72 Q .   NA
   73 Q .   NA
   74 N .   NA
   75 G .   NA
   76 E .   NA
   77 V .   NA
   78 L .   NA
   79 G .   NA
   80 W .   NA
   81 P .   NA
   82 E .   NA
   83 Y .   NA
   84 Q .   NA
   85 W .   NA
   86 H .   NA
   87 P .   NA
   88 P .   NA
   89 L .   NA
   90 P .   NA
   91 D .   NA
   92 N .   NA
   93 Y .   NA
   94 P .   NA
   95 E .   NA
   96 G .   NA
   97 I .   NA
