#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.80
    2 A * 0.77
    3 V * 0.76
    4 K * 0.74
    5 D * 0.72
    6 S . 0.45
    7 C . 0.41
    8 G . 0.47
    9 K . 0.45
   10 G . 0.45
   11 E . 0.42
   12 M . 0.38
   13 A . 0.23
   14 T . 0.21
   15 G . 0.18
   16 N . 0.16
   17 G . 0.13
   18 R . 0.09
   19 R . 0.06
   20 L . 0.04
   21 H . 0.02
   22 L . 0.02
   23 G . 0.01
   24 I . 0.01
   25 P . 0.01
   26 E . 0.02
   27 A . 0.01
   28 V . 0.01
   29 F . 0.02
   30 V . 0.05
   31 E . 0.08
   32 D . 0.12
   33 V . 0.26
