#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.77
    2 D * 0.60
    3 K * 0.50
    4 K . 0.45
    5 Q . 0.27
    6 R . 0.13
    7 N . 0.07
    8 F . 0.06
    9 D . 0.04
   10 K . 0.03
   11 I . 0.02
   12 L . 0.02
   13 A . 0.02
   14 E . 0.01
   15 W . 0.02
   16 K . 0.02
   17 Q . 0.03
   18 K . 0.03
   19 C . 0.05
   20 E . 0.07
   21 E . 0.11
   22 T . 0.09
   23 H . 0.14
   24 A . 0.18
   25 E . 0.23
   26 L . 0.28
   27 E . 0.37
   28 A . 0.47
