#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.90
    2 A ^ 0.89
    3 K ^ 0.91
    4 Q ^ 0.93
    5 P ^ 0.94
    6 S ^ 0.94
    7 D ^ 0.89
    8 V ^ 0.98
    9 S ^ 0.96
   10 S ^ 0.98
   11 E ^ 0.98
   12 C ^ 0.98
   13 D ^ 0.98
   14 R ^ 0.95
   15 E ^ 0.88
   16 G ^ 0.92
   17 R ^ 0.94
   18 Q ^ 0.94
   19 L ^ 0.87
   20 Q ^ 0.94
   21 P ^ 0.94
   22 A ^ 0.91
   23 E ^ 0.85
   24 R ^ 0.92
   25 P ^ 0.92
   26 P ^ 0.87
   27 Q ^ 0.88
   28 L ^ 0.93
   29 R ^ 0.92
   30 P ^ 0.95
   31 G ^ 0.95
   32 A ^ 0.86
   33 P ^ 0.83
   34 T ^ 0.82
   35 S ^ 0.61
   36 L ^ 0.71
   37 Q - 0.48
   38 T ^ 0.59
   39 E ^ 0.77
   40 P ^ 0.93
   41 Q ^ 0.97
   42 G ^ 0.87
   43 N ^ 0.71
   44 P ^ 0.81
   45 E ^ 0.69
   46 G ^ 0.55
   47 N ^ 0.74
   48 H ^ 0.86
   49 G ^ 0.79
   50 G ^ 0.89
   51 E ^ 0.93
   52 G ^ 0.92
   53 D ^ 0.96
   54 S ^ 0.95
   55 C ^ 0.92
   56 P ^ 0.94
