#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.68
    2 R * 0.65
    3 A * 0.57
    4 A . 0.38
    5 L . 0.27
    6 S . 0.20
    7 W . 0.15
    8 P . 0.14
    9 R . 0.16
   10 L . 0.14
   11 L . 0.11
   12 S . 0.13
   13 R . 0.17
   14 F . 0.15
   15 R . 0.17
   16 S . 0.21
   17 P . 0.20
   18 G . 0.19
   19 K . 0.19
   20 A . 0.22
   21 P . 0.23
   22 R . 0.30
   23 E . 0.35
   24 A . 0.31
   25 G . 0.38
   26 P . 0.48
   27 A * 0.68
   28 E * 0.63
   29 E * 0.69
   30 Q * 0.61
   31 P * 0.58
   32 R . 0.48
   33 K * 0.52
   34 R . 0.49
   35 C * 0.53
   36 R * 0.52
   37 C * 0.54
   38 P * 0.66
