#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 K .   NA
    3 K .   NA
    4 E .   NA
    5 Y .   NA
    6 L .   NA
    7 I .   NA
    8 A .   NA
    9 G .   NA
   10 K .   NA
   11 A .   NA
   12 E .   NA
   13 G .   NA
   14 D .   NA
   15 G .   NA
   16 K .   NA
   17 M .   NA
   18 H .   NA
   19 I .   NA
   20 T .   NA
   21 L .   NA
   22 C .   NA
   23 D .   NA
   24 F .   NA
   25 I .   NA
   26 V .   NA
   27 P .   NA
   28 W .   NA
   29 D .   NA
   30 T .   NA
   31 L .   NA
   32 S .   NA
   33 T .   NA
   34 T .   NA
   35 Q .   NA
   36 K .   NA
   37 K .   NA
   38 S .   NA
   39 L .   NA
   40 N .   NA
   41 H .   NA
   42 R .   NA
   43 Y .   NA
   44 Q .   NA
   45 M .   NA
   46 G .   NA
   47 C .   NA
   48 E .   NA
   49 C .   NA
   50 K .   NA
   51 I .   NA
   52 T .   NA
   53 R .   NA
   54 C .   NA
