#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.32
    2 W . 0.18
    3 E . 0.14
    4 G . 0.06
    5 R . 0.03
    6 W . 0.02
    7 R . 0.01
    8 V . 0.01
    9 I . 0.01
   10 P . 0.01
   11 Y . 0.01
   12 D . 0.01
   13 V . 0.01
   14 L . 0.01
   15 P . 0.01
   16 D . 0.01
   17 W . 0.01
   18 L . 0.01
   19 K . 0.01
   20 D . 0.01
   21 N . 0.01
   22 D . 0.01
   23 Y . 0.01
   24 L . 0.01
   25 L . 0.01
   26 H . 0.01
   27 G . 0.01
   28 H . 0.01
   29 R . 0.01
   30 P . 0.01
   31 P . 0.01
   32 M . 0.01
   33 P . 0.01
   34 S . 0.01
   35 F . 0.01
   36 R . 0.01
   37 A . 0.01
   38 C . 0.01
   39 F . 0.01
   40 K . 0.01
   41 S . 0.01
   42 I . 0.01
   43 F . 0.02
   44 R . 0.04
   45 I . 0.04
   46 H . 0.06
   47 T . 0.11
   48 E . 0.12
   49 T . 0.11
   50 G . 0.18
   51 N . 0.32
