#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R - 0.24
    2 A .   NA
    3 I .   NA
    4 T .   NA
    5 F .   NA
    6 R .   NA
    7 R .   NA
    8 P .   NA
    9 S .   NA
   10 R .   NA
   11 V .   NA
   12 H .   NA
   13 Y .   NA
   14 Y .   NA
   15 R .   NA
   16 P .   NA
   17 L .   NA
   18 T .   NA
   19 E .   NA
   20 R .   NA
   21 M .   NA
   22 T .   NA
   23 S .   NA
   24 G .   NA
   25 K .   NA
   26 F .   NA
   27 C .   NA
   28 K .   NA
   29 S .   NA
   30 T .   NA
   31 D .   NA
   32 T .   NA
   33 K .   NA
   34 G .   NA
   35 K .   NA
   36 C .   NA
   37 R .   NA
   38 F .   NA
   39 R .   NA
   40 A .   NA
   41 I .   NA
   42 V .   NA
   43 R .   NA
   44 S .   NA
   45 V .   NA
   46 L .   NA
   47 F .   NA
   48 V .   NA
   49 S .   NA
   50 Q .   NA
   51 I .   NA
   52 Q .   NA
   53 I .   NA
   54 E .   NA
   55 S .   NA
   56 I .   NA
   57 F .   NA
   58 N .   NA
   59 I .   NA
   60 K .   NA
   61 G .   NA
   62 F .   NA
   63 V .   NA
   64 D .   NA
   65 I .   NA
   66 L .   NA
   67 T .   NA
   68 Y .   NA
   69 I .   NA
   70 H .   NA
   71 T .   NA
   72 M .   NA
   73 N .   NA
   74 V .   NA
   75 M .   NA
   76 I .   NA
   77 T .   NA
   78 N .   NA
   79 T .   NA
   80 N .   NA
   81 N .   NA
   82 G .   NA
   83 W .   NA
   84 K .   NA
   85 Y .   NA
   86 F .   NA
   87 C .   NA
   88 P .   NA
   89 I .   NA
   90 C .   NA
   91 G .   NA
   92 R .   NA
   93 L .   NA
   94 F .   NA
   95 N .   NA
   96 T .   NA
   97 Y .   NA
   98 S .   NA
   99 E .   NA
  100 L .   NA
  101 R .   NA
  102 Q .   NA
  103 H .   NA
  104 S .   NA
  105 C .   NA
  106 S .   NA
  107 S .   NA
  108 S .   NA
  109 G ^ 0.92
  110 N ^ 0.91
