#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 T .   NA
    3 V .   NA
    4 Y .   NA
    5 Y .   NA
    6 K .   NA
    7 L .   NA
    8 A .   NA
    9 K .   NA
   10 K .   NA
   11 I .   NA
   12 L .   NA
   13 H .   NA
   14 A .   NA
   15 G .   NA
   16 F .   NA
   17 K .   NA
   18 M .   NA
   19 M .   NA
   20 S .   NA
   21 K .   NA
   22 Q .   NA
   23 A .   NA
   24 A .   NA
   25 L .   NA
   26 L .   NA
   27 G .   NA
   28 N .   NA
   29 E .   NA
   30 D .   NA
   31 T .   NA
   32 A .   NA
   33 V .   NA
   34 E .   NA
   35 E .   NA
   36 P .   NA
   37 V .   NA
   38 P .   NA
   39 E .   NA
   40 V .   NA
   41 V .   NA
   42 P .   NA
   43 V .   NA
   44 Q .   NA
   45 V .   NA
   46 E .   NA
   47 T .   NA
   48 A .   NA
   49 K .   NA
   50 K .   NA
   51 S .   NA
   52 K .   NA
   53 K .   NA
   54 P .   NA
   55 S .   NA
   56 R .   NA
   57 E .   NA
   58 V .   NA
   59 I .   NA
   60 S .   NA
   61 C .   NA
   62 M .   NA
   63 F .   NA
   64 E .   NA
   65 P .   NA
   66 E .   NA
   67 G .   NA
   68 N .   NA
   69 A .   NA
   70 C .   NA
   71 S .   NA
   72 L .   NA
   73 T .   NA
   74 D .   NA
   75 S .   NA
   76 T .   NA
   77 A .   NA
   78 E .   NA
   79 E .   NA
   80 H .   NA
   81 V .   NA
   82 L .   NA
   83 A .   NA
   84 L .   NA
   85 V .   NA
   86 E .   NA
   87 H .   NA
   88 A .   NA
   89 A .   NA
   90 D ^ 0.98
   91 E ^ 0.99
   92 A ^ 0.99
   93 R ^ 0.98
   94 D ^ 0.99
