#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.22
    2 N . 0.11
    3 I . 0.07
    4 F . 0.05
    5 C . 0.04
    6 E . 0.03
    7 S . 0.03
    8 L . 0.04
    9 R . 0.04
   10 N . 0.04
   11 F . 0.04
   12 R . 0.05
   13 K . 0.07
   14 K . 0.04
   15 V . 0.04
   16 P . 0.04
   17 P . 0.04
   18 I . 0.03
   19 I . 0.04
   20 G . 0.05
   21 I . 0.03
   22 T . 0.04
   23 T . 0.05
   24 Q . 0.08
   25 F . 0.11
   26 H . 0.17
   27 A . 0.33
