#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.51
    2 T ^ 0.50
    3 R .   NA
    4 K .   NA
    5 N .   NA
    6 Y .   NA
    7 T .   NA
    8 S .   NA
    9 L .   NA
   10 T .   NA
   11 E .   NA
   12 F .   NA
   13 V .   NA
   14 L .   NA
   15 L .   NA
   16 G .   NA
   17 L .   NA
   18 A .   NA
   19 D .   NA
   20 T .   NA
   21 L .   NA
   22 E .   NA
   23 L .   NA
   24 Q .   NA
   25 I .   NA
   26 I .   NA
   27 L .   NA
   28 F .   NA
   29 L .   NA
