#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.55
    2 Q . 0.32
    3 R . 0.22
    4 D . 0.12
    5 F . 0.05
    6 R . 0.03
    7 W . 0.02
    8 L . 0.02
    9 W . 0.02
   10 V . 0.01
   11 Y . 0.01
   12 E . 0.01
   13 I . 0.01
   14 G . 0.02
   15 Y . 0.02
   16 A . 0.03
   17 A . 0.03
   18 D . 0.04
   19 N . 0.05
   20 S . 0.05
   21 R . 0.05
   22 T . 0.04
   23 L . 0.04
   24 N . 0.04
   25 V . 0.04
   26 D . 0.05
   27 S . 0.04
   28 T . 0.04
   29 A . 0.04
   30 M . 0.04
   31 T . 0.05
   32 L . 0.05
   33 P . 0.07
   34 M . 0.08
   35 S . 0.10
   36 D . 0.15
   37 P . 0.09
   38 T . 0.15
   39 A . 0.17
   40 W . 0.25
   41 A . 0.26
   42 T . 0.33
   43 A * 0.51
