#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.47
    2 C . 0.31
    3 G . 0.14
    4 M . 0.10
    5 K . 0.09
    6 Q . 0.07
    7 V . 0.06
    8 Q . 0.07
    9 C . 0.06
   10 T . 0.04
   11 G . 0.04
   12 S . 0.04
   13 N . 0.04
   14 E . 0.04
   15 R . 0.03
   16 A . 0.03
   17 K . 0.04
   18 A . 0.05
   19 Y . 0.03
   20 L . 0.04
   21 L . 0.06
   22 G . 0.12
   23 T . 0.22
   24 S . 0.37
   25 G . 0.50
