#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.17
    2 V . 0.06
    3 F . 0.04
    4 Y . 0.03
    5 T . 0.02
    6 V . 0.02
    7 N . 0.01
    8 D . 0.02
    9 N . 0.01
   10 A . 0.01
   11 R . 0.01
   12 C . 0.01
   13 I . 0.01
   14 P . 0.01
   15 I . 0.01
   16 F . 0.01
   17 P . 0.01
   18 R . 0.01
   19 Y . 0.02
   20 L . 0.02
   21 G . 0.03
   22 T . 0.03
   23 S . 0.04
   24 M . 0.03
   25 K . 0.05
   26 A . 0.06
   27 L . 0.11
   28 I . 0.16
   29 Q . 0.19
   30 M . 0.31
