#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.36
    2 N . 0.18
    3 G . 0.09
    4 V . 0.06
    5 L . 0.02
    6 I . 0.02
    7 I . 0.01
    8 Q . 0.02
    9 H . 0.01
   10 L . 0.01
   11 Q . 0.01
   12 K . 0.01
   13 D . 0.01
   14 Y . 0.01
   15 R . 0.01
   16 A . 0.01
   17 Y . 0.01
   18 Y . 0.01
   19 T . 0.01
   20 F . 0.01
   21 L . 0.02
   22 N . 0.02
   23 F . 0.02
   24 M . 0.03
   25 S . 0.03
   26 N . 0.04
   27 V . 0.03
   28 G . 0.04
   29 D . 0.03
   30 P . 0.03
   31 R . 0.02
   32 N . 0.02
   33 I . 0.02
   34 F . 0.02
   35 F . 0.01
   36 I . 0.01
   37 Y . 0.01
   38 F . 0.01
   39 P . 0.01
   40 L . 0.01
   41 C . 0.01
   42 F . 0.01
   43 Q . 0.01
   44 F . 0.01
   45 N . 0.01
   46 Q . 0.01
   47 T . 0.01
   48 V . 0.01
   49 G . 0.01
   50 T . 0.01
   51 K . 0.01
   52 M . 0.03
   53 I . 0.04
   54 W . 0.06
   55 V . 0.11
