#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.92
    2 V ^ 0.92
    3 P ^ 0.94
    4 G ^ 0.90
    5 G ^ 0.78
    6 Q ^ 0.76
    7 A ^ 0.83
    8 Q ^ 0.95
    9 T ^ 0.88
   10 G ^ 0.92
   11 A ^ 0.94
   12 S ^ 0.92
   13 T ^ 0.95
   14 E ^ 0.99
   15 S ^ 0.99
   16 G ^ 1.00
   17 R ^ 0.99
   18 Q ^ 1.00
   19 E ^ 1.00
   20 W ^ 1.00
   21 S ^ 0.99
   22 S ^ 0.99
   23 T ^ 0.99
   24 H ^ 0.99
   25 P ^ 0.96
   26 R ^ 0.98
   27 R ^ 0.99
   28 C ^ 0.99
   29 V ^ 0.99
   30 T .   NA
   31 E .   NA
   32 G .   NA
   33 Q .   NA
   34 G .   NA
   35 D .   NA
   36 R .   NA
   37 Q .   NA
   38 P .   NA
   39 T .   NA
   40 V .   NA
   41 V .   NA
   42 G .   NA
   43 E .   NA
   44 E .   NA
   45 W .   NA
   46 V .   NA
   47 D .   NA
   48 D .   NA
   49 H .   NA
   50 S .   NA
   51 R .   NA
   52 E .   NA
   53 T .   NA
   54 V .   NA
   55 I .   NA
   56 L .   NA
   57 R .   NA
   58 L .   NA
   59 D .   NA
   60 Q .   NA
   61 G .   NA
   62 N .   NA
   63 L .   NA
   64 H .   NA
   65 T .   NA
   66 S .   NA
   67 V ^ 1.00
   68 S ^ 1.00
   69 S ^ 1.00
   70 A ^ 1.00
   71 Q ^ 1.00
   72 G ^ 1.00
   73 Q ^ 1.00
   74 D ^ 1.00
   75 A ^ 1.00
   76 A ^ 0.99
   77 Q ^ 0.99
   78 S ^ 0.99
   79 E ^ 0.98
   80 E ^ 0.99
   81 K ^ 0.99
   82 R ^ 0.99
   83 G ^ 0.99
   84 I .   NA
   85 T .   NA
   86 A .   NA
   87 R .   NA
   88 E .   NA
   89 L .   NA
   90 Y .   NA
   91 S .   NA
   92 Y .   NA
   93 L .   NA
   94 R .   NA
   95 S .   NA
