#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.95
    2 S ^ 0.97
    3 S ^ 0.98
    4 S ^ 0.98
    5 G ^ 0.96
    6 L ^ 0.96
    7 S ^ 0.96
    8 S ^ 1.00
    9 D ^ 1.00
   10 P ^ 1.00
   11 L ^ 1.00
   12 A ^ 0.99
   13 K .   NA
   14 G .   NA
   15 S .   NA
   16 A .   NA
   17 T .   NA
   18 A .   NA
   19 E .   NA
   20 S .   NA
   21 P .   NA
   22 V .   NA
   23 A .   NA
   24 C .   NA
   25 S .   NA
   26 N .   NA
   27 S .   NA
   28 C .   NA
   29 S .   NA
   30 S .   NA
   31 F .   NA
   32 I .   NA
   33 L .   NA
   34 M .   NA
   35 D .   NA
   36 D .   NA
   37 L .   NA
   38 S .   NA
   39 P .   NA
   40 K ^ 0.62
