#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.90
    2 P ^ 0.90
    3 R ^ 0.92
    4 T ^ 0.92
    5 V ^ 0.89
    6 I ^ 0.81
    7 P .   NA
    8 G - 0.00
    9 S .   NA
   10 P .   NA
   11 T .   NA
   12 E .   NA
   13 I .   NA
   14 P .   NA
   15 F .   NA
   16 S .   NA
   17 S .   NA
   18 K .   NA
   19 Q .   NA
   20 E .   NA
   21 D .   NA
   22 M .   NA
   23 S .   NA
   24 E .   NA
   25 L .   NA
   26 L .   NA
   27 D .   NA
   28 E .   NA
   29 I .   NA
   30 L .   NA
   31 V .   NA
   32 Q .   NA
   33 E .   NA
   34 I .   NA
   35 L .   NA
   36 D .   NA
   37 L .   NA
   38 N .   NA
   39 K .   NA
   40 T .   NA
   41 T .   NA
   42 P .   NA
   43 S .   NA
   44 E .   NA
   45 M .   NA
   46 P .   NA
   47 S ^ 1.00
   48 T ^ 1.00
   49 A ^ 1.00
   50 S ^ 1.00
   51 T ^ 0.99
   52 L ^ 0.99
   53 S ^ 0.99
   54 T ^ 0.99
   55 P ^ 0.99
   56 L ^ 0.98
   57 H ^ 0.98
