#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.82
    2 P * 0.77
    3 P * 0.78
    4 G * 0.72
    5 R * 0.61
    6 T * 0.61
    7 G * 0.58
    8 N * 0.63
    9 R * 0.67
   10 G * 0.60
   11 K . 0.49
   12 P . 0.43
   13 G . 0.39
   14 P . 0.34
   15 K . 0.31
   16 G . 0.35
   17 K . 0.34
   18 A . 0.27
   19 G . 0.24
   20 A . 0.21
   21 I . 0.16
   22 G . 0.16
   23 R . 0.14
   24 A . 0.12
   25 G . 0.14
   26 P . 0.15
   27 R . 0.13
   28 G . 0.13
   29 P . 0.14
   30 K . 0.16
   31 G . 0.20
   32 V . 0.18
   33 N . 0.23
   34 G . 0.26
   35 T . 0.24
   36 P . 0.28
   37 G . 0.28
   38 K . 0.27
   39 H . 0.41
   40 G . 0.47
   41 T . 0.45
   42 P . 0.46
   43 G * 0.58
   44 K * 0.62
   45 K . 0.44
   46 G * 0.60
   47 P * 0.65
   48 K * 0.64
   49 G * 0.66
   50 K * 0.78
   51 K * 0.80
