#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.43
    2 T . 0.29
    3 Q . 0.21
    4 H . 0.15
    5 G . 0.07
    6 L . 0.06
    7 A . 0.05
    8 L . 0.07
    9 A . 0.06
   10 R . 0.06
   11 L . 0.07
   12 Q . 0.05
   13 G . 0.06
   14 Q . 0.06
   15 G . 0.05
   16 R . 0.05
   17 A . 0.04
   18 H . 0.04
   19 G . 0.03
   20 G . 0.03
   21 P . 0.02
   22 C . 0.02
   23 C . 0.01
   24 R . 0.01
   25 P . 0.01
   26 T . 0.01
   27 R . 0.01
   28 Y . 0.02
   29 T . 0.02
   30 D . 0.03
   31 V . 0.03
   32 A . 0.04
   33 F . 0.07
   34 L . 0.14
   35 D . 0.20
   36 D . 0.30
   37 R . 0.46
