#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.50
    2 T ^ 0.57
    3 A .   NA
    4 T .   NA
    5 C .   NA
    6 W .   NA
    7 S .   NA
    8 L .   NA
    9 D .   NA
   10 P .   NA
   11 D .   NA
   12 L .   NA
   13 T .   NA
   14 N .   NA
   15 I .   NA
   16 L .   NA
   17 A .   NA
   18 S .   NA
   19 S .   NA
   20 R .   NA
   21 S .   NA
   22 Y .   NA
   23 A .   NA
   24 M .   NA
   25 L .   NA
   26 L .   NA
   27 F .   NA
   28 A .   NA
   29 W .   NA
   30 E .   NA
   31 G .   NA
   32 W .   NA
   33 H .   NA
   34 N .   NA
   35 A .   NA
   36 A .   NA
   37 G .   NA
   38 I .   NA
   39 P .   NA
   40 L .   NA
   41 K .   NA
   42 P .   NA
   43 L .   NA
   44 Y .   NA
   45 E .   NA
   46 D .   NA
   47 F .   NA
   48 T .   NA
   49 A .   NA
   50 L .   NA
   51 S .   NA
   52 N .   NA
   53 E .   NA
   54 A .   NA
   55 Y .   NA
   56 K .   NA
   57 Q .   NA
   58 D .   NA
   59 G .   NA
   60 F .   NA
   61 T .   NA
   62 D .   NA
   63 T .   NA
   64 G .   NA
   65 A .   NA
   66 Y .   NA
   67 W .   NA
   68 R .   NA
   69 S .   NA
   70 W .   NA
   71 Y .   NA
   72 N .   NA
   73 S .   NA
   74 P .   NA
   75 T .   NA
   76 F .   NA
   77 E .   NA
   78 D .   NA
   79 D .   NA
   80 L .   NA
   81 E .   NA
   82 H .   NA
   83 L .   NA
   84 Y .   NA
   85 Q .   NA
   86 Q .   NA
