#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V - 0.19
    2 K .   NA
    3 N .   NA
    4 V .   NA
    5 I .   NA
    6 P .   NA
    7 D .   NA
    8 K .   NA
    9 Y .   NA
   10 I .   NA
   11 V .   NA
   12 S .   NA
   13 T .   NA
   14 L .   NA
   15 Q .   NA
   16 R .   NA
   17 W .   NA
   18 R .   NA
   19 L .   NA
   20 N .   NA
   21 V .   NA
   22 L .   NA
   23 R .   NA
   24 L .   NA
   25 N .   NA
   26 F .   NA
   27 R .   NA
   28 G .   NA
   29 C .   NA
   30 L .   NA
   31 L .   NA
   32 R .   NA
   33 P .   NA
   34 K .   NA
   35 T .   NA
   36 F .   NA
   37 R .   NA
   38 S .   NA
   39 V .   NA
   40 S .   NA
   41 H .   NA
   42 C .   NA
   43 R .   NA
   44 N .   NA
   45 L .   NA
   46 Q .   NA
   47 E .   NA
   48 L .   NA
   49 N .   NA
   50 V .   NA
   51 S .   NA
   52 D .   NA
   53 C .   NA
   54 P .   NA
   55 T .   NA
   56 F .   NA
   57 T .   NA
   58 D .   NA
   59 E .   NA
   60 S .   NA
   61 M .   NA
   62 R .   NA
   63 H .   NA
   64 I .   NA
   65 S .   NA
   66 E .   NA
   67 G .   NA
   68 C .   NA
   69 P .   NA
   70 G .   NA
   71 V .   NA
   72 L .   NA
   73 C .   NA
   74 L .   NA
   75 N .   NA
