#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.67
    2 D . 0.35
    3 N . 0.25
    4 F . 0.15
    5 R . 0.09
    6 R . 0.05
    7 F . 0.03
    8 F . 0.03
    9 Q . 0.02
   10 R . 0.01
   11 V . 0.01
   12 L . 0.01
   13 C . 0.01
   14 L . 0.01
   15 R . 0.01
   16 C . 0.01
   17 C . 0.02
   18 L . 0.02
   19 L . 0.04
   20 E . 0.08
   21 G . 0.10
   22 A . 0.15
   23 G . 0.22
   24 G . 0.29
   25 A . 0.32
   26 E * 0.52
   27 E * 0.54
   28 E * 0.53
   29 P * 0.63
   30 L * 0.68
   31 D * 0.74
