#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.55
    2 A - 0.47
    3 A .   NA
    4 N .   NA
    5 E .   NA
    6 E .   NA
    7 N .   NA
    8 R .   NA
    9 K .   NA
   10 W .   NA
   11 M .   NA
   12 R .   NA
   13 E .   NA
   14 N .   NA
   15 V .   NA
   16 P .   NA
   17 E .   NA
   18 N .   NA
   19 S .   NA
   20 R .   NA
   21 P .   NA
   22 A .   NA
   23 T .   NA
   24 G .   NA
   25 Y .   NA
   26 P ^ 0.91
   27 L ^ 0.86
