#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.74
    2 E * 0.63
    3 D . 0.48
    4 T . 0.28
    5 P . 0.14
    6 L . 0.08
    7 V . 0.05
    8 I . 0.05
    9 S . 0.04
   10 K . 0.04
   11 Q . 0.03
   12 K . 0.02
   13 T . 0.02
   14 E . 0.01
   15 V . 0.01
   16 V . 0.01
   17 C . 0.01
   18 G . 0.01
   19 V . 0.01
   20 P . 0.01
   21 T . 0.01
   22 Q . 0.01
   23 V . 0.01
   24 V . 0.01
   25 C . 0.01
   26 T . 0.01
   27 A . 0.01
   28 F . 0.01
   29 S . 0.01
   30 S . 0.02
   31 H . 0.05
   32 I . 0.09
   33 L . 0.15
   34 V . 0.28
