#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 Y .   NA
    3 P .   NA
    4 G .   NA
    5 K .   NA
    6 I .   NA
    7 D .   NA
    8 V .   NA
    9 H .   NA
   10 W .   NA
   11 T .   NA
   12 R .   NA
   13 A .   NA
   14 G .   NA
   15 E .   NA
   16 V .   NA
   17 Q .   NA
   18 E .   NA
   19 P .   NA
   20 E .   NA
   21 L .   NA
   22 R .   NA
   23 G .   NA
   24 D .   NA
   25 V .   NA
   26 L .   NA
   27 H .   NA
   28 N .   NA
   29 G .   NA
   30 N .   NA
   31 G .   NA
   32 T .   NA
   33 Y .   NA
   34 Q .   NA
   35 S .   NA
   36 W .   NA
   37 V .   NA
   38 V .   NA
   39 V .   NA
   40 A .   NA
   41 V .   NA
   42 P .   NA
   43 P .   NA
   44 Q .   NA
   45 D .   NA
   46 T .   NA
   47 A .   NA
   48 P .   NA
   49 Y .   NA
   50 S .   NA
   51 C .   NA
   52 H .   NA
   53 V .   NA
   54 Q .   NA
   55 H .   NA
   56 S .   NA
   57 S .   NA
   58 L .   NA
   59 A .   NA
   60 Q .   NA
   61 P .   NA
   62 L .   NA
   63 V .   NA
   64 V .   NA
   65 P .   NA
   66 W .   NA
   67 E .   NA
