#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 Q .   NA
    3 P .   NA
    4 L .   NA
    5 L .   NA
    6 L .   NA
    7 A .   NA
    8 Q .   NA
    9 C .   NA
   10 N .   NA
   11 S .   NA
   12 D .   NA
   13 E .   NA
   14 R .   NA
   15 A .   NA
   16 W .   NA
   17 R .   NA
   18 L .   NA
   19 A .   NA
   20 V .   NA
   21 G .   NA
   22 F .   NA
   23 L .   NA
   24 A .   NA
