#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.51
    2 C . 0.40
    3 Q . 0.21
    4 V . 0.16
    5 A . 0.14
    6 Q . 0.10
    7 R . 0.08
    8 K . 0.10
    9 I . 0.07
   10 Q . 0.04
   11 E . 0.05
   12 I . 0.05
   13 L . 0.05
   14 T . 0.06
   15 Q . 0.09
   16 V . 0.12
   17 K . 0.13
   18 Q . 0.14
   19 H . 0.17
   20 Q . 0.18
   21 Q . 0.22
   22 Q . 0.27
   23 K . 0.30
   24 A . 0.35
   25 L . 0.39
   26 Q * 0.50
   27 S * 0.55
   28 G * 0.62
   29 P * 0.66
   30 P * 0.72
   31 Q * 0.65
   32 S * 0.63
   33 R * 0.75
   34 R * 0.82
   35 K * 0.86
