#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.78
    2 P * 0.57
    3 E . 0.39
    4 S . 0.28
    5 D . 0.14
    6 S . 0.07
    7 I . 0.04
    8 Q . 0.03
    9 W . 0.03
   10 F . 0.02
   11 H . 0.02
   12 N . 0.02
   13 G . 0.01
   14 N . 0.02
   15 L . 0.02
   16 I . 0.02
   17 P . 0.02
   18 T . 0.03
   19 H . 0.03
   20 T . 0.04
   21 Q . 0.03
   22 P . 0.04
   23 S . 0.05
   24 Y . 0.07
   25 R . 0.10
   26 F . 0.12
   27 K . 0.13
   28 A . 0.08
   29 N . 0.15
   30 N . 0.24
   31 N . 0.40
   32 D . 0.49
   33 S * 0.61
   34 G * 0.74
