#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 K .   NA
    3 C .   NA
    4 T .   NA
    5 L .   NA
    6 C .   NA
    7 S .   NA
    8 Q .   NA
    9 P .   NA
   10 G .   NA
   11 A .   NA
   12 T .   NA
   13 I .   NA
   14 G .   NA
   15 C .   NA
   16 E .   NA
   17 I .   NA
   18 K .   NA
   19 A .   NA
   20 C .   NA
   21 V .   NA
   22 K .   NA
   23 T .   NA
   24 Y .   NA
   25 H .   NA
   26 Y .   NA
   27 H .   NA
   28 C .   NA
   29 G .   NA
   30 V .   NA
   31 Q .   NA
   32 D .   NA
   33 K .   NA
   34 A .   NA
   35 K .   NA
   36 Y .   NA
   37 I .   NA
   38 E .   NA
   39 N .   NA
   40 M .   NA
   41 S .   NA
   42 R .   NA
   43 G .   NA
   44 I .   NA
   45 Y .   NA
   46 K .   NA
   47 L .   NA
   48 Y .   NA
   49 C .   NA
   50 K .   NA
   51 N .   NA
   52 H .   NA
   53 S .   NA
   54 G .   NA
   55 N .   NA
   56 D .   NA
   57 E .   NA
   58 R .   NA
   59 D ^ 0.98
   60 E ^ 1.00
   61 E ^ 1.00
   62 D ^ 1.00
   63 E ^ 1.00
   64 E ^ 1.00
   65 R ^ 1.00
   66 E ^ 1.00
   67 S ^ 1.00
   68 K ^ 1.00
   69 S ^ 1.00
   70 R ^ 1.00
   71 G ^ 1.00
   72 K ^ 1.00
   73 V ^ 1.00
   74 E ^ 1.00
   75 I ^ 1.00
   76 D ^ 1.00
   77 Q ^ 1.00
   78 Q ^ 1.00
   79 Q ^ 0.99
   80 L ^ 0.99
   81 T ^ 0.99
   82 Q ^ 0.99
   83 Q ^ 0.97
   84 Q ^ 0.95
   85 L ^ 0.95
   86 N ^ 0.95
   87 G ^ 0.96
