#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.11
    2 I . 0.05
    3 I . 0.03
    4 E . 0.02
    5 S . 0.02
    6 F . 0.02
    7 F . 0.01
    8 P . 0.01
    9 D . 0.02
   10 G . 0.01
   11 S . 0.01
   12 Q . 0.01
   13 R . 0.01
   14 V . 0.01
   15 D . 0.01
   16 F . 0.01
   17 P . 0.01
   18 G . 0.01
   19 F . 0.01
   20 V . 0.01
   21 R . 0.01
   22 V . 0.01
   23 L . 0.01
   24 A . 0.02
   25 H . 0.03
   26 F . 0.04
   27 R . 0.05
   28 P . 0.07
   29 V . 0.08
   30 E . 0.11
   31 D . 0.33
   32 E . 0.39
   33 D . 0.47
   34 T . 0.48
   35 E . 0.48
   36 T . 0.50
   37 Q * 0.57
   38 D * 0.76
   39 P * 0.77
   40 K * 0.79
   41 K * 0.75
   42 P * 0.79
   43 E * 0.77
   44 P * 0.70
   45 L * 0.75
   46 N * 0.54
   47 S * 0.66
   48 R * 0.72
   49 R * 0.76
   50 N * 0.81
