#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.97
    2 G ^ 0.98
    3 P ^ 0.99
    4 T ^ 0.99
    5 D ^ 0.98
    6 R ^ 0.98
    7 V ^ 0.97
    8 K ^ 0.98
    9 E ^ 0.98
   10 G ^ 0.98
   11 H ^ 0.94
   12 S .   NA
   13 P .   NA
   14 P .   NA
   15 D .   NA
   16 D .   NA
   17 V .   NA
   18 D .   NA
   19 I .   NA
   20 V .   NA
   21 I .   NA
   22 K .   NA
   23 L .   NA
   24 D .   NA
   25 N .   NA
   26 T .   NA
   27 A .   NA
   28 S .   NA
   29 T .   NA
   30 V .   NA
   31 K .   NA
   32 A .   NA
   33 I .   NA
   34 A .   NA
