#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.83
    2 A * 0.84
    3 W * 0.84
    4 N * 0.82
    5 S * 0.80
    6 K * 0.78
    7 C * 0.75
    8 H * 0.83
    9 P * 0.78
   10 G * 0.75
   11 A * 0.74
   12 G * 0.64
   13 A * 0.57
   14 A . 0.48
   15 M . 0.41
   16 A . 0.28
   17 R . 0.25
   18 Q . 0.24
   19 H . 0.17
   20 A . 0.12
   21 R . 0.08
   22 T . 0.05
   23 L . 0.03
   24 W . 0.02
   25 Y . 0.02
   26 D . 0.01
   27 R . 0.01
   28 P . 0.01
   29 R . 0.01
   30 Y . 0.01
   31 V . 0.01
   32 F . 0.01
   33 M . 0.01
   34 E . 0.01
   35 F . 0.02
   36 C . 0.03
   37 V . 0.05
   38 E . 0.12
