#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.42
    2 K . 0.32
    3 P . 0.17
    4 V . 0.09
    5 W . 0.05
    6 L . 0.03
    7 S . 0.03
    8 V . 0.05
    9 D . 0.05
   10 F . 0.04
   11 D . 0.04
   12 N . 0.05
   13 W . 0.06
   14 R . 0.10
   15 D . 0.16
   16 W . 0.27
   17 E . 0.24
   18 G . 0.27
   19 D . 0.22
   20 E . 0.19
   21 E . 0.21
   22 M . 0.18
   23 E . 0.13
   24 L . 0.11
   25 A . 0.07
   26 H . 0.06
   27 V . 0.04
   28 E . 0.04
   29 H . 0.03
   30 Y . 0.03
   31 A . 0.02
   32 E . 0.03
   33 L . 0.03
   34 L . 0.04
   35 K . 0.06
   36 K . 0.08
   37 V . 0.11
   38 S . 0.15
   39 T . 0.21
   40 K . 0.24
   41 R . 0.31
   42 P . 0.32
   43 P . 0.35
   44 P . 0.47
   45 A * 0.56
   46 M * 0.68
   47 D * 0.59
   48 D * 0.72
   49 L * 0.78
   50 D * 0.80
   51 D * 0.85
