#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.86
    2 A ^ 0.82
    3 G ^ 0.88
    4 L ^ 0.94
    5 K .   NA
    6 Q .   NA
    7 S .   NA
    8 H - 0.13
    9 L - 0.26
   10 S .   NA
   11 K .   NA
   12 A .   NA
   13 I .   NA
   14 G .   NA
   15 S .   NA
   16 S .   NA
   17 P .   NA
   18 L .   NA
   19 G .   NA
   20 S .   NA
   21 G .   NA
   22 E .   NA
   23 G .   NA
   24 L .   NA
   25 L .   NA
   26 G .   NA
   27 L .   NA
   28 S .   NA
   29 P .   NA
   30 G .   NA
   31 P .   NA
   32 N .   NA
   33 G .   NA
   34 H .   NA
   35 S .   NA
   36 H .   NA
   37 L .   NA
   38 L .   NA
   39 K .   NA
   40 T .   NA
   41 P .   NA
   42 L .   NA
   43 G .   NA
   44 G .   NA
   45 Q .   NA
   46 K .   NA
   47 R .   NA
   48 S .   NA
   49 F .   NA
   50 A .   NA
   51 H .   NA
   52 L .   NA
   53 L .   NA
   54 P .   NA
   55 S .   NA
   56 P .   NA
   57 E ^ 0.99
   58 P ^ 0.99
   59 S ^ 0.99
   60 P ^ 1.00
   61 E ^ 1.00
   62 G ^ 0.99
