#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.53
    2 Y . 0.42
    3 S . 0.30
    4 F . 0.22
    5 D . 0.15
    6 Y . 0.13
    7 P . 0.12
    8 S . 0.16
    9 D . 0.11
   10 M . 0.08
   11 G . 0.07
   12 P . 0.06
   13 R . 0.08
   14 R . 0.09
   15 L . 0.09
   16 F . 0.09
   17 S . 0.11
   18 H . 0.12
   19 P . 0.11
   20 R . 0.12
   21 E . 0.13
   22 P . 0.16
   23 A . 0.18
   24 L . 0.19
   25 G . 0.21
   26 P . 0.22
   27 H . 0.20
   28 G . 0.19
   29 P . 0.21
   30 S . 0.26
   31 R . 0.25
   32 H . 0.27
   33 K . 0.29
   34 M . 0.32
   35 S . 0.35
   36 P . 0.41
   37 P . 0.39
   38 P . 0.41
   39 S * 0.50
   40 G * 0.55
   41 F * 0.58
   42 G * 0.68
   43 E * 0.80
   44 R * 0.74
   45 S * 0.83
   46 S * 0.89
   47 G * 0.88
   48 G * 0.90
   49 S * 0.93
   50 G * 0.95
