#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.62
    2 E . 0.34
    3 R . 0.23
    4 I . 0.15
    5 S . 0.09
    6 A . 0.06
    7 F . 0.04
    8 F . 0.04
    9 S . 0.03
   10 S . 0.02
   11 I . 0.02
   12 W . 0.01
   13 D . 0.01
   14 T . 0.01
   15 I . 0.01
   16 L . 0.01
   17 T . 0.01
   18 K . 0.01
   19 H . 0.01
   20 Q . 0.01
   21 E . 0.01
   22 G . 0.01
   23 I . 0.01
   24 Y . 0.01
   25 N . 0.01
   26 T . 0.01
   27 I . 0.01
   28 C . 0.01
   29 L . 0.01
   30 G . 0.01
   31 V . 0.01
   32 L . 0.02
   33 L . 0.05
   34 G . 0.08
   35 L . 0.14
   36 P . 0.26
