#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.59
    2 R * 0.63
    3 P * 0.59
    4 Q * 0.54
    5 E . 0.44
    6 M . 0.34
    7 R . 0.31
    8 K . 0.39
    9 P . 0.34
   10 R . 0.30
   11 W . 0.30
   12 R . 0.35
   13 T . 0.32
   14 S . 0.35
   15 S . 0.35
   16 P . 0.36
   17 P . 0.30
   18 M . 0.28
   19 Q . 0.29
   20 Q . 0.28
   21 S . 0.48
   22 P . 0.49
   23 R * 0.56
   24 K * 0.60
   25 Q * 0.66
   26 R * 0.78
