#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.77
    2 K * 0.67
    3 K * 0.58
    4 K . 0.49
    5 K . 0.40
    6 D . 0.25
    7 E . 0.15
    8 E . 0.12
    9 D . 0.08
   10 L . 0.05
   11 W . 0.04
   12 I . 0.03
   13 S . 0.02
   14 A . 0.02
   15 Q . 0.01
   16 P . 0.01
   17 K . 0.01
   18 L . 0.02
   19 L . 0.02
   20 Q . 0.03
   21 M . 0.05
   22 E . 0.06
   23 K . 0.05
   24 R . 0.07
   25 P . 0.13
   26 S . 0.24
   27 L . 0.35
   28 P . 0.40
   29 V * 0.51
