#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.26
    2 F . 0.14
    3 N . 0.10
    4 P . 0.07
    5 S . 0.05
    6 S . 0.03
    7 L . 0.02
    8 T . 0.03
    9 M . 0.02
   10 D . 0.02
   11 S . 0.01
   12 I . 0.01
   13 H . 0.01
   14 I . 0.01
   15 P . 0.01
   16 A . 0.01
   17 C . 0.01
   18 L . 0.01
   19 N . 0.01
   20 L . 0.01
   21 E . 0.01
   22 F . 0.02
   23 L . 0.04
   24 N . 0.08
   25 E . 0.14
   26 V . 0.27
