#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.32
    2 S . 0.19
    3 H . 0.15
    4 L . 0.11
    5 E . 0.07
    6 S . 0.06
    7 E . 0.04
    8 F . 0.04
    9 E . 0.03
   10 M . 0.02
   11 K . 0.02
   12 V . 0.01
   13 Y . 0.01
   14 Y . 0.01
   15 D . 0.01
   16 G . 0.01
   17 T . 0.01
   18 V . 0.01
   19 E . 0.02
   20 Q . 0.02
   21 H . 0.03
   22 P . 0.04
   23 F . 0.07
   24 G . 0.11
   25 E . 0.16
   26 A . 0.24
   27 A . 0.27
   28 Y . 0.28
   29 P . 0.36
   30 A . 0.47
   31 D * 0.55
   32 G * 0.63
   33 A * 0.73
   34 D * 0.78
   35 A * 0.77
   36 G * 0.79
   37 Q * 0.88
   38 K * 0.91
   39 H * 0.93
   40 A * 0.95
   41 G * 0.96
   42 A * 0.95
   43 P * 0.93
   44 E * 0.92
   45 D * 0.94
   46 A * 0.92
   47 S * 0.90
   48 Q * 0.91
   49 E * 0.92
   50 E * 0.93
