#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.46
    2 Y . 0.29
    3 N . 0.22
    4 L . 0.26
    5 G . 0.21
    6 G . 0.17
    7 A . 0.14
    8 K . 0.16
    9 R . 0.15
   10 V . 0.13
   11 S . 0.13
   12 I . 0.09
   13 N . 0.08
   14 G . 0.08
   15 C . 0.08
   16 G . 0.08
   17 S . 0.09
   18 S . 0.12
   19 C . 0.11
   20 R . 0.14
   21 S . 0.17
   22 G . 0.20
   23 F . 0.20
   24 G . 0.22
   25 G . 0.26
   26 R . 0.19
   27 A . 0.24
   28 S . 0.27
   29 N . 0.29
   30 R . 0.30
   31 F . 0.32
   32 G * 0.51
   33 V * 0.57
   34 N * 0.63
   35 S * 0.65
   36 G * 0.51
   37 F . 0.48
   38 G * 0.68
   39 Y * 0.70
   40 G * 0.65
   41 G * 0.59
   42 G * 0.61
   43 V . 0.46
   44 G . 0.47
   45 G * 0.51
   46 G * 0.56
   47 F * 0.63
