#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.61
    2 E . 0.44
    3 K . 0.34
    4 S . 0.27
    5 A . 0.16
    6 T . 0.10
    7 L . 0.06
    8 I . 0.07
    9 S . 0.05
   10 K . 0.03
   11 T . 0.02
   12 E . 0.02
   13 H . 0.01
   14 I . 0.01
   15 G . 0.01
   16 F . 0.01
   17 V . 0.01
   18 I . 0.01
   19 Y . 0.01
   20 S . 0.01
   21 W . 0.01
   22 R . 0.02
   23 K . 0.02
   24 S . 0.02
   25 T . 0.03
   26 T . 0.04
   27 H . 0.05
   28 L . 0.06
   29 G . 0.08
   30 S . 0.06
   31 R . 0.06
   32 R . 0.05
   33 K . 0.04
   34 F . 0.03
   35 A . 0.04
   36 I . 0.03
   37 S . 0.02
   38 I . 0.02
   39 Y . 0.01
   40 L . 0.01
   41 S . 0.01
   42 E . 0.01
   43 V . 0.02
   44 S . 0.02
   45 L . 0.02
   46 Q . 0.03
   47 K . 0.02
   48 Y . 0.03
   49 D . 0.05
   50 C . 0.09
   51 P . 0.15
   52 F . 0.23
   53 S . 0.39
