#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.45
    2 S . 0.31
    3 V . 0.15
    4 S . 0.06
    5 I . 0.03
    6 C . 0.02
    7 D . 0.01
    8 G . 0.01
    9 H . 0.01
   10 W . 0.01
   11 L . 0.01
   12 L . 0.01
   13 A . 0.01
   14 E . 0.01
   15 D . 0.01
   16 R . 0.01
   17 L . 0.01
   18 F . 0.00
   19 G . 0.00
   20 L . 0.01
   21 W . 0.01
   22 H . 0.01
   23 F . 0.01
   24 C . 0.01
   25 T . 0.01
   26 T . 0.01
   27 T . 0.01
   28 N . 0.01
   29 Q . 0.01
   30 S . 0.01
   31 V . 0.01
   32 P . 0.01
   33 I . 0.01
   34 C . 0.01
   35 F . 0.01
   36 R . 0.01
   37 D . 0.01
   38 L . 0.01
   39 G . 0.01
   40 Q . 0.01
   41 A . 0.01
   42 H . 0.01
   43 V . 0.01
   44 P . 0.02
   45 G . 0.02
   46 L . 0.02
   47 A . 0.03
   48 V . 0.02
   49 G . 0.03
   50 M . 0.05
   51 G . 0.08
   52 L . 0.10
   53 V . 0.12
   54 R . 0.23
