#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.46
    2 K . 0.33
    3 T . 0.26
    4 S . 0.17
    5 L . 0.07
    6 L . 0.04
    7 M . 0.03
    8 V . 0.03
    9 F . 0.02
   10 A . 0.02
   11 D . 0.01
   12 G . 0.01
   13 A . 0.01
   14 F . 0.01
   15 P . 0.01
   16 E . 0.01
   17 S . 0.01
   18 Y . 0.01
   19 T . 0.01
   20 P . 0.01
   21 T . 0.01
   22 V . 0.01
   23 F . 0.01
   24 E . 0.01
   25 R . 0.01
   26 Y . 0.01
   27 M . 0.01
   28 V . 0.01
   29 N . 0.01
   30 L . 0.01
   31 Q . 0.01
   32 V . 0.01
   33 K . 0.01
   34 G . 0.01
   35 K . 0.01
   36 P . 0.01
   37 V . 0.01
   38 H . 0.01
   39 L . 0.01
   40 H . 0.02
   41 I . 0.03
   42 W . 0.04
   43 D . 0.04
   44 T . 0.07
   45 A . 0.14
   46 G . 0.26
   47 Q . 0.35
   48 D * 0.51
   49 D * 0.63
