#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.92
    2 E * 0.87
    3 T * 0.85
    4 Y * 0.85
    5 A * 0.76
    6 E * 0.69
    7 V * 0.64
    8 G * 0.71
    9 K * 0.59
   10 E * 0.55
   11 G * 0.53
   12 K . 0.45
   13 P . 0.39
   14 S . 0.34
   15 C . 0.29
   16 A . 0.24
   17 S . 0.20
   18 V . 0.18
   19 D . 0.13
   20 L . 0.10
   21 Q . 0.08
   22 G . 0.06
   23 D . 0.05
   24 S . 0.04
   25 S . 0.03
   26 L . 0.03
   27 Q . 0.03
   28 V . 0.03
   29 E . 0.04
   30 I . 0.06
   31 S . 0.08
   32 D . 0.07
   33 A . 0.13
   34 V . 0.19
   35 S . 0.27
   36 E . 0.41
   37 R * 0.52
   38 D * 0.67
