#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.59
    2 L . 0.41
    3 S . 0.30
    4 P . 0.21
    5 G . 0.16
    6 V . 0.13
    7 E . 0.10
    8 S . 0.11
    9 Q . 0.06
   10 L . 0.05
   11 Y . 0.03
   12 K . 0.02
   13 L . 0.02
   14 P . 0.01
   15 W . 0.01
   16 V . 0.01
   17 C . 0.01
   18 E . 0.01
   19 E . 0.01
   20 G . 0.02
   21 A . 0.02
   22 G . 0.02
   23 I . 0.02
   24 P . 0.02
   25 T . 0.02
   26 V . 0.02
   27 L . 0.02
   28 Q . 0.02
   29 G . 0.02
   30 H . 0.02
   31 I . 0.02
   32 D . 0.02
   33 C . 0.03
   34 G . 0.03
   35 S . 0.03
   36 L . 0.04
   37 L . 0.08
   38 G . 0.12
   39 Y . 0.21
   40 R . 0.26
   41 A . 0.42
