#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.63
    2 I * 0.59
    3 Q * 0.59
    4 A * 0.52
    5 S . 0.43
    6 G . 0.28
    7 E . 0.24
    8 T . 0.25
    9 P . 0.18
   10 N . 0.14
   11 S . 0.10
   12 L . 0.09
   13 N . 0.06
   14 T . 0.06
   15 T . 0.04
   16 V . 0.03
   17 I . 0.04
   18 P . 0.04
   19 N . 0.05
   20 G . 0.08
   21 S . 0.07
   22 M . 0.08
   23 A . 0.10
   24 M . 0.11
   25 G . 0.12
   26 T . 0.13
   27 V . 0.14
   28 P . 0.12
   29 G . 0.13
   30 Q . 0.14
   31 A . 0.16
   32 P . 0.14
   33 R . 0.19
   34 L . 0.22
   35 A . 0.15
   36 V . 0.24
   37 A . 0.31
   38 V . 0.28
   39 P . 0.26
   40 A . 0.32
   41 V . 0.29
   42 T . 0.30
   43 S . 0.38
   44 A . 0.50
   45 D * 0.53
   46 S * 0.57
   47 Q * 0.71
   48 F * 0.51
   49 S * 0.59
   50 Q * 0.68
   51 T * 0.77
   52 T * 0.69
   53 Q * 0.76
   54 A * 0.85
