#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.21
    2 Q . 0.11
    3 I . 0.07
    4 V . 0.04
    5 E . 0.02
    6 M . 0.02
    7 L . 0.02
    8 V . 0.02
    9 Q . 0.02
   10 E . 0.01
   11 Q . 0.01
   12 L . 0.01
   13 L . 0.01
   14 A . 0.01
   15 I . 0.01
   16 L . 0.02
   17 P . 0.03
   18 E . 0.03
   19 A . 0.05
   20 A . 0.05
   21 R . 0.08
   22 A . 0.07
   23 R . 0.09
   24 R . 0.10
   25 I . 0.11
   26 R . 0.14
   27 R . 0.13
   28 R . 0.22
   29 T . 0.13
   30 D . 0.19
   31 V . 0.17
   32 R . 0.19
   33 I . 0.26
   34 T . 0.29
   35 G . 0.45
