#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.96
    2 A ^ 0.96
    3 S ^ 0.98
    4 A ^ 0.98
    5 S ^ 0.95
    6 S ^ 0.95
    7 G ^ 0.94
    8 G ^ 1.00
    9 A ^ 0.99
   10 G ^ 1.00
   11 A ^ 1.00
   12 A ^ 1.00
   13 V ^ 0.99
   14 G ^ 0.99
   15 T ^ 1.00
   16 G ^ 0.99
   17 S .   NA
   18 S .   NA
   19 Y .   NA
   20 P .   NA
   21 T .   NA
   22 T .   NA
   23 T .   NA
   24 I .   NA
   25 S .   NA
   26 Y .   NA
   27 L .   NA
   28 P .   NA
   29 H .   NA
   30 A .   NA
   31 P .   NA
   32 P .   NA
   33 F .   NA
   34 A .   NA
   35 G .   NA
   36 G .   NA
   37 H .   NA
   38 P .   NA
   39 A .   NA
   40 Q .   NA
   41 L .   NA
   42 G .   NA
   43 L .   NA
   44 G .   NA
   45 R .   NA
   46 G .   NA
   47 A .   NA
   48 S .   NA
   49 T .   NA
   50 F .   NA
   51 K .   NA
   52 E ^ 0.96
   53 E ^ 0.98
   54 P ^ 0.97
   55 Q ^ 0.95
