#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.84
    2 T * 0.78
    3 E * 0.66
    4 A * 0.62
    5 S * 0.60
    6 Q * 0.53
    7 T * 0.51
    8 P * 0.62
    9 K * 0.64
   10 E * 0.59
   11 P * 0.56
   12 T * 0.51
   13 K . 0.39
   14 E . 0.30
   15 D . 0.21
   16 V . 0.17
   17 K . 0.11
   18 L . 0.07
   19 H . 0.05
   20 R . 0.04
   21 I . 0.06
   22 R . 0.05
   23 I . 0.04
   24 E . 0.04
   25 N . 0.05
   26 M . 0.06
   27 N . 0.07
   28 R . 0.08
   29 E . 0.09
   30 R . 0.12
   31 L . 0.12
   32 R . 0.14
   33 Q . 0.12
   34 K . 0.14
   35 R . 0.22
   36 I . 0.18
   37 H . 0.24
   38 S . 0.33
   39 A * 0.52
   40 V . 0.39
   41 K . 0.40
   42 T . 0.45
   43 S . 0.37
   44 R . 0.50
   45 R . 0.37
   46 V . 0.41
   47 D . 0.39
   48 M . 0.48
   49 D * 0.62
