#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.92
    2 L ^ 0.95
    3 L ^ 0.97
    4 K ^ 0.97
    5 Q ^ 0.94
    6 G ^ 0.91
    7 T .   NA
    8 P - 0.03
    9 E .   NA
   10 Y ^ 0.87
   11 S ^ 0.62
   12 L ^ 0.84
   13 E ^ 0.93
   14 T ^ 0.90
   15 S ^ 0.82
   16 A .   NA
   17 G .   NA
   18 R .   NA
   19 E .   NA
   20 A .   NA
   21 V .   NA
   22 L .   NA
   23 S .   NA
   24 N .   NA
   25 Q .   NA
   26 R .   NA
   27 P .   NA
   28 G .   NA
   29 Y .   NA
   30 G .   NA
   31 D .   NA
   32 N .   NA
   33 K .   NA
   34 I .   NA
   35 C .   NA
   36 E .   NA
   37 G .   NA
   38 S .   NA
   39 E .   NA
   40 D .   NA
   41 K .   NA
   42 E .   NA
   43 R .   NA
   44 P .   NA
   45 D ^ 0.79
   46 Q - 0.40
   47 T - 0.14
   48 N .   NA
   49 P .   NA
   50 S .   NA
   51 A ^ 0.56
   52 N .   NA
   53 W .   NA
   54 L .   NA
   55 H .   NA
   56 A .   NA
