#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.65
    2 L . 0.49
    3 R . 0.48
    4 H . 0.38
    5 L . 0.39
    6 P . 0.32
    7 S . 0.21
    8 R . 0.23
    9 L . 0.20
   10 P . 0.15
   11 V . 0.15
   12 K . 0.13
   13 M . 0.13
   14 W . 0.10
   15 G . 0.09
   16 R . 0.11
   17 T . 0.11
   18 L . 0.14
   19 E . 0.13
   20 K . 0.15
   21 Q . 0.12
   22 S . 0.13
   23 W . 0.13
   24 R . 0.16
   25 D . 0.19
   26 S . 0.22
   27 S . 0.20
   28 Q . 0.20
   29 T . 0.27
   30 P . 0.22
   31 P . 0.34
   32 P . 0.27
   33 C . 0.36
   34 L . 0.32
   35 I . 0.30
   36 R . 0.44
