#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.19
    2 L . 0.12
    3 F . 0.14
    4 Q . 0.13
    5 L . 0.15
    6 M . 0.20
    7 V . 0.16
    8 E . 0.17
    9 H . 0.15
   10 T . 0.16
   11 P . 0.16
   12 D . 0.15
   13 E . 0.16
   14 E . 0.12
   15 S . 0.11
   16 I . 0.10
   17 D . 0.09
   18 W . 0.07
   19 T . 0.06
   20 K . 0.05
   21 I . 0.03
   22 E . 0.02
   23 P . 0.02
   24 S . 0.02
   25 V . 0.02
   26 N . 0.03
   27 F . 0.03
   28 L . 0.03
   29 K . 0.04
   30 S . 0.04
   31 P . 0.04
   32 K . 0.04
   33 D . 0.07
   34 N . 0.07
   35 V . 0.09
   36 D . 0.11
   37 D . 0.12
   38 P . 0.14
   39 T . 0.14
   40 G . 0.13
   41 N . 0.15
   42 F . 0.15
   43 R . 0.18
   44 S . 0.19
   45 G . 0.24
   46 P . 0.20
   47 L . 0.18
   48 T . 0.22
   49 G . 0.16
   50 W . 0.23
   51 R . 0.26
   52 V . 0.34
   53 F . 0.30
