#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.27
    2 A . 0.09
    3 N . 0.04
    4 C . 0.02
    5 V . 0.01
    6 F . 0.01
    7 P . 0.01
    8 F . 0.02
    9 W . 0.01
   10 Y . 0.02
   11 R . 0.02
   12 R . 0.02
   13 L . 0.03
   14 I . 0.03
   15 Y . 0.03
   16 W . 0.04
   17 E . 0.05
   18 C . 0.07
   19 T . 0.11
   20 D . 0.20
   21 D . 0.20
   22 G . 0.21
   23 E . 0.21
   24 A . 0.21
   25 F . 0.22
   26 G . 0.22
   27 K . 0.22
   28 K . 0.22
   29 W . 0.23
   30 C . 0.24
   31 S . 0.27
   32 L . 0.29
   33 T . 0.31
   34 K . 0.31
   35 N . 0.33
   36 F . 0.35
   37 N . 0.36
   38 K . 0.40
   39 D . 0.26
   40 R . 0.22
   41 I . 0.15
   42 W . 0.10
   43 K . 0.10
   44 Y . 0.10
   45 C . 0.14
   46 E . 0.19
