#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.50
    2 T . 0.32
    3 Q . 0.16
    4 R . 0.07
    5 C . 0.03
    6 W . 0.02
    7 N . 0.02
    8 L . 0.03
    9 Y . 0.02
   10 G . 0.01
   11 K . 0.01
   12 C . 0.01
   13 R . 0.01
   14 Y . 0.01
   15 R . 0.01
   16 C . 0.01
   17 S . 0.01
   18 K . 0.01
   19 K . 0.01
   20 E . 0.01
   21 R . 0.01
   22 V . 0.01
   23 Y . 0.01
   24 V . 0.01
   25 Y . 0.01
   26 C . 0.01
   27 I . 0.01
   28 N . 0.01
   29 N . 0.01
   30 K . 0.01
   31 M . 0.02
   32 C . 0.02
   33 C . 0.02
   34 V . 0.04
   35 K . 0.07
   36 P . 0.10
   37 K . 0.17
   38 Y . 0.22
   39 Q . 0.28
   40 P . 0.39
   41 K . 0.42
   42 E * 0.56
   43 R . 0.44
   44 W . 0.41
   45 W . 0.39
   46 P . 0.45
   47 F . 0.47
