#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 Q .   NA
    3 H .   NA
    4 L .   NA
    5 H .   NA
    6 Q .   NA
    7 L .   NA
    8 F .   NA
    9 A .   NA
   10 K .   NA
   11 S .   NA
   12 D .   NA
   13 T .   NA
   14 S .   NA
   15 L .   NA
   16 E .   NA
   17 M .   NA
   18 T .   NA
   19 M .   NA
   20 G .   NA
   21 N .   NA
   22 A .   NA
   23 L .   NA
   24 F .   NA
   25 L .   NA
   26 D .   NA
   27 G .   NA
   28 S .   NA
   29 L .   NA
   30 E .   NA
   31 L .   NA
   32 L .   NA
   33 E .   NA
   34 S .   NA
   35 F .   NA
   36 S .   NA
   37 A .   NA
   38 D .   NA
   39 I .   NA
   40 K .   NA
   41 H .   NA
   42 Y .   NA
   43 Y .   NA
   44 E .   NA
   45 S .   NA
   46 E .   NA
   47 V .   NA
   48 L .   NA
   49 A .   NA
   50 M .   NA
   51 N .   NA
   52 F .   NA
   53 Q .   NA
   54 D .   NA
   55 W .   NA
   56 A .   NA
   57 T .   NA
   58 A .   NA
   59 S .   NA
   60 R .   NA
   61 Q .   NA
   62 I .   NA
   63 N .   NA
   64 S .   NA
   65 Y .   NA
   66 V .   NA
   67 K .   NA
   68 N .   NA
   69 K .   NA
   70 T .   NA
   71 Q .   NA
   72 G .   NA
   73 K .   NA
   74 I .   NA
   75 V .   NA
   76 D .   NA
   77 L .   NA
   78 F .   NA
   79 S .   NA
   80 G .   NA
   81 L .   NA
   82 D .   NA
