#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 S .   NA
    3 H .   NA
    4 L .   NA
    5 E .   NA
    6 S .   NA
    7 E .   NA
    8 F .   NA
    9 E .   NA
   10 M .   NA
   11 K .   NA
   12 V .   NA
   13 Y .   NA
   14 Y .   NA
   15 D .   NA
   16 G .   NA
   17 T .   NA
   18 V .   NA
   19 E .   NA
   20 Q .   NA
   21 H .   NA
   22 P .   NA
   23 F .   NA
   24 G .   NA
   25 E .   NA
   26 A .   NA
   27 A .   NA
   28 Y .   NA
   29 P .   NA
   30 A .   NA
   31 D ^ 0.98
   32 G ^ 0.99
   33 A ^ 1.00
   34 D ^ 0.99
   35 A ^ 1.00
   36 G ^ 1.00
   37 Q ^ 0.99
   38 K ^ 0.98
   39 H ^ 0.99
   40 A ^ 1.00
   41 G ^ 1.00
   42 A ^ 1.00
   43 P ^ 1.00
   44 E ^ 1.00
   45 D ^ 1.00
   46 A ^ 1.00
   47 S ^ 1.00
   48 Q ^ 1.00
   49 E ^ 0.99
   50 E ^ 0.99
