#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.51
    2 T . 0.21
    3 T . 0.12
    4 L . 0.06
    5 R . 0.03
    6 A . 0.02
    7 F . 0.02
    8 T . 0.02
    9 C . 0.02
   10 D . 0.01
   11 D . 0.01
   12 L . 0.01
   13 F . 0.01
   14 R . 0.01
   15 F . 0.01
   16 N . 0.01
   17 N . 0.01
   18 I . 0.01
   19 N . 0.01
   20 L . 0.01
   21 D . 0.01
   22 P . 0.01
   23 L . 0.01
   24 T . 0.01
   25 E . 0.01
   26 T . 0.01
   27 Y . 0.01
   28 G . 0.01
   29 I . 0.01
   30 P . 0.01
   31 F . 0.01
   32 Y . 0.01
   33 L . 0.01
   34 Q . 0.01
   35 Y . 0.01
   36 L . 0.01
   37 A . 0.01
   38 H . 0.01
   39 W . 0.01
   40 P . 0.01
   41 E . 0.01
   42 Y . 0.01
   43 F . 0.01
   44 I . 0.01
   45 V . 0.01
   46 A . 0.01
   47 E . 0.03
   48 A . 0.07
   49 P . 0.14
   50 G . 0.31
   51 G . 0.46
