#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.13
    2 T .   NA
    3 T .   NA
    4 L .   NA
    5 R .   NA
    6 A .   NA
    7 F .   NA
    8 T .   NA
    9 C .   NA
   10 D .   NA
   11 D .   NA
   12 L .   NA
   13 F .   NA
   14 R .   NA
   15 F .   NA
   16 N .   NA
   17 N .   NA
   18 I .   NA
   19 N .   NA
   20 L .   NA
   21 D .   NA
   22 P .   NA
   23 L .   NA
   24 T .   NA
   25 E .   NA
   26 T .   NA
   27 Y .   NA
   28 G .   NA
   29 I .   NA
   30 P .   NA
   31 F .   NA
   32 Y .   NA
   33 L .   NA
   34 Q .   NA
   35 Y .   NA
   36 L .   NA
   37 A .   NA
   38 H .   NA
   39 W .   NA
   40 P .   NA
   41 E .   NA
   42 Y .   NA
   43 F .   NA
   44 I .   NA
   45 V .   NA
   46 A .   NA
   47 E .   NA
   48 A .   NA
   49 P .   NA
   50 G .   NA
   51 G .   NA
