#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.81
    2 N * 0.76
    3 P * 0.63
    4 D * 0.57
    5 L * 0.56
    6 D * 0.55
    7 T . 0.47
    8 G . 0.42
    9 H . 0.44
   10 N . 0.31
   11 T . 0.23
   12 S . 0.16
   13 A . 0.14
   14 P . 0.12
   15 A . 0.11
   16 H . 0.11
   17 W . 0.08
   18 G . 0.09
   19 E . 0.08
   20 L . 0.10
   21 K . 0.11
   22 N . 0.14
   23 A . 0.16
   24 N . 0.20
   25 F . 0.23
   26 T . 0.23
   27 G . 0.26
   28 P . 0.29
   29 N . 0.26
   30 Q . 0.25
   31 T . 0.23
   32 S . 0.23
   33 S . 0.22
   34 N . 0.22
   35 S . 0.22
   36 T . 0.21
   37 L . 0.17
   38 P . 0.13
   39 Q . 0.09
   40 L . 0.07
   41 D . 0.10
   42 I . 0.12
   43 T . 0.05
   44 R . 0.06
   45 A . 0.08
   46 I . 0.13
   47 S . 0.17
   48 V . 0.31
   49 G . 0.43
