#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.62
    2 S . 0.25
    3 F . 0.16
    4 F . 0.13
    5 F . 0.08
    6 V . 0.08
    7 D . 0.09
    8 L . 0.22
    9 R . 0.10
   10 P . 0.09
   11 M . 0.09
   12 N . 0.07
   13 R . 0.06
   14 S . 0.06
   15 A . 0.04
   16 T . 0.04
   17 H . 0.05
   18 I . 0.05
   19 V . 0.04
   20 T . 0.04
   21 E . 0.06
   22 F . 0.07
   23 I . 0.09
   24 L . 0.12
   25 L . 0.19
