#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.35
    2 T . 0.12
    3 F . 0.07
    4 G . 0.05
    5 I . 0.06
    6 R . 0.06
    7 R . 0.05
    8 P . 0.04
    9 L . 0.02
   10 D . 0.02
   11 P . 0.01
   12 L . 0.01
   13 D . 0.01
   14 P . 0.01
   15 C . 0.01
   16 L . 0.01
   17 Y . 0.01
   18 R . 0.01
   19 G . 0.01
   20 L . 0.01
   21 L . 0.01
   22 L . 0.01
   23 V . 0.01
   24 H . 0.01
   25 R . 0.01
   26 L . 0.01
   27 S . 0.01
   28 P . 0.01
   29 L . 0.01
   30 E . 0.01
   31 M . 0.00
   32 W . 0.00
   33 T . 0.00
   34 M . 0.01
   35 W . 0.01
   36 A . 0.01
   37 L . 0.01
   38 V . 0.01
   39 T . 0.01
   40 D . 0.01
   41 E . 0.02
   42 G . 0.02
   43 L . 0.04
   44 K . 0.05
   45 C . 0.08
   46 A . 0.07
   47 A . 0.11
   48 G . 0.18
   49 P . 0.22
   50 I . 0.33
   51 P . 0.42
   52 Q * 0.53
