#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.75
    2 N * 0.55
    3 P . 0.42
    4 S . 0.29
    5 S . 0.18
    6 P . 0.11
    7 E . 0.06
    8 F . 0.07
    9 F . 0.07
   10 I . 0.07
   11 T . 0.05
   12 E . 0.05
   13 P . 0.04
   14 T . 0.04
   15 R . 0.04
   16 K . 0.04
   17 L . 0.05
   18 E . 0.05
   19 P . 0.05
   20 S . 0.04
   21 V . 0.03
   22 G . 0.02
   23 Y . 0.03
   24 A . 0.02
   25 T . 0.02
   26 F . 0.02
   27 W . 0.02
   28 K . 0.02
   29 P . 0.03
   30 Q . 0.04
   31 H . 0.05
   32 R . 0.07
   33 V . 0.06
   34 L . 0.09
   35 T . 0.19
   36 S . 0.26
   37 V . 0.34
   38 F . 0.31
   39 T . 0.42
