#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.78
    2 M * 0.69
    3 S * 0.57
    4 S . 0.45
    5 D . 0.35
    6 V . 0.22
    7 E . 0.22
    8 V . 0.40
    9 G . 0.40
   10 C . 0.28
   11 S . 0.22
   12 A . 0.19
   13 L . 0.16
   14 R . 0.18
   15 S . 0.21
   16 P . 0.18
   17 G . 0.15
   18 G . 0.14
   19 L . 0.15
   20 G . 0.20
   21 A . 0.29
   22 A . 0.36
   23 Q . 0.33
   24 L . 0.30
   25 K . 0.28
   26 E . 0.29
   27 N . 0.31
   28 N . 0.38
   29 G . 0.44
   30 K . 0.48
   31 G * 0.60
   32 Y * 0.57
   33 A * 0.65
   34 E * 0.76
   35 S * 0.83
   36 G * 0.86
   37 S * 0.88
   38 A * 0.93
   39 A * 0.94
   40 G * 0.96
   41 T * 0.97
   42 T * 0.98
   43 T * 0.99
   44 S * 0.99
   45 A * 0.99
   46 S * 0.99
   47 G * 0.99
   48 S * 0.99
   49 G * 0.97
   50 L * 0.96
   51 G * 0.91
   52 S * 0.90
   53 L * 0.89
   54 H * 0.89
   55 G * 0.90
