#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.91
    2 K * 0.87
    3 T * 0.86
    4 K * 0.83
    5 N * 0.82
    6 R * 0.78
    7 P * 0.84
    8 P * 0.92
    9 R * 0.90
   10 R * 0.91
   11 R * 0.89
   12 A * 0.91
   13 P * 0.87
   14 V * 0.85
   15 Q * 0.81
   16 D * 0.74
   17 T * 0.77
   18 E * 0.76
   19 A * 0.78
   20 T * 0.72
   21 P * 0.71
   22 G * 0.69
   23 E * 0.64
   24 G * 0.67
   25 T * 0.66
   26 P * 0.68
   27 D * 0.51
   28 G . 0.47
   29 S * 0.56
   30 L * 0.53
   31 P * 0.60
   32 N * 0.61
   33 P * 0.68
   34 G * 0.64
   35 P * 0.66
   36 E * 0.71
   37 P * 0.59
   38 A * 0.60
   39 K * 0.51
   40 G * 0.59
   41 L * 0.55
   42 R * 0.57
   43 S * 0.68
