#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.56
    2 R . 0.40
    3 K . 0.33
    4 L . 0.27
    5 V . 0.29
    6 E . 0.29
    7 A . 0.27
    8 K . 0.27
    9 D . 0.25
   10 E . 0.19
   11 P . 0.16
   12 S . 0.14
   13 Q . 0.10
   14 A . 0.08
   15 C . 0.05
   16 A . 0.04
   17 E . 0.04
   18 H . 0.05
   19 E . 0.07
   20 W . 0.04
   21 A . 0.06
   22 P . 0.07
   23 G . 0.11
   24 G . 0.13
   25 A . 0.17
   26 L . 0.21
   27 T . 0.24
   28 A . 0.39
   29 D . 0.43
   30 A . 0.46
   31 E . 0.48
   32 A * 0.53
   33 A . 0.44
   34 A . 0.28
   35 G . 0.47
   36 S * 0.54
   37 Q . 0.48
   38 A . 0.50
   39 E * 0.55
   40 G * 0.59
   41 R . 0.36
   42 R . 0.39
   43 Q . 0.32
   44 L . 0.28
   45 A . 0.33
   46 S . 0.42
   47 E * 0.54
