#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 Y .   NA
    3 L .   NA
    4 R .   NA
    5 P .   NA
    6 S .   NA
    7 C .   NA
    8 T .   NA
    9 G .   NA
   10 Y .   NA
   11 I .   NA
   12 D .   NA
   13 H .   NA
   14 D .   NA
   15 I .   NA
   16 S .   NA
   17 M .   NA
   18 F .   NA
   19 K .   NA
   20 A .   NA
   21 P .   NA
   22 A .   NA
   23 Y .   NA
   24 T .   NA
   25 L .   NA
   26 H .   NA
   27 S .   NA
   28 R .   NA
   29 H .   NA
   30 S .   NA
   31 E .   NA
   32 K .   NA
   33 R .   NA
   34 M .   NA
   35 V .   NA
   36 C .   NA
   37 H .   NA
   38 S .   NA
   39 S .   NA
   40 P .   NA
   41 G .   NA
   42 P .   NA
   43 C .   NA
   44 Y .   NA
   45 L .   NA
   46 L .   NA
   47 D .   NA
   48 P .   NA
   49 K .   NA
   50 I .   NA
   51 T .   NA
   52 R .   NA
   53 F .   NA
   54 G .   NA
   55 M .   NA
   56 S .   NA
   57 S .   NA
   58 C .   NA
   59 P .   NA
   60 Q .   NA
   61 V .   NA
   62 P .   NA
   63 M .   NA
   64 E .   NA
   65 E .   NA
   66 R .   NA
   67 I .   NA
   68 S .   NA
   69 N .   NA
   70 L .   NA
   71 R .   NA
   72 L .   NA
   73 N .   NA
   74 P .   NA
   75 T .   NA
   76 L .   NA
   77 A .   NA
   78 S .   NA
   79 C .   NA
   80 Q .   NA
   81 Y .   NA
   82 Y .   NA
   83 F .   NA
   84 E .   NA
