#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.74
    2 A * 0.52
    3 R . 0.43
    4 L . 0.31
    5 D . 0.27
    6 D . 0.19
    7 E . 0.13
    8 Q . 0.16
    9 G . 0.10
   10 R . 0.07
   11 R . 0.04
   12 Q . 0.04
   13 C . 0.03
   14 V . 0.02
   15 L . 0.01
   16 V . 0.01
   17 F . 0.01
   18 P . 0.01
   19 Q . 0.01
   20 P . 0.01
   21 E . 0.01
   22 A . 0.01
   23 F . 0.01
   24 W . 0.01
   25 W . 0.01
   26 R . 0.02
   27 A . 0.02
   28 S . 0.02
   29 R . 0.03
   30 L . 0.05
   31 Y . 0.07
   32 T . 0.09
   33 L . 0.19
