#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.81
    2 S * 0.74
    3 N * 0.60
    4 G . 0.41
    5 A . 0.27
    6 Y . 0.21
    7 S . 0.16
    8 S . 0.19
    9 Q . 0.16
   10 V . 0.15
   11 M . 0.12
   12 Q . 0.10
   13 G . 0.09
   14 M . 0.08
   15 G . 0.08
   16 V . 0.08
   17 S . 0.09
   18 A . 0.09
   19 A . 0.09
   20 Q . 0.09
   21 A . 0.10
   22 T . 0.11
   23 Y . 0.11
   24 S . 0.16
   25 G . 0.16
   26 L . 0.15
   27 E . 0.15
   28 S . 0.14
   29 Q . 0.18
   30 S . 0.15
   31 V . 0.21
   32 S . 0.20
   33 G . 0.24
   34 C . 0.21
   35 Y . 0.28
   36 G . 0.24
   37 A . 0.28
   38 G . 0.35
   39 Y . 0.37
   40 S . 0.45
