#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H .   NA
    2 S .   NA
    3 W .   NA
    4 L .   NA
    5 E .   NA
    6 S .   NA
    7 C .   NA
    8 I .   NA
    9 V .   NA
   10 G .   NA
   11 W .   NA
   12 R .   NA
   13 C .   NA
   14 R .   NA
   15 V .   NA
   16 G .   NA
   17 Q .   NA
   18 W .   NA
   19 V .   NA
   20 S .   NA
   21 L .   NA
   22 W .   NA
   23 A .   NA
   24 G .   NA
   25 L .   NA
   26 G - 0.33
   27 G - 0.47
   28 E - 0.39
   29 R - 0.38
   30 G - 0.33
   31 G - 0.37
   32 E - 0.35
   33 C - 0.25
   34 A - 0.36
   35 C - 0.33
   36 L - 0.36
   37 P - 0.32
   38 D - 0.41
   39 K .   NA
   40 A .   NA
   41 Y .   NA
   42 P .   NA
   43 L .   NA
   44 L .   NA
   45 E .   NA
   46 V .   NA
   47 R .   NA
   48 M .   NA
   49 E .   NA
   50 N .   NA
   51 V .   NA
   52 T .   NA
   53 V .   NA
   54 L .   NA
   55 G .   NA
   56 E .   NA
   57 D .   NA
   58 V .   NA
   59 I .   NA
   60 V .   NA
   61 N .   NA
   62 D .   NA
   63 E .   NA
   64 L .   NA
   65 Y .   NA
   66 L .   NA
   67 N .   NA
   68 G .   NA
   69 A .   NA
   70 S .   NA
   71 V .   NA
   72 L .   NA
   73 P .   NA
   74 H .   NA
   75 K .   NA
   76 S .   NA
   77 I .   NA
   78 G .   NA
   79 E .   NA
   80 S .   NA
   81 V .   NA
   82 P .   NA
   83 E .   NA
   84 P .   NA
   85 R .   NA
   86 I .   NA
   87 I .   NA
   88 M .   NA
