#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.32
    2 S .   NA
    3 F .   NA
    4 F .   NA
    5 F .   NA
    6 V .   NA
    7 D .   NA
    8 L .   NA
    9 R .   NA
   10 P .   NA
   11 M .   NA
   12 N .   NA
   13 R .   NA
   14 S .   NA
   15 A .   NA
   16 T .   NA
   17 H .   NA
   18 I .   NA
   19 V .   NA
   20 T .   NA
   21 E .   NA
   22 F .   NA
   23 I .   NA
   24 L .   NA
   25 L .   NA
