#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.72
    2 C * 0.63
    3 Q * 0.59
    4 G . 0.42
    5 S . 0.40
    6 A . 0.46
    7 G . 0.38
    8 S . 0.32
    9 G . 0.25
   10 A . 0.22
   11 I . 0.15
   12 G . 0.10
   13 P . 0.07
   14 V . 0.06
   15 E . 0.04
   16 A . 0.04
   17 A . 0.04
   18 I . 0.03
   19 R . 0.04
   20 T . 0.02
   21 K . 0.03
   22 L . 0.04
   23 E . 0.09
   24 E . 0.16
   25 A . 0.22
   26 L . 0.34
