#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.47
    2 E . 0.24
    3 V . 0.14
    4 N . 0.07
    5 I . 0.03
    6 I . 0.02
    7 Y . 0.02
    8 V . 0.02
    9 T . 0.01
   10 V . 0.01
   11 F . 0.01
   12 I . 0.01
   13 L . 0.01
   14 K . 0.01
   15 G . 0.01
   16 I . 0.01
   17 T . 0.01
   18 N . 0.01
   19 R . 0.02
   20 P . 0.02
   21 E . 0.02
   22 L . 0.03
   23 Q . 0.04
   24 A . 0.08
   25 P . 0.11
   26 C . 0.19
   27 F . 0.27
