#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 T - 0.25
    3 Y .   NA
    4 P .   NA
    5 L .   NA
    6 P .   NA
    7 T .   NA
    8 T .   NA
    9 S .   NA
   10 S .   NA
   11 G .   NA
   12 W .   NA
   13 E .   NA
   14 P .   NA
   15 R .   NA
   16 L .   NA
   17 G .   NA
   18 S ^ 0.62
   19 P - 0.37
   20 F .   NA
   21 P .   NA
   22 S .   NA
   23 G - 0.04
   24 P .   NA
   25 C .   NA
   26 T .   NA
   27 S .   NA
   28 S ^ 0.98
   29 T ^ 0.99
   30 G ^ 0.99
   31 A ^ 0.99
   32 Q ^ 0.99
   33 A ^ 0.99
   34 V ^ 0.99
   35 A ^ 0.99
   36 E ^ 0.94
   37 P .   NA
   38 T .   NA
   39 G .   NA
   40 Q .   NA
   41 G .   NA
   42 P .   NA
   43 K .   NA
   44 N .   NA
   45 P .   NA
   46 R .   NA
   47 V .   NA
   48 S .   NA
   49 R .   NA
   50 V .   NA
   51 T .   NA
   52 V .   NA
   53 Q .   NA
   54 L .   NA
   55 E .   NA
   56 M .   NA
   57 K .   NA
   58 P .   NA
   59 L .   NA
   60 W .   NA
   61 E .   NA
   62 E .   NA
   63 F .   NA
