#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.40
    2 S . 0.16
    3 T . 0.10
    4 T . 0.05
    5 V . 0.03
    6 K . 0.02
    7 V . 0.01
    8 M . 0.02
    9 G . 0.01
   10 E . 0.01
   11 E . 0.01
   12 L . 0.01
   13 C . 0.01
   14 L . 0.01
   15 V . 0.01
   16 R . 0.01
   17 F . 0.02
   18 P . 0.02
   19 D . 0.03
   20 K . 0.03
   21 L . 0.04
   22 L . 0.05
   23 G . 0.05
   24 R . 0.04
   25 D . 0.03
   26 R . 0.03
   27 Q . 0.02
   28 F . 0.02
   29 W . 0.03
   30 L . 0.02
   31 G . 0.02
   32 L . 0.03
   33 Y . 0.04
   34 H . 0.07
   35 S . 0.11
   36 Q . 0.28
