#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.77
    2 S . 0.48
    3 F . 0.36
    4 R . 0.35
    5 L . 0.45
    6 S . 0.40
    7 G . 0.47
    8 G * 0.67
    9 S * 0.52
   10 R . 0.42
   11 R . 0.39
   12 I * 0.50
   13 C . 0.46
   14 S * 0.54
   15 R * 0.59
   16 T * 0.65
   17 G * 0.72
   18 S * 0.72
   19 G * 0.77
   20 R * 0.64
   21 L * 0.61
   22 S * 0.55
   23 G * 0.58
   24 G * 0.58
   25 G * 0.53
   26 T . 0.49
   27 G . 0.36
   28 F . 0.33
   29 V . 0.33
   30 A . 0.27
   31 G . 0.30
   32 N . 0.26
   33 V . 0.21
   34 C . 0.19
   35 V . 0.24
   36 G . 0.22
   37 S . 0.18
   38 G . 0.20
   39 A . 0.18
   40 R . 0.21
   41 S . 0.19
   42 S . 0.23
   43 F . 0.27
   44 S . 0.20
   45 C . 0.26
   46 T . 0.15
   47 L . 0.21
   48 E . 0.30
   49 G . 0.36
   50 I . 0.39
