#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.84
    2 T * 0.72
    3 A * 0.64
    4 A * 0.58
    5 S * 0.52
    6 T . 0.44
    7 T . 0.39
    8 A . 0.32
    9 R . 0.20
   10 K . 0.12
   11 D . 0.06
   12 I . 0.04
   13 P . 0.03
   14 V . 0.02
   15 L . 0.02
   16 P . 0.01
   17 K . 0.02
   18 W . 0.02
   19 V . 0.02
   20 G . 0.03
   21 D . 0.03
   22 L . 0.04
   23 P . 0.04
   24 N . 0.06
   25 G . 0.08
   26 R . 0.13
   27 V . 0.20
   28 C . 0.19
   29 P . 0.27
