#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 T .   NA
    3 F .   NA
    4 G .   NA
    5 I .   NA
    6 R .   NA
    7 R .   NA
    8 P .   NA
    9 L .   NA
   10 D .   NA
   11 P .   NA
   12 L .   NA
   13 D .   NA
   14 P .   NA
   15 C .   NA
   16 L .   NA
   17 Y .   NA
   18 R .   NA
   19 G .   NA
   20 L .   NA
   21 L .   NA
   22 L .   NA
   23 V .   NA
   24 H .   NA
   25 R .   NA
   26 L .   NA
   27 S .   NA
   28 P .   NA
   29 L .   NA
   30 E .   NA
   31 M .   NA
   32 W .   NA
   33 T .   NA
   34 M .   NA
   35 W .   NA
   36 A .   NA
   37 L .   NA
   38 V .   NA
   39 T .   NA
   40 D .   NA
   41 E .   NA
   42 G .   NA
   43 L .   NA
   44 K .   NA
   45 C .   NA
   46 A .   NA
   47 A .   NA
   48 G .   NA
   49 P .   NA
   50 I .   NA
   51 P .   NA
   52 Q ^ 0.54
