#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 C .   NA
    3 H .   NA
    4 F .   NA
    5 G .   NA
    6 S .   NA
    7 C .   NA
    8 P .   NA
    9 P .   NA
   10 C .   NA
   11 H .   NA
   12 Q .   NA
   13 P .   NA
   14 C .   NA
   15 Q .   NA
   16 K .   NA
   17 V .   NA
   18 L .   NA
   19 E .   NA
   20 K .   NA
   21 C .   NA
   22 G .   NA
   23 H .   NA
   24 L .   NA
   25 C .   NA
   26 P .   NA
   27 A .   NA
   28 P .   NA
   29 C .   NA
   30 H .   NA
   31 D .   NA
   32 Q .   NA
   33 A .   NA
   34 L .   NA
   35 I .   NA
   36 K .   NA
   37 Q .   NA
   38 T .   NA
   39 G .   NA
   40 R .   NA
   41 H .   NA
   42 Q .   NA
   43 P .   NA
   44 T .   NA
   45 G .   NA
   46 P .   NA
   47 W .   NA
   48 E .   NA
   49 Q .   NA
   50 P .   NA
   51 S .   NA
   52 E .   NA
   53 P .   NA
   54 A .   NA
   55 F .   NA
   56 I .   NA
   57 Q .   NA
   58 T .   NA
   59 A .   NA
   60 L .   NA
   61 P .   NA
   62 C .   NA
   63 P .   NA
   64 P .   NA
   65 C .   NA
   66 Q .   NA
   67 V .   NA
   68 P .   NA
   69 I .   NA
   70 P .   NA
   71 M .   NA
   72 E .   NA
   73 C .   NA
   74 L .   NA
   75 G .   NA
   76 K .   NA
   77 H .   NA
   78 E .   NA
   79 V .   NA
   80 S .   NA
   81 P .   NA
   82 L .   NA
   83 P .   NA
   84 C .   NA
   85 H .   NA
   86 A .   NA
   87 V .   NA
