#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.75
    2 K * 0.61
    3 K * 0.57
    4 K . 0.49
    5 K . 0.37
    6 D . 0.27
    7 S . 0.16
    8 V . 0.17
    9 D . 0.11
   10 T . 0.08
   11 V . 0.08
   12 A . 0.07
   13 I . 0.07
   14 K . 0.09
   15 V . 0.09
   16 E . 0.07
   17 E . 0.10
   18 D . 0.15
   19 E . 0.21
   20 K . 0.29
   21 N . 0.41
   22 E . 0.45
   23 A . 0.38
   24 K . 0.49
   25 K * 0.62
   26 K * 0.56
   27 K * 0.63
   28 G * 0.78
   29 E * 0.83
