#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.36
    2 H . 0.26
    3 C . 0.22
    4 G . 0.12
    5 F . 0.06
    6 K . 0.05
    7 C . 0.04
    8 V . 0.06
    9 I . 0.08
   10 P . 0.08
   11 V . 0.06
   12 K . 0.06
   13 E . 0.12
   14 L . 0.15
   15 E . 0.20
   16 E . 0.24
   17 G . 0.25
   18 G . 0.26
   19 N . 0.23
   20 K . 0.31
   21 D . 0.25
   22 E . 0.26
   23 D . 0.27
   24 V . 0.26
   25 S . 0.28
   26 R . 0.27
   27 P . 0.29
   28 Y . 0.23
   29 P . 0.24
   30 E . 0.26
   31 P . 0.25
   32 G . 0.22
   33 W . 0.17
   34 E . 0.20
   35 A . 0.22
   36 K . 0.24
   37 C . 0.28
   38 P . 0.27
   39 G . 0.27
   40 S . 0.32
   41 S . 0.46
   42 S . 0.37
   43 T . 0.43
   44 R . 0.42
   45 C . 0.39
   46 P . 0.39
   47 Q * 0.54
   48 K * 0.74
