#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.83
    2 T ^ 0.89
    3 A ^ 0.85
    4 G ^ 0.83
    5 Q .   NA
    6 A .   NA
    7 I .   NA
    8 H .   NA
    9 R .   NA
   10 A .   NA
   11 L .   NA
   12 R .   NA
   13 D .   NA
   14 Q .   NA
   15 C .   NA
   16 L .   NA
   17 A .   NA
   18 V .   NA
   19 C .   NA
   20 D .   NA
   21 G .   NA
   22 V .   NA
   23 L .   NA
   24 G .   NA
   25 V .   NA
   26 F .   NA
   27 A .   NA
   28 L .   NA
   29 D .   NA
   30 D .   NA
   31 P .   NA
   32 S .   NA
   33 S .   NA
   34 L .   NA
   35 I .   NA
   36 Q .   NA
   37 L .   NA
   38 Q .   NA
   39 Q .   NA
   40 I .   NA
   41 W .   NA
   42 A .   NA
   43 T .   NA
   44 W .   NA
   45 G .   NA
   46 P .   NA
   47 H .   NA
   48 P .   NA
   49 A .   NA
   50 Q .   NA
   51 P .   NA
   52 L .   NA
   53 V .   NA
   54 L .   NA
   55 V .   NA
   56 G .   NA
