#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.25
    2 L .   NA
    3 S .   NA
    4 P .   NA
    5 G .   NA
    6 V .   NA
    7 E .   NA
    8 S .   NA
    9 Q .   NA
   10 L .   NA
   11 Y .   NA
   12 K .   NA
   13 L .   NA
   14 P .   NA
   15 W .   NA
   16 V .   NA
   17 C .   NA
   18 E .   NA
   19 E .   NA
   20 G .   NA
   21 A .   NA
   22 G .   NA
   23 I .   NA
   24 P .   NA
   25 T .   NA
   26 V .   NA
   27 L .   NA
   28 Q .   NA
   29 G .   NA
   30 H .   NA
   31 I .   NA
   32 D .   NA
   33 C .   NA
   34 G .   NA
   35 S .   NA
   36 L .   NA
   37 L .   NA
   38 G .   NA
   39 Y .   NA
   40 R .   NA
   41 A .   NA
