#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.47
    2 H . 0.29
    3 S . 0.16
    4 Y . 0.07
    5 C . 0.04
    6 L . 0.03
    7 H . 0.02
    8 P . 0.02
    9 D . 0.02
   10 V . 0.01
   11 A . 0.01
   12 R . 0.01
   13 L . 0.01
   14 A . 0.01
   15 C . 0.01
   16 P . 0.01
   17 E . 0.02
   18 A . 0.02
   19 W . 0.02
   20 G . 0.04
   21 A . 0.08
   22 A . 0.12
   23 Y . 0.15
   24 S . 0.27
