#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.19
    2 R . 0.09
    3 F . 0.04
    4 C . 0.02
    5 T . 0.02
    6 K . 0.02
    7 G . 0.01
    8 N . 0.01
    9 L . 0.01
   10 I . 0.01
   11 L . 0.01
   12 V . 0.01
   13 I . 0.01
   14 I . 0.01
   15 E . 0.01
   16 D . 0.01
   17 V . 0.01
   18 E . 0.01
   19 E . 0.01
   20 S . 0.02
   21 I . 0.02
   22 E . 0.02
   23 W . 0.03
   24 K . 0.04
   25 T . 0.07
   26 L . 0.10
   27 Q . 0.13
   28 K . 0.17
   29 K . 0.18
   30 K . 0.19
   31 Q . 0.19
   32 Q . 0.22
   33 K . 0.23
   34 I . 0.26
   35 K . 0.25
   36 E . 0.23
   37 K . 0.24
   38 L . 0.24
   39 R . 0.31
   40 I . 0.25
   41 R . 0.23
   42 T . 0.18
   43 K . 0.13
   44 A . 0.09
   45 A . 0.06
   46 V . 0.04
   47 K . 0.02
   48 I . 0.02
   49 Q . 0.03
   50 A . 0.04
   51 W . 0.06
   52 W . 0.11
