#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.24
    2 V . 0.13
    3 R . 0.10
    4 M . 0.08
    5 V . 0.07
    6 G . 0.06
    7 G . 0.05
    8 R . 0.05
    9 V . 0.04
   10 A . 0.03
   11 R . 0.03
   12 M . 0.02
   13 E . 0.02
   14 E . 0.02
   15 Q . 0.02
   16 V . 0.03
   17 T . 0.03
   18 K . 0.03
   19 A . 0.03
   20 E . 0.03
   21 A . 0.03
   22 E . 0.03
   23 L . 0.02
   24 G . 0.02
   25 T . 0.02
   26 F . 0.01
   27 P . 0.01
   28 R . 0.01
   29 A . 0.01
   30 F . 0.01
   31 K . 0.01
   32 K . 0.01
   33 L . 0.01
   34 L . 0.01
   35 H . 0.01
   36 T . 0.02
   37 M . 0.03
   38 N . 0.03
   39 V . 0.06
   40 P . 0.07
   41 S . 0.09
   42 L . 0.11
   43 F . 0.15
   44 S . 0.25
   45 K . 0.36
   46 S * 0.64
   47 A * 0.73
   48 P * 0.76
   49 S * 0.79
   50 R * 0.85
   51 P * 0.88
