#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.77
    2 G * 0.75
    3 Q * 0.68
    4 D * 0.61
    5 A * 0.64
    6 K * 0.59
    7 M * 0.56
    8 I * 0.70
    9 G * 0.67
   10 F * 0.66
   11 P * 0.69
   12 S * 0.67
   13 S * 0.62
   14 A * 0.52
   15 G * 0.57
   16 S * 0.61
   17 V * 0.63
   18 S * 0.71
   19 P * 0.70
   20 R * 0.78
   21 S * 0.77
   22 T * 0.79
   23 S * 0.79
   24 V * 0.74
   25 T * 0.79
   26 T * 0.72
   27 T * 0.79
   28 S * 0.82
   29 S * 0.86
   30 A * 0.90
   31 S * 0.92
   32 V * 0.94
   33 T * 0.94
   34 T * 0.95
   35 T * 0.93
   36 S * 0.87
   37 N * 0.87
   38 A * 0.86
   39 S * 0.88
   40 G * 0.89
   41 R * 0.90
   42 R * 0.90
   43 T * 0.79
   44 S * 0.83
   45 D * 0.78
   46 V * 0.75
   47 R * 0.73
   48 R * 0.77
   49 P * 0.80
