#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.68
    2 M * 0.67
    3 S * 0.55
    4 S . 0.45
    5 N . 0.24
    6 I . 0.15
    7 R . 0.09
    8 K . 0.08
    9 I . 0.04
   10 M . 0.03
   11 C . 0.02
   12 Q . 0.02
   13 L . 0.02
   14 L . 0.02
   15 F . 0.02
   16 R . 0.03
   17 R . 0.04
   18 F . 0.05
   19 Q . 0.07
   20 G . 0.13
   21 E . 0.12
   22 P . 0.14
   23 S . 0.15
   24 R . 0.13
   25 S . 0.13
   26 E . 0.14
   27 S . 0.16
   28 T . 0.15
   29 S . 0.15
   30 E . 0.14
   31 F . 0.12
   32 K . 0.11
   33 P . 0.14
   34 G . 0.16
   35 Y . 0.11
   36 S . 0.12
   37 L . 0.12
   38 H . 0.16
   39 D . 0.22
   40 T . 0.29
   41 S . 0.34
   42 V . 0.41
   43 A . 0.45
   44 V . 0.46
   45 K * 0.55
   46 I * 0.65
   47 Q * 0.62
   48 S * 0.74
   49 S * 0.83
   50 S * 0.85
   51 K * 0.87
   52 S * 0.90
   53 T * 0.92
