#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.58
    2 E . 0.37
    3 S . 0.26
    4 T . 0.16
    5 M . 0.10
    6 K . 0.07
    7 I . 0.05
    8 I . 0.06
    9 K . 0.05
   10 E . 0.05
   11 E . 0.03
   12 F . 0.03
   13 T . 0.04
   14 D . 0.05
   15 E . 0.06
   16 E . 0.07
   17 M . 0.08
   18 Q . 0.08
   19 Y . 0.10
   20 D . 0.12
   21 M . 0.12
   22 A . 0.14
   23 K . 0.15
   24 S . 0.16
   25 G . 0.17
   26 Q . 0.15
   27 E . 0.19
   28 K . 0.15
   29 Q . 0.12
   30 T . 0.09
   31 I . 0.06
   32 E . 0.05
   33 I . 0.04
   34 L . 0.03
   35 M . 0.03
   36 N . 0.04
   37 P . 0.05
   38 I . 0.02
   39 L . 0.04
   40 L . 0.06
   41 V . 0.13
   42 K . 0.24
   43 N . 0.37
   44 T * 0.54
