#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.91
    2 E * 0.87
    3 T * 0.86
    4 D * 0.77
    5 E * 0.69
    6 H * 0.63
    7 T * 0.64
    8 G * 0.67
    9 A * 0.55
   10 N . 0.48
   11 T . 0.39
   12 K . 0.31
   13 K . 0.28
   14 P . 0.22
   15 E . 0.16
   16 D . 0.14
   17 T . 0.12
   18 A . 0.09
   19 E . 0.07
   20 D . 0.07
   21 L . 0.07
   22 T . 0.06
   23 A . 0.06
   24 K . 0.07
   25 R . 0.09
   26 K . 0.09
   27 R . 0.10
   28 M . 0.08
   29 K . 0.12
   30 M . 0.14
   31 D . 0.17
   32 K . 0.21
   33 T . 0.26
   34 C . 0.31
   35 S . 0.33
   36 K . 0.41
   37 T . 0.41
   38 K . 0.43
   39 N . 0.42
   40 K * 0.52
   41 S * 0.51
   42 K . 0.41
   43 H * 0.59
   44 A * 0.52
   45 L * 0.58
   46 R * 0.56
   47 K * 0.67
   48 K * 0.72
