#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T - 0.15
    2 T .   NA
    3 E .   NA
    4 V .   NA
    5 D .   NA
    6 I .   NA
    7 K .   NA
    8 K .   NA
    9 S .   NA
   10 S .   NA
   11 R .   NA
   12 M .   NA
   13 R .   NA
   14 N .   NA
   15 P .   NA
   16 H .   NA
   17 K .   NA
   18 T .   NA
   19 R .   NA
   20 K .   NA
   21 S .   NA
   22 V .   NA
   23 Y .   NA
   24 G .   NA
   25 L .   NA
   26 Q .   NA
   27 N .   NA
   28 D .   NA
   29 I .   NA
   30 R .   NA
   31 S .   NA
   32 H .   NA
   33 S .   NA
   34 P .   NA
   35 T .   NA
   36 H .   NA
   37 T .   NA
   38 P .   NA
   39 T .   NA
   40 P .   NA
   41 E .   NA
   42 T .   NA
   43 K .   NA
   44 P .   NA
   45 P .   NA
   46 T .   NA
   47 E .   NA
   48 D .   NA
   49 E .   NA
   50 L .   NA
   51 Q .   NA
   52 Q .   NA
   53 Q .   NA
   54 I .   NA
   55 K .   NA
   56 Y .   NA
   57 W .   NA
   58 Q .   NA
   59 I .   NA
   60 Q .   NA
   61 L .   NA
   62 D .   NA
   63 R .   NA
   64 H .   NA
   65 R .   NA
   66 L .   NA
