#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.72
    2 P * 0.65
    3 S * 0.59
    4 P . 0.43
    5 A . 0.39
    6 K . 0.31
    7 C . 0.27
    8 A . 0.34
    9 S . 0.25
   10 A . 0.18
   11 F . 0.12
   12 P . 0.09
   13 A . 0.07
   14 A . 0.05
   15 P . 0.04
   16 A . 0.03
   17 F . 0.02
   18 Y . 0.02
   19 P . 0.02
   20 R . 0.03
   21 A . 0.03
   22 Y . 0.04
   23 S . 0.05
   24 D . 0.07
   25 P . 0.08
   26 D . 0.08
   27 P . 0.09
   28 A . 0.09
   29 K . 0.09
   30 D . 0.10
   31 P . 0.10
   32 R . 0.09
   33 A . 0.09
   34 E . 0.07
   35 K . 0.05
   36 K . 0.04
   37 E . 0.04
   38 L . 0.03
   39 C . 0.04
   40 A . 0.04
   41 L . 0.03
   42 Q . 0.05
   43 K . 0.07
   44 A . 0.08
   45 V . 0.06
   46 E . 0.14
   47 L . 0.26
   48 E . 0.28
   49 K . 0.38
   50 T * 0.52
   51 E * 0.65
