#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.72
    2 A ^ 0.71
    3 R ^ 0.83
    4 R .   NA
    5 Y .   NA
    6 I .   NA
    7 G .   NA
    8 I .   NA
    9 V .   NA
   10 K .   NA
   11 Q .   NA
   12 A .   NA
   13 G .   NA
   14 L .   NA
   15 E .   NA
   16 R .   NA
   17 M .   NA
   18 R .   NA
   19 P .   NA
   20 G .   NA
   21 A .   NA
   22 Y .   NA
   23 S .   NA
   24 T .   NA
   25 G .   NA
   26 Y .   NA
   27 G .   NA
   28 G .   NA
   29 Y .   NA
   30 E .   NA
   31 E .   NA
   32 Y .   NA
   33 S .   NA
   34 G .   NA
   35 L .   NA
   36 S .   NA
   37 D .   NA
   38 G .   NA
   39 Y .   NA
   40 G .   NA
   41 F .   NA
   42 T .   NA
   43 T .   NA
   44 D .   NA
   45 L .   NA
   46 F .   NA
   47 G .   NA
   48 R .   NA
   49 D .   NA
   50 L .   NA
   51 S .   NA
