#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 V .   NA
    3 N .   NA
    4 P .   NA
    5 F .   NA
    6 F .   NA
    7 G .   NA
    8 S .   NA
    9 L .   NA
   10 M .   NA
   11 D .   NA
   12 V .   NA
   13 T .   NA
   14 E .   NA
   15 E .   NA
   16 V .   NA
   17 W .   NA
   18 D .   NA
   19 K .   NA
   20 T .   NA
   21 L .   NA
   22 D .   NA
   23 I .   NA
   24 N .   NA
   25 V .   NA
   26 K .   NA
   27 A .   NA
   28 P .   NA
   29 A .   NA
   30 L .   NA
   31 M .   NA
   32 T .   NA
   33 K .   NA
   34 A .   NA
   35 V .   NA
   36 V .   NA
   37 P .   NA
   38 E .   NA
