#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.41
    2 A . 0.22
    3 L . 0.20
    4 R . 0.22
    5 N . 0.15
    6 S . 0.15
    7 E . 0.12
    8 M . 0.13
    9 K . 0.08
   10 G . 0.06
   11 A . 0.05
   12 V . 0.05
   13 G . 0.03
   14 R . 0.03
   15 V . 0.03
   16 L . 0.03
   17 T . 0.04
   18 R . 0.06
   19 N . 0.03
   20 C . 0.04
   21 L . 0.07
   22 S . 0.12
   23 Q . 0.23
   24 N . 0.35
   25 S * 0.50
