#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.14
    2 I . 0.05
    3 Q . 0.03
    4 I . 0.02
    5 L . 0.01
    6 T . 0.01
    7 N . 0.01
    8 N . 0.01
    9 D . 0.01
   10 F . 0.01
   11 D . 0.01
   12 I . 0.01
   13 K . 0.01
   14 E . 0.01
   15 V . 0.01
   16 R . 0.01
   17 I . 0.01
   18 M . 0.01
   19 R . 0.01
   20 W . 0.02
   21 F . 0.05
   22 G . 0.07
   23 L . 0.12
   24 V . 0.22
