#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.54
    2 K . 0.26
    3 E . 0.14
    4 K . 0.10
    5 L . 0.05
    6 K . 0.03
    7 L . 0.02
    8 S . 0.02
    9 K . 0.02
   10 K . 0.01
   11 V . 0.01
   12 W . 0.01
   13 S . 0.01
   14 A . 0.01
   15 L . 0.01
   16 P . 0.01
   17 Y . 0.01
   18 T . 0.01
   19 I . 0.01
   20 C . 0.01
   21 K . 0.02
   22 D . 0.03
   23 E . 0.04
   24 S . 0.06
   25 V . 0.07
   26 T . 0.08
   27 A . 0.09
   28 G . 0.10
   29 T . 0.10
   30 S . 0.11
   31 N . 0.12
   32 E . 0.09
   33 E . 0.06
   34 E . 0.05
   35 C . 0.04
   36 W . 0.03
   37 N . 0.02
   38 G . 0.02
   39 H . 0.02
   40 S . 0.01
   41 K . 0.01
   42 A . 0.01
   43 R . 0.02
   44 Y . 0.02
   45 L . 0.02
   46 P . 0.04
   47 E . 0.05
   48 I . 0.09
   49 M . 0.13
   50 N . 0.20
   51 D . 0.19
   52 G . 0.22
   53 L . 0.30
   54 T . 0.26
   55 N . 0.41
   56 Q * 0.57
