#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.87
    2 L * 0.83
    3 L * 0.78
    4 K * 0.76
    5 Q * 0.67
    6 G * 0.54
    7 T . 0.48
    8 P * 0.55
    9 E . 0.47
   10 Y * 0.53
   11 S * 0.58
   12 L * 0.55
   13 E * 0.58
   14 T * 0.58
   15 S * 0.54
   16 A . 0.35
   17 G . 0.34
   18 R . 0.34
   19 E . 0.31
   20 A . 0.33
   21 V . 0.31
   22 L . 0.30
   23 S . 0.29
   24 N . 0.32
   25 Q . 0.28
   26 R . 0.26
   27 P . 0.23
   28 G . 0.22
   29 Y . 0.20
   30 G . 0.18
   31 D . 0.22
   32 N . 0.22
   33 K . 0.27
   34 I . 0.27
   35 C . 0.23
   36 E . 0.27
   37 G . 0.32
   38 S . 0.36
   39 E . 0.37
   40 D . 0.35
   41 K . 0.41
   42 E . 0.41
   43 R . 0.48
   44 P . 0.48
   45 D * 0.50
   46 Q * 0.59
   47 T * 0.51
   48 N . 0.47
   49 P . 0.48
   50 S . 0.48
   51 A * 0.52
   52 N . 0.36
   53 W . 0.32
   54 L . 0.26
   55 H . 0.27
   56 A . 0.39
