#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 I .   NA
    3 Q .   NA
    4 I .   NA
    5 L .   NA
    6 T .   NA
    7 N .   NA
    8 N .   NA
    9 D .   NA
   10 F .   NA
   11 D .   NA
   12 I .   NA
   13 K .   NA
   14 E .   NA
   15 V .   NA
   16 R .   NA
   17 I .   NA
   18 M .   NA
   19 R .   NA
   20 W .   NA
   21 F .   NA
   22 G .   NA
   23 L .   NA
   24 V .   NA
