#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.31
    2 D . 0.22
    3 T . 0.17
    4 I . 0.12
    5 Q . 0.09
    6 D . 0.13
    7 L . 0.15
    8 E . 0.22
    9 S . 0.17
   10 Q . 0.15
   11 K . 0.14
   12 S . 0.13
   13 T . 0.14
   14 A . 0.14
   15 A . 0.19
   16 Q . 0.19
   17 G . 0.17
   18 N . 0.15
   19 R . 0.15
   20 Q . 0.18
   21 E . 0.22
   22 A . 0.25
   23 V . 0.23
   24 T . 0.13
   25 V . 0.15
   26 E . 0.16
   27 S . 0.25
   28 T . 0.35
   29 S . 0.41
   30 L * 0.55
