#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.57
    2 V . 0.48
    3 P . 0.37
    4 P . 0.26
    5 V . 0.18
    6 Q . 0.13
    7 V . 0.09
    8 S . 0.08
    9 P . 0.06
   10 L . 0.04
   11 I . 0.03
   12 K . 0.02
   13 L . 0.02
   14 G . 0.02
   15 R . 0.01
   16 Y . 0.01
   17 S . 0.01
   18 A . 0.01
   19 L . 0.01
   20 F . 0.01
   21 L . 0.01
   22 G . 0.01
   23 V . 0.01
   24 A . 0.01
   25 Y . 0.01
   26 G . 0.01
   27 A . 0.01
   28 T . 0.01
   29 R . 0.02
   30 Y . 0.02
   31 N . 0.05
   32 Y . 0.06
   33 L . 0.07
   34 K . 0.09
   35 P . 0.10
   36 R . 0.20
   37 A . 0.31
   38 E . 0.47
   39 E * 0.58
   40 E * 0.69
   41 R * 0.79
