#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.41
    2 D . 0.48
    3 L . 0.46
    4 L . 0.46
    5 E . 0.46
    6 G . 0.47
    7 A . 0.36
    8 K . 0.35
    9 D . 0.45
   10 S . 0.46
   11 K . 0.46
   12 K . 0.47
   13 Q * 0.59
   14 D * 0.57
   15 P * 0.51
   16 D . 0.50
   17 E . 0.47
   18 Q . 0.39
   19 S . 0.33
   20 Y . 0.31
   21 S . 0.31
   22 N . 0.30
   23 N . 0.33
   24 S . 0.39
   25 S . 0.31
   26 E . 0.27
   27 S . 0.26
   28 H . 0.26
   29 T . 0.26
   30 S . 0.24
   31 S . 0.26
   32 A . 0.15
   33 R . 0.15
   34 Q . 0.17
   35 L . 0.21
   36 S . 0.18
   37 R . 0.20
   38 N . 0.23
   39 I . 0.18
   40 T . 0.22
   41 Q . 0.21
   42 H . 0.19
   43 I . 0.20
   44 S . 0.32
   45 C . 0.24
   46 A . 0.20
   47 F . 0.20
   48 G . 0.24
   49 L . 0.24
   50 K . 0.25
   51 N . 0.42
