#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.29
    2 T . 0.21
    3 L . 0.14
    4 S . 0.09
    5 Q . 0.08
    6 L . 0.07
    7 G . 0.05
    8 Q . 0.05
    9 T . 0.05
   10 L . 0.05
   11 Q . 0.04
   12 S . 0.04
   13 L . 0.04
   14 K . 0.03
   15 T . 0.03
   16 R . 0.03
   17 L . 0.04
   18 E . 0.05
   19 N . 0.11
   20 L . 0.12
   21 E . 0.11
   22 Q . 0.11
   23 Y . 0.15
   24 S . 0.17
   25 R . 0.15
   26 L . 0.20
   27 N . 0.20
   28 S . 0.18
   29 S . 0.17
   30 S . 0.17
   31 Q . 0.19
   32 T . 0.20
   33 N . 0.17
   34 S . 0.13
   35 L . 0.09
   36 K . 0.06
   37 D . 0.05
   38 L . 0.03
   39 L . 0.02
   40 Q . 0.02
   41 S . 0.02
   42 K . 0.02
   43 I . 0.02
   44 D . 0.02
   45 E . 0.02
   46 L . 0.03
   47 E . 0.03
   48 R . 0.05
   49 Q . 0.07
   50 V . 0.05
   51 L . 0.07
   52 S . 0.12
   53 R . 0.24
   54 V . 0.30
   55 N . 0.36
   56 T . 0.50
