#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.75
    2 A * 0.61
    3 R * 0.50
    4 R . 0.41
    5 Y . 0.39
    6 I . 0.27
    7 G . 0.31
    8 I . 0.40
    9 V . 0.37
   10 K . 0.29
   11 Q . 0.25
   12 A . 0.22
   13 G . 0.19
   14 L . 0.20
   15 E . 0.18
   16 R . 0.20
   17 M . 0.21
   18 R . 0.18
   19 P . 0.13
   20 G . 0.10
   21 A . 0.11
   22 Y . 0.10
   23 S . 0.10
   24 T . 0.10
   25 G . 0.08
   26 Y . 0.06
   27 G . 0.07
   28 G . 0.05
   29 Y . 0.05
   30 E . 0.07
   31 E . 0.06
   32 Y . 0.05
   33 S . 0.06
   34 G . 0.05
   35 L . 0.06
   36 S . 0.06
   37 D . 0.08
   38 G . 0.06
   39 Y . 0.06
   40 G . 0.07
   41 F . 0.07
   42 T . 0.08
   43 T . 0.11
   44 D . 0.14
   45 L . 0.09
   46 F . 0.11
   47 G . 0.18
   48 R . 0.22
   49 D . 0.35
   50 L . 0.39
   51 S . 0.40
