#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.96
    2 A * 0.97
    3 S * 0.97
    4 A * 0.97
    5 S * 0.97
    6 S * 0.97
    7 G * 0.97
    8 G * 0.99
    9 A * 0.98
   10 G * 0.97
   11 A * 0.93
   12 A * 0.89
   13 V * 0.80
   14 G * 0.72
   15 T * 0.69
   16 G * 0.56
   17 S . 0.41
   18 S . 0.25
   19 Y . 0.16
   20 P . 0.10
   21 T . 0.07
   22 T . 0.05
   23 T . 0.04
   24 I . 0.03
   25 S . 0.02
   26 Y . 0.02
   27 L . 0.01
   28 P . 0.02
   29 H . 0.02
   30 A . 0.02
   31 P . 0.03
   32 P . 0.04
   33 F . 0.05
   34 A . 0.06
   35 G . 0.09
   36 G . 0.12
   37 H . 0.15
   38 P . 0.21
   39 A . 0.24
   40 Q . 0.26
   41 L . 0.29
   42 G . 0.29
   43 L . 0.29
   44 G . 0.31
   45 R . 0.36
   46 G . 0.39
   47 A . 0.43
   48 S . 0.49
   49 T . 0.40
   50 F . 0.44
   51 K . 0.45
   52 E * 0.58
   53 E * 0.59
   54 P * 0.66
   55 Q * 0.66
