#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 K .   NA
    3 F .   NA
    4 S .   NA
    5 H .   NA
    6 K .   NA
    7 T .   NA
    8 L .   NA
    9 L .   NA
   10 E .   NA
   11 R .   NA
   12 H .   NA
   13 V .   NA
   14 A .   NA
   15 L .   NA
   16 H .   NA
   17 S .   NA
   18 A ^ 0.95
   19 S ^ 0.92
   20 N ^ 0.91
   21 G ^ 0.91
   22 T ^ 0.88
   23 P ^ 0.93
   24 P ^ 0.97
   25 A ^ 0.94
   26 G ^ 0.91
   27 T ^ 0.86
   28 P ^ 0.66
   29 P ^ 0.81
   30 G ^ 0.88
   31 A ^ 0.63
   32 R ^ 0.66
   33 A ^ 0.64
   34 G ^ 0.78
   35 P ^ 0.85
   36 P .   NA
   37 G .   NA
   38 V .   NA
   39 V .   NA
   40 A .   NA
   41 C .   NA
   42 T .   NA
   43 E .   NA
   44 G .   NA
   45 T .   NA
   46 T .   NA
   47 Y .   NA
   48 V .   NA
   49 C .   NA
   50 S .   NA
   51 V .   NA
   52 C .   NA
   53 P .   NA
   54 A .   NA
   55 K .   NA
   56 F .   NA
   57 D .   NA
   58 Q .   NA
   59 I .   NA
   60 E .   NA
   61 Q .   NA
   62 F .   NA
   63 N .   NA
   64 D .   NA
   65 H .   NA
   66 M .   NA
   67 R .   NA
   68 M .   NA
   69 H .   NA
   70 V .   NA
   71 S .   NA
   72 D .   NA
   73 G ^ 0.62
