#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.75
    2 A * 0.62
    3 S * 0.56
    4 N . 0.42
    5 K . 0.33
    6 L . 0.24
    7 G . 0.15
    8 H . 0.14
    9 T . 0.10
   10 N . 0.07
   11 A . 0.04
   12 S . 0.03
   13 I . 0.02
   14 M . 0.02
   15 L . 0.02
   16 F . 0.02
   17 E . 0.04
   18 V . 0.04
   19 K . 0.06
   20 T . 0.09
   21 T . 0.14
   22 A . 0.13
   23 L . 0.13
   24 T . 0.15
   25 P . 0.16
   26 W . 0.20
   27 K . 0.22
   28 G . 0.36
   29 P . 0.32
   30 G . 0.35
   31 A . 0.40
   32 V . 0.40
   33 S . 0.49
   34 E . 0.39
   35 V * 0.50
   36 S . 0.47
   37 N * 0.58
   38 G * 0.65
   39 T * 0.72
   40 S * 0.80
