#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.56
    2 E . 0.31
    3 Q . 0.20
    4 S . 0.16
    5 N . 0.10
    6 Y . 0.06
    7 S . 0.03
    8 V . 0.04
    9 Y . 0.02
   10 A . 0.02
   11 D . 0.01
   12 F . 0.01
   13 I . 0.01
   14 L . 0.01
   15 L . 0.01
   16 G . 0.01
   17 L . 0.01
   18 F . 0.01
   19 S . 0.01
   20 N . 0.01
   21 A . 0.01
   22 R . 0.02
   23 F . 0.02
   24 P . 0.03
   25 W . 0.06
   26 L . 0.08
   27 L . 0.13
