#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.69
    2 G . 0.48
    3 P . 0.40
    4 L . 0.31
    5 I . 0.20
    6 M . 0.14
    7 P . 0.10
    8 M . 0.10
    9 P . 0.08
   10 T . 0.08
   11 S . 0.06
   12 P . 0.06
   13 L . 0.08
   14 T . 0.12
   15 P . 0.13
   16 A . 0.20
   17 L . 0.25
   18 V . 0.25
   19 T . 0.34
   20 G . 0.38
   21 G . 0.45
   22 G * 0.55
   23 G * 0.58
   24 R * 0.65
   25 K * 0.64
   26 G * 0.79
   27 R * 0.86
   28 T * 0.88
   29 K * 0.88
   30 R * 0.87
   31 E * 0.84
   32 A * 0.82
   33 A * 0.85
   34 A * 0.81
   35 N * 0.79
   36 T * 0.79
   37 N * 0.78
   38 R * 0.80
   39 P * 0.78
   40 S * 0.79
   41 P * 0.67
   42 G * 0.62
   43 G * 0.58
   44 H * 0.61
   45 E * 0.55
   46 R * 0.57
   47 K . 0.41
   48 L . 0.38
   49 V . 0.40
   50 T . 0.49
   51 K * 0.63
