#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.71
    2 V * 0.66
    3 S * 0.60
    4 G . 0.46
    5 H . 0.29
    6 C . 0.34
    7 P . 0.35
    8 S * 0.61
    9 I * 0.62
   10 C * 0.63
   11 M * 0.54
   12 A . 0.43
   13 T . 0.47
   14 P . 0.43
   15 S . 0.41
   16 T . 0.32
   17 H . 0.34
   18 S . 0.43
   19 G * 0.53
   20 H * 0.53
   21 G . 0.42
   22 G . 0.33
   23 H . 0.24
   24 G . 0.19
   25 S . 0.18
   26 I . 0.17
   27 F . 0.12
   28 S . 0.10
   29 I . 0.08
   30 S . 0.07
   31 G . 0.09
   32 Q . 0.09
   33 L . 0.11
   34 S . 0.22
   35 A . 0.29
   36 G . 0.29
   37 R . 0.30
   38 R . 0.36
   39 H . 0.39
   40 E . 0.44
   41 T . 0.46
   42 T * 0.59
   43 S * 0.57
   44 S * 0.60
   45 I * 0.62
   46 A * 0.64
   47 S * 0.77
