#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.38
    2 R . 0.26
    3 I . 0.19
    4 Y . 0.17
    5 R . 0.13
    6 V . 0.12
    7 A . 0.12
    8 K . 0.15
    9 L . 0.13
   10 R . 0.13
   11 T . 0.16
   12 R . 0.23
   13 T . 0.24
   14 L . 0.27
   15 S . 0.27
   16 E . 0.30
   17 K . 0.33
   18 R . 0.35
   19 A . 0.40
   20 P . 0.41
   21 V . 0.50
   22 G * 0.53
   23 P * 0.55
   24 D * 0.68
   25 G * 0.75
   26 A * 0.83
   27 S * 0.81
   28 P * 0.87
   29 T * 0.90
   30 T * 0.80
   31 E * 0.89
   32 N * 0.88
   33 G * 0.89
   34 L * 0.86
   35 G * 0.88
   36 A * 0.91
