#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.48
    2 F . 0.31
    3 V . 0.24
    4 K . 0.19
    5 S . 0.17
    6 E . 0.14
    7 T . 0.09
    8 L . 0.09
    9 E . 0.06
   10 L . 0.05
   11 K . 0.04
   12 E . 0.03
   13 E . 0.02
   14 E . 0.02
   15 D . 0.02
   16 V . 0.02
   17 L . 0.02
   18 V . 0.02
   19 L . 0.02
   20 L . 0.03
   21 G . 0.05
   22 S . 0.09
   23 A . 0.14
   24 S . 0.16
   25 P . 0.19
   26 A . 0.23
   27 L . 0.23
   28 A . 0.29
   29 A . 0.30
   30 L * 0.51
   31 T * 0.56
   32 P * 0.57
   33 L * 0.59
   34 S * 0.56
   35 S * 0.63
   36 S * 0.53
   37 A * 0.70
   38 D * 0.73
   39 E * 0.79
   40 E * 0.85
   41 E * 0.89
   42 E * 0.91
