#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.76
    2 N * 0.64
    3 P * 0.52
    4 W * 0.55
    5 A * 0.58
    6 P * 0.69
    7 P * 0.72
    8 P * 0.84
    9 A * 0.84
   10 T * 0.73
   11 Q * 0.70
   12 S * 0.79
   13 S * 0.84
   14 A * 0.82
   15 T * 0.86
   16 T * 0.91
   17 S * 0.89
   18 T * 0.94
   19 T * 0.96
   20 T * 0.96
   21 S * 0.96
   22 T * 0.95
   23 G * 0.95
   24 S * 0.95
   25 G * 0.94
   26 S * 0.94
   27 G * 0.92
   28 N * 0.91
   29 S * 0.89
   30 S * 0.86
   31 S * 0.80
   32 N * 0.67
   33 A * 0.64
   34 T * 0.57
   35 G . 0.47
   36 N . 0.41
   37 T . 0.28
   38 V . 0.22
   39 A . 0.18
   40 A . 0.15
   41 A . 0.12
   42 N . 0.11
   43 Y . 0.18
   44 V . 0.08
   45 A . 0.08
   46 S . 0.10
   47 I . 0.14
   48 F . 0.17
   49 S . 0.25
   50 T . 0.40
