#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.48
    2 D . 0.41
    3 Q . 0.36
    4 M . 0.23
    5 S . 0.14
    6 V . 0.09
    7 L . 0.06
    8 Q . 0.08
    9 S . 0.05
   10 V . 0.03
   11 W . 0.02
   12 M . 0.02
   13 E . 0.01
   14 V . 0.01
   15 L . 0.01
   16 V . 0.01
   17 L . 0.01
   18 G . 0.01
   19 V . 0.01
   20 A . 0.01
   21 Q . 0.01
   22 R . 0.01
   23 S . 0.01
   24 L . 0.01
   25 P . 0.01
   26 L . 0.01
   27 Q . 0.01
   28 D . 0.01
   29 E . 0.01
   30 L . 0.01
   31 A . 0.01
   32 F . 0.01
   33 A . 0.01
   34 E . 0.01
   35 D . 0.01
   36 L . 0.01
   37 V . 0.02
   38 L . 0.02
   39 D . 0.03
   40 E . 0.04
   41 E . 0.05
   42 G . 0.05
   43 A . 0.05
   44 R . 0.06
   45 A . 0.05
   46 A . 0.06
   47 G . 0.07
   48 L . 0.09
   49 G . 0.05
   50 E . 0.06
   51 L . 0.07
   52 G . 0.11
   53 A . 0.18
   54 A . 0.26
   55 L . 0.37
