#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 F .   NA
    3 N .   NA
    4 F .   NA
    5 K .   NA
    6 V .   NA
    7 P .   NA
    8 E .   NA
    9 L .   NA
   10 H .   NA
   11 G .   NA
   12 K .   NA
   13 N .   NA
   14 K .   NA
   15 P .   NA
   16 L .   NA
   17 I .   NA
   18 S .   NA
   19 Y .   NA
   20 V .   NA
   21 G .   NA
   22 D .   NA
   23 S .   NA
   24 T .   NA
   25 V .   NA
   26 L .   NA
   27 T .   NA
   28 C .   NA
   29 K .   NA
   30 C .   NA
   31 Q .   NA
   32 N .   NA
   33 C .   NA
   34 F .   NA
   35 P .   NA
   36 L .   NA
   37 N .   NA
   38 W .   NA
   39 T .   NA
   40 W .   NA
   41 Y .   NA
   42 S .   NA
   43 S .   NA
   44 N .   NA
   45 G .   NA
   46 S .   NA
   47 V .   NA
   48 K .   NA
   49 V .   NA
   50 P .   NA
   51 V .   NA
   52 G .   NA
   53 V .   NA
   54 Q .   NA
   55 M .   NA
   56 N .   NA
   57 K .   NA
   58 Y .   NA
   59 V .   NA
   60 I .   NA
   61 N .   NA
