#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.83
    2 K ^ 0.75
    3 G ^ 0.77
    4 Y .   NA
    5 H .   NA
    6 M ^ 0.96
    7 K ^ 0.93
    8 D ^ 0.86
    9 P ^ 0.89
   10 C ^ 0.83
   11 S ^ 0.86
   12 Q ^ 0.91
   13 P ^ 0.94
   14 E ^ 0.96
   15 E .   NA
   16 Q .   NA
   17 G .   NA
   18 V .   NA
   19 T - 0.02
   20 S .   NA
   21 P .   NA
   22 N .   NA
   23 I .   NA
   24 P .   NA
   25 P .   NA
   26 V .   NA
   27 G .   NA
   28 L .   NA
   29 P .   NA
   30 V .   NA
   31 V .   NA
   32 S .   NA
   33 H .   NA
   34 N .   NA
   35 G .   NA
   36 A .   NA
   37 T .   NA
   38 K .   NA
   39 S .   NA
   40 I .   NA
   41 I .   NA
   42 D .   NA
   43 Y .   NA
   44 T .   NA
   45 L .   NA
   46 E .   NA
   47 K .   NA
   48 V .   NA
   49 N .   NA
   50 E .   NA
   51 A .   NA
   52 K .   NA
   53 A .   NA
   54 C .   NA
   55 L .   NA
   56 Q .   NA
   57 S .   NA
   58 L .   NA
   59 T .   NA
   60 T .   NA
   61 D .   NA
   62 S .   NA
   63 R .   NA
   64 R .   NA
   65 Q .   NA
   66 I .   NA
   67 S .   NA
   68 N .   NA
   69 I .   NA
   70 K .   NA
   71 K .   NA
   72 E .   NA
   73 K .   NA
   74 L .   NA
   75 R .   NA
   76 T .   NA
   77 L ^ 0.99
   78 I ^ 0.99
   79 D ^ 1.00
   80 L ^ 1.00
   81 V ^ 1.00
   82 T ^ 1.00
   83 D ^ 1.00
   84 D ^ 1.00
   85 K ^ 1.00
   86 M ^ 1.00
   87 I ^ 0.99
   88 E ^ 1.00
   89 N ^ 0.99
   90 H ^ 0.99
   91 N ^ 0.98
