#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.63
    2 H . 0.34
    3 P . 0.28
    4 G . 0.25
    5 F . 0.20
    6 N . 0.15
    7 N . 0.13
    8 S . 0.14
    9 L . 0.09
   10 P . 0.07
   11 N . 0.06
   12 K . 0.05
   13 D . 0.03
   14 H . 0.03
   15 R . 0.02
   16 N . 0.02
   17 D . 0.01
   18 I . 0.01
   19 M . 0.01
   20 L . 0.01
   21 V . 0.01
   22 K . 0.01
   23 M . 0.01
   24 A . 0.03
   25 S . 0.04
   26 P . 0.05
   27 V . 0.06
   28 S . 0.06
   29 I . 0.06
   30 T . 0.07
   31 W . 0.11
   32 A . 0.07
   33 V . 0.07
   34 R . 0.07
   35 P . 0.08
   36 L . 0.11
   37 T . 0.16
   38 L . 0.33
