#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.33
    2 W . 0.22
    3 N . 0.21
    4 E . 0.13
    5 K . 0.08
    6 G . 0.06
    7 V . 0.04
    8 L . 0.06
    9 S . 0.04
   10 N . 0.03
   11 I . 0.02
   12 S . 0.02
   13 S . 0.02
   14 I . 0.02
   15 T . 0.03
   16 D . 0.03
   17 L . 0.03
   18 G . 0.02
   19 G . 0.02
   20 F . 0.03
   21 D . 0.06
   22 P . 0.09
   23 V . 0.13
   24 W . 0.18
