#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.53
    2 L . 0.20
    3 K . 0.13
    4 W . 0.06
    5 L . 0.04
    6 S . 0.03
    7 Y . 0.02
    8 C . 0.02
    9 Q . 0.01
   10 T . 0.01
   11 H . 0.01
   12 T . 0.01
   13 V . 0.01
   14 T . 0.01
   15 H . 0.01
   16 S . 0.01
   17 F . 0.01
   18 C . 0.01
   19 L . 0.01
   20 H . 0.01
   21 Q . 0.01
   22 D . 0.01
   23 I . 0.01
   24 M . 0.02
   25 K . 0.03
   26 L . 0.07
   27 S . 0.08
   28 C . 0.17
