#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.49
    2 I . 0.23
    3 M . 0.08
    4 L . 0.04
    5 Q . 0.02
    6 L . 0.01
    7 T . 0.01
    8 C . 0.01
    9 F . 0.01
   10 K . 0.01
   11 D . 0.01
   12 V . 0.01
   13 D . 0.01
   14 I . 0.01
   15 S . 0.01
   16 N . 0.01
   17 F . 0.01
   18 F . 0.01
   19 C . 0.01
   20 D . 0.01
   21 P . 0.01
   22 S . 0.01
   23 Q . 0.01
   24 L . 0.01
   25 L . 0.01
   26 H . 0.01
   27 L . 0.01
   28 R . 0.01
   29 C . 0.02
   30 S . 0.03
   31 D . 0.02
   32 T . 0.03
   33 F . 0.06
   34 I . 0.09
   35 N . 0.17
   36 E . 0.24
   37 M . 0.39
