#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 D .   NA
    3 D .   NA
    4 R .   NA
    5 Y .   NA
    6 C .   NA
    7 E .   NA
    8 S .   NA
    9 I .   NA
   10 M .   NA
   11 R .   NA
   12 R .   NA
   13 R .   NA
   14 G .   NA
   15 L .   NA
   16 T .   NA
   17 S .   NA
   18 P .   NA
   19 C .   NA
   20 K .   NA
   21 D .   NA
   22 I .   NA
   23 N .   NA
   24 T .   NA
   25 F .   NA
   26 I .   NA
   27 H .   NA
   28 G .   NA
   29 N .   NA
   30 K .   NA
   31 R .   NA
   32 S .   NA
   33 I .   NA
   34 K .   NA
   35 A .   NA
   36 I .   NA
   37 C .   NA
   38 E .   NA
   39 N .   NA
   40 K .   NA
   41 N .   NA
   42 G .   NA
   43 N .   NA
   44 P .   NA
   45 H .   NA
   46 R .   NA
   47 E .   NA
   48 N .   NA
   49 L .   NA
   50 R .   NA
   51 I .   NA
