#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W * 0.66
    2 P * 0.51
    3 K . 0.40
    4 P . 0.27
    5 A . 0.11
    6 S . 0.07
    7 L . 0.04
    8 S . 0.04
    9 G . 0.03
   10 G . 0.02
   11 A . 0.01
   12 M . 0.01
   13 V . 0.01
   14 R . 0.01
   15 L . 0.01
   16 E . 0.01
   17 P . 0.01
   18 E . 0.01
   19 D . 0.00
   20 Q . 0.01
   21 V . 0.01
   22 W . 0.01
   23 V . 0.01
   24 Q . 0.01
   25 V . 0.01
   26 G . 0.01
   27 V . 0.01
   28 G . 0.01
   29 D . 0.01
   30 Y . 0.01
   31 I . 0.01
   32 G . 0.02
   33 I . 0.02
   34 Y . 0.03
   35 A . 0.03
   36 S . 0.03
   37 I . 0.03
   38 K . 0.04
   39 T . 0.04
   40 D . 0.03
   41 S . 0.02
   42 T . 0.02
   43 F . 0.02
   44 S . 0.02
   45 G . 0.02
   46 F . 0.02
   47 L . 0.03
   48 V . 0.03
   49 Y . 0.05
   50 S . 0.10
