#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.54
    2 V * 0.53
    3 E * 0.53
    4 V * 0.56
    5 G . 0.49
    6 G . 0.36
    7 I . 0.28
    8 S . 0.29
    9 S . 0.26
   10 R . 0.25
   11 P . 0.30
   12 C . 0.28
   13 R . 0.21
   14 H . 0.16
   15 L . 0.15
   16 P . 0.14
   17 Q . 0.14
   18 N . 0.15
   19 P . 0.14
   20 R . 0.12
   21 A . 0.11
   22 P . 0.11
   23 P . 0.12
   24 S . 0.11
   25 S . 0.11
   26 L . 0.09
   27 L . 0.07
   28 N . 0.06
   29 G . 0.05
   30 N . 0.05
   31 A . 0.04
   32 G . 0.04
   33 D . 0.03
   34 V . 0.03
   35 L . 0.03
   36 S . 0.03
   37 H . 0.04
   38 P . 0.04
   39 L . 0.04
   40 S . 0.04
   41 T . 0.05
   42 H . 0.05
   43 T . 0.06
   44 S . 0.06
   45 P . 0.04
   46 L . 0.05
   47 I . 0.03
   48 W . 0.03
   49 K . 0.04
   50 F . 0.08
   51 F . 0.15
   52 S . 0.14
   53 L . 0.23
