#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.25
    2 K . 0.14
    3 W . 0.09
    4 V . 0.07
    5 E . 0.05
    6 L . 0.05
    7 I . 0.05
    8 S . 0.06
    9 E . 0.06
   10 D . 0.07
   11 E . 0.08
   12 R . 0.08
   13 A . 0.07
   14 K . 0.06
   15 M . 0.05
   16 N . 0.03
   17 H . 0.02
   18 S . 0.02
   19 P . 0.01
   20 W . 0.01
   21 M . 0.01
   22 M . 0.01
   23 C . 0.01
   24 C . 0.01
   25 P . 0.01
   26 A . 0.01
   27 L . 0.01
   28 W . 0.01
   29 P . 0.02
   30 E . 0.02
   31 D . 0.02
   32 D . 0.02
   33 L . 0.02
   34 K . 0.03
   35 V . 0.02
   36 V . 0.02
   37 R . 0.05
   38 I . 0.06
   39 M . 0.11
   40 M . 0.20
   41 T . 0.31
