#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 S .   NA
    3 L .   NA
    4 P .   NA
    5 C .   NA
    6 N .   NA
    7 V .   NA
    8 T .   NA
    9 L .   NA
   10 E .   NA
   11 D .   NA
   12 F .   NA
   13 Y .   NA
   14 G .   NA
   15 V .   NA
   16 F .   NA
   17 S .   NA
   18 S .   NA
   19 P .   NA
   20 G .   NA
   21 Y .   NA
   22 T .   NA
   23 H .   NA
   24 L .   NA
   25 A .   NA
   26 S .   NA
   27 V .   NA
   28 S .   NA
   29 H .   NA
   30 P .   NA
   31 Q .   NA
   32 S .   NA
   33 C .   NA
   34 H .   NA
   35 W .   NA
   36 L .   NA
   37 L .   NA
   38 D .   NA
   39 P .   NA
   40 H .   NA
   41 D .   NA
   42 G .   NA
   43 R .   NA
   44 R .   NA
   45 L .   NA
   46 A .   NA
   47 V .   NA
   48 R .   NA
   49 F .   NA
   50 T .   NA
   51 A .   NA
   52 L .   NA
   53 D .   NA
   54 L .   NA
   55 G .   NA
   56 F .   NA
   57 G .   NA
   58 D .   NA
   59 A .   NA
   60 V .   NA
   61 H .   NA
   62 V .   NA
   63 Y .   NA
   64 D .   NA
   65 G .   NA
   66 P .   NA
   67 G .   NA
   68 P .   NA
   69 P .   NA
   70 E .   NA
   71 S .   NA
   72 S .   NA
   73 R .   NA
   74 L .   NA
   75 L .   NA
   76 R .   NA
   77 S .   NA
   78 L .   NA
   79 T .   NA
   80 H .   NA
   81 F .   NA
   82 S .   NA
   83 N ^ 0.61
