#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.43
    2 A . 0.19
    3 L . 0.09
    4 T . 0.05
    5 L . 0.03
    6 H . 0.02
    7 G . 0.01
    8 H . 0.01
    9 W . 0.01
   10 G . 0.01
   11 L . 0.01
   12 G . 0.01
   13 Q . 0.01
   14 V . 0.01
   15 V . 0.01
   16 T . 0.01
   17 D . 0.01
   18 Y . 0.01
   19 V . 0.02
   20 H . 0.03
   21 G . 0.05
   22 D . 0.08
   23 A . 0.11
   24 L . 0.11
   25 Q . 0.20
   26 K . 0.23
   27 A . 0.30
   28 A . 0.39
   29 K . 0.47
   30 A * 0.60
