#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.26
    2 D . 0.12
    3 D . 0.06
    4 R . 0.03
    5 Y . 0.02
    6 C . 0.02
    7 E . 0.02
    8 S . 0.03
    9 I . 0.02
   10 M . 0.02
   11 R . 0.02
   12 R . 0.01
   13 R . 0.01
   14 G . 0.02
   15 L . 0.02
   16 T . 0.02
   17 S . 0.02
   18 P . 0.02
   19 C . 0.01
   20 K . 0.01
   21 D . 0.01
   22 I . 0.01
   23 N . 0.01
   24 T . 0.01
   25 F . 0.01
   26 I . 0.00
   27 H . 0.00
   28 G . 0.01
   29 N . 0.01
   30 K . 0.01
   31 R . 0.01
   32 S . 0.01
   33 I . 0.01
   34 K . 0.01
   35 A . 0.01
   36 I . 0.01
   37 C . 0.01
   38 E . 0.01
   39 N . 0.02
   40 K . 0.04
   41 N . 0.05
   42 G . 0.06
   43 N . 0.07
   44 P . 0.08
   45 H . 0.09
   46 R . 0.15
   47 E . 0.16
   48 N . 0.20
   49 L . 0.23
   50 R . 0.26
   51 I . 0.29
