#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 R .   NA
    3 M .   NA
    4 N .   NA
    5 A .   NA
    6 L .   NA
    7 F .   NA
    8 V .   NA
    9 Q .   NA
   10 F .   NA
   11 A .   NA
   12 E .   NA
   13 V .   NA
   14 F .   NA
   15 P .   NA
   16 L .   NA
   17 K .   NA
   18 V .   NA
   19 F .   NA
   20 G .   NA
   21 Y .   NA
   22 Q .   NA
   23 P .   NA
   24 D .   NA
   25 P .   NA
   26 L .   NA
   27 N .   NA
   28 Y .   NA
   29 Q .   NA
