#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.74
    2 S * 0.62
    3 T . 0.44
    4 T . 0.32
    5 T . 0.26
    6 T . 0.18
    7 A . 0.14
    8 T . 0.17
    9 F . 0.17
   10 T . 0.14
   11 T . 0.11
   12 N . 0.10
   13 T . 0.07
   14 T . 0.06
   15 T . 0.04
   16 T . 0.03
   17 I . 0.03
   18 T . 0.02
   19 S . 0.02
   20 G . 0.02
   21 F . 0.02
   22 T . 0.01
   23 V . 0.02
   24 N . 0.02
   25 Q . 0.02
   26 N . 0.02
   27 Q . 0.02
   28 L . 0.02
   29 L . 0.03
   30 S . 0.03
   31 R . 0.03
   32 G . 0.03
   33 F . 0.03
   34 E . 0.03
   35 N . 0.05
   36 L . 0.05
   37 V . 0.05
   38 P . 0.08
   39 Y . 0.07
   40 T . 0.14
   41 S . 0.21
   42 T . 0.33
   43 V . 0.44
   44 S . 0.47
   45 V * 0.59
