#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.97
    2 E ^ 0.97
    3 G ^ 0.97
    4 S ^ 0.98
    5 H ^ 0.95
    6 G ^ 0.91
    7 E ^ 0.81
    8 G ^ 0.96
    9 K ^ 0.90
   10 A ^ 0.92
   11 E ^ 0.94
   12 A ^ 0.89
   13 P ^ 0.86
   14 T ^ 0.83
   15 P ^ 0.85
   16 D ^ 0.93
   17 T ^ 0.98
   18 Q ^ 0.97
   19 L ^ 0.99
   20 D ^ 0.99
   21 T ^ 0.99
   22 E ^ 0.99
   23 Q ^ 0.98
   24 P ^ 0.96
   25 P ^ 0.94
   26 R ^ 0.95
   27 L ^ 0.94
   28 P ^ 0.94
   29 G .   NA
   30 S .   NA
   31 D .   NA
   32 P .   NA
   33 P .   NA
   34 A .   NA
   35 E .   NA
   36 L .   NA
   37 H .   NA
   38 L .   NA
   39 S .   NA
   40 L .   NA
   41 S .   NA
   42 E .   NA
   43 Q .   NA
   44 S .   NA
   45 A .   NA
   46 S .   NA
   47 E .   NA
   48 S .   NA
   49 A .   NA
   50 P .   NA
   51 E .   NA
   52 D ^ 0.96
   53 Q ^ 0.98
   54 P ^ 0.96
   55 D ^ 0.97
   56 R ^ 0.94
   57 E ^ 0.94
   58 E ^ 0.91
   59 D ^ 0.90
   60 P ^ 0.93
   61 R ^ 0.91
   62 A ^ 0.75
   63 G ^ 0.77
   64 A ^ 0.78
   65 E ^ 0.85
   66 D ^ 0.88
   67 P ^ 0.87
   68 K ^ 0.84
   69 A ^ 0.80
   70 E ^ 0.81
   71 K ^ 0.85
   72 S ^ 0.82
   73 P ^ 0.88
   74 G ^ 0.89
   75 A ^ 0.82
   76 D ^ 0.89
   77 S ^ 0.91
   78 K ^ 0.99
   79 G ^ 0.99
   80 L ^ 0.99
   81 G ^ 0.99
   82 C ^ 0.99
   83 K ^ 0.99
   84 R ^ 0.98
