#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.12
    2 F . 0.07
    3 I . 0.04
    4 S . 0.04
    5 S . 0.03
    6 E . 0.03
    7 E . 0.02
    8 K . 0.03
    9 V . 0.03
   10 W . 0.03
   11 S . 0.03
   12 K . 0.03
   13 S . 0.03
   14 E . 0.02
   15 Q . 0.02
   16 N . 0.02
   17 C . 0.02
   18 V . 0.01
   19 E . 0.01
   20 M . 0.01
   21 G . 0.01
   22 A . 0.01
   23 H . 0.01
   24 L . 0.01
   25 V . 0.01
   26 V . 0.01
   27 F . 0.01
   28 N . 0.01
   29 T . 0.01
   30 E . 0.01
   31 A . 0.01
   32 E . 0.01
   33 Q . 0.01
   34 N . 0.01
   35 F . 0.03
   36 I . 0.04
   37 V . 0.03
   38 Q . 0.05
   39 Q . 0.08
   40 L . 0.15
   41 N . 0.23
   42 E . 0.42
   43 S * 0.56
