#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.75
    2 T * 0.64
    3 S * 0.66
    4 N * 0.64
    5 N * 0.53
    6 H . 0.48
    7 S . 0.47
    8 K . 0.48
    9 K . 0.40
   10 G . 0.40
   11 H . 0.34
   12 C . 0.28
   13 H . 0.22
   14 Q . 0.18
   15 E . 0.14
   16 P . 0.10
   17 A . 0.09
   18 S . 0.06
   19 L . 0.04
   20 E . 0.03
   21 K . 0.03
   22 Q . 0.02
   23 L . 0.01
   24 G . 0.02
   25 C . 0.03
   26 C . 0.04
   27 I . 0.06
   28 E . 0.12
