#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.40
    2 L . 0.34
    3 S . 0.21
    4 Q . 0.14
    5 G . 0.11
    6 L . 0.08
    7 E . 0.08
    8 T . 0.11
    9 F . 0.10
   10 A . 0.07
   11 K . 0.07
   12 A . 0.07
   13 Q . 0.06
   14 T . 0.06
   15 G . 0.06
   16 P . 0.08
   17 L . 0.08
   18 R . 0.09
   19 S . 0.12
   20 S . 0.13
   21 L . 0.16
   22 E . 0.12
   23 E . 0.17
   24 S . 0.16
   25 P . 0.24
   26 F . 0.34
   27 E . 0.38
   28 A . 0.49
