#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.29
    2 F . 0.19
    3 A . 0.11
    4 V . 0.11
    5 Y . 0.09
    6 G . 0.06
    7 N . 0.05
    8 E . 0.05
    9 A . 0.05
   10 L . 0.04
   11 H . 0.03
   12 F . 0.03
   13 I . 0.03
   14 C . 0.03
   15 D . 0.02
   16 P . 0.02
   17 D . 0.02
   18 K . 0.02
   19 R . 0.02
   20 E . 0.01
   21 V . 0.01
   22 N . 0.01
   23 L . 0.01
   24 F . 0.01
   25 C . 0.01
   26 Y . 0.01
   27 N . 0.01
   28 Q . 0.01
   29 F . 0.02
   30 R . 0.03
   31 P . 0.04
   32 I . 0.03
   33 T . 0.05
   34 P . 0.09
   35 Q . 0.20
   36 V . 0.29
   37 S . 0.36
   38 F . 0.43
