#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.37
    2 Q . 0.24
    3 H . 0.15
    4 I . 0.08
    5 I . 0.04
    6 T . 0.03
    7 F . 0.02
    8 L . 0.03
    9 S . 0.02
   10 E . 0.01
   11 I . 0.01
   12 T . 0.01
   13 L . 0.01
   14 I . 0.01
   15 W . 0.01
   16 F . 0.01
   17 S . 0.01
   18 E . 0.01
   19 A . 0.01
   20 S . 0.01
   21 L . 0.01
   22 S . 0.01
   23 V . 0.01
   24 Y . 0.01
   25 Q . 0.01
   26 S . 0.01
   27 L . 0.01
   28 S . 0.01
   29 N . 0.01
   30 S . 0.01
   31 L . 0.01
   32 H . 0.01
   33 K . 0.01
   34 V . 0.01
   35 K . 0.01
   36 N . 0.01
   37 I . 0.01
   38 L . 0.01
   39 C . 0.01
   40 H . 0.01
   41 I . 0.01
   42 F . 0.01
   43 Y . 0.01
   44 L . 0.01
   45 L . 0.01
   46 K . 0.01
   47 E . 0.01
   48 F . 0.01
   49 V . 0.01
   50 W . 0.02
   51 K . 0.03
   52 I . 0.05
   53 V . 0.10
   54 S . 0.16
   55 H . 0.27
