#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.56
    2 T * 0.64
    3 V * 0.67
    4 T * 0.63
    5 P * 0.57
    6 V . 0.45
    7 L . 0.36
    8 D . 0.41
    9 P . 0.37
   10 A . 0.39
   11 R . 0.36
   12 R . 0.33
   13 Q . 0.31
   14 G . 0.24
   15 Y . 0.18
   16 G . 0.09
   17 P . 0.05
   18 L . 0.03
   19 W . 0.02
   20 Y . 0.02
   21 T . 0.01
   22 S . 0.01
   23 V . 0.01
   24 G . 0.01
   25 F . 0.01
   26 G . 0.01
   27 G . 0.01
   28 L . 0.01
   29 V . 0.02
   30 Q . 0.01
   31 L . 0.02
   32 R . 0.02
   33 R . 0.02
   34 G . 0.02
   35 E . 0.03
   36 R . 0.03
   37 V . 0.03
   38 Y . 0.03
   39 V . 0.05
   40 N . 0.06
   41 I . 0.06
   42 S . 0.06
   43 H . 0.05
   44 P . 0.06
   45 D . 0.09
   46 M . 0.13
   47 V . 0.13
   48 D . 0.21
   49 F . 0.29
   50 A . 0.28
   51 R . 0.33
   52 G . 0.43
   53 K * 0.59
