#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 Y .   NA
    3 V .   NA
    4 M .   NA
    5 F .   NA
    6 Q .   NA
    7 L .   NA
    8 T .   NA
    9 Y .   NA
   10 C .   NA
   11 K .   NA
   12 S .   NA
   13 N .   NA
   14 V .   NA
   15 V .   NA
   16 N .   NA
   17 N .   NA
   18 F .   NA
   19 F .   NA
   20 C .   NA
   21 D .   NA
   22 R .   NA
   23 G .   NA
   24 Q .   NA
   25 L .   NA
