#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.85
    2 R * 0.76
    3 R * 0.68
    4 G * 0.61
    5 E * 0.56
    6 I * 0.53
    7 D * 0.54
    8 M * 0.57
    9 A . 0.45
   10 T . 0.37
   11 E . 0.26
   12 G . 0.17
   13 D . 0.11
   14 V . 0.09
   15 E . 0.10
   16 L . 0.10
   17 E . 0.11
   18 L . 0.16
   19 E . 0.18
   20 T . 0.18
   21 E . 0.21
   22 T . 0.22
   23 S . 0.28
   24 G . 0.31
   25 P . 0.35
   26 E . 0.41
   27 R . 0.44
   28 P * 0.55
   29 P * 0.61
   30 E * 0.76
   31 K * 0.77
   32 P * 0.75
   33 R * 0.72
   34 K * 0.72
   35 H * 0.72
   36 D * 0.70
   37 S * 0.77
   38 G * 0.78
   39 A * 0.70
   40 A * 0.66
   41 D * 0.71
   42 L * 0.69
   43 E * 0.63
