#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.98
    2 N ^ 0.99
    3 K ^ 0.99
    4 K ^ 1.00
    5 K ^ 1.00
    6 K ^ 1.00
    7 R ^ 1.00
    8 D ^ 1.00
    9 G ^ 1.00
   10 D ^ 0.99
   11 D ^ 0.98
   12 R ^ 0.98
   13 R ^ 0.98
   14 P .   NA
   15 R .   NA
   16 L .   NA
   17 V .   NA
   18 L .   NA
   19 S .   NA
   20 F .   NA
   21 D .   NA
   22 E .   NA
   23 E .   NA
   24 K .   NA
   25 R .   NA
   26 R .   NA
   27 E .   NA
   28 Y .   NA
   29 L .   NA
   30 T .   NA
   31 G .   NA
   32 F .   NA
   33 H .   NA
   34 K .   NA
   35 R .   NA
   36 K .   NA
   37 V .   NA
   38 E .   NA
   39 R .   NA
   40 K .   NA
   41 K .   NA
   42 A .   NA
   43 A .   NA
   44 I .   NA
   45 E - 0.26
   46 E - 0.20
   47 I - 0.25
   48 K - 0.42
   49 Q .   NA
   50 R .   NA
   51 L .   NA
   52 K .   NA
   53 E .   NA
   54 E ^ 0.86
   55 Q ^ 0.80
   56 R ^ 0.80
