#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.82
    2 R * 0.72
    3 E * 0.61
    4 K * 0.51
    5 A * 0.51
    6 R . 0.48
    7 S . 0.36
    8 G * 0.50
    9 V * 0.55
   10 L * 0.52
   11 A . 0.49
   12 A . 0.49
   13 G . 0.46
   14 T . 0.38
   15 S . 0.33
   16 P . 0.36
   17 P . 0.34
   18 G . 0.32
   19 P . 0.33
   20 G . 0.42
   21 R . 0.38
   22 P . 0.42
   23 P * 0.52
   24 A * 0.57
   25 A * 0.60
   26 G . 0.45
   27 K * 0.50
   28 M . 0.45
   29 P * 0.51
   30 E * 0.59
   31 Q * 0.68
   32 S * 0.76
