#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.78
    2 Q ^ 0.81
    3 A ^ 0.70
    4 E .   NA
    5 N .   NA
    6 S .   NA
    7 R .   NA
    8 L .   NA
    9 E .   NA
   10 M .   NA
   11 H .   NA
   12 F .   NA
   13 K .   NA
   14 L .   NA
   15 K .   NA
   16 E .   NA
   17 D .   NA
   18 Y .   NA
   19 E .   NA
   20 K .   NA
   21 I .   NA
   22 Q .   NA
   23 H .   NA
   24 L .   NA
   25 E .   NA
   26 Q .   NA
   27 E .   NA
   28 Y .   NA
   29 K .   NA
   30 K .   NA
   31 E .   NA
   32 I .   NA
   33 N .   NA
   34 D .   NA
   35 K .   NA
   36 E .   NA
   37 K .   NA
   38 Q .   NA
   39 V .   NA
   40 S .   NA
   41 L .   NA
   42 L .   NA
   43 L .   NA
   44 I .   NA
   45 Q .   NA
   46 I .   NA
   47 T .   NA
   48 E .   NA
   49 K .   NA
   50 E .   NA
   51 N .   NA
   52 K .   NA
   53 M .   NA
   54 K .   NA
   55 D .   NA
   56 L .   NA
   57 T .   NA
   58 F .   NA
   59 L .   NA
   60 L .   NA
   61 E .   NA
   62 E .   NA
   63 S .   NA
   64 R .   NA
   65 D .   NA
   66 K .   NA
   67 V .   NA
   68 N .   NA
   69 Q .   NA
   70 L .   NA
   71 E .   NA
   72 E .   NA
   73 K .   NA
   74 T .   NA
   75 K .   NA
   76 L .   NA
   77 Q .   NA
   78 S .   NA
   79 E .   NA
   80 N .   NA
   81 L .   NA
   82 K .   NA
   83 Q .   NA
   84 S .   NA
   85 I .   NA
   86 E .   NA
   87 K ^ 0.97
   88 Q ^ 0.97
   89 H ^ 0.96
   90 H ^ 0.97
   91 L ^ 0.97
   92 T ^ 0.96
