#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.40
    2 K . 0.19
    3 R . 0.11
    4 V . 0.07
    5 V . 0.05
    6 A . 0.04
    7 P . 0.02
    8 S . 0.03
    9 I . 0.02
   10 I . 0.01
   11 A . 0.01
   12 A . 0.01
   13 R . 0.01
   14 C . 0.01
   15 R . 0.01
   16 T . 0.01
   17 V . 0.01
   18 L . 0.01
   19 A . 0.01
   20 E . 0.01
   21 Y . 0.01
   22 N . 0.01
   23 M . 0.01
   24 S . 0.01
   25 C . 0.01
   26 D . 0.01
   27 D . 0.01
   28 T . 0.01
   29 G . 0.01
   30 K . 0.01
   31 L . 0.02
   32 I . 0.02
   33 L . 0.04
   34 K . 0.04
   35 P . 0.07
   36 R . 0.19
   37 P . 0.40
   38 H * 0.53
   39 V * 0.59
   40 Q * 0.65
