#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 A .   NA
    3 L .   NA
    4 T .   NA
    5 L .   NA
    6 H .   NA
    7 G .   NA
    8 H .   NA
    9 W .   NA
   10 G .   NA
   11 L .   NA
   12 G .   NA
   13 Q .   NA
   14 V .   NA
   15 V .   NA
   16 T .   NA
   17 D .   NA
   18 Y .   NA
   19 V .   NA
   20 H .   NA
   21 G .   NA
   22 D .   NA
   23 A .   NA
   24 L .   NA
   25 Q .   NA
   26 K .   NA
   27 A .   NA
   28 A .   NA
   29 K .   NA
   30 A - 0.48
