#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.61
    2 S . 0.47
    3 V . 0.34
    4 L . 0.18
    5 G . 0.13
    6 C . 0.09
    7 N . 0.06
    8 Y . 0.06
    9 Y . 0.04
   10 Y . 0.03
   11 K . 0.02
   12 P . 0.02
   13 S . 0.01
   14 I . 0.01
   15 F . 0.01
   16 T . 0.01
   17 R . 0.01
   18 V . 0.01
   19 S . 0.01
   20 N . 0.01
   21 Y . 0.01
   22 N . 0.01
   23 D . 0.01
   24 W . 0.01
   25 I . 0.02
   26 N . 0.04
   27 S . 0.07
   28 V . 0.15
