#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.32
    2 R . 0.19
    3 M . 0.12
    4 N . 0.08
    5 A . 0.04
    6 L . 0.02
    7 F . 0.02
    8 V . 0.02
    9 Q . 0.01
   10 F . 0.01
   11 A . 0.01
   12 E . 0.01
   13 V . 0.01
   14 F . 0.01
   15 P . 0.01
   16 L . 0.01
   17 K . 0.01
   18 V . 0.01
   19 F . 0.01
   20 G . 0.01
   21 Y . 0.02
   22 Q . 0.02
   23 P . 0.02
   24 D . 0.04
   25 P . 0.05
   26 L . 0.08
   27 N . 0.13
   28 Y . 0.22
   29 Q . 0.32
