#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.69
    2 E . 0.49
    3 K . 0.38
    4 C . 0.32
    5 K . 0.26
    6 G . 0.31
    7 T . 0.32
    8 S . 0.44
    9 R . 0.31
   10 M . 0.26
   11 A . 0.25
   12 G . 0.26
   13 T . 0.30
   14 T . 0.23
   15 S . 0.22
   16 A . 0.27
   17 D . 0.29
   18 V . 0.34
   19 K . 0.38
   20 M . 0.42
   21 S . 0.25
   22 S . 0.27
   23 S . 0.35
   24 E . 0.39
   25 E . 0.48
   26 V * 0.60
   27 S * 0.67
