#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.35
    2 D . 0.17
    3 K . 0.08
    4 L . 0.05
    5 R . 0.02
    6 F . 0.02
    7 N . 0.01
    8 F . 0.02
    9 Y . 0.01
   10 T . 0.01
   11 S . 0.02
   12 Q . 0.02
   13 Y . 0.02
   14 S . 0.02
   15 N . 0.02
   16 S . 0.02
   17 L . 0.02
   18 N . 0.03
   19 P . 0.03
   20 F . 0.04
   21 Y . 0.05
   22 T . 0.06
   23 L . 0.07
   24 Q . 0.06
   25 K . 0.08
   26 P . 0.10
   27 T . 0.07
   28 C . 0.05
   29 G . 0.05
   30 Y . 0.05
   31 L . 0.04
   32 Y . 0.03
   33 R . 0.04
   34 R . 0.05
   35 D . 0.05
   36 T . 0.07
   37 D . 0.08
   38 H . 0.06
   39 T . 0.07
   40 R . 0.08
   41 K . 0.07
   42 R . 0.07
   43 F . 0.07
   44 D . 0.08
   45 V . 0.09
   46 P . 0.11
   47 P . 0.09
   48 A . 0.12
   49 N . 0.14
   50 L . 0.20
   51 V . 0.20
   52 L . 0.24
   53 W . 0.32
