#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.17
    2 I . 0.08
    3 P . 0.04
    4 L . 0.02
    5 F . 0.01
    6 L . 0.01
    7 P . 0.01
    8 Q . 0.02
    9 C . 0.02
   10 R . 0.02
   11 E . 0.02
   12 C . 0.02
   13 N . 0.02
   14 A . 0.03
   15 C . 0.02
   16 R . 0.02
   17 N . 0.03
   18 P . 0.03
   19 D . 0.03
   20 G . 0.04
   21 N . 0.03
   22 L . 0.02
   23 C . 0.02
   24 I . 0.02
   25 R . 0.02
   26 S . 0.02
   27 D . 0.02
   28 I . 0.02
   29 T . 0.02
   30 G . 0.04
   31 R . 0.05
   32 G . 0.05
   33 V . 0.06
   34 L . 0.05
   35 A . 0.05
   36 D . 0.06
   37 G . 0.06
   38 T . 0.08
   39 T . 0.09
   40 R . 0.06
   41 F . 0.05
   42 T . 0.05
   43 C . 0.07
   44 K . 0.16
