#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.97
    2 R ^ 0.98
    3 K ^ 0.99
    4 R ^ 0.99
    5 N ^ 0.97
    6 S ^ 0.95
    7 E ^ 0.94
    8 V ^ 0.99
    9 K ^ 0.99
   10 Y ^ 0.99
   11 T ^ 0.99
   12 E ^ 0.98
   13 A ^ 0.97
   14 C ^ 0.94
   15 S ^ 0.92
   16 S ^ 0.95
   17 S ^ 0.96
   18 S ^ 0.99
   19 V ^ 0.99
   20 E ^ 0.99
   21 S ^ 0.99
   22 G ^ 1.00
   23 I ^ 0.99
   24 V ^ 0.98
   25 N ^ 0.99
   26 S ^ 0.99
   27 D ^ 1.00
   28 N ^ 1.00
   29 I ^ 0.99
   30 E .   NA
   31 K .   NA
   32 N .   NA
   33 T .   NA
   34 D .   NA
   35 S .   NA
   36 N .   NA
   37 L .   NA
   38 Q .   NA
   39 T .   NA
   40 S .   NA
   41 T .   NA
   42 S .   NA
   43 F .   NA
   44 E .   NA
   45 P .   NA
   46 H .   NA
   47 F .   NA
   48 K .   NA
   49 K .   NA
   50 K .   NA
   51 K .   NA
   52 V .   NA
   53 S .   NA
   54 A .   NA
   55 R .   NA
   56 R .   NA
   57 Y .   NA
   58 N .   NA
   59 E .   NA
   60 D .   NA
   61 Y .   NA
   62 L .   NA
   63 K .   NA
   64 Y .   NA
   65 G .   NA
   66 F .   NA
   67 I .   NA
   68 K .   NA
   69 C .   NA
   70 E .   NA
   71 K .   NA
   72 P .   NA
   73 F .   NA
   74 E .   NA
   75 N .   NA
   76 D .   NA
   77 R .   NA
   78 P .   NA
   79 Q .   NA
   80 C .   NA
   81 V .   NA
   82 I .   NA
   83 C .   NA
   84 N .   NA
