#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.71
    2 I * 0.62
    3 A . 0.45
    4 G . 0.36
    5 H . 0.32
    6 L . 0.26
    7 P . 0.20
    8 A . 0.24
    9 S . 0.16
   10 R . 0.11
   11 L . 0.09
   12 P . 0.08
   13 V . 0.07
   14 A . 0.06
   15 A . 0.06
   16 V . 0.06
   17 Q . 0.06
   18 P . 0.07
   19 M . 0.07
   20 T . 0.08
   21 G . 0.09
   22 G . 0.11
   23 M . 0.12
   24 A . 0.13
   25 P . 0.12
   26 T . 0.10
   27 T . 0.09
   28 A . 0.08
   29 P . 0.06
   30 T . 0.05
   31 H . 0.04
   32 V . 0.04
   33 L . 0.04
   34 A . 0.03
   35 M . 0.04
   36 L . 0.02
   37 I . 0.03
   38 L . 0.04
   39 F . 0.08
   40 S . 0.13
   41 G . 0.22
   42 V . 0.38
