#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.37
    2 V . 0.24
    3 P . 0.13
    4 Y . 0.08
    5 T . 0.06
    6 Y . 0.07
    7 T . 0.13
    8 V . 0.23
    9 Q . 0.22
   10 L . 0.18
   11 E . 0.20
   12 E . 0.24
   13 E . 0.33
   14 P . 0.43
   15 R . 0.46
   16 G * 0.60
   17 P * 0.54
   18 P * 0.50
   19 Q * 0.52
   20 R * 0.59
   21 E * 0.72
   22 A * 0.71
   23 P * 0.68
   24 P * 0.56
   25 G * 0.61
   26 E . 0.48
   27 P . 0.40
   28 G . 0.32
   29 P . 0.32
   30 R . 0.27
   31 K . 0.22
   32 G . 0.20
   33 Y . 0.14
   34 S . 0.10
   35 C . 0.05
   36 P . 0.05
   37 E . 0.04
   38 C . 0.03
   39 A . 0.04
   40 R . 0.03
   41 V . 0.05
   42 F . 0.03
   43 A . 0.04
   44 S . 0.06
   45 P . 0.03
   46 L . 0.04
   47 R . 0.07
   48 L . 0.14
   49 Q . 0.17
   50 S . 0.35
   51 H * 0.50
