#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.56
    2 E . 0.46
    3 P . 0.25
    4 K . 0.16
    5 L . 0.12
    6 F . 0.10
    7 G . 0.12
    8 G . 0.19
    9 F . 0.16
   10 N . 0.12
   11 S . 0.12
   12 S . 0.15
   13 D . 0.14
   14 T . 0.17
   15 V . 0.15
   16 T . 0.25
   17 S . 0.33
   18 P . 0.24
   19 Q . 0.22
   20 R . 0.19
   21 A . 0.18
   22 G . 0.18
   23 P . 0.20
   24 L . 0.18
   25 A . 0.16
   26 G . 0.18
   27 G . 0.21
   28 V . 0.17
   29 T . 0.16
   30 T . 0.18
   31 F . 0.18
   32 V . 0.14
   33 A . 0.13
   34 L . 0.26
