#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.94
    2 G * 0.92
    3 A * 0.91
    4 V * 0.90
    5 P * 0.92
    6 N * 0.89
    7 A * 0.84
    8 T * 0.93
    9 A * 0.90
   10 V * 0.84
   11 T * 0.76
   12 T * 0.73
   13 V * 0.60
   14 R * 0.52
   15 T . 0.49
   16 N . 0.47
   17 A . 0.39
   18 S . 0.29
   19 G . 0.23
   20 L . 0.13
   21 E . 0.07
   22 V . 0.04
   23 P . 0.03
   24 L . 0.02
   25 F . 0.01
   26 H . 0.01
   27 L . 0.01
   28 F . 0.01
   29 A . 0.01
   30 R . 0.01
   31 L . 0.01
   32 D . 0.01
   33 E . 0.01
   34 E . 0.01
   35 L . 0.01
   36 H . 0.01
   37 G . 0.01
   38 T . 0.01
   39 F . 0.01
   40 P . 0.01
   41 G . 0.02
   42 L . 0.03
   43 W . 0.06
   44 L . 0.13
