#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.21
    2 Y . 0.09
    3 V . 0.06
    4 M . 0.03
    5 F . 0.02
    6 Q . 0.01
    7 L . 0.01
    8 T . 0.01
    9 Y . 0.01
   10 C . 0.01
   11 K . 0.01
   12 S . 0.01
   13 N . 0.01
   14 V . 0.01
   15 V . 0.01
   16 N . 0.01
   17 N . 0.02
   18 F . 0.02
   19 F . 0.01
   20 C . 0.02
   21 D . 0.03
   22 R . 0.05
   23 G . 0.11
   24 Q . 0.21
   25 L . 0.30
