#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 Q .   NA
    3 F .   NA
    4 N .   NA
    5 D .   NA
    6 L .   NA
    7 W .   NA
    8 V .   NA
    9 R .   NA
   10 I .   NA
   11 E .   NA
   12 D .   NA
   13 S .   NA
   14 T .   NA
   15 T .   NA
   16 A .   NA
   17 S .   NA
   18 P .   NA
   19 P .   NA
   20 P .   NA
   21 L .   NA
   22 P .   NA
   23 L .   NA
   24 Q .   NA
   25 P .   NA
   26 T .   NA
   27 H .   NA
   28 S .   NA
   29 S .   NA
   30 G .   NA
   31 T .   NA
   32 A .   NA
   33 K .   NA
   34 P .   NA
   35 P .   NA
   36 F .   NA
   37 Q .   NA
   38 L .   NA
   39 S .   NA
   40 D ^ 0.98
   41 Q ^ 0.99
   42 L ^ 0.99
   43 Q ^ 0.97
   44 Q ^ 0.98
   45 Q ^ 0.98
   46 D ^ 0.99
   47 P ^ 0.98
   48 P ^ 0.99
   49 G ^ 0.93
   50 P ^ 0.95
   51 A ^ 0.98
   52 S ^ 0.93
   53 S ^ 0.97
   54 S ^ 0.97
   55 A ^ 0.95
   56 P ^ 0.98
   57 T ^ 0.99
   58 L ^ 0.99
   59 G ^ 0.98
   60 L ^ 0.98
   61 L ^ 0.93
   62 P ^ 0.91
   63 A ^ 0.94
   64 I ^ 0.99
   65 A ^ 0.99
   66 T .   NA
   67 T ^ 1.00
   68 I ^ 1.00
   69 A ^ 1.00
   70 V ^ 1.00
   71 C ^ 1.00
   72 F ^ 0.99
   73 L ^ 0.99
   74 L .   NA
   75 H - 0.34
   76 S .   NA
   77 L .   NA
   78 G .   NA
   79 P ^ 0.89
   80 S ^ 0.86
