#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.32
    2 F . 0.31
    3 L . 0.26
    4 F . 0.23
    5 Q . 0.25
    6 L . 0.24
    7 D . 0.25
    8 S . 0.25
    9 G . 0.22
   10 A . 0.20
   11 S . 0.17
   12 G . 0.20
   13 E . 0.18
   14 P . 0.18
   15 G . 0.16
   16 H . 0.12
   17 S . 0.09
   18 L . 0.05
   19 G . 0.04
   20 L . 0.02
   21 T . 0.02
   22 L . 0.01
   23 G . 0.01
   24 F . 0.01
   25 S . 0.01
   26 H . 0.01
   27 C . 0.01
   28 G . 0.01
   29 N . 0.01
   30 C . 0.01
   31 Q . 0.01
   32 T . 0.02
   33 A . 0.02
   34 V . 0.03
   35 V . 0.05
   36 S . 0.08
   37 A . 0.10
   38 Q . 0.17
   39 P . 0.19
   40 E . 0.26
   41 G . 0.28
   42 M . 0.28
   43 A . 0.30
   44 S . 0.26
   45 N . 0.36
   46 G . 0.31
   47 A . 0.44
   48 Y . 0.46
   49 P . 0.47
   50 A * 0.54
