#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.74
    2 R * 0.63
    3 K * 0.53
    4 K . 0.41
    5 N . 0.22
    6 L . 0.10
    7 Q . 0.05
    8 Y . 0.04
    9 Y . 0.03
   10 D . 0.02
   11 I . 0.02
   12 S . 0.01
   13 A . 0.01
   14 K . 0.01
   15 S . 0.01
   16 N . 0.01
   17 Y . 0.01
   18 N . 0.01
   19 F . 0.01
   20 E . 0.01
   21 K . 0.01
   22 P . 0.01
   23 F . 0.01
   24 L . 0.01
   25 W . 0.01
   26 L . 0.01
   27 A . 0.01
   28 R . 0.01
   29 K . 0.01
   30 L . 0.01
   31 I . 0.01
   32 G . 0.01
   33 D . 0.01
   34 P . 0.01
   35 N . 0.01
   36 L . 0.01
   37 E . 0.01
   38 F . 0.01
   39 V . 0.01
   40 A . 0.01
   41 M . 0.02
   42 P . 0.02
   43 A . 0.03
   44 L . 0.04
   45 A . 0.04
   46 P . 0.08
   47 P . 0.17
   48 E . 0.26
   49 V . 0.31
   50 V . 0.29
   51 M . 0.37
