#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.52
    2 K . 0.37
    3 Q . 0.38
    4 A . 0.29
    5 H . 0.20
    6 E . 0.22
    7 G . 0.18
    8 G . 0.16
    9 P . 0.11
   10 A . 0.08
   11 P . 0.06
   12 N . 0.04
   13 S . 0.03
   14 E . 0.02
   15 V . 0.02
   16 V . 0.01
   17 L . 0.01
   18 P . 0.01
   19 D . 0.02
   20 G . 0.02
   21 F . 0.02
   22 Q . 0.02
   23 S . 0.02
   24 Q . 0.02
   25 H . 0.02
   26 I . 0.02
   27 L . 0.02
   28 D . 0.03
   29 Y . 0.04
   30 A . 0.06
   31 Q . 0.05
   32 G . 0.08
   33 N . 0.11
   34 R . 0.15
   35 P . 0.22
   36 L . 0.25
   37 V . 0.39
