#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.79
    2 S * 0.71
    3 E * 0.66
    4 K * 0.55
    5 K * 0.50
    6 Q . 0.43
    7 P . 0.40
    8 V * 0.58
    9 D * 0.51
   10 L . 0.47
   11 G . 0.44
   12 L . 0.42
   13 L . 0.35
   14 E . 0.32
   15 E . 0.32
   16 D . 0.34
   17 D . 0.31
   18 E . 0.30
   19 F . 0.23
   20 E . 0.19
   21 E . 0.19
   22 F . 0.17
   23 P . 0.17
   24 A . 0.24
   25 E . 0.26
   26 D . 0.27
   27 W . 0.18
   28 A . 0.28
   29 G . 0.26
   30 L . 0.36
   31 D . 0.48
   32 E * 0.61
   33 D * 0.68
