#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.50
    2 Q . 0.31
    3 C . 0.21
    4 L . 0.13
    5 S . 0.08
    6 A . 0.07
    7 T . 0.05
    8 H . 0.05
    9 S . 0.03
   10 K . 0.02
   11 T . 0.02
   12 C . 0.01
   13 Q . 0.02
   14 C . 0.01
   15 N . 0.01
   16 K . 0.01
   17 C . 0.01
   18 G . 0.01
   19 R . 0.01
   20 G . 0.01
   21 F . 0.01
   22 Q . 0.01
   23 L . 0.01
   24 C . 0.01
   25 S . 0.01
   26 I . 0.02
   27 F . 0.04
   28 T . 0.06
   29 E . 0.13
   30 H . 0.29
