#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 E .   NA
    3 T .   NA
    4 F .   NA
    5 K .   NA
    6 S .   NA
    7 I .   NA
    8 M .   NA
    9 K .   NA
   10 K .   NA
   11 S .   NA
   12 P .   NA
   13 F .   NA
   14 S .   NA
   15 G .   NA
   16 P .   NA
   17 T .   NA
   18 D .   NA
   19 P .   NA
   20 R .   NA
   21 P - 0.41
   22 P - 0.46
   23 P ^ 0.72
   24 R ^ 0.61
   25 R ^ 0.67
   26 I .   NA
   27 A .   NA
   28 V ^ 0.99
   29 P ^ 0.98
   30 S ^ 0.90
   31 R ^ 0.78
   32 S ^ 0.79
   33 S ^ 0.85
   34 A ^ 0.95
   35 S ^ 0.96
   36 V ^ 0.99
   37 P .   NA
   38 K .   NA
   39 P - 0.07
   40 A .   NA
   41 P .   NA
   42 Q - 0.30
   43 P - 0.28
   44 Y .   NA
   45 P .   NA
   46 F .   NA
   47 T .   NA
   48 S .   NA
   49 S .   NA
   50 L .   NA
   51 S .   NA
   52 T .   NA
   53 I .   NA
   54 N .   NA
   55 Y .   NA
   56 D .   NA
   57 E .   NA
   58 F .   NA
   59 P .   NA
   60 T .   NA
   61 M .   NA
   62 V .   NA
   63 F .   NA
   64 P .   NA
   65 S .   NA
   66 G .   NA
   67 Q .   NA
   68 I .   NA
   69 S .   NA
   70 Q ^ 1.00
   71 A ^ 1.00
   72 S ^ 1.00
   73 A ^ 1.00
   74 L ^ 1.00
   75 A ^ 0.99
   76 P ^ 1.00
   77 A ^ 1.00
   78 P ^ 0.99
   79 P ^ 0.99
   80 Q ^ 0.99
   81 V ^ 0.99
   82 L ^ 0.99
   83 P ^ 0.99
   84 Q ^ 0.98
