#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.95
    2 R ^ 0.96
    3 S ^ 0.97
    4 H ^ 0.98
    5 T ^ 0.90
    6 G .   NA
    7 D .   NA
    8 R .   NA
    9 P .   NA
   10 T .   NA
   11 S .   NA
   12 A .   NA
   13 K .   NA
   14 N .   NA
   15 V .   NA
   16 A .   NA
   17 K .   NA
   18 P .   NA
   19 L .   NA
   20 G .   NA
   21 G .   NA
   22 S .   NA
   23 Q .   NA
   24 T .   NA
   25 L .   NA
   26 L .   NA
   27 N .   NA
   28 I .   NA
   29 R .   NA
