#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 N .   NA
    3 I .   NA
    4 K .   NA
    5 C .   NA
    6 V .   NA
    7 L .   NA
    8 E .   NA
    9 D .   NA
   10 N .   NA
   11 K .   NA
   12 C .   NA
   13 S .   NA
   14 Y .   NA
   15 F .   NA
   16 L .   NA
   17 S .   NA
   18 I .   NA
   19 L .   NA
   20 A .   NA
   21 K .   NA
   22 L .   NA
   23 Q .   NA
   24 T .   NA
   25 N .   NA
   26 P .   NA
   27 K .   NA
   28 L .   NA
   29 S .   NA
   30 N .   NA
   31 L .   NA
   32 T .   NA
   33 L .   NA
   34 N .   NA
   35 N .   NA
   36 I .   NA
   37 E .   NA
   38 T .   NA
   39 T .   NA
   40 W .   NA
   41 N .   NA
   42 S .   NA
   43 F .   NA
   44 I .   NA
   45 R .   NA
   46 I .   NA
   47 L .   NA
   48 Q .   NA
   49 L .   NA
   50 V .   NA
   51 W .   NA
   52 H .   NA
   53 T .   NA
   54 T .   NA
   55 V .   NA
   56 W .   NA
   57 Y .   NA
   58 F .   NA
   59 S .   NA
   60 I .   NA
   61 S .   NA
   62 N .   NA
   63 V .   NA
   64 K .   NA
   65 L .   NA
