#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.31
    2 H . 0.22
    3 W . 0.21
    4 V . 0.22
    5 F . 0.24
    6 E . 0.39
    7 S . 0.50
    8 R * 0.54
    9 K * 0.51
   10 E * 0.51
   11 S . 0.46
   12 S * 0.51
   13 Q . 0.48
   14 E . 0.44
   15 N . 0.32
   16 K . 0.28
   17 T . 0.35
   18 V . 0.33
   19 S . 0.34
   20 E . 0.37
   21 A . 0.35
   22 E . 0.31
   23 S . 0.30
   24 R . 0.19
   25 I . 0.16
   26 F . 0.24
   27 W . 0.25
   28 L . 0.25
