#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.60
    2 N . 0.43
    3 T . 0.29
    4 W . 0.21
    5 R . 0.13
    6 A . 0.10
    7 L . 0.07
    8 S . 0.08
    9 L . 0.06
   10 V . 0.04
   11 I . 0.03
   12 G . 0.03
   13 D . 0.03
   14 C . 0.03
   15 R . 0.03
   16 K . 0.02
   17 K . 0.02
   18 G . 0.03
   19 N . 0.03
   20 F . 0.03
   21 E . 0.03
   22 Y . 0.04
   23 C . 0.05
   24 Q . 0.06
   25 D . 0.07
   26 R . 0.08
   27 T . 0.09
   28 E . 0.11
   29 K . 0.12
   30 H . 0.13
   31 S . 0.13
   32 T . 0.13
   33 M . 0.13
   34 P . 0.13
   35 D . 0.13
   36 S . 0.14
   37 P . 0.14
   38 V . 0.14
   39 D . 0.16
   40 V . 0.18
   41 K . 0.20
   42 T . 0.24
   43 Q . 0.23
   44 S . 0.19
   45 R . 0.24
   46 L . 0.32
   47 T . 0.41
   48 P * 0.55
   49 P * 0.65
   50 T * 0.71
