#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.93
    2 E ^ 0.96
    3 H ^ 0.98
    4 H ^ 0.98
    5 R .   NA
    6 H .   NA
    7 S .   NA
    8 Q .   NA
    9 L .   NA
   10 Y .   NA
   11 F .   NA
   12 C .   NA
   13 F .   NA
   14 R .   NA
   15 A .   NA
   16 L .   NA
   17 K .   NA
   18 D .   NA
   19 N .   NA
   20 V .   NA
   21 T .   NA
   22 H .   NA
   23 A .   NA
   24 H .   NA
   25 L .   NA
   26 Q .   NA
   27 Q .   NA
   28 I .   NA
   29 R .   NA
   30 R .   NA
   31 N .   NA
   32 L .   NA
   33 A .   NA
   34 H .   NA
   35 Q .   NA
   36 Q .   NA
   37 H .   NA
   38 G .   NA
   39 V .   NA
   40 T .   NA
   41 L .   NA
   42 L .   NA
   43 H .   NA
   44 R .   NA
   45 F .   NA
   46 W .   NA
   47 N .   NA
   48 L .   NA
   49 W .   NA
   50 R .   NA
   51 S .   NA
   52 Q .   NA
   53 I .   NA
   54 E .   NA
   55 Q .   NA
   56 K .   NA
   57 K .   NA
   58 E .   NA
   59 R .   NA
   60 E .   NA
   61 L .   NA
   62 L .   NA
   63 P .   NA
   64 L .   NA
   65 L .   NA
   66 H .   NA
   67 A .   NA
   68 A .   NA
   69 W .   NA
   70 D .   NA
   71 H .   NA
   72 Y .   NA
   73 R .   NA
   74 I .   NA
   75 A .   NA
   76 L .   NA
   77 L .   NA
   78 C .   NA
   79 K .   NA
   80 C .   NA
   81 I .   NA
   82 E .   NA
   83 L .   NA
   84 W .   NA
   85 L .   NA
   86 Q .   NA
