#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.23
    2 S . 0.11
    3 T . 0.06
    4 L . 0.03
    5 G . 0.02
    6 I . 0.02
    7 S . 0.02
    8 K . 0.02
    9 R . 0.02
   10 T . 0.01
   11 T . 0.01
   12 G . 0.01
   13 Y . 0.01
   14 W . 0.01
   15 S . 0.01
   16 H . 0.01
   17 S . 0.01
   18 I . 0.01
   19 Q . 0.01
   20 F . 0.01
   21 L . 0.01
   22 F . 0.01
   23 A . 0.01
   24 Q . 0.01
   25 Y . 0.01
   26 M . 0.01
   27 P . 0.01
   28 E . 0.01
   29 W . 0.01
   30 L . 0.01
   31 W . 0.01
   32 V . 0.01
   33 W . 0.01
   34 G . 0.02
   35 A . 0.03
   36 N . 0.02
   37 I . 0.02
   38 L . 0.01
   39 N . 0.01
   40 R . 0.01
   41 S . 0.01
   42 L . 0.01
   43 R . 0.02
   44 K . 0.03
   45 E . 0.02
   46 A . 0.02
   47 L . 0.04
   48 S . 0.08
   49 C . 0.17
   50 T . 0.24
   51 A . 0.37
