#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 T .   NA
    3 N .   NA
    4 L .   NA
    5 R .   NA
    6 L .   NA
    7 P .   NA
    8 K .   NA
    9 K .   NA
   10 V .   NA
   11 F .   NA
   12 E .   NA
   13 A .   NA
   14 A .   NA
   15 V .   NA
   16 K .   NA
   17 S .   NA
   18 I .   NA
   19 K .   NA
   20 A .   NA
   21 A .   NA
   22 S .   NA
   23 S .   NA
   24 T .   NA
   25 E .   NA
   26 K .   NA
   27 F .   NA
   28 P .   NA
   29 D .   NA
   30 G .   NA
   31 F .   NA
   32 W .   NA
   33 L .   NA
   34 G .   NA
   35 E .   NA
   36 Q .   NA
   37 L .   NA
   38 V .   NA
   39 C .   NA
