#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 M .   NA
    3 E .   NA
    4 L .   NA
    5 L .   NA
    6 T .   NA
    7 N .   NA
    8 L .   NA
    9 L .   NA
   10 S .   NA
   11 K .   NA
   12 E .   NA
   13 F .   NA
   14 I .   NA
   15 D .   NA
   16 F .   NA
   17 S .   NA
   18 D .   NA
   19 T .   NA
   20 D .   NA
   21 E .   NA
   22 V .   NA
   23 F .   NA
   24 R ^ 0.90
   25 G ^ 0.86
   26 H ^ 0.86
   27 E ^ 0.85
   28 P ^ 0.82
   29 G ^ 0.78
   30 Q ^ 0.79
   31 A ^ 0.73
   32 A ^ 0.74
   33 N ^ 0.79
   34 R .   NA
   35 S .   NA
   36 V .   NA
   37 S .   NA
   38 A .   NA
   39 A .   NA
   40 D .   NA
   41 V .   NA
   42 V .   NA
   43 L .   NA
   44 Y .   NA
   45 G .   NA
   46 V .   NA
   47 N .   NA
   48 L .   NA
   49 I .   NA
   50 L .   NA
   51 P .   NA
   52 L .   NA
   53 M .   NA
   54 S .   NA
   55 Q .   NA
   56 D .   NA
   57 L .   NA
   58 L .   NA
   59 K .   NA
   60 F .   NA
   61 P .   NA
   62 T .   NA
   63 L .   NA
   64 C .   NA
   65 N .   NA
   66 Q .   NA
   67 Y .   NA
   68 Y .   NA
   69 K .   NA
   70 L .   NA
   71 I .   NA
   72 T .   NA
   73 F .   NA
   74 I .   NA
   75 C .   NA
   76 E .   NA
   77 I .   NA
   78 F .   NA
   79 P .   NA
   80 E .   NA
   81 K .   NA
   82 I .   NA
   83 P .   NA
   84 Q .   NA
   85 L .   NA
   86 P .   NA
   87 E .   NA
   88 D .   NA
   89 L .   NA
   90 F .   NA
   91 K .   NA
   92 S .   NA
   93 L .   NA
   94 M .   NA
   95 Y .   NA
   96 S .   NA
