#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.69
    2 N * 0.54
    3 V . 0.38
    4 G . 0.27
    5 V . 0.25
    6 A . 0.25
    7 H . 0.20
    8 S . 0.21
    9 E . 0.15
   10 V . 0.10
   11 N . 0.08
   12 P . 0.07
   13 N . 0.06
   14 T . 0.06
   15 R . 0.05
   16 V . 0.04
   17 M . 0.04
   18 N . 0.03
   19 S . 0.04
   20 R . 0.03
   21 G . 0.03
   22 I . 0.03
   23 W . 0.05
   24 L . 0.10
   25 A . 0.13
   26 Y . 0.25
