#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H * 0.77
    2 T * 0.59
    3 P . 0.43
    4 V . 0.33
    5 E . 0.29
    6 D . 0.34
    7 E . 0.39
    8 E * 0.65
    9 E * 0.62
   10 V * 0.54
   11 T . 0.50
   12 H . 0.46
   13 Q . 0.47
   14 K . 0.43
   15 S . 0.44
   16 S . 0.47
   17 S * 0.52
   18 S * 0.65
   19 D * 0.69
   20 S * 0.73
   21 N * 0.80
   22 S * 0.80
   23 E * 0.75
   24 E * 0.75
   25 H * 0.77
   26 R * 0.69
   27 K * 0.68
   28 K * 0.77
   29 K * 0.84
   30 T * 0.85
   31 S * 0.87
   32 R * 0.90
   33 S * 0.81
   34 R * 0.86
   35 N * 0.89
   36 K * 0.87
   37 K * 0.88
   38 K * 0.90
   39 R * 0.94
