#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.75
    2 K * 0.64
    3 Q * 0.56
    4 E . 0.40
    5 W . 0.28
    6 A . 0.27
    7 D . 0.28
    8 P . 0.29
    9 E . 0.27
   10 N . 0.24
   11 L . 0.17
   12 S . 0.12
   13 E . 0.09
   14 E . 0.07
   15 K . 0.05
   16 C . 0.04
   17 G . 0.03
   18 I . 0.02
   19 I . 0.02
   20 D . 0.03
   21 Q . 0.04
   22 D . 0.05
   23 E . 0.06
   24 L . 0.11
   25 A . 0.14
   26 E . 0.21
   27 E . 0.29
   28 I . 0.32
   29 E . 0.29
   30 L . 0.31
   31 N . 0.37
   32 H . 0.45
   33 E * 0.53
   34 S * 0.53
   35 F . 0.49
   36 A . 0.44
   37 S * 0.50
   38 P * 0.55
   39 K * 0.63
   40 K * 0.69
   41 K * 0.64
   42 M * 0.61
   43 S * 0.66
   44 Y * 0.65
   45 G * 0.55
   46 A * 0.69
   47 T * 0.53
   48 S . 0.35
   49 Q . 0.31
   50 N . 0.41
   51 C . 0.49
