#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.35
    2 S . 0.17
    3 C . 0.13
    4 I . 0.10
    5 K . 0.07
    6 R . 0.06
    7 N . 0.06
    8 P . 0.10
    9 E . 0.08
   10 A . 0.08
   11 R . 0.10
   12 L . 0.13
   13 D . 0.15
   14 P . 0.17
   15 P . 0.15
   16 T . 0.15
   17 Q . 0.18
   18 Q . 0.21
   19 P . 0.26
   20 I . 0.25
   21 S . 0.27
   22 N . 0.25
   23 T . 0.27
   24 Q . 0.28
   25 L . 0.29
   26 E . 0.30
   27 N . 0.26
   28 N . 0.26
   29 S . 0.20
   30 T . 0.24
   31 H . 0.26
   32 N . 0.24
   33 L . 0.17
   34 K . 0.19
   35 D . 0.21
   36 Y . 0.16
   37 V . 0.23
