#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.14
    2 W . 0.05
    3 Y . 0.03
    4 K . 0.02
    5 V . 0.01
    6 L . 0.01
    7 D . 0.01
    8 R . 0.01
    9 F . 0.01
   10 I . 0.01
   11 P . 0.01
   12 G . 0.02
   13 T . 0.02
   14 T . 0.02
   15 K . 0.02
   16 V . 0.01
   17 D . 0.02
   18 A . 0.02
   19 L . 0.02
   20 K . 0.03
   21 K . 0.02
   22 M . 0.02
   23 L . 0.03
   24 L . 0.09
   25 D . 0.15
   26 Q . 0.30
   27 G . 0.46
