#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 F .   NA
    3 E .   NA
    4 A .   NA
    5 E .   NA
    6 V .   NA
    7 L .   NA
    8 T .   NA
    9 G .   NA
   10 F .   NA
   11 F .   NA
   12 C .   NA
   13 Q .   NA
   14 G .   NA
   15 H .   NA
   16 P .   NA
   17 L .   NA
   18 N .   NA
   19 I .   NA
   20 V .   NA
   21 P .   NA
   22 P .   NA
   23 P .   NA
   24 L .   NA
   25 S .   NA
   26 P .   NA
   27 G .   NA
   28 A .   NA
   29 I .   NA
   30 D .   NA
   31 G .   NA
   32 H .   NA
   33 D .   NA
   34 S .   NA
   35 V .   NA
   36 V .   NA
   37 D .   NA
   38 N .   NA
   39 V .   NA
   40 S .   NA
   41 S .   NA
   42 P .   NA
   43 E .   NA
   44 T .   NA
   45 F .   NA
   46 V .   NA
   47 I .   NA
   48 F .   NA
   49 S .   NA
   50 G .   NA
   51 M .   NA
   52 Q .   NA
   53 A .   NA
   54 I .   NA
   55 P .   NA
   56 Q .   NA
   57 Y .   NA
   58 L .   NA
   59 W .   NA
   60 T .   NA
   61 C .   NA
   62 T .   NA
   63 Q .   NA
   64 E .   NA
   65 Y .   NA
   66 V .   NA
   67 Q .   NA
   68 S .   NA
   69 Q .   NA
   70 D .   NA
   71 Y .   NA
   72 S .   NA
   73 S .   NA
   74 G .   NA
   75 P ^ 1.00
   76 M ^ 1.00
   77 R ^ 1.00
   78 P ^ 1.00
   79 F ^ 1.00
   80 A ^ 1.00
   81 Q ^ 1.00
   82 H ^ 1.00
   83 P ^ 1.00
   84 W ^ 1.00
   85 R ^ 1.00
   86 G ^ 1.00
   87 F ^ 1.00
   88 A ^ 1.00
   89 S ^ 1.00
   90 G ^ 1.00
   91 S ^ 1.00
   92 P ^ 1.00
   93 V ^ 1.00
   94 D ^ 0.99
