#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.77
    2 P * 0.66
    3 V * 0.65
    4 R * 0.62
    5 G * 0.62
    6 A * 0.52
    7 S . 0.47
    8 G . 0.45
    9 R . 0.33
   10 T . 0.19
   11 T . 0.12
   12 I . 0.10
   13 T . 0.06
   14 A . 0.05
   15 I . 0.04
   16 V . 0.03
   17 Q . 0.03
   18 T . 0.03
   19 G . 0.03
   20 G . 0.02
   21 G . 0.02
   22 W . 0.02
   23 S . 0.02
   24 T . 0.02
   25 G . 0.02
   26 L . 0.03
   27 F . 0.02
   28 S . 0.02
   29 V . 0.02
   30 C . 0.02
   31 R . 0.02
   32 D . 0.03
   33 R . 0.02
   34 R . 0.02
   35 I . 0.02
   36 C . 0.02
   37 F . 0.02
   38 C . 0.02
   39 G . 0.02
   40 L . 0.02
   41 F . 0.01
   42 C . 0.01
   43 P . 0.01
   44 M . 0.01
   45 C . 0.01
   46 L . 0.01
   47 E . 0.01
   48 C . 0.02
   49 D . 0.03
   50 I . 0.07
   51 A . 0.17
