#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.80
    2 N ^ 0.86
    3 N ^ 0.86
    4 L ^ 0.92
    5 S .   NA
    6 T .   NA
    7 I .   NA
    8 S .   NA
    9 D - 0.40
   10 T - 0.39
   11 S - 0.33
   12 P .   NA
   13 M .   NA
   14 K .   NA
   15 R .   NA
   16 S .   NA
   17 A .   NA
   18 S .   NA
   19 V .   NA
   20 L .   NA
   21 G .   NA
   22 P .   NA
   23 K .   NA
   24 A .   NA
   25 R .   NA
   26 R .   NA
   27 L .   NA
   28 D .   NA
   29 D .   NA
   30 Y .   NA
   31 S .   NA
   32 L .   NA
   33 E .   NA
   34 R .   NA
   35 V .   NA
   36 P .   NA
   37 P .   NA
   38 E .   NA
   39 E ^ 0.86
   40 N ^ 0.95
   41 Q ^ 0.98
   42 R ^ 0.98
   43 H ^ 0.97
   44 H ^ 0.99
   45 Q ^ 0.97
   46 R ^ 0.98
   47 R ^ 0.99
   48 R ^ 1.00
   49 D ^ 0.99
   50 R ^ 1.00
   51 S ^ 1.00
   52 H ^ 1.00
   53 R ^ 1.00
   54 A ^ 1.00
   55 S ^ 0.99
   56 E ^ 0.99
   57 R ^ 0.99
   58 S ^ 0.98
   59 L .   NA
   60 G .   NA
   61 R .   NA
   62 Y .   NA
   63 T .   NA
   64 D .   NA
   65 V .   NA
   66 D .   NA
   67 T .   NA
   68 G .   NA
   69 L .   NA
   70 G .   NA
   71 T .   NA
   72 D .   NA
   73 L .   NA
   74 N .   NA
   75 M .   NA
   76 T ^ 0.98
   77 T ^ 0.98
   78 Q ^ 0.97
   79 S ^ 0.95
