#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y ^ 0.94
    2 A ^ 0.94
    3 I ^ 0.95
    4 N ^ 0.97
    5 E ^ 0.94
    6 S ^ 0.84
    7 Q .   NA
    8 R - 0.00
    9 P .   NA
   10 P .   NA
   11 D .   NA
   12 R .   NA
   13 S .   NA
   14 K .   NA
   15 M .   NA
   16 T .   NA
   17 M .   NA
   18 R .   NA
   19 D .   NA
   20 F .   NA
   21 I .   NA
   22 Y .   NA
   23 Y .   NA
   24 L .   NA
   25 P .   NA
   26 D .   NA
   27 N .   NA
   28 N .   NA
   29 P .   NA
   30 M .   NA
   31 T .   NA
   32 S .   NA
   33 S .   NA
   34 L .   NA
   35 E .   NA
   36 Q .   NA
   37 E .   NA
   38 K .   NA
   39 K .   NA
   40 T ^ 0.95
   41 E ^ 0.92
   42 K ^ 0.85
   43 P ^ 0.89
   44 S ^ 0.83
   45 T ^ 0.91
   46 P ^ 0.88
   47 V ^ 0.94
   48 Q ^ 0.95
   49 T ^ 0.97
   50 R ^ 0.98
   51 E ^ 0.98
   52 Q ^ 0.97
   53 E ^ 0.96
   54 G ^ 0.93
   55 K ^ 0.94
   56 S ^ 0.92
   57 T ^ 0.91
   58 P ^ 0.86
   59 N ^ 0.79
   60 A ^ 0.67
   61 E ^ 0.81
   62 D ^ 0.90
   63 N ^ 0.94
   64 E ^ 0.94
   65 M ^ 0.94
   66 E ^ 0.94
   67 E ^ 0.89
   68 E ^ 0.86
   69 T ^ 0.54
   70 D - 0.23
   71 D - 0.36
   72 G .   NA
   73 P .   NA
   74 L .   NA
   75 L .   NA
   76 V .   NA
   77 P .   NA
   78 R .   NA
   79 V .   NA
   80 K .   NA
   81 V .   NA
   82 A .   NA
   83 E .   NA
   84 D .   NA
   85 G .   NA
   86 S .   NA
   87 I .   NA
   88 I .   NA
