#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H - 0.34
    2 L .   NA
    3 T .   NA
    4 S .   NA
    5 V .   NA
    6 P .   NA
    7 H .   NA
    8 W .   NA
    9 I .   NA
   10 N .   NA
   11 S .   NA
   12 N .   NA
   13 T .   NA
   14 L .   NA
   15 G .   NA
   16 F .   NA
   17 G .   NA
   18 T .   NA
   19 E .   NA
   20 Q .   NA
   21 A .   NA
   22 P .   NA
   23 Y .   NA
   24 G .   NA
   25 M .   NA
   26 Q .   NA
   27 T .   NA
   28 Q .   NA
   29 N .   NA
   30 Y .   NA
   31 P .   NA
   32 K .   NA
   33 G .   NA
   34 G .   NA
   35 L .   NA
   36 L .   NA
   37 D .   NA
   38 S .   NA
   39 M .   NA
   40 C .   NA
   41 P .   NA
   42 A .   NA
   43 S .   NA
   44 T .   NA
   45 P .   NA
   46 S .   NA
   47 V .   NA
   48 L .   NA
   49 S .   NA
   50 S .   NA
   51 E .   NA
   52 Q .   NA
   53 E .   NA
   54 F .   NA
   55 Q .   NA
   56 M .   NA
   57 F .   NA
   58 P .   NA
   59 K .   NA
   60 S .   NA
   61 R .   NA
   62 L .   NA
   63 S .   NA
   64 S .   NA
   65 V .   NA
   66 S .   NA
   67 V .   NA
   68 T .   NA
   69 Y .   NA
   70 C .   NA
   71 S .   NA
   72 V .   NA
   73 S .   NA
   74 Q .   NA
   75 D .   NA
   76 F .   NA
   77 P .   NA
   78 G .   NA
   79 S .   NA
   80 N .   NA
   81 L .   NA
   82 N .   NA
   83 L .   NA
   84 L .   NA
   85 T .   NA
   86 N .   NA
   87 N .   NA
   88 S .   NA
   89 G .   NA
   90 T - 0.07
   91 P .   NA
   92 K ^ 1.00
   93 D ^ 0.99
   94 H ^ 0.99
   95 D ^ 0.99
   96 S ^ 0.99
   97 P ^ 0.99
