#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.44
    2 S . 0.31
    3 A . 0.27
    4 T . 0.25
    5 E . 0.12
    6 I . 0.11
    7 L . 0.16
    8 L . 0.23
    9 T . 0.23
   10 P . 0.31
   11 A . 0.43
   12 R . 0.36
   13 E . 0.37
   14 E . 0.37
   15 Q . 0.49
   16 P . 0.49
   17 P * 0.52
   18 Q * 0.58
   19 H * 0.58
   20 R * 0.72
   21 S * 0.81
   22 K * 0.81
   23 R * 0.80
   24 G * 0.77
   25 S * 0.80
   26 S * 0.81
   27 V * 0.71
   28 G * 0.63
   29 G * 0.66
   30 V * 0.66
   31 C * 0.69
