#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.54
    2 F . 0.32
    3 N . 0.16
    4 C . 0.11
    5 S . 0.09
    6 T . 0.08
    7 R . 0.08
    8 N . 0.12
    9 C . 0.08
   10 S . 0.07
   11 S . 0.07
   12 R . 0.06
   13 P . 0.05
   14 I . 0.06
   15 G . 0.05
   16 G . 0.06
   17 R . 0.06
   18 C . 0.07
   19 I . 0.09
   20 V . 0.09
   21 P . 0.10
   22 V . 0.12
   23 A . 0.14
   24 Q . 0.18
   25 V . 0.18
   26 T . 0.20
   27 T . 0.16
   28 T . 0.14
   29 S . 0.12
   30 T . 0.13
   31 T . 0.13
   32 D . 0.09
   33 A . 0.06
   34 D . 0.05
   35 C . 0.03
   36 L . 0.02
   37 G . 0.01
   38 G . 0.01
   39 I . 0.01
   40 C . 0.02
   41 L . 0.03
   42 P . 0.03
   43 S . 0.04
   44 S . 0.04
   45 F . 0.03
   46 Q . 0.04
   47 T . 0.07
   48 G . 0.15
   49 S . 0.16
   50 W . 0.20
   51 L . 0.26
