#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 C .   NA
    3 C .   NA
    4 N .   NA
    5 T .   NA
    6 S .   NA
    7 S .   NA
    8 V .   NA
    9 K .   NA
   10 C .   NA
   11 Q .   NA
   12 P .   NA
   13 S .   NA
   14 R .   NA
   15 V .   NA
   16 H .   NA
   17 H .   NA
   18 R .   NA
   19 S .   NA
   20 V .   NA
   21 K .   NA
   22 V .   NA
   23 A .   NA
   24 K .   NA
   25 V .   NA
   26 E .   NA
   27 Y .   NA
   28 V .   NA
   29 R .   NA
   30 K .   NA
   31 K .   NA
   32 P .   NA
   33 K .   NA
   34 L .   NA
   35 K .   NA
   36 E .   NA
   37 V .   NA
   38 Q .   NA
   39 V .   NA
   40 R .   NA
   41 L .   NA
   42 E .   NA
   43 E .   NA
   44 H .   NA
   45 L .   NA
   46 E .   NA
   47 C .   NA
   48 A .   NA
   49 C .   NA
   50 A .   NA
   51 T .   NA
   52 T .   NA
   53 S .   NA
   54 L .   NA
   55 N .   NA
   56 P ^ 0.99
   57 D ^ 1.00
   58 Y ^ 1.00
   59 R ^ 1.00
   60 E ^ 1.00
   61 E ^ 1.00
   62 D ^ 1.00
   63 T ^ 1.00
   64 G ^ 1.00
   65 R ^ 0.99
   66 P ^ 0.99
   67 R ^ 0.97
   68 E ^ 0.99
   69 S ^ 0.99
   70 G ^ 0.99
   71 K ^ 0.99
