#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.30
    2 R . 0.14
    3 S . 0.08
    4 C . 0.06
    5 V . 0.03
    6 E . 0.02
    7 L . 0.02
    8 L . 0.02
    9 H . 0.01
   10 N . 0.01
   11 E . 0.01
   12 A . 0.01
   13 L . 0.01
   14 I . 0.01
   15 R . 0.01
   16 H . 0.01
   17 L . 0.01
   18 H . 0.01
   19 A . 0.01
   20 T . 0.02
   21 S . 0.01
   22 F . 0.02
   23 D . 0.01
   24 V . 0.02
   25 V . 0.02
   26 L . 0.05
   27 T . 0.08
   28 D . 0.14
   29 P . 0.29
