#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.21
    2 L . 0.20
    3 V . 0.16
    4 K . 0.17
    5 G . 0.16
    6 Q . 0.18
    7 G . 0.15
    8 R . 0.16
    9 I . 0.18
   10 C . 0.16
   11 R . 0.20
   12 K . 0.19
   13 A . 0.15
   14 G . 0.13
   15 K . 0.13
   16 S . 0.14
   17 K . 0.12
   18 K . 0.11
   19 S . 0.11
   20 F . 0.10
   21 S . 0.08
   22 R . 0.07
   23 K . 0.05
   24 E . 0.05
   25 A . 0.05
   26 E . 0.04
   27 A . 0.03
   28 T . 0.02
   29 F . 0.02
   30 K . 0.02
   31 S . 0.02
   32 L . 0.01
   33 V . 0.01
   34 K . 0.01
   35 T . 0.01
   36 H . 0.02
   37 E . 0.02
   38 K . 0.02
   39 Y . 0.02
   40 G . 0.03
   41 W . 0.06
   42 V . 0.07
   43 T . 0.10
   44 P . 0.20
