#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q - 0.32
    2 L .   NA
    3 N .   NA
    4 Y .   NA
    5 K .   NA
    6 G .   NA
    7 H .   NA
    8 R .   NA
    9 D .   NA
   10 P .   NA
   11 R .   NA
   12 T .   NA
   13 K .   NA
   14 V .   NA
   15 H .   NA
   16 T .   NA
   17 N .   NA
   18 A .   NA
   19 L .   NA
   20 K .   NA
   21 I .   NA
