#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.67
    2 K . 0.45
    3 M . 0.50
    4 M . 0.35
    5 V . 0.26
    6 N . 0.22
    7 N . 0.14
    8 Y . 0.15
    9 R . 0.08
   10 P . 0.05
   11 L . 0.04
   12 Q . 0.03
   13 P . 0.02
   14 L . 0.02
   15 M . 0.02
   16 N . 0.02
   17 R . 0.02
   18 K . 0.02
   19 V . 0.02
   20 W . 0.04
   21 A . 0.05
   22 S . 0.07
   23 F . 0.10
   24 Q . 0.14
   25 A . 0.20
   26 T . 0.21
   27 N * 0.50
   28 E * 0.63
   29 G * 0.64
   30 T * 0.70
   31 R * 0.80
   32 S * 0.86
