#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.75
    2 D * 0.57
    3 K . 0.46
    4 N . 0.43
    5 R . 0.32
    6 A . 0.22
    7 R . 0.15
    8 V . 0.22
    9 E . 0.21
   10 E . 0.21
   11 N . 0.19
   12 F . 0.16
   13 L . 0.13
   14 K . 0.11
   15 L . 0.13
   16 T . 0.14
   17 H . 0.14
   18 V . 0.16
   19 Q . 0.21
   20 R . 0.22
   21 Q . 0.21
   22 E . 0.23
   23 A . 0.22
   24 A . 0.27
   25 Q . 0.29
   26 S . 0.31
   27 R . 0.33
   28 R . 0.36
   29 E . 0.39
   30 E . 0.29
   31 K . 0.43
   32 K . 0.48
   33 R * 0.52
   34 A * 0.58
   35 E * 0.68
   36 K * 0.75
