#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.77
    2 D * 0.64
    3 E * 0.61
    4 T . 0.49
    5 R . 0.40
    6 G . 0.30
    7 L . 0.24
    8 N . 0.30
    9 V . 0.25
   10 P . 0.24
   11 Q . 0.25
   12 V . 0.27
   13 T . 0.20
   14 E . 0.18
   15 A . 0.17
   16 E . 0.19
   17 E . 0.25
   18 E . 0.22
   19 E . 0.25
   20 A . 0.37
   21 P * 0.55
   22 C . 0.49
   23 C . 0.41
   24 S . 0.39
   25 S . 0.41
   26 S . 0.44
   27 V * 0.56
   28 S * 0.61
   29 G * 0.73
   30 G * 0.76
   31 A * 0.80
   32 A * 0.83
   33 S * 0.84
   34 S * 0.91
   35 S * 0.89
   36 P * 0.91
   37 A * 0.91
   38 A * 0.91
   39 G * 0.91
   40 I * 0.91
   41 P * 0.92
