#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.24
    2 E . 0.09
    3 V . 0.06
    4 I . 0.06
    5 S . 0.04
    6 E . 0.04
    7 M . 0.03
    8 F . 0.02
    9 D . 0.02
   10 L . 0.01
   11 Q . 0.01
   12 E . 0.01
   13 P . 0.01
   14 T . 0.01
   15 C . 0.01
   16 L . 0.01
   17 Q . 0.01
   18 T . 0.01
   19 R . 0.01
   20 L . 0.01
   21 E . 0.01
   22 L . 0.01
   23 Y . 0.01
   24 K . 0.01
   25 Q . 0.01
   26 G . 0.02
   27 L . 0.02
   28 R . 0.02
   29 G . 0.03
   30 S . 0.03
   31 L . 0.04
   32 T . 0.03
   33 K . 0.03
   34 L . 0.03
   35 K . 0.03
   36 G . 0.03
   37 P . 0.03
   38 L . 0.03
   39 T . 0.02
   40 M . 0.02
   41 M . 0.02
   42 A . 0.02
   43 S . 0.02
   44 H . 0.03
   45 Y . 0.06
   46 K . 0.03
   47 Q . 0.05
   48 H . 0.09
   49 C . 0.16
   50 P . 0.18
   51 P . 0.31
   52 T . 0.46
