#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.68
    2 Y * 0.63
    3 L * 0.50
    4 K . 0.46
    5 S * 0.51
    6 R . 0.38
    7 Q . 0.30
    8 T . 0.33
    9 P . 0.30
   10 P . 0.24
   11 L . 0.22
   12 A . 0.23
   13 S . 0.16
   14 V . 0.14
   15 E . 0.11
   16 M . 0.09
   17 E . 0.07
   18 A . 0.06
   19 M . 0.06
   20 E . 0.06
   21 A . 0.07
   22 L . 0.09
   23 P . 0.13
   24 V . 0.15
   25 T . 0.18
   26 W . 0.26
   27 G . 0.35
   28 T . 0.42
   29 S . 0.47
   30 S * 0.57
   31 R * 0.54
   32 D * 0.58
   33 E * 0.69
   34 D * 0.80
   35 L * 0.82
   36 E * 0.68
   37 N * 0.83
   38 C * 0.82
   39 S * 0.82
   40 H * 0.88
   41 H * 0.90
   42 L * 0.83
