#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.85
    2 F * 0.80
    3 P * 0.87
    4 N * 0.85
    5 D * 0.86
    6 A * 0.84
    7 S * 0.86
    8 T * 0.86
    9 E * 0.86
   10 N * 0.86
   11 R * 0.79
   12 S * 0.79
   13 S * 0.75
   14 D * 0.74
   15 Q * 0.65
   16 E * 0.65
   17 S * 0.56
   18 A * 0.51
   19 S * 0.58
   20 E . 0.42
   21 D . 0.32
   22 I . 0.25
   23 E . 0.21
   24 L . 0.14
   25 E . 0.10
   26 S . 0.09
   27 L . 0.07
   28 E . 0.04
   29 D . 0.03
   30 F . 0.02
   31 E . 0.02
   32 H . 0.02
   33 F . 0.02
   34 L . 0.01
   35 M . 0.02
   36 S . 0.02
   37 G . 0.02
   38 E . 0.01
   39 S . 0.01
   40 L . 0.02
   41 F . 0.02
   42 H . 0.03
   43 Y . 0.03
   44 P . 0.04
   45 L . 0.03
   46 V . 0.06
   47 G . 0.16
   48 E . 0.31
   49 E . 0.49
   50 E * 0.60
   51 T * 0.69
