#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.78
    2 Q ^ 0.79
    3 Q ^ 0.79
    4 Q ^ 0.75
    5 L .   NA
    6 L .   NA
    7 K .   NA
    8 A .   NA
    9 K .   NA
   10 L .   NA
   11 T .   NA
   12 D .   NA
   13 P .   NA
   14 K .   NA
   15 E .   NA
   16 D .   NA
   17 P .   NA
   18 I .   NA
   19 Y .   NA
   20 D .   NA
   21 E .   NA
   22 P .   NA
   23 E .   NA
   24 G .   NA
   25 L .   NA
   26 A .   NA
   27 P .   NA
   28 V .   NA
   29 P .   NA
   30 P .   NA
   31 Q .   NA
   32 G .   NA
   33 L .   NA
   34 Y .   NA
   35 D .   NA
   36 L .   NA
   37 P .   NA
   38 R .   NA
   39 E .   NA
   40 P .   NA
   41 K .   NA
   42 D .   NA
   43 A .   NA
   44 W .   NA
   45 W .   NA
   46 C .   NA
   47 Q .   NA
   48 A .   NA
   49 R .   NA
   50 V .   NA
   51 K .   NA
   52 E .   NA
   53 E .   NA
   54 G .   NA
   55 Y .   NA
   56 E .   NA
   57 L .   NA
   58 P .   NA
   59 Y .   NA
   60 N .   NA
   61 P .   NA
   62 A .   NA
   63 T .   NA
   64 D .   NA
   65 D .   NA
   66 Y .   NA
   67 A .   NA
   68 V .   NA
   69 P .   NA
   70 P .   NA
