#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.77
    2 A * 0.61
    3 A * 0.55
    4 E . 0.39
    5 I . 0.26
    6 Q . 0.23
    7 P . 0.22
    8 K . 0.25
    9 P . 0.23
   10 L . 0.19
   11 T . 0.14
   12 R . 0.12
   13 K . 0.09
   14 P . 0.06
   15 I . 0.04
   16 L . 0.03
   17 L . 0.02
   18 Q . 0.02
   19 R . 0.01
   20 M . 0.01
   21 E . 0.01
   22 G . 0.01
   23 S . 0.01
   24 Q . 0.01
   25 E . 0.01
   26 V . 0.01
   27 V . 0.01
   28 N . 0.01
   29 M . 0.01
   30 A . 0.01
   31 V . 0.01
   32 I . 0.01
   33 V . 0.01
   34 P . 0.01
   35 K . 0.01
   36 E . 0.01
   37 E . 0.01
   38 G . 0.01
   39 V . 0.01
   40 I . 0.01
   41 S . 0.02
   42 V . 0.02
   43 S . 0.02
   44 E . 0.02
   45 D . 0.01
   46 R . 0.01
   47 T . 0.02
   48 V . 0.03
   49 R . 0.04
   50 V . 0.08
   51 W . 0.12
