#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.73
    2 F * 0.56
    3 E * 0.57
    4 G * 0.52
    5 E . 0.30
    6 N . 0.20
    7 P . 0.12
    8 Q . 0.13
    9 V . 0.11
   10 P . 0.09
   11 K . 0.16
   12 L . 0.15
   13 E . 0.13
   14 K . 0.12
   15 S . 0.12
   16 I . 0.12
   17 S . 0.13
   18 G . 0.15
   19 T . 0.15
   20 S . 0.14
   21 P . 0.14
   22 K . 0.14
   23 R . 0.13
   24 E . 0.13
   25 H . 0.21
   26 L . 0.21
   27 P . 0.14
   28 L . 0.13
   29 A . 0.14
   30 V . 0.17
   31 G . 0.18
   32 I . 0.21
   33 A . 0.27
   34 F . 0.26
   35 F . 0.27
   36 L . 0.30
   37 M . 0.28
   38 T . 0.30
   39 F . 0.33
   40 L . 0.44
   41 A . 0.48
