#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.92
    2 T * 0.90
    3 R * 0.86
    4 A * 0.82
    5 G * 0.81
    6 D * 0.74
    7 R * 0.67
    8 N * 0.76
    9 R * 0.75
   10 Q * 0.64
   11 R . 0.48
   12 G . 0.33
   13 C . 0.22
   14 C . 0.15
   15 G . 0.11
   16 S . 0.08
   17 L . 0.06
   18 A . 0.04
   19 D . 0.03
   20 Y . 0.02
   21 L . 0.01
   22 T . 0.01
   23 S . 0.01
   24 A . 0.01
   25 K . 0.01
   26 F . 0.01
   27 L . 0.01
   28 L . 0.01
   29 Y . 0.01
   30 L . 0.01
   31 G . 0.01
   32 H . 0.01
   33 S . 0.01
   34 L . 0.01
   35 S . 0.01
   36 T . 0.01
   37 W . 0.01
   38 G . 0.01
   39 D . 0.01
   40 R . 0.01
   41 M . 0.01
   42 W . 0.01
   43 H . 0.01
   44 F . 0.01
   45 A . 0.01
   46 V . 0.02
   47 S . 0.04
   48 V . 0.07
   49 F . 0.06
   50 L . 0.10
   51 V . 0.17
