#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.56
    2 A - 0.48
    3 A - 0.47
    4 E .   NA
    5 I .   NA
    6 Q .   NA
    7 P .   NA
    8 K .   NA
    9 P .   NA
   10 L .   NA
   11 T .   NA
   12 R .   NA
   13 K .   NA
   14 P .   NA
   15 I .   NA
   16 L .   NA
   17 L .   NA
   18 Q .   NA
   19 R .   NA
   20 M .   NA
   21 E .   NA
   22 G .   NA
   23 S .   NA
   24 Q .   NA
   25 E .   NA
   26 V .   NA
   27 V .   NA
   28 N .   NA
   29 M .   NA
   30 A .   NA
   31 V .   NA
   32 I .   NA
   33 V .   NA
   34 P .   NA
   35 K .   NA
   36 E .   NA
   37 E .   NA
   38 G .   NA
   39 V .   NA
   40 I .   NA
   41 S .   NA
   42 V .   NA
   43 S .   NA
   44 E .   NA
   45 D .   NA
   46 R .   NA
   47 T .   NA
   48 V .   NA
   49 R .   NA
   50 V .   NA
   51 W .   NA
