#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G - 0.16
    2 T .   NA
    3 P .   NA
    4 D .   NA
    5 V .   NA
    6 R .   NA
    7 I .   NA
    8 D .   NA
    9 T .   NA
   10 R .   NA
   11 L .   NA
   12 N .   NA
   13 K .   NA
   14 A .   NA
   15 V .   NA
   16 W .   NA
   17 A .   NA
   18 K .   NA
   19 G .   NA
   20 I .   NA
   21 R .   NA
   22 N .   NA
   23 V .   NA
   24 P .   NA
   25 Y .   NA
   26 R .   NA
   27 I .   NA
   28 R .   NA
   29 V .   NA
   30 R .   NA
   31 L .   NA
   32 S .   NA
   33 R .   NA
   34 K .   NA
   35 R .   NA
   36 N .   NA
   37 E .   NA
   38 D .   NA
   39 E .   NA
   40 D .   NA
   41 S .   NA
   42 P .   NA
   43 N .   NA
   44 K .   NA
   45 L .   NA
   46 Y .   NA
   47 T .   NA
   48 L .   NA
   49 V .   NA
   50 T .   NA
   51 Y .   NA
   52 V .   NA
   53 P .   NA
   54 V .   NA
   55 T .   NA
   56 T .   NA
   57 F .   NA
   58 K .   NA
   59 I .   NA
   60 S .   NA
   61 V .   NA
   62 L .   NA
   63 N .   NA
   64 S .   NA
   65 V .   NA
   66 T .   NA
   67 V .   NA
   68 A .   NA
   69 K .   NA
   70 S ^ 0.60
