#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.40
    2 Y . 0.23
    3 A . 0.18
    4 G . 0.11
    5 Y . 0.07
    6 S . 0.04
    7 F . 0.03
    8 E . 0.03
    9 K . 0.02
   10 L . 0.02
   11 F . 0.01
   12 P . 0.01
   13 D . 0.01
   14 V . 0.02
   15 L . 0.02
   16 F . 0.03
   17 P . 0.06
   18 A . 0.08
   19 D . 0.09
   20 S . 0.16
   21 E . 0.22
   22 H . 0.30
   23 N . 0.30
   24 K . 0.46
   25 L . 0.33
   26 K . 0.34
   27 A . 0.42
   28 S . 0.48
   29 Q * 0.62
