#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.60
    2 G . 0.27
    3 F . 0.19
    4 P . 0.13
    5 T . 0.07
    6 A . 0.04
    7 T . 0.03
    8 L . 0.03
    9 L . 0.02
   10 D . 0.01
   11 C . 0.01
   12 H . 0.01
   13 G . 0.01
   14 R . 0.01
   15 Y . 0.01
   16 A . 0.01
   17 Q . 0.01
   18 N . 0.01
   19 V . 0.01
   20 A . 0.01
   21 F . 0.01
   22 F . 0.01
   23 N . 0.01
   24 V . 0.01
   25 M . 0.02
   26 T . 0.02
   27 E . 0.04
   28 A . 0.07
   29 H . 0.10
   30 H . 0.14
   31 K . 0.15
   32 Y . 0.19
   33 D . 0.22
   34 H . 0.27
   35 S . 0.29
   36 E . 0.23
   37 A . 0.26
   38 T . 0.22
   39 G . 0.28
   40 S . 0.30
   41 S . 0.35
   42 S . 0.33
   43 W . 0.30
   44 D . 0.40
   45 I . 0.36
   46 Q . 0.38
   47 N . 0.43
   48 S . 0.28
   49 F . 0.24
   50 R . 0.23
   51 R . 0.35
   52 E . 0.37
   53 K * 0.52
   54 L * 0.59
