#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.21
    2 I . 0.16
    3 S . 0.13
    4 Q . 0.11
    5 K . 0.08
    6 G . 0.06
    7 T . 0.03
    8 K . 0.03
    9 N . 0.02
   10 R . 0.01
   11 W . 0.01
   12 T . 0.01
   13 C . 0.01
   14 I . 0.01
   15 G . 0.01
   16 D . 0.01
   17 L . 0.01
   18 N . 0.02
   19 R . 0.02
   20 S . 0.03
   21 P . 0.05
   22 H . 0.07
   23 Q . 0.06
   24 A . 0.05
   25 F . 0.04
   26 R . 0.03
   27 S . 0.03
   28 G . 0.02
   29 G . 0.02
   30 F . 0.01
   31 I . 0.01
   32 C . 0.01
   33 T . 0.01
   34 Q . 0.01
   35 N . 0.01
   36 W . 0.01
   37 Q . 0.01
   38 I . 0.01
   39 Y . 0.01
   40 Q . 0.01
   41 A . 0.01
   42 F . 0.01
   43 Q . 0.01
   44 G . 0.01
   45 L . 0.01
   46 V . 0.01
   47 L . 0.01
   48 Y . 0.01
   49 Y . 0.01
   50 E . 0.02
   51 S . 0.02
   52 C . 0.04
   53 K . 0.10
