#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 K .   NA
    3 E .   NA
    4 W .   NA
    5 I .   NA
    6 D .   NA
    7 V .   NA
    8 I .   NA
    9 H .   NA
   10 K .   NA
   11 H .   NA
   12 D .   NA
   13 L .   NA
   14 S .   NA
   15 E .   NA
   16 T .   NA
   17 N .   NA
   18 V .   NA
   19 Y .   NA
   20 L .   NA
   21 I .   NA
   22 G .   NA
   23 S .   NA
   24 T .   NA
   25 P .   NA
   26 G .   NA
   27 R .   NA
   28 F .   NA
   29 Q .   NA
   30 G .   NA
   31 S .   NA
   32 Q .   NA
   33 K .   NA
   34 D .   NA
   35 N .   NA
   36 W .   NA
   37 G .   NA
   38 H .   NA
   39 F .   NA
   40 R .   NA
   41 L .   NA
   42 K .   NA
   43 K .   NA
   44 L .   NA
   45 L .   NA
   46 K .   NA
   47 D .   NA
   48 H .   NA
   49 A .   NA
   50 S .   NA
   51 S .   NA
   52 M .   NA
   53 P .   NA
   54 N .   NA
   55 A .   NA
   56 E .   NA
   57 S .   NA
   58 W .   NA
   59 P .   NA
   60 V .   NA
   61 V .   NA
   62 G .   NA
   63 Q .   NA
   64 F .   NA
   65 S .   NA
   66 S .   NA
   67 V .   NA
   68 G .   NA
   69 S .   NA
   70 L .   NA
   71 G .   NA
   72 A .   NA
