#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.43
    2 L . 0.32
    3 N . 0.27
    4 G . 0.16
    5 L . 0.09
    6 S . 0.06
    7 A . 0.04
    8 Q . 0.05
    9 D . 0.03
   10 N . 0.02
   11 W . 0.02
   12 A . 0.01
   13 K . 0.01
   14 L . 0.01
   15 Q . 0.01
   16 R . 0.01
   17 D . 0.01
   18 Y . 0.01
   19 P . 0.01
   20 D . 0.01
   21 A . 0.01
   22 L . 0.01
   23 I . 0.01
   24 T . 0.01
   25 N . 0.01
   26 Y . 0.01
   27 Y . 0.02
   28 L . 0.03
   29 W . 0.05
   30 P . 0.12
