#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.93
    2 Y * 0.94
    3 S * 0.92
    4 Y * 0.94
    5 P * 0.95
    6 Q * 0.95
    7 V * 0.93
    8 Q * 0.95
    9 G * 0.93
   10 A * 0.86
   11 H * 0.84
   12 P * 0.80
   13 A * 0.75
   14 H * 0.59
   15 P . 0.50
   16 A . 0.38
   17 D . 0.21
   18 P . 0.13
   19 I . 0.09
   20 K . 0.06
   21 L . 0.05
   22 G . 0.04
   23 A . 0.03
   24 G . 0.02
   25 T . 0.02
   26 F . 0.01
   27 Q . 0.01
   28 L . 0.01
   29 D . 0.01
   30 Q . 0.01
   31 W . 0.01
   32 L . 0.01
   33 R . 0.01
   34 A . 0.01
   35 S . 0.01
   36 T . 0.01
   37 A . 0.02
   38 G . 0.02
   39 M . 0.02
   40 I . 0.02
   41 L . 0.02
   42 P . 0.03
   43 K . 0.04
   44 M . 0.05
   45 P . 0.07
   46 D . 0.11
   47 F . 0.16
   48 N . 0.20
   49 S . 0.23
   50 Q . 0.27
   51 A . 0.36
   52 Q . 0.34
   53 S . 0.40
   54 N . 0.46
   55 L * 0.59
   56 L * 0.69
