#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.86
    2 Y * 0.84
    3 G * 0.84
    4 R * 0.77
    5 D * 0.68
    6 S * 0.67
    7 G * 0.62
    8 P * 0.65
    9 P * 0.67
   10 T * 0.66
   11 K * 0.61
   12 K * 0.63
   13 I * 0.74
   14 R * 0.64
   15 S * 0.53
   16 S * 0.58
   17 P * 0.54
   18 R . 0.47
   19 E . 0.43
   20 A . 0.47
   21 K . 0.39
   22 N . 0.40
   23 K * 0.54
   24 R * 0.52
   25 R * 0.61
   26 S * 0.67
   27 G * 0.73
   28 K * 0.65
   29 N * 0.66
   30 S * 0.72
   31 Q * 0.76
   32 E * 0.75
   33 D * 0.76
   34 S * 0.85
   35 E * 0.81
   36 D * 0.85
   37 S * 0.88
   38 E * 0.90
   39 D * 0.91
   40 K * 0.91
   41 D * 0.91
   42 V * 0.87
   43 K * 0.86
   44 T * 0.85
   45 K * 0.86
   46 K * 0.85
   47 D * 0.86
   48 D * 0.89
   49 S * 0.80
   50 H * 0.87
   51 S * 0.92
   52 A * 0.92
   53 E * 0.94
   54 D * 0.94
   55 S * 0.95
