#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.26
    2 I . 0.11
    3 T . 0.06
    4 I . 0.04
    5 L . 0.02
    6 P . 0.02
    7 Q . 0.01
    8 Q . 0.02
    9 Y . 0.02
   10 L . 0.01
   11 R . 0.02
   12 P . 0.02
   13 V . 0.02
   14 E . 0.02
   15 D . 0.03
   16 V . 0.03
   17 A . 0.03
   18 T . 0.02
   19 S . 0.02
   20 Q . 0.01
   21 D . 0.01
   22 D . 0.01
   23 C . 0.01
   24 Y . 0.01
   25 K . 0.01
   26 F . 0.01
   27 A . 0.01
   28 I . 0.01
   29 S . 0.01
   30 Q . 0.02
   31 S . 0.03
   32 S . 0.03
   33 T . 0.02
   34 G . 0.02
   35 T . 0.02
   36 V . 0.02
   37 M . 0.02
   38 G . 0.02
   39 A . 0.01
   40 V . 0.01
   41 I . 0.01
   42 M . 0.01
   43 E . 0.03
   44 G . 0.04
   45 F . 0.07
   46 Y . 0.15
