#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.86
    2 Q * 0.78
    3 G * 0.73
    4 A * 0.65
    5 R * 0.58
    6 A * 0.54
    7 P * 0.54
    8 R * 0.66
    9 D * 0.64
   10 Q * 0.64
   11 G * 0.59
   12 Q . 0.48
   13 S . 0.36
   14 P . 0.31
   15 G . 0.26
   16 R . 0.26
   17 M . 0.24
   18 S . 0.25
   19 A . 0.29
   20 L . 0.24
   21 G . 0.21
   22 R . 0.14
   23 S . 0.17
   24 S . 0.18
   25 V . 0.22
   26 I . 0.25
   27 L . 0.24
   28 L . 0.28
