#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 L .   NA
    3 A .   NA
    4 G .   NA
    5 D .   NA
    6 W .   NA
    7 G .   NA
    8 G .   NA
    9 A .   NA
   10 G .   NA
   11 D .   NA
   12 A .   NA
   13 P .   NA
   14 L .   NA
   15 S .   NA
   16 P .   NA
   17 D .   NA
   18 P .   NA
   19 L .   NA
   20 L .   NA
   21 S .   NA
   22 S .   NA
   23 P .   NA
   24 P .   NA
   25 G .   NA
   26 S .   NA
   27 P .   NA
   28 K .   NA
   29 A .   NA
   30 A .   NA
   31 L .   NA
   32 H .   NA
   33 S .   NA
   34 P .   NA
   35 V .   NA
   36 S .   NA
   37 E .   NA
   38 G .   NA
   39 A .   NA
   40 P .   NA
   41 V .   NA
   42 I .   NA
   43 P .   NA
   44 P .   NA
   45 S .   NA
   46 S - 0.48
   47 G - 0.16
   48 L .   NA
   49 P .   NA
   50 L ^ 0.86
   51 P ^ 0.76
   52 T ^ 0.56
   53 P - 0.42
   54 D .   NA
   55 A .   NA
   56 R .   NA
   57 V .   NA
   58 G .   NA
   59 A .   NA
   60 S .   NA
   61 T - 0.06
   62 C .   NA
   63 G .   NA
   64 P .   NA
   65 P .   NA
   66 D .   NA
   67 H .   NA
   68 L .   NA
   69 L .   NA
   70 P .   NA
