#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.51
    2 V . 0.34
    3 F . 0.27
    4 P . 0.17
    5 L . 0.10
    6 E . 0.07
    7 W . 0.06
    8 F . 0.09
    9 P . 0.05
   10 L . 0.03
   11 N . 0.02
   12 K . 0.02
   13 P . 0.01
   14 S . 0.01
   15 V . 0.01
   16 G . 0.01
   17 D . 0.01
   18 Y . 0.01
   19 F . 0.01
   20 H . 0.01
   21 M . 0.01
   22 A . 0.01
   23 Y . 0.01
   24 N . 0.01
   25 V . 0.01
   26 I . 0.01
   27 T . 0.01
   28 P . 0.01
   29 F . 0.01
   30 L . 0.01
   31 L . 0.01
   32 L . 0.01
   33 K . 0.01
   34 L . 0.01
   35 I . 0.02
   36 E . 0.03
   37 R . 0.07
   38 S . 0.11
   39 P . 0.12
   40 R . 0.15
   41 T . 0.16
   42 L . 0.25
   43 P . 0.32
   44 R * 0.51
   45 S * 0.58
   46 I * 0.59
   47 T * 0.66
