#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.67
    2 A . 0.47
    3 E . 0.40
    4 E . 0.30
    5 Y . 0.21
    6 H . 0.15
    7 L . 0.11
    8 Y . 0.14
    9 R . 0.10
   10 E . 0.08
   11 N . 0.06
   12 K . 0.06
   13 S . 0.04
   14 A . 0.03
   15 S . 0.03
   16 W . 0.03
   17 V . 0.03
   18 R . 0.04
   19 R . 0.05
   20 I . 0.03
   21 Q . 0.05
   22 E . 0.10
   23 P . 0.26
   24 G . 0.39
   25 K . 0.49
   26 N * 0.58
