#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.13
    2 F . 0.06
    3 L . 0.06
    4 G . 0.06
    5 W . 0.06
    6 N . 0.07
    7 S . 0.08
    8 K . 0.06
    9 D . 0.06
   10 S . 0.06
   11 A . 0.05
   12 T . 0.05
   13 N . 0.05
   14 N . 0.05
   15 C . 0.04
   16 T . 0.04
   17 E . 0.04
   18 P . 0.05
   19 W . 0.04
   20 D . 0.03
   21 G . 0.03
   22 T . 0.03
   23 T . 0.03
   24 N . 0.02
   25 E . 0.02
   26 S . 0.02
   27 C . 0.02
   28 C . 0.01
   29 L . 0.01
   30 V . 0.02
   31 K . 0.02
   32 C . 0.03
   33 L . 0.02
   34 F . 0.02
   35 E . 0.04
   36 N . 0.06
   37 V . 0.12
   38 V . 0.16
   39 P . 0.22
   40 M . 0.33
