#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.24
    2 D . 0.12
    3 E . 0.06
    4 V . 0.03
    5 V . 0.02
    6 V . 0.02
    7 P . 0.02
    8 P . 0.02
    9 G . 0.02
   10 V . 0.02
   11 T . 0.02
   12 N . 0.02
   13 S . 0.02
   14 S . 0.01
   15 F . 0.01
   16 Q . 0.01
   17 V . 0.01
   18 T . 0.01
   19 S . 0.01
   20 Q . 0.02
   21 N . 0.02
   22 V . 0.02
   23 G . 0.02
   24 Q . 0.02
   25 L . 0.03
   26 T . 0.04
   27 V . 0.04
   28 Y . 0.04
   29 L . 0.04
   30 H . 0.07
   31 G . 0.07
   32 N . 0.07
   33 H . 0.07
   34 S . 0.06
   35 N . 0.05
   36 Q . 0.05
   37 T . 0.04
   38 G . 0.03
   39 P . 0.02
   40 R . 0.02
   41 I . 0.02
   42 R . 0.01
   43 F . 0.02
   44 L . 0.01
   45 V . 0.02
   46 I . 0.03
   47 R . 0.08
   48 S . 0.16
   49 S . 0.27
   50 A . 0.41
