#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.99
    2 Y ^ 0.99
    3 G ^ 0.99
    4 R ^ 0.99
    5 D ^ 0.96
    6 S ^ 0.97
    7 G ^ 0.93
    8 P ^ 0.96
    9 P ^ 0.98
   10 T ^ 0.99
   11 K ^ 0.99
   12 K ^ 0.99
   13 I ^ 1.00
   14 R ^ 1.00
   15 S ^ 1.00
   16 S ^ 1.00
   17 P ^ 1.00
   18 R .   NA
   19 E .   NA
   20 A .   NA
   21 K .   NA
   22 N .   NA
   23 K ^ 1.00
   24 R ^ 1.00
   25 R ^ 1.00
   26 S ^ 1.00
   27 G ^ 1.00
   28 K ^ 1.00
   29 N ^ 1.00
   30 S ^ 1.00
   31 Q ^ 1.00
   32 E ^ 1.00
   33 D ^ 1.00
   34 S ^ 1.00
   35 E ^ 0.99
   36 D ^ 1.00
   37 S ^ 0.99
   38 E ^ 0.99
   39 D ^ 0.99
   40 K ^ 0.99
   41 D ^ 0.99
   42 V ^ 0.99
   43 K ^ 0.99
   44 T ^ 1.00
   45 K ^ 1.00
   46 K ^ 1.00
   47 D ^ 1.00
   48 D ^ 1.00
   49 S ^ 0.99
   50 H ^ 0.99
   51 S ^ 0.99
   52 A ^ 0.99
   53 E ^ 0.99
   54 D ^ 0.99
   55 S ^ 0.98
