#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.38
    2 Q . 0.26
    3 R . 0.14
    4 L . 0.10
    5 L . 0.07
    6 Q . 0.08
    7 K . 0.09
    8 E . 0.15
    9 V . 0.14
   10 K . 0.12
   11 S . 0.12
   12 L . 0.16
   13 P . 0.21
   14 Q . 0.23
   15 A . 0.29
   16 K . 0.34
   17 G . 0.40
   18 P . 0.34
   19 G . 0.50
   20 L . 0.44
   21 Q . 0.46
   22 E * 0.53
   23 P * 0.59
   24 P * 0.71
