#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.58
    2 E . 0.37
    3 L . 0.31
    4 A . 0.39
    5 V . 0.44
    6 G . 0.48
    7 N . 0.44
    8 L * 0.58
    9 S * 0.54
   10 E . 0.48
   11 G * 0.56
   12 N . 0.50
   13 A * 0.53
   14 S * 0.52
   15 W * 0.61
   16 P * 0.60
   17 E * 0.57
   18 P * 0.63
   19 P . 0.48
   20 A . 0.45
   21 P . 0.41
   22 E . 0.45
   23 P . 0.48
   24 G . 0.41
   25 P . 0.32
   26 L . 0.22
   27 F . 0.18
   28 G . 0.20
   29 I . 0.15
   30 G . 0.08
   31 V . 0.09
   32 E . 0.10
   33 N . 0.13
   34 F . 0.17
   35 V . 0.27
   36 T . 0.37
