#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.52
    2 L * 0.50
    3 S . 0.40
    4 S . 0.32
    5 E . 0.22
    6 I . 0.17
    7 E . 0.14
    8 S . 0.22
    9 E . 0.23
   10 Q . 0.18
   11 E . 0.15
   12 M . 0.18
   13 K . 0.13
   14 E . 0.10
   15 M . 0.09
   16 G . 0.10
   17 Y . 0.10
   18 A . 0.10
   19 A . 0.10
   20 T . 0.11
   21 E . 0.14
   22 R . 0.09
   23 E . 0.10
   24 I . 0.10
   25 S . 0.15
   26 L . 0.24
   27 R . 0.26
   28 E . 0.40
