#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 L - 0.14
    3 E .   NA
    4 E .   NA
    5 S .   NA
    6 V .   NA
    7 G .   NA
    8 K .   NA
    9 P .   NA
   10 L .   NA
   11 Y .   NA
   12 L .   NA
   13 I .   NA
   14 F .   NA
   15 R .   NA
   16 N .   NA
   17 L .   NA
   18 C .   NA
   19 Q .   NA
   20 M .   NA
   21 Q .   NA
   22 E .   NA
   23 D .   NA
   24 N .   NA
   25 S .   NA
   26 S .   NA
   27 F .   NA
   28 S .   NA
   29 L .   NA
   30 L .   NA
   31 L .   NA
   32 D .   NA
   33 L .   NA
   34 L .   NA
   35 S .   NA
   36 E .   NA
   37 L .   NA
   38 Y .   NA
   39 Q .   NA
   40 K .   NA
   41 Q .   NA
   42 P .   NA
   43 K .   NA
   44 I .   NA
   45 G .   NA
   46 Y .   NA
   47 H .   NA
   48 L .   NA
   49 L .   NA
   50 Y .   NA
   51 Y .   NA
   52 L .   NA
   53 R .   NA
   54 A .   NA
   55 S .   NA
   56 K .   NA
   57 A .   NA
   58 A .   NA
   59 A .   NA
   60 G .   NA
   61 K .   NA
   62 M .   NA
   63 N .   NA
   64 L .   NA
   65 Y .   NA
   66 E .   NA
   67 S .   NA
   68 F .   NA
   69 A .   NA
   70 Q .   NA
   71 A .   NA
   72 T .   NA
   73 Q .   NA
   74 L .   NA
   75 G .   NA
   76 D .   NA
   77 L .   NA
   78 H .   NA
   79 T .   NA
   80 C .   NA
   81 L .   NA
   82 M .   NA
   83 M .   NA
   84 D .   NA
   85 M .   NA
   86 K .   NA
   87 A .   NA
   88 C .   NA
   89 Q .   NA
   90 E .   NA
   91 D .   NA
   92 D .   NA
   93 V .   NA
   94 R .   NA
   95 L .   NA
   96 L .   NA
   97 C .   NA
