#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.65
    2 G . 0.32
    3 D . 0.23
    4 H . 0.12
    5 F . 0.08
    6 R . 0.06
    7 D . 0.04
    8 M . 0.05
    9 L . 0.03
   10 M . 0.02
   11 N . 0.02
   12 Q . 0.01
   13 L . 0.01
   14 R . 0.01
   15 H . 0.01
   16 N . 0.01
   17 F . 0.01
   18 K . 0.01
   19 S . 0.01
   20 L . 0.02
   21 T . 0.02
   22 S . 0.02
   23 F . 0.02
   24 S . 0.02
   25 R . 0.03
   26 W . 0.03
   27 A . 0.03
   28 H . 0.05
   29 E . 0.10
   30 L . 0.11
   31 L . 0.15
   32 L . 0.19
   33 S . 0.25
