#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.61
    2 D * 0.60
    3 T . 0.49
    4 G . 0.43
    5 E . 0.37
    6 W . 0.41
    7 G . 0.50
    8 P * 0.61
    9 P * 0.71
   10 A * 0.67
   11 A * 0.66
   12 A * 0.61
   13 A * 0.61
   14 L * 0.66
   15 G * 0.64
   16 A * 0.60
   17 G * 0.62
   18 G * 0.65
   19 G * 0.57
   20 A * 0.52
   21 N . 0.49
   22 G . 0.42
   23 S . 0.33
   24 L . 0.27
   25 E . 0.22
   26 L . 0.19
   27 S . 0.20
   28 S . 0.15
   29 Q . 0.11
   30 L . 0.13
   31 S . 0.12
   32 A . 0.12
   33 G . 0.11
   34 P . 0.12
   35 P . 0.11
   36 G . 0.09
   37 L . 0.12
   38 L . 0.10
   39 L . 0.07
   40 P . 0.09
   41 A . 0.09
   42 V . 0.13
   43 N . 0.17
   44 P . 0.28
   45 W . 0.32
