#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.12
    2 C . 0.05
    3 C . 0.02
    4 A . 0.01
    5 E . 0.01
    6 E . 0.01
    7 L . 0.01
    8 G . 0.01
    9 C . 0.01
   10 F . 0.01
   11 V . 0.01
   12 G . 0.01
   13 T . 0.01
   14 A . 0.01
   15 E . 0.01
   16 A . 0.01
   17 L . 0.01
   18 R . 0.01
   19 C . 0.01
   20 Q . 0.01
   21 E . 0.01
   22 E . 0.01
   23 N . 0.01
   24 Y . 0.01
   25 L . 0.02
   26 P . 0.02
   27 S . 0.03
   28 P . 0.03
   29 C . 0.04
   30 Q . 0.07
   31 S . 0.12
   32 G . 0.17
   33 Q . 0.17
   34 K . 0.16
   35 A . 0.14
   36 C . 0.14
   37 G . 0.20
   38 S . 0.34
