#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.39
    2 L . 0.27
    3 R . 0.22
    4 N . 0.13
    5 K . 0.08
    6 E . 0.06
    7 V . 0.04
    8 I . 0.04
    9 N . 0.03
   10 I . 0.02
   11 M . 0.02
   12 K . 0.02
   13 K . 0.02
   14 I . 0.02
   15 M . 0.02
   16 K . 0.02
   17 K . 0.02
   18 R . 0.03
   19 K . 0.02
   20 F . 0.03
   21 C . 0.05
   22 H . 0.08
   23 I . 0.09
   24 L . 0.12
   25 K . 0.23
