#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.66
    2 K * 0.58
    3 A . 0.40
    4 K . 0.34
    5 P . 0.26
    6 V . 0.22
    7 T . 0.22
    8 T . 0.39
    9 N * 0.53
   10 L . 0.39
   11 K . 0.35
   12 K . 0.29
   13 I . 0.27
   14 P . 0.24
   15 Q . 0.24
   16 Q . 0.26
   17 R . 0.25
   18 H . 0.37
   19 E . 0.43
   20 S . 0.46
   21 K * 0.51
   22 P . 0.40
   23 V * 0.51
   24 D . 0.45
   25 E * 0.51
   26 A * 0.58
   27 T * 0.65
   28 R * 0.74
