#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.84
    2 Q * 0.77
    3 G * 0.69
    4 T * 0.53
    5 S . 0.50
    6 S . 0.44
    7 I . 0.34
    8 S . 0.38
    9 G . 0.28
   10 T . 0.22
   11 N . 0.14
   12 N . 0.10
   13 L . 0.06
   14 E . 0.04
   15 P . 0.03
   16 L . 0.02
   17 F . 0.02
   18 E . 0.01
   19 S . 0.02
   20 H . 0.02
   21 I . 0.02
   22 N . 0.03
   23 Y . 0.05
   24 L . 0.04
   25 R . 0.07
   26 S . 0.14
   27 Y . 0.16
   28 L . 0.23
   29 D . 0.32
   30 N . 0.43
