#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.20
    2 I . 0.09
    3 K . 0.05
    4 V . 0.03
    5 I . 0.02
    6 V . 0.02
    7 T . 0.02
    8 G . 0.03
    9 Q . 0.02
   10 V . 0.03
   11 L . 0.03
   12 K . 0.03
   13 N . 0.04
   14 S . 0.05
   15 S . 0.05
   16 A . 0.07
   17 T . 0.09
   18 M . 0.10
   19 N . 0.07
   20 L . 0.08
   21 F . 0.10
   22 S . 0.14
   23 E . 0.23
   24 H . 0.32
   25 I . 0.42
