#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.81
    2 A * 0.73
    3 K * 0.66
    4 N * 0.53
    5 K . 0.45
    6 L . 0.35
    7 R . 0.23
    8 G . 0.24
    9 P . 0.20
   10 K . 0.16
   11 S . 0.11
   12 R . 0.09
   13 N . 0.07
   14 V . 0.06
   15 F . 0.04
   16 H . 0.05
   17 I . 0.06
   18 A . 0.06
   19 S . 0.07
   20 Q . 0.11
   21 K . 0.13
   22 N . 0.10
   23 F . 0.19
   24 K . 0.19
   25 A . 0.30
   26 K . 0.34
   27 N . 0.44
   28 K * 0.60
