#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 W .   NA
    2 Y .   NA
    3 K .   NA
    4 F .   NA
    5 D .   NA
    6 D .   NA
    7 G .   NA
    8 D .   NA
    9 V .   NA
   10 T .   NA
   11 E .   NA
   12 C .   NA
   13 K .   NA
   14 M .   NA
   15 D .   NA
   16 D .   NA
   17 D .   NA
   18 E .   NA
   19 E .   NA
   20 M .   NA
   21 K .   NA
   22 N .   NA
   23 Q .   NA
   24 C .   NA
   25 F .   NA
   26 G .   NA
   27 G .   NA
   28 E .   NA
   29 Y .   NA
   30 M .   NA
   31 G .   NA
   32 E .   NA
   33 V .   NA
   34 F .   NA
   35 D .   NA
   36 H .   NA
   37 M .   NA
   38 M .   NA
   39 K .   NA
   40 R .   NA
   41 M .   NA
   42 S .   NA
   43 Y .   NA
   44 R .   NA
   45 R .   NA
   46 Q .   NA
   47 K .   NA
   48 R .   NA
   49 W .   NA
   50 W .   NA
   51 N .   NA
   52 A .   NA
   53 Y .   NA
   54 I .   NA
   55 L .   NA
