#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.88
    2 L * 0.83
    3 S * 0.81
    4 G * 0.82
    5 N * 0.82
    6 G * 0.76
    7 G * 0.68
    8 T * 0.74
    9 N * 0.62
   10 V * 0.52
   11 N . 0.45
   12 M . 0.41
   13 P . 0.32
   14 V . 0.24
   15 S . 0.21
   16 K . 0.16
   17 P . 0.15
   18 T . 0.16
   19 S . 0.14
   20 W . 0.15
   21 A . 0.12
   22 A . 0.13
   23 I . 0.14
   24 A . 0.17
   25 S . 0.21
   26 K . 0.22
   27 P . 0.26
   28 A . 0.32
   29 K . 0.42
   30 P * 0.54
   31 Q * 0.69
   32 P * 0.69
   33 K * 0.69
   34 M * 0.72
   35 K * 0.70
   36 T * 0.67
   37 K * 0.75
   38 S * 0.75
   39 G * 0.65
   40 P * 0.64
   41 V * 0.71
   42 M * 0.64
   43 G * 0.63
   44 G * 0.67
   45 G * 0.63
   46 L * 0.61
   47 P * 0.51
   48 P * 0.65
   49 P . 0.41
   50 P . 0.44
   51 I * 0.56
   52 K * 0.58
   53 H * 0.68
