#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.42
    2 W . 0.28
    3 S . 0.25
    4 R . 0.18
    5 L . 0.24
    6 V . 0.26
    7 W . 0.21
    8 L . 0.30
    9 G . 0.25
   10 L . 0.22
   11 R . 0.20
   12 A . 0.18
   13 P . 0.16
   14 L . 0.12
   15 G . 0.14
   16 G . 0.12
   17 R . 0.12
   18 Q . 0.15
   19 G . 0.24
   20 F . 0.20
   21 T . 0.22
   22 S . 0.29
   23 K . 0.33
   24 A . 0.37
   25 D . 0.37
   26 P . 0.33
   27 Q . 0.37
   28 G . 0.31
   29 S . 0.43
   30 G . 0.42
   31 R * 0.50
   32 I * 0.52
   33 T * 0.54
   34 A * 0.67
