#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.82
    2 P ^ 0.76
    3 S ^ 0.85
    4 Q ^ 0.91
    5 P .   NA
    6 P .   NA
    7 A .   NA
    8 G .   NA
    9 L .   NA
   10 P .   NA
   11 G .   NA
   12 S .   NA
   13 Q .   NA
   14 P .   NA
   15 L .   NA
   16 L .   NA
   17 P .   NA
   18 G .   NA
   19 A .   NA
   20 M .   NA
   21 E .   NA
   22 P .   NA
   23 S .   NA
   24 P ^ 0.93
   25 R ^ 0.86
