#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.11
    2 Y . 0.07
    3 K . 0.03
    4 F . 0.02
    5 D . 0.02
    6 D . 0.01
    7 G . 0.01
    8 D . 0.01
    9 V . 0.01
   10 T . 0.01
   11 E . 0.01
   12 C . 0.01
   13 K . 0.01
   14 M . 0.01
   15 D . 0.02
   16 D . 0.02
   17 D . 0.02
   18 E . 0.02
   19 E . 0.02
   20 M . 0.02
   21 K . 0.01
   22 N . 0.01
   23 Q . 0.01
   24 C . 0.01
   25 F . 0.01
   26 G . 0.01
   27 G . 0.01
   28 E . 0.01
   29 Y . 0.01
   30 M . 0.01
   31 G . 0.02
   32 E . 0.02
   33 V . 0.02
   34 F . 0.03
   35 D . 0.04
   36 H . 0.05
   37 M . 0.06
   38 M . 0.07
   39 K . 0.07
   40 R . 0.07
   41 M . 0.07
   42 S . 0.06
   43 Y . 0.06
   44 R . 0.05
   45 R . 0.06
   46 Q . 0.04
   47 K . 0.03
   48 R . 0.03
   49 W . 0.02
   50 W . 0.02
   51 N . 0.02
   52 A . 0.03
   53 Y . 0.05
   54 I . 0.07
   55 L . 0.12
