#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.53
    2 V . 0.39
    3 S . 0.18
    4 C . 0.08
    5 T . 0.04
    6 P . 0.02
    7 P . 0.02
    8 S . 0.02
    9 C . 0.01
   10 C . 0.01
   11 Q . 0.01
   12 L . 0.01
   13 H . 0.01
   14 H . 0.01
   15 A . 0.01
   16 E . 0.01
   17 A . 0.01
   18 S . 0.01
   19 C . 0.01
   20 C . 0.01
   21 R . 0.01
   22 P . 0.01
   23 S . 0.02
   24 Y . 0.01
   25 C . 0.01
   26 G . 0.02
   27 Q . 0.05
   28 S . 0.07
   29 C . 0.09
   30 C . 0.14
