#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.80
    2 L ^ 0.85
    3 E ^ 0.85
    4 G .   NA
    5 C .   NA
    6 E .   NA
    7 L .   NA
    8 P .   NA
    9 D .   NA
   10 L .   NA
   11 P .   NA
   12 S .   NA
   13 S .   NA
   14 L .   NA
   15 L .   NA
   16 L .   NA
   17 P .   NA
   18 E .   NA
   19 D .   NA
   20 M .   NA
   21 A .   NA
   22 L .   NA
   23 R .   NA
   24 N .   NA
   25 L .   NA
   26 P .   NA
   27 P .   NA
   28 L .   NA
   29 R .   NA
   30 A .   NA
   31 A .   NA
   32 H .   NA
   33 R .   NA
   34 R .   NA
   35 F .   NA
   36 N .   NA
   37 F .   NA
   38 D .   NA
   39 T .   NA
   40 D .   NA
   41 R .   NA
   42 P .   NA
   43 L .   NA
   44 L .   NA
   45 S .   NA
   46 T .   NA
   47 L .   NA
   48 E .   NA
   49 E .   NA
   50 S .   NA
   51 V .   NA
   52 V .   NA
   53 R .   NA
   54 I .   NA
   55 C .   NA
   56 C .   NA
   57 I .   NA
   58 R .   NA
   59 S .   NA
   60 F .   NA
   61 G .   NA
   62 H .   NA
   63 F .   NA
   64 I .   NA
   65 A .   NA
   66 R .   NA
   67 L .   NA
   68 Q .   NA
   69 G .   NA
   70 S .   NA
   71 I .   NA
   72 L .   NA
   73 Q .   NA
   74 F .   NA
   75 N .   NA
   76 P .   NA
   77 E .   NA
   78 V .   NA
   79 G .   NA
   80 I .   NA
   81 F .   NA
   82 V .   NA
   83 S .   NA
   84 I .   NA
   85 A .   NA
   86 Q .   NA
   87 S ^ 0.95
   88 E ^ 0.93
   89 Q ^ 0.90
