#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.62
    2 E . 0.41
    3 E . 0.26
    4 M . 0.23
    5 A . 0.15
    6 Y . 0.12
    7 S . 0.10
    8 A . 0.12
    9 Y . 0.08
   10 V . 0.06
   11 P . 0.04
   12 Q . 0.03
   13 D . 0.03
   14 G . 0.02
   15 T . 0.02
   16 M . 0.01
   17 L . 0.01
   18 T . 0.01
   19 A . 0.01
   20 L . 0.01
   21 H . 0.01
   22 S . 0.01
   23 Y . 0.02
   24 M . 0.02
   25 D . 0.02
   26 A . 0.03
   27 H . 0.02
   28 S . 0.03
   29 P . 0.04
   30 T . 0.05
   31 T . 0.05
   32 L . 0.06
   33 G . 0.08
   34 L . 0.06
   35 Q . 0.09
   36 P . 0.08
   37 L . 0.12
   38 L . 0.11
   39 P . 0.12
   40 H . 0.18
   41 S . 0.15
   42 M . 0.24
   43 T . 0.26
   44 Q . 0.19
   45 L . 0.20
   46 P . 0.21
   47 I . 0.34
   48 S . 0.35
   49 H * 0.50
   50 T * 0.60
