#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.19
    2 Q . 0.10
    3 V . 0.04
    4 I . 0.03
    5 C . 0.02
    6 E . 0.02
    7 V . 0.01
    8 A . 0.02
    9 H . 0.01
   10 V . 0.01
   11 T . 0.01
   12 L . 0.01
   13 Q . 0.01
   14 G . 0.01
   15 D . 0.02
   16 P . 0.02
   17 L . 0.02
   18 R . 0.02
   19 G . 0.02
   20 T . 0.02
   21 A . 0.02
   22 N . 0.02
   23 L . 0.02
   24 S . 0.02
   25 E . 0.03
   26 A . 0.02
   27 I . 0.02
   28 R . 0.02
   29 V . 0.02
   30 P . 0.03
   31 P . 0.03
   32 T . 0.05
   33 L . 0.06
   34 E . 0.04
   35 V . 0.08
   36 T . 0.09
   37 Q . 0.19
   38 Q . 0.32
   39 P . 0.35
   40 M . 0.43
