#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.40
    2 L . 0.26
    3 H . 0.17
    4 S . 0.13
    5 R . 0.09
    6 E . 0.06
    7 K . 0.04
    8 L . 0.04
    9 L . 0.03
   10 Q . 0.02
   11 C . 0.01
   12 E . 0.01
   13 D . 0.01
   14 C . 0.01
   15 G . 0.01
   16 K . 0.01
   17 S . 0.01
   18 I . 0.02
   19 V . 0.01
   20 H . 0.02
   21 S . 0.03
   22 S . 0.05
   23 C . 0.08
   24 L . 0.11
   25 K . 0.19
