#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.09
    2 F . 0.03
    3 T . 0.02
    4 I . 0.01
    5 T . 0.01
    6 N . 0.01
    7 L . 0.01
    8 Q . 0.01
    9 Y . 0.02
   10 E . 0.02
   11 E . 0.02
   12 D . 0.03
   13 M . 0.03
   14 H . 0.04
   15 H . 0.03
   16 P . 0.04
   17 G . 0.05
   18 S . 0.04
   19 R . 0.04
   20 K . 0.03
   21 F . 0.03
   22 N . 0.02
   23 T . 0.02
   24 T . 0.02
   25 E . 0.02
   26 R . 0.02
   27 V . 0.02
   28 L . 0.01
   29 Q . 0.02
   30 G . 0.03
   31 L . 0.06
   32 L . 0.08
   33 G . 0.16
   34 P . 0.25
