#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.13
    2 P . 0.05
    3 I . 0.02
    4 Y . 0.02
    5 A . 0.01
    6 T . 0.01
    7 F . 0.01
    8 Q . 0.01
    9 F . 0.01
   10 T . 0.01
   11 F . 0.01
   12 R . 0.01
   13 K . 0.01
   14 S . 0.01
   15 N . 0.01
   16 S . 0.01
   17 L . 0.01
   18 D . 0.01
   19 H . 0.02
   20 F . 0.02
   21 Y . 0.01
   22 C . 0.02
   23 D . 0.03
   24 R . 0.06
   25 G . 0.14
   26 Q . 0.24
   27 L . 0.31
