#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 C .   NA
    3 R .   NA
    4 P .   NA
    5 L .   NA
    6 T .   NA
    7 Y .   NA
    8 S .   NA
    9 T .   NA
   10 R .   NA
   11 M .   NA
   12 S .   NA
   13 Q .   NA
   14 T .   NA
   15 V .   NA
   16 Q .   NA
   17 R .   NA
   18 M .   NA
   19 L .   NA
   20 V .   NA
   21 A .   NA
   22 A .   NA
