#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.69
    2 S * 0.58
    3 S . 0.39
    4 L . 0.25
    5 C . 0.21
    6 P . 0.16
    7 E . 0.15
    8 P . 0.22
    9 T . 0.16
   10 K . 0.10
   11 T . 0.07
   12 G . 0.06
   13 A . 0.05
   14 S . 0.05
   15 H . 0.05
   16 L . 0.05
   17 K . 0.04
   18 E . 0.06
   19 L . 0.07
   20 F . 0.08
   21 Q . 0.12
   22 E . 0.15
   23 G . 0.12
   24 T . 0.23
   25 S . 0.36
   26 S . 0.43
   27 T . 0.50
   28 M * 0.65
   29 E * 0.75
