#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.83
    2 P * 0.71
    3 S * 0.63
    4 Q * 0.57
    5 P . 0.48
    6 P . 0.30
    7 A . 0.25
    8 G . 0.31
    9 L . 0.22
   10 P . 0.20
   11 G . 0.25
   12 S . 0.18
   13 Q . 0.13
   14 P . 0.14
   15 L . 0.16
   16 L . 0.16
   17 P . 0.21
   18 G . 0.26
   19 A . 0.15
   20 M . 0.17
   21 E . 0.21
   22 P . 0.36
   23 S . 0.43
   24 P * 0.54
   25 R * 0.66
