#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.53
    2 P . 0.32
    3 T . 0.15
    4 L . 0.07
    5 P . 0.04
    6 K . 0.03
    7 V . 0.02
    8 G . 0.03
    9 A . 0.03
   10 T . 0.02
   11 K . 0.02
   12 I . 0.02
   13 T . 0.01
   14 V . 0.01
   15 Q . 0.01
   16 K . 0.02
   17 G . 0.02
   18 E . 0.02
   19 E . 0.01
   20 K . 0.01
   21 T . 0.01
   22 V . 0.01
   23 Y . 0.01
   24 N . 0.01
   25 F . 0.01
   26 C . 0.01
   27 S . 0.01
   28 E . 0.02
   29 D . 0.03
   30 T . 0.03
   31 V . 0.04
   32 R . 0.07
   33 E . 0.14
   34 D . 0.18
   35 T . 0.21
   36 L . 0.25
