#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.69
    2 E * 0.54
    3 A . 0.31
    4 L . 0.24
    5 G . 0.23
    6 S . 0.17
    7 G . 0.14
    8 H . 0.17
    9 Y . 0.14
   10 V . 0.13
   11 G . 0.10
   12 G . 0.10
   13 S . 0.12
   14 I . 0.10
   15 R . 0.11
   16 S . 0.10
   17 M . 0.14
   18 A . 0.14
   19 A . 0.15
   20 A . 0.22
   21 A . 0.15
   22 L . 0.20
   23 S . 0.17
   24 G . 0.29
   25 L . 0.31
   26 A . 0.33
   27 V . 0.47
