#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.56
    2 Y . 0.27
    3 C . 0.18
    4 C . 0.13
    5 A . 0.09
    6 L . 0.08
    7 R . 0.07
    8 S . 0.08
    9 C . 0.05
   10 S . 0.04
   11 V . 0.04
   12 P . 0.03
   13 T . 0.02
   14 G . 0.02
   15 P . 0.02
   16 A . 0.02
   17 T . 0.02
   18 T . 0.02
   19 F . 0.02
   20 C . 0.02
   21 S . 0.01
   22 F . 0.02
   23 D . 0.02
   24 K . 0.02
   25 S . 0.02
   26 C . 0.03
   27 R . 0.02
   28 C . 0.02
   29 G . 0.02
   30 V . 0.02
   31 C . 0.02
   32 L . 0.02
   33 P . 0.02
   34 S . 0.02
   35 T . 0.02
   36 C . 0.02
   37 P . 0.02
   38 H . 0.03
   39 E . 0.01
   40 I . 0.02
   41 S . 0.03
   42 L . 0.06
   43 L . 0.09
   44 Q . 0.14
   45 P . 0.29
