#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.75
    2 P * 0.76
    3 S * 0.83
    4 L * 0.80
    5 P * 0.80
    6 P * 0.79
    7 P * 0.82
    8 P * 0.89
    9 G * 0.89
   10 S * 0.88
   11 A * 0.79
   12 S * 0.75
   13 L * 0.72
   14 P * 0.73
   15 P * 0.70
   16 S * 0.59
   17 G . 0.50
   18 A . 0.35
   19 P . 0.21
   20 L . 0.15
   21 G . 0.10
   22 L . 0.06
   23 S . 0.04
   24 T . 0.03
   25 F . 0.02
   26 L . 0.02
   27 G . 0.01
   28 A . 0.01
   29 A . 0.01
   30 V . 0.01
   31 F . 0.01
   32 R . 0.01
   33 H . 0.01
   34 P . 0.01
   35 A . 0.01
   36 F . 0.01
   37 I . 0.01
   38 S . 0.01
   39 P . 0.01
   40 A . 0.01
   41 F . 0.01
   42 G . 0.01
   43 R . 0.02
   44 L . 0.03
   45 F . 0.05
   46 S . 0.08
   47 T . 0.12
   48 M . 0.16
   49 A . 0.25
   50 P . 0.23
   51 L . 0.46
   52 T . 0.46
   53 S * 0.62
   54 A * 0.75
   55 S * 0.81
   56 T * 0.87
