#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.21
    2 L . 0.19
    3 V . 0.18
    4 R . 0.17
    5 R . 0.16
    6 Q . 0.12
    7 A . 0.11
    8 K . 0.10
    9 E . 0.08
   10 P . 0.07
   11 C . 0.05
   12 V . 0.03
   13 E . 0.02
   14 S . 0.02
   15 L . 0.01
   16 V . 0.01
   17 S . 0.01
   18 Q . 0.01
   19 Y . 0.01
   20 F . 0.01
   21 Q . 0.01
   22 T . 0.01
   23 V . 0.01
   24 T . 0.01
   25 D . 0.01
   26 Y . 0.01
   27 G . 0.01
   28 K . 0.01
   29 D . 0.01
   30 L . 0.02
   31 M . 0.02
   32 E . 0.03
   33 K . 0.03
   34 V . 0.04
   35 K . 0.05
   36 S . 0.07
   37 P . 0.08
   38 E . 0.12
   39 L . 0.12
   40 Q . 0.09
   41 A . 0.12
   42 E . 0.14
   43 A . 0.25
   44 K . 0.28
   45 S . 0.36
   46 Y . 0.39
