#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.47
    2 D . 0.40
    3 M . 0.33
    4 T . 0.23
    5 G . 0.17
    6 K . 0.12
    7 I . 0.08
    8 K . 0.07
    9 L . 0.05
   10 W . 0.05
   11 D . 0.03
   12 L . 0.04
   13 R . 0.06
   14 A . 0.06
   15 T . 0.05
   16 K . 0.07
   17 C . 0.08
   18 V . 0.08
   19 R . 0.11
   20 Q . 0.10
   21 Y . 0.19
   22 E . 0.21
   23 G . 0.40
   24 H . 0.48
   25 V * 0.60
   26 N * 0.70
