#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.88
    2 Q ^ 0.93
    3 G ^ 0.93
    4 T ^ 0.96
    5 S ^ 0.96
    6 S .   NA
    7 I .   NA
    8 S .   NA
    9 G .   NA
   10 T .   NA
   11 N .   NA
   12 N .   NA
   13 L .   NA
   14 E .   NA
   15 P .   NA
   16 L .   NA
   17 F .   NA
   18 E .   NA
   19 S .   NA
   20 H .   NA
   21 I .   NA
   22 N .   NA
   23 Y .   NA
   24 L .   NA
   25 R .   NA
   26 S .   NA
   27 Y .   NA
   28 L .   NA
   29 D .   NA
   30 N .   NA
