#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.13
    2 R . 0.05
    3 L . 0.03
    4 Y . 0.02
    5 N . 0.01
    6 F . 0.01
    7 N . 0.01
    8 W . 0.01
    9 D . 0.01
   10 H . 0.01
   11 C . 0.01
   12 G . 0.01
   13 K . 0.01
   14 M . 0.01
   15 E . 0.01
   16 P . 0.01
   17 A . 0.01
   18 C . 0.01
   19 K . 0.01
   20 R . 0.01
   21 H . 0.01
   22 F . 0.01
   23 I . 0.01
   24 Q . 0.01
   25 D . 0.01
   26 T . 0.01
   27 C . 0.01
   28 L . 0.01
   29 Y . 0.01
   30 E . 0.02
   31 C . 0.04
   32 S . 0.11
