#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 A .   NA
    3 V .   NA
    4 K .   NA
    5 Q .   NA
    6 G .   NA
    7 S .   NA
    8 A .   NA
    9 T .   NA
   10 V .   NA
   11 G .   NA
   12 L .   NA
   13 K .   NA
   14 S .   NA
   15 K .   NA
   16 T .   NA
   17 H .   NA
   18 A .   NA
   19 V .   NA
   20 L .   NA
   21 V .   NA
   22 A .   NA
   23 L .   NA
   24 K .   NA
   25 R .   NA
   26 A .   NA
   27 Q .   NA
   28 S .   NA
   29 E .   NA
   30 L .   NA
   31 A .   NA
   32 A .   NA
   33 H .   NA
   34 Q .   NA
   35 K .   NA
   36 K .   NA
   37 I .   NA
   38 L .   NA
   39 H .   NA
   40 V .   NA
   41 D .   NA
   42 N .   NA
   43 H .   NA
   44 I .   NA
   45 G .   NA
   46 I .   NA
   47 S .   NA
   48 I .   NA
   49 A .   NA
   50 G .   NA
   51 L .   NA
   52 T .   NA
   53 A .   NA
   54 D .   NA
   55 A .   NA
   56 R .   NA
   57 L .   NA
   58 L .   NA
   59 C .   NA
   60 N .   NA
   61 F .   NA
   62 M .   NA
   63 R .   NA
   64 Q .   NA
   65 E .   NA
   66 C .   NA
   67 L .   NA
   68 D .   NA
   69 S .   NA
   70 R .   NA
