#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.25
    2 I . 0.14
    3 V . 0.09
    4 P . 0.06
    5 R . 0.04
    6 T . 0.04
    7 L . 0.03
    8 A . 0.04
    9 N . 0.04
   10 L . 0.03
   11 G . 0.03
   12 S . 0.03
   13 L . 0.03
   14 H . 0.03
   15 P . 0.03
   16 Q . 0.02
   17 A . 0.03
   18 I . 0.03
   19 S . 0.04
   20 F . 0.03
   21 Q . 0.03
   22 G . 0.05
   23 C . 0.08
   24 A . 0.14
   25 A . 0.22
   26 P . 0.33
