#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.49
    2 L . 0.39
    3 S . 0.39
    4 E . 0.30
    5 L . 0.19
    6 D . 0.16
    7 D . 0.12
    8 R . 0.19
    9 A . 0.14
   10 D . 0.12
   11 A . 0.10
   12 L . 0.08
   13 Q . 0.07
   14 A . 0.07
   15 G . 0.11
   16 A . 0.09
   17 S . 0.09
   18 Q . 0.08
   19 F . 0.06
   20 E . 0.06
   21 T . 0.07
   22 S . 0.08
   23 A . 0.07
   24 A . 0.07
   25 K . 0.08
   26 L . 0.07
   27 K . 0.08
   28 R . 0.04
   29 K . 0.05
   30 Y . 0.04
   31 W . 0.07
   32 W . 0.11
   33 K . 0.18
   34 N . 0.34
