#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.17
    2 N .   NA
    3 L .   NA
    4 Q .   NA
    5 A .   NA
    6 M .   NA
    7 S .   NA
    8 T .   NA
    9 Q .   NA
   10 M .   NA
   11 F .   NA
   12 Q .   NA
   13 T .   NA
   14 K .   NA
   15 R .   NA
   16 C .   NA
   17 F .   NA
   18 R .   NA
   19 L .   NA
   20 A .   NA
   21 P .   NA
   22 T .   NA
   23 F .   NA
   24 S .   NA
   25 N .   NA
   26 L .   NA
   27 L .   NA
   28 L .   NA
   29 Q .   NA
   30 P .   NA
   31 T .   NA
   32 T .   NA
   33 N .   NA
   34 P ^ 0.50
   35 H ^ 0.64
   36 T ^ 0.83
   37 S ^ 0.69
   38 A ^ 0.84
   39 S ^ 0.76
   40 H ^ 0.76
   41 R ^ 0.77
   42 P ^ 0.88
   43 C ^ 0.83
   44 V ^ 0.93
   45 N ^ 0.96
   46 G ^ 0.96
   47 D ^ 0.90
   48 V ^ 0.75
   49 D ^ 0.75
   50 K ^ 0.69
   51 P ^ 0.51
   52 S ^ 0.51
   53 E ^ 0.50
   54 P ^ 0.62
   55 A ^ 0.68
   56 S ^ 0.83
   57 E ^ 0.77
   58 E ^ 0.92
   59 G ^ 0.87
   60 S ^ 0.88
   61 E ^ 0.92
   62 S ^ 0.93
   63 E ^ 0.94
   64 G ^ 0.95
   65 S ^ 0.98
   66 E ^ 0.97
   67 S ^ 0.99
   68 S ^ 0.97
   69 G ^ 0.96
   70 R .   NA
   71 S .   NA
   72 C .   NA
   73 R .   NA
   74 N .   NA
   75 E .   NA
   76 R .   NA
   77 S .   NA
   78 I .   NA
   79 Q .   NA
   80 E .   NA
   81 K .   NA
   82 L .   NA
   83 Q .   NA
   84 V .   NA
   85 L .   NA
   86 M .   NA
   87 A .   NA
   88 E .   NA
   89 G .   NA
   90 L .   NA
