#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 P .   NA
    3 T .   NA
    4 A .   NA
    5 V .   NA
    6 Y .   NA
    7 F .   NA
    8 L .   NA
    9 R .   NA
   10 G .   NA
   11 G .   NA
   12 F .   NA
   13 D .   NA
   14 G .   NA
   15 F .   NA
   16 Q .   NA
   17 G .   NA
   18 C .   NA
   19 C .   NA
   20 P .   NA
   21 D .   NA
   22 L .   NA
   23 C .   NA
   24 S .   NA
   25 E .   NA
   26 A .   NA
   27 P .   NA
   28 A .   NA
   29 P .   NA
   30 A .   NA
   31 L ^ 1.00
   32 P ^ 1.00
   33 P ^ 1.00
   34 T ^ 1.00
   35 G ^ 1.00
   36 D ^ 1.00
   37 K ^ 1.00
   38 T ^ 1.00
   39 S ^ 1.00
   40 R ^ 1.00
   41 S ^ 0.99
   42 D ^ 0.99
   43 S ^ 0.99
   44 R ^ 0.99
   45 A .   NA
   46 P .   NA
   47 V .   NA
   48 Y ^ 0.78
   49 D ^ 0.66
   50 Q .   NA
   51 G .   NA
   52 G .   NA
   53 P .   NA
   54 V .   NA
