#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.52
    2 T . 0.37
    3 V . 0.24
    4 N . 0.17
    5 P . 0.13
    6 L . 0.10
    7 G . 0.08
    8 K . 0.13
    9 Q . 0.11
   10 L . 0.09
   11 L . 0.08
   12 P . 0.07
   13 K . 0.05
   14 T . 0.05
   15 F . 0.05
   16 G . 0.05
   17 Q . 0.06
   18 S . 0.06
   19 S . 0.07
   20 V . 0.05
   21 N . 0.04
   22 I . 0.05
   23 D . 0.03
   24 Q . 0.04
   25 Q . 0.06
   26 V . 0.07
   27 V . 0.08
   28 I . 0.13
   29 G . 0.25
