#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.75
    2 S * 0.61
    3 N . 0.35
    4 F . 0.20
    5 S . 0.11
    6 Q . 0.07
    7 P . 0.04
    8 V . 0.03
    9 V . 0.02
   10 Q . 0.02
   11 L . 0.01
   12 C . 0.01
   13 Y . 0.01
   14 E . 0.01
   15 D . 0.01
   16 V . 0.01
   17 N . 0.01
   18 G . 0.01
   19 S . 0.01
   20 C . 0.02
   21 I . 0.04
   22 E . 0.03
   23 T . 0.04
   24 P . 0.07
   25 Y . 0.18
   26 S . 0.23
   27 P . 0.37
   28 G * 0.54
