#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.22
    2 N . 0.11
    3 H . 0.06
    4 F . 0.04
    5 F . 0.03
    6 Q . 0.03
    7 L . 0.04
    8 V . 0.04
    9 S . 0.04
   10 K . 0.03
   11 P . 0.03
   12 A . 0.03
   13 E . 0.03
   14 S . 0.02
   15 L . 0.02
   16 P . 0.02
   17 V . 0.02
   18 I . 0.01
   19 Q . 0.01
   20 N . 0.02
   21 I . 0.02
   22 P . 0.02
   23 P . 0.02
   24 L . 0.03
   25 T . 0.04
   26 T . 0.04
   27 Y . 0.07
   28 M . 0.11
   29 L . 0.15
   30 V . 0.14
   31 L . 0.17
   32 G . 0.24
