#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.91
    2 P * 0.91
    3 R * 0.91
    4 E * 0.92
    5 E * 0.92
    6 E * 0.90
    7 G * 0.93
    8 P * 0.96
    9 A * 0.96
   10 G * 0.97
   11 E * 0.98
   12 A * 0.98
   13 A * 0.98
   14 A * 0.98
   15 S * 0.97
   16 Q * 0.96
   17 P * 0.93
   18 Q * 0.90
   19 A * 0.86
   20 P * 0.78
   21 T * 0.64
   22 S * 0.58
   23 V * 0.53
   24 P . 0.37
   25 G . 0.33
   26 A . 0.27
   27 R . 0.19
   28 L . 0.15
   29 S . 0.10
   30 R . 0.06
   31 L . 0.04
   32 P . 0.03
   33 L . 0.02
   34 A . 0.02
   35 R . 0.02
   36 V . 0.02
   37 K . 0.02
   38 A . 0.02
   39 L . 0.02
   40 V . 0.02
   41 K . 0.04
   42 A . 0.05
   43 D . 0.06
   44 P . 0.05
   45 D . 0.10
   46 V . 0.14
   47 T . 0.24
   48 L . 0.35
   49 A . 0.43
   50 G * 0.52
