#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.43
    2 P . 0.13
    3 T . 0.05
    4 A . 0.02
    5 V . 0.01
    6 Y . 0.01
    7 F . 0.01
    8 L . 0.01
    9 R . 0.01
   10 G . 0.01
   11 G . 0.01
   12 F . 0.01
   13 D . 0.01
   14 G . 0.01
   15 F . 0.01
   16 Q . 0.01
   17 G . 0.01
   18 C . 0.01
   19 C . 0.01
   20 P . 0.01
   21 D . 0.01
   22 L . 0.02
   23 C . 0.03
   24 S . 0.05
   25 E . 0.06
   26 A . 0.07
   27 P . 0.10
   28 A . 0.13
   29 P . 0.27
   30 A . 0.42
   31 L * 0.65
   32 P * 0.75
   33 P * 0.83
   34 T * 0.87
   35 G * 0.86
   36 D * 0.82
   37 K * 0.79
   38 T * 0.81
   39 S * 0.79
   40 R * 0.69
   41 S * 0.67
   42 D * 0.67
   43 S * 0.62
   44 R * 0.52
   45 A . 0.47
   46 P . 0.40
   47 V . 0.46
   48 Y * 0.51
   49 D * 0.52
   50 Q . 0.37
   51 G . 0.34
   52 G . 0.39
   53 P . 0.34
   54 V . 0.42
