#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 F .   NA
    3 K .   NA
    4 R .   NA
    5 K .   NA
    6 T .   NA
    7 A .   NA
    8 L .   NA
    9 E .   NA
   10 A .   NA
   11 H .   NA
   12 R .   NA
   13 W .   NA
   14 I .   NA
   15 H .   NA
   16 R .   NA
   17 S .   NA
   18 C .   NA
   19 S .   NA
   20 E .   NA
   21 R .   NA
   22 R .   NA
   23 A .   NA
   24 W .   NA
   25 Q .   NA
   26 Q .   NA
   27 A .   NA
   28 V .   NA
   29 V .   NA
   30 G .   NA
   31 R .   NA
   32 S .   NA
   33 E .   NA
   34 P .   NA
   35 I .   NA
   36 P .   NA
   37 V .   NA
   38 L .   NA
   39 G .   NA
   40 G .   NA
   41 K .   NA
   42 D .   NA
   43 P .   NA
   44 P .   NA
   45 V .   NA
   46 H .   NA
   47 F .   NA
   48 R .   NA
   49 H .   NA
   50 F .   NA
