#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.42
    2 Q . 0.37
    3 V . 0.30
    4 A . 0.27
    5 C . 0.12
    6 C . 0.08
    7 V . 0.06
    8 P . 0.06
    9 V . 0.04
   10 S . 0.03
   11 C . 0.02
   12 K . 0.02
   13 P . 0.02
   14 V . 0.01
   15 L . 0.01
   16 C . 0.01
   17 V . 0.01
   18 A . 0.01
   19 S . 0.01
   20 F . 0.01
   21 C . 0.01
   22 P . 0.02
   23 T . 0.02
   24 S . 0.02
   25 G . 0.02
   26 C . 0.02
   27 C . 0.02
   28 Q . 0.02
   29 P . 0.02
   30 F . 0.01
   31 C . 0.01
   32 P . 0.01
   33 T . 0.01
   34 L . 0.01
   35 V . 0.01
   36 Y . 0.01
   37 R . 0.02
   38 P . 0.02
   39 V . 0.03
   40 T . 0.03
   41 W . 0.04
   42 S . 0.04
   43 T . 0.05
   44 P . 0.08
   45 T . 0.10
   46 G . 0.17
   47 C . 0.22
