#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.33
    2 L . 0.13
    3 I . 0.07
    4 F . 0.04
    5 S . 0.02
    6 L . 0.02
    7 P . 0.01
    8 F . 0.02
    9 R . 0.01
   10 S . 0.01
   11 H . 0.01
   12 P . 0.01
   13 I . 0.01
   14 I . 0.01
   15 P . 0.01
   16 H . 0.01
   17 F . 0.01
   18 L . 0.01
   19 C . 0.01
   20 D . 0.01
   21 I . 0.01
   22 L . 0.01
   23 P . 0.01
   24 V . 0.01
   25 L . 0.02
   26 R . 0.02
   27 L . 0.03
   28 A . 0.05
   29 S . 0.09
   30 A . 0.10
   31 G . 0.11
   32 K . 0.12
   33 H . 0.14
   34 R . 0.20
   35 S . 0.19
   36 E . 0.26
   37 I . 0.25
   38 S . 0.31
   39 V . 0.33
   40 M . 0.39
   41 T * 0.52
