#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.72
    2 S . 0.37
    3 R . 0.21
    4 R . 0.10
    5 I . 0.05
    6 I . 0.04
    7 V . 0.03
    8 G . 0.06
    9 T . 0.05
   10 L . 0.06
   11 Q . 0.05
   12 R . 0.06
   13 T . 0.07
   14 Q . 0.07
   15 R . 0.10
   16 N . 0.09
   17 M . 0.10
   18 N . 0.10
   19 S . 0.11
   20 G . 0.15
   21 I . 0.10
   22 S . 0.14
   23 Q . 0.12
   24 V . 0.17
   25 F . 0.18
   26 Q . 0.23
   27 R . 0.37
