#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 C .   NA
    3 L .   NA
    4 V .   NA
    5 L .   NA
    6 C .   NA
    7 S .   NA
    8 R .   NA
    9 V .   NA
   10 L .   NA
   11 S .   NA
   12 V .   NA
   13 I .   NA
   14 S .   NA
   15 V .   NA
   16 K .   NA
   17 E .   NA
   18 I .   NA
   19 K .   NA
   20 T .   NA
   21 Q .   NA
   22 L .   NA
   23 S .   NA
   24 L .   NA
   25 G .   NA
   26 R .   NA
   27 H .   NA
   28 P .   NA
   29 I .   NA
   30 I .   NA
   31 S .   NA
   32 N .   NA
   33 W .   NA
   34 F .   NA
   35 D .   NA
   36 Y .   NA
   37 I .   NA
   38 P .   NA
   39 S .   NA
   40 T .   NA
   41 R .   NA
   42 Y .   NA
   43 K .   NA
   44 D .   NA
   45 P .   NA
   46 C .   NA
   47 E .   NA
   48 L .   NA
   49 L .   NA
   50 H .   NA
   51 L .   NA
   52 C .   NA
   53 R .   NA
   54 L .   NA
   55 T .   NA
   56 I .   NA
   57 R .   NA
   58 N .   NA
   59 Q .   NA
   60 L .   NA
   61 L .   NA
   62 T .   NA
   63 N .   NA
   64 N .   NA
   65 M .   NA
   66 L .   NA
   67 P .   NA
   68 D .   NA
