#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.83
    2 P * 0.72
    3 G * 0.65
    4 G * 0.54
    5 L . 0.46
    6 K . 0.48
    7 G . 0.44
    8 S . 0.46
    9 A . 0.44
   10 R . 0.45
   11 F . 0.46
   12 L * 0.53
   13 S * 0.60
   14 F * 0.50
   15 G . 0.29
   16 P . 0.27
   17 P . 0.30
   18 F . 0.27
   19 P . 0.22
   20 A . 0.19
   21 P . 0.19
   22 P . 0.22
   23 A . 0.27
   24 P . 0.32
   25 P . 0.30
   26 F . 0.26
   27 P . 0.21
   28 A . 0.15
   29 A . 0.14
   30 P . 0.13
   31 G . 0.12
   32 P . 0.10
   33 W . 0.09
   34 L . 0.09
   35 R . 0.11
   36 R . 0.13
   37 P . 0.08
   38 L . 0.12
   39 F . 0.16
   40 S . 0.18
   41 L . 0.21
   42 K . 0.23
   43 L . 0.24
   44 S . 0.25
   45 D . 0.23
   46 T . 0.38
   47 E . 0.36
   48 D . 0.43
   49 V * 0.50
   50 F * 0.53
   51 P * 0.62
