#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.15
    2 A . 0.06
    3 K . 0.04
    4 N . 0.02
    5 N . 0.02
    6 M . 0.01
    7 W . 0.01
    8 F . 0.02
    9 D . 0.02
   10 F . 0.03
   11 G . 0.02
   12 F . 0.03
   13 D . 0.03
   14 P . 0.03
   15 N . 0.04
   16 A . 0.04
   17 Q . 0.04
   18 C . 0.03
   19 E . 0.03
   20 E . 0.03
   21 G . 0.02
   22 Y . 0.02
   23 V . 0.01
   24 R . 0.01
   25 A . 0.01
   26 R . 0.01
   27 I . 0.01
   28 A . 0.01
   29 E . 0.01
   30 V . 0.01
   31 E . 0.01
   32 R . 0.01
   33 R . 0.01
   34 F . 0.01
   35 R . 0.01
   36 L . 0.01
   37 V . 0.01
   38 L . 0.01
   39 I . 0.01
   40 A . 0.01
   41 E . 0.02
   42 H . 0.02
   43 L . 0.03
   44 D . 0.06
   45 E . 0.10
   46 S . 0.07
   47 L . 0.13
   48 V . 0.11
   49 L . 0.10
   50 L . 0.14
