#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.82
    2 L * 0.82
    3 V * 0.83
    4 A * 0.74
    5 G * 0.78
    6 K * 0.73
    7 E * 0.68
    8 E * 0.75
    9 K * 0.66
   10 K * 0.59
   11 K . 0.50
   12 A . 0.48
   13 G . 0.37
   14 G . 0.25
   15 G . 0.28
   16 V . 0.28
   17 L . 0.24
   18 N . 0.21
   19 R . 0.29
   20 L . 0.27
   21 K . 0.24
   22 A . 0.29
   23 R . 0.25
   24 R . 0.25
   25 Q . 0.29
   26 A . 0.30
   27 P . 0.32
   28 H . 0.37
   29 H . 0.41
   30 A . 0.39
   31 A . 0.38
   32 D . 0.37
   33 D . 0.37
   34 G . 0.39
   35 V . 0.30
   36 G . 0.19
   37 A . 0.13
   38 A . 0.09
   39 V . 0.06
   40 T . 0.04
   41 E . 0.03
   42 Q . 0.03
   43 E . 0.03
   44 L . 0.03
   45 L . 0.03
   46 A . 0.05
   47 L . 0.03
   48 D . 0.06
   49 T . 0.11
   50 I . 0.18
   51 R . 0.24
   52 P . 0.36
   53 E * 0.51
