#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.45
    2 R . 0.29
    3 S . 0.19
    4 I . 0.11
    5 E . 0.08
    6 D . 0.06
    7 W . 0.05
    8 N . 0.07
    9 N . 0.06
   10 Y . 0.05
   11 K . 0.04
   12 D . 0.03
   13 F . 0.03
   14 L . 0.03
   15 E . 0.03
   16 Q . 0.04
   17 E . 0.03
   18 R . 0.02
   19 A . 0.02
   20 A . 0.02
   21 V . 0.01
   22 D . 0.01
   23 K . 0.01
   24 V . 0.01
   25 C . 0.01
   26 R . 0.01
   27 H . 0.01
   28 N . 0.01
   29 Y . 0.01
   30 E . 0.01
   31 A . 0.01
   32 E . 0.01
   33 L . 0.01
   34 R . 0.01
   35 T . 0.01
   36 T . 0.01
   37 L . 0.01
   38 Q . 0.02
   39 R . 0.02
   40 Q . 0.03
   41 V . 0.04
   42 E . 0.04
   43 P . 0.06
   44 T . 0.08
   45 V . 0.15
   46 T . 0.16
   47 I . 0.24
   48 S . 0.29
