#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.46
    2 K . 0.33
    3 K . 0.25
    4 M . 0.19
    5 R . 0.16
    6 L . 0.16
    7 H . 0.14
    8 S . 0.20
    9 K . 0.16
   10 G . 0.12
   11 S . 0.10
   12 Q . 0.11
   13 D . 0.11
   14 P . 0.09
   15 S . 0.07
   16 T . 0.06
   17 K . 0.05
   18 V . 0.04
   19 H . 0.05
   20 I . 0.03
   21 K . 0.03
   22 A . 0.05
   23 L . 0.08
   24 Q . 0.11
   25 T . 0.18
   26 V . 0.34
