#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 S .   NA
    3 Y .   NA
    4 I .   NA
    5 H .   NA
    6 I .   NA
    7 V .   NA
    8 P .   NA
    9 A .   NA
   10 I .   NA
   11 L .   NA
   12 R .   NA
   13 V .   NA
   14 R .   NA
   15 T .   NA
   16 R .   NA
   17 G .   NA
   18 G .   NA
   19 V .   NA
   20 G ^ 0.88
   21 K ^ 0.86
