#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 E .   NA
    3 Q .   NA
    4 V .   NA
    5 C .   NA
    6 C .   NA
    7 E .   NA
    8 A .   NA
    9 L .   NA
   10 E .   NA
   11 V .   NA
   12 M .   NA
   13 T .   NA
   14 L .   NA
   15 C .   NA
   16 F .   NA
   17 A .   NA
   18 L .   NA
   19 L .   NA
   20 P .   NA
   21 T .   NA
   22 A .   NA
   23 L .   NA
   24 D .   NA
   25 A .   NA
   26 L .   NA
   27 S .   NA
   28 K .   NA
   29 E .   NA
   30 K .   NA
   31 A .   NA
   32 W .   NA
   33 Q .   NA
   34 T .   NA
   35 F .   NA
   36 I .   NA
   37 I .   NA
   38 D .   NA
   39 L .   NA
   40 L .   NA
   41 L .   NA
   42 H .   NA
   43 C .   NA
   44 P .   NA
   45 S .   NA
   46 K .   NA
   47 T .   NA
   48 V .   NA
   49 R .   NA
   50 Q .   NA
   51 L .   NA
   52 A .   NA
   53 Q .   NA
   54 E .   NA
   55 Q .   NA
   56 F .   NA
   57 F .   NA
   58 L .   NA
   59 M .   NA
   60 C .   NA
   61 T .   NA
   62 R .   NA
   63 C .   NA
   64 C .   NA
   65 M .   NA
   66 G .   NA
   67 H .   NA
   68 R .   NA
   69 P .   NA
   70 L .   NA
   71 L .   NA
   72 F .   NA
   73 F .   NA
   74 I .   NA
   75 T .   NA
   76 L .   NA
   77 L .   NA
   78 F .   NA
   79 T .   NA
