#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.46
    2 Q . 0.32
    3 P . 0.22
    4 E . 0.12
    5 G . 0.06
    6 Y . 0.03
    7 A . 0.02
    8 M . 0.02
    9 N . 0.02
   10 F . 0.01
   11 C . 0.01
   12 I . 0.01
   13 G . 0.01
   14 Q . 0.01
   15 C . 0.01
   16 P . 0.01
   17 L . 0.02
   18 H . 0.03
   19 I . 0.04
   20 A . 0.06
   21 G . 0.08
   22 M . 0.11
   23 P . 0.12
   24 G . 0.12
   25 I . 0.11
   26 A . 0.09
   27 A . 0.08
   28 S . 0.07
   29 F . 0.06
   30 H . 0.05
   31 T . 0.04
   32 A . 0.03
   33 V . 0.02
   34 L . 0.02
   35 N . 0.02
   36 L . 0.02
   37 L . 0.03
   38 K . 0.03
   39 A . 0.05
   40 N . 0.08
   41 T . 0.11
   42 A . 0.14
   43 A . 0.19
   44 G . 0.21
   45 T . 0.19
   46 T . 0.24
   47 G . 0.25
   48 G . 0.30
   49 G . 0.35
   50 S . 0.42
   51 C . 0.46
