#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.19
    2 T .   NA
    3 A .   NA
    4 F .   NA
    5 A .   NA
    6 N .   NA
    7 G .   NA
    8 R .   NA
    9 S .   NA
   10 T .   NA
   11 G .   NA
   12 L .   NA
   13 V .   NA
   14 L .   NA
   15 D .   NA
   16 S .   NA
   17 G .   NA
   18 A .   NA
   19 T .   NA
   20 H .   NA
   21 T .   NA
   22 T .   NA
   23 A .   NA
   24 I .   NA
   25 P .   NA
   26 V .   NA
   27 H .   NA
   28 D .   NA
   29 G .   NA
   30 Y .   NA
   31 V .   NA
   32 L .   NA
   33 Q .   NA
   34 Q .   NA
   35 G .   NA
   36 I .   NA
   37 V .   NA
   38 K .   NA
   39 S .   NA
   40 P .   NA
   41 L .   NA
   42 A .   NA
   43 G .   NA
   44 D .   NA
   45 F .   NA
   46 I .   NA
   47 S .   NA
   48 M .   NA
   49 Q .   NA
   50 C .   NA
   51 R .   NA
   52 E .   NA
   53 L .   NA
   54 F .   NA
   55 Q .   NA
   56 E .   NA
   57 M .   NA
