#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.44
    2 C . 0.32
    3 D . 0.28
    4 I . 0.18
    5 E . 0.16
    6 G . 0.14
    7 K . 0.09
    8 D . 0.10
    9 G . 0.07
   10 K . 0.05
   11 Q . 0.03
   12 Y . 0.02
   13 E . 0.02
   14 S . 0.01
   15 V . 0.01
   16 L . 0.01
   17 M . 0.01
   18 V . 0.01
   19 S . 0.01
   20 I . 0.01
   21 D . 0.01
   22 Q . 0.01
   23 L . 0.01
   24 L . 0.01
   25 D . 0.01
   26 S . 0.02
   27 M . 0.02
   28 K . 0.02
   29 E . 0.03
   30 I . 0.03
   31 G . 0.03
   32 S . 0.03
   33 N . 0.03
   34 C . 0.03
   35 L . 0.02
   36 N . 0.03
   37 N . 0.02
   38 E . 0.03
   39 F . 0.02
   40 N . 0.02
   41 F . 0.02
   42 F . 0.03
   43 K . 0.04
   44 R . 0.05
   45 H . 0.10
   46 I . 0.11
   47 C . 0.13
   48 D . 0.15
   49 A . 0.40
   50 N . 0.42
   51 K . 0.44
   52 E . 0.48
   53 G * 0.56
   54 M * 0.61
