#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.25
    2 G . 0.11
    3 L . 0.10
    4 W . 0.12
    5 H . 0.23
    6 V . 0.27
    7 R . 0.34
    8 R . 0.36
    9 R . 0.27
   10 Q . 0.28
   11 E . 0.30
   12 K . 0.31
   13 Q . 0.23
   14 R . 0.23
   15 G . 0.27
   16 L . 0.24
   17 H . 0.23
   18 S . 0.23
   19 E . 0.20
   20 L . 0.16
   21 G . 0.15
   22 E . 0.11
   23 S . 0.07
   24 S . 0.07
   25 L . 0.07
   26 I . 0.05
   27 L . 0.05
   28 K . 0.07
   29 A . 0.07
   30 S . 0.09
   31 E . 0.09
   32 Q . 0.10
   33 G . 0.10
   34 D . 0.10
   35 S . 0.10
   36 M . 0.12
   37 L . 0.11
   38 G . 0.11
   39 D . 0.09
   40 L . 0.09
   41 L . 0.10
   42 D . 0.15
   43 S . 0.22
   44 D . 0.23
   45 C . 0.15
   46 T . 0.13
   47 T . 0.15
   48 G . 0.26
   49 S . 0.34
   50 G . 0.49
   51 S * 0.56
