#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.59
    2 L . 0.44
    3 Q . 0.42
    4 A . 0.44
    5 G . 0.32
    6 A . 0.36
    7 D . 0.25
    8 L . 0.33
    9 D . 0.32
   10 K . 0.27
   11 Q . 0.18
   12 E . 0.12
   13 D . 0.09
   14 M . 0.05
   15 K . 0.04
   16 T . 0.04
   17 I . 0.05
   18 L . 0.05
   19 E . 0.09
   20 G . 0.12
   21 I . 0.12
   22 D . 0.13
   23 P . 0.16
   24 A . 0.22
   25 K . 0.20
   26 H . 0.43
   27 Q * 0.54
   28 E * 0.61
   29 H * 0.75
   30 E * 0.83
   31 S * 0.86
