#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.65
    2 S . 0.44
    3 T . 0.30
    4 G . 0.20
    5 C . 0.14
    6 G . 0.08
    7 F . 0.06
    8 Y . 0.08
    9 G . 0.06
   10 N . 0.04
   11 P . 0.04
   12 R . 0.04
   13 T . 0.03
   14 N . 0.02
   15 G . 0.02
   16 M . 0.01
   17 C . 0.02
   18 S . 0.02
   19 V . 0.02
   20 C . 0.02
   21 Y . 0.02
   22 K . 0.03
   23 E . 0.05
   24 H . 0.12
   25 L . 0.22
   26 Q . 0.30
   27 R . 0.45
