#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.31
    2 H . 0.21
    3 I . 0.13
    4 I . 0.14
    5 P . 0.14
    6 T . 0.13
    7 G . 0.12
    8 S . 0.09
    9 V . 0.06
   10 V . 0.04
   11 I . 0.03
   12 P . 0.02
   13 S . 0.01
   14 P . 0.01
   15 C . 0.01
   16 C . 0.01
   17 M . 0.01
   18 F . 0.01
   19 F . 0.01
   20 V . 0.01
   21 S . 0.01
   22 K . 0.01
   23 R . 0.01
   24 I . 0.01
   25 P . 0.01
   26 E . 0.01
   27 N . 0.01
   28 R . 0.01
   29 V . 0.01
   30 V . 0.01
   31 S . 0.01
   32 Y . 0.02
   33 Q . 0.02
   34 L . 0.01
   35 S . 0.02
   36 S . 0.02
   37 R . 0.03
   38 S . 0.03
   39 T . 0.04
   40 C . 0.05
   41 L . 0.04
   42 K . 0.04
   43 A . 0.04
   44 G . 0.04
   45 V . 0.04
   46 I . 0.05
   47 F . 0.07
   48 T . 0.07
   49 T . 0.12
   50 K . 0.25
