#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.19
    2 I . 0.12
    3 V . 0.08
    4 E . 0.06
    5 R . 0.04
    6 Q . 0.04
    7 A . 0.02
    8 A . 0.03
    9 R . 0.02
   10 L . 0.02
   11 I . 0.02
   12 Q . 0.02
   13 E . 0.01
   14 S . 0.01
   15 P . 0.02
   16 T . 0.02
   17 L . 0.02
   18 S . 0.02
   19 K . 0.02
   20 L . 0.03
   21 A . 0.04
   22 A . 0.04
   23 I . 0.05
   24 T . 0.04
   25 V . 0.04
   26 L . 0.03
   27 Q . 0.03
   28 P . 0.04
   29 F . 0.03
   30 Y . 0.03
   31 Y . 0.04
   32 L . 0.05
   33 V . 0.06
   34 Q . 0.10
   35 Q . 0.25
