#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.52
    2 N ^ 0.50
    3 L .   NA
    4 I .   NA
    5 S .   NA
    6 A .   NA
    7 A .   NA
    8 P .   NA
    9 A .   NA
   10 G .   NA
   11 K .   NA
   12 R .   NA
   13 V .   NA
   14 I .   NA
   15 A .   NA
   16 G .   NA
   17 A .   NA
   18 R .   NA
   19 A .   NA
   20 L .   NA
   21 H .   NA
   22 P .   NA
   23 S .   NA
   24 P .   NA
   25 P .   NA
   26 R .   NA
   27 A .   NA
   28 C .   NA
   29 P .   NA
   30 T .   NA
   31 A .   NA
   32 R .   NA
   33 A .   NA
   34 L .   NA
   35 C .   NA
   36 E .   NA
   37 I .   NA
   38 R .   NA
   39 L .   NA
   40 W .   NA
   41 P .   NA
   42 P .   NA
   43 P .   NA
   44 E .   NA
   45 W .   NA
   46 S .   NA
   47 W .   NA
   48 P .   NA
   49 S .   NA
   50 P .   NA
