#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.57
    2 T . 0.41
    3 A . 0.37
    4 F . 0.27
    5 K . 0.21
    6 D . 0.16
    7 R . 0.10
    8 S . 0.11
    9 V . 0.07
   10 P . 0.05
   11 V . 0.04
   12 R . 0.03
   13 L . 0.02
   14 H . 0.02
   15 V . 0.01
   16 S . 0.01
   17 R . 0.02
   18 I . 0.02
   19 M . 0.03
   20 L . 0.02
   21 K . 0.03
   22 N . 0.04
   23 V . 0.09
   24 E . 0.17
   25 D . 0.27
   26 F . 0.35
