#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.64
    2 G . 0.36
    3 K . 0.21
    4 P . 0.13
    5 V . 0.07
    6 S . 0.04
    7 V . 0.03
    8 V . 0.04
    9 L . 0.03
   10 L . 0.03
   11 A . 0.03
   12 N . 0.03
   13 K . 0.03
   14 C . 0.03
   15 D . 0.04
   16 Q . 0.05
   17 G . 0.05
   18 K . 0.07
   19 D . 0.06
   20 V . 0.06
   21 L . 0.07
   22 M . 0.08
   23 N . 0.10
   24 N . 0.13
   25 G . 0.09
   26 L . 0.08
   27 K . 0.08
   28 M . 0.14
   29 D . 0.18
   30 Q . 0.27
   31 F . 0.36
