#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.29
    2 L . 0.19
    3 G . 0.14
    4 F . 0.12
    5 S . 0.09
    6 K . 0.07
    7 V . 0.05
    8 F . 0.06
    9 Q . 0.05
   10 A . 0.05
   11 E . 0.05
   12 N . 0.05
   13 P . 0.06
   14 F . 0.06
   15 D . 0.08
   16 F . 0.11
   17 M . 0.18
   18 E . 0.32
   19 N . 0.33
   20 I . 0.33
   21 S . 0.35
   22 L . 0.38
   23 E . 0.36
   24 G . 0.39
   25 K . 0.38
   26 T . 0.37
   27 N . 0.36
   28 F . 0.39
   29 F . 0.44
   30 E . 0.45
   31 K * 0.51
   32 R * 0.50
   33 V . 0.32
   34 S . 0.32
   35 E . 0.26
   36 Y . 0.32
   37 Q . 0.36
   38 R . 0.43
   39 F * 0.52
