#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.68
    2 D . 0.47
    3 D . 0.20
    4 M . 0.09
    5 W . 0.05
    6 Y . 0.04
    7 H . 0.02
    8 L . 0.03
    9 F . 0.03
   10 K . 0.03
   11 V . 0.02
   12 S . 0.02
   13 H . 0.02
   14 E . 0.03
   15 E . 0.02
   16 N . 0.02
   17 I . 0.02
   18 T . 0.02
   19 W . 0.02
   20 K . 0.02
   21 F . 0.01
   22 K . 0.01
   23 V . 0.01
   24 S . 0.01
   25 K . 0.01
   26 I . 0.02
   27 P . 0.02
   28 G . 0.02
   29 T . 0.03
   30 F . 0.04
   31 K . 0.08
   32 Q . 0.14
   33 L . 0.17
   34 T . 0.24
