#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.84
    2 N * 0.80
    3 D * 0.65
    4 E * 0.58
    5 D . 0.45
    6 Y . 0.32
    7 S . 0.13
    8 T . 0.09
    9 I . 0.05
   10 Y . 0.04
   11 D . 0.03
   12 T . 0.04
   13 I . 0.04
   14 Q . 0.03
   15 N . 0.04
   16 E . 0.06
   17 R . 0.10
   18 T . 0.13
   19 Y . 0.16
   20 E . 0.23
   21 V . 0.26
   22 P . 0.24
   23 D . 0.24
   24 Q . 0.26
   25 P . 0.25
   26 E . 0.24
   27 E . 0.29
   28 N . 0.27
   29 E . 0.19
   30 S . 0.22
   31 P . 0.25
   32 H . 0.16
   33 Y . 0.10
   34 D . 0.06
   35 D . 0.07
   36 V . 0.05
   37 H . 0.04
   38 E . 0.06
   39 Y . 0.07
   40 L . 0.07
   41 R . 0.07
   42 P . 0.08
   43 E . 0.09
   44 N . 0.08
   45 D . 0.10
   46 L . 0.13
   47 Y . 0.18
   48 A . 0.28
   49 T . 0.29
   50 Q . 0.20
   51 L . 0.18
   52 N . 0.20
   53 T . 0.36
   54 H . 0.43
   55 E * 0.58
   56 Y * 0.67
