#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.81
    2 T * 0.64
    3 K * 0.55
    4 H . 0.48
    5 A . 0.41
    6 R . 0.32
    7 R . 0.28
    8 H . 0.25
    9 T . 0.17
   10 E . 0.12
   11 F . 0.10
   12 H . 0.08
   13 P . 0.07
   14 S . 0.06
   15 M . 0.05
   16 I . 0.04
   17 K . 0.06
   18 R . 0.08
   19 S . 0.12
   20 K . 0.14
   21 K . 0.11
   22 A . 0.14
   23 L . 0.15
   24 A . 0.24
   25 N . 0.34
   26 A . 0.43
   27 L * 0.52
