#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.33
    2 V . 0.16
    3 D . 0.07
    4 I . 0.04
    5 R . 0.02
    6 V . 0.02
    7 R . 0.01
    8 V . 0.02
    9 K . 0.01
   10 G . 0.01
   11 G . 0.01
   12 G . 0.01
   13 H . 0.01
   14 V . 0.01
   15 A . 0.01
   16 Q . 0.01
   17 I . 0.01
   18 Y . 0.01
   19 A . 0.01
   20 I . 0.01
   21 R . 0.01
   22 Q . 0.01
   23 S . 0.01
   24 I . 0.01
   25 S . 0.01
   26 K . 0.01
   27 A . 0.01
   28 L . 0.01
   29 V . 0.01
   30 A . 0.01
   31 Y . 0.01
   32 Y . 0.01
   33 Q . 0.01
   34 K . 0.01
   35 Y . 0.01
   36 V . 0.01
   37 D . 0.01
   38 E . 0.01
   39 A . 0.02
   40 S . 0.02
   41 K . 0.01
   42 K . 0.01
   43 E . 0.01
   44 I . 0.01
   45 K . 0.01
   46 D . 0.01
   47 I . 0.01
   48 L . 0.02
   49 I . 0.01
   50 Q . 0.02
   51 Y . 0.03
   52 D . 0.06
   53 R . 0.10
   54 T . 0.15
   55 L . 0.27
