#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.28
    2 A . 0.12
    3 Y . 0.08
    4 F . 0.05
    5 H . 0.03
    6 I . 0.03
    7 N . 0.02
    8 V . 0.03
    9 H . 0.02
   10 D . 0.02
   11 S . 0.02
   12 G . 0.02
   13 E . 0.02
   14 G . 0.02
   15 N . 0.01
   16 I . 0.02
   17 Y . 0.01
   18 P . 0.02
   19 E . 0.02
   20 L . 0.02
   21 V . 0.02
   22 L . 0.03
   23 N . 0.07
   24 Q . 0.12
   25 V . 0.20
   26 L . 0.29
