#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.75
    2 E * 0.62
    3 V . 0.48
    4 K . 0.36
    5 Y . 0.39
    6 E . 0.43
    7 A . 0.43
    8 P * 0.59
    9 Q * 0.60
   10 A * 0.62
   11 T * 0.59
   12 D * 0.51
   13 G . 0.49
   14 L . 0.33
   15 A . 0.35
   16 G * 0.52
   17 A * 0.56
   18 L * 0.54
   19 D * 0.61
   20 A * 0.63
   21 R * 0.50
   22 Q . 0.37
   23 Q . 0.41
   24 S . 0.40
   25 T . 0.31
   26 G . 0.28
   27 A . 0.30
   28 I . 0.28
   29 P . 0.26
   30 V . 0.25
   31 T . 0.22
   32 Q . 0.17
   33 A . 0.13
   34 C . 0.09
   35 L . 0.06
   36 M . 0.04
   37 E . 0.03
   38 D . 0.02
   39 I . 0.02
   40 E . 0.02
   41 Q . 0.02
   42 W . 0.03
   43 L . 0.04
   44 S . 0.05
   45 T . 0.05
   46 D . 0.08
   47 V . 0.13
   48 G . 0.26
   49 N . 0.43
   50 D * 0.56
   51 A * 0.65
