#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.99
    2 V ^ 0.99
    3 S ^ 0.99
    4 N ^ 0.99
    5 R ^ 1.00
    6 K ^ 1.00
    7 P ^ 1.00
    8 S ^ 1.00
    9 K ^ 1.00
   10 D ^ 0.99
   11 K ^ 0.99
   12 D ^ 0.99
   13 K ^ 0.99
   14 K ^ 0.99
   15 K ^ 0.99
   16 K ^ 0.99
   17 N ^ 0.99
   18 P ^ 0.99
   19 L ^ 0.98
   20 L ^ 0.99
   21 R ^ 0.99
   22 M ^ 0.99
   23 F ^ 0.99
   24 S ^ 0.99
   25 F ^ 0.99
   26 K .   NA
   27 A .   NA
   28 P .   NA
   29 T .   NA
   30 I .   NA
   31 D .   NA
   32 I .   NA
   33 R .   NA
   34 P .   NA
   35 R .   NA
   36 S .   NA
   37 A .   NA
   38 T .   NA
   39 I .   NA
   40 Q .   NA
   41 M .   NA
   42 N .   NA
   43 N .   NA
   44 A .   NA
   45 T .   NA
   46 H .   NA
   47 L .   NA
   48 Q .   NA
   49 E .   NA
   50 R .   NA
   51 D .   NA
   52 E .   NA
   53 E .   NA
   54 Y .   NA
   55 G .   NA
   56 Y .   NA
   57 E .   NA
   58 C .   NA
   59 L .   NA
