#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.16
    2 D . 0.05
    3 L . 0.02
    4 H . 0.01
    5 C . 0.01
    6 I . 0.01
    7 L . 0.01
    8 I . 0.01
    9 S . 0.02
   10 N . 0.02
   11 P . 0.03
   12 N . 0.04
   13 E . 0.05
   14 D . 0.05
   15 A . 0.07
   16 W . 0.06
   17 K . 0.06
   18 D . 0.09
   19 P . 0.13
   20 A . 0.13
   21 L . 0.11
   22 E . 0.11
   23 K . 0.10
   24 L . 0.09
   25 S . 0.09
   26 L . 0.05
   27 F . 0.07
   28 C . 0.07
   29 E . 0.06
   30 E . 0.05
   31 S . 0.06
   32 R . 0.09
   33 S . 0.16
   34 V . 0.19
   35 N . 0.19
   36 D . 0.22
   37 W . 0.18
   38 V . 0.20
   39 P . 0.09
   40 S . 0.06
   41 I . 0.08
   42 T . 0.11
   43 L . 0.16
   44 P . 0.20
   45 E . 0.38
