#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.20
    2 L . 0.11
    3 G . 0.06
    4 V . 0.04
    5 V . 0.03
    6 M . 0.03
    7 Y . 0.03
    8 E . 0.04
    9 M . 0.04
   10 M . 0.05
   11 C . 0.06
   12 G . 0.08
   13 R . 0.11
   14 L . 0.20
   15 P . 0.21
   16 F . 0.14
   17 Y . 0.12
   18 N . 0.11
   19 Q . 0.09
   20 D . 0.06
   21 H . 0.05
   22 E . 0.03
   23 K . 0.02
   24 L . 0.02
   25 F . 0.01
   26 E . 0.01
   27 L . 0.01
   28 I . 0.01
   29 L . 0.01
   30 M . 0.01
   31 E . 0.02
   32 E . 0.02
   33 I . 0.02
   34 R . 0.02
   35 F . 0.03
   36 P . 0.07
   37 R . 0.15
   38 T . 0.24
   39 L . 0.32
