#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 R .   NA
    3 V .   NA
    4 C .   NA
    5 D .   NA
    6 S .   NA
    7 C .   NA
    8 Y .   NA
    9 D .   NA
   10 S .   NA
   11 I .   NA
   12 K .   NA
   13 D .   NA
   14 E .   NA
   15 D .   NA
   16 R .   NA
   17 T .   NA
   18 S .   NA
   19 L .   NA
   20 A .   NA
   21 T .   NA
   22 F .   NA
   23 H .   NA
   24 E .   NA
   25 G .   NA
   26 K .   NA
   27 H .   NA
   28 N .   NA
   29 I .   NA
   30 S .   NA
   31 H .   NA
   32 M .   NA
   33 S .   NA
   34 M .   NA
   35 D .   NA
   36 I .   NA
   37 A .   NA
   38 R .   NA
   39 G .   NA
   40 L .   NA
   41 M .   NA
   42 V .   NA
   43 T .   NA
   44 C .   NA
   45 G .   NA
   46 T .   NA
   47 D .   NA
   48 R .   NA
   49 I .   NA
   50 V .   NA
   51 K .   NA
   52 I .   NA
