#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.49
    2 G . 0.25
    3 L . 0.11
    4 C . 0.09
    5 L . 0.04
    6 I . 0.02
    7 G . 0.01
    8 W . 0.02
    9 N . 0.01
   10 E . 0.01
   11 F . 0.01
   12 I . 0.01
   13 L . 0.01
   14 Q . 0.01
   15 P . 0.01
   16 I . 0.01
   17 H . 0.01
   18 N . 0.01
   19 L . 0.01
   20 L . 0.01
   21 M . 0.02
   22 G . 0.02
   23 D . 0.02
   24 T . 0.02
   25 K . 0.02
   26 E . 0.02
   27 Q . 0.02
   28 R . 0.03
   29 I . 0.02
   30 L . 0.02
   31 N . 0.02
   32 H . 0.02
   33 V . 0.02
   34 L . 0.03
   35 Q . 0.04
   36 H . 0.04
   37 A . 0.04
   38 E . 0.04
   39 P . 0.04
   40 G . 0.04
   41 N . 0.05
   42 A . 0.04
   43 Q . 0.04
   44 S . 0.05
   45 V . 0.04
   46 L . 0.04
   47 E . 0.07
   48 A . 0.13
   49 I . 0.13
   50 D . 0.20
   51 T . 0.32
