#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V - 0.31
    2 G .   NA
    3 R .   NA
    4 N .   NA
    5 F .   NA
    6 G .   NA
    7 S .   NA
    8 Y .   NA
    9 V .   NA
   10 T .   NA
   11 H .   NA
   12 E .   NA
   13 T .   NA
   14 K .   NA
   15 H .   NA
   16 F .   NA
   17 I .   NA
   18 Y .   NA
   19 F .   NA
   20 Y .   NA
   21 L .   NA
   22 G .   NA
   23 Q .   NA
   24 V .   NA
   25 A .   NA
   26 I .   NA
   27 L .   NA
   28 L .   NA
   29 F .   NA
   30 K .   NA
