#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 L .   NA
    3 G .   NA
    4 V .   NA
    5 A .   NA
    6 Q .   NA
    7 H .   NA
    8 R .   NA
    9 E .   NA
   10 A .   NA
   11 L .   NA
   12 A .   NA
   13 H .   NA
   14 L .   NA
   15 R .   NA
   16 N .   NA
   17 L .   NA
   18 T .   NA
   19 Q .   NA
   20 A .   NA
   21 A .   NA
   22 G .   NA
   23 K .   NA
   24 R .   NA
   25 S .   NA
   26 Y .   NA
   27 V .   NA
   28 L .   NA
   29 A .   NA
   30 L .   NA
   31 G .   NA
   32 R .   NA
   33 P .   NA
   34 T .   NA
   35 P .   NA
   36 A .   NA
   37 K .   NA
   38 L .   NA
   39 A .   NA
   40 N .   NA
   41 F .   NA
   42 P .   NA
   43 E .   NA
   44 V .   NA
   45 D .   NA
   46 V .   NA
   47 F .   NA
   48 V .   NA
   49 L .   NA
   50 L .   NA
   51 A .   NA
   52 C .   NA
   53 P .   NA
   54 L .   NA
   55 G .   NA
   56 A .   NA
   57 L .   NA
   58 A .   NA
   59 P .   NA
   60 Q .   NA
   61 L .   NA
   62 S .   NA
   63 G .   NA
   64 S .   NA
   65 F .   NA
   66 F .   NA
   67 Q .   NA
   68 P .   NA
   69 I .   NA
   70 L .   NA
   71 A .   NA
   72 P .   NA
   73 C .   NA
   74 E .   NA
   75 L .   NA
   76 E .   NA
   77 A .   NA
   78 A .   NA
   79 C .   NA
   80 N .   NA
   81 P .   NA
   82 A .   NA
   83 W .   NA
