#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.21
    2 V . 0.11
    3 F . 0.07
    4 D . 0.05
    5 A . 0.03
    6 A . 0.03
    7 I . 0.03
    8 V . 0.03
    9 A . 0.03
   10 G . 0.04
   11 I . 0.05
   12 Q . 0.06
   13 Y . 0.08
   14 S . 0.09
   15 D . 0.11
   16 T . 0.14
   17 Q . 0.17
   18 Q . 0.18
   19 Q . 0.18
   20 P . 0.20
   21 K . 0.19
   22 K . 0.20
   23 S . 0.21
   24 K . 0.24
   25 S . 0.21
   26 R . 0.26
   27 T . 0.29
   28 P . 0.39
   29 D . 0.33
   30 K . 0.39
   31 M . 0.39
   32 K . 0.36
   33 N . 0.40
   34 L . 0.41
   35 S . 0.44
