#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.12
    2 T .   NA
    3 D .   NA
    4 D .   NA
    5 K .   NA
    6 D .   NA
    7 V .   NA
    8 L .   NA
    9 R .   NA
   10 D .   NA
   11 V .   NA
   12 W .   NA
   13 F .   NA
   14 G .   NA
   15 R .   NA
   16 I .   NA
   17 P .   NA
   18 T .   NA
   19 C .   NA
   20 F .   NA
   21 T .   NA
   22 L .   NA
   23 Y .   NA
   24 Q .   NA
   25 D .   NA
   26 E .   NA
   27 I .   NA
   28 T .   NA
   29 E .   NA
   30 R .   NA
   31 E .   NA
   32 A .   NA
   33 E .   NA
   34 P .   NA
   35 Y .   NA
   36 Y .   NA
   37 L .   NA
   38 L .   NA
   39 L .   NA
   40 P .   NA
   41 R .   NA
   42 V .   NA
   43 S .   NA
   44 Y .   NA
   45 L .   NA
   46 T .   NA
   47 L .   NA
   48 V .   NA
   49 T .   NA
   50 D .   NA
   51 K .   NA
   52 V .   NA
   53 K .   NA
   54 K .   NA
   55 H .   NA
   56 F .   NA
   57 Q .   NA
   58 K .   NA
   59 V .   NA
   60 M .   NA
   61 R .   NA
   62 Q .   NA
   63 E .   NA
   64 D .   NA
   65 I .   NA
   66 S .   NA
   67 E .   NA
   68 I .   NA
   69 W .   NA
   70 F .   NA
   71 E .   NA
   72 Y .   NA
   73 E .   NA
   74 G .   NA
   75 T .   NA
   76 P .   NA
   77 L .   NA
   78 K .   NA
   79 W .   NA
   80 H .   NA
   81 Y .   NA
   82 P .   NA
   83 I .   NA
   84 G .   NA
   85 L .   NA
   86 L .   NA
   87 F .   NA
   88 D .   NA
   89 L .   NA
   90 L .   NA
   91 A .   NA
