#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.75
    2 S * 0.58
    3 G . 0.37
    4 M . 0.22
    5 P . 0.13
    6 T . 0.08
    7 K . 0.05
    8 H . 0.05
    9 L . 0.04
   10 S . 0.03
   11 D . 0.01
   12 S . 0.02
   13 V . 0.01
   14 C . 0.01
   15 A . 0.01
   16 V . 0.01
   17 C . 0.01
   18 G . 0.01
   19 Q . 0.02
   20 Q . 0.02
   21 I . 0.02
   22 F . 0.02
   23 V . 0.04
   24 D . 0.06
   25 V . 0.11
   26 S . 0.20
   27 E . 0.37
