#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.21
    2 N . 0.05
    3 L . 0.02
    4 V . 0.01
    5 V . 0.01
    6 T . 0.01
    7 F . 0.01
    8 D . 0.01
    9 A . 0.01
   10 G . 0.01
   11 G . 0.01
   12 V . 0.01
   13 S . 0.01
   14 G . 0.01
   15 H . 0.01
   16 S . 0.01
   17 N . 0.01
   18 H . 0.01
   19 I . 0.01
   20 A . 0.01
   21 L . 0.01
   22 Y . 0.01
   23 A . 0.01
   24 A . 0.01
   25 V . 0.01
   26 R . 0.01
   27 A . 0.01
   28 L . 0.01
   29 H . 0.01
   30 S . 0.01
   31 E . 0.01
   32 G . 0.01
   33 K . 0.01
   34 L . 0.01
   35 P . 0.01
   36 K . 0.01
   37 G . 0.01
   38 C . 0.01
   39 S . 0.01
   40 V . 0.01
   41 L . 0.01
   42 T . 0.01
   43 L . 0.01
   44 Q . 0.01
   45 S . 0.01
   46 V . 0.01
   47 N . 0.02
   48 V . 0.03
   49 L . 0.04
   50 R . 0.03
   51 K . 0.03
   52 Y . 0.04
   53 I . 0.07
   54 S . 0.12
   55 L . 0.21
   56 L . 0.32
