#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.34
    2 H . 0.16
    3 Y . 0.12
    4 W . 0.09
    5 S . 0.07
    6 K . 0.05
    7 N . 0.04
    8 W . 0.05
    9 A . 0.04
   10 K . 0.04
   11 A . 0.04
   12 A . 0.04
   13 A . 0.04
   14 F . 0.05
   15 V . 0.09
   16 T . 0.09
   17 S . 0.10
   18 P . 0.13
   19 P . 0.11
   20 L . 0.23
   21 S . 0.28
   22 P . 0.45
   23 D * 0.60
   24 P * 0.70
   25 T * 0.77
