#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.33
    2 R . 0.14
    3 V . 0.12
    4 G . 0.08
    5 H . 0.08
    6 V . 0.09
    7 T . 0.10
    8 E . 0.17
    9 R . 0.13
   10 L . 0.17
   11 D . 0.15
   12 G . 0.18
   13 G . 0.22
   14 T . 0.22
   15 D . 0.22
   16 I . 0.23
   17 T . 0.22
   18 F . 0.20
   19 P . 0.23
   20 D . 0.24
   21 G . 0.22
   22 D . 0.23
   23 Q . 0.19
   24 E . 0.17
   25 L . 0.14
   26 D . 0.13
   27 L . 0.12
   28 G . 0.09
   29 S . 0.07
   30 A . 0.06
   31 G . 0.04
   32 G . 0.03
   33 R . 0.02
   34 F . 0.02
   35 Q . 0.01
   36 L . 0.01
   37 M . 0.01
   38 A . 0.01
   39 K . 0.01
   40 L . 0.02
   41 A . 0.02
   42 E . 0.03
   43 G . 0.03
   44 A . 0.04
   45 G . 0.05
   46 I . 0.06
   47 Q . 0.08
   48 L . 0.12
   49 P . 0.15
   50 S . 0.18
   51 T . 0.45
   52 A . 0.44
   53 A * 0.50
   54 A * 0.62
   55 A * 0.72
   56 A * 0.79
