#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.31
    2 V . 0.25
    3 Q . 0.18
    4 L . 0.11
    5 E . 0.08
    6 F . 0.05
    7 R . 0.03
    8 K . 0.05
    9 S . 0.03
   10 W . 0.02
   11 E . 0.02
   12 R . 0.02
   13 W . 0.02
   14 R . 0.02
   15 L . 0.02
   16 E . 0.02
   17 H . 0.04
   18 L . 0.04
   19 H . 0.05
   20 I . 0.04
   21 Q . 0.05
   22 R . 0.08
   23 D . 0.07
   24 S . 0.07
   25 S . 0.07
   26 M . 0.07
   27 K . 0.06
   28 P . 0.06
   29 L . 0.06
   30 K . 0.08
   31 C . 0.15
   32 P . 0.16
   33 T . 0.15
   34 S . 0.21
   35 S . 0.27
   36 L . 0.28
   37 S . 0.33
   38 S . 0.36
   39 G . 0.36
   40 A . 0.34
   41 T . 0.31
   42 A . 0.34
   43 G . 0.34
   44 S . 0.42
   45 S . 0.36
   46 M . 0.38
   47 Y . 0.29
   48 T . 0.30
   49 A . 0.30
   50 T . 0.28
   51 C . 0.40
