#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.09
    2 V . 0.03
    3 V . 0.02
    4 A . 0.01
    5 L . 0.01
    6 F . 0.01
    7 Y . 0.01
    8 F . 0.01
    9 A . 0.01
   10 S . 0.01
   11 K . 0.01
   12 L . 0.01
   13 V . 0.01
   14 L . 0.01
   15 K . 0.01
   16 A . 0.01
   17 L . 0.01
   18 C . 0.01
   19 T . 0.01
   20 K . 0.01
   21 V . 0.01
   22 P . 0.01
   23 E . 0.01
   24 L . 0.01
   25 I . 0.01
   26 R . 0.01
   27 T . 0.01
   28 I . 0.01
   29 M . 0.00
   30 G . 0.00
   31 W . 0.01
   32 T . 0.01
   33 L . 0.01
   34 D . 0.01
   35 F . 0.01
   36 L . 0.01
   37 R . 0.01
   38 E . 0.01
   39 R . 0.01
   40 L . 0.01
   41 L . 0.01
   42 G . 0.01
   43 W . 0.01
   44 I . 0.01
   45 Q . 0.01
   46 D . 0.01
   47 Q . 0.01
   48 G . 0.01
   49 G . 0.01
   50 W . 0.02
   51 V . 0.03
   52 R . 0.06
   53 L . 0.11
   54 L . 0.18
