#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.67
    2 Q . 0.47
    3 K . 0.38
    4 D . 0.22
    5 N . 0.13
    6 P . 0.07
    7 K . 0.04
    8 I . 0.05
    9 V . 0.04
   10 H . 0.03
   11 A . 0.02
   12 F . 0.02
   13 D . 0.02
   14 M . 0.02
   15 E . 0.03
   16 D . 0.04
   17 L . 0.04
   18 G . 0.03
   19 D . 0.04
   20 K . 0.06
   21 A . 0.09
   22 V . 0.15
   23 Y . 0.16
   24 C . 0.20
