#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.62
    2 N * 0.56
    3 L . 0.41
    4 I . 0.31
    5 S . 0.24
    6 A . 0.20
    7 A . 0.15
    8 P . 0.19
    9 A . 0.20
   10 G . 0.17
   11 K . 0.14
   12 R . 0.13
   13 V . 0.10
   14 I . 0.10
   15 A . 0.10
   16 G . 0.11
   17 A . 0.10
   18 R . 0.10
   19 A . 0.11
   20 L . 0.10
   21 H . 0.10
   22 P . 0.11
   23 S . 0.13
   24 P . 0.10
   25 P . 0.08
   26 R . 0.08
   27 A . 0.07
   28 C . 0.09
   29 P . 0.07
   30 T . 0.06
   31 A . 0.03
   32 R . 0.02
   33 A . 0.02
   34 L . 0.01
   35 C . 0.01
   36 E . 0.01
   37 I . 0.01
   38 R . 0.01
   39 L . 0.01
   40 W . 0.01
   41 P . 0.01
   42 P . 0.02
   43 P . 0.03
   44 E . 0.03
   45 W . 0.04
   46 S . 0.06
   47 W . 0.12
   48 P . 0.16
   49 S . 0.27
   50 P . 0.39
