#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.52
    2 T . 0.43
    3 A . 0.28
    4 T . 0.15
    5 G . 0.07
    6 N . 0.04
    7 Y . 0.02
    8 D . 0.02
    9 I . 0.01
   10 K . 0.01
   11 W . 0.01
   12 T . 0.01
   13 M . 0.01
   14 P . 0.01
   15 H . 0.01
   16 C . 0.01
   17 V . 0.01
   18 L . 0.01
   19 T . 0.01
   20 L . 0.01
   21 K . 0.01
   22 L . 0.01
   23 I . 0.01
   24 G . 0.01
   25 L . 0.01
   26 A . 0.01
   27 V . 0.01
   28 D . 0.01
   29 Y . 0.01
   30 F . 0.02
   31 D . 0.03
   32 G . 0.03
   33 G . 0.04
   34 K . 0.05
   35 D . 0.07
   36 Q . 0.07
   37 N . 0.08
   38 S . 0.09
   39 L . 0.10
   40 S . 0.10
   41 S . 0.10
   42 E . 0.10
   43 Q . 0.11
   44 Q . 0.11
   45 K . 0.08
   46 Y . 0.08
   47 A . 0.09
   48 I . 0.09
   49 R . 0.07
   50 G . 0.07
   51 V . 0.07
   52 P . 0.09
   53 S . 0.14
   54 L . 0.17
   55 L . 0.24
