#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.08
    2 R . 0.03
    3 V . 0.01
    4 C . 0.01
    5 D . 0.01
    6 S . 0.01
    7 C . 0.01
    8 Y . 0.01
    9 D . 0.01
   10 S . 0.01
   11 I . 0.02
   12 K . 0.02
   13 D . 0.02
   14 E . 0.02
   15 D . 0.03
   16 R . 0.03
   17 T . 0.03
   18 S . 0.03
   19 L . 0.03
   20 A . 0.03
   21 T . 0.02
   22 F . 0.02
   23 H . 0.02
   24 E . 0.02
   25 G . 0.02
   26 K . 0.02
   27 H . 0.01
   28 N . 0.01
   29 I . 0.01
   30 S . 0.01
   31 H . 0.01
   32 M . 0.01
   33 S . 0.01
   34 M . 0.01
   35 D . 0.01
   36 I . 0.01
   37 A . 0.01
   38 R . 0.01
   39 G . 0.01
   40 L . 0.01
   41 M . 0.01
   42 V . 0.01
   43 T . 0.01
   44 C . 0.01
   45 G . 0.02
   46 T . 0.01
   47 D . 0.02
   48 R . 0.03
   49 I . 0.05
   50 V . 0.08
   51 K . 0.13
   52 I . 0.20
