#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.31
    2 D . 0.18
    3 Y . 0.14
    4 K . 0.10
    5 K . 0.09
    6 T . 0.07
    7 E . 0.06
    8 S . 0.08
    9 D . 0.05
   10 L . 0.05
   11 L . 0.04
   12 P . 0.04
   13 C . 0.03
   14 K . 0.03
   15 A . 0.02
   16 E . 0.02
   17 E . 0.01
   18 I . 0.01
   19 Y . 0.01
   20 K . 0.01
   21 A . 0.01
   22 F . 0.01
   23 V . 0.01
   24 H . 0.01
   25 S . 0.01
   26 D . 0.01
   27 A . 0.01
   28 A . 0.01
   29 K . 0.01
   30 Q . 0.01
   31 I . 0.01
   32 N . 0.01
   33 I . 0.01
   34 D . 0.01
   35 F . 0.01
   36 R . 0.02
   37 T . 0.03
   38 R . 0.03
   39 E . 0.04
   40 S . 0.04
   41 T . 0.05
   42 A . 0.06
   43 K . 0.08
   44 K . 0.10
   45 I . 0.12
   46 K . 0.15
   47 A . 0.13
   48 P . 0.14
   49 T . 0.17
   50 P . 0.26
   51 T . 0.28
   52 C . 0.36
   53 F . 0.38
