#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.80
    2 N * 0.72
    3 K * 0.56
    4 D . 0.41
    5 K . 0.26
    6 F . 0.19
    7 P . 0.16
    8 S . 0.18
    9 S . 0.18
   10 K . 0.19
   11 C . 0.16
   12 E . 0.10
   13 Q . 0.10
   14 E . 0.10
   15 E . 0.12
   16 L . 0.12
   17 E . 0.13
   18 K . 0.14
   19 Q . 0.19
   20 K . 0.27
   21 L . 0.26
   22 E . 0.23
   23 R . 0.28
   24 A . 0.35
   25 P . 0.39
   26 E * 0.51
   27 A * 0.58
   28 A * 0.66
   29 D * 0.62
   30 E * 0.70
   31 G * 0.71
   32 D * 0.68
   33 A * 0.79
   34 Q * 0.84
   35 K * 0.89
