#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.15
    2 Y . 0.07
    3 P . 0.04
    4 V . 0.02
    5 K . 0.02
    6 Y . 0.02
    7 T . 0.02
    8 Q . 0.02
    9 T . 0.02
   10 F . 0.02
   11 T . 0.02
   12 L . 0.02
   13 H . 0.02
   14 A . 0.02
   15 N . 0.02
   16 P . 0.02
   17 A . 0.02
   18 V . 0.01
   19 T . 0.01
   20 Y . 0.01
   21 I . 0.01
   22 Y . 0.01
   23 N . 0.02
   24 W . 0.03
   25 A . 0.06
   26 Y . 0.11
