#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 V .   NA
    3 P .   NA
    4 P .   NA
    5 C .   NA
    6 G .   NA
    7 R .   NA
    8 H .   NA
    9 G .   NA
   10 Q .   NA
   11 D .   NA
   12 F .   NA
   13 P .   NA
   14 G ^ 0.93
   15 T ^ 0.99
   16 M ^ 1.00
   17 K ^ 1.00
   18 K ^ 1.00
   19 D ^ 1.00
   20 K ^ 1.00
   21 L ^ 0.99
   22 H ^ 0.99
   23 R ^ 0.99
   24 R ^ 0.99
   25 A ^ 1.00
   26 Q ^ 1.00
   27 D ^ 1.00
   28 K ^ 1.00
   29 K ^ 1.00
   30 R ^ 0.99
   31 N .   NA
   32 E .   NA
   33 L .   NA
   34 G .   NA
   35 L .   NA
   36 P .   NA
   37 K .   NA
   38 M .   NA
   39 E .   NA
   40 V .   NA
   41 F .   NA
   42 Q .   NA
   43 E .   NA
   44 Y .   NA
   45 Y .   NA
   46 G .   NA
   47 L .   NA
   48 P .   NA
   49 P .   NA
   50 P .   NA
   51 P .   NA
   52 G .   NA
   53 A .   NA
   54 I .   NA
   55 G .   NA
   56 P .   NA
   57 F .   NA
   58 L .   NA
   59 R .   NA
   60 L .   NA
   61 N .   NA
   62 P .   NA
   63 G .   NA
   64 D .   NA
   65 I .   NA
   66 V .   NA
   67 E .   NA
   68 L .   NA
   69 T .   NA
   70 K .   NA
   71 A .   NA
   72 E .   NA
   73 A .   NA
