#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.21
    2 S . 0.10
    3 W . 0.06
    4 H . 0.04
    5 N . 0.02
    6 Y . 0.02
    7 M . 0.02
    8 C . 0.02
    9 N . 0.02
   10 E . 0.01
   11 V . 0.01
   12 I . 0.01
   13 Q . 0.01
   14 D . 0.01
   15 F . 0.01
   16 Q . 0.01
   17 A . 0.01
   18 S . 0.01
   19 V . 0.01
   20 L . 0.01
   21 Q . 0.01
   22 V . 0.01
   23 S . 0.01
   24 D . 0.01
   25 S . 0.01
   26 P . 0.01
   27 Y . 0.02
   28 D . 0.02
   29 E . 0.03
   30 Q . 0.04
   31 V . 0.04
   32 A . 0.04
   33 A . 0.05
   34 Q . 0.05
   35 M . 0.05
   36 P . 0.05
   37 T . 0.05
   38 V . 0.04
   39 H . 0.04
   40 Y . 0.06
   41 E . 0.05
   42 M . 0.07
   43 P . 0.12
   44 N . 0.16
   45 G . 0.16
   46 Y . 0.17
   47 N . 0.25
