#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.48
    2 M . 0.24
    3 K . 0.17
    4 W . 0.14
    5 K . 0.12
    6 K . 0.12
    7 E . 0.13
    8 N . 0.21
    9 K . 0.15
   10 L . 0.15
   11 I . 0.19
   12 N . 0.23
   13 S . 0.23
   14 T . 0.25
   15 Q . 0.29
   16 P . 0.35
   17 S . 0.44
   18 G * 0.60
   19 E * 0.79
   20 D * 0.82
   21 S * 0.75
   22 E * 0.80
   23 A * 0.86
   24 K * 0.82
   25 A * 0.87
   26 G * 0.92
   27 E * 0.93
