#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.12
    2 L . 0.04
    3 L . 0.02
    4 V . 0.02
    5 G . 0.01
    6 Y . 0.02
    7 P . 0.02
    8 P . 0.03
    9 F . 0.03
   10 E . 0.03
   11 S . 0.04
   12 A . 0.03
   13 S . 0.03
   14 H . 0.03
   15 S . 0.02
   16 E . 0.02
   17 T . 0.02
   18 Y . 0.02
   19 R . 0.01
   20 R . 0.01
   21 I . 0.01
   22 L . 0.01
   23 K . 0.01
   24 V . 0.01
   25 D . 0.02
   26 V . 0.03
   27 R . 0.05
   28 F . 0.07
   29 P . 0.14
