#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.81
    2 G * 0.72
    3 Q * 0.70
    4 T * 0.60
    5 Q * 0.55
    6 Q . 0.49
    7 Q * 0.51
    8 T * 0.54
    9 R . 0.47
   10 G . 0.42
   11 Q . 0.32
   12 G . 0.31
   13 S . 0.29
   14 P . 0.28
   15 V . 0.24
   16 A . 0.26
   17 L . 0.26
   18 S . 0.24
   19 Q . 0.23
   20 E . 0.20
   21 S . 0.17
   22 A . 0.18
   23 Q . 0.18
   24 R . 0.26
   25 T . 0.35
   26 D . 0.39
   27 S . 0.43
   28 W . 0.43
   29 G . 0.50
   30 P . 0.37
   31 E * 0.57
   32 E * 0.66
   33 G * 0.67
   34 G * 0.69
   35 E * 0.71
   36 S * 0.82
