#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.70
    2 T * 0.69
    3 S * 0.63
    4 S . 0.42
    5 G . 0.30
    6 I . 0.20
    7 Y . 0.17
    8 T . 0.29
    9 G . 0.32
   10 N . 0.30
   11 N . 0.21
   12 S . 0.18
   13 L . 0.16
   14 T . 0.17
   15 N . 0.21
   16 S . 0.21
   17 S . 0.18
   18 G . 0.15
   19 F . 0.13
   20 N . 0.12
   21 S . 0.14
   22 S . 0.15
   23 Q . 0.14
   24 Q . 0.11
   25 D . 0.10
   26 Y . 0.09
   27 P . 0.08
   28 S . 0.09
   29 Y . 0.10
   30 P . 0.08
   31 S . 0.07
   32 F . 0.06
   33 G . 0.06
   34 Q . 0.06
   35 G . 0.09
   36 Q . 0.09
   37 Y . 0.11
   38 A . 0.11
   39 Q . 0.13
   40 Y . 0.19
   41 Y . 0.26
   42 N . 0.41
   43 S . 0.45
   44 S . 0.43
   45 P . 0.31
   46 Y . 0.42
   47 P . 0.35
   48 A . 0.47
   49 H * 0.63
   50 Y * 0.72
   51 M * 0.76
