#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.39
    2 A . 0.31
    3 L . 0.27
    4 C . 0.23
    5 G . 0.20
    6 S . 0.13
    7 G . 0.10
    8 E . 0.11
    9 L . 0.09
   10 G . 0.06
   11 S . 0.03
   12 K . 0.03
   13 F . 0.02
   14 W . 0.02
   15 D . 0.02
   16 S . 0.02
   17 N . 0.02
   18 L . 0.01
   19 S . 0.01
   20 V . 0.01
   21 H . 0.01
   22 T . 0.02
   23 E . 0.03
   24 N . 0.02
   25 P . 0.01
   26 D . 0.02
   27 L . 0.02
   28 T . 0.04
   29 P . 0.08
   30 C . 0.16
   31 F . 0.22
