#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.41
    2 M . 0.25
    3 K . 0.13
    4 W . 0.09
    5 S . 0.07
    6 Y . 0.05
    7 K . 0.04
    8 S . 0.05
    9 Q . 0.03
   10 L . 0.02
   11 N . 0.02
   12 Y . 0.02
   13 K . 0.02
   14 T . 0.01
   15 K . 0.01
   16 Q . 0.01
   17 L . 0.01
   18 S . 0.01
   19 V . 0.02
   20 F . 0.02
   21 V . 0.04
   22 T . 0.06
   23 A . 0.09
   24 S . 0.06
   25 T . 0.10
   26 A . 0.15
   27 L . 0.29
   28 G . 0.41
   29 N * 0.54
   30 G * 0.66
