#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.87
    2 L * 0.87
    3 S * 0.85
    4 L * 0.76
    5 N * 0.75
    6 K * 0.70
    7 C * 0.65
    8 P * 0.71
    9 D * 0.72
   10 K * 0.66
   11 M * 0.63
   12 P * 0.57
   13 K * 0.52
   14 R * 0.55
   15 T . 0.50
   16 K * 0.52
   17 L . 0.44
   18 L . 0.29
   19 A . 0.34
   20 Q . 0.29
   21 Q . 0.32
   22 P . 0.32
   23 L . 0.28
   24 P . 0.28
   25 V . 0.27
   26 H . 0.21
   27 Q . 0.22
   28 P . 0.22
   29 H . 0.19
   30 S . 0.16
   31 L . 0.12
   32 V . 0.09
   33 S . 0.07
   34 E . 0.04
   35 G . 0.03
   36 F . 0.03
   37 T . 0.02
   38 V . 0.01
   39 K . 0.01
   40 A . 0.01
   41 M . 0.01
   42 M . 0.02
   43 K . 0.03
   44 N . 0.05
   45 S . 0.06
   46 V . 0.04
   47 V . 0.06
   48 R . 0.08
   49 G . 0.16
   50 P . 0.28
   51 P . 0.41
   52 A * 0.52
