#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 E .   NA
    3 T .   NA
    4 V .   NA
    5 Q .   NA
    6 E .   NA
    7 L .   NA
    8 I .   NA
    9 P .   NA
   10 L .   NA
   11 A .   NA
   12 K .   NA
   13 E .   NA
   14 M .   NA
   15 M .   NA
   16 A .   NA
   17 Q .   NA
   18 K .   NA
   19 R .   NA
   20 K .   NA
   21 G .   NA
   22 K .   NA
   23 M .   NA
   24 V .   NA
   25 K .   NA
   26 L .   NA
   27 Y .   NA
   28 V .   NA
   29 L .   NA
   30 G .   NA
   31 S .   NA
   32 V .   NA
   33 L .   NA
   34 A .   NA
   35 L .   NA
   36 F .   NA
