#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I - 0.21
    2 Q .   NA
    3 P .   NA
    4 S .   NA
    5 P .   NA
    6 T .   NA
    7 F .   NA
    8 L - 0.03
    9 A - 0.27
   10 Q .   NA
   11 Q .   NA
   12 P .   NA
   13 M .   NA
   14 A ^ 0.96
   15 L ^ 0.99
   16 T ^ 0.97
   17 S ^ 0.95
   18 I ^ 0.90
   19 N ^ 0.94
   20 A ^ 0.96
   21 T ^ 0.99
   22 P ^ 0.99
   23 T ^ 0.99
   24 Q ^ 0.99
   25 L ^ 0.98
   26 S ^ 0.99
   27 S ^ 0.98
   28 S ^ 0.99
   29 S ^ 0.99
   30 N ^ 0.99
   31 C ^ 1.00
   32 L ^ 1.00
   33 S ^ 1.00
   34 D ^ 1.00
   35 T ^ 1.00
   36 N ^ 0.99
   37 Q ^ 1.00
   38 N ^ 1.00
   39 K ^ 1.00
   40 Q ^ 1.00
   41 S ^ 1.00
   42 S ^ 1.00
   43 E ^ 0.99
   44 S ^ 0.99
   45 A ^ 0.99
   46 V .   NA
   47 S .   NA
   48 S .   NA
   49 T .   NA
   50 V .   NA
   51 N .   NA
   52 P .   NA
   53 V .   NA
   54 A .   NA
   55 I .   NA
   56 H .   NA
   57 K .   NA
   58 R .   NA
   59 S .   NA
   60 K .   NA
   61 V .   NA
   62 K .   NA
   63 T ^ 0.89
   64 E ^ 0.84
