#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.51
    2 R . 0.25
    3 Y . 0.17
    4 N . 0.16
    5 E . 0.13
    6 K . 0.14
    7 E . 0.12
    8 L . 0.17
    9 Q . 0.10
   10 A . 0.10
   11 L . 0.09
   12 S . 0.09
   13 R . 0.10
   14 Q . 0.09
   15 P . 0.09
   16 A . 0.08
   17 E . 0.08
   18 M . 0.10
   19 A . 0.10
   20 A . 0.10
   21 E . 0.08
   22 L . 0.09
   23 G . 0.09
   24 M . 0.08
   25 R . 0.07
   26 G . 0.07
   27 P . 0.06
   28 K . 0.07
   29 K . 0.07
   30 G . 0.07
   31 S . 0.06
   32 V . 0.06
   33 L . 0.04
   34 K . 0.03
   35 R . 0.03
   36 R . 0.02
   37 L . 0.02
   38 V . 0.02
   39 K . 0.02
   40 L . 0.02
   41 V . 0.02
   42 V . 0.02
   43 N . 0.02
   44 F . 0.02
   45 L . 0.02
   46 F . 0.01
   47 Y . 0.01
   48 F . 0.02
   49 R . 0.05
   50 T . 0.10
   51 D . 0.19
   52 E . 0.40
