#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 Q .   NA
    3 V .   NA
    4 S .   NA
    5 K .   NA
    6 P .   NA
    7 L .   NA
    8 A .   NA
    9 N .   NA
   10 R .   NA
   11 I .   NA
   12 K .   NA
   13 E .   NA
   14 A .   NA
   15 A .   NA
   16 R .   NA
   17 R .   NA
   18 S .   NA
   19 E .   NA
   20 F .   NA
   21 F .   NA
   22 K .   NA
   23 T .   NA
   24 Y .   NA
   25 I .   NA
   26 C .   NA
   27 L .   NA
   28 P .   NA
   29 P .   NA
   30 A .   NA
   31 Q .   NA
   32 L .   NA
   33 Y .   NA
   34 H .   NA
   35 W .   NA
   36 L .   NA
   37 E .   NA
   38 M .   NA
   39 R .   NA
   40 T .   NA
   41 K .   NA
   42 M .   NA
   43 R .   NA
   44 I .   NA
   45 M .   NA
   46 G .   NA
   47 F .   NA
   48 N .   NA
   49 A .   NA
   50 A .   NA
   51 A .   NA
   52 I .   NA
   53 K .   NA
   54 P .   NA
   55 L .   NA
   56 N .   NA
   57 E .   NA
   58 G .   NA
   59 A ^ 0.75
   60 A ^ 0.75
