#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.70
    2 H * 0.53
    3 P . 0.28
    4 F . 0.18
    5 Y . 0.15
    6 T . 0.17
    7 R . 0.20
    8 A . 0.22
    9 A . 0.16
   10 T . 0.09
   11 M . 0.07
   12 I . 0.05
   13 G . 0.03
   14 E . 0.02
   15 I . 0.02
   16 A . 0.01
   17 A . 0.01
   18 A . 0.01
   19 V . 0.01
   20 S . 0.01
   21 F . 0.01
   22 I . 0.01
   23 S . 0.01
   24 K . 0.01
   25 F . 0.01
   26 L . 0.01
   27 R . 0.01
   28 T . 0.01
   29 K . 0.02
   30 G . 0.02
   31 L . 0.03
   32 T . 0.04
   33 S . 0.07
   34 E . 0.05
   35 R . 0.07
   36 Q . 0.09
   37 L . 0.17
   38 Q . 0.18
   39 T . 0.29
   40 F . 0.37
