#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.55
    2 S . 0.44
    3 D . 0.46
    4 L . 0.36
    5 E . 0.33
    6 S . 0.32
    7 R . 0.33
    8 R * 0.53
    9 E . 0.50
   10 V * 0.62
   11 K . 0.38
   12 K . 0.35
   13 E . 0.27
   14 E . 0.25
   15 G . 0.25
   16 E . 0.28
   17 A . 0.24
   18 F . 0.21
   19 A . 0.23
   20 R . 0.19
   21 E . 0.23
   22 H . 0.23
   23 G . 0.29
   24 L . 0.23
   25 I . 0.21
   26 F . 0.28
