#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.76
    2 G * 0.60
    3 R * 0.53
    4 A . 0.42
    5 R . 0.34
    6 G . 0.14
    7 M . 0.06
    8 Q . 0.05
    9 F . 0.03
   10 S . 0.02
   11 F . 0.01
   12 C . 0.01
   13 W . 0.01
   14 V . 0.01
   15 Y . 0.01
   16 S . 0.01
   17 C . 0.01
   18 W . 0.01
   19 F . 0.01
   20 I . 0.01
   21 V . 0.01
   22 S . 0.01
   23 K . 0.02
   24 K . 0.02
   25 P . 0.02
   26 A . 0.02
   27 L . 0.02
   28 L . 0.01
   29 F . 0.02
   30 L . 0.02
   31 G . 0.01
   32 R . 0.01
   33 C . 0.01
   34 H . 0.01
   35 S . 0.01
   36 F . 0.01
   37 R . 0.02
   38 Y . 0.02
   39 W . 0.01
   40 M . 0.02
   41 F . 0.04
   42 G . 0.08
   43 V . 0.15
   44 D . 0.24
   45 T . 0.35
