#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.77
    2 A * 0.72
    3 H * 0.69
    4 E * 0.55
    5 A * 0.51
    6 Q . 0.42
    7 D . 0.26
    8 A . 0.34
    9 G . 0.31
   10 Y . 0.24
   11 R . 0.19
   12 M . 0.17
   13 Y . 0.12
   14 R . 0.08
   15 K . 0.07
   16 S . 0.07
   17 Q . 0.07
   18 A . 0.05
   19 T . 0.04
   20 G . 0.03
   21 F . 0.02
   22 P . 0.02
   23 S . 0.01
   24 L . 0.01
   25 I . 0.01
   26 T . 0.01
   27 I . 0.01
   28 F . 0.01
   29 S . 0.01
   30 A . 0.01
   31 P . 0.02
   32 N . 0.01
   33 Y . 0.02
   34 L . 0.03
   35 D . 0.07
   36 V . 0.14
   37 Y . 0.17
   38 N . 0.27
