#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.19
    2 Y . 0.12
    3 Y . 0.08
    4 V . 0.07
    5 T . 0.07
    6 E . 0.09
    7 L . 0.09
    8 T . 0.12
    9 H . 0.15
   10 R . 0.16
   11 I . 0.19
   12 R . 0.27
   13 S . 0.38
   14 K * 0.52
   15 S * 0.53
   16 S * 0.61
   17 P * 0.60
   18 D * 0.62
   19 E * 0.55
   20 N * 0.66
   21 E * 0.72
   22 N * 0.73
   23 E * 0.79
   24 V * 0.81
   25 E * 0.86
