#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.68
    2 D * 0.61
    3 S . 0.48
    4 L * 0.54
    5 L . 0.38
    6 M . 0.34
    7 N . 0.23
    8 R . 0.27
    9 R . 0.25
   10 K . 0.11
   11 F . 0.08
   12 L . 0.05
   13 Y . 0.04
   14 Q . 0.02
   15 F . 0.02
   16 K . 0.02
   17 N . 0.01
   18 V . 0.01
   19 R . 0.01
   20 W . 0.01
   21 A . 0.01
   22 K . 0.01
   23 G . 0.01
   24 R . 0.01
   25 R . 0.01
   26 E . 0.01
   27 T . 0.01
   28 Y . 0.00
   29 L . 0.00
   30 C . 0.01
   31 Y . 0.01
   32 V . 0.01
   33 V . 0.01
   34 K . 0.01
   35 R . 0.02
   36 R . 0.03
   37 D . 0.05
   38 S . 0.06
   39 A . 0.07
   40 T . 0.08
   41 S . 0.08
   42 F . 0.08
   43 S . 0.09
   44 L . 0.08
   45 D . 0.07
   46 F . 0.07
   47 G . 0.13
   48 Y . 0.15
   49 L . 0.19
   50 R . 0.33
