#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 Y .   NA
    3 Y .   NA
    4 C .   NA
    5 D .   NA
    6 I .   NA
    7 K .   NA
    8 Q .   NA
    9 E .   NA
   10 A .   NA
   11 D .   NA
   12 T .   NA
   13 P .   NA
   14 G .   NA
   15 L .   NA
   16 P .   NA
   17 K .   NA
   18 I .   NA
   19 Y .   NA
   20 A .   NA
   21 R .   NA
   22 E .   NA
   23 G .   NA
   24 P .   NA
   25 D .   NA
   26 P .   NA
   27 Y .   NA
   28 S .   NA
   29 V .   NA
   30 R .   NA
   31 V .   NA
   32 E .   NA
   33 D .   NA
   34 G .   NA
   35 A .   NA
   36 G .   NA
   37 T .   NA
   38 A .   NA
   39 G .   NA
   40 G .   NA
   41 T .   NA
   42 V .   NA
   43 P .   NA
   44 A .   NA
   45 T .   NA
   46 I .   NA
   47 G .   NA
   48 P .   NA
   49 A .   NA
   50 Q .   NA
   51 P .   NA
   52 F .   NA
   53 F .   NA
   54 K .   NA
   55 E .   NA
   56 E .   NA
   57 K .   NA
   58 E .   NA
   59 G .   NA
   60 G .   NA
   61 V ^ 0.60
   62 E ^ 0.67
   63 E ^ 0.77
   64 A ^ 0.66
   65 G ^ 0.64
   66 G ^ 0.66
   67 P .   NA
   68 P .   NA
   69 A .   NA
   70 S .   NA
   71 L .   NA
   72 C .   NA
   73 K .   NA
   74 L .   NA
   75 E .   NA
   76 G .   NA
   77 G ^ 0.96
   78 E ^ 0.93
   79 E ^ 0.85
   80 L ^ 0.96
   81 E ^ 0.92
   82 E ^ 0.96
   83 E ^ 0.90
   84 L ^ 0.91
   85 G ^ 0.94
   86 G ^ 0.98
   87 S ^ 0.98
   88 G ^ 0.98
   89 T ^ 0.99
   90 Y ^ 1.00
   91 S ^ 1.00
   92 R ^ 0.99
   93 R ^ 1.00
   94 E ^ 0.99
   95 Q ^ 0.99
   96 S ^ 0.99
   97 Q ^ 0.99
   98 I ^ 0.98
   99 I ^ 0.97
