#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.60
    2 G . 0.31
    3 R . 0.20
    4 N . 0.11
    5 F . 0.07
    6 G . 0.05
    7 S . 0.04
    8 Y . 0.04
    9 V . 0.03
   10 T . 0.02
   11 H . 0.01
   12 E . 0.01
   13 T . 0.01
   14 K . 0.01
   15 H . 0.00
   16 F . 0.00
   17 I . 0.00
   18 Y . 0.00
   19 F . 0.00
   20 Y . 0.00
   21 L . 0.01
   22 G . 0.01
   23 Q . 0.01
   24 V . 0.01
   25 A . 0.01
   26 I . 0.01
   27 L . 0.02
   28 L . 0.03
   29 F . 0.04
   30 K . 0.08
