#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.74
    2 R * 0.61
    3 E * 0.51
    4 M . 0.45
    5 K . 0.38
    6 V . 0.33
    7 R . 0.27
    8 I . 0.37
    9 L . 0.27
   10 S . 0.24
   11 E . 0.19
   12 R . 0.13
   13 K . 0.09
   14 K . 0.06
   15 P . 0.06
   16 L . 0.06
   17 D . 0.04
   18 I . 0.03
   19 D . 0.03
   20 Y . 0.03
   21 M . 0.03
   22 G . 0.04
   23 E . 0.04
   24 E . 0.04
   25 Q . 0.03
   26 L . 0.03
   27 R . 0.03
   28 E . 0.03
   29 K . 0.03
   30 A . 0.03
   31 Q . 0.02
   32 E . 0.01
   33 L . 0.01
   34 S . 0.01
   35 D . 0.01
   36 W . 0.01
   37 I . 0.01
   38 H . 0.01
   39 Q . 0.01
   40 L . 0.01
   41 E . 0.01
   42 S . 0.01
   43 E . 0.02
   44 K . 0.02
   45 F . 0.03
   46 D . 0.04
   47 L . 0.06
   48 M . 0.06
   49 A . 0.09
   50 K . 0.15
   51 L . 0.21
   52 K . 0.23
   53 Q . 0.35
   54 Q . 0.42
