#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.37
    2 T . 0.24
    3 T . 0.16
    4 T . 0.09
    5 L . 0.05
    6 I . 0.05
    7 E . 0.06
    8 P . 0.14
    9 A . 0.14
   10 P . 0.13
   11 R . 0.14
   12 Y . 0.16
   13 P . 0.23
   14 S . 0.33
   15 P . 0.44
   16 P . 0.46
   17 M * 0.50
   18 G * 0.53
   19 S . 0.46
   20 V * 0.64
   21 S * 0.74
   22 A * 0.82
   23 P * 0.83
   24 N * 0.84
   25 L * 0.82
   26 P * 0.65
   27 T * 0.82
   28 A * 0.78
   29 E * 0.79
   30 D * 0.77
   31 N * 0.81
   32 L * 0.83
