#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.34
    2 W . 0.22
    3 K . 0.13
    4 R . 0.07
    5 R . 0.04
    6 W . 0.02
    7 F . 0.02
    8 I . 0.02
    9 L . 0.01
   10 T . 0.01
   11 D . 0.01
   12 N . 0.01
   13 C . 0.01
   14 L . 0.01
   15 Y . 0.01
   16 Y . 0.01
   17 F . 0.01
   18 E . 0.01
   19 Y . 0.01
   20 T . 0.02
   21 T . 0.02
   22 D . 0.03
   23 K . 0.05
   24 E . 0.07
   25 P . 0.07
   26 R . 0.07
   27 G . 0.11
   28 I . 0.14
   29 I . 0.19
   30 P . 0.25
   31 L . 0.30
   32 E . 0.36
