#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.84
    2 A * 0.76
    3 A * 0.71
    4 A * 0.58
    5 I . 0.48
    6 S . 0.33
    7 T . 0.19
    8 P . 0.18
    9 K . 0.15
   10 L . 0.13
   11 D . 0.11
   12 K . 0.08
   13 M . 0.07
   14 P . 0.04
   15 G . 0.03
   16 M . 0.02
   17 F . 0.02
   18 F . 0.02
   19 S . 0.03
   20 A . 0.03
   21 N . 0.03
   22 P . 0.04
   23 K . 0.05
   24 E . 0.05
   25 L . 0.06
   26 K . 0.06
   27 G . 0.09
   28 T . 0.08
   29 T . 0.08
   30 H . 0.08
   31 S . 0.09
   32 L . 0.09
   33 L . 0.09
   34 D . 0.09
   35 D . 0.11
   36 K . 0.10
   37 M . 0.10
   38 Q . 0.10
   39 K . 0.10
   40 R . 0.10
   41 R . 0.11
   42 P . 0.10
   43 K . 0.09
   44 T . 0.08
   45 F . 0.08
   46 G . 0.08
   47 M . 0.09
   48 D . 0.07
   49 M . 0.07
   50 K . 0.07
   51 A . 0.10
   52 Y . 0.13
   53 L . 0.19
   54 R . 0.29
