#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 D .   NA
    3 F .   NA
    4 V .   NA
    5 S .   NA
    6 V .   NA
    7 Y .   NA
    8 T .   NA
    9 I .   NA
   10 K .   NA
   11 G .   NA
   12 E .   NA
   13 E .   NA
   14 T .   NA
   15 S .   NA
   16 L .   NA
   17 A .   NA
   18 S .   NA
   19 V .   NA
   20 Q .   NA
   21 S .   NA
   22 E .   NA
   23 D .   NA
   24 R .   NA
   25 G .   NA
   26 Y .   NA
   27 L .   NA
   28 L .   NA
   29 P .   NA
   30 D .   NA
   31 E .   NA
   32 I .   NA
   33 Y .   NA
   34 S .   NA
   35 E .   NA
   36 L .   NA
   37 Q .   NA
   38 E .   NA
   39 A .   NA
   40 H .   NA
   41 P .   NA
   42 G .   NA
   43 E .   NA
   44 P .   NA
   45 Q .   NA
   46 E .   NA
   47 D .   NA
   48 R .   NA
   49 G .   NA
   50 I .   NA
   51 S ^ 1.00
   52 M ^ 1.00
   53 E ^ 1.00
   54 G ^ 1.00
   55 L ^ 1.00
   56 Y ^ 1.00
   57 S ^ 1.00
   58 S ^ 1.00
   59 T ^ 1.00
   60 Q ^ 0.99
   61 D ^ 0.99
