#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.42
    2 P . 0.29
    3 Q . 0.18
    4 V . 0.12
    5 Q . 0.08
    6 V . 0.08
    7 Q . 0.07
    8 D . 0.11
    9 E . 0.09
   10 E . 0.07
   11 I . 0.06
   12 T . 0.05
   13 E . 0.05
   14 D . 0.06
   15 D . 0.06
   16 L . 0.08
   17 R . 0.08
   18 L . 0.08
   19 I . 0.05
   20 H . 0.11
   21 E . 0.20
   22 R . 0.31
   23 E . 0.42
   24 S * 0.54
   25 S * 0.65
