#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.31
    2 R . 0.11
    3 I . 0.06
    4 F . 0.04
    5 L . 0.03
    6 A . 0.02
    7 A . 0.02
    8 R . 0.05
    9 R . 0.03
   10 Q . 0.03
   11 L . 0.04
   12 K . 0.06
   13 Q . 0.07
   14 M . 0.09
   15 E . 0.12
   16 S . 0.14
   17 Q . 0.15
   18 P . 0.18
   19 L . 0.19
   20 P . 0.19
   21 G . 0.26
   22 E . 0.22
   23 R . 0.19
   24 A . 0.14
   25 R . 0.15
   26 S . 0.24
   27 T . 0.25
   28 L . 0.28
   29 Q . 0.23
   30 K . 0.26
   31 E . 0.13
   32 V . 0.10
   33 H . 0.14
   34 A . 0.22
   35 A . 0.33
   36 K . 0.40
   37 S * 0.51
