#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q - 0.19
    2 M .   NA
    3 R .   NA
    4 A .   NA
    5 K .   NA
    6 M .   NA
    7 N .   NA
    8 Q .   NA
    9 M .   NA
   10 E .   NA
   11 K .   NA
   12 T .   NA
   13 H .   NA
   14 K .   NA
   15 E .   NA
   16 V .   NA
   17 T .   NA
   18 E .   NA
   19 Q .   NA
   20 L .   NA
   21 Q .   NA
   22 V .   NA
   23 T .   NA
   24 D .   NA
   25 S .   NA
   26 A .   NA
   27 Y .   NA
   28 F .   NA
   29 M .   NA
   30 C .   NA
