#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.65
    2 T * 0.56
    3 L . 0.41
    4 S . 0.33
    5 P . 0.17
    6 Q . 0.09
    7 V . 0.05
    8 T . 0.04
    9 N . 0.03
   10 L . 0.02
   11 N . 0.02
   12 E . 0.01
   13 W . 0.02
   14 Y . 0.02
   15 V . 0.02
   16 C . 0.03
   17 Q . 0.04
   18 A . 0.06
   19 S . 0.08
   20 G . 0.11
   21 A . 0.18
   22 P . 0.23
   23 S . 0.38
   24 H . 0.48
   25 L * 0.54
   26 H * 0.57
   27 T * 0.62
   28 P * 0.71
   29 S * 0.66
   30 S * 0.64
   31 N * 0.77
   32 G * 0.87
   33 T * 0.89
   34 T * 0.92
   35 S * 0.95
   36 E * 0.95
   37 T * 0.93
   38 E * 0.94
   39 D * 0.96
   40 E * 0.95
   41 E * 0.95
   42 I * 0.95
   43 Y * 0.94
   44 G * 0.90
   45 N * 0.77
   46 P * 0.87
   47 E * 0.88
   48 V * 0.87
   49 V * 0.82
   50 R * 0.82
   51 T * 0.84
