#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.87
    2 S * 0.80
    3 G * 0.68
    4 I * 0.61
    5 S * 0.74
    6 P * 0.67
    7 Q * 0.72
    8 Q * 0.74
    9 M * 0.68
   10 G * 0.53
   11 E . 0.43
   12 P . 0.49
   13 E . 0.47
   14 G * 0.57
   15 S . 0.45
   16 W . 0.47
   17 S . 0.37
   18 G . 0.38
   19 K . 0.41
   20 N . 0.38
   21 P . 0.32
   22 G . 0.21
   23 T . 0.20
   24 M . 0.16
   25 G . 0.12
   26 A . 0.09
   27 S . 0.07
   28 R . 0.06
   29 L . 0.03
   30 Y . 0.02
   31 T . 0.02
   32 L . 0.01
   33 V . 0.01
   34 L . 0.01
   35 V . 0.01
   36 L . 0.01
   37 Q . 0.01
   38 P . 0.01
   39 Q . 0.01
   40 R . 0.02
   41 V . 0.02
   42 L . 0.03
   43 L . 0.04
   44 G . 0.06
   45 M . 0.09
   46 K . 0.08
   47 K . 0.14
   48 R . 0.17
   49 G . 0.28
   50 F . 0.38
   51 G . 0.49
   52 A * 0.58
