#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 T .   NA
    3 R .   NA
    4 F .   NA
    5 H .   NA
    6 I .   NA
    7 N .   NA
    8 W .   NA
    9 E .   NA
   10 D .   NA
   11 N .   NA
   12 T .   NA
   13 E .   NA
   14 K .   NA
   15 L .   NA
   16 E .   NA
   17 D .   NA
   18 A .   NA
   19 E .   NA
   20 S .   NA
   21 S .   NA
   22 N .   NA
   23 P .   NA
   24 N .   NA
   25 L .   NA
   26 Q .   NA
   27 S .   NA
   28 L .   NA
   29 L .   NA
   30 S .   NA
