#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.20
    2 Q . 0.09
    3 P . 0.05
    4 P . 0.03
    5 E . 0.02
    6 V . 0.01
    7 I . 0.01
    8 Q . 0.01
    9 Q . 0.01
   10 Y . 0.01
   11 L . 0.01
   12 S . 0.02
   13 G . 0.02
   14 G . 0.02
   15 M . 0.03
   16 C . 0.04
   17 G . 0.05
   18 Y . 0.07
   19 D . 0.06
   20 L . 0.12
   21 D . 0.12
   22 G . 0.19
   23 C . 0.21
   24 P . 0.25
   25 V . 0.34
