#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.41
    2 C . 0.24
    3 N . 0.20
    4 E . 0.13
    5 T . 0.08
    6 G . 0.06
    7 M . 0.04
    8 L . 0.04
    9 E . 0.02
   10 R . 0.02
   11 L . 0.02
   12 P . 0.01
   13 L . 0.01
   14 C . 0.01
   15 G . 0.01
   16 K . 0.01
   17 A . 0.01
   18 F . 0.01
   19 A . 0.01
   20 D . 0.01
   21 M . 0.01
   22 M . 0.01
   23 G . 0.01
   24 K . 0.01
   25 V . 0.01
   26 D . 0.01
   27 V . 0.01
   28 W . 0.01
   29 K . 0.01
   30 W . 0.01
   31 C . 0.01
   32 N . 0.01
   33 L . 0.01
   34 S . 0.01
   35 E . 0.01
   36 F . 0.01
   37 I . 0.01
   38 V . 0.01
   39 Y . 0.03
   40 Y . 0.05
   41 E . 0.09
   42 S . 0.24
