#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.16
    2 W . 0.11
    3 C . 0.05
    4 F . 0.03
    5 C . 0.03
    6 G . 0.03
    7 F . 0.02
    8 M . 0.02
    9 E . 0.02
   10 L . 0.02
   11 V . 0.02
   12 Q . 0.02
   13 G . 0.02
   14 N . 0.02
   15 F . 0.02
   16 E . 0.02
   17 E . 0.02
   18 S . 0.03
   19 Q . 0.02
   20 E . 0.03
   21 T . 0.02
   22 M . 0.02
   23 K . 0.01
   24 R . 0.02
   25 Q . 0.02
   26 L . 0.01
   27 G . 0.01
   28 R . 0.01
   29 L . 0.01
   30 L . 0.01
   31 L . 0.01
   32 L . 0.01
   33 L . 0.01
   34 R . 0.01
   35 V . 0.01
   36 L . 0.01
   37 D . 0.01
   38 P . 0.01
   39 L . 0.01
   40 L . 0.01
   41 C . 0.01
   42 D . 0.02
   43 F . 0.02
   44 L . 0.04
   45 D . 0.04
   46 S . 0.06
   47 Q . 0.06
   48 D . 0.11
   49 S . 0.15
   50 G . 0.24
   51 S . 0.35
   52 L . 0.38
   53 C . 0.40
