#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.64
    2 N . 0.38
    3 A . 0.25
    4 L . 0.20
    5 F . 0.13
    6 S . 0.11
    7 K . 0.11
    8 Y . 0.16
    9 T . 0.12
   10 A . 0.11
   11 G . 0.11
   12 T . 0.09
   13 S . 0.09
   14 L . 0.09
   15 F . 0.08
   16 Q . 0.09
   17 N . 0.14
   18 A . 0.15
   19 E . 0.15
   20 P . 0.16
   21 T . 0.18
   22 S . 0.23
   23 C . 0.23
   24 S . 0.33
   25 F . 0.39
   26 A . 0.47
   27 P . 0.46
   28 N * 0.52
   29 S * 0.63
   30 Q * 0.55
   31 R * 0.76
   32 S * 0.73
   33 G * 0.79
   34 Y * 0.83
   35 G * 0.85
   36 A * 0.91
