#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 E .   NA
    3 G .   NA
    4 R .   NA
    5 V .   NA
    6 V .   NA
    7 W .   NA
    8 N .   NA
    9 G .   NA
   10 S .   NA
   11 R .   NA
   12 G .   NA
   13 T .   NA
   14 K .   NA
   15 D .   NA
   16 L .   NA
   17 Q .   NA
   18 D .   NA
   19 L .   NA
   20 S .   NA
   21 I .   NA
   22 F .   NA
   23 I .   NA
   24 T .   NA
   25 N .   NA
   26 V .   NA
   27 T .   NA
   28 Y .   NA
   29 N .   NA
   30 H .   NA
   31 S .   NA
   32 G .   NA
   33 D .   NA
   34 Y .   NA
   35 E .   NA
   36 C .   NA
   37 H .   NA
   38 V .   NA
   39 Y .   NA
   40 R .   NA
   41 L .   NA
   42 L .   NA
   43 F .   NA
   44 F .   NA
   45 E .   NA
   46 N .   NA
   47 Y .   NA
   48 E .   NA
   49 H .   NA
   50 N .   NA
   51 T .   NA
   52 S .   NA
   53 V .   NA
   54 V .   NA
   55 K .   NA
   56 K .   NA
   57 I .   NA
   58 H .   NA
   59 I .   NA
   60 E .   NA
   61 V .   NA
