#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.70
    2 A * 0.53
    3 S * 0.52
    4 P . 0.46
    5 R . 0.41
    6 E . 0.39
    7 L . 0.39
    8 T * 0.62
    9 Q * 0.55
   10 N . 0.48
   11 P . 0.40
   12 L . 0.32
   13 K . 0.28
   14 K . 0.18
   15 I . 0.14
   16 W . 0.19
   17 M . 0.19
   18 P . 0.22
   19 Y . 0.26
   20 S . 0.30
   21 N . 0.23
   22 G . 0.21
   23 R . 0.22
   24 P . 0.20
   25 A . 0.20
   26 L . 0.18
   27 H . 0.19
   28 A . 0.13
   29 C . 0.14
   30 Q . 0.18
   31 R . 0.15
   32 G . 0.13
   33 V . 0.10
   34 C . 0.08
   35 M . 0.05
   36 T . 0.04
   37 N . 0.02
   38 C . 0.02
   39 P . 0.01
   40 T . 0.01
   41 L . 0.01
   42 I . 0.01
   43 V . 0.02
   44 M . 0.03
   45 V . 0.06
   46 G . 0.13
