#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 S .   NA
    3 G .   NA
    4 F .   NA
    5 F .   NA
    6 S .   NA
    7 E .   NA
    8 V .   NA
    9 S .   NA
   10 Q .   NA
   11 D .   NA
   12 H .   NA
   13 E .   NA
   14 T .   NA
   15 M .   NA
   16 A .   NA
   17 Q .   NA
   18 V .   NA
   19 L .   NA
   20 F .   NA
   21 S .   NA
   22 R .   NA
   23 N .   NA
   24 M .   NA
   25 R .   NA
   26 L .   NA
   27 N .   NA
   28 V .   NA
   29 A .   NA
   30 L .   NA
   31 T .   NA
   32 F .   NA
   33 W .   NA
   34 R .   NA
   35 K .   NA
   36 R .   NA
   37 S .   NA
   38 I .   NA
   39 S .   NA
   40 E .   NA
   41 L .   NA
   42 V .   NA
   43 A .   NA
   44 Y .   NA
   45 L .   NA
   46 L .   NA
   47 R .   NA
   48 I .   NA
   49 E .   NA
   50 D .   NA
   51 L .   NA
   52 G .   NA
   53 V .   NA
   54 V .   NA
   55 V .   NA
   56 D .   NA
   57 C .   NA
   58 L .   NA
   59 P .   NA
   60 V .   NA
   61 L .   NA
   62 T .   NA
   63 N .   NA
   64 C .   NA
