#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.46
    2 K . 0.24
    3 T . 0.14
    4 D . 0.07
    5 F . 0.03
    6 E . 0.03
    7 V . 0.02
    8 F . 0.02
    9 D . 0.02
   10 A . 0.01
   11 L . 0.01
   12 M . 0.01
   13 V . 0.02
   14 D . 0.02
   15 S . 0.02
   16 Q . 0.03
   17 K . 0.05
   18 C . 0.07
   19 S . 0.06
   20 D . 0.10
   21 V . 0.17
   22 S . 0.17
   23 E . 0.23
   24 L . 0.34
   25 S . 0.40
