#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.98
    2 A ^ 0.99
    3 R ^ 0.99
    4 E ^ 0.99
    5 S ^ 0.98
    6 N ^ 0.98
    7 S ^ 0.98
    8 D ^ 1.00
    9 R ^ 1.00
   10 V ^ 1.00
   11 S ^ 1.00
   12 A ^ 1.00
   13 S ^ 1.00
   14 K ^ 1.00
   15 R ^ 1.00
   16 R ^ 1.00
   17 S ^ 1.00
   18 S .   NA
   19 P .   NA
   20 S .   NA
   21 K .   NA
   22 D .   NA
   23 G .   NA
   24 R .   NA
   25 S .   NA
   26 L .   NA
   27 C .   NA
   28 E .   NA
   29 R .   NA
   30 H .   NA
   31 V .   NA
   32 L .   NA
   33 G .   NA
   34 V .   NA
   35 F .   NA
   36 S .   NA
   37 K .   NA
   38 V .   NA
   39 R .   NA
   40 F .   NA
   41 C .   NA
   42 S .   NA
