#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.97
    2 P ^ 0.97
    3 L ^ 0.98
    4 P ^ 0.98
    5 N ^ 0.97
    6 H ^ 0.96
    7 K ^ 0.98
    8 Y ^ 0.97
    9 N ^ 0.97
   10 T ^ 0.96
   11 T .   NA
   12 S .   NA
   13 T .   NA
   14 S .   NA
   15 Y .   NA
   16 S .   NA
   17 P .   NA
   18 L .   NA
   19 A .   NA
   20 S .   NA
   21 L .   NA
   22 P .   NA
   23 L .   NA
   24 K .   NA
   25 A .   NA
   26 D .   NA
   27 T .   NA
   28 K .   NA
   29 G .   NA
   30 F .   NA
   31 C .   NA
   32 N .   NA
   33 I .   NA
   34 S .   NA
   35 L .   NA
   36 F .   NA
   37 E .   NA
   38 D .   NA
   39 L .   NA
   40 P .   NA
   41 L .   NA
   42 Q .   NA
   43 E .   NA
   44 P .   NA
   45 Q .   NA
   46 S .   NA
   47 P .   NA
   48 Q .   NA
   49 K .   NA
   50 L .   NA
   51 N .   NA
   52 P .   NA
   53 G .   NA
   54 F .   NA
   55 D .   NA
   56 L .   NA
   57 A .   NA
   58 K .   NA
   59 G .   NA
