#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.85
    2 P * 0.74
    3 S * 0.65
    4 R * 0.58
    5 G . 0.50
    6 F . 0.37
    7 A . 0.44
    8 E * 0.52
    9 H . 0.38
   10 S . 0.30
   11 S . 0.21
   12 E . 0.16
   13 P . 0.09
   14 P . 0.05
   15 S . 0.04
   16 W . 0.03
   17 V . 0.02
   18 T . 0.02
   19 E . 0.02
   20 M . 0.01
   21 L . 0.01
   22 L . 0.01
   23 E . 0.02
   24 N . 0.02
   25 E . 0.03
   26 L . 0.04
   27 W . 0.05
   28 G . 0.08
   29 S . 0.07
   30 P . 0.08
   31 A . 0.08
   32 E . 0.10
   33 E . 0.13
   34 D . 0.10
   35 A . 0.10
   36 F . 0.08
   37 G . 0.10
   38 L . 0.07
   39 G . 0.07
   40 G . 0.07
   41 L . 0.06
   42 G . 0.05
   43 G . 0.04
   44 L . 0.04
   45 T . 0.03
   46 P . 0.03
   47 N . 0.03
   48 P . 0.02
   49 V . 0.02
   50 I . 0.02
   51 L . 0.04
   52 Q . 0.06
   53 D . 0.10
   54 C . 0.19
