#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.97
    2 H ^ 0.97
    3 S ^ 0.97
    4 S ^ 0.98
    5 K ^ 0.98
    6 S ^ 0.99
    7 S ^ 1.00
    8 T ^ 1.00
    9 V ^ 1.00
   10 V ^ 1.00
   11 Q ^ 1.00
   12 E ^ 1.00
   13 S ^ 1.00
   14 S ^ 1.00
   15 K ^ 0.99
   16 G ^ 0.99
   17 T .   NA
   18 P .   NA
   19 R .   NA
   20 S .   NA
   21 Y .   NA
   22 L .   NA
   23 A .   NA
   24 S .   NA
   25 S .   NA
   26 P .   NA
   27 N .   NA
   28 P .   NA
   29 F .   NA
   30 S .   NA
   31 R .   NA
   32 A .   NA
   33 N .   NA
   34 A .   NA
   35 A .   NA
   36 E .   NA
   37 T .   NA
   38 I .   NA
   39 S .   NA
   40 A .   NA
   41 A .   NA
   42 R .   NA
   43 A .   NA
   44 L ^ 0.96
   45 P ^ 0.93
   46 S ^ 0.97
   47 A ^ 0.94
   48 S ^ 0.94
   49 P ^ 0.95
   50 T ^ 0.97
   51 S ^ 0.99
   52 I ^ 0.99
   53 R ^ 1.00
   54 T ^ 1.00
   55 G ^ 1.00
   56 Y ^ 1.00
   57 M ^ 0.99
   58 P ^ 0.99
   59 R ^ 0.99
   60 K ^ 0.98
   61 A ^ 0.96
   62 S ^ 0.94
   63 V ^ 0.97
   64 G ^ 0.96
   65 S ^ 0.97
   66 A ^ 0.98
   67 S ^ 0.98
   68 T ^ 0.98
   69 R ^ 0.98
   70 H ^ 0.98
   71 V ^ 0.97
   72 F ^ 0.96
