#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.68
    2 G . 0.48
    3 V . 0.36
    4 G . 0.23
    5 K . 0.14
    6 T . 0.08
    7 S . 0.04
    8 I . 0.04
    9 I . 0.03
   10 K . 0.02
   11 R . 0.01
   12 Y . 0.01
   13 V . 0.01
   14 H . 0.01
   15 Q . 0.01
   16 L . 0.02
   17 F . 0.02
   18 S . 0.03
   19 Q . 0.02
   20 H . 0.03
   21 Y . 0.06
   22 R . 0.10
   23 A . 0.17
   24 T . 0.20
   25 I . 0.31
