#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.73
    2 P * 0.57
    3 N . 0.37
    4 I . 0.27
    5 N . 0.15
    6 P . 0.09
    7 T . 0.05
    8 I . 0.07
    9 G . 0.06
   10 A . 0.05
   11 S . 0.04
   12 F . 0.03
   13 M . 0.02
   14 T . 0.02
   15 K . 0.02
   16 T . 0.02
   17 V . 0.02
   18 Q . 0.02
   19 Y . 0.01
   20 Q . 0.02
   21 N . 0.01
   22 E . 0.01
   23 L . 0.01
   24 H . 0.01
   25 K . 0.01
   26 F . 0.02
   27 L . 0.01
   28 I . 0.02
   29 W . 0.03
   30 D . 0.06
   31 T . 0.14
   32 A . 0.24
   33 G . 0.43
