#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.61
    2 K * 0.57
    3 L . 0.41
    4 K . 0.37
    5 K . 0.28
    6 K . 0.19
    7 K . 0.14
    8 G . 0.16
    9 A . 0.11
   10 M . 0.08
   11 D . 0.05
   12 E . 0.04
   13 L . 0.02
   14 E . 0.02
   15 R . 0.03
   16 A . 0.03
   17 L . 0.02
   18 S . 0.02
   19 C . 0.02
   20 P . 0.02
   21 G . 0.02
   22 Q . 0.02
   23 P . 0.02
   24 S . 0.02
   25 K . 0.03
   26 C . 0.02
   27 V . 0.02
   28 T . 0.03
   29 I . 0.07
   30 P . 0.09
   31 R . 0.14
   32 S . 0.30
