#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.44
    2 V . 0.29
    3 F . 0.14
    4 Q . 0.08
    5 S . 0.05
    6 T . 0.03
    7 D . 0.02
    8 T . 0.02
    9 C . 0.02
   10 Y . 0.01
   11 V . 0.01
   12 L . 0.01
   13 S . 0.01
   14 F . 0.01
   15 A . 0.02
   16 I . 0.02
   17 I . 0.03
   18 M . 0.05
   19 L . 0.07
   20 N . 0.09
   21 T . 0.10
   22 S . 0.08
   23 L . 0.20
   24 H . 0.24
   25 N . 0.37
   26 H . 0.49
   27 N * 0.63
   28 V * 0.70
