#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 H .   NA
    3 Y .   NA
    4 Q .   NA
    5 M .   NA
    6 S .   NA
    7 V .   NA
    8 L .   NA
    9 E .   NA
   10 S .   NA
   11 A .   NA
   12 P .   NA
   13 I .   NA
   14 S .   NA
   15 S .   NA
   16 T .   NA
   17 V .   NA
   18 G .   NA
   19 R .   NA
   20 V .   NA
   21 F .   NA
   22 A .   NA
   23 K .   NA
   24 D .   NA
   25 L .   NA
   26 D .   NA
   27 E .   NA
   28 G .   NA
   29 I .   NA
   30 N .   NA
   31 A .   NA
   32 E .   NA
   33 M .   NA
   34 K .   NA
   35 Y .   NA
   36 T .   NA
   37 I .   NA
   38 V .   NA
   39 D .   NA
   40 G .   NA
   41 D .   NA
   42 G .   NA
   43 A .   NA
   44 D .   NA
   45 A .   NA
   46 F .   NA
   47 D .   NA
   48 I .   NA
   49 S .   NA
   50 T .   NA
   51 D .   NA
   52 P .   NA
   53 N .   NA
   54 F .   NA
   55 Q .   NA
   56 V .   NA
   57 G ^ 0.90
   58 I ^ 0.85
