#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.29
    2 D . 0.14
    3 V . 0.08
    4 N . 0.04
    5 M . 0.02
    6 L . 0.02
    7 H . 0.01
    8 V . 0.01
    9 F . 0.01
   10 V . 0.01
   11 L . 0.01
   12 G . 0.01
   13 E . 0.01
   14 W . 0.01
   15 Q . 0.01
   16 P . 0.02
   17 I . 0.04
   18 E . 0.07
   19 Y . 0.06
   20 G . 0.11
   21 K . 0.17
   22 K . 0.23
   23 K . 0.25
   24 L . 0.32
   25 K . 0.45
