#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.39
    2 N . 0.21
    3 Q . 0.14
    4 E . 0.08
    5 K . 0.05
    6 L . 0.03
    7 A . 0.03
    8 K . 0.04
    9 L . 0.03
   10 Q . 0.03
   11 A . 0.03
   12 Q . 0.03
   13 V . 0.03
   14 R . 0.03
   15 I . 0.04
   16 G . 0.05
   17 G . 0.06
   18 K . 0.07
   19 G . 0.07
   20 T . 0.07
   21 A . 0.08
   22 R . 0.10
   23 R . 0.10
   24 K . 0.12
   25 K . 0.12
   26 K . 0.11
   27 V . 0.11
   28 V . 0.12
   29 H . 0.14
   30 R . 0.15
   31 T . 0.17
   32 A . 0.17
   33 T . 0.20
   34 A . 0.18
   35 D . 0.22
   36 D . 0.16
   37 K . 0.19
   38 K . 0.24
   39 L . 0.29
   40 Q . 0.38
