#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 V .   NA
    3 V .   NA
    4 A .   NA
    5 L .   NA
    6 F .   NA
    7 Y .   NA
    8 F .   NA
    9 A .   NA
   10 S .   NA
   11 K .   NA
   12 L .   NA
   13 V .   NA
   14 L .   NA
   15 K .   NA
   16 A .   NA
   17 L .   NA
   18 C .   NA
   19 T .   NA
   20 K .   NA
   21 V .   NA
   22 P .   NA
   23 E .   NA
   24 L .   NA
   25 I .   NA
   26 R .   NA
   27 T .   NA
   28 I .   NA
   29 M .   NA
   30 G .   NA
   31 W .   NA
   32 T .   NA
   33 L .   NA
   34 D .   NA
   35 F .   NA
   36 L .   NA
   37 R .   NA
   38 E .   NA
   39 R .   NA
   40 L .   NA
   41 L .   NA
   42 G .   NA
   43 W .   NA
   44 I .   NA
   45 Q .   NA
   46 D .   NA
   47 Q .   NA
   48 G .   NA
   49 G .   NA
   50 W .   NA
   51 V .   NA
   52 R .   NA
   53 L .   NA
   54 L .   NA
