#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.45
    2 N . 0.18
    3 L . 0.09
    4 V . 0.07
    5 L . 0.04
    6 V . 0.04
    7 D . 0.03
    8 E . 0.03
    9 E . 0.02
   10 D . 0.02
   11 R . 0.02
   12 R . 0.02
   13 Y . 0.03
   14 F . 0.03
   15 K . 0.03
   16 Q . 0.04
   17 Q . 0.05
   18 E . 0.05
   19 I . 0.06
   20 I . 0.07
   21 L . 0.09
   22 W . 0.10
   23 R . 0.12
   24 K . 0.18
   25 A . 0.23
   26 P . 0.27
   27 E . 0.32
   28 K . 0.36
   29 L . 0.34
   30 R . 0.39
   31 K * 0.52
   32 Q * 0.63
   33 R * 0.71
   34 T * 0.76
   35 N * 0.80
   36 F * 0.79
   37 H * 0.85
   38 Q * 0.92
   39 R * 0.94
   40 F * 0.94
   41 E * 0.95
   42 S * 0.96
   43 P * 0.96
   44 E * 0.96
   45 S * 0.96
   46 Q * 0.97
   47 A * 0.96
   48 S * 0.95
   49 A * 0.96
   50 E * 0.96
   51 Q * 0.95
   52 P * 0.95
   53 E * 0.96
   54 M * 0.95
