#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.86
    2 M * 0.86
    3 A * 0.84
    4 T * 0.77
    5 G * 0.74
    6 T * 0.69
    7 P * 0.57
    8 E * 0.53
    9 S . 0.42
   10 Q . 0.24
   11 A . 0.16
   12 R . 0.13
   13 F . 0.11
   14 G . 0.09
   15 Q . 0.07
   16 S . 0.06
   17 V . 0.04
   18 K . 0.03
   19 G . 0.02
   20 L . 0.02
   21 L . 0.02
   22 T . 0.02
   23 E . 0.02
   24 K . 0.02
   25 V . 0.02
   26 T . 0.02
   27 T . 0.02
   28 C . 0.02
   29 G . 0.01
   30 T . 0.01
   31 D . 0.01
   32 V . 0.01
   33 I . 0.01
   34 A . 0.01
   35 L . 0.01
   36 T . 0.02
   37 K . 0.02
   38 Q . 0.03
   39 V . 0.04
   40 L . 0.04
   41 K . 0.07
   42 G . 0.09
   43 S . 0.13
   44 R . 0.14
   45 S . 0.17
   46 S . 0.21
   47 E . 0.17
   48 L . 0.25
   49 L . 0.26
   50 G . 0.32
   51 Q . 0.35
   52 A . 0.41
   53 A . 0.49
