#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.10
    2 F . 0.04
    3 F . 0.03
    4 Y . 0.02
    5 S . 0.01
    6 L . 0.01
    7 R . 0.01
    8 P . 0.01
    9 L . 0.01
   10 C . 0.01
   11 V . 0.01
   12 H . 0.01
   13 P . 0.01
   14 K . 0.01
   15 A . 0.01
   16 V . 0.01
   17 T . 0.01
   18 R . 0.01
   19 M . 0.01
   20 E . 0.01
   21 V . 0.01
   22 L . 0.01
   23 N . 0.01
   24 T . 0.01
   25 L . 0.02
   26 V . 0.03
   27 Q . 0.05
   28 L . 0.09
   29 A . 0.16
