#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R .   NA
    2 E .   NA
    3 W .   NA
    4 Q .   NA
    5 F .   NA
    6 Y .   NA
    7 C .   NA
    8 C .   NA
    9 R .   NA
   10 Y .   NA
   11 S .   NA
   12 K .   NA
   13 R .   NA
   14 C .   NA
   15 P .   NA
   16 Y .   NA
   17 S .   NA
   18 C .   NA
   19 W .   NA
   20 L .   NA
   21 T .   NA
   22 T .   NA
   23 E .   NA
   24 Y .   NA
   25 P .   NA
   26 G .   NA
   27 H .   NA
   28 Y .   NA
   29 G .   NA
   30 E .   NA
   31 E .   NA
   32 M .   NA
   33 D .   NA
   34 M .   NA
   35 I .   NA
   36 S .   NA
   37 Y .   NA
   38 N .   NA
   39 Y .   NA
   40 D .   NA
   41 Y .   NA
   42 Y .   NA
   43 I .   NA
   44 R .   NA
   45 G .   NA
   46 A .   NA
   47 T .   NA
   48 T .   NA
   49 T .   NA
   50 F .   NA
   51 S .   NA
   52 A .   NA
   53 V .   NA
   54 E .   NA
   55 R .   NA
   56 D .   NA
   57 R .   NA
   58 Q .   NA
   59 W .   NA
   60 K .   NA
   61 F .   NA
   62 I .   NA
   63 M .   NA
   64 C .   NA
   65 R .   NA
   66 M .   NA
   67 T .   NA
   68 E .   NA
   69 Y .   NA
   70 D .   NA
   71 C .   NA
   72 E .   NA
   73 F .   NA
   74 A .   NA
   75 N .   NA
   76 V .   NA
