#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.08
    2 G . 0.03
    3 Y . 0.01
    4 Y . 0.01
    5 S . 0.01
    6 W . 0.01
    7 R . 0.01
    8 N . 0.01
    9 S . 0.01
   10 K . 0.01
   11 D . 0.00
   12 G . 0.00
   13 S . 0.00
   14 W . 0.00
   15 F . 0.00
   16 I . 0.00
   17 Q . 0.00
   18 S . 0.00
   19 L . 0.00
   20 C . 0.01
   21 A . 0.01
   22 M . 0.01
   23 L . 0.01
   24 K . 0.01
   25 Q . 0.01
   26 Y . 0.01
   27 A . 0.01
   28 D . 0.01
   29 K . 0.01
   30 L . 0.01
   31 E . 0.01
   32 F . 0.01
   33 M . 0.01
   34 H . 0.01
   35 I . 0.01
   36 L . 0.01
   37 T . 0.01
   38 R . 0.01
   39 V . 0.01
   40 N . 0.01
   41 R . 0.01
   42 K . 0.01
   43 V . 0.01
   44 A . 0.01
   45 T . 0.01
   46 E . 0.01
   47 F . 0.03
   48 E . 0.04
   49 S . 0.07
   50 F . 0.14
