#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.36
    2 R . 0.23
    3 L . 0.14
    4 Q . 0.12
    5 L . 0.09
    6 Y . 0.08
    7 H . 0.09
    8 M . 0.13
    9 A . 0.11
   10 L . 0.08
   11 G . 0.09
   12 V . 0.10
   13 K . 0.10
   14 K . 0.16
   15 V . 0.25
   16 L . 0.27
   17 T . 0.26
   18 S . 0.28
   19 F . 0.30
   20 L . 0.23
   21 L . 0.30
   22 F . 0.34
   23 L . 0.35
   24 S . 0.33
   25 A . 0.31
   26 R . 0.30
   27 N . 0.26
   28 C . 0.29
   29 G . 0.31
   30 P . 0.33
   31 E . 0.35
   32 R . 0.38
   33 P . 0.32
   34 R . 0.26
   35 E . 0.17
   36 S . 0.16
   37 S . 0.13
   38 C . 0.15
   39 H . 0.13
   40 I . 0.11
   41 V . 0.09
   42 T . 0.13
   43 I . 0.11
   44 S . 0.07
   45 S . 0.17
   46 S . 0.21
   47 E . 0.33
   48 F . 0.44
   49 D * 0.54
   50 G * 0.63
