#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.51
    2 Y . 0.41
    3 R . 0.37
    4 Q . 0.36
    5 Q . 0.25
    6 V . 0.27
    7 T . 0.19
    8 G . 0.22
    9 E . 0.21
   10 P . 0.20
   11 Q . 0.19
   12 E . 0.14
   13 R . 0.16
   14 D . 0.12
   15 K . 0.10
   16 A . 0.07
   17 L . 0.08
   18 Q . 0.05
   19 E . 0.04
   20 L . 0.04
   21 R . 0.03
   22 Q . 0.02
   23 E . 0.02
   24 L . 0.02
   25 N . 0.02
   26 T . 0.02
   27 L . 0.01
   28 A . 0.02
   29 N . 0.02
   30 P . 0.01
   31 F . 0.02
   32 L . 0.01
   33 A . 0.02
   34 K . 0.02
   35 Y . 0.02
   36 R . 0.02
   37 D . 0.04
   38 F . 0.04
   39 L . 0.06
   40 K . 0.08
   41 S . 0.08
   42 H . 0.13
   43 E . 0.18
   44 L . 0.33
   45 P . 0.38
   46 S * 0.54
   47 H * 0.69
   48 P * 0.77
   49 P * 0.78
   50 P * 0.82
   51 S * 0.84
