#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.18
    2 V . 0.09
    3 I . 0.06
    4 A . 0.04
    5 L . 0.04
    6 L . 0.03
    7 E . 0.03
    8 Q . 0.04
    9 W . 0.04
   10 K . 0.04
   11 E . 0.04
   12 P . 0.05
   13 E . 0.07
   14 V . 0.06
   15 T . 0.06
   16 V . 0.06
   17 R . 0.07
   18 K . 0.06
   19 D . 0.06
   20 G . 0.06
   21 R . 0.05
   22 R . 0.08
   23 W . 0.08
   24 C . 0.10
   25 T . 0.15
