#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.33
    2 L . 0.19
    3 P . 0.10
    4 K . 0.05
    5 Y . 0.03
    6 Y . 0.02
    7 S . 0.02
    8 W . 0.02
    9 E . 0.01
   10 K . 0.01
   11 A . 0.01
   12 F . 0.01
   13 K . 0.01
   14 T . 0.01
   15 S . 0.01
   16 F . 0.01
   17 K . 0.01
   18 L . 0.01
   19 S . 0.01
   20 W . 0.01
   21 S . 0.01
   22 K . 0.01
   23 W . 0.02
   24 K . 0.01
   25 L . 0.01
   26 C . 0.02
   27 K . 0.05
   28 K . 0.10
   29 E . 0.21
   30 R . 0.42
