#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.68
    2 G . 0.43
    3 G . 0.32
    4 R . 0.20
    5 P . 0.11
    6 T . 0.07
    7 F . 0.04
    8 V . 0.05
    9 K . 0.04
   10 N . 0.03
   11 H . 0.03
   12 R . 0.02
   13 V . 0.02
   14 H . 0.02
   15 M . 0.02
   16 A . 0.02
   17 G . 0.02
   18 K . 0.02
   19 T . 0.01
   20 F . 0.01
   21 L . 0.01
   22 C . 0.01
   23 S . 0.02
   24 E . 0.03
   25 C . 0.07
   26 G . 0.09
   27 K . 0.17
