#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.47
    2 R . 0.42
    3 S . 0.29
    4 S . 0.27
    5 N . 0.19
    6 R . 0.13
    7 I . 0.11
    8 R . 0.20
    9 H . 0.18
   10 E . 0.15
   11 R . 0.17
   12 I . 0.16
   13 H . 0.14
   14 L . 0.14
   15 E . 0.16
   16 E . 0.10
   17 K . 0.10
   18 H . 0.15
   19 Y . 0.11
   20 K . 0.07
   21 C . 0.05
   22 P . 0.05
   23 K . 0.03
   24 C . 0.02
   25 Q . 0.02
   26 E . 0.02
   27 S . 0.02
   28 F . 0.02
   29 R . 0.02
   30 R . 0.02
   31 R . 0.02
   32 S . 0.03
   33 D . 0.03
   34 L . 0.03
   35 T . 0.03
   36 T . 0.03
   37 H . 0.04
   38 Q . 0.05
   39 Q . 0.06
   40 D . 0.05
   41 H . 0.04
   42 L . 0.04
   43 G . 0.04
   44 K . 0.06
   45 R . 0.06
   46 P . 0.05
   47 Y . 0.05
   48 R . 0.06
   49 C . 0.08
   50 D . 0.12
   51 I . 0.26
