#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.80
    2 S * 0.64
    3 Q * 0.58
    4 K . 0.43
    5 L . 0.31
    6 D . 0.24
    7 D . 0.17
    8 V . 0.15
    9 D . 0.09
   10 P . 0.07
   11 L . 0.05
   12 V . 0.03
   13 A . 0.02
   14 T . 0.02
   15 N . 0.02
   16 F . 0.02
   17 G . 0.02
   18 K . 0.02
   19 I . 0.02
   20 R . 0.03
   21 G . 0.04
   22 I . 0.04
   23 K . 0.07
   24 K . 0.09
   25 E . 0.06
   26 L . 0.09
   27 N . 0.12
   28 N . 0.22
   29 E . 0.25
   30 I . 0.33
   31 L . 0.36
