#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.14
    2 C . 0.05
    3 L . 0.03
    4 M . 0.02
    5 M . 0.01
    6 I . 0.01
    7 N . 0.01
    8 M . 0.02
    9 F . 0.02
   10 D . 0.02
   11 K . 0.02
   12 T . 0.02
   13 K . 0.02
   14 S . 0.02
   15 G . 0.04
   16 R . 0.03
   17 I . 0.02
   18 D . 0.02
   19 V . 0.01
   20 Y . 0.01
   21 G . 0.01
   22 F . 0.01
   23 S . 0.01
   24 A . 0.01
   25 L . 0.01
   26 W . 0.01
   27 K . 0.01
   28 F . 0.00
   29 I . 0.01
   30 Q . 0.01
   31 Q . 0.00
   32 W . 0.01
   33 K . 0.01
   34 N . 0.01
   35 L . 0.01
   36 F . 0.01
   37 Q . 0.01
   38 Q . 0.01
   39 Y . 0.02
   40 D . 0.03
   41 R . 0.05
   42 D . 0.09
   43 R . 0.13
   44 S . 0.14
   45 G . 0.16
   46 S . 0.35
   47 I . 0.38
   48 S . 0.38
   49 Y . 0.49
   50 T * 0.54
   51 E * 0.64
