#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.84
    2 A * 0.71
    3 K * 0.55
    4 I . 0.39
    5 S . 0.31
    6 S . 0.18
    7 P . 0.10
    8 T . 0.10
    9 E . 0.08
   10 T . 0.06
   11 E . 0.05
   12 R . 0.03
   13 C . 0.01
   14 I . 0.01
   15 E . 0.01
   16 S . 0.01
   17 L . 0.01
   18 I . 0.01
   19 A . 0.01
   20 V . 0.01
   21 F . 0.01
   22 Q . 0.01
   23 K . 0.01
   24 Y . 0.01
   25 A . 0.01
   26 G . 0.02
   27 K . 0.02
   28 D . 0.03
   29 G . 0.04
   30 Y . 0.04
   31 N . 0.04
   32 Y . 0.04
   33 T . 0.03
   34 L . 0.03
   35 S . 0.03
   36 K . 0.02
   37 T . 0.02
   38 E . 0.02
   39 F . 0.01
   40 L . 0.01
   41 S . 0.02
   42 F . 0.02
   43 M . 0.02
   44 N . 0.02
   45 T . 0.02
   46 E . 0.03
   47 L . 0.02
   48 A . 0.04
   49 A . 0.08
   50 F . 0.16
   51 T . 0.20
   52 K . 0.23
   53 N . 0.37
