#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.81
    2 S * 0.70
    3 Q * 0.57
    4 K * 0.52
    5 G * 0.51
    6 N . 0.41
    7 V . 0.37
    8 A . 0.41
    9 R . 0.35
   10 S . 0.31
   11 R . 0.30
   12 P . 0.27
   13 Q . 0.20
   14 K . 0.16
   15 H . 0.14
   16 Q . 0.13
   17 N . 0.09
   18 T . 0.08
   19 F . 0.06
   20 S . 0.04
   21 F . 0.04
   22 K . 0.04
   23 N . 0.04
   24 D . 0.03
   25 K . 0.04
   26 F . 0.04
   27 D . 0.04
   28 K . 0.04
   29 S . 0.05
   30 V . 0.05
   31 Q . 0.04
   32 T . 0.03
   33 K . 0.03
   34 K . 0.02
   35 I . 0.03
   36 N . 0.02
   37 A . 0.02
   38 K . 0.01
   39 L . 0.01
   40 H . 0.01
   41 D . 0.01
   42 G . 0.01
   43 V . 0.01
   44 C . 0.01
   45 Q . 0.01
   46 R . 0.00
   47 C . 0.01
   48 K . 0.01
   49 E . 0.01
   50 V . 0.03
   51 L . 0.05
   52 E . 0.13
