#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.50
    2 R . 0.39
    3 K . 0.34
    4 A . 0.28
    5 H . 0.21
    6 L . 0.19
    7 T . 0.15
    8 E . 0.18
    9 H . 0.13
   10 Q . 0.10
   11 R . 0.07
   12 T . 0.06
   13 H . 0.04
   14 I . 0.03
   15 G . 0.03
   16 W . 0.02
   17 S . 0.02
   18 W . 0.02
   19 R . 0.02
   20 C . 0.03
   21 T . 0.02
   22 M . 0.03
   23 K . 0.05
   24 K . 0.11
   25 A . 0.23
   26 S . 0.37
   27 H * 0.52
