#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.85
    2 G * 0.76
    3 G * 0.62
    4 G . 0.44
    5 I . 0.29
    6 P . 0.23
    7 L . 0.24
    8 E . 0.39
    9 T . 0.35
   10 L . 0.33
   11 K . 0.22
   12 E . 0.16
   13 E . 0.13
   14 S . 0.11
   15 Q . 0.13
   16 S . 0.10
   17 R . 0.09
   18 H . 0.10
   19 V . 0.09
   20 L . 0.09
   21 P . 0.10
   22 A . 0.09
   23 S . 0.09
   24 F . 0.11
   25 E . 0.14
   26 V . 0.10
   27 N . 0.15
   28 S . 0.18
   29 L . 0.31
   30 Q . 0.33
   31 K . 0.43
   32 S * 0.61
