#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.51
    2 L . 0.43
    3 V . 0.26
    4 A . 0.24
    5 A . 0.22
    6 H . 0.16
    7 S . 0.15
    8 A . 0.19
    9 Y . 0.16
   10 L . 0.10
   11 S . 0.11
   12 P . 0.12
   13 M . 0.07
   14 A . 0.06
   15 T . 0.05
   16 M . 0.06
   17 A . 0.05
   18 A . 0.05
   19 V . 0.05
   20 Q . 0.07
   21 M . 0.04
   22 Q . 0.04
   23 H . 0.08
   24 M . 0.14
   25 A . 0.20
   26 A . 0.29
   27 I . 0.42
