#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N - 0.15
    2 Q .   NA
    3 K .   NA
    4 D .   NA
    5 P .   NA
    6 G .   NA
    7 V .   NA
    8 L .   NA
    9 D .   NA
   10 R .   NA
   11 M .   NA
   12 M .   NA
   13 K .   NA
   14 K .   NA
   15 L .   NA
   16 D .   NA
   17 T .   NA
   18 N .   NA
   19 S .   NA
   20 D .   NA
   21 G .   NA
   22 Q .   NA
   23 L .   NA
   24 D .   NA
   25 F .   NA
   26 S .   NA
   27 E .   NA
   28 F .   NA
   29 L .   NA
   30 N .   NA
   31 L .   NA
   32 I .   NA
   33 G .   NA
   34 G .   NA
   35 L .   NA
   36 A .   NA
   37 M .   NA
   38 A .   NA
   39 C .   NA
   40 H .   NA
   41 D .   NA
   42 S .   NA
   43 F .   NA
   44 L .   NA
   45 K .   NA
   46 A .   NA
   47 V .   NA
   48 P .   NA
   49 S .   NA
   50 Q ^ 0.93
   51 K ^ 0.94
   52 R ^ 0.93
   53 T ^ 0.94
