#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.55
    2 G . 0.23
    3 L . 0.13
    4 K . 0.07
    5 M . 0.05
    6 S . 0.04
    7 C . 0.03
    8 L . 0.03
    9 K . 0.02
   10 G . 0.03
   11 F . 0.03
   12 Q . 0.04
   13 M . 0.07
   14 C . 0.10
   15 V . 0.12
   16 S . 0.11
   17 S . 0.15
   18 S . 0.20
   19 S . 0.24
   20 S . 0.44
   21 S . 0.40
   22 H * 0.59
   23 D * 0.78
   24 E * 0.86
   25 A * 0.90
