#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 N .   NA
    3 T .   NA
    4 L .   NA
    5 Y .   NA
    6 E .   NA
    7 D .   NA
    8 I .   NA
    9 Q .   NA
   10 Y .   NA
   11 M .   NA
   12 Q .   NA
   13 V .   NA
   14 P .   NA
   15 V .   NA
   16 A .   NA
   17 D .   NA
   18 S .   NA
   19 P .   NA
   20 N ^ 0.92
   21 S ^ 0.91
