#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.53
    2 D . 0.22
    3 F . 0.10
    4 L . 0.07
    5 H . 0.06
    6 R . 0.05
    7 N . 0.03
    8 G . 0.03
    9 V . 0.02
   10 L . 0.01
   11 I . 0.01
   12 I . 0.01
   13 Q . 0.01
   14 H . 0.01
   15 L . 0.01
   16 Q . 0.01
   17 K . 0.01
   18 D . 0.01
   19 Y . 0.01
   20 R . 0.01
   21 A . 0.01
   22 Y . 0.01
   23 Y . 0.01
   24 T . 0.01
   25 F . 0.01
   26 L . 0.02
   27 N . 0.02
   28 F . 0.02
   29 M . 0.03
   30 S . 0.03
   31 N . 0.04
   32 V . 0.03
   33 G . 0.04
   34 D . 0.03
   35 P . 0.03
   36 R . 0.03
   37 N . 0.02
   38 I . 0.02
   39 F . 0.02
   40 F . 0.02
   41 I . 0.02
   42 Y . 0.02
   43 F . 0.02
   44 P . 0.01
   45 L . 0.01
   46 C . 0.01
   47 F . 0.02
   48 Q . 0.03
   49 F . 0.07
   50 N . 0.17
