#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.76
    2 E * 0.65
    3 T * 0.59
    4 S . 0.49
    5 S . 0.39
    6 K . 0.35
    7 S . 0.27
    8 S . 0.23
    9 M . 0.17
   10 N . 0.12
   11 V . 0.10
   12 D . 0.07
   13 E . 0.05
   14 A . 0.04
   15 F . 0.03
   16 S . 0.02
   17 S . 0.02
   18 L . 0.02
   19 A . 0.03
   20 R . 0.04
   21 D . 0.05
   22 I . 0.08
   23 L . 0.09
   24 L . 0.12
   25 K . 0.17
   26 S . 0.20
   27 G . 0.26
   28 G . 0.34
   29 R . 0.40
   30 R . 0.42
   31 S . 0.47
   32 G * 0.53
   33 N * 0.53
   34 G * 0.55
   35 N * 0.63
   36 K * 0.70
   37 P * 0.71
   38 P * 0.68
   39 S * 0.62
   40 T * 0.55
   41 D * 0.52
   42 L * 0.51
   43 K . 0.50
   44 T * 0.52
   45 C . 0.37
   46 D . 0.32
   47 K . 0.26
   48 K . 0.34
   49 N . 0.43
   50 T . 0.47
   51 N . 0.46
   52 K . 0.30
   53 C . 0.31
   54 S . 0.35
   55 L . 0.39
   56 G . 0.40
