#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.81
    2 S * 0.72
    3 V * 0.57
    4 S * 0.53
    5 Y . 0.45
    6 Q . 0.38
    7 K . 0.42
    8 P . 0.47
    9 T . 0.33
   10 S . 0.21
   11 T . 0.15
   12 T . 0.12
   13 V . 0.09
   14 G . 0.07
   15 K . 0.05
   16 Q . 0.03
   17 M . 0.02
   18 I . 0.01
   19 F . 0.01
   20 T . 0.01
   21 G . 0.01
   22 P . 0.01
   23 D . 0.01
   24 Y . 0.01
   25 I . 0.01
   26 K . 0.02
   27 D . 0.02
   28 Y . 0.02
   29 L . 0.03
   30 P . 0.03
   31 K . 0.04
   32 I . 0.04
   33 H . 0.04
   34 Q . 0.03
   35 H . 0.04
   36 T . 0.04
   37 S . 0.05
   38 Y . 0.06
   39 V . 0.06
   40 G . 0.08
   41 E . 0.07
   42 Q . 0.08
   43 H . 0.09
   44 L . 0.11
   45 A . 0.10
   46 L . 0.12
   47 E . 0.13
   48 K . 0.11
   49 T . 0.11
   50 G . 0.13
   51 D . 0.13
   52 L . 0.09
   53 R . 0.11
   54 Y . 0.13
   55 L . 0.13
   56 W . 0.18
