#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.22
    2 V .   NA
    3 T .   NA
    4 C .   NA
    5 S .   NA
    6 K .   NA
    7 D .   NA
    8 R .   NA
    9 S .   NA
   10 I .   NA
   11 A .   NA
   12 V .   NA
   13 W .   NA
   14 D .   NA
   15 M .   NA
   16 A .   NA
   17 S .   NA
   18 P .   NA
   19 T .   NA
   20 D .   NA
   21 I .   NA
   22 T .   NA
   23 L .   NA
   24 R .   NA
   25 R .   NA
   26 V .   NA
   27 L .   NA
   28 V .   NA
   29 G .   NA
   30 H .   NA
   31 R .   NA
   32 A .   NA
   33 A .   NA
   34 V .   NA
   35 N .   NA
   36 V .   NA
   37 V .   NA
   38 D .   NA
   39 F .   NA
   40 D .   NA
   41 D .   NA
   42 K .   NA
   43 Y .   NA
   44 I .   NA
   45 V .   NA
   46 S .   NA
   47 A .   NA
   48 S .   NA
   49 G .   NA
   50 D .   NA
   51 R .   NA
   52 T .   NA
   53 I .   NA
   54 K .   NA
