#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.18
    2 G .   NA
    3 I .   NA
    4 P .   NA
    5 G .   NA
    6 E .   NA
    7 P .   NA
    8 G .   NA
    9 E .   NA
   10 E .   NA
   11 G .   NA
   12 R .   NA
   13 Y .   NA
   14 K .   NA
   15 Q .   NA
   16 K .   NA
   17 F .   NA
   18 Q .   NA
   19 S .   NA
   20 V .   NA
   21 F .   NA
   22 T .   NA
   23 V .   NA
   24 T .   NA
   25 R .   NA
   26 Q .   NA
   27 T .   NA
   28 H .   NA
   29 Q .   NA
   30 P .   NA
   31 P .   NA
   32 A .   NA
   33 P .   NA
   34 N .   NA
   35 S .   NA
   36 L .   NA
   37 I .   NA
   38 R .   NA
   39 F .   NA
   40 N .   NA
   41 A .   NA
   42 V .   NA
   43 L .   NA
   44 T .   NA
   45 N .   NA
   46 P .   NA
   47 Q .   NA
   48 G .   NA
   49 D .   NA
   50 Y .   NA
   51 D .   NA
   52 T .   NA
   53 S .   NA
   54 T .   NA
   55 G .   NA
   56 K .   NA
   57 F .   NA
   58 T .   NA
   59 C .   NA
   60 K .   NA
   61 V .   NA
   62 P .   NA
