#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.47
    2 C . 0.28
    3 F . 0.20
    4 S . 0.11
    5 C . 0.07
    6 S . 0.11
    7 S . 0.13
    8 Q . 0.21
    9 R . 0.16
   10 N . 0.14
   11 R . 0.11
   12 S . 0.11
   13 N . 0.16
   14 Y . 0.16
   15 Y . 0.16
   16 D . 0.17
   17 A . 0.22
   18 Y . 0.23
   19 Q . 0.21
   20 A . 0.32
   21 Q . 0.29
   22 P . 0.26
   23 L . 0.23
   24 A . 0.21
   25 T . 0.26
   26 R . 0.26
   27 S . 0.35
   28 S . 0.33
   29 P . 0.36
   30 R . 0.31
   31 P . 0.30
   32 G . 0.35
   33 Q . 0.33
   34 P . 0.39
   35 P . 0.34
   36 K . 0.33
   37 V . 0.29
   38 K . 0.31
   39 S . 0.31
   40 E . 0.28
   41 F . 0.28
   42 N . 0.23
   43 S . 0.26
   44 Y . 0.19
   45 S . 0.15
   46 L . 0.11
   47 T . 0.14
   48 G . 0.18
   49 Y . 0.20
   50 V . 0.28
