#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P - 0.18
    2 N .   NA
    3 S .   NA
    4 A .   NA
    5 A .   NA
    6 W .   NA
    7 A .   NA
    8 A .   NA
    9 Y .   NA
   10 Y .   NA
   11 A .   NA
   12 H .   NA
   13 Y .   NA
   14 Y .   NA
   15 Q .   NA
   16 Q .   NA
   17 Q .   NA
   18 A .   NA
   19 Q .   NA
   20 P .   NA
   21 P ^ 0.90
   22 P ^ 0.90
   23 A ^ 0.89
   24 A ^ 0.89
   25 P ^ 0.92
   26 A ^ 0.95
   27 G ^ 0.94
   28 A ^ 0.94
   29 P ^ 0.93
   30 T ^ 0.95
   31 T ^ 0.95
   32 T ^ 0.96
   33 Q ^ 0.98
   34 T ^ 0.99
   35 N ^ 1.00
   36 G ^ 1.00
   37 Q ^ 1.00
   38 G ^ 1.00
   39 D ^ 0.99
   40 Q ^ 0.99
   41 Q ^ 0.97
   42 N ^ 0.93
   43 P ^ 0.90
   44 A ^ 0.85
   45 P ^ 0.97
   46 A ^ 0.99
   47 G ^ 0.99
   48 Q ^ 0.99
   49 V ^ 0.99
   50 D ^ 0.99
   51 Y ^ 0.98
