#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.90
    2 P ^ 0.92
    3 D ^ 0.94
    4 Q ^ 0.91
    5 D ^ 0.92
    6 K .   NA
    7 K ^ 0.93
    8 V ^ 0.86
    9 K ^ 0.90
   10 T - 0.46
   11 T - 0.30
   12 E - 0.40
   13 K ^ 0.61
   14 S .   NA
   15 T .   NA
   16 D .   NA
   17 K .   NA
   18 Q .   NA
   19 Q .   NA
   20 E .   NA
   21 I .   NA
   22 T .   NA
   23 I .   NA
   24 R .   NA
   25 D .   NA
   26 Y .   NA
   27 S .   NA
   28 D .   NA
   29 L .   NA
   30 K .   NA
   31 R .   NA
   32 L .   NA
   33 R .   NA
   34 C .   NA
   35 L .   NA
   36 L .   NA
   37 N .   NA
   38 V .   NA
   39 Q .   NA
   40 S .   NA
   41 S .   NA
   42 K .   NA
   43 Q .   NA
   44 Q .   NA
   45 L .   NA
   46 P .   NA
   47 A .   NA
   48 I .   NA
   49 N .   NA
   50 F .   NA
   51 D .   NA
   52 S .   NA
   53 A .   NA
   54 Q .   NA
   55 N .   NA
   56 S .   NA
   57 M .   NA
   58 T .   NA
   59 K .   NA
   60 S .   NA
   61 E .   NA
   62 P .   NA
   63 A .   NA
   64 I .   NA
   65 R .   NA
   66 A .   NA
   67 G .   NA
   68 G .   NA
   69 H .   NA
   70 R ^ 1.00
   71 A ^ 1.00
   72 R ^ 1.00
   73 G ^ 1.00
   74 Q ^ 0.99
   75 W .   NA
   76 H ^ 0.99
   77 E ^ 0.99
   78 S ^ 1.00
   79 T ^ 0.99
   80 E ^ 0.98
