#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.73
    2 H * 0.54
    3 R . 0.42
    4 G . 0.30
    5 K . 0.16
    6 K . 0.07
    7 V . 0.04
    8 Y . 0.04
    9 K . 0.03
   10 C . 0.02
   11 K . 0.01
   12 E . 0.01
   13 C . 0.01
   14 G . 0.01
   15 K . 0.01
   16 T . 0.01
   17 C . 0.01
   18 G . 0.02
   19 S . 0.03
   20 N . 0.04
   21 T . 0.04
   22 K . 0.06
   23 I . 0.10
   24 M . 0.13
   25 D . 0.21
   26 H . 0.34
   27 Q . 0.47
