#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.65
    2 P . 0.26
    3 A . 0.12
    4 D . 0.06
    5 L . 0.03
    6 S . 0.02
    7 G . 0.02
    8 T . 0.02
    9 W . 0.02
   10 T . 0.01
   11 L . 0.01
   12 L . 0.01
   13 S . 0.01
   14 S . 0.01
   15 D . 0.01
   16 N . 0.01
   17 F . 0.01
   18 E . 0.01
   19 G . 0.01
   20 Y . 0.02
   21 M . 0.01
   22 L . 0.01
   23 A . 0.02
   24 L . 0.04
   25 G . 0.06
   26 I . 0.14
   27 D . 0.29
