#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 Y .   NA
    3 F .   NA
    4 L .   NA
    5 G .   NA
    6 Q .   NA
    7 S .   NA
    8 V .   NA
    9 L .   NA
   10 R .   NA
   11 S .   NA
   12 S .   NA
   13 W .   NA
   14 D .   NA
   15 Q .   NA
   16 V .   NA
   17 F .   NA
   18 A .   NA
   19 A .   NA
   20 F .   NA
   21 W .   NA
   22 Q .   NA
   23 R .   NA
   24 Y .   NA
   25 P .   NA
   26 N .   NA
   27 P .   NA
   28 Y .   NA
   29 S .   NA
   30 K .   NA
   31 H .   NA
   32 V .   NA
   33 L .   NA
   34 T .   NA
   35 E .   NA
   36 D .   NA
   37 I .   NA
   38 V .   NA
   39 H .   NA
   40 R .   NA
   41 E .   NA
   42 V .   NA
   43 T .   NA
   44 P .   NA
   45 D .   NA
   46 Q .   NA
   47 K .   NA
   48 L .   NA
   49 L .   NA
   50 S .   NA
   51 R .   NA
   52 R .   NA
   53 L .   NA
   54 L .   NA
   55 T .   NA
   56 K .   NA
   57 T .   NA
   58 N .   NA
   59 R .   NA
   60 M .   NA
   61 P .   NA
   62 R .   NA
   63 W .   NA
   64 A .   NA
   65 E .   NA
   66 R .   NA
   67 L .   NA
   68 F .   NA
   69 P .   NA
