#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.79
    2 S ^ 0.78
    3 V ^ 0.79
    4 S ^ 0.77
    5 Y .   NA
    6 Q .   NA
    7 K .   NA
    8 P .   NA
    9 T .   NA
   10 S .   NA
   11 T .   NA
   12 T .   NA
   13 V .   NA
   14 G .   NA
   15 K .   NA
   16 Q .   NA
   17 M .   NA
   18 I .   NA
   19 F .   NA
   20 T .   NA
   21 G .   NA
   22 P .   NA
   23 D .   NA
   24 Y .   NA
   25 I .   NA
   26 K .   NA
   27 D .   NA
   28 Y .   NA
   29 L .   NA
   30 P .   NA
   31 K .   NA
   32 I .   NA
   33 H .   NA
   34 Q .   NA
   35 H .   NA
   36 T .   NA
   37 S .   NA
   38 Y .   NA
   39 V .   NA
   40 G .   NA
   41 E .   NA
   42 Q .   NA
   43 H .   NA
   44 L .   NA
   45 A .   NA
   46 L .   NA
   47 E .   NA
   48 K .   NA
   49 T .   NA
   50 G .   NA
   51 D .   NA
   52 L .   NA
   53 R .   NA
   54 Y .   NA
   55 L .   NA
   56 W .   NA
