#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.83
    2 N * 0.78
    3 G * 0.76
    4 F * 0.74
    5 S * 0.71
    6 T * 0.71
    7 E * 0.70
    8 E * 0.79
    9 D * 0.78
   10 S * 0.68
   11 R * 0.52
   12 E * 0.51
   13 G * 0.66
   14 P * 0.62
   15 P . 0.48
   16 A * 0.50
   17 A . 0.39
   18 P . 0.29
   19 A . 0.28
   20 A . 0.27
   21 A . 0.21
   22 A . 0.14
   23 P . 0.11
   24 G . 0.08
   25 Y . 0.04
   26 G . 0.04
   27 Q . 0.04
   28 S . 0.02
   29 C . 0.02
   30 C . 0.03
   31 L . 0.04
   32 I . 0.06
   33 E . 0.14
