#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.68
    2 I * 0.54
    3 E * 0.50
    4 N . 0.44
    5 N . 0.32
    6 P . 0.18
    7 G . 0.10
    8 V . 0.10
    9 K . 0.08
   10 F . 0.07
   11 T . 0.08
   12 G . 0.11
   13 Y . 0.11
   14 Q . 0.11
   15 A . 0.15
   16 I . 0.17
   17 Q . 0.20
   18 Q . 0.25
   19 Q . 0.32
   20 S . 0.38
   21 S . 0.41
   22 S * 0.51
   23 E * 0.55
   24 T * 0.57
   25 E * 0.60
   26 G * 0.73
   27 E * 0.83
   28 G * 0.87
   29 G * 0.92
   30 N * 0.93
   31 T * 0.94
   32 A * 0.95
   33 D * 0.95
   34 A * 0.95
   35 S * 0.93
   36 S * 0.94
   37 E * 0.93
   38 E * 0.91
   39 E * 0.94
   40 G * 0.95
   41 D * 0.94
   42 R * 0.94
   43 V * 0.94
   44 E * 0.93
   45 E * 0.91
   46 D * 0.92
   47 G * 0.94
   48 K * 0.91
   49 G * 0.91
   50 K * 0.85
   51 R * 0.87
   52 K * 0.85
   53 N * 0.85
   54 E * 0.88
   55 K * 0.90
   56 A * 0.93
