#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y .   NA
    2 M .   NA
    3 D .   NA
    4 R .   NA
    5 A .   NA
    6 R .   NA
    7 Q .   NA
    8 Y .   NA
    9 S .   NA
   10 T .   NA
   11 R .   NA
   12 L .   NA
   13 A .   NA
   14 V .   NA
   15 L .   NA
   16 S .   NA
   17 S .   NA
   18 S .   NA
   19 L .   NA
   20 T .   NA
   21 H .   NA
   22 W .   NA
   23 K .   NA
   24 K .   NA
   25 L .   NA
   26 P .   NA
   27 P .   NA
   28 L .   NA
   29 P .   NA
   30 S .   NA
   31 L .   NA
   32 T .   NA
   33 S .   NA
   34 Q .   NA
   35 P .   NA
   36 H .   NA
   37 Q .   NA
   38 V .   NA
   39 L .   NA
   40 A .   NA
   41 S .   NA
   42 E .   NA
   43 P .   NA
   44 I .   NA
   45 P .   NA
   46 F .   NA
   47 S .   NA
   48 D .   NA
   49 L .   NA
   50 Q .   NA
   51 Q .   NA
   52 V .   NA
   53 S .   NA
   54 R .   NA
   55 I .   NA
   56 A .   NA
   57 A .   NA
   58 Y .   NA
   59 A .   NA
   60 Y .   NA
   61 S .   NA
   62 A .   NA
   63 L .   NA
   64 S .   NA
   65 Q .   NA
   66 I .   NA
   67 R .   NA
   68 V .   NA
   69 D .   NA
   70 A .   NA
   71 K .   NA
   72 E .   NA
   73 E .   NA
   74 L .   NA
   75 V .   NA
   76 V .   NA
   77 Q .   NA
   78 F .   NA
   79 G .   NA
   80 I .   NA
