#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.41
    2 Q . 0.25
    3 K . 0.13
    4 Y . 0.07
    5 C . 0.03
    6 I . 0.02
    7 Y . 0.01
    8 Q . 0.02
    9 H . 0.01
   10 F . 0.01
   11 Q . 0.01
   12 F . 0.01
   13 Q . 0.01
   14 L . 0.01
   15 L . 0.01
   16 I . 0.01
   17 Q . 0.01
   18 H . 0.01
   19 L . 0.01
   20 W . 0.01
   21 I . 0.01
   22 A . 0.01
   23 A . 0.01
   24 N . 0.01
   25 C . 0.01
   26 D . 0.02
   27 I . 0.03
   28 A . 0.05
   29 D . 0.04
   30 E . 0.08
   31 R . 0.11
   32 F . 0.19
   33 D . 0.26
   34 A . 0.39
   35 T * 0.53
