#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.62
    2 H ^ 0.69
    3 R .   NA
    4 G .   NA
    5 K .   NA
    6 K .   NA
    7 V .   NA
    8 Y .   NA
    9 K .   NA
   10 C .   NA
   11 K .   NA
   12 E .   NA
   13 C .   NA
   14 G .   NA
   15 K .   NA
   16 T .   NA
   17 C .   NA
   18 G .   NA
   19 S .   NA
   20 N .   NA
   21 T .   NA
   22 K .   NA
   23 I .   NA
   24 M .   NA
   25 D .   NA
   26 H .   NA
   27 Q .   NA
