#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.23
    2 Y . 0.10
    3 H . 0.06
    4 T . 0.03
    5 W . 0.02
    6 N . 0.02
    7 G . 0.01
    8 I . 0.01
    9 R . 0.01
   10 H . 0.01
   11 L . 0.01
   12 M . 0.01
   13 W . 0.01
   14 D . 0.01
   15 L . 0.01
   16 G . 0.01
   17 K . 0.01
   18 G . 0.01
   19 L . 0.02
   20 K . 0.01
   21 I . 0.02
   22 P . 0.04
   23 Q . 0.08
   24 L . 0.11
   25 Y . 0.16
   26 Q . 0.25
