#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C ^ 0.83
    2 K ^ 0.79
    3 G ^ 0.85
    4 H .   NA
    5 R .   NA
    6 M .   NA
    7 S .   NA
    8 S .   NA
    9 T .   NA
   10 P .   NA
   11 V .   NA
   12 K .   NA
   13 A .   NA
   14 V .   NA
   15 P .   NA
   16 Q .   NA
   17 K .   NA
   18 T .   NA
   19 N .   NA
   20 P .   NA
   21 A .   NA
   22 D .   NA
   23 P .   NA
   24 I .   NA
   25 S .   NA
   26 H .   NA
   27 C .   NA
   28 N .   NA
   29 R .   NA
   30 S .   NA
   31 E .   NA
   32 D .   NA
   33 L .   NA
   34 D .   NA
   35 H .   NA
   36 T .   NA
   37 A .   NA
   38 R .   NA
   39 E .   NA
   40 K .   NA
   41 E .   NA
   42 S .   NA
   43 E .   NA
   44 C .   NA
   45 E .   NA
   46 V .   NA
   47 A .   NA
   48 P .   NA
   49 K .   NA
   50 Q .   NA
   51 L .   NA
   52 H .   NA
   53 S .   NA
   54 L .   NA
   55 S .   NA
   56 S .   NA
   57 A .   NA
   58 D .   NA
   59 E .   NA
   60 L .   NA
   61 R .   NA
   62 E .   NA
   63 Q .   NA
   64 P .   NA
   65 C .   NA
   66 K .   NA
   67 I .   NA
   68 R .   NA
   69 K .   NA
   70 A .   NA
   71 V .   NA
   72 Q .   NA
   73 K .   NA
   74 S .   NA
   75 T .   NA
   76 S .   NA
   77 E .   NA
   78 N .   NA
   79 Q .   NA
   80 T .   NA
   81 E .   NA
   82 W .   NA
   83 N .   NA
   84 A .   NA
   85 R .   NA
   86 D ^ 0.99
   87 D ^ 0.99
   88 E ^ 0.98
   89 G ^ 0.99
   90 V ^ 1.00
   91 P ^ 1.00
   92 N ^ 0.99
