#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.88
    2 A * 0.76
    3 A * 0.74
    4 W * 0.70
    5 S * 0.70
    6 P * 0.65
    7 A * 0.52
    8 A * 0.68
    9 A * 0.53
   10 A . 0.41
   11 P . 0.30
   12 L . 0.28
   13 L . 0.24
   14 R . 0.20
   15 G . 0.22
   16 I . 0.17
   17 R . 0.13
   18 G . 0.10
   19 L . 0.08
   20 P . 0.06
   21 L . 0.06
   22 H . 0.06
   23 H . 0.05
   24 R . 0.06
   25 M . 0.05
   26 F . 0.04
   27 A . 0.04
   28 T . 0.04
   29 Q . 0.05
   30 T . 0.05
   31 E . 0.04
   32 G . 0.05
   33 E . 0.04
   34 L . 0.03
   35 R . 0.03
   36 V . 0.03
   37 T . 0.03
   38 Q . 0.03
   39 I . 0.02
   40 L . 0.03
   41 K . 0.03
   42 E . 0.04
   43 K . 0.05
   44 F . 0.05
   45 P . 0.05
   46 R . 0.08
   47 A . 0.10
   48 T . 0.07
   49 A . 0.09
   50 I . 0.12
   51 K . 0.14
   52 V . 0.16
   53 T . 0.20
   54 D . 0.31
