#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.75
    2 G * 0.64
    3 A * 0.56
    4 A . 0.40
    5 R . 0.27
    6 N . 0.13
    7 W . 0.07
    8 E . 0.06
    9 L . 0.04
   10 P . 0.04
   11 R . 0.03
   12 I . 0.02
   13 N . 0.02
   14 G . 0.02
   15 N . 0.01
   16 A . 0.01
   17 P . 0.02
   18 S . 0.02
   19 W . 0.02
   20 Y . 0.02
   21 L . 0.04
   22 S . 0.05
   23 R . 0.08
   24 K . 0.13
   25 K . 0.18
   26 D . 0.18
   27 F . 0.29
   28 G . 0.28
   29 M . 0.34
   30 K . 0.42
   31 R * 0.51
   32 F * 0.55
