#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.53
    2 C * 0.50
    3 L . 0.41
    4 D . 0.21
    5 D . 0.14
    6 L . 0.08
    7 D . 0.05
    8 E . 0.05
    9 T . 0.03
   10 I . 0.02
   11 Q . 0.01
   12 P . 0.01
   13 C . 0.01
   14 H . 0.01
   15 S . 0.01
   16 L . 0.01
   17 C . 0.01
   18 V . 0.01
   19 Q . 0.01
   20 V . 0.01
   21 K . 0.01
   22 D . 0.01
   23 R . 0.01
   24 C . 0.01
   25 A . 0.01
   26 P . 0.01
   27 V . 0.01
   28 M . 0.01
   29 S . 0.01
   30 A . 0.01
   31 F . 0.01
   32 G . 0.01
   33 F . 0.01
   34 P . 0.01
   35 W . 0.01
   36 P . 0.01
   37 D . 0.01
   38 M . 0.01
   39 L . 0.01
   40 E . 0.01
   41 C . 0.01
   42 D . 0.02
   43 R . 0.02
   44 F . 0.03
   45 P . 0.03
   46 Q . 0.04
   47 D . 0.06
   48 N . 0.08
   49 D . 0.14
   50 L . 0.14
   51 C . 0.18
   52 I . 0.21
