#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.25
    2 V . 0.14
    3 D . 0.06
    4 N . 0.04
    5 L . 0.02
    6 R . 0.02
    7 A . 0.01
    8 S . 0.01
    9 P . 0.01
   10 F . 0.01
   11 L . 0.01
   12 L . 0.01
   13 Q . 0.01
   14 Y . 0.01
   15 I . 0.01
   16 Q . 0.01
   17 E . 0.01
   18 E . 0.01
   19 I . 0.01
   20 P . 0.01
   21 N . 0.01
   22 Y . 0.01
   23 R . 0.01
   24 N . 0.01
   25 A . 0.01
   26 V . 0.01
   27 I . 0.01
   28 V . 0.02
   29 A . 0.04
   30 K . 0.09
   31 S . 0.21
   32 P . 0.44
