#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.25
    2 I . 0.21
    3 C . 0.21
    4 I . 0.16
    5 T . 0.15
    6 Q . 0.13
    7 E . 0.12
    8 V . 0.12
    9 A . 0.10
   10 P . 0.09
   11 K . 0.07
   12 I . 0.07
   13 P . 0.06
   14 P . 0.07
   15 D . 0.05
   16 I . 0.05
   17 K . 0.05
   18 S . 0.07
   19 H . 0.07
   20 S . 0.08
   21 P . 0.08
   22 K . 0.09
   23 C . 0.07
   24 P . 0.07
   25 S . 0.07
   26 T . 0.06
   27 V . 0.05
   28 T . 0.04
   29 G . 0.03
   30 C . 0.03
   31 Y . 0.02
   32 M . 0.03
   33 L . 0.04
   34 A . 0.05
   35 C . 0.06
   36 G . 0.04
   37 R . 0.06
   38 P . 0.14
   39 Q . 0.29
   40 A . 0.42
   41 T * 0.52
   42 A * 0.62
