#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.96
    2 G * 0.95
    3 S * 0.95
    4 G * 0.94
    5 D * 0.94
    6 Q * 0.93
    7 R * 0.95
    8 A * 0.95
    9 V * 0.91
   10 G * 0.87
   11 V * 0.81
   12 A * 0.75
   13 D * 0.70
   14 P * 0.63
   15 E . 0.40
   16 E . 0.24
   17 S . 0.18
   18 S . 0.10
   19 P . 0.05
   20 N . 0.03
   21 M . 0.02
   22 I . 0.02
   23 V . 0.01
   24 Y . 0.01
   25 C . 0.01
   26 K . 0.01
   27 I . 0.01
   28 E . 0.01
   29 D . 0.01
   30 I . 0.02
   31 I . 0.02
   32 T . 0.02
   33 K . 0.03
   34 M . 0.04
   35 Q . 0.05
   36 D . 0.06
   37 D . 0.08
   38 K . 0.08
   39 T . 0.08
   40 G . 0.09
   41 G . 0.08
   42 V . 0.11
   43 P . 0.07
   44 I . 0.09
   45 R . 0.10
   46 T . 0.11
   47 V . 0.17
   48 K . 0.24
   49 S . 0.37
