#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M . 0.37
    2 T . 0.17
    3 Q . 0.07
    4 C . 0.03
    5 C . 0.02
    6 F . 0.02
    7 L . 0.01
    8 R . 0.02
    9 V . 0.01
   10 H . 0.01
   11 P . 0.01
   12 L . 0.01
   13 F . 0.01
   14 F . 0.01
   15 W . 0.01
   16 F . 0.02
   17 W . 0.03
   18 S . 0.02
   19 F . 0.03
   20 H . 0.06
   21 H . 0.11
   22 R . 0.17
   23 M . 0.22
   24 A . 0.38
