#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.15
    2 V . 0.17
    3 C . 0.13
    4 G . 0.08
    5 G . 0.05
    6 V . 0.03
    7 L . 0.02
    8 Q . 0.02
    9 G . 0.01
   10 L . 0.01
   11 V . 0.01
   12 S . 0.01
   13 W . 0.01
   14 G . 0.01
   15 S . 0.01
   16 V . 0.01
   17 G . 0.01
   18 P . 0.01
   19 C . 0.02
   20 G . 0.02
   21 Q . 0.02
   22 D . 0.02
   23 G . 0.02
   24 I . 0.01
   25 P . 0.01
   26 G . 0.01
   27 V . 0.01
   28 Y . 0.01
   29 T . 0.01
   30 Y . 0.01
   31 I . 0.01
   32 C . 0.01
   33 N . 0.01
   34 S . 0.01
   35 T . 0.01
   36 L . 0.01
   37 V . 0.01
   38 G . 0.02
   39 L . 0.02
   40 G . 0.02
   41 T . 0.02
   42 S . 0.02
   43 W . 0.02
   44 N . 0.03
   45 F . 0.02
   46 N . 0.03
   47 S . 0.07
   48 C . 0.10
   49 Q . 0.13
   50 P . 0.22
   51 F . 0.35
