#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.65
    2 L * 0.55
    3 Q . 0.45
    4 E * 0.51
    5 F . 0.34
    6 K . 0.30
    7 E . 0.26
    8 D . 0.22
    9 I . 0.18
   10 H . 0.14
   11 N . 0.13
   12 R . 0.10
   13 H . 0.09
   14 L . 0.08
   15 S . 0.06
   16 N . 0.06
   17 E . 0.07
   18 D . 0.05
   19 M . 0.05
   20 F . 0.05
   21 R . 0.05
   22 E . 0.05
   23 V . 0.05
   24 D . 0.06
   25 E . 0.04
   26 I . 0.03
   27 D . 0.03
   28 E . 0.03
   29 I . 0.02
   30 R . 0.02
   31 R . 0.02
   32 V . 0.01
   33 R . 0.01
   34 N . 0.01
   35 K . 0.01
   36 L . 0.01
   37 I . 0.01
   38 V . 0.01
   39 M . 0.01
   40 R . 0.02
   41 W . 0.02
   42 K . 0.03
   43 V . 0.05
   44 N . 0.06
   45 R . 0.07
   46 N . 0.07
   47 H . 0.09
   48 P . 0.12
   49 Y . 0.13
   50 P . 0.21
   51 Y . 0.22
   52 L . 0.20
   53 M . 0.24
