#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.62
    2 K ^ 0.59
    3 A ^ 0.51
    4 M .   NA
    5 A .   NA
    6 T .   NA
    7 Q .   NA
    8 E .   NA
    9 L .   NA
   10 T .   NA
   11 V .   NA
   12 K .   NA
   13 R .   NA
   14 K .   NA
   15 L .   NA
   16 S .   NA
   17 G .   NA
   18 N .   NA
   19 T .   NA
   20 L .   NA
   21 Q .   NA
   22 V .   NA
   23 Q .   NA
   24 A .   NA
   25 S .   NA
   26 S .   NA
   27 P .   NA
   28 V .   NA
   29 A .   NA
   30 L .   NA
   31 G .   NA
   32 V .   NA
   33 R .   NA
   34 I .   NA
   35 P .   NA
   36 T .   NA
   37 V .   NA
   38 A .   NA
   39 L .   NA
   40 H .   NA
   41 M .   NA
   42 M .   NA
   43 E .   NA
   44 L .   NA
   45 F .   NA
   46 D .   NA
   47 T .   NA
   48 T .   NA
   49 V .   NA
   50 E .   NA
   51 Q .   NA
   52 L .   NA
   53 Y .   NA
   54 S .   NA
   55 I .   NA
   56 F .   NA
