#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.42
    2 N . 0.20
    3 A . 0.12
    4 F . 0.08
    5 F . 0.06
    6 P . 0.04
    7 E . 0.04
    8 G . 0.04
    9 E . 0.03
   10 D . 0.02
   11 Q . 0.02
   12 V . 0.02
   13 N . 0.01
   14 F . 0.01
   15 R . 0.01
   16 G . 0.01
   17 F . 0.01
   18 M . 0.01
   19 R . 0.01
   20 T . 0.01
   21 L . 0.01
   22 A . 0.01
   23 H . 0.01
   24 F . 0.01
   25 R . 0.02
   26 P . 0.03
   27 I . 0.04
   28 E . 0.06
   29 D . 0.10
   30 N . 0.17
   31 E . 0.24
   32 K . 0.26
   33 S . 0.29
   34 K . 0.29
   35 D . 0.29
   36 V . 0.32
   37 N . 0.41
   38 G * 0.54
   39 P * 0.57
   40 E * 0.55
   41 P * 0.55
   42 L * 0.55
   43 N * 0.54
   44 S * 0.70
   45 R * 0.65
   46 S * 0.62
   47 N . 0.42
   48 K . 0.38
   49 L . 0.39
   50 H . 0.40
   51 F * 0.51
