#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C ^ 0.97
    2 E ^ 0.98
    3 L ^ 0.99
    4 E ^ 0.99
    5 L ^ 0.99
    6 G ^ 0.97
    7 G ^ 0.96
    8 G ^ 0.96
    9 Y ^ 0.98
   10 S ^ 0.98
   11 L ^ 0.98
   12 P ^ 0.97
   13 S ^ 0.98
   14 T ^ 0.98
   15 L ^ 0.99
   16 S ^ 0.98
   17 L ^ 0.99
   18 L .   NA
   19 P .   NA
   20 T .   NA
   21 T .   NA
   22 L .   NA
   23 P .   NA
   24 T .   NA
   25 S .   NA
   26 T .   NA
   27 G .   NA
   28 F .   NA
   29 P .   NA
   30 K .   NA
   31 P .   NA
   32 N .   NA
   33 S .   NA
   34 Q .   NA
   35 V .   NA
   36 K .   NA
   37 E .   NA
   38 L .   NA
   39 K .   NA
   40 Q .   NA
   41 N .   NA
   42 S .   NA
   43 A .   NA
   44 F .   NA
   45 I .   NA
   46 N .   NA
   47 H .   NA
   48 E .   NA
   49 K .   NA
   50 N .   NA
   51 G .   NA
   52 A .   NA
   53 D .   NA
   54 G .   NA
   55 K .   NA
   56 H .   NA
   57 C .   NA
   58 E .   NA
   59 S .   NA
   60 H .   NA
   61 Q .   NA
   62 C .   NA
   63 A .   NA
   64 R .   NA
   65 A .   NA
   66 F .   NA
   67 C .   NA
   68 Q .   NA
   69 S .   NA
   70 I .   NA
   71 Y .   NA
   72 L .   NA
   73 S .   NA
   74 K .   NA
   75 L .   NA
   76 G .   NA
   77 N .   NA
   78 V .   NA
   79 E .   NA
   80 T ^ 0.89
   81 G ^ 0.91
   82 K ^ 0.95
   83 K ^ 0.94
