#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.72
    2 G ^ 0.74
    3 S ^ 0.88
    4 R ^ 0.91
    5 A .   NA
    6 S .   NA
    7 T .   NA
    8 L .   NA
    9 L .   NA
   10 R .   NA
   11 D .   NA
   12 E .   NA
   13 E .   NA
   14 L .   NA
   15 E .   NA
   16 E .   NA
   17 I .   NA
   18 K .   NA
   19 K .   NA
   20 E .   NA
   21 T .   NA
   22 G .   NA
   23 F .   NA
   24 S .   NA
   25 H .   NA
   26 S .   NA
   27 Q .   NA
   28 I .   NA
   29 T .   NA
   30 R .   NA
   31 L .   NA
   32 Y .   NA
   33 S .   NA
   34 R .   NA
   35 F .   NA
   36 T .   NA
   37 S .   NA
   38 L .   NA
   39 D .   NA
   40 K .   NA
   41 G .   NA
   42 E .   NA
   43 N .   NA
   44 G .   NA
   45 T .   NA
   46 L .   NA
   47 S .   NA
   48 R .   NA
   49 E .   NA
   50 D .   NA
   51 F .   NA
   52 Q .   NA
   53 R .   NA
   54 I .   NA
   55 P .   NA
   56 E .   NA
   57 L .   NA
   58 A .   NA
   59 I .   NA
   60 N .   NA
   61 P .   NA
   62 L .   NA
   63 G .   NA
   64 D .   NA
   65 R ^ 0.54
