#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.37
    2 R . 0.13
    3 N . 0.06
    4 N . 0.03
    5 K . 0.02
    6 E . 0.02
    7 A . 0.02
    8 M . 0.03
    9 A . 0.02
   10 L . 0.01
   11 Y . 0.02
   12 T . 0.01
   13 T . 0.01
   14 H . 0.02
   15 I . 0.02
   16 L . 0.02
   17 K . 0.01
   18 G . 0.01
   19 P . 0.01
   20 D . 0.01
   21 G . 0.01
   22 R . 0.01
   23 V . 0.01
   24 L . 0.01
   25 C . 0.01
   26 P . 0.01
   27 V . 0.01
   28 L . 0.00
   29 R . 0.00
   30 R . 0.00
   31 Y . 0.00
   32 T . 0.00
   33 C . 0.00
   34 P . 0.00
   35 L . 0.00
   36 C . 0.00
   37 G . 0.01
   38 A . 0.01
   39 S . 0.01
   40 G . 0.01
   41 D . 0.01
   42 N . 0.01
   43 A . 0.01
   44 H . 0.01
   45 T . 0.01
   46 I . 0.01
   47 K . 0.02
   48 Y . 0.03
   49 C . 0.05
   50 P . 0.04
   51 L . 0.08
   52 S . 0.14
   53 K . 0.27
   54 V . 0.36
   55 P * 0.53
   56 P * 0.60
