#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.34
    2 V . 0.22
    3 S . 0.15
    4 A . 0.09
    5 F . 0.07
    6 T . 0.05
    7 V . 0.03
    8 L . 0.04
    9 C . 0.03
   10 G . 0.02
   11 A . 0.02
   12 R . 0.02
   13 T . 0.02
   14 D . 0.02
   15 L . 0.02
   16 P . 0.02
   17 D . 0.02
   18 R . 0.01
   19 H . 0.02
   20 V . 0.02
   21 C . 0.03
   22 C . 0.04
   23 V . 0.06
   24 F . 0.13
