#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.91
    2 A * 0.91
    3 D * 0.92
    4 D * 0.89
    5 K * 0.84
    6 P * 0.87
    7 D * 0.82
    8 K * 0.89
    9 P * 0.87
   10 D * 0.83
   11 D * 0.69
   12 K * 0.62
   13 P * 0.67
   14 D * 0.54
   15 D * 0.52
   16 S * 0.56
   17 G . 0.48
   18 K . 0.38
   19 D . 0.31
   20 P . 0.25
   21 K . 0.18
   22 P . 0.14
   23 D . 0.11
   24 F . 0.07
   25 P . 0.05
   26 K . 0.05
   27 F . 0.05
   28 L . 0.02
   29 S . 0.03
   30 L . 0.05
   31 L . 0.08
   32 G . 0.14
   33 T . 0.26
   34 E . 0.44
