#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 Q .   NA
    3 L .   NA
    4 S .   NA
    5 I .   NA
    6 M .   NA
    7 N .   NA
    8 N .   NA
    9 P .   NA
   10 C .   NA
   11 V .   NA
   12 M .   NA
   13 A .   NA
   14 T .   NA
   15 P .   NA
   16 S .   NA
   17 I .   NA
   18 P .   NA
   19 G .   NA
   20 F .   NA
   21 D .   NA
   22 Y .   NA
   23 R .   NA
   24 P .   NA
   25 Y .   NA
   26 I .   NA
   27 V .   NA
   28 S .   NA
   29 W .   NA
   30 C .   NA
   31 L .   NA
   32 N .   NA
   33 L .   NA
   34 R .   NA
   35 V .   NA
   36 L .   NA
   37 D .   NA
   38 G .   NA
   39 Y .   NA
   40 V .   NA
   41 I .   NA
   42 S .   NA
   43 Q .   NA
   44 K .   NA
   45 E .   NA
   46 S .   NA
   47 L .   NA
   48 K .   NA
   49 A .   NA
   50 E .   NA
   51 W .   NA
   52 L .   NA
   53 Y .   NA
   54 S .   NA
   55 Q .   NA
   56 G .   NA
   57 K .   NA
   58 G .   NA
   59 R .   NA
   60 A .   NA
   61 Y .   NA
   62 R .   NA
   63 P .   NA
   64 G .   NA
   65 Q .   NA
   66 H .   NA
   67 I .   NA
   68 Q .   NA
   69 L .   NA
   70 V .   NA
   71 Q .   NA
   72 Y .   NA
   73 L .   NA
   74 A .   NA
   75 T .   NA
   76 V .   NA
   77 C .   NA
   78 P .   NA
   79 L .   NA
   80 T .   NA
   81 S .   NA
   82 T .   NA
   83 L .   NA
   84 G .   NA
   85 L ^ 0.94
   86 Q ^ 0.95
   87 T ^ 0.96
   88 A ^ 0.94
