#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.88
    2 L ^ 0.80
    3 G ^ 0.82
    4 T ^ 0.87
    5 Q ^ 0.84
    6 L ^ 0.92
    7 Q .   NA
    8 S - 0.01
    9 M .   NA
   10 E .   NA
   11 D .   NA
   12 R .   NA
   13 M .   NA
   14 E .   NA
   15 C .   NA
   16 E .   NA
   17 S .   NA
   18 P .   NA
   19 E .   NA
   20 P .   NA
   21 H .   NA
   22 P .   NA
   23 L .   NA
   24 Q .   NA
   25 D .   NA
   26 N .   NA
   27 G .   NA
   28 S .   NA
   29 F .   NA
   30 L .   NA
   31 W .   NA
   32 F .   NA
   33 S .   NA
   34 M .   NA
   35 M .   NA
   36 S .   NA
   37 Q .   NA
   38 S .   NA
   39 M .   NA
   40 G .   NA
   41 G .   NA
   42 D .   NA
   43 N .   NA
   44 L .   NA
   45 S .   NA
   46 S .   NA
   47 L .   NA
   48 D .   NA
   49 T .   NA
   50 N .   NA
   51 E .   NA
   52 A .   NA
   53 E .   NA
   54 I .   NA
   55 E .   NA
   56 P .   NA
   57 E .   NA
   58 N .   NA
   59 M .   NA
   60 R .   NA
   61 E .   NA
   62 K .   NA
   63 F .   NA
   64 F .   NA
   65 R .   NA
   66 S .   NA
   67 L .   NA
   68 A .   NA
   69 R .   NA
   70 L .   NA
   71 L .   NA
   72 E .   NA
   73 N .   NA
   74 K .   NA
   75 S .   NA
   76 N .   NA
   77 N .   NA
   78 T .   NA
   79 K .   NA
   80 I .   NA
   81 F .   NA
   82 S .   NA
   83 K .   NA
   84 A ^ 0.85
   85 K ^ 0.81
