#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.94
    2 A * 0.95
    3 R * 0.93
    4 G * 0.90
    5 F * 0.91
    6 P * 0.85
    7 Q * 0.83
    8 N * 0.89
    9 S * 0.89
   10 A * 0.79
   11 P * 0.67
   12 S * 0.64
   13 L * 0.54
   14 G * 0.56
   15 L . 0.50
   16 G . 0.47
   17 A . 0.35
   18 R . 0.25
   19 T . 0.20
   20 Y . 0.15
   21 S . 0.13
   22 Q . 0.10
   23 G . 0.09
   24 D . 0.07
   25 C . 0.06
   26 S . 0.04
   27 Y . 0.03
   28 S . 0.03
   29 R . 0.02
   30 T . 0.01
   31 A . 0.01
   32 L . 0.01
   33 Y . 0.01
   34 D . 0.01
   35 L . 0.01
   36 L . 0.01
   37 G . 0.02
   38 V . 0.03
   39 P . 0.04
   40 S . 0.06
   41 T . 0.08
   42 A . 0.10
   43 T . 0.12
   44 Q . 0.14
   45 A . 0.11
   46 Q . 0.12
   47 I . 0.12
   48 K . 0.15
   49 A . 0.21
   50 A . 0.28
   51 Y . 0.39
