#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E ^ 0.96
    2 T ^ 0.97
    3 P ^ 0.98
    4 V ^ 0.98
    5 V ^ 0.95
    6 K ^ 0.95
    7 D ^ 0.97
    8 S ^ 0.99
    9 T ^ 0.99
   10 I ^ 0.98
   11 G ^ 0.95
   12 G ^ 0.94
   13 S ^ 0.98
   14 P ^ 0.98
   15 Q ^ 0.99
   16 P ^ 0.99
   17 R ^ 0.98
   18 P ^ 0.98
   19 S ^ 0.98
   20 V ^ 0.99
   21 G ^ 0.97
   22 A ^ 0.96
   23 F .   NA
   24 N .   NA
   25 P .   NA
   26 G .   NA
   27 M .   NA
   28 E .   NA
   29 D .   NA
   30 I .   NA
   31 L .   NA
   32 D .   NA
   33 S .   NA
   34 A .   NA
   35 M .   NA
   36 G .   NA
   37 T .   NA
   38 N .   NA
   39 W .   NA
   40 V .   NA
   41 P .   NA
   42 E .   NA
   43 E .   NA
   44 A .   NA
   45 S .   NA
   46 G .   NA
   47 E .   NA
   48 A .   NA
   49 S .   NA
   50 E .   NA
   51 I .   NA
   52 P .   NA
   53 V .   NA
   54 P ^ 0.87
   55 Q ^ 0.86
   56 G ^ 0.89
   57 T .   NA
   58 E .   NA
   59 L .   NA
   60 S .   NA
   61 P ^ 0.97
   62 S ^ 0.93
   63 R ^ 0.95
   64 P ^ 0.98
   65 G ^ 0.98
   66 G ^ 0.99
   67 G ^ 0.99
   68 S ^ 0.98
   69 M ^ 0.98
   70 Q ^ 0.98
   71 T ^ 0.96
   72 E ^ 0.95
   73 P ^ 0.96
   74 A ^ 0.97
   75 R ^ 0.97
   76 P ^ 0.97
   77 S ^ 0.99
   78 N ^ 0.99
   79 F ^ 0.96
   80 L ^ 0.99
   81 S ^ 0.99
   82 A ^ 0.99
   83 S ^ 0.99
