#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I - 0.14
    2 E .   NA
    3 E .   NA
    4 L .   NA
    5 M .   NA
    6 K .   NA
    7 I .   NA
    8 G .   NA
    9 S .   NA
   10 D .   NA
   11 V .   NA
   12 E .   NA
   13 L .   NA
   14 L .   NA
   15 L .   NA
   16 R .   NA
   17 T .   NA
   18 S .   NA
   19 V .   NA
   20 I .   NA
   21 Q .   NA
   22 G .   NA
   23 I .   NA
   24 H .   NA
   25 T .   NA
   26 D .   NA
   27 H .   NA
   28 N .   NA
   29 T .   NA
   30 L .   NA
   31 K .   NA
   32 L .   NA
   33 V .   NA
   34 P .   NA
   35 R .   NA
   36 K .   NA
   37 D .   NA
   38 L .   NA
   39 L .   NA
   40 V .   NA
   41 E .   NA
   42 N .   NA
   43 V .   NA
   44 P .   NA
   45 Y .   NA
   46 C .   NA
   47 D .   NA
   48 A .   NA
   49 P .   NA
   50 T .   NA
   51 Q .   NA
   52 K .   NA
   53 Q ^ 0.52
