#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.14
    2 W . 0.07
    3 E . 0.04
    4 N . 0.03
    5 F . 0.02
    6 V . 0.02
    7 Y . 0.01
    8 N . 0.01
    9 D . 0.01
   10 N . 0.01
   11 E . 0.01
   12 P . 0.01
   13 F . 0.01
   14 K . 0.01
   15 P . 0.01
   16 W . 0.01
   17 K . 0.01
   18 G . 0.02
   19 L . 0.02
   20 K . 0.03
   21 T . 0.03
   22 N . 0.03
   23 F . 0.04
   24 R . 0.08
   25 L . 0.09
   26 L . 0.11
   27 K . 0.23
