#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.43
    2 Q . 0.39
    3 V . 0.22
    4 R . 0.18
    5 A . 0.12
    6 L . 0.11
    7 H . 0.10
    8 K . 0.16
    9 I . 0.17
   10 M . 0.13
   11 A . 0.16
   12 L . 0.15
   13 F . 0.18
   14 S . 0.21
   15 A . 0.25
   16 N . 0.28
   17 S . 0.27
   18 I . 0.27
   19 G . 0.27
   20 A . 0.34
   21 M . 0.29
   22 N . 0.29
   23 N . 0.30
   24 S . 0.23
   25 D . 0.16
   26 T . 0.14
   27 R . 0.08
   28 I . 0.05
   29 A . 0.04
   30 G . 0.04
   31 C . 0.05
   32 F . 0.05
   33 L . 0.04
   34 T . 0.06
   35 G . 0.08
   36 I . 0.13
   37 P . 0.20
   38 G . 0.28
   39 L . 0.35
