#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.65
    2 S * 0.52
    3 S . 0.33
    4 S . 0.21
    5 G . 0.13
    6 V . 0.08
    7 V . 0.05
    8 V . 0.07
    9 Q . 0.06
   10 V . 0.05
   11 R . 0.03
   12 E . 0.04
   13 K . 0.04
   14 K . 0.04
   15 G . 0.04
   16 P . 0.04
   17 L . 0.04
   18 R . 0.04
   19 A . 0.06
   20 A . 0.04
   21 I . 0.04
   22 P . 0.06
   23 Y . 0.09
   24 M . 0.11
   25 P . 0.18
   26 F . 0.30
