#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 S ^ 0.93
    3 E ^ 0.97
    4 Q ^ 0.98
    5 S ^ 0.99
    6 K ^ 0.99
    7 D .   NA
    8 L - 0.04
    9 S .   NA
   10 D .   NA
   11 P ^ 0.85
   12 N ^ 0.63
   13 F ^ 0.76
   14 A .   NA
   15 A .   NA
   16 E .   NA
   17 A .   NA
   18 P ^ 0.73
   19 N ^ 0.50
   20 S - 0.24
   21 E - 0.26
   22 V - 0.47
   23 H ^ 0.59
   24 S ^ 0.71
   25 S ^ 0.70
   26 P ^ 0.78
   27 G ^ 0.63
   28 V - 0.37
   29 S - 0.33
   30 E - 0.48
   31 G - 0.37
   32 V - 0.24
   33 P - 0.11
   34 P - 0.10
   35 S - 0.29
   36 A - 0.38
   37 T - 0.35
   38 L - 0.29
   39 A - 0.28
   40 E - 0.37
   41 P - 0.17
   42 Q - 0.22
   43 S - 0.16
   44 P - 0.22
   45 P - 0.24
   46 L - 0.38
   47 G - 0.46
   48 P ^ 0.64
   49 T ^ 0.74
   50 A ^ 0.55
   51 A - 0.49
   52 P ^ 0.51
   53 Q ^ 0.62
   54 A ^ 0.55
   55 A ^ 0.63
   56 P ^ 0.67
   57 P ^ 0.60
   58 P ^ 0.73
   59 Q ^ 0.81
   60 A ^ 0.76
   61 P ^ 0.77
   62 N ^ 0.95
   63 D ^ 0.98
   64 E ^ 0.96
   65 G ^ 0.97
   66 D ^ 0.96
   67 P ^ 0.96
   68 K ^ 0.96
