#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 D .   NA
    3 T .   NA
    4 P .   NA
    5 L .   NA
    6 S .   NA
    7 W .   NA
    8 A .   NA
    9 A .   NA
   10 M .   NA
   11 K .   NA
   12 G .   NA
   13 N .   NA
   14 L .   NA
   15 E .   NA
   16 S .   NA
   17 V .   NA
   18 S .   NA
   19 I .   NA
   20 L .   NA
   21 L .   NA
   22 D .   NA
   23 Y .   NA
   24 G .   NA
   25 A .   NA
   26 E .   NA
   27 V .   NA
   28 R .   NA
   29 V .   NA
   30 I .   NA
   31 N .   NA
   32 L .   NA
   33 I .   NA
   34 G .   NA
   35 Q .   NA
   36 T .   NA
   37 P .   NA
   38 I .   NA
   39 S .   NA
   40 R .   NA
   41 L .   NA
   42 V .   NA
   43 A .   NA
   44 L .   NA
   45 L .   NA
   46 V .   NA
   47 R .   NA
   48 G .   NA
   49 L .   NA
   50 G .   NA
   51 T .   NA
   52 E .   NA
   53 K .   NA
   54 E .   NA
   55 D .   NA
   56 S .   NA
   57 C .   NA
   58 F .   NA
   59 E .   NA
   60 L .   NA
   61 L .   NA
   62 H .   NA
   63 R .   NA
   64 A .   NA
   65 V .   NA
   66 G .   NA
   67 H .   NA
   68 F .   NA
   69 E .   NA
