#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.91
    2 E ^ 0.90
    3 T ^ 0.89
    4 L ^ 0.94
    5 S ^ 0.95
    6 Q .   NA
    7 D .   NA
    8 S .   NA
    9 L .   NA
   10 L .   NA
   11 E .   NA
   12 C .   NA
   13 Q .   NA
   14 I .   NA
   15 C .   NA
   16 F .   NA
   17 N .   NA
   18 Y .   NA
   19 Y .   NA
   20 S .   NA
   21 P .   NA
   22 R .   NA
   23 R .   NA
   24 R .   NA
   25 P .   NA
   26 K .   NA
   27 L .   NA
   28 L .   NA
   29 D .   NA
   30 C .   NA
   31 K .   NA
   32 H .   NA
   33 T .   NA
   34 C .   NA
   35 C .   NA
   36 S .   NA
   37 V .   NA
   38 C .   NA
   39 L .   NA
   40 Q .   NA
   41 Q .   NA
   42 M .   NA
   43 R .   NA
   44 T .   NA
   45 S .   NA
   46 Q .   NA
   47 K .   NA
   48 D .   NA
   49 V .   NA
   50 R .   NA
   51 C .   NA
   52 P .   NA
   53 W .   NA
   54 C .   NA
   55 R .   NA
   56 G .   NA
   57 V .   NA
   58 T .   NA
   59 K .   NA
   60 L .   NA
   61 P .   NA
   62 P .   NA
   63 G .   NA
   64 F .   NA
   65 S .   NA
   66 V .   NA
   67 S .   NA
   68 Q .   NA
   69 L .   NA
   70 P .   NA
   71 D .   NA
   72 D .   NA
   73 P .   NA
   74 E .   NA
   75 V .   NA
   76 L .   NA
   77 A .   NA
   78 V .   NA
   79 I .   NA
   80 A .   NA
   81 I .   NA
   82 P .   NA
   83 H .   NA
