#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.19
    2 L .   NA
    3 R .   NA
    4 E .   NA
    5 A .   NA
    6 M .   NA
    7 R .   NA
    8 C .   NA
    9 L .   NA
   10 K .   NA
   11 C .   NA
   12 A .   NA
   13 D .   NA
   14 A .   NA
   15 P .   NA
   16 C .   NA
   17 Q .   NA
   18 K .   NA
   19 S .   NA
   20 C .   NA
   21 P .   NA
   22 T .   NA
   23 N .   NA
   24 L .   NA
   25 D .   NA
   26 I .   NA
   27 K .   NA
   28 S .   NA
   29 F .   NA
   30 I .   NA
   31 T .   NA
   32 S .   NA
   33 I .   NA
   34 A .   NA
   35 N .   NA
   36 K .   NA
   37 N .   NA
   38 Y .   NA
   39 Y .   NA
   40 G .   NA
   41 A .   NA
   42 A .   NA
   43 K .   NA
   44 M .   NA
   45 I .   NA
   46 F .   NA
   47 S .   NA
   48 D .   NA
   49 N .   NA
   50 P .   NA
   51 L .   NA
   52 G .   NA
   53 L .   NA
   54 T .   NA
   55 C .   NA
   56 G .   NA
   57 M .   NA
   58 V .   NA
   59 C .   NA
   60 P .   NA
   61 T .   NA
   62 S .   NA
   63 D .   NA
   64 L .   NA
   65 C .   NA
   66 V .   NA
   67 G .   NA
   68 G .   NA
   69 C .   NA
   70 N .   NA
   71 L .   NA
   72 Y .   NA
   73 A .   NA
   74 T .   NA
   75 E .   NA
   76 E .   NA
   77 G .   NA
   78 P .   NA
   79 I .   NA
   80 N .   NA
   81 I .   NA
   82 G .   NA
   83 G .   NA
   84 L .   NA
   85 Q .   NA
