#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.58
    2 M . 0.27
    3 M . 0.16
    4 V . 0.08
    5 L . 0.06
    6 R . 0.07
    7 N . 0.05
    8 L . 0.05
    9 S . 0.03
   10 M . 0.02
   11 E . 0.02
   12 P . 0.02
   13 T . 0.01
   14 F . 0.01
   15 A . 0.01
   16 L . 0.01
   17 L . 0.01
   18 G . 0.01
   19 F . 0.01
   20 T . 0.01
   21 D . 0.01
   22 Y . 0.01
   23 P . 0.02
   24 K . 0.04
   25 L . 0.07
   26 Q . 0.10
   27 I . 0.19
