#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 Y .   NA
    3 D .   NA
    4 G .   NA
    5 L .   NA
    6 C .   NA
    7 R .   NA
    8 I .   NA
    9 W .   NA
   10 D .   NA
   11 T .   NA
   12 A .   NA
   13 S .   NA
   14 G .   NA
   15 Q .   NA
   16 C .   NA
   17 L .   NA
   18 K .   NA
   19 T .   NA
   20 L .   NA
   21 I .   NA
   22 D .   NA
   23 D .   NA
   24 D .   NA
   25 N .   NA
   26 P .   NA
   27 P .   NA
   28 V .   NA
   29 S .   NA
   30 F .   NA
   31 V .   NA
   32 K .   NA
   33 F .   NA
   34 S .   NA
   35 P .   NA
   36 N .   NA
   37 G .   NA
   38 K .   NA
   39 Y .   NA
   40 I .   NA
   41 L .   NA
   42 A .   NA
   43 A .   NA
   44 T .   NA
   45 L .   NA
   46 D .   NA
   47 N .   NA
   48 T .   NA
   49 L .   NA
   50 K .   NA
   51 L .   NA
   52 W .   NA
   53 D .   NA
   54 Y .   NA
   55 S .   NA
   56 K .   NA
