#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.26
    2 Q . 0.10
    3 Y . 0.05
    4 L . 0.04
    5 G . 0.03
    6 V . 0.02
    7 R . 0.02
    8 V . 0.03
    9 L . 0.02
   10 L . 0.02
   11 R . 0.02
   12 F . 0.02
   13 Q . 0.03
   14 R . 0.04
   15 K . 0.04
   16 L . 0.05
   17 S . 0.07
   18 V . 0.06
   19 L . 0.07
   20 L . 0.12
   21 L . 0.14
   22 L . 0.14
   23 L . 0.18
   24 G . 0.29
