#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I - 0.22
    2 G .   NA
    3 F .   NA
    4 N .   NA
    5 T .   NA
    6 E .   NA
    7 K .   NA
    8 I .   NA
    9 K .   NA
   10 L .   NA
   11 S .   NA
   12 N .   NA
   13 G .   NA
   14 T .   NA
   15 A .   NA
   16 K .   NA
   17 G .   NA
   18 I .   NA
   19 S .   NA
   20 C .   NA
   21 H .   NA
