#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 L ^ 0.92
    3 E ^ 0.93
    4 E ^ 0.94
    5 G ^ 0.93
    6 V ^ 0.95
    7 L .   NA
    8 P - 0.40
    9 S ^ 0.83
   10 P ^ 0.93
   11 G .   NA
   12 P .   NA
   13 A .   NA
   14 L .   NA
   15 P .   NA
   16 Q .   NA
   17 E .   NA
   18 E .   NA
   19 N .   NA
   20 T .   NA
   21 G .   NA
   22 E .   NA
   23 E .   NA
   24 G .   NA
   25 M .   NA
   26 A .   NA
   27 A .   NA
   28 G .   NA
   29 L .   NA
   30 L .   NA
   31 I .   NA
   32 A .   NA
   33 G .   NA
   34 P .   NA
   35 R .   NA
   36 G .   NA
   37 S .   NA
   38 T .   NA
   39 F .   NA
   40 F .   NA
   41 S .   NA
   42 S .   NA
   43 V .   NA
   44 T .   NA
   45 V .   NA
   46 A .   NA
   47 F .   NA
   48 A .   NA
   49 Q .   NA
   50 E .   NA
   51 G .   NA
   52 W .   NA
   53 R .   NA
   54 C .   NA
   55 L .   NA
   56 V .   NA
   57 S .   NA
   58 T .   NA
   59 P .   NA
   60 R .   NA
   61 D .   NA
   62 R .   NA
   63 F .   NA
   64 K .   NA
   65 E .   NA
