#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.49
    2 E . 0.30
    3 I . 0.21
    4 T . 0.16
    5 K . 0.08
    6 M . 0.05
    7 Q . 0.03
    8 I . 0.03
    9 M . 0.02
   10 E . 0.01
   11 F . 0.02
   12 L . 0.01
   13 A . 0.01
   14 R . 0.02
   15 V . 0.01
   16 F . 0.02
   17 K . 0.02
   18 K . 0.02
   19 D . 0.03
   20 P . 0.02
   21 Q . 0.02
   22 A . 0.02
   23 W . 0.02
   24 P . 0.01
   25 S . 0.02
   26 R . 0.02
   27 Y . 0.02
   28 R . 0.02
   29 E . 0.02
   30 A . 0.04
   31 L . 0.06
   32 E . 0.08
   33 E . 0.12
   34 A . 0.17
   35 R . 0.24
   36 A . 0.33
   37 L . 0.43
   38 R . 0.43
   39 E . 0.47
   40 A * 0.51
   41 N * 0.53
   42 P * 0.66
   43 T * 0.75
   44 A * 0.82
   45 H * 0.78
   46 Y * 0.82
   47 P * 0.84
   48 R * 0.76
   49 S * 0.86
   50 S * 0.82
   51 V * 0.78
   52 S * 0.76
   53 E * 0.83
   54 D * 0.88
