#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.71
    2 G . 0.39
    3 E . 0.23
    4 K . 0.13
    5 F . 0.08
    6 K . 0.05
    7 K . 0.03
    8 H . 0.03
    9 L . 0.02
   10 S . 0.02
   11 E . 0.02
   12 I . 0.01
   13 F . 0.01
   14 Q . 0.01
   15 K . 0.01
   16 S . 0.01
   17 C . 0.01
   18 S . 0.02
   19 Q . 0.02
   20 I . 0.01
   21 F . 0.01
   22 N . 0.01
   23 Y . 0.01
   24 L . 0.02
   25 G . 0.03
   26 R . 0.03
   27 Q . 0.03
   28 M . 0.05
   29 P . 0.07
   30 R . 0.12
   31 E . 0.15
   32 S . 0.19
   33 C . 0.20
   34 E . 0.25
   35 K . 0.31
   36 S . 0.34
   37 S . 0.37
   38 S . 0.40
   39 C . 0.50
   40 Q . 0.45
   41 Q * 0.62
   42 H * 0.75
   43 S * 0.79
   44 S * 0.80
   45 R * 0.80
   46 S * 0.83
   47 S * 0.78
   48 S * 0.88
   49 V * 0.80
   50 D * 0.76
   51 Y * 0.68
   52 I * 0.66
   53 L * 0.56
