#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.91
    2 R ^ 0.89
    3 N ^ 0.94
    4 E ^ 0.94
    5 E ^ 0.85
    6 K ^ 0.65
    7 E ^ 0.60
    8 D - 0.34
    9 L ^ 0.50
   10 R - 0.43
   11 G - 0.27
   12 E - 0.22
   13 A - 0.36
   14 P - 0.44
   15 E - 0.27
   16 M - 0.12
   17 F - 0.16
   18 T - 0.26
   19 S - 0.24
   20 E - 0.37
   21 S ^ 0.51
   22 A - 0.42
   23 Q ^ 0.69
   24 T ^ 0.80
   25 F ^ 0.81
   26 P ^ 0.84
   27 V ^ 0.64
   28 R ^ 0.72
   29 H ^ 0.75
   30 P ^ 0.93
   31 D ^ 0.94
   32 R ^ 0.92
   33 F ^ 0.92
   34 S ^ 0.94
   35 P ^ 0.92
   36 H ^ 0.88
   37 R ^ 0.94
   38 P ^ 0.80
   39 D ^ 0.80
   40 N ^ 0.57
   41 L ^ 0.55
   42 V - 0.45
   43 P - 0.48
   44 P ^ 0.59
   45 A - 0.40
   46 P ^ 0.61
   47 Q ^ 0.67
   48 P ^ 0.55
   49 P .   NA
   50 R .   NA
   51 R .   NA
   52 S .   NA
   53 R .   NA
   54 D .   NA
   55 H .   NA
   56 N .   NA
   57 W .   NA
   58 K .   NA
   59 Q .   NA
   60 L .   NA
   61 G .   NA
   62 T .   NA
   63 T .   NA
   64 E .   NA
   65 C .   NA
   66 S .   NA
   67 T .   NA
   68 T .   NA
   69 C .   NA
   70 G .   NA
   71 K .   NA
   72 G .   NA
   73 S .   NA
   74 Q .   NA
   75 Y .   NA
   76 P .   NA
   77 I .   NA
   78 F .   NA
   79 R .   NA
   80 C .   NA
   81 V .   NA
   82 H .   NA
   83 R .   NA
   84 S .   NA
   85 T .   NA
   86 H .   NA
   87 E .   NA
   88 E .   NA
   89 A .   NA
   90 P .   NA
   91 E .   NA
   92 S .   NA
   93 Y .   NA
   94 C .   NA
   95 D .   NA
   96 S .   NA
   97 S .   NA
   98 M .   NA
   99 K .   NA
