#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.90
    2 S * 0.85
    3 P * 0.80
    4 G * 0.75
    5 L * 0.69
    6 L * 0.56
    7 P . 0.48
    8 H . 0.41
    9 L . 0.26
   10 L . 0.17
   11 P . 0.13
   12 A . 0.10
   13 L . 0.08
   14 G . 0.08
   15 F . 0.04
   16 K . 0.03
   17 N . 0.02
   18 K . 0.02
   19 T . 0.02
   20 V . 0.01
   21 L . 0.01
   22 K . 0.01
   23 K . 0.01
   24 R . 0.01
   25 C . 0.01
   26 K . 0.01
   27 D . 0.01
   28 C . 0.01
   29 Y . 0.01
   30 L . 0.01
   31 V . 0.01
   32 K . 0.01
   33 R . 0.01
   34 R . 0.01
   35 G . 0.01
   36 R . 0.01
   37 W . 0.02
   38 Y . 0.02
   39 V . 0.02
   40 Y . 0.02
   41 C . 0.03
   42 K . 0.04
   43 T . 0.06
   44 H . 0.08
   45 P . 0.11
   46 R . 0.11
   47 H . 0.18
   48 K . 0.20
   49 Q . 0.30
   50 R . 0.46
   51 Q * 0.51
   52 M * 0.61
