#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.16
    2 N . 0.07
    3 L . 0.05
    4 A . 0.03
    5 S . 0.03
    6 I . 0.03
    7 G . 0.02
    8 N . 0.04
    9 K . 0.03
   10 G . 0.03
   11 E . 0.04
   12 D . 0.05
   13 Q . 0.05
   14 S . 0.08
   15 I . 0.11
   16 E . 0.09
   17 D . 0.09
   18 Q . 0.12
   19 Y . 0.10
   20 K . 0.09
   21 N . 0.11
   22 S . 0.12
   23 S . 0.10
   24 R . 0.09
   25 N . 0.10
   26 L . 0.08
   27 R . 0.08
   28 H . 0.10
   29 I . 0.09
   30 I . 0.08
   31 S . 0.07
   32 H . 0.07
   33 S . 0.06
   34 G . 0.06
   35 N . 0.06
   36 N . 0.05
   37 P . 0.04
   38 Y . 0.04
   39 G . 0.06
   40 C . 0.06
   41 E . 0.07
   42 E . 0.08
   43 C . 0.09
   44 G . 0.09
   45 K . 0.15
   46 K . 0.29
