#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 P .   NA
    3 P .   NA
    4 P .   NA
    5 Y .   NA
    6 V .   NA
    7 I .   NA
    8 L .   NA
    9 E .   NA
   10 E .   NA
   11 G .   NA
   12 G .   NA
   13 I .   NA
   14 R .   NA
   15 A .   NA
   16 Y .   NA
   17 F .   NA
   18 T .   NA
   19 L .   NA
   20 G .   NA
   21 A .   NA
   22 E .   NA
   23 C .   NA
   24 P .   NA
   25 G .   NA
   26 W .   NA
   27 D .   NA
   28 S .   NA
   29 T .   NA
   30 I .   NA
   31 E .   NA
   32 S .   NA
   33 G .   NA
   34 Y .   NA
   35 G .   NA
   36 E .   NA
   37 A .   NA
   38 P .   NA
   39 P .   NA
   40 P .   NA
   41 T .   NA
   42 E .   NA
   43 S - 0.06
   44 L .   NA
   45 E .   NA
   46 A .   NA
   47 L .   NA
   48 P .   NA
   49 T .   NA
   50 P .   NA
   51 E .   NA
   52 A .   NA
   53 S .   NA
   54 G .   NA
   55 G .   NA
   56 S .   NA
   57 L .   NA
   58 E .   NA
   59 I .   NA
   60 D .   NA
   61 F .   NA
   62 Q .   NA
   63 V .   NA
   64 V .   NA
   65 Q .   NA
   66 S .   NA
   67 S .   NA
   68 S .   NA
   69 F .   NA
   70 G .   NA
   71 G .   NA
   72 E .   NA
   73 G .   NA
   74 A .   NA
   75 L .   NA
   76 E .   NA
   77 T .   NA
   78 C .   NA
   79 S .   NA
   80 A .   NA
   81 V .   NA
   82 G .   NA
   83 W .   NA
   84 A .   NA
   85 P .   NA
   86 Q .   NA
   87 R .   NA
   88 L .   NA
   89 V .   NA
   90 D .   NA
   91 P ^ 0.99
   92 K ^ 0.98
   93 S ^ 0.98
   94 K ^ 0.99
   95 E ^ 0.99
   96 E ^ 0.98
