#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.29
    2 F . 0.25
    3 W . 0.22
    4 R . 0.16
    5 I . 0.13
    6 S . 0.10
    7 H . 0.08
    8 G . 0.08
    9 P . 0.07
   10 A . 0.07
   11 Q . 0.05
   12 Q . 0.05
   13 L . 0.04
   14 T . 0.06
   15 F . 0.06
   16 P . 0.05
   17 T . 0.04
   18 E . 0.05
   19 Q . 0.06
   20 A . 0.07
   21 A . 0.10
   22 P . 0.11
   23 P . 0.11
   24 V . 0.09
   25 C . 0.10
   26 P . 0.14
   27 A . 0.15
   28 P . 0.28
   29 A . 0.27
   30 S . 0.25
   31 R . 0.18
   32 R . 0.23
   33 L . 0.32
   34 S . 0.33
   35 A . 0.43
   36 P * 0.56
   37 G * 0.63
