#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.87
    2 V * 0.87
    3 Q * 0.87
    4 E * 0.88
    5 Q * 0.85
    6 P * 0.82
    7 P * 0.77
    8 A * 0.85
    9 I * 0.84
   10 P * 0.80
   11 E * 0.80
   12 A * 0.88
   13 L * 0.82
   14 A * 0.79
   15 W * 0.76
   16 P * 0.76
   17 T * 0.74
   18 P * 0.67
   19 P * 0.67
   20 T * 0.52
   21 R . 0.49
   22 P . 0.49
   23 A . 0.40
   24 P . 0.39
   25 A . 0.33
   26 P . 0.35
   27 C . 0.24
   28 H . 0.16
   29 A . 0.12
   30 N . 0.08
   31 T . 0.06
   32 S . 0.04
   33 M . 0.03
   34 V . 0.03
   35 T . 0.02
   36 H . 0.02
   37 P . 0.02
   38 D . 0.02
   39 F . 0.02
   40 A . 0.02
   41 T . 0.02
   42 Q . 0.02
   43 P . 0.02
   44 Q . 0.03
   45 H . 0.04
   46 V . 0.04
   47 Q . 0.06
   48 N . 0.07
   49 F . 0.07
   50 L . 0.07
   51 L . 0.12
   52 Y . 0.15
   53 R . 0.20
   54 H . 0.34
