#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.87
    2 G ^ 0.91
    3 A ^ 0.96
    4 E ^ 0.96
    5 K ^ 0.95
    6 N .   NA
    7 S .   NA
    8 Y .   NA
    9 R .   NA
   10 R .   NA
   11 T .   NA
   12 V .   NA
   13 N .   NA
   14 T .   NA
   15 F .   NA
   16 S .   NA
   17 Q .   NA
   18 S .   NA
   19 V .   NA
   20 S .   NA
   21 S .   NA
   22 L .   NA
   23 F .   NA
   24 G .   NA
   25 E .   NA
   26 D .   NA
   27 N .   NA
   28 V .   NA
   29 R .   NA
   30 A .   NA
   31 A .   NA
   32 Q .   NA
   33 K .   NA
   34 F .   NA
   35 L .   NA
   36 A .   NA
   37 R .   NA
   38 L .   NA
   39 T .   NA
   40 E .   NA
   41 R .   NA
   42 F .   NA
   43 V .   NA
   44 L .   NA
   45 G .   NA
   46 V .   NA
   47 D .   NA
