#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.95
    2 S ^ 0.97
    3 R ^ 0.98
    4 G ^ 0.96
    5 G ^ 0.96
    6 N ^ 0.93
    7 S ^ 0.85
    8 H ^ 0.77
    9 G ^ 0.74
   10 G ^ 0.80
   11 K ^ 0.90
   12 K ^ 0.93
   13 G ^ 0.94
   14 N ^ 0.93
   15 E ^ 0.87
   16 E ^ 0.80
   17 K ^ 0.92
   18 M ^ 0.94
   19 K ^ 0.92
   20 E ^ 0.94
   21 G ^ 0.96
   22 L ^ 0.97
   23 E ^ 0.98
   24 D ^ 0.97
   25 E ^ 0.94
   26 K ^ 0.91
   27 R ^ 0.93
   28 E ^ 0.90
   29 E ^ 0.89
   30 K ^ 0.83
   31 A ^ 0.76
   32 L ^ 0.83
   33 K ^ 0.93
   34 N ^ 0.90
   35 D ^ 0.90
   36 I .   NA
   37 E .   NA
   38 E .   NA
   39 R .   NA
   40 S .   NA
   41 L .   NA
   42 R .   NA
   43 G .   NA
   44 D .   NA
   45 V .   NA
   46 F .   NA
   47 F .   NA
   48 P .   NA
   49 K .   NA
   50 V .   NA
   51 N .   NA
   52 E .   NA
   53 A .   NA
   54 G .   NA
   55 E .   NA
   56 F .   NA
   57 G .   NA
   58 L .   NA
   59 I .   NA
   60 L .   NA
   61 V .   NA
   62 Q .   NA
   63 R .   NA
   64 K .   NA
   65 A .   NA
   66 L .   NA
   67 T .   NA
   68 S .   NA
   69 K .   NA
   70 L .   NA
   71 E .   NA
   72 H .   NA
   73 K .   NA
   74 A .   NA
   75 D .   NA
   76 L .   NA
   77 N .   NA
   78 I .   NA
   79 S .   NA
   80 V .   NA
   81 D ^ 0.73
