#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.64
    2 L . 0.46
    3 R . 0.46
    4 S . 0.40
    5 G . 0.28
    6 V . 0.25
    7 W . 0.22
    8 V . 0.35
    9 S . 0.30
   10 G . 0.25
   11 S . 0.20
   12 S . 0.16
   13 S . 0.15
   14 Q . 0.13
   15 A . 0.13
   16 I . 0.12
   17 C . 0.09
   18 V . 0.09
   19 T . 0.10
   20 P . 0.07
   21 V . 0.08
   22 R . 0.09
   23 V . 0.10
   24 E . 0.08
   25 S . 0.10
   26 S . 0.13
   27 E . 0.14
   28 A . 0.15
   29 T . 0.14
   30 A . 0.20
   31 I . 0.22
   32 S . 0.30
   33 Q . 0.27
   34 E . 0.20
   35 K . 0.21
   36 S . 0.21
   37 Q . 0.23
   38 E . 0.22
   39 E . 0.26
   40 E . 0.28
   41 R . 0.23
   42 M . 0.18
   43 A . 0.12
   44 V . 0.11
   45 G . 0.09
   46 L . 0.06
   47 L . 0.04
   48 K . 0.04
   49 A . 0.02
   50 M . 0.02
   51 Y . 0.03
   52 Q . 0.06
   53 E . 0.09
   54 L . 0.14
   55 V . 0.23
