#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.18
    2 L . 0.09
    3 D . 0.04
    4 C . 0.02
    5 H . 0.01
    6 V . 0.01
    7 C . 0.01
    8 A . 0.01
    9 Y . 0.01
   10 N . 0.01
   11 G . 0.01
   12 D . 0.01
   13 N . 0.01
   14 C . 0.01
   15 F . 0.01
   16 N . 0.01
   17 P . 0.01
   18 M . 0.01
   19 R . 0.01
   20 C . 0.01
   21 P . 0.01
   22 A . 0.01
   23 M . 0.01
   24 V . 0.01
   25 A . 0.01
   26 Y . 0.01
   27 C . 0.02
   28 M . 0.03
   29 T . 0.05
   30 T . 0.09
   31 R . 0.10
   32 T . 0.08
   33 S . 0.14
   34 A . 0.25
   35 A . 0.39
   36 E * 0.51
   37 A * 0.60
   38 I * 0.66
