#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K ^ 0.94
    2 Q ^ 0.96
    3 K ^ 0.98
    4 E ^ 0.99
    5 T ^ 0.99
    6 Q ^ 0.98
    7 S ^ 0.91
    8 G ^ 0.93
    9 A ^ 0.97
   10 Q .   NA
   11 R .   NA
   12 E .   NA
   13 M .   NA
   14 G - 0.24
   15 P - 0.18
   16 V .   NA
   17 A .   NA
   18 S .   NA
   19 A .   NA
   20 D .   NA
   21 K .   NA
   22 P .   NA
   23 T .   NA
   24 T .   NA
   25 K .   NA
   26 L .   NA
   27 S .   NA
   28 A .   NA
   29 S .   NA
   30 R .   NA
   31 N .   NA
   32 D .   NA
   33 E .   NA
   34 G .   NA
   35 F .   NA
   36 S .   NA
   37 S .   NA
   38 S .   NA
   39 S .   NA
   40 Q .   NA
   41 D .   NA
   42 V .   NA
   43 N .   NA
   44 G .   NA
   45 F .   NA
   46 T .   NA
   47 D .   NA
   48 G .   NA
   49 S .   NA
   50 R .   NA
   51 G .   NA
   52 E .   NA
   53 L .   NA
   54 S .   NA
   55 Q .   NA
   56 P .   NA
   57 T .   NA
   58 L .   NA
   59 T .   NA
   60 I .   NA
   61 Q .   NA
   62 T .   NA
   63 H .   NA
   64 P .   NA
   65 Y .   NA
   66 R .   NA
   67 T .   NA
   68 C .   NA
   69 D .   NA
   70 P .   NA
   71 V .   NA
   72 E .   NA
   73 M .   NA
   74 S .   NA
   75 Y .   NA
