#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N . 0.32
    2 K . 0.17
    3 D . 0.11
    4 L . 0.08
    5 K . 0.05
    6 K . 0.03
    7 C . 0.03
    8 L . 0.03
    9 R . 0.02
   10 T . 0.02
   11 H . 0.03
   12 A . 0.03
   13 P . 0.04
   14 C . 0.05
   15 W . 0.05
   16 G . 0.07
   17 T . 0.08
   18 G . 0.12
   19 G . 0.16
   20 A . 0.16
   21 P . 0.20
   22 A . 0.16
   23 P . 0.17
   24 R . 0.15
   25 E . 0.20
   26 P . 0.23
   27 Y . 0.24
   28 C . 0.21
   29 V . 0.21
   30 M . 0.27
