#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.57
    2 G . 0.32
    3 D . 0.30
    4 L . 0.21
    5 L . 0.14
    6 V . 0.11
    7 R . 0.11
    8 F . 0.13
    9 H . 0.09
   10 P . 0.07
   11 F . 0.05
   12 S . 0.05
   13 G . 0.04
   14 W . 0.03
   15 E . 0.02
   16 W . 0.02
   17 G . 0.02
   18 T . 0.01
   19 G . 0.01
   20 E . 0.01
   21 V . 0.01
   22 H . 0.01
   23 L . 0.01
   24 N . 0.01
   25 C . 0.01
   26 L . 0.01
   27 L . 0.01
   28 F . 0.01
   29 V . 0.01
   30 H . 0.01
   31 R . 0.01
   32 L . 0.02
   33 A . 0.02
   34 E . 0.03
   35 E . 0.04
   36 S . 0.05
   37 R . 0.07
   38 T . 0.07
   39 N . 0.08
   40 A . 0.10
   41 C . 0.09
   42 A . 0.09
   43 S . 0.14
   44 K . 0.11
   45 C . 0.08
   46 R . 0.10
   47 V . 0.14
   48 I . 0.15
   49 N . 0.22
   50 K . 0.34
