#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.71
    2 A . 0.50
    3 N . 0.28
    4 L . 0.17
    5 F . 0.14
    6 I . 0.10
    7 R . 0.08
    8 K . 0.08
    9 M . 0.06
   10 V . 0.03
   11 N . 0.02
   12 P . 0.02
   13 L . 0.01
   14 L . 0.01
   15 Y . 0.01
   16 L . 0.01
   17 S . 0.01
   18 R . 0.02
   19 H . 0.02
   20 T . 0.02
   21 V . 0.02
   22 K . 0.02
   23 P . 0.02
   24 R . 0.02
   25 A . 0.02
   26 L . 0.02
   27 S . 0.02
   28 T . 0.02
   29 F . 0.02
   30 L . 0.03
   31 F . 0.03
   32 G . 0.06
   33 S . 0.08
   34 I . 0.09
   35 R . 0.10
   36 G . 0.17
   37 A . 0.24
   38 A . 0.26
   39 P . 0.29
   40 V . 0.36
   41 A . 0.37
   42 V . 0.39
   43 E * 0.52
   44 P * 0.54
   45 G * 0.56
   46 A . 0.48
   47 A * 0.59
   48 V . 0.49
   49 R * 0.58
   50 S * 0.69
   51 L * 0.75
   52 L * 0.76
