#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.73
    2 T * 0.54
    3 E . 0.42
    4 T . 0.36
    5 S . 0.28
    6 L . 0.25
    7 S . 0.22
    8 S . 0.21
    9 Q . 0.17
   10 C . 0.11
   11 F . 0.07
   12 P . 0.05
   13 M . 0.03
   14 S . 0.02
   15 V . 0.02
   16 L . 0.02
   17 N . 0.02
   18 N . 0.02
   19 T . 0.02
   20 I . 0.01
   21 A . 0.02
   22 E . 0.02
   23 P . 0.01
   24 L . 0.01
   25 I . 0.02
   26 F . 0.02
   27 L . 0.02
   28 L . 0.03
   29 M . 0.03
   30 G . 0.05
   31 I . 0.07
   32 P . 0.08
   33 G . 0.12
   34 L . 0.09
   35 K . 0.13
   36 A . 0.14
   37 T . 0.20
   38 Q . 0.24
   39 Y . 0.28
   40 W . 0.34
