#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.34
    2 L . 0.20
    3 I . 0.11
    4 F . 0.08
    5 S . 0.08
    6 M . 0.06
    7 W . 0.05
    8 K . 0.10
    9 H . 0.11
   10 R . 0.09
   11 K . 0.11
   12 K . 0.15
   13 M . 0.11
   14 Q . 0.15
   15 H . 0.18
   16 T . 0.22
   17 V . 0.21
   18 K . 0.20
   19 I . 0.21
   20 S . 0.21
   21 G . 0.27
   22 D . 0.26
   23 A . 0.27
   24 S . 0.25
   25 T . 0.24
   26 K . 0.31
   27 A . 0.34
   28 H . 0.39
   29 R . 0.38
   30 G . 0.30
   31 V . 0.26
   32 K . 0.20
   33 S . 0.27
   34 V . 0.34
   35 I . 0.40
   36 T . 0.45
