#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.56
    2 A - 0.35
    3 N .   NA
    4 L .   NA
    5 F .   NA
    6 I .   NA
    7 R .   NA
    8 K .   NA
    9 M .   NA
   10 V .   NA
   11 N .   NA
   12 P .   NA
   13 L .   NA
   14 L .   NA
   15 Y .   NA
   16 L .   NA
   17 S .   NA
   18 R .   NA
   19 H .   NA
   20 T .   NA
   21 V .   NA
   22 K .   NA
   23 P .   NA
   24 R .   NA
   25 A .   NA
   26 L .   NA
   27 S .   NA
   28 T .   NA
   29 F .   NA
   30 L .   NA
   31 F .   NA
   32 G .   NA
   33 S .   NA
   34 I .   NA
   35 R .   NA
   36 G .   NA
   37 A .   NA
   38 A .   NA
   39 P .   NA
   40 V .   NA
   41 A .   NA
   42 V .   NA
   43 E ^ 0.86
   44 P ^ 0.77
   45 G ^ 0.65
   46 A .   NA
   47 A - 0.04
   48 V .   NA
   49 R ^ 0.92
   50 S ^ 0.95
   51 L ^ 0.94
   52 L ^ 0.92
