#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.55
    2 E . 0.36
    3 E . 0.19
    4 L . 0.12
    5 M . 0.06
    6 K . 0.04
    7 I . 0.03
    8 G . 0.03
    9 S . 0.02
   10 D . 0.01
   11 V . 0.01
   12 E . 0.01
   13 L . 0.01
   14 L . 0.01
   15 L . 0.01
   16 R . 0.01
   17 T . 0.01
   18 S . 0.01
   19 V . 0.01
   20 I . 0.01
   21 Q . 0.01
   22 G . 0.01
   23 I . 0.01
   24 H . 0.01
   25 T . 0.02
   26 D . 0.02
   27 H . 0.02
   28 N . 0.01
   29 T . 0.01
   30 L . 0.01
   31 K . 0.01
   32 L . 0.01
   33 V . 0.01
   34 P . 0.01
   35 R . 0.01
   36 K . 0.01
   37 D . 0.01
   38 L . 0.01
   39 L . 0.01
   40 V . 0.01
   41 E . 0.01
   42 N . 0.02
   43 V . 0.02
   44 P . 0.03
   45 Y . 0.04
   46 C . 0.07
   47 D . 0.07
   48 A . 0.12
   49 P . 0.19
   50 T . 0.25
   51 Q . 0.38
   52 K . 0.43
   53 Q * 0.56
