#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.95
    2 E ^ 0.96
    3 E ^ 0.98
    4 P ^ 0.98
    5 A ^ 0.95
    6 A ^ 0.79
    7 S - 0.49
    8 F ^ 0.52
    9 S ^ 0.64
   10 Q ^ 0.69
   11 P ^ 0.74
   12 G ^ 0.69
   13 S ^ 0.72
   14 M ^ 0.73
   15 G ^ 0.74
   16 L ^ 0.81
   17 D ^ 0.79
   18 K ^ 0.91
   19 N ^ 0.86
   20 T ^ 0.71
   21 V ^ 0.77
   22 H ^ 0.71
   23 D ^ 0.76
   24 Q ^ 0.76
   25 E ^ 0.87
   26 H ^ 0.85
   27 I ^ 0.89
   28 M ^ 0.92
   29 E .   NA
   30 H - 0.34
   31 L - 0.47
   32 E - 0.19
   33 G - 0.38
   34 V - 0.14
   35 I - 0.16
   36 N - 0.17
   37 K - 0.43
   38 P .   NA
   39 E .   NA
   40 A .   NA
   41 E .   NA
   42 M .   NA
   43 S .   NA
   44 P .   NA
   45 Q .   NA
   46 E .   NA
   47 L .   NA
   48 Q .   NA
   49 L .   NA
   50 H .   NA
   51 Y .   NA
   52 F .   NA
   53 K .   NA
   54 M .   NA
   55 H .   NA
   56 D .   NA
   57 Y .   NA
   58 D .   NA
   59 G ^ 0.98
   60 N ^ 0.98
   61 N ^ 0.97
