#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.73
    2 T * 0.64
    3 G . 0.47
    4 D . 0.40
    5 N . 0.34
    6 L . 0.30
    7 H . 0.31
    8 E . 0.41
    9 C . 0.39
   10 D . 0.25
   11 S . 0.18
   12 Q . 0.16
   13 G . 0.15
   14 P . 0.17
   15 S . 0.17
   16 K . 0.20
   17 D . 0.18
   18 T . 0.21
   19 L . 0.22
   20 V . 0.22
   21 R . 0.14
   22 E . 0.16
   23 G . 0.21
   24 K . 0.25
   25 T . 0.29
   26 Y . 0.35
   27 K . 0.44
