#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 C .   NA
    2 L .   NA
    3 V .   NA
    4 T .   NA
    5 P .   NA
    6 S .   NA
    7 W .   NA
    8 T - 0.40
    9 E - 0.42
   10 T ^ 0.81
   11 A .   NA
   12 S .   NA
   13 S .   NA
   14 G .   NA
   15 G .   NA
   16 D .   NA
   17 H .   NA
   18 P .   NA
   19 Q .   NA
   20 A .   NA
   21 E ^ 0.71
   22 P ^ 0.71
   23 K ^ 0.57
   24 L ^ 0.94
   25 A .   NA
   26 T .   NA
   27 E .   NA
   28 A .   NA
   29 E .   NA
   30 G ^ 0.94
   31 T ^ 0.85
   32 T ^ 0.77
   33 G ^ 0.89
   34 P ^ 0.83
   35 R ^ 0.86
   36 L ^ 0.95
   37 P ^ 0.95
   38 L ^ 0.98
   39 P ^ 0.97
   40 S ^ 0.94
   41 V ^ 0.94
   42 P ^ 0.95
   43 S ^ 0.93
   44 P ^ 0.91
   45 S ^ 0.89
   46 Q ^ 0.94
   47 E ^ 0.95
   48 G ^ 0.86
   49 A ^ 0.96
   50 P ^ 0.97
   51 L ^ 0.96
   52 P ^ 0.95
   53 S ^ 0.85
   54 E ^ 0.68
   55 E .   NA
   56 A .   NA
   57 S - 0.04
   58 A .   NA
   59 P .   NA
   60 D ^ 0.63
   61 A ^ 0.80
   62 P ^ 0.76
   63 D ^ 0.85
   64 A ^ 0.93
   65 L ^ 0.81
   66 P ^ 0.90
   67 D ^ 0.93
   68 S ^ 0.90
   69 P ^ 0.94
   70 T ^ 0.93
   71 P ^ 0.94
   72 A ^ 0.91
   73 T ^ 0.93
   74 G ^ 0.93
   75 G ^ 0.96
   76 E ^ 0.87
   77 V ^ 0.94
   78 S ^ 0.88
   79 A ^ 0.94
   80 I ^ 0.93
   81 K ^ 0.93
   82 L ^ 0.96
   83 A ^ 0.95
   84 S ^ 0.99
   85 A ^ 0.99
   86 L ^ 0.98
   87 N ^ 0.98
