#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.41
    2 Q . 0.19
    3 Q . 0.10
    4 T . 0.07
    5 S . 0.05
    6 E . 0.03
    7 S . 0.02
    8 F . 0.02
    9 Q . 0.02
   10 L . 0.01
   11 S . 0.01
   12 I . 0.01
   13 T . 0.01
   14 K . 0.01
   15 V . 0.01
   16 E . 0.01
   17 K . 0.01
   18 P . 0.01
   19 D . 0.01
   20 N . 0.01
   21 G . 0.01
   22 T . 0.01
   23 Y . 0.01
   24 S . 0.01
   25 C . 0.01
   26 I . 0.01
   27 A . 0.01
   28 K . 0.02
   29 S . 0.03
   30 S . 0.03
   31 L . 0.04
   32 K . 0.05
   33 T . 0.05
   34 E . 0.03
   35 S . 0.03
   36 L . 0.03
   37 D . 0.02
   38 F . 0.02
   39 H . 0.02
   40 L . 0.01
   41 I . 0.01
   42 V . 0.02
   43 K . 0.03
   44 D . 0.04
   45 K . 0.07
   46 T . 0.09
   47 V . 0.11
   48 G . 0.12
   49 V . 0.18
   50 P . 0.30
   51 I . 0.37
   52 E . 0.49
