#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 L .   NA
    3 E .   NA
    4 L .   NA
    5 C .   NA
    6 I .   NA
    7 L .   NA
    8 L .   NA
    9 Y .   NA
   10 S .   NA
   11 K .   NA
   12 M .   NA
   13 Q .   NA
   14 E .   NA
   15 P .   NA
   16 G .   NA
   17 A .   NA
   18 V .   NA
   19 L .   NA
   20 D .   NA
   21 V .   NA
   22 V .   NA
   23 G .   NA
   24 A .   NA
   25 W .   NA
   26 L .   NA
   27 Q .   NA
   28 D .   NA
   29 P .   NA
   30 A .   NA
   31 N .   NA
   32 Q .   NA
   33 N .   NA
   34 L .   NA
   35 P .   NA
   36 E .   NA
   37 Y .   NA
   38 G .   NA
   39 A .   NA
   40 L .   NA
   41 A .   NA
   42 E .   NA
   43 F .   NA
   44 H .   NA
   45 V .   NA
   46 Q .   NA
   47 R .   NA
   48 V .   NA
   49 L .   NA
   50 L .   NA
   51 P .   NA
   52 L .   NA
   53 G .   NA
   54 C .   NA
   55 L .   NA
   56 S .   NA
   57 E .   NA
   58 A .   NA
   59 E .   NA
   60 E .   NA
   61 L .   NA
   62 V .   NA
   63 V .   NA
   64 G .   NA
   65 S .   NA
   66 A .   NA
   67 A .   NA
   68 F .   NA
   69 G .   NA
   70 E .   NA
   71 E .   NA
   72 R .   NA
   73 R .   NA
   74 L .   NA
   75 D .   NA
   76 V .   NA
   77 L .   NA
   78 Q .   NA
   79 A .   NA
   80 I .   NA
   81 H .   NA
   82 T .   NA
   83 A .   NA
   84 R .   NA
   85 Q .   NA
   86 Q .   NA
   87 Q ^ 0.99
   88 K ^ 0.96
   89 Q ^ 0.96
   90 E ^ 0.96
   91 H ^ 0.93
   92 S ^ 0.92
