#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.87
    2 G * 0.80
    3 A * 0.74
    4 E * 0.66
    5 K * 0.57
    6 N . 0.37
    7 S . 0.34
    8 Y . 0.42
    9 R . 0.31
   10 R . 0.24
   11 T . 0.26
   12 V . 0.19
   13 N . 0.12
   14 T . 0.10
   15 F . 0.07
   16 S . 0.04
   17 Q . 0.04
   18 S . 0.05
   19 V . 0.04
   20 S . 0.03
   21 S . 0.03
   22 L . 0.03
   23 F . 0.03
   24 G . 0.03
   25 E . 0.04
   26 D . 0.03
   27 N . 0.03
   28 V . 0.02
   29 R . 0.02
   30 A . 0.01
   31 A . 0.01
   32 Q . 0.01
   33 K . 0.01
   34 F . 0.01
   35 L . 0.01
   36 A . 0.01
   37 R . 0.01
   38 L . 0.02
   39 T . 0.02
   40 E . 0.03
   41 R . 0.02
   42 F . 0.03
   43 V . 0.04
   44 L . 0.07
   45 G . 0.15
   46 V . 0.23
   47 D . 0.37
