#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 Q .   NA
    3 Q .   NA
    4 T .   NA
    5 S .   NA
    6 E .   NA
    7 S .   NA
    8 F .   NA
    9 Q .   NA
   10 L .   NA
   11 S .   NA
   12 I .   NA
   13 T .   NA
   14 K .   NA
   15 V .   NA
   16 E .   NA
   17 K .   NA
   18 P .   NA
   19 D .   NA
   20 N .   NA
   21 G .   NA
   22 T .   NA
   23 Y .   NA
   24 S .   NA
   25 C .   NA
   26 I .   NA
   27 A .   NA
   28 K .   NA
   29 S .   NA
   30 S .   NA
   31 L .   NA
   32 K .   NA
   33 T .   NA
   34 E .   NA
   35 S .   NA
   36 L .   NA
   37 D .   NA
   38 F .   NA
   39 H .   NA
   40 L .   NA
   41 I .   NA
   42 V .   NA
   43 K .   NA
   44 D .   NA
   45 K .   NA
   46 T .   NA
   47 V .   NA
   48 G .   NA
   49 V .   NA
   50 P .   NA
   51 I .   NA
   52 E .   NA
