#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.94
    2 Q ^ 0.97
    3 E ^ 0.98
    4 G ^ 0.98
    5 S ^ 0.96
    6 T ^ 0.96
    7 Q ^ 0.95
    8 A ^ 0.99
    9 W ^ 0.99
   10 Q ^ 0.99
   11 K ^ 0.99
   12 R ^ 0.99
   13 R ^ 0.99
   14 S ^ 0.99
   15 S ^ 0.99
   16 D ^ 0.97
   17 D ^ 0.98
   18 A ^ 0.97
   19 G ^ 0.97
   20 P ^ 0.96
   21 G ^ 0.93
   22 S ^ 0.86
   23 W ^ 0.81
   24 K ^ 0.82
   25 P ^ 0.80
   26 P ^ 0.76
   27 P ^ 0.74
   28 P ^ 0.63
   29 P ^ 0.79
   30 Q ^ 0.78
   31 S ^ 0.93
   32 T ^ 0.94
   33 K .   NA
   34 P .   NA
   35 S .   NA
   36 F .   NA
   37 S .   NA
   38 A .   NA
   39 M .   NA
   40 R .   NA
   41 R .   NA
   42 A .   NA
   43 E .   NA
   44 A .   NA
   45 T .   NA
   46 W .   NA
   47 H .   NA
   48 I .   NA
   49 A .   NA
   50 E .   NA
   51 E .   NA
   52 S .   NA
   53 A .   NA
   54 P .   NA
   55 N .   NA
   56 H .   NA
   57 S .   NA
   58 C .   NA
   59 Q .   NA
   60 S .   NA
   61 P ^ 0.99
   62 S ^ 0.98
   63 P ^ 0.98
   64 A ^ 0.99
   65 S ^ 0.96
   66 Q ^ 0.98
   67 D ^ 0.99
   68 G ^ 0.99
   69 E .   NA
   70 E .   NA
   71 E ^ 0.69
   72 K ^ 0.65
   73 E .   NA
   74 G .   NA
   75 T .   NA
   76 L .   NA
   77 F .   NA
   78 P .   NA
   79 E - 0.03
   80 R .   NA
   81 T .   NA
   82 L .   NA
   83 P .   NA
   84 A .   NA
   85 R .   NA
   86 N ^ 0.96
   87 A ^ 0.97
   88 K ^ 0.99
   89 L ^ 0.99
   90 Q ^ 0.99
   91 D ^ 0.98
