#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.17
    2 T . 0.06
    3 E . 0.03
    4 E . 0.01
    5 C . 0.01
    6 L . 0.01
    7 A . 0.01
    8 Y . 0.01
    9 F . 0.01
   10 G . 0.01
   11 V . 0.02
   12 S . 0.02
   13 E . 0.02
   14 T . 0.03
   15 T . 0.03
   16 G . 0.03
   17 L . 0.04
   18 T . 0.05
   19 P . 0.04
   20 D . 0.05
   21 Q . 0.05
   22 V . 0.05
   23 K . 0.06
   24 R . 0.08
   25 N . 0.10
   26 L . 0.15
   27 E . 0.11
   28 K . 0.10
   29 Y . 0.11
   30 G . 0.13
   31 L . 0.20
   32 N . 0.17
   33 E . 0.25
   34 L . 0.18
   35 P . 0.18
   36 A . 0.25
