#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.83
    2 N * 0.74
    3 S * 0.65
    4 G * 0.59
    5 D * 0.54
    6 K . 0.40
    7 K . 0.41
    8 A . 0.46
    9 E . 0.39
   10 E . 0.32
   11 R . 0.25
   12 A . 0.20
   13 K . 0.15
   14 I . 0.15
   15 I . 0.13
   16 F . 0.11
   17 A . 0.13
   18 I . 0.25
   19 D . 0.24
   20 Q . 0.27
   21 D . 0.28
   22 V . 0.27
   23 E . 0.27
   24 E . 0.27
   25 K . 0.28
   26 T . 0.28
   27 R . 0.29
   28 A . 0.27
   29 L . 0.26
   30 M . 0.26
   31 A . 0.27
   32 L . 0.26
   33 K . 0.26
   34 K . 0.25
   35 R . 0.25
   36 T . 0.23
   37 K . 0.23
   38 D . 0.21
   39 K . 0.22
   40 L . 0.20
   41 F . 0.18
   42 Q . 0.20
   43 F . 0.20
   44 L . 0.26
   45 K . 0.28
   46 L . 0.32
   47 R . 0.38
   48 K . 0.22
   49 Y . 0.26
   50 S . 0.19
   51 I . 0.26
   52 K . 0.31
   53 V . 0.35
   54 H . 0.46
