#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V - 0.44
    2 T - 0.42
    3 Q .   NA
    4 E .   NA
    5 N .   NA
    6 I .   NA
    7 E .   NA
    8 M .   NA
    9 R .   NA
   10 Q .   NA
   11 R .   NA
   12 A .   NA
   13 G .   NA
   14 I .   NA
   15 I .   NA
   16 R .   NA
   17 R .   NA
   18 P .   NA
   19 S .   NA
   20 S .   NA
   21 L .   NA
   22 N .   NA
   23 D .   NA
   24 L .   NA
   25 D .   NA
   26 Q .   NA
   27 S .   NA
   28 Q .   NA
   29 D .   NA
   30 E .   NA
   31 R .   NA
   32 E .   NA
   33 V .   NA
   34 D .   NA
   35 F .   NA
   36 L .   NA
   37 K .   NA
   38 L .   NA
   39 Q .   NA
   40 I .   NA
   41 V .   NA
   42 E .   NA
   43 Q .   NA
   44 Q .   NA
   45 N .   NA
   46 L .   NA
   47 I .   NA
   48 D .   NA
   49 E .   NA
   50 L .   NA
   51 S .   NA
   52 K .   NA
   53 T .   NA
   54 L .   NA
   55 E .   NA
   56 T .   NA
   57 A .   NA
   58 G .   NA
   59 Y .   NA
   60 V .   NA
   61 K .   NA
   62 S .   NA
   63 V .   NA
   64 L .   NA
   65 E .   NA
   66 R .   NA
   67 D .   NA
   68 K .   NA
   69 L .   NA
   70 L .   NA
   71 R .   NA
   72 F .   NA
   73 R .   NA
   74 K .   NA
   75 Q .   NA
   76 R ^ 0.98
   77 K ^ 0.95
   78 K ^ 0.96
   79 M ^ 0.98
   80 A ^ 0.96
   81 K ^ 0.94
