#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.29
    2 Y . 0.12
    3 D . 0.06
    4 G . 0.03
    5 L . 0.01
    6 C . 0.01
    7 R . 0.01
    8 I . 0.01
    9 W . 0.01
   10 D . 0.01
   11 T . 0.00
   12 A . 0.00
   13 S . 0.00
   14 G . 0.00
   15 Q . 0.00
   16 C . 0.00
   17 L . 0.00
   18 K . 0.00
   19 T . 0.00
   20 L . 0.01
   21 I . 0.01
   22 D . 0.01
   23 D . 0.01
   24 D . 0.01
   25 N . 0.01
   26 P . 0.01
   27 P . 0.01
   28 V . 0.01
   29 S . 0.01
   30 F . 0.01
   31 V . 0.01
   32 K . 0.01
   33 F . 0.01
   34 S . 0.00
   35 P . 0.00
   36 N . 0.00
   37 G . 0.00
   38 K . 0.01
   39 Y . 0.00
   40 I . 0.01
   41 L . 0.01
   42 A . 0.01
   43 A . 0.01
   44 T . 0.01
   45 L . 0.01
   46 D . 0.01
   47 N . 0.01
   48 T . 0.01
   49 L . 0.01
   50 K . 0.01
   51 L . 0.01
   52 W . 0.01
   53 D . 0.02
   54 Y . 0.04
   55 S . 0.09
   56 K . 0.27
