#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.21
    2 K . 0.08
    3 Y . 0.03
    4 V . 0.02
    5 Y . 0.01
    6 F . 0.01
    7 T . 0.01
    8 I . 0.01
    9 V . 0.01
   10 T . 0.01
   11 T . 0.01
   12 D . 0.01
   13 H . 0.01
   14 K . 0.01
   15 E . 0.01
   16 I . 0.01
   17 D . 0.01
   18 F . 0.02
   19 R . 0.02
   20 C . 0.02
   21 A . 0.03
   22 G . 0.02
   23 E . 0.02
   24 S . 0.03
   25 C . 0.03
   26 W . 0.02
   27 N . 0.03
   28 A . 0.04
   29 A . 0.03
   30 I . 0.02
   31 A . 0.01
   32 L . 0.01
   33 A . 0.01
   34 L . 0.01
   35 I . 0.01
   36 D . 0.01
   37 F . 0.01
   38 Q . 0.01
   39 N . 0.02
   40 R . 0.02
   41 R . 0.02
   42 A . 0.04
   43 L . 0.06
   44 Q . 0.08
   45 D . 0.13
   46 F . 0.18
   47 R . 0.18
   48 S . 0.19
   49 R . 0.18
   50 Q . 0.30
   51 E . 0.41
   52 R * 0.53
   53 T * 0.66
   54 A * 0.78
   55 P * 0.85
