#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.41
    2 N . 0.21
    3 C . 0.16
    4 P . 0.11
    5 P . 0.08
    6 R . 0.07
    7 T . 0.08
    8 D . 0.09
    9 K . 0.08
   10 P . 0.07
   11 Y . 0.07
   12 S . 0.08
   13 A . 0.10
   14 K . 0.08
   15 Y . 0.09
   16 S . 0.13
   17 A . 0.17
   18 A . 0.22
   19 R . 0.27
   20 S . 0.30
   21 A . 0.19
   22 A . 0.25
   23 A . 0.28
   24 S . 0.39
   25 N . 0.46
   26 Y * 0.55
   27 V * 0.67
