#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.65
    2 S . 0.49
    3 P . 0.46
    4 V . 0.47
    5 A . 0.41
    6 S . 0.44
    7 L . 0.47
    8 L * 0.59
    9 E * 0.57
   10 P * 0.54
   11 T * 0.59
   12 A * 0.51
   13 P . 0.46
   14 T * 0.51
   15 S . 0.47
   16 A . 0.46
   17 E . 0.41
   18 S * 0.51
   19 K . 0.49
   20 G . 0.39
   21 G . 0.28
   22 S . 0.24
   23 L . 0.26
   24 H . 0.21
   25 S . 0.20
   26 V . 0.15
   27 L . 0.12
   28 V . 0.15
   29 H . 0.23
   30 S . 0.34
