#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.33
    2 E . 0.19
    3 D . 0.12
    4 I . 0.07
    5 I . 0.07
    6 L . 0.09
    7 D . 0.11
    8 G . 0.18
    9 D . 0.15
   10 S . 0.16
   11 L . 0.14
   12 Q . 0.16
   13 P . 0.16
   14 E . 0.17
   15 A . 0.33
   16 S . 0.32
   17 E . 0.32
   18 S . 0.30
   19 S . 0.32
   20 A . 0.35
   21 I . 0.35
   22 P . 0.47
   23 E . 0.44
   24 A * 0.52
   25 N * 0.53
   26 S * 0.55
   27 E * 0.61
   28 T * 0.72
   29 F * 0.87
   30 K * 0.79
   31 E * 0.88
   32 S * 0.87
   33 T * 0.86
   34 N * 0.87
   35 L * 0.85
   36 G * 0.88
   37 N * 0.76
   38 L * 0.84
   39 E * 0.73
   40 E * 0.73
   41 S * 0.77
   42 S * 0.83
   43 E * 0.88
