#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.62
    2 K * 0.54
    3 C * 0.52
    4 E . 0.47
    5 E . 0.39
    6 T . 0.31
    7 H . 0.24
    8 A . 0.19
    9 P . 0.12
   10 N . 0.07
   11 S . 0.04
   12 N . 0.03
   13 W . 0.02
   14 V . 0.02
   15 Y . 0.01
   16 V . 0.01
   17 M . 0.01
   18 L . 0.02
   19 P . 0.02
   20 S . 0.03
   21 K . 0.04
   22 K . 0.05
   23 T . 0.05
   24 V . 0.06
   25 R . 0.05
   26 M . 0.05
   27 P . 0.06
   28 S . 0.06
   29 V . 0.05
   30 T . 0.03
   31 Q . 0.04
   32 R . 0.04
   33 L . 0.04
   34 R . 0.03
   35 D . 0.03
   36 P . 0.03
   37 D . 0.02
   38 I . 0.02
   39 N . 0.02
   40 P . 0.02
   41 C . 0.02
   42 L . 0.03
   43 S . 0.04
   44 E . 0.05
   45 S . 0.06
   46 D . 0.08
   47 A . 0.12
   48 S . 0.11
   49 T . 0.18
   50 R . 0.23
   51 C . 0.26
   52 L . 0.22
   53 D . 0.27
   54 E . 0.42
