#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.56
    2 K . 0.46
    3 A . 0.36
    4 L . 0.28
    5 E . 0.26
    6 A . 0.25
    7 A . 0.22
    8 K . 0.26
    9 I . 0.22
   10 K . 0.20
   11 K . 0.16
   12 K . 0.15
   13 R . 0.16
   14 E . 0.20
   15 V . 0.18
   16 I . 0.15
   17 L . 0.12
   18 N . 0.12
   19 K . 0.13
   20 S . 0.15
   21 T . 0.14
   22 N . 0.14
   23 A . 0.13
   24 F . 0.13
   25 T . 0.15
   26 T . 0.13
   27 G . 0.15
   28 K . 0.18
   29 M . 0.18
   30 S . 0.19
   31 H . 0.19
   32 P . 0.27
   33 P . 0.27
   34 N . 0.27
   35 I . 0.30
   36 P . 0.32
   37 K . 0.37
   38 E . 0.46
   39 Q * 0.59
   40 T * 0.66
   41 P * 0.65
   42 A * 0.74
   43 G * 0.75
   44 T * 0.79
   45 S * 0.83
   46 N * 0.87
   47 T * 0.92
   48 T * 0.85
   49 S * 0.89
   50 V * 0.85
   51 S * 0.85
   52 V * 0.86
   53 K * 0.83
   54 P * 0.89
