#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 S .   NA
    3 R .   NA
    4 H .   NA
    5 V .   NA
    6 Y .   NA
    7 S .   NA
    8 S .   NA
    9 H .   NA
   10 Q .   NA
   11 L .   NA
   12 K .   NA
   13 T .   NA
   14 P .   NA
   15 D .   NA
   16 G .   NA
   17 V .   NA
   18 V .   NA
   19 V .   NA
   20 C .   NA
   21 P .   NA
   22 I .   NA
   23 L .   NA
   24 R .   NA
   25 H .   NA
   26 Y .   NA
   27 V .   NA
   28 C .   NA
   29 P .   NA
   30 V .   NA
   31 C .   NA
   32 G .   NA
   33 A .   NA
   34 T .   NA
   35 G .   NA
   36 D .   NA
   37 Q .   NA
   38 A .   NA
   39 H .   NA
   40 T .   NA
   41 L .   NA
   42 K .   NA
   43 Y .   NA
   44 C .   NA
   45 P .   NA
   46 L .   NA
   47 N .   NA
   48 G .   NA
   49 G .   NA
   50 Q .   NA
   51 Q .   NA
   52 S .   NA
   53 L .   NA
   54 Y .   NA
   55 R .   NA
   56 R .   NA
   57 S .   NA
   58 G ^ 0.99
   59 R ^ 0.98
   60 N ^ 0.98
   61 S ^ 0.99
   62 A ^ 0.99
   63 G ^ 0.99
   64 R ^ 1.00
   65 R ^ 1.00
   66 V ^ 0.99
   67 K ^ 0.99
   68 R ^ 0.99
