#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.85
    2 K ^ 0.90
    3 G ^ 0.88
    4 R .   NA
    5 R .   NA
    6 Q .   NA
    7 Y .   NA
    8 P .   NA
    9 D .   NA
   10 L .   NA
   11 E .   NA
   12 T .   NA
   13 K .   NA
   14 Y .   NA
   15 E .   NA
   16 T .   NA
   17 K .   NA
   18 K .   NA
   19 L .   NA
   20 S .   NA
   21 L .   NA
