#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 D .   NA
    3 I .   NA
    4 K .   NA
    5 H .   NA
    6 S .   NA
    7 K .   NA
    8 I .   NA
    9 W .   NA
   10 F .   NA
   11 G .   NA
   12 S .   NA
   13 N .   NA
   14 M .   NA
   15 G .   NA
   16 N .   NA
   17 G .   NA
   18 T .   NA
   19 V .   NA
   20 F .   NA
   21 L .   NA
   22 G .   NA
   23 I .   NA
   24 P .   NA
   25 G .   NA
   26 D .   NA
   27 N .   NA
   28 K .   NA
   29 Q .   NA
   30 V .   NA
   31 V .   NA
   32 S .   NA
   33 E .   NA
   34 G .   NA
   35 F .   NA
   36 Y .   NA
   37 F .   NA
   38 Y .   NA
   39 M .   NA
   40 L .   NA
   41 K .   NA
   42 C .   NA
   43 A .   NA
   44 E .   NA
   45 D .   NA
   46 D .   NA
   47 T .   NA
   48 N .   NA
   49 E .   NA
   50 E .   NA
   51 Q .   NA
   52 T .   NA
   53 T .   NA
   54 F .   NA
   55 T .   NA
   56 N .   NA
   57 S .   NA
   58 Q .   NA
   59 T .   NA
   60 S .   NA
   61 T .   NA
   62 E .   NA
   63 D .   NA
   64 P .   NA
   65 G .   NA
   66 D .   NA
   67 S .   NA
   68 T .   NA
   69 P .   NA
   70 F .   NA
   71 E .   NA
   72 D .   NA
   73 S .   NA
   74 E .   NA
   75 E .   NA
   76 F .   NA
   77 C .   NA
   78 F .   NA
   79 S .   NA
   80 A .   NA
   81 E .   NA
   82 A .   NA
   83 N .   NA
   84 S .   NA
   85 F .   NA
   86 D .   NA
   87 G .   NA
   88 D ^ 0.90
   89 D ^ 0.98
   90 E ^ 1.00
   91 F ^ 1.00
   92 D ^ 1.00
   93 T ^ 1.00
   94 Y ^ 1.00
   95 N ^ 0.99
   96 E ^ 0.99
