#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.17
    2 W . 0.12
    3 E . 0.08
    4 S . 0.06
    5 S . 0.04
    6 E . 0.03
    7 C . 0.02
    8 T . 0.02
    9 D . 0.02
   10 V . 0.02
   11 L . 0.02
   12 M . 0.01
   13 G . 0.01
   14 R . 0.01
   15 S . 0.01
   16 S . 0.01
   17 L . 0.01
   18 N . 0.01
   19 C . 0.02
   20 Y . 0.01
   21 V . 0.02
   22 R . 0.03
   23 V . 0.06
   24 D . 0.10
   25 S . 0.22
   26 E . 0.40
