#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.85
    2 A ^ 0.87
    3 A ^ 0.86
    4 P ^ 0.84
    5 T ^ 0.79
    6 G ^ 0.54
    7 A ^ 0.54
    8 A ^ 0.86
    9 E ^ 0.93
   10 S ^ 0.96
   11 P ^ 0.97
   12 G ^ 0.97
   13 T ^ 0.94
   14 S ^ 0.91
   15 G ^ 0.90
   16 S ^ 0.88
   17 P ^ 0.87
   18 R ^ 0.87
   19 T ^ 0.84
   20 A ^ 0.87
   21 V ^ 0.90
   22 V ^ 0.77
   23 P ^ 0.90
   24 G ^ 0.90
   25 T ^ 0.83
   26 S ^ 0.80
   27 A ^ 0.76
   28 A ^ 0.89
   29 K .   NA
   30 K .   NA
   31 A .   NA
   32 T .   NA
   33 P .   NA
   34 G .   NA
   35 A .   NA
   36 H .   NA
   37 T .   NA
   38 G .   NA
   39 A .   NA
   40 I .   NA
   41 P .   NA
   42 K .   NA
   43 A .   NA
   44 T .   NA
   45 S .   NA
   46 A .   NA
   47 T .   NA
   48 G .   NA
   49 A .   NA
   50 V ^ 0.73
   51 P ^ 0.77
   52 K ^ 0.85
   53 G ^ 0.73
   54 G ^ 0.76
   55 G ^ 0.75
   56 K ^ 0.81
   57 G ^ 0.86
   58 V ^ 0.83
   59 T ^ 0.78
   60 R ^ 0.82
   61 S ^ 0.90
   62 R ^ 0.94
   63 N ^ 0.96
   64 G ^ 0.97
   65 G ^ 0.99
   66 K ^ 0.99
   67 G ^ 0.95
   68 K ^ 0.92
   69 G ^ 0.76
   70 K ^ 0.67
   71 K ^ 0.62
   72 S ^ 0.73
   73 K ^ 0.80
   74 V .   NA
   75 E .   NA
   76 V .   NA
   77 D .   NA
   78 E .   NA
   79 L .   NA
   80 G .   NA
   81 M .   NA
   82 G .   NA
   83 F .   NA
   84 R .   NA
   85 P .   NA
   86 G .   NA
   87 D ^ 0.72
