#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.73
    2 R * 0.64
    3 K * 0.54
    4 H . 0.45
    5 M . 0.39
    6 K . 0.33
    7 V . 0.29
    8 H . 0.35
    9 G . 0.37
   10 R . 0.33
   11 S . 0.34
   12 P . 0.29
   13 P . 0.24
   14 P . 0.19
   15 S . 0.19
   16 S . 0.19
   17 G . 0.18
   18 Y . 0.17
   19 D . 0.17
   20 S . 0.17
   21 A . 0.18
   22 T . 0.18
   23 P . 0.21
   24 S . 0.24
   25 A . 0.24
   26 L . 0.19
   27 V . 0.18
   28 S . 0.22
   29 P . 0.26
   30 S . 0.25
   31 S . 0.25
   32 D . 0.24
   33 C . 0.29
   34 G . 0.34
   35 H . 0.42
   36 K . 0.49
   37 S * 0.56
   38 Q * 0.55
   39 V * 0.54
   40 A * 0.56
   41 S * 0.70
   42 S * 0.83
   43 A * 0.89
   44 A * 0.91
   45 V * 0.92
   46 A * 0.93
   47 A * 0.90
   48 R * 0.93
   49 T * 0.89
   50 A * 0.88
   51 D * 0.88
   52 L * 0.89
   53 S * 0.90
