#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.60
    2 A . 0.36
    3 N . 0.26
    4 K . 0.12
    5 K . 0.07
    6 F . 0.04
    7 R . 0.03
    8 R . 0.03
    9 A . 0.02
   10 M . 0.02
   11 L . 0.02
   12 A . 0.02
   13 M . 0.02
   14 F . 0.02
   15 K . 0.03
   16 C . 0.03
   17 Q . 0.04
   18 T . 0.05
   19 H . 0.07
   20 Q . 0.09
   21 T . 0.15
   22 M . 0.12
   23 P . 0.11
   24 V . 0.10
   25 T . 0.10
   26 S . 0.09
   27 I . 0.10
   28 L . 0.09
   29 P . 0.13
   30 M . 0.19
   31 D . 0.19
   32 V . 0.23
   33 S . 0.17
   34 Q . 0.31
   35 N . 0.35
   36 P . 0.43
   37 L * 0.57
   38 A * 0.66
   39 S * 0.76
