#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D . 0.26
    2 T . 0.13
    3 L . 0.12
    4 L . 0.10
    5 D . 0.08
    6 G . 0.06
    7 M . 0.04
    8 A . 0.04
    9 L . 0.03
   10 P . 0.02
   11 D . 0.02
   12 G . 0.02
   13 V . 0.02
   14 I . 0.02
   15 N . 0.01
   16 M . 0.01
   17 S . 0.01
   18 I . 0.01
   19 P . 0.01
   20 I . 0.02
   21 V . 0.03
   22 L . 0.03
   23 P . 0.04
   24 V . 0.06
   25 S . 0.06
   26 A . 0.16
   27 E . 0.31
   28 D . 0.45
   29 K * 0.53
   30 T * 0.58
   31 R * 0.65
