#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.16
    2 L . 0.07
    3 L . 0.05
    4 P . 0.04
    5 D . 0.04
    6 D . 0.04
    7 G . 0.04
    8 V . 0.03
    9 E . 0.03
   10 L . 0.03
   11 S . 0.02
   12 T . 0.03
   13 V . 0.03
   14 E . 0.04
   15 K . 0.03
   16 S . 0.02
   17 L . 0.02
   18 T . 0.02
   19 F . 0.02
   20 E . 0.02
   21 K . 0.02
   22 L . 0.02
   23 T . 0.02
   24 A . 0.01
   25 W . 0.01
   26 T . 0.01
   27 K . 0.01
   28 P . 0.01
   29 D . 0.01
   30 C . 0.01
   31 M . 0.01
   32 K . 0.01
   33 S . 0.01
   34 T . 0.01
   35 E . 0.01
   36 V . 0.01
   37 E . 0.01
   38 V . 0.01
   39 L . 0.01
   40 L . 0.02
   41 P . 0.02
   42 K . 0.02
   43 F . 0.02
   44 K . 0.05
   45 L . 0.04
   46 Q . 0.05
   47 E . 0.08
   48 D . 0.09
   49 Y . 0.11
   50 D . 0.19
   51 M . 0.34
