#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K * 0.78
    2 T * 0.77
    3 Q * 0.68
    4 G * 0.64
    5 Y * 0.68
    6 L * 0.61
    7 E * 0.70
    8 S * 0.79
    9 P * 0.78
   10 K * 0.62
   11 E * 0.54
   12 S * 0.51
   13 S . 0.49
   14 E * 0.57
   15 P * 0.51
   16 T . 0.47
   17 G . 0.35
   18 S . 0.32
   19 P . 0.23
   20 A . 0.22
   21 P . 0.20
   22 V . 0.21
   23 I . 0.26
   24 Q . 0.17
   25 H . 0.18
   26 S . 0.20
   27 S . 0.21
   28 A . 0.20
   29 T . 0.20
   30 A . 0.23
   31 P . 0.24
   32 S . 0.22
   33 N . 0.31
   34 G . 0.32
   35 L . 0.35
   36 S . 0.49
   37 V * 0.53
   38 R * 0.55
   39 S * 0.55
   40 A * 0.65
   41 A . 0.47
   42 E . 0.50
   43 A * 0.54
   44 V * 0.52
   45 A * 0.56
   46 T * 0.66
   47 S * 0.77
