#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 P .   NA
    3 I .   NA
    4 L .   NA
    5 N .   NA
    6 L .   NA
    7 S .   NA
    8 V .   NA
    9 W .   NA
   10 D .   NA
   11 P .   NA
   12 D .   NA
   13 A .   NA
   14 P .   NA
   15 Q .   NA
   16 N .   NA
   17 A .   NA
   18 R .   NA
   19 L .   NA
   20 S .   NA
   21 F .   NA
   22 F .   NA
   23 L .   NA
   24 L .   NA
   25 E .   NA
   26 Q .   NA
   27 G .   NA
   28 A .   NA
   29 E .   NA
   30 T .   NA
   31 G .   NA
   32 L .   NA
   33 V .   NA
   34 G .   NA
   35 R .   NA
   36 Y .   NA
   37 F .   NA
   38 T .   NA
   39 I .   NA
   40 N .   NA
   41 R .   NA
   42 D .   NA
   43 N .   NA
   44 G .   NA
   45 I .   NA
   46 V .   NA
   47 S .   NA
   48 S .   NA
   49 L .   NA
   50 V .   NA
   51 P .   NA
   52 L .   NA
   53 D .   NA
   54 Y .   NA
   55 E .   NA
   56 D .   NA
   57 R .   NA
   58 R .   NA
   59 E .   NA
   60 F .   NA
   61 E .   NA
   62 L .   NA
   63 T .   NA
   64 A .   NA
   65 H .   NA
   66 I .   NA
   67 S .   NA
   68 D .   NA
   69 G .   NA
   70 G .   NA
   71 T .   NA
   72 P .   NA
   73 V .   NA
   74 L .   NA
   75 A .   NA
   76 T .   NA
   77 N .   NA
   78 I .   NA
   79 S .   NA
   80 V .   NA
   81 N .   NA
   82 I .   NA
   83 F .   NA
