#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.91
    2 K ^ 0.92
    3 S ^ 0.93
    4 D ^ 0.95
    5 S ^ 0.94
    6 K .   NA
    7 A .   NA
    8 G ^ 1.00
    9 A ^ 1.00
   10 A ^ 1.00
   11 N ^ 1.00
   12 T ^ 1.00
   13 L ^ 1.00
   14 S ^ 1.00
   15 P ^ 1.00
   16 S ^ 1.00
   17 Q ^ 1.00
   18 N .   NA
   19 K .   NA
   20 T ^ 0.98
   21 A ^ 0.99
   22 S ^ 0.99
   23 H ^ 0.98
   24 P ^ 0.97
