#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.75
    2 L ^ 0.75
    3 Q ^ 0.81
    4 A ^ 0.85
    5 P .   NA
    6 T .   NA
    7 P .   NA
    8 V .   NA
    9 P .   NA
   10 N .   NA
   11 Y .   NA
   12 W .   NA
   13 L .   NA
   14 L .   NA
   15 F .   NA
   16 L .   NA
   17 N .   NA
   18 F .   NA
   19 L .   NA
   20 H .   NA
   21 M .   NA
   22 C .   NA
   23 V .   NA
   24 L .   NA
   25 R .   NA
   26 A .   NA
   27 N .   NA
   28 M .   NA
   29 S .   NA
   30 L .   NA
   31 L .   NA
   32 W .   NA
   33 T .   NA
   34 T .   NA
   35 S .   NA
   36 S .   NA
   37 W .   NA
   38 F .   NA
   39 L .   NA
