#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E . 0.43
    2 I . 0.28
    3 L . 0.21
    4 S . 0.14
    5 G . 0.07
    6 N . 0.06
    7 H . 0.04
    8 F . 0.03
    9 S . 0.02
   10 D . 0.02
   11 C . 0.01
   12 H . 0.01
   13 V . 0.01
   14 A . 0.01
   15 W . 0.02
   16 V . 0.02
   17 S . 0.03
   18 A . 0.04
   19 Q . 0.06
   20 A . 0.07
   21 R . 0.08
   22 N . 0.09
   23 E . 0.11
   24 T . 0.13
   25 I . 0.14
   26 A . 0.15
   27 R . 0.14
   28 R . 0.14
   29 L . 0.14
   30 W . 0.17
   31 D . 0.25
