#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.30
    2 S . 0.20
    3 L . 0.15
    4 Q . 0.11
    5 S . 0.08
    6 F . 0.07
    7 V . 0.10
    8 S . 0.15
    9 S . 0.14
   10 N . 0.14
   11 G . 0.13
   12 L . 0.18
   13 P . 0.17
   14 P . 0.20
   15 S . 0.26
   16 P . 0.30
   17 I . 0.28
   18 P . 0.31
   19 S . 0.49
   20 P . 0.37
   21 T * 0.54
   22 T . 0.47
   23 R * 0.55
   24 F * 0.57
   25 T * 0.57
   26 T * 0.73
