#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.43
    2 V . 0.44
    3 S . 0.39
    4 G . 0.26
    5 N . 0.15
    6 I . 0.09
    7 L . 0.05
    8 T . 0.04
    9 I . 0.03
   10 R . 0.02
   11 L . 0.02
   12 T . 0.01
   13 A . 0.01
   14 A . 0.01
   15 D . 0.01
   16 H . 0.01
   17 R . 0.01
   18 Q . 0.01
   19 L . 0.01
   20 Q . 0.01
   21 L . 0.01
   22 S . 0.01
   23 I . 0.01
   24 S . 0.01
   25 S . 0.01
   26 C . 0.01
   27 L . 0.01
   28 Q . 0.01
   29 Q . 0.01
   30 L . 0.01
   31 S . 0.01
   32 L . 0.01
   33 L . 0.01
   34 M . 0.01
   35 W . 0.01
   36 I . 0.01
   37 T . 0.01
   38 Q . 0.01
   39 C . 0.01
   40 F . 0.01
   41 L . 0.02
   42 P . 0.02
   43 V . 0.04
   44 F . 0.06
   45 L . 0.08
   46 A . 0.12
   47 Q . 0.14
   48 P . 0.36
   49 P . 0.38
   50 S * 0.52
   51 G * 0.61
   52 Q * 0.69
   53 R * 0.79
