#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.22
    2 L . 0.12
    3 V . 0.06
    4 A . 0.04
    5 D . 0.02
    6 L . 0.02
    7 Q . 0.01
    8 L . 0.01
    9 I . 0.01
   10 D . 0.01
   11 F . 0.01
   12 E . 0.01
   13 G . 0.01
   14 K . 0.01
   15 K . 0.01
   16 D . 0.01
   17 V . 0.01
   18 A . 0.01
   19 Q . 0.01
   20 I . 0.01
   21 F . 0.01
   22 N . 0.01
   23 N . 0.01
   24 I . 0.01
   25 L . 0.01
   26 R . 0.01
   27 R . 0.01
   28 Q . 0.02
   29 I . 0.04
   30 G . 0.05
   31 T . 0.08
   32 R . 0.07
   33 T . 0.10
   34 P . 0.10
   35 T . 0.17
   36 V . 0.24
   37 E . 0.28
   38 Y . 0.36
