#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 L .   NA
    3 V .   NA
    4 A .   NA
    5 D .   NA
    6 L .   NA
    7 Q .   NA
    8 L .   NA
    9 I .   NA
   10 D .   NA
   11 F .   NA
   12 E .   NA
   13 G .   NA
   14 K .   NA
   15 K .   NA
   16 D .   NA
   17 V .   NA
   18 A .   NA
   19 Q .   NA
   20 I .   NA
   21 F .   NA
   22 N .   NA
   23 N .   NA
   24 I .   NA
   25 L .   NA
   26 R .   NA
   27 R .   NA
   28 Q .   NA
   29 I .   NA
   30 G .   NA
   31 T .   NA
   32 R .   NA
   33 T .   NA
   34 P .   NA
   35 T .   NA
   36 V .   NA
   37 E .   NA
   38 Y .   NA
