#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.89
    2 V * 0.84
    3 I * 0.74
    4 S * 0.69
    5 T * 0.61
    6 L . 0.45
    7 I . 0.44
    8 P . 0.45
    9 Q . 0.36
   10 D . 0.26
   11 P . 0.21
   12 P . 0.20
   13 E . 0.14
   14 Q . 0.09
   15 E . 0.06
   16 L . 0.04
   17 I . 0.03
   18 L . 0.02
   19 V . 0.01
   20 K . 0.01
   21 V . 0.01
   22 E . 0.01
   23 D . 0.02
   24 N . 0.02
   25 F . 0.03
   26 S . 0.05
   27 W . 0.07
   28 D . 0.10
   29 E . 0.11
   30 K . 0.13
   31 F . 0.14
   32 K . 0.14
   33 Q . 0.15
   34 N . 0.16
   35 G . 0.19
   36 S . 0.15
   37 T . 0.15
   38 Q . 0.14
   39 S . 0.13
   40 C . 0.12
   41 Q . 0.09
   42 E . 0.07
   43 L . 0.04
   44 F . 0.03
   45 R . 0.02
   46 Q . 0.02
   47 Q . 0.01
   48 F . 0.01
   49 R . 0.02
   50 K . 0.03
   51 F . 0.05
   52 C . 0.09
   53 Y . 0.17
