#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 I .   NA
    3 F .   NA
    4 Q .   NA
    5 S .   NA
    6 L .   NA
    7 P .   NA
    8 N .   NA
    9 L .   NA
   10 I .   NA
   11 M .   NA
   12 E .   NA
   13 D .   NA
   14 A .   NA
   15 E .   NA
   16 L .   NA
   17 G .   NA
   18 T .   NA
   19 H .   NA
   20 I .   NA
   21 A .   NA
   22 L .   NA
   23 L .   NA
   24 K .   NA
   25 V .   NA
   26 R .   NA
   27 D .   NA
   28 K .   NA
   29 D .   NA
   30 S .   NA
   31 R .   NA
   32 H .   NA
   33 N .   NA
   34 G .   NA
   35 E .   NA
   36 V .   NA
   37 T .   NA
   38 C .   NA
   39 K .   NA
   40 L .   NA
   41 E .   NA
   42 G .   NA
   43 D .   NA
   44 V .   NA
   45 P .   NA
   46 F .   NA
   47 K .   NA
   48 I .   NA
   49 L .   NA
   50 T .   NA
   51 S .   NA
   52 S ^ 0.61
