#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.51
    2 T . 0.27
    3 E . 0.13
    4 I . 0.09
    5 L . 0.09
    6 Y . 0.10
    7 S . 0.12
    8 H . 0.25
    9 V . 0.20
   10 V . 0.15
   11 K . 0.18
   12 P . 0.23
   13 V . 0.22
   14 P . 0.23
   15 A . 0.26
   16 H . 0.24
   17 P . 0.23
   18 S . 0.29
   19 S . 0.47
   20 N . 0.43
   21 S . 0.49
   22 T * 0.53
   23 L . 0.43
   24 N . 0.34
   25 Q . 0.40
   26 A . 0.38
   27 R . 0.37
   28 N . 0.46
   29 G . 0.48
   30 G . 0.50
   31 R . 0.50
   32 H * 0.56
   33 F * 0.57
   34 S * 0.55
   35 N * 0.52
   36 T . 0.45
   37 G * 0.52
   38 L * 0.55
   39 D * 0.56
   40 R . 0.44
   41 N . 0.50
   42 T . 0.42
   43 R * 0.50
   44 V . 0.47
   45 Q . 0.49
   46 V . 0.39
   47 G . 0.35
   48 C . 0.35
   49 R . 0.31
   50 E . 0.43
