#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.44
    2 R . 0.29
    3 K . 0.26
    4 V . 0.17
    5 R . 0.13
    6 D . 0.08
    7 K . 0.04
    8 I . 0.04
    9 S . 0.03
   10 Q . 0.02
   11 L . 0.01
   12 F . 0.01
   13 Q . 0.01
   14 L . 0.01
   15 N . 0.01
   16 S . 0.01
   17 L . 0.01
   18 S . 0.01
   19 G . 0.01
   20 D . 0.01
   21 I . 0.01
   22 T . 0.01
   23 I . 0.01
   24 L . 0.01
   25 G . 0.01
   26 G . 0.01
   27 L . 0.01
   28 D . 0.01
   29 Y . 0.02
   30 E . 0.02
   31 D . 0.02
   32 S . 0.02
   33 G . 0.02
   34 F . 0.02
   35 Y . 0.02
   36 D . 0.03
   37 I . 0.03
   38 D . 0.03
   39 V . 0.03
   40 E . 0.04
   41 A . 0.04
   42 H . 0.06
   43 D . 0.13
   44 G . 0.14
   45 P . 0.11
   46 G . 0.18
   47 L . 0.25
   48 R . 0.30
   49 A . 0.39
   50 R . 0.48
   51 S * 0.59
