#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.50
    2 C . 0.44
    3 I . 0.38
    4 A . 0.23
    5 H . 0.15
    6 T . 0.11
    7 G . 0.08
    8 T . 0.06
    9 K . 0.04
   10 E . 0.02
   11 F . 0.02
   12 N . 0.01
   13 F . 0.01
   14 L . 0.01
   15 K . 0.01
   16 C . 0.01
   17 S . 0.01
   18 V . 0.02
   19 P . 0.02
   20 L . 0.03
   21 H . 0.03
   22 S . 0.04
   23 N . 0.04
   24 E . 0.05
   25 D . 0.05
   26 M . 0.05
   27 V . 0.05
   28 C . 0.06
   29 S . 0.05
   30 V . 0.04
   31 S . 0.04
   32 P . 0.04
   33 G . 0.03
   34 A . 0.03
   35 L . 0.04
   36 I . 0.04
   37 P . 0.05
   38 P . 0.05
   39 H . 0.08
   40 G . 0.11
   41 G . 0.15
   42 E . 0.17
   43 D . 0.20
   44 L . 0.21
   45 T . 0.18
   46 S . 0.29
   47 H . 0.37
   48 P * 0.51
   49 E . 0.36
   50 T . 0.38
   51 L . 0.34
   52 T . 0.32
   53 S . 0.48
   54 Q * 0.59
   55 A * 0.67
