#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.81
    2 A * 0.80
    3 G * 0.75
    4 E * 0.72
    5 D * 0.70
    6 V * 0.54
    7 G . 0.31
    8 A . 0.14
    9 P . 0.06
   10 P . 0.03
   11 D . 0.01
   12 H . 0.01
   13 L . 0.01
   14 W . 0.01
   15 V . 0.01
   16 H . 0.01
   17 Q . 0.01
   18 E . 0.01
   19 G . 0.01
   20 I . 0.01
   21 Y . 0.01
   22 R . 0.01
   23 D . 0.01
   24 E . 0.01
   25 Y . 0.01
   26 Q . 0.01
   27 R . 0.01
   28 T . 0.01
   29 W . 0.01
   30 V . 0.01
   31 A . 0.01
   32 V . 0.01
   33 V . 0.01
   34 E . 0.01
   35 E . 0.02
   36 E . 0.02
   37 T . 0.02
   38 S . 0.02
   39 F . 0.02
   40 L . 0.02
   41 R . 0.01
   42 A . 0.02
   43 R . 0.02
   44 V . 0.02
   45 Q . 0.02
   46 Q . 0.04
   47 I . 0.06
   48 Q . 0.05
   49 V . 0.08
   50 P . 0.10
   51 L . 0.18
   52 G . 0.29
   53 D . 0.44
   54 A * 0.58
