#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 E .   NA
    3 Y .   NA
    4 L .   NA
    5 L .   NA
    6 S .   NA
    7 L .   NA
    8 K .   NA
    9 F .   NA
   10 L .   NA
   11 F .   NA
   12 G .   NA
   13 S .   NA
   14 S .   NA
   15 A .   NA
   16 T .   NA
   17 Q .   NA
   18 A .   NA
   19 L .   NA
   20 D .   NA
   21 L .   NA
   22 V .   NA
   23 D .   NA
   24 R .   NA
   25 Q .   NA
   26 S .   NA
   27 I .   NA
   28 T .   NA
   29 L .   NA
   30 I .   NA
   31 S .   NA
   32 S .   NA
   33 P .   NA
   34 S .   NA
   35 G .   NA
   36 R .   NA
   37 R .   NA
   38 V .   NA
   39 Y .   NA
   40 Q .   NA
   41 V .   NA
   42 L .   NA
   43 G .   NA
   44 S .   NA
   45 S .   NA
   46 S .   NA
   47 K .   NA
   48 T .   NA
   49 Y .   NA
   50 T .   NA
   51 C .   NA
