#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.79
    2 A * 0.59
    3 K . 0.37
    4 T . 0.24
    5 E . 0.12
    6 F . 0.06
    7 N . 0.03
    8 S . 0.04
    9 L . 0.03
   10 N . 0.02
   11 L . 0.03
   12 T . 0.02
   13 P . 0.02
   14 E . 0.02
   15 M . 0.02
   16 A . 0.02
   17 P . 0.02
   18 P . 0.02
   19 Q . 0.02
   20 D . 0.03
   21 L . 0.03
   22 L . 0.02
   23 C . 0.02
   24 D . 0.02
   25 D . 0.03
   26 P . 0.04
   27 S . 0.05
   28 M . 0.05
   29 V . 0.06
   30 V . 0.07
   31 C . 0.08
   32 A . 0.08
   33 S . 0.13
   34 N . 0.14
   35 E . 0.12
   36 D . 0.15
   37 H . 0.17
   38 K . 0.17
   39 I . 0.17
   40 A . 0.23
   41 Y . 0.27
   42 D . 0.31
   43 P . 0.44
   44 S . 0.44
   45 L . 0.31
   46 S . 0.42
   47 S . 0.41
   48 H . 0.49
   49 Q * 0.59
   50 A * 0.74
   51 P * 0.82
