#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G . 0.42
    2 M . 0.29
    3 R . 0.29
    4 T . 0.21
    5 K . 0.15
    6 Q . 0.11
    7 L . 0.08
    8 R . 0.10
    9 E . 0.05
   10 R . 0.04
   11 I . 0.03
   12 W . 0.02
   13 S . 0.02
   14 Y . 0.01
   15 L . 0.01
   16 M . 0.01
   17 H . 0.01
   18 V . 0.01
   19 L . 0.02
   20 F . 0.03
   21 D . 0.02
   22 H . 0.04
   23 S . 0.10
   24 N . 0.19
   25 L . 0.26
   26 G . 0.42
   27 S * 0.53
