#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.32
    2 E . 0.21
    3 S . 0.15
    4 G . 0.10
    5 L . 0.06
    6 V . 0.04
    7 A . 0.03
    8 M . 0.04
    9 E . 0.03
   10 S . 0.02
   11 A . 0.02
   12 F . 0.02
   13 H . 0.02
   14 L . 0.02
   15 E . 0.03
   16 K . 0.03
   17 N . 0.03
   18 V . 0.05
   19 N . 0.04
   20 Q . 0.06
   21 S . 0.08
   22 L . 0.13
   23 L . 0.16
   24 D . 0.20
   25 L . 0.29
