#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 C .   NA
    3 A .   NA
    4 G .   NA
    5 S .   NA
    6 I .   NA
    7 C .   NA
    8 E .   NA
    9 K .   NA
   10 Y .   NA
   11 G .   NA
   12 L .   NA
   13 E .   NA
   14 E .   NA
   15 C .   NA
   16 T .   NA
   17 C .   NA
   18 A .   NA
   19 S .   NA
   20 S .   NA
   21 D .   NA
   22 G .   NA
   23 K .   NA
   24 D .   NA
   25 D .   NA
   26 K .   NA
   27 E .   NA
   28 L .   NA
   29 C .   NA
   30 H .   NA
   31 V .   NA
   32 C .   NA
   33 C .   NA
   34 M .   NA
   35 K .   NA
   36 K .   NA
   37 M .   NA
   38 D .   NA
   39 P .   NA
   40 S .   NA
   41 T .   NA
   42 C .   NA
   43 A .   NA
   44 S .   NA
   45 T .   NA
   46 G .   NA
   47 S .   NA
   48 V .   NA
   49 Q .   NA
   50 W .   NA
   51 S .   NA
   52 R .   NA
   53 H .   NA
   54 F .   NA
   55 S .   NA
   56 G .   NA
   57 R .   NA
   58 T .   NA
   59 I .   NA
   60 T .   NA
   61 L .   NA
   62 Q .   NA
   63 P .   NA
   64 G .   NA
   65 S .   NA
   66 P .   NA
   67 C .   NA
   68 N .   NA
   69 D .   NA
   70 F .   NA
   71 R .   NA
   72 G .   NA
   73 Y .   NA
   74 C .   NA
   75 D .   NA
   76 V .   NA
   77 F .   NA
   78 M .   NA
   79 R .   NA
   80 C .   NA
   81 R .   NA
   82 L .   NA
   83 V .   NA
   84 D .   NA
   85 A .   NA
   86 D .   NA
   87 G .   NA
   88 P .   NA
   89 L .   NA
   90 A .   NA
   91 R .   NA
   92 L .   NA
   93 K .   NA
