#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.88
    2 V ^ 0.93
    3 S ^ 0.91
    4 S ^ 0.91
    5 S ^ 0.91
    6 H ^ 0.94
    7 V .   NA
    8 A ^ 0.84
    9 K ^ 0.87
   10 A ^ 0.98
   11 P ^ 0.90
   12 S .   NA
   13 L .   NA
   14 T .   NA
   15 F .   NA
   16 A .   NA
   17 S .   NA
   18 P .   NA
   19 A .   NA
   20 S .   NA
   21 P .   NA
   22 V .   NA
   23 C .   NA
   24 A - 0.35
   25 S - 0.27
   26 D .   NA
   27 S .   NA
   28 T ^ 0.99
   29 L ^ 0.99
   30 H ^ 1.00
   31 G ^ 0.99
   32 L ^ 0.99
   33 E ^ 0.99
   34 S ^ 0.99
   35 N ^ 0.99
   36 S ^ 0.97
   37 P ^ 0.97
   38 L ^ 0.97
   39 S ^ 0.99
   40 P ^ 0.99
   41 L ^ 1.00
   42 S .   NA
   43 A .   NA
   44 N .   NA
   45 Y .   NA
   46 S .   NA
   47 S .   NA
   48 P .   NA
   49 L .   NA
   50 W .   NA
   51 A .   NA
   52 A .   NA
   53 E .   NA
   54 H .   NA
   55 L .   NA
   56 C .   NA
   57 R .   NA
   58 S .   NA
   59 P .   NA
   60 D .   NA
   61 I .   NA
   62 F .   NA
   63 S .   NA
   64 E .   NA
   65 Q .   NA
   66 R .   NA
   67 Q .   NA
   68 S .   NA
   69 K .   NA
   70 H .   NA
   71 R .   NA
   72 R ^ 0.97
   73 F ^ 0.97
   74 Q ^ 0.98
   75 N ^ 0.98
   76 T ^ 0.96
