#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y ^ 0.65
    2 A ^ 0.63
    3 H .   NA
    4 I .   NA
    5 T .   NA
    6 Y .   NA
    7 K .   NA
    8 N .   NA
    9 R .   NA
   10 S .   NA
   11 Q .   NA
   12 G .   NA
   13 N .   NA
   14 I .   NA
   15 I .   NA
   16 S .   NA
   17 Y .   NA
   18 K .   NA
   19 R .   NA
   20 R .   NA
   21 I .   NA
   22 S .   NA
   23 T .   NA
   24 A .   NA
   25 E .   NA
   26 I .   NA
   27 L .   NA
   28 H .   NA
   29 S .   NA
   30 R .   NA
   31 N .   NA
   32 K .   NA
   33 R .   NA
   34 L .   NA
   35 S .   NA
   36 I .   NA
   37 S .   NA
   38 S .   NA
   39 G .   NA
   40 F .   NA
   41 S .   NA
   42 G .   NA
   43 S .   NA
   44 H .   NA
   45 L .   NA
   46 E - 0.42
   47 S .   NA
   48 Q .   NA
   49 Y ^ 0.95
   50 F ^ 0.91
   51 E ^ 0.89
