#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.70
    2 D . 0.42
    3 P . 0.36
    4 D . 0.29
    5 D . 0.24
    6 G . 0.31
    7 T . 0.31
    8 N . 0.24
    9 G . 0.14
   10 D . 0.07
   11 I . 0.04
   12 V . 0.03
   13 Y . 0.02
   14 S . 0.02
   15 F . 0.01
   16 R . 0.01
   17 R . 0.01
   18 P . 0.01
   19 V . 0.01
   20 W . 0.01
   21 P . 0.01
   22 A . 0.01
   23 V . 0.01
   24 V . 0.01
   25 Y . 0.01
   26 A . 0.01
   27 F . 0.01
   28 T . 0.01
   29 I . 0.01
   30 N . 0.01
   31 P . 0.01
   32 N . 0.02
   33 N . 0.02
   34 G . 0.03
   35 E . 0.02
   36 I . 0.04
   37 R . 0.04
   38 T . 0.06
   39 K . 0.09
   40 G . 0.18
   41 K . 0.36
