#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.53
    2 T . 0.34
    3 E . 0.29
    4 L . 0.17
    5 P . 0.09
    6 G . 0.07
    7 M . 0.04
    8 V . 0.04
    9 Y . 0.03
   10 V . 0.02
   11 V . 0.02
   12 G . 0.01
   13 S . 0.01
   14 H . 0.01
   15 H . 0.01
   16 R . 0.01
   17 L . 0.01
   18 R . 0.01
   19 P . 0.01
   20 W . 0.03
   21 R . 0.03
   22 L . 0.06
   23 S . 0.09
   24 Q . 0.11
   25 S . 0.10
   26 P . 0.18
   27 V . 0.29
   28 P . 0.46
   29 S * 0.58
   30 S * 0.66
   31 G * 0.75
