#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.46
    2 N . 0.33
    3 V . 0.30
    4 S . 0.19
    5 K . 0.17
    6 A . 0.12
    7 R . 0.09
    8 K . 0.08
    9 K . 0.05
   10 Y . 0.03
   11 K . 0.02
   12 V . 0.02
   13 E . 0.02
   14 Y . 0.01
   15 P . 0.01
   16 I . 0.01
   17 M . 0.01
   18 Y . 0.03
   19 S . 0.03
   20 T . 0.05
   21 D . 0.06
   22 P . 0.07
   23 E . 0.09
   24 N . 0.08
   25 G . 0.12
   26 H . 0.14
   27 I . 0.21
   28 F . 0.19
   29 N . 0.21
   30 C . 0.27
