#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.38
    2 A . 0.15
    3 E . 0.10
    4 N . 0.05
    5 P . 0.03
    6 L . 0.03
    7 N . 0.02
    8 F . 0.04
    9 Y . 0.03
   10 H . 0.03
   11 V . 0.02
   12 N . 0.02
   13 V . 0.04
   14 E . 0.04
   15 I . 0.05
   16 E . 0.07
   17 D . 0.11
   18 I . 0.15
   19 N . 0.22
   20 D . 0.42
   21 H . 0.30
   22 T . 0.27
   23 P . 0.21
   24 K . 0.15
   25 F . 0.12
   26 T . 0.09
   27 Q . 0.07
   28 N . 0.04
   29 S . 0.03
   30 F . 0.02
   31 E . 0.01
   32 L . 0.01
   33 Q . 0.01
   34 I . 0.01
   35 S . 0.01
   36 E . 0.01
   37 S . 0.01
   38 A . 0.01
   39 Q . 0.02
   40 P . 0.02
   41 G . 0.01
   42 T . 0.01
   43 R . 0.02
   44 F . 0.02
   45 I . 0.02
   46 L . 0.04
   47 G . 0.05
   48 S . 0.07
   49 A . 0.12
   50 H . 0.19
   51 D . 0.27
   52 A . 0.47
   53 D * 0.61
   54 I * 0.63
   55 G . 0.45
   56 S * 0.55
