#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.69
    2 E * 0.61
    3 Q * 0.62
    4 K . 0.44
    5 H . 0.29
    6 L . 0.21
    7 G . 0.14
    8 N . 0.15
    9 G . 0.13
   10 S . 0.08
   11 C . 0.05
   12 T . 0.04
   13 E . 0.03
   14 I . 0.04
   15 T . 0.02
   16 P . 0.03
   17 K . 0.02
   18 Y . 0.02
   19 R . 0.03
   20 G . 0.04
   21 A . 0.05
   22 S . 0.05
   23 N . 0.04
   24 I . 0.04
   25 I . 0.03
   26 N . 0.03
   27 N . 0.03
   28 F . 0.05
   29 I . 0.06
   30 I . 0.08
   31 C . 0.16
