#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.22
    2 N . 0.08
    3 A . 0.03
    4 E . 0.02
    5 I . 0.01
    6 T . 0.01
    7 Y . 0.01
    8 A . 0.01
    9 F . 0.01
   10 L . 0.01
   11 N . 0.01
   12 S . 0.01
   13 P . 0.01
   14 I . 0.01
   15 S . 0.02
   16 T . 0.02
   17 S . 0.01
   18 L . 0.01
   19 F . 0.01
   20 N . 0.01
   21 L . 0.01
   22 N . 0.02
   23 P . 0.02
   24 N . 0.01
   25 T . 0.01
   26 G . 0.01
   27 D . 0.01
   28 I . 0.01
   29 T . 0.01
   30 T . 0.01
   31 N . 0.01
   32 G . 0.01
   33 T . 0.01
   34 L . 0.01
   35 D . 0.01
   36 F . 0.01
   37 E . 0.01
   38 E . 0.01
   39 T . 0.02
   40 S . 0.02
   41 R . 0.02
   42 Y . 0.02
   43 V . 0.02
   44 L . 0.03
   45 S . 0.02
   46 V . 0.02
   47 E . 0.03
   48 A . 0.05
   49 K . 0.09
   50 D . 0.15
   51 G . 0.27
