#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.81
    2 Q * 0.76
    3 E * 0.62
    4 D * 0.52
    5 A . 0.46
    6 G . 0.33
    7 G . 0.24
    8 R . 0.21
    9 L . 0.18
   10 L . 0.13
   11 G . 0.09
   12 G . 0.07
   13 T . 0.05
   14 L . 0.04
   15 S . 0.02
   16 F . 0.02
   17 T . 0.01
   18 P . 0.01
   19 V . 0.01
   20 C . 0.01
   21 C . 0.01
   22 H . 0.01
   23 G . 0.01
   24 C . 0.01
   25 R . 0.01
   26 A . 0.01
   27 L . 0.01
   28 V . 0.01
   29 L . 0.01
   30 M . 0.01
   31 A . 0.01
   32 P . 0.01
   33 G . 0.02
   34 G . 0.02
   35 T . 0.02
   36 Y . 0.03
   37 R . 0.04
   38 M . 0.04
   39 P . 0.04
   40 R . 0.05
   41 A . 0.05
   42 E . 0.04
   43 R . 0.04
   44 K . 0.04
   45 W . 0.03
   46 E . 0.02
   47 W . 0.03
   48 R . 0.03
   49 R . 0.01
   50 C . 0.02
   51 D . 0.03
   52 I . 0.05
   53 P . 0.08
   54 R . 0.19
   55 C . 0.31
