#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.31
    2 L . 0.13
    3 E . 0.09
    4 F . 0.06
    5 L . 0.04
    6 Q . 0.04
    7 S . 0.03
    8 F . 0.05
    9 L . 0.04
   10 G . 0.06
   11 S . 0.06
   12 H . 0.06
   13 T . 0.05
   14 P . 0.04
   15 G . 0.03
   16 A . 0.03
   17 P . 0.03
   18 A . 0.03
   19 V . 0.03
   20 F . 0.02
   21 G . 0.02
   22 N . 0.02
   23 R . 0.02
   24 H . 0.02
   25 D . 0.02
   26 A . 0.02
   27 V . 0.02
   28 Y . 0.02
   29 G . 0.02
   30 P . 0.02
   31 A . 0.02
   32 D . 0.01
   33 T . 0.01
   34 M . 0.01
   35 V . 0.01
   36 Q . 0.01
   37 Y . 0.01
   38 M . 0.01
   39 E . 0.01
   40 L . 0.01
   41 F . 0.01
   42 N . 0.02
   43 K . 0.03
   44 I . 0.04
   45 R . 0.05
   46 K . 0.07
   47 Q . 0.11
   48 Q . 0.17
   49 Q . 0.26
   50 V . 0.45
   51 P * 0.52
   52 V * 0.56
   53 A * 0.58
   54 G * 0.53
   55 I * 0.58
   56 R * 0.70
