#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I - 0.10
    2 S .   NA
    3 Q .   NA
    4 I .   NA
    5 V .   NA
    6 K .   NA
    7 E .   NA
    8 R .   NA
    9 F .   NA
   10 N .   NA
   11 Q .   NA
   12 L .   NA
   13 I .   NA
   14 S .   NA
   15 N .   NA
   16 R .   NA
   17 S .   NA
   18 E .   NA
   19 Y .   NA
   20 L .   NA
   21 K .   NA
   22 Y .   NA
   23 S .   NA
   24 S .   NA
   25 S .   NA
   26 L .   NA
   27 A .   NA
   28 A .   NA
   29 F .   NA
   30 I .   NA
   31 I .   NA
   32 E .   NA
   33 R .   NA
   34 A .   NA
   35 G .   NA
   36 Q .   NA
   37 H .   NA
   38 E .   NA
   39 V .   NA
   40 V .   NA
   41 A .   NA
   42 I .   NA
   43 G .   NA
   44 T .   NA
   45 G .   NA
   46 E .   NA
   47 Y .   NA
   48 N .   NA
   49 Y .   NA
   50 S .   NA
   51 Q .   NA
   52 D .   NA
   53 I .   NA
   54 K .   NA
   55 P .   NA
   56 D .   NA
   57 G .   NA
   58 R .   NA
   59 V .   NA
   60 L .   NA
   61 H .   NA
   62 D .   NA
   63 T .   NA
   64 H .   NA
   65 A .   NA
   66 V .   NA
   67 V .   NA
   68 T .   NA
   69 A .   NA
   70 R .   NA
   71 R .   NA
   72 S .   NA
   73 L .   NA
   74 L .   NA
   75 R .   NA
   76 Y .   NA
