#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.89
    2 G * 0.85
    3 R * 0.80
    4 S * 0.79
    5 D * 0.81
    6 S * 0.66
    7 V * 0.58
    8 S * 0.71
    9 T * 0.70
   10 R * 0.58
   11 L * 0.60
   12 S * 0.52
   13 N . 0.33
   14 C . 0.22
   15 D . 0.17
   16 P . 0.17
   17 P . 0.08
   18 P . 0.07
   19 T . 0.09
   20 Y . 0.07
   21 E . 0.08
   22 E . 0.11
   23 A . 0.15
   24 T . 0.13
   25 G . 0.17
   26 Q . 0.21
   27 V . 0.24
   28 N . 0.28
   29 L . 0.37
   30 Q . 0.48
   31 R . 0.31
   32 S . 0.32
   33 E . 0.34
   34 T . 0.28
   35 E . 0.36
   36 P . 0.44
   37 H . 0.37
   38 L . 0.33
   39 D . 0.25
   40 P . 0.20
   41 P . 0.13
   42 P . 0.09
   43 E . 0.08
   44 Y . 0.06
   45 E . 0.07
   46 D . 0.07
   47 I . 0.07
   48 V . 0.08
   49 N . 0.09
   50 S . 0.25
   51 N . 0.35
   52 S * 0.51
   53 A * 0.66
   54 S * 0.78
   55 A * 0.84
