#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 P .   NA
    3 S .   NA
    4 F .   NA
    5 F .   NA
    6 Q .   NA
    7 R .   NA
    8 S .   NA
    9 H .   NA
   10 E .   NA
   11 V .   NA
   12 F .   NA
   13 V .   NA
   14 P .   NA
   15 E .   NA
   16 N .   NA
   17 N .   NA
   18 R .   NA
   19 P .   NA
   20 G .   NA
   21 D .   NA
   22 L .   NA
   23 L .   NA
   24 C .   NA
   25 S .   NA
   26 L .   NA
   27 A .   NA
   28 A .   NA
   29 S .   NA
   30 D .   NA
   31 P .   NA
   32 D .   NA
   33 S .   NA
   34 G .   NA
   35 L .   NA
   36 N .   NA
   37 A .   NA
   38 L .   NA
   39 I .   NA
   40 S .   NA
   41 Y .   NA
   42 S .   NA
   43 L .   NA
   44 L .   NA
   45 E .   NA
   46 P .   NA
   47 R .   NA
   48 N .   NA
   49 R .   NA
   50 D .   NA
   51 V .   NA
   52 S .   NA
   53 A .   NA
   54 S .   NA
   55 S .   NA
   56 F .   NA
   57 I .   NA
   58 S .   NA
   59 L .   NA
   60 N .   NA
   61 P .   NA
   62 Q .   NA
   63 T .   NA
   64 G .   NA
   65 A .   NA
   66 V .   NA
   67 H .   NA
   68 A .   NA
   69 T .   NA
   70 R .   NA
   71 S .   NA
   72 F .   NA
   73 D .   NA
   74 Y .   NA
   75 E .   NA
   76 Q .   NA
   77 T .   NA
   78 Q .   NA
   79 T .   NA
   80 L .   NA
   81 Q .   NA
   82 F .   NA
   83 E .   NA
   84 V .   NA
   85 Q .   NA
   86 A .   NA
   87 R .   NA
   88 D .   NA
