#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C * 0.60
    2 G . 0.30
    3 N . 0.27
    4 K . 0.15
    5 K . 0.11
    6 D . 0.09
    7 L . 0.06
    8 D . 0.06
    9 P . 0.04
   10 E . 0.03
   11 R . 0.02
   12 E . 0.02
   13 V . 0.01
   14 T . 0.01
   15 F . 0.01
   16 L . 0.01
   17 E . 0.01
   18 A . 0.01
   19 S . 0.01
   20 R . 0.01
   21 F . 0.01
   22 A . 0.01
   23 Q . 0.01
   24 E . 0.01
   25 N . 0.02
   26 E . 0.02
   27 L . 0.02
   28 M . 0.03
   29 F . 0.04
   30 L . 0.09
   31 E . 0.10
   32 T . 0.15
   33 S . 0.24
