#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.52
    2 A * 0.52
    3 R . 0.41
    4 P . 0.24
    5 S . 0.19
    6 H . 0.13
    7 L . 0.10
    8 L . 0.10
    9 T . 0.07
   10 S . 0.04
   11 Q . 0.02
   12 L . 0.02
   13 P . 0.01
   14 L . 0.01
   15 M . 0.01
   16 W . 0.01
   17 Q . 0.01
   18 L . 0.01
   19 Y . 0.01
   20 P . 0.01
   21 E . 0.01
   22 E . 0.01
   23 R . 0.01
   24 Y . 0.01
   25 M . 0.01
   26 D . 0.01
   27 N . 0.01
   28 N . 0.01
   29 S . 0.01
   30 R . 0.01
   31 L . 0.01
   32 W . 0.01
   33 Q . 0.01
   34 I . 0.01
   35 Q . 0.01
   36 H . 0.01
   37 H . 0.01
   38 L . 0.01
   39 M . 0.02
   40 V . 0.02
   41 R . 0.02
   42 G . 0.02
   43 V . 0.02
   44 Q . 0.01
   45 E . 0.02
   46 L . 0.03
   47 L . 0.04
   48 L . 0.02
   49 K . 0.03
   50 L . 0.04
   51 L . 0.09
   52 P . 0.20
   53 D . 0.41
   54 D * 0.55
