#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.97
    2 S ^ 0.98
    3 G ^ 0.98
    4 G ^ 0.97
    5 Q ^ 0.96
    6 K ^ 0.98
    7 S ^ 0.98
    8 E ^ 1.00
    9 S ^ 0.99
   10 K ^ 0.99
   11 M ^ 0.98
   12 S ^ 0.98
   13 A .   NA
   14 G .   NA
   15 P .   NA
   16 H .   NA
   17 L .   NA
   18 P .   NA
   19 L .   NA
   20 K .   NA
   21 A .   NA
   22 P .   NA
   23 R .   NA
   24 E .   NA
   25 N .   NA
   26 P .   NA
   27 C .   NA
   28 F .   NA
   29 P .   NA
   30 L .   NA
   31 P .   NA
   32 A .   NA
   33 A .   NA
   34 G .   NA
   35 G ^ 0.97
   36 S ^ 0.97
   37 R ^ 0.95
