#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 Y .   NA
    3 F .   NA
    4 L .   NA
    5 M .   NA
    6 H .   NA
    7 E .   NA
    8 E .   NA
    9 V .   NA
   10 I .   NA
   11 E .   NA
   12 D .   NA
   13 E .   NA
   14 N .   NA
   15 Q .   NA
   16 H .   NA
   17 R .   NA
   18 V .   NA
   19 C .   NA
   20 F .   NA
   21 E .   NA
   22 H .   NA
   23 Y .   NA
   24 P .   NA
   25 I .   NA
   26 Q .   NA
   27 A .   NA
   28 W .   NA
   29 Q .   NA
   30 R .   NA
   31 A .   NA
   32 I .   NA
   33 N .   NA
   34 Y .   NA
   35 Y .   NA
   36 R .   NA
   37 F .   NA
