#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.23
    2 N . 0.07
    3 A . 0.03
    4 E . 0.02
    5 I . 0.01
    6 N . 0.01
    7 Y . 0.01
    8 Y . 0.01
    9 F . 0.01
   10 R . 0.01
   11 S . 0.01
   12 T . 0.01
   13 A . 0.01
   14 Q . 0.01
   15 S . 0.01
   16 T . 0.01
   17 K . 0.01
   18 H . 0.01
   19 M . 0.01
   20 F . 0.01
   21 S . 0.01
   22 L . 0.01
   23 D . 0.01
   24 E . 0.01
   25 K . 0.01
   26 T . 0.01
   27 G . 0.01
   28 M . 0.01
   29 I . 0.01
   30 K . 0.01
   31 N . 0.01
   32 N . 0.01
   33 Q . 0.01
   34 S . 0.01
   35 F . 0.01
   36 D . 0.01
   37 F . 0.02
   38 E . 0.01
   39 D . 0.02
   40 V . 0.02
   41 E . 0.02
   42 R . 0.02
   43 Y . 0.02
   44 T . 0.02
   45 M . 0.02
   46 E . 0.02
   47 V . 0.03
   48 E . 0.04
   49 A . 0.07
   50 K . 0.18
