#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.73
    2 C * 0.68
    3 H * 0.54
    4 T . 0.40
    5 S . 0.37
    6 H . 0.29
    7 S . 0.20
    8 S . 0.24
    9 G . 0.21
   10 C . 0.17
   11 P . 0.10
   12 M . 0.08
   13 A . 0.05
   14 C . 0.03
   15 P . 0.02
   16 G . 0.02
   17 S . 0.02
   18 P . 0.02
   19 C . 0.01
   20 C . 0.01
   21 V . 0.01
   22 P . 0.01
   23 S . 0.01
   24 T . 0.01
   25 C . 0.01
   26 Y . 0.01
   27 P . 0.01
   28 P . 0.01
   29 E . 0.01
   30 G . 0.01
   31 Y . 0.01
   32 G . 0.01
   33 T . 0.01
   34 S . 0.01
   35 C . 0.01
   36 C . 0.01
   37 C . 0.01
   38 S . 0.01
   39 A . 0.01
   40 P . 0.01
   41 C . 0.01
   42 V . 0.01
   43 A . 0.01
   44 L . 0.01
   45 L . 0.01
   46 C . 0.02
   47 R . 0.03
   48 P . 0.04
   49 L . 0.03
   50 C . 0.04
   51 G . 0.06
   52 V . 0.12
   53 S . 0.20
   54 T . 0.32
   55 C . 0.41
