#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 V .   NA
    3 N .   NA
    4 A .   NA
    5 E .   NA
    6 I .   NA
    7 T .   NA
    8 F .   NA
    9 S .   NA
   10 F .   NA
   11 S .   NA
   12 E .   NA
   13 A .   NA
   14 S .   NA
   15 Q .   NA
   16 I .   NA
   17 T .   NA
   18 Q .   NA
   19 F .   NA
   20 D .   NA
   21 L .   NA
   22 N .   NA
   23 S .   NA
   24 N .   NA
   25 T .   NA
   26 G .   NA
   27 E .   NA
   28 I .   NA
   29 T .   NA
   30 V .   NA
   31 L .   NA
   32 N .   NA
   33 T .   NA
   34 L .   NA
   35 D .   NA
   36 F .   NA
   37 E .   NA
   38 E .   NA
   39 V .   NA
   40 K .   NA
   41 E .   NA
   42 Y .   NA
   43 S .   NA
   44 I .   NA
   45 V .   NA
   46 L .   NA
   47 E .   NA
   48 A .   NA
   49 R .   NA
   50 D .   NA
   51 G .   NA
   52 G .   NA
   53 G .   NA
   54 M .   NA
   55 I .   NA
   56 A .   NA
   57 Q .   NA
   58 C .   NA
   59 T .   NA
   60 V .   NA
   61 E .   NA
   62 V .   NA
   63 E .   NA
   64 V .   NA
   65 I .   NA
   66 D .   NA
   67 E .   NA
