#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.50
    2 T - 0.44
    3 A - 0.46
    4 K .   NA
    5 A .   NA
    6 T .   NA
    7 V .   NA
    8 A - 0.13
    9 A - 0.07
   10 F .   NA
   11 A .   NA
   12 A .   NA
   13 S .   NA
   14 E .   NA
   15 G .   NA
   16 H .   NA
   17 S .   NA
   18 H .   NA
   19 P .   NA
   20 R .   NA
   21 V .   NA
   22 V .   NA
   23 E .   NA
   24 L .   NA
   25 P .   NA
   26 K .   NA
   27 T .   NA
