#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.87
    2 G * 0.81
    3 Q * 0.75
    4 N * 0.72
    5 C * 0.59
    6 V * 0.51
    7 P * 0.60
    8 V * 0.50
    9 A . 0.40
   10 G . 0.30
   11 E . 0.27
   12 A . 0.29
   13 T . 0.21
   14 S . 0.16
   15 W . 0.14
   16 S . 0.21
   17 R . 0.18
   18 A . 0.15
   19 Q . 0.13
   20 A . 0.11
   21 A . 0.09
   22 G . 0.09
   23 S . 0.11
   24 N . 0.09
   25 T . 0.07
   26 S . 0.06
   27 W . 0.04
   28 D . 0.03
   29 C . 0.02
   30 S . 0.02
   31 V . 0.02
   32 G . 0.01
   33 P . 0.01
   34 D . 0.02
   35 G . 0.02
   36 D . 0.02
   37 T . 0.03
   38 Y . 0.03
   39 W . 0.04
   40 G . 0.05
   41 S . 0.06
   42 G . 0.06
   43 L . 0.07
   44 G . 0.08
   45 G . 0.09
   46 E . 0.08
   47 P . 0.09
   48 R . 0.09
   49 T . 0.09
   50 D . 0.09
   51 C . 0.09
   52 T . 0.13
   53 I . 0.13
   54 S . 0.15
   55 W . 0.19
