#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I . 0.21
    2 M . 0.11
    3 T . 0.06
    4 K . 0.03
    5 Y . 0.02
    6 I . 0.01
    7 S . 0.01
    8 K . 0.01
    9 P . 0.01
   10 E . 0.01
   11 N . 0.01
   12 L . 0.01
   13 K . 0.01
   14 L . 0.01
   15 M . 0.01
   16 M . 0.01
   17 N . 0.01
   18 L . 0.01
   19 L . 0.01
   20 R . 0.01
   21 D . 0.01
   22 K . 0.02
   23 S . 0.02
   24 P . 0.02
   25 N . 0.01
   26 I . 0.01
   27 Q . 0.01
   28 F . 0.01
   29 E . 0.01
   30 A . 0.01
   31 F . 0.01
   32 H . 0.01
   33 V . 0.01
   34 F . 0.01
   35 K . 0.01
   36 V . 0.02
   37 F . 0.04
   38 V . 0.07
   39 A . 0.18
