#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.38
    2 V . 0.30
    3 G . 0.16
    4 K . 0.13
    5 A . 0.07
    6 L . 0.04
    7 R . 0.02
    8 V . 0.02
    9 V . 0.02
   10 K . 0.01
   11 F . 0.01
   12 P . 0.01
   13 D . 0.01
   14 L . 0.01
   15 D . 0.02
   16 R . 0.03
   17 N . 0.03
   18 V . 0.05
   19 P . 0.05
   20 R . 0.08
   21 K . 0.09
   22 T . 0.18
   23 F . 0.24
   24 P . 0.28
   25 L . 0.35
