#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.67
    2 A * 0.51
    3 H . 0.46
    4 I . 0.39
    5 T . 0.28
    6 Y . 0.25
    7 K . 0.24
    8 N . 0.27
    9 R . 0.22
   10 S . 0.18
   11 Q . 0.12
   12 G . 0.09
   13 N . 0.07
   14 I . 0.06
   15 I . 0.04
   16 S . 0.03
   17 Y . 0.03
   18 K . 0.02
   19 R . 0.03
   20 R . 0.03
   21 I . 0.03
   22 S . 0.03
   23 T . 0.04
   24 A . 0.04
   25 E . 0.05
   26 I . 0.06
   27 L . 0.06
   28 H . 0.07
   29 S . 0.07
   30 R . 0.08
   31 N . 0.09
   32 K . 0.10
   33 R . 0.10
   34 L . 0.09
   35 S . 0.14
   36 I . 0.15
   37 S . 0.18
   38 S . 0.19
   39 G . 0.20
   40 F . 0.25
   41 S . 0.23
   42 G . 0.33
   43 S . 0.36
   44 H . 0.45
   45 L . 0.48
   46 E * 0.54
   47 S . 0.48
   48 Q . 0.48
   49 Y * 0.55
   50 F * 0.59
   51 E * 0.67
