#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.84
    2 N * 0.76
    3 P * 0.73
    4 A * 0.72
    5 M * 0.59
    6 P * 0.50
    7 T . 0.37
    8 S . 0.41
    9 S . 0.34
   10 G . 0.36
   11 S . 0.28
   12 E . 0.23
   13 G . 0.18
   14 N . 0.10
   15 V . 0.07
   16 K . 0.05
   17 L . 0.04
   18 C . 0.02
   19 S . 0.02
   20 L . 0.01
   21 E . 0.01
   22 E . 0.01
   23 A . 0.01
   24 Q . 0.01
   25 R . 0.02
   26 I . 0.02
   27 W . 0.02
   28 K . 0.03
   29 Q . 0.02
   30 K . 0.02
   31 S . 0.02
   32 A . 0.02
   33 E . 0.02
   34 I . 0.02
   35 Y . 0.02
   36 P . 0.02
   37 I . 0.02
   38 M . 0.02
   39 D . 0.03
   40 K . 0.04
   41 S . 0.05
   42 S . 0.05
   43 R . 0.06
   44 T . 0.05
   45 R . 0.06
   46 L . 0.07
   47 A . 0.11
   48 L . 0.14
   49 I . 0.16
   50 I . 0.24
