#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.91
    2 N ^ 0.89
    3 P ^ 0.92
    4 A ^ 0.94
    5 M ^ 0.90
    6 P ^ 0.93
    7 T .   NA
    8 S .   NA
    9 S .   NA
   10 G .   NA
   11 S .   NA
   12 E .   NA
   13 G .   NA
   14 N .   NA
   15 V .   NA
   16 K .   NA
   17 L .   NA
   18 C .   NA
   19 S .   NA
   20 L .   NA
   21 E .   NA
   22 E .   NA
   23 A .   NA
   24 Q .   NA
   25 R .   NA
   26 I .   NA
   27 W .   NA
   28 K .   NA
   29 Q .   NA
   30 K .   NA
   31 S .   NA
   32 A .   NA
   33 E .   NA
   34 I .   NA
   35 Y .   NA
   36 P .   NA
   37 I .   NA
   38 M .   NA
   39 D .   NA
   40 K .   NA
   41 S .   NA
   42 S .   NA
   43 R .   NA
   44 T .   NA
   45 R .   NA
   46 L .   NA
   47 A .   NA
   48 L .   NA
   49 I .   NA
   50 I .   NA
