#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.31
    2 Q . 0.23
    3 I . 0.19
    4 L . 0.16
    5 G . 0.16
    6 A . 0.16
    7 M . 0.15
    8 E . 0.21
    9 S . 0.19
   10 Q . 0.18
   11 V . 0.18
   12 G . 0.18
   13 G . 0.14
   14 G . 0.14
   15 P . 0.16
   16 A . 0.18
   17 G . 0.19
   18 P . 0.18
   19 A . 0.17
   20 L . 0.13
   21 P . 0.15
   22 N . 0.19
   23 G . 0.23
   24 P . 0.19
   25 L . 0.22
   26 L . 0.28
   27 G . 0.27
   28 T . 0.33
   29 N . 0.43
   30 G * 0.52
   31 A . 0.34
   32 T . 0.44
   33 D * 0.61
   34 D * 0.73
   35 S * 0.78
   36 K * 0.81
   37 T * 0.87
