#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T .   NA
    2 Q .   NA
    3 I .   NA
    4 L .   NA
    5 G .   NA
    6 A .   NA
    7 M .   NA
    8 E .   NA
    9 S .   NA
   10 Q .   NA
   11 V .   NA
   12 G .   NA
   13 G .   NA
   14 G .   NA
   15 P .   NA
   16 A .   NA
   17 G .   NA
   18 P .   NA
   19 A .   NA
   20 L .   NA
   21 P .   NA
   22 N .   NA
   23 G .   NA
   24 P .   NA
   25 L .   NA
   26 L .   NA
   27 G .   NA
   28 T .   NA
   29 N .   NA
   30 G - 0.03
   31 A .   NA
   32 T .   NA
   33 D ^ 0.97
   34 D ^ 0.99
   35 S ^ 0.99
   36 K ^ 0.98
   37 T ^ 0.98
