#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.66
    2 L * 0.60
    3 A . 0.50
    4 D . 0.41
    5 E . 0.43
    6 Q . 0.40
    7 D . 0.32
    8 V . 0.24
    9 H . 0.16
   10 M . 0.11
   11 H . 0.08
   12 D . 0.05
   13 P . 0.03
   14 R . 0.03
   15 L . 0.02
   16 I . 0.01
   17 P . 0.01
   18 L . 0.01
   19 K . 0.01
   20 T . 0.01
   21 M . 0.01
   22 T . 0.01
   23 S . 0.01
   24 D . 0.01
   25 I . 0.01
   26 L . 0.01
   27 K . 0.01
   28 M . 0.01
   29 Q . 0.01
   30 L . 0.02
   31 Y . 0.03
   32 V . 0.05
   33 E . 0.08
   34 E . 0.06
   35 R . 0.10
   36 A . 0.20
   37 H . 0.32
   38 K . 0.46
   39 G * 0.57
   40 S * 0.69
