#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L - 0.21
    2 C .   NA
    3 I .   NA
    4 A .   NA
    5 H .   NA
    6 T .   NA
    7 G .   NA
    8 T .   NA
    9 K .   NA
   10 E .   NA
   11 F .   NA
   12 N .   NA
   13 F .   NA
   14 L .   NA
   15 K .   NA
   16 C .   NA
   17 S .   NA
   18 V .   NA
   19 P .   NA
   20 L .   NA
   21 H .   NA
   22 S .   NA
   23 N .   NA
   24 E .   NA
   25 D .   NA
   26 M .   NA
   27 V .   NA
   28 C .   NA
   29 S .   NA
   30 V .   NA
   31 S .   NA
   32 P .   NA
   33 G .   NA
   34 A .   NA
   35 L .   NA
   36 I .   NA
   37 P .   NA
   38 P .   NA
   39 H .   NA
   40 G .   NA
   41 G .   NA
   42 E .   NA
   43 D .   NA
   44 L .   NA
   45 T .   NA
   46 S .   NA
   47 H .   NA
   48 P ^ 0.86
   49 E .   NA
   50 T .   NA
   51 L .   NA
   52 T .   NA
   53 S .   NA
   54 Q ^ 0.81
   55 A ^ 0.81
