#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.86
    2 K * 0.78
    3 S * 0.68
    4 D * 0.60
    5 S * 0.57
    6 K . 0.48
    7 A . 0.42
    8 G * 0.57
    9 A * 0.63
   10 A * 0.65
   11 N * 0.55
   12 T * 0.55
   13 L * 0.56
   14 S * 0.58
   15 P * 0.61
   16 S * 0.59
   17 Q * 0.58
   18 N . 0.37
   19 K . 0.40
   20 T * 0.51
   21 A * 0.67
   22 S * 0.65
   23 H * 0.75
   24 P * 0.82
