#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.35
    2 S . 0.19
    3 L . 0.16
    4 I . 0.13
    5 R . 0.12
    6 A . 0.09
    7 G . 0.08
    8 S . 0.08
    9 R . 0.06
   10 V . 0.05
   11 A . 0.03
   12 Y . 0.03
   13 R . 0.03
   14 P . 0.02
   15 I . 0.02
   16 S . 0.02
   17 A . 0.03
   18 S . 0.03
   19 V . 0.04
   20 L . 0.05
   21 S . 0.05
   22 R . 0.08
   23 P . 0.10
   24 E . 0.12
   25 A . 0.14
   26 S . 0.17
   27 R . 0.22
   28 T . 0.20
   29 G . 0.20
   30 E . 0.24
   31 G . 0.23
   32 S . 0.29
   33 T . 0.31
   34 V . 0.40
   35 F . 0.50
   36 N * 0.54
   37 G * 0.60
   38 A . 0.40
   39 Q . 0.47
   40 N . 0.39
   41 G . 0.47
   42 V * 0.57
   43 S * 0.65
   44 Q * 0.76
