#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.75
    2 L * 0.66
    3 Q * 0.65
    4 A * 0.56
    5 P . 0.41
    6 T . 0.32
    7 P . 0.19
    8 V . 0.21
    9 P . 0.13
   10 N . 0.09
   11 Y . 0.06
   12 W . 0.03
   13 L . 0.02
   14 L . 0.02
   15 F . 0.01
   16 L . 0.01
   17 N . 0.01
   18 F . 0.01
   19 L . 0.01
   20 H . 0.01
   21 M . 0.01
   22 C . 0.01
   23 V . 0.01
   24 L . 0.01
   25 R . 0.01
   26 A . 0.01
   27 N . 0.01
   28 M . 0.01
   29 S . 0.01
   30 L . 0.01
   31 L . 0.02
   32 W . 0.02
   33 T . 0.02
   34 T . 0.03
   35 S . 0.04
   36 S . 0.06
   37 W . 0.09
   38 F . 0.10
   39 L . 0.16
