#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.36
    2 L . 0.14
    3 L . 0.08
    4 L . 0.05
    5 A . 0.04
    6 A . 0.02
    7 L . 0.02
    8 V . 0.03
    9 Q . 0.02
   10 D . 0.02
   11 Y . 0.02
   12 V . 0.02
   13 Q . 0.02
   14 M . 0.03
   15 K . 0.04
   16 A . 0.07
   17 S . 0.09
   18 E . 0.07
   19 L . 0.11
   20 K . 0.12
   21 Q . 0.21
   22 E . 0.33
   23 Q . 0.47
   24 E * 0.60
