#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.94
    2 P * 0.87
    3 T * 0.85
    4 L * 0.81
    5 N * 0.78
    6 T * 0.75
    7 S * 0.65
    8 A * 0.64
    9 S . 0.47
   10 P . 0.31
   11 P . 0.19
   12 T . 0.10
   13 F . 0.05
   14 F . 0.05
   15 W . 0.05
   16 A . 0.05
   17 N . 0.04
   18 A . 0.05
   19 S . 0.05
   20 G . 0.04
   21 G . 0.05
   22 S . 0.05
   23 V . 0.07
   24 L . 0.07
   25 S . 0.08
   26 A . 0.07
   27 D . 0.06
   28 D . 0.06
   29 A . 0.07
   30 P . 0.05
   31 M . 0.05
   32 P . 0.04
   33 V . 0.04
   34 K . 0.03
   35 F . 0.04
   36 L . 0.07
   37 A . 0.09
   38 L . 0.12
   39 R . 0.14
   40 L . 0.22
