#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.93
    2 S * 0.90
    3 G * 0.85
    4 G * 0.77
    5 Q * 0.70
    6 K * 0.65
    7 S * 0.67
    8 E * 0.78
    9 S * 0.69
   10 K * 0.65
   11 M * 0.61
   12 S * 0.54
   13 A . 0.49
   14 G . 0.46
   15 P . 0.42
   16 H . 0.28
   17 L . 0.19
   18 P . 0.11
   19 L . 0.08
   20 K . 0.07
   21 A . 0.06
   22 P . 0.07
   23 R . 0.05
   24 E . 0.04
   25 N . 0.06
   26 P . 0.08
   27 C . 0.07
   28 F . 0.07
   29 P . 0.07
   30 L . 0.09
   31 P . 0.09
   32 A . 0.22
   33 A . 0.34
   34 G . 0.49
   35 G * 0.60
   36 S * 0.68
   37 R * 0.76
