#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.25
    2 I . 0.09
    3 F . 0.07
    4 Q . 0.04
    5 S . 0.04
    6 L . 0.03
    7 P . 0.04
    8 N . 0.05
    9 L . 0.05
   10 I . 0.06
   11 M . 0.06
   12 E . 0.07
   13 D . 0.05
   14 A . 0.05
   15 E . 0.03
   16 L . 0.02
   17 G . 0.02
   18 T . 0.01
   19 H . 0.01
   20 I . 0.01
   21 A . 0.01
   22 L . 0.01
   23 L . 0.01
   24 K . 0.01
   25 V . 0.01
   26 R . 0.01
   27 D . 0.01
   28 K . 0.01
   29 D . 0.02
   30 S . 0.02
   31 R . 0.02
   32 H . 0.02
   33 N . 0.02
   34 G . 0.02
   35 E . 0.01
   36 V . 0.01
   37 T . 0.01
   38 C . 0.01
   39 K . 0.01
   40 L . 0.01
   41 E . 0.01
   42 G . 0.01
   43 D . 0.01
   44 V . 0.02
   45 P . 0.02
   46 F . 0.02
   47 K . 0.03
   48 I . 0.06
   49 L . 0.15
   50 T . 0.21
   51 S . 0.37
   52 S * 0.55
