#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R . 0.38
    2 K . 0.24
    3 L . 0.18
    4 P . 0.16
    5 D . 0.09
    6 T . 0.06
    7 Q . 0.04
    8 L . 0.04
    9 L . 0.02
   10 K . 0.02
   11 F . 0.01
   12 Q . 0.01
   13 L . 0.01
   14 N . 0.01
   15 K . 0.01
   16 Y . 0.01
   17 T . 0.01
   18 G . 0.01
   19 E . 0.01
   20 I . 0.01
   21 K . 0.01
   22 I . 0.01
   23 S . 0.01
   24 E . 0.01
   25 N . 0.01
   26 L . 0.01
   27 D . 0.01
   28 Y . 0.01
   29 E . 0.01
   30 E . 0.01
   31 T . 0.02
   32 G . 0.01
   33 F . 0.01
   34 Y . 0.01
   35 E . 0.01
   36 I . 0.01
   37 E . 0.01
   38 I . 0.01
   39 Q . 0.02
   40 A . 0.02
   41 E . 0.02
   42 D . 0.04
   43 G . 0.06
   44 G . 0.08
   45 A . 0.08
   46 Y . 0.14
   47 L . 0.19
   48 A . 0.29
   49 T . 0.30
   50 A . 0.36
   51 K . 0.47
