#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.73
    2 Q ^ 0.80
    3 T ^ 0.86
    4 D .   NA
    5 V .   NA
    6 A .   NA
    7 G .   NA
    8 L .   NA
    9 F .   NA
   10 L .   NA
   11 A .   NA
   12 N .   NA
   13 S .   NA
   14 S .   NA
   15 E .   NA
   16 A .   NA
   17 L .   NA
   18 E .   NA
   19 R .   NA
   20 A .   NA
   21 V .   NA
   22 R .   NA
   23 C .   NA
   24 C .   NA
   25 T .   NA
   26 Q .   NA
   27 A .   NA
   28 S .   NA
   29 V .   NA
   30 V .   NA
   31 T .   NA
   32 D .   NA
   33 D .   NA
   34 G .   NA
   35 F .   NA
   36 A .   NA
   37 E .   NA
   38 G .   NA
   39 G .   NA
   40 P .   NA
   41 D .   NA
   42 E .   NA
   43 R .   NA
   44 S .   NA
   45 L .   NA
   46 Y .   NA
   47 I .   NA
   48 M .   NA
   49 R .   NA
   50 V .   NA
   51 V .   NA
