#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.48
    2 S . 0.25
    3 V . 0.20
    4 I . 0.14
    5 S . 0.10
    6 M . 0.09
    7 L . 0.07
    8 E . 0.09
    9 Q . 0.08
   10 R . 0.08
   11 R . 0.07
   12 D . 0.07
   13 P . 0.06
   14 R . 0.06
   15 N . 0.06
   16 L . 0.05
   17 Q . 0.06
   18 S . 0.06
   19 E . 0.05
   20 V . 0.05
   21 K . 0.04
   22 I . 0.04
   23 A . 0.03
   24 N . 0.04
   25 N . 0.03
   26 P . 0.03
   27 G . 0.03
   28 S . 0.02
   29 C . 0.02
   30 S . 0.02
   31 V . 0.02
   32 T . 0.02
   33 Q . 0.02
   34 A . 0.03
   35 V . 0.03
   36 V . 0.04
   37 E . 0.07
   38 W . 0.09
   39 Q . 0.12
   40 S . 0.11
   41 S . 0.13
   42 V . 0.13
   43 A . 0.18
   44 I . 0.24
   45 V . 0.28
   46 A . 0.38
