#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 W . 0.29
    2 S . 0.15
    3 P . 0.10
    4 A . 0.06
    5 V . 0.03
    6 P . 0.02
    7 C . 0.01
    8 L . 0.02
    9 R . 0.01
   10 K . 0.01
   11 C . 0.01
   12 Y . 0.01
   13 F . 0.01
   14 P . 0.01
   15 Y . 0.02
   16 L . 0.03
   17 E . 0.06
   18 N . 0.08
   19 G . 0.12
   20 Y . 0.14
   21 N . 0.15
   22 Q . 0.14
   23 N . 0.16
   24 Y . 0.20
   25 G . 0.28
   26 R . 0.38
   27 K . 0.27
   28 F . 0.32
   29 V . 0.20
   30 Q . 0.30
   31 G . 0.37
   32 N . 0.43
   33 S * 0.55
