#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.79
    2 S ^ 0.73
    3 D ^ 0.72
    4 D .   NA
    5 S .   NA
    6 D .   NA
    7 L .   NA
    8 R .   NA
    9 V .   NA
   10 A .   NA
   11 R .   NA
   12 L .   NA
   13 Q .   NA
   14 S .   NA
   15 K .   NA
   16 E .   NA
   17 Y .   NA
   18 P .   NA
   19 V .   NA
   20 I .   NA
   21 S .   NA
   22 K .   NA
   23 S .   NA
   24 I .   NA
   25 M .   NA
   26 R .   NA
   27 Q .   NA
   28 R .   NA
   29 L .   NA
   30 I .   NA
   31 S .   NA
   32 P .   NA
   33 Q .   NA
   34 L .   NA
   35 S .   NA
   36 A .   NA
   37 T .   NA
   38 P .   NA
   39 D .   NA
   40 V .   NA
   41 G .   NA
   42 P .   NA
   43 L .   NA
   44 L ^ 0.99
   45 G ^ 0.99
   46 T ^ 0.96
   47 H ^ 0.99
   48 Q ^ 0.99
   49 A ^ 0.99
   50 L .   NA
   51 Q .   NA
   52 H ^ 0.55
   53 Y .   NA
   54 Q ^ 0.92
   55 H ^ 0.95
   56 E .   NA
   57 N ^ 0.99
   58 G ^ 0.99
   59 A ^ 0.98
   60 H .   NA
   61 S ^ 0.78
   62 Q .   NA
   63 L .   NA
   64 A .   NA
   65 E ^ 0.99
   66 P ^ 1.00
   67 Q ^ 1.00
   68 D ^ 0.99
   69 L ^ 1.00
   70 P ^ 1.00
   71 L ^ 0.99
   72 S ^ 0.99
   73 T ^ 0.99
   74 F ^ 1.00
   75 P ^ 1.00
   76 T ^ 1.00
   77 Q ^ 0.99
   78 R ^ 1.00
   79 D ^ 1.00
   80 S ^ 1.00
   81 S ^ 1.00
   82 L ^ 1.00
   83 F ^ 0.99
   84 Y ^ 0.98
