#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.46
    2 F . 0.24
    3 P . 0.17
    4 E . 0.09
    5 S . 0.04
    6 P . 0.03
    7 C . 0.02
    8 W . 0.02
    9 L . 0.02
   10 L . 0.02
   11 A . 0.02
   12 T . 0.01
   13 G . 0.01
   14 Q . 0.01
   15 V . 0.01
   16 A . 0.01
   17 R . 0.01
   18 A . 0.01
   19 R . 0.01
   20 K . 0.01
   21 I . 0.01
   22 L . 0.01
   23 W . 0.01
   24 R . 0.02
   25 F . 0.02
   26 A . 0.03
   27 E . 0.05
   28 A . 0.07
   29 S . 0.09
   30 G . 0.09
   31 V . 0.11
   32 G . 0.15
   33 P . 0.21
   34 G . 0.25
   35 D . 0.24
   36 S . 0.19
   37 S . 0.17
   38 L . 0.16
   39 E . 0.20
   40 E . 0.21
   41 N . 0.21
   42 S . 0.18
   43 L . 0.14
   44 A . 0.15
   45 T . 0.17
   46 E . 0.21
   47 L . 0.22
   48 T . 0.23
   49 M . 0.12
   50 L . 0.16
   51 S . 0.21
   52 A . 0.28
   53 R . 0.37
   54 S . 0.48
   55 P * 0.52
