#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.87
    2 S ^ 0.84
    3 A ^ 0.79
    4 G ^ 0.75
    5 S ^ 0.75
    6 P .   NA
    7 P .   NA
    8 I .   NA
    9 P .   NA
   10 T .   NA
   11 S .   NA
   12 S .   NA
   13 M .   NA
   14 W .   NA
   15 S .   NA
   16 P .   NA
   17 M .   NA
   18 V .   NA
   19 R .   NA
   20 L .   NA
   21 G .   NA
   22 G .   NA
   23 F .   NA
   24 S .   NA
   25 P .   NA
   26 E .   NA
   27 L .   NA
   28 Q .   NA
   29 H .   NA
   30 L .   NA
   31 P .   NA
   32 Q .   NA
   33 T .   NA
   34 L .   NA
   35 L .   NA
   36 H .   NA
   37 R .   NA
   38 C .   NA
   39 P .   NA
   40 L .   NA
   41 G .   NA
   42 Q .   NA
   43 P .   NA
   44 C .   NA
   45 M .   NA
   46 G .   NA
   47 V .   NA
   48 L .   NA
   49 T .   NA
   50 F .   NA
   51 R .   NA
   52 D .   NA
