#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.63
    2 V . 0.43
    3 D . 0.35
    4 E . 0.27
    5 P . 0.15
    6 P . 0.13
    7 G . 0.11
    8 L . 0.15
    9 A . 0.12
   10 V . 0.12
   11 S . 0.08
   12 N . 0.03
   13 P . 0.03
   14 D . 0.03
   15 L . 0.03
   16 I . 0.03
   17 S . 0.04
   18 C . 0.03
   19 L . 0.03
   20 E . 0.04
   21 Q . 0.07
   22 I . 0.09
   23 K . 0.13
   24 E . 0.30
