#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F * 0.52
    2 K . 0.37
    3 K . 0.30
    4 V . 0.23
    5 P . 0.12
    6 R . 0.08
    7 L . 0.06
    8 K . 0.08
    9 T . 0.04
   10 W . 0.03
   11 L . 0.03
   12 L . 0.02
   13 S . 0.02
   14 E . 0.02
   15 K . 0.02
   16 K . 0.02
   17 G . 0.02
   18 V . 0.02
   19 W . 0.02
   20 G . 0.03
   21 V . 0.02
   22 F . 0.02
   23 Y . 0.04
   24 K . 0.07
   25 A . 0.13
   26 A . 0.20
   27 V . 0.41
