#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.69
    2 T * 0.57
    3 G . 0.49
    4 G . 0.30
    5 G . 0.21
    6 N . 0.12
    7 I . 0.06
    8 T . 0.05
    9 E . 0.03
   10 I . 0.02
   11 T . 0.01
   12 Y . 0.01
   13 F . 0.01
   14 I . 0.01
   15 L . 0.01
   16 L . 0.01
   17 G . 0.01
   18 F . 0.01
   19 S . 0.02
   20 D . 0.03
   21 F . 0.02
   22 P . 0.03
   23 R . 0.04
   24 I . 0.07
   25 I . 0.09
   26 K . 0.18
   27 V . 0.37
