#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.24
    2 V . 0.21
    3 I . 0.16
    4 L . 0.12
    5 R . 0.12
    6 R . 0.07
    7 Y . 0.05
    8 K . 0.05
    9 I . 0.04
   10 H . 0.04
   11 H . 0.03
   12 H . 0.03
   13 A . 0.03
   14 C . 0.03
   15 E . 0.03
   16 L . 0.03
   17 G . 0.02
   18 P . 0.02
   19 I . 0.03
   20 M . 0.03
   21 N . 0.04
   22 H . 0.06
   23 H . 0.08
   24 P . 0.09
   25 T . 0.06
   26 C . 0.07
   27 G . 0.10
   28 Q . 0.21
   29 M . 0.25
   30 H . 0.26
   31 I . 0.30
