#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.60
    2 S . 0.36
    3 I . 0.33
    4 T . 0.23
    5 K . 0.19
    6 A . 0.14
    7 W . 0.10
    8 N . 0.12
    9 S . 0.08
   10 S . 0.06
   11 S . 0.04
   12 V . 0.04
   13 T . 0.03
   14 M . 0.02
   15 F . 0.02
   16 I . 0.02
   17 L . 0.03
   18 L . 0.03
   19 G . 0.02
   20 F . 0.03
   21 T . 0.05
   22 D . 0.15
   23 H . 0.25
   24 P . 0.39
   25 E . 0.47
