#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L .   NA
    2 F .   NA
    3 Y .   NA
    4 H .   NA
    5 K .   NA
    6 Q .   NA
    7 V .   NA
    8 L .   NA
    9 E .   NA
   10 H .   NA
   11 E .   NA
   12 S .   NA
   13 E .   NA
   14 K .   NA
   15 V .   NA
   16 K .   NA
   17 E .   NA
   18 M .   NA
   19 N .   NA
   20 T .   NA
   21 Q .   NA
   22 A .   NA
   23 Y .   NA
