#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.61
    2 A . 0.24
    3 L . 0.15
    4 D . 0.07
    5 Y . 0.04
    6 L . 0.03
    7 L . 0.02
    8 A . 0.03
    9 E . 0.02
   10 Q . 0.02
   11 G . 0.02
   12 G . 0.02
   13 V . 0.02
   14 C . 0.02
   15 A . 0.02
   16 V . 0.02
   17 I . 0.03
   18 S . 0.02
   19 K . 0.02
   20 S . 0.02
   21 C . 0.02
   22 C . 0.02
   23 I . 0.02
   24 Y . 0.04
   25 V . 0.02
   26 N . 0.02
   27 N . 0.02
   28 S . 0.02
   29 G . 0.02
   30 A . 0.02
   31 I . 0.03
   32 E . 0.03
   33 E . 0.04
   34 D . 0.06
   35 I . 0.06
   36 K . 0.07
   37 K . 0.09
   38 I . 0.15
   39 Y . 0.18
   40 D . 0.28
   41 E . 0.44
