#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.75
    2 G * 0.60
    3 S . 0.41
    4 G . 0.28
    5 Y . 0.17
    6 V . 0.14
    7 S . 0.15
    8 S . 0.25
    9 Q . 0.19
   10 Q . 0.13
   11 V . 0.11
   12 T . 0.11
   13 Q . 0.15
   14 T . 0.19
   15 S . 0.25
   16 C . 0.20
   17 A . 0.24
   18 P . 0.28
   19 Q . 0.34
   20 P . 0.43
   21 S . 0.40
   22 Y * 0.56
   23 G . 0.49
   24 G * 0.62
   25 G * 0.71
   26 S * 0.78
   27 S * 0.81
