#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A . 0.21
    2 I . 0.16
    3 A . 0.07
    4 I . 0.05
    5 R . 0.04
    6 I . 0.05
    7 Y . 0.05
    8 Q . 0.08
    9 Q . 0.10
   10 R . 0.08
   11 K . 0.08
   12 L . 0.10
   13 R . 0.12
   14 K . 0.12
   15 E . 0.17
   16 N . 0.24
   17 E . 0.20
   18 S . 0.24
   19 K . 0.29
   20 V . 0.21
   21 S . 0.22
   22 K . 0.25
   23 K . 0.36
   24 E . 0.41
   25 E . 0.50
   26 C * 0.59
