#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.21
    2 Y . 0.11
    3 F . 0.08
    4 S . 0.05
    5 N . 0.04
    6 Y . 0.03
    7 L . 0.02
    8 Q . 0.04
    9 I . 0.03
   10 D . 0.03
   11 E . 0.03
   12 E . 0.03
   13 E . 0.02
   14 Y . 0.02
   15 G . 0.02
   16 G . 0.02
   17 T . 0.02
   18 W . 0.03
   19 E . 0.04
   20 L . 0.03
   21 T . 0.04
   22 K . 0.09
   23 E . 0.13
   24 G . 0.17
   25 F . 0.24
   26 M . 0.39
