#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 H . 0.30
    2 V . 0.13
    3 P . 0.10
    4 E . 0.07
    5 D . 0.04
    6 R . 0.03
    7 P . 0.02
    8 G . 0.03
    9 W . 0.02
   10 H . 0.01
   11 G . 0.02
   12 A . 0.01
   13 I . 0.02
   14 R . 0.01
   15 S . 0.01
   16 R . 0.01
   17 G . 0.01
   18 I . 0.01
   19 S . 0.01
   20 S . 0.01
   21 E . 0.01
   22 C . 0.01
   23 L . 0.01
   24 D . 0.01
   25 Y . 0.02
   26 N . 0.02
   27 S . 0.03
   28 P . 0.04
   29 D . 0.07
   30 N . 0.06
   31 N . 0.07
   32 P . 0.05
   33 T . 0.05
   34 G . 0.04
   35 A . 0.03
   36 N . 0.02
   37 L . 0.02
   38 S . 0.01
   39 L . 0.01
   40 F . 0.01
   41 G . 0.01
   42 C . 0.01
   43 H . 0.01
   44 G . 0.02
   45 Q . 0.02
   46 G . 0.02
   47 G . 0.03
   48 N . 0.05
   49 Q . 0.07
   50 F . 0.13
   51 F . 0.25
   52 E . 0.15
   53 Y . 0.20
