#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.24
    2 G . 0.13
    3 Y . 0.08
    4 L . 0.05
    5 D . 0.04
    6 Y . 0.03
    7 A . 0.02
    8 Q . 0.03
    9 S . 0.02
   10 R . 0.01
   11 F . 0.01
   12 Q . 0.01
   13 F . 0.01
   14 Y . 0.01
   15 F . 0.02
   16 Q . 0.02
   17 Q . 0.03
   18 K . 0.04
   19 G . 0.07
   20 Q . 0.11
   21 L . 0.15
   22 T . 0.14
   23 S . 0.26
   24 V . 0.28
   25 H . 0.31
   26 S . 0.45
   27 S * 0.56
   28 S * 0.74
