#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.53
    2 K . 0.27
    3 C . 0.18
    4 V . 0.17
    5 S . 0.12
    6 S . 0.11
    7 R . 0.10
    8 I . 0.18
    9 K . 0.13
   10 Q . 0.11
   11 F . 0.12
   12 H . 0.12
   13 M . 0.12
   14 K . 0.13
   15 S . 0.15
   16 P . 0.12
   17 Q . 0.11
   18 M . 0.11
   19 E . 0.15
   20 R . 0.14
   21 Y . 0.11
   22 Q . 0.09
   23 L . 0.07
   24 S . 0.05
   25 V . 0.04
   26 I . 0.04
   27 G . 0.04
   28 G . 0.03
   29 P . 0.02
   30 S . 0.02
   31 T . 0.02
   32 Y . 0.01
   33 K . 0.01
   34 H . 0.02
   35 I . 0.02
   36 S . 0.02
   37 P . 0.02
   38 L . 0.03
   39 D . 0.03
   40 A . 0.05
   41 S . 0.07
   42 G . 0.08
   43 Q . 0.10
   44 R . 0.13
   45 F . 0.15
   46 R . 0.12
   47 E . 0.16
   48 T . 0.22
   49 M . 0.27
   50 E . 0.32
   51 E . 0.42
   52 F . 0.41
