#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D - 0.20
    2 I .   NA
    3 T .   NA
    4 E .   NA
    5 V .   NA
    6 P .   NA
    7 D .   NA
    8 F .   NA
    9 N .   NA
   10 K .   NA
   11 M .   NA
   12 Y .   NA
   13 E .   NA
   14 L .   NA
   15 Y .   NA
   16 D .   NA
   17 P .   NA
   18 C .   NA
   19 T .   NA
   20 V .   NA
   21 M .   NA
   22 F .   NA
   23 F .   NA
   24 F .   NA
   25 R .   NA
   26 N .   NA
   27 K .   NA
   28 H .   NA
   29 I .   NA
   30 M .   NA
   31 I .   NA
   32 D .   NA
   33 L .   NA
   34 G .   NA
   35 T .   NA
   36 G .   NA
   37 N .   NA
   38 N .   NA
   39 N .   NA
   40 K .   NA
   41 I .   NA
   42 N .   NA
   43 W .   NA
   44 A .   NA
   45 M .   NA
   46 E .   NA
   47 D .   NA
   48 K .   NA
   49 Q .   NA
   50 E .   NA
   51 M .   NA
   52 V .   NA
   53 D .   NA
   54 I .   NA
   55 I .   NA
   56 E .   NA
   57 T .   NA
   58 V .   NA
   59 Y .   NA
   60 R .   NA
   61 G .   NA
