#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.96
    2 N ^ 0.97
    3 N ^ 0.99
    4 V ^ 0.98
    5 P ^ 0.97
    6 R ^ 0.95
    7 D ^ 0.91
    8 R .   NA
    9 G .   NA
   10 D .   NA
   11 T .   NA
   12 A .   NA
   13 M .   NA
   14 E .   NA
   15 V .   NA
   16 G .   NA
   17 I .   NA
   18 Y .   NA
   19 A .   NA
   20 N .   NA
   21 I .   NA
   22 L .   NA
   23 E .   NA
   24 K .   NA
   25 Q .   NA
   26 A .   NA
   27 K .   NA
   28 E .   NA
   29 E .   NA
   30 S .   NA
   31 V .   NA
   32 P .   NA
   33 E .   NA
   34 V .   NA
   35 G .   NA
   36 S .   NA
   37 R .   NA
   38 P .   NA
   39 C .   NA
   40 V .   NA
   41 S .   NA
   42 T .   NA
   43 A .   NA
   44 Q .   NA
   45 D .   NA
   46 E .   NA
   47 A .   NA
   48 K .   NA
   49 H .   NA
   50 S .   NA
   51 Q .   NA
   52 E .   NA
   53 L .   NA
   54 Q .   NA
   55 Y .   NA
   56 A .   NA
   57 T .   NA
   58 P .   NA
   59 V .   NA
   60 F .   NA
   61 Q .   NA
   62 E .   NA
   63 V .   NA
   64 A .   NA
   65 P .   NA
   66 R .   NA
   67 E .   NA
   68 Q .   NA
   69 E .   NA
   70 A .   NA
   71 C .   NA
   72 D .   NA
   73 S .   NA
   74 Y .   NA
   75 K .   NA
   76 S .   NA
   77 G .   NA
   78 Y .   NA
   79 V .   NA
   80 Y .   NA
