#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.18
    2 I . 0.10
    3 F . 0.07
    4 I . 0.06
    5 P . 0.04
    6 N . 0.03
    7 G . 0.03
    8 M . 0.03
    9 P . 0.02
   10 N . 0.02
   11 T . 0.02
   12 V . 0.02
   13 V . 0.02
   14 P . 0.03
   15 C . 0.03
   16 G . 0.03
   17 T . 0.03
   18 E . 0.03
   19 K . 0.04
   20 N . 0.05
   21 F . 0.06
   22 T . 0.06
   23 N . 0.07
   24 G . 0.06
   25 M . 0.04
   26 V . 0.04
   27 N . 0.05
   28 G . 0.04
   29 H . 0.04
   30 M . 0.04
   31 P . 0.03
   32 S . 0.02
   33 L . 0.02
   34 P . 0.02
   35 D . 0.02
   36 S . 0.02
   37 P . 0.02
   38 F . 0.01
   39 T . 0.01
   40 G . 0.01
   41 Y . 0.01
   42 I . 0.02
   43 I . 0.01
   44 A . 0.02
   45 V . 0.03
   46 H . 0.05
   47 R . 0.12
   48 K . 0.18
   49 M . 0.32
