#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.66
    2 S . 0.49
    3 L . 0.36
    4 D . 0.28
    5 I . 0.22
    6 P . 0.17
    7 S . 0.18
    8 G . 0.22
    9 M . 0.16
   10 P . 0.12
   11 G . 0.11
   12 R . 0.08
   13 G . 0.07
   14 G . 0.06
   15 H . 0.04
   16 I . 0.03
   17 G . 0.02
   18 A . 0.01
   19 W . 0.01
   20 G . 0.01
   21 A . 0.01
   22 W . 0.01
   23 V . 0.01
   24 E . 0.01
   25 A . 0.01
   26 P . 0.01
   27 V . 0.01
   28 P . 0.01
   29 Q . 0.01
   30 L . 0.01
   31 L . 0.01
   32 V . 0.01
   33 A . 0.01
   34 P . 0.01
   35 A . 0.01
   36 C . 0.01
   37 L . 0.01
   38 N . 0.02
   39 L . 0.02
   40 N . 0.03
   41 L . 0.05
   42 P . 0.08
   43 S . 0.12
   44 L . 0.13
   45 D . 0.33
   46 G . 0.35
   47 P . 0.44
   48 T . 0.50
   49 L * 0.59
   50 G * 0.68
