#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.27
    2 E .   NA
    3 V .   NA
    4 L .   NA
    5 Q .   NA
    6 C .   NA
    7 D .   NA
    8 G .   NA
    9 C .   NA
   10 D .   NA
   11 F .   NA
   12 R .   NA
   13 A .   NA
   14 P .   NA
   15 S .   NA
   16 Y .   NA
   17 E .   NA
   18 D .   NA
   19 L .   NA
   20 K .   NA
   21 A .   NA
   22 H .   NA
   23 I .   NA
   24 Q .   NA
   25 D .   NA
   26 V .   NA
   27 H .   NA
   28 T .   NA
   29 A .   NA
   30 F .   NA
   31 L .   NA
   32 Q .   NA
   33 P .   NA
   34 T .   NA
   35 D .   NA
   36 V .   NA
   37 A .   NA
   38 E .   NA
   39 D .   NA
   40 N .   NA
   41 V .   NA
   42 N .   NA
   43 E .   NA
   44 L ^ 0.97
   45 R ^ 0.97
   46 C ^ 0.98
   47 G ^ 0.98
   48 S ^ 0.97
   49 V .   NA
   50 N .   NA
   51 A .   NA
   52 S .   NA
   53 N .   NA
   54 Q .   NA
   55 T .   NA
   56 E .   NA
   57 V .   NA
   58 E .   NA
   59 F .   NA
   60 S .   NA
   61 S .   NA
   62 I .   NA
   63 K .   NA
   64 D .   NA
   65 E .   NA
   66 F .   NA
   67 A .   NA
   68 I .   NA
   69 A .   NA
   70 E ^ 0.99
   71 D ^ 0.99
   72 L ^ 0.98
   73 S ^ 0.97
   74 G ^ 0.97
   75 Q ^ 0.99
   76 N ^ 0.98
   77 A ^ 0.98
   78 T ^ 0.99
   79 S ^ 0.98
   80 L ^ 0.98
   81 G ^ 0.99
   82 T ^ 0.98
   83 G ^ 0.98
