#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.17
    2 F . 0.09
    3 E . 0.07
    4 I . 0.06
    5 S . 0.04
    6 E . 0.03
    7 T . 0.02
    8 Y . 0.02
    9 N . 0.02
   10 R . 0.02
   11 L . 0.02
   12 A . 0.03
   13 L . 0.03
   14 E . 0.03
   15 H . 0.05
   16 I . 0.06
   17 Q . 0.09
   18 Q . 0.10
   19 H . 0.15
   20 P . 0.13
   21 E . 0.13
   22 E . 0.15
   23 P . 0.13
   24 L . 0.13
   25 E . 0.13
   26 G . 0.17
   27 T . 0.13
   28 T . 0.09
   29 W . 0.07
   30 T . 0.05
   31 H . 0.04
   32 S . 0.02
   33 L . 0.02
   34 K . 0.02
   35 A . 0.02
   36 Q . 0.03
   37 L . 0.02
   38 L . 0.02
   39 S . 0.03
   40 L . 0.05
   41 P . 0.08
   42 F . 0.15
   43 W . 0.27
