#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.77
    2 E * 0.68
    3 D * 0.55
    4 T . 0.39
    5 K . 0.33
    6 N . 0.25
    7 N . 0.15
    8 H . 0.19
    9 S . 0.16
   10 V . 0.13
   11 K . 0.10
   12 R . 0.10
   13 E . 0.07
   14 A . 0.06
   15 K . 0.05
   16 L . 0.05
   17 F . 0.04
   18 S . 0.04
   19 L . 0.04
   20 F . 0.04
   21 L . 0.05
   22 M . 0.04
   23 N . 0.05
   24 I . 0.06
   25 I . 0.08
   26 F . 0.10
   27 R . 0.16
   28 N . 0.30
