#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.53
    2 T . 0.40
    3 P . 0.33
    4 P . 0.22
    5 E . 0.15
    6 Q . 0.13
    7 D . 0.08
    8 K . 0.08
    9 E . 0.06
   10 D . 0.04
   11 F . 0.02
   12 S . 0.02
   13 S . 0.01
   14 F . 0.01
   15 Q . 0.01
   16 L . 0.01
   17 L . 0.01
   18 V . 0.01
   19 E . 0.02
   20 V . 0.02
   21 A . 0.03
   22 L . 0.04
   23 Q . 0.05
   24 R . 0.06
   25 A . 0.07
   26 A . 0.08
   27 E . 0.10
   28 M . 0.12
   29 E . 0.20
   30 L . 0.20
   31 Q . 0.19
   32 K . 0.20
   33 Q . 0.19
   34 Q . 0.19
   35 D . 0.20
   36 P . 0.26
   37 S . 0.29
   38 L . 0.35
   39 P . 0.36
   40 L . 0.33
   41 L . 0.35
   42 H . 0.44
   43 T * 0.55
   44 P * 0.59
   45 I * 0.63
   46 P * 0.62
   47 L . 0.45
   48 V . 0.44
   49 S * 0.66
   50 E * 0.77
   51 N * 0.78
   52 P * 0.83
   53 Q * 0.84
