#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.48
    2 G . 0.33
    3 L . 0.30
    4 I . 0.23
    5 T . 0.18
    6 S . 0.16
    7 K . 0.15
    8 Y . 0.16
    9 D . 0.12
   10 G . 0.10
   11 R . 0.07
   12 V . 0.06
   13 P . 0.06
   14 D . 0.05
   15 T . 0.03
   16 C . 0.03
   17 R . 0.02
   18 A . 0.02
   19 S . 0.01
   20 I . 0.01
   21 K . 0.01
   22 G . 0.01
   23 Y . 0.01
   24 Q . 0.01
   25 W . 0.01
   26 L . 0.01
   27 K . 0.02
   28 D . 0.03
   29 K . 0.03
   30 V . 0.04
   31 Q . 0.06
   32 S . 0.07
   33 E . 0.08
   34 D . 0.09
   35 G . 0.10
   36 K . 0.10
   37 K . 0.10
   38 Q . 0.09
   39 Q . 0.09
   40 A . 0.10
   41 K . 0.12
   42 V . 0.12
   43 M . 0.13
   44 D . 0.14
   45 L . 0.08
   46 L . 0.12
   47 P . 0.15
   48 V . 0.27
   49 A . 0.33
   50 H . 0.46
   51 Q * 0.60
