#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.84
    2 F * 0.74
    3 R * 0.71
    4 S * 0.65
    5 R * 0.55
    6 R . 0.47
    7 G . 0.39
    8 P . 0.43
    9 G . 0.32
   10 V . 0.27
   11 P . 0.20
   12 S . 0.16
   13 P . 0.12
   14 Q . 0.10
   15 P . 0.09
   16 D . 0.05
   17 V . 0.04
   18 T . 0.03
   19 M . 0.02
   20 L . 0.02
   21 S . 0.02
   22 R . 0.03
   23 L . 0.04
   24 L . 0.04
   25 K . 0.06
   26 E . 0.09
   27 H . 0.12
   28 Q . 0.16
   29 A . 0.19
   30 K . 0.22
   31 Q . 0.19
   32 N . 0.26
   33 E . 0.28
   34 R . 0.38
   35 K . 0.42
   36 E . 0.49
   37 L * 0.58
