#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V . 0.26
    2 I . 0.30
    3 S . 0.16
    4 Y . 0.13
    5 A . 0.11
    6 L . 0.07
    7 Y . 0.06
    8 Q . 0.06
    9 V . 0.06
   10 Q . 0.04
   11 T . 0.03
   12 G . 0.03
   13 S . 0.02
   14 L . 0.02
   15 P . 0.01
   16 V . 0.01
   17 Y . 0.01
   18 S . 0.01
   19 S . 0.01
   20 V . 0.01
   21 L . 0.01
   22 T . 0.01
   23 K . 0.01
   24 S . 0.01
   25 P . 0.01
   26 L . 0.01
   27 Q . 0.01
   28 L . 0.01
   29 Q . 0.01
   30 T . 0.01
   31 V . 0.01
   32 I . 0.01
   33 Y . 0.01
   34 R . 0.01
   35 L . 0.01
   36 I . 0.01
   37 V . 0.01
   38 Q . 0.01
   39 I . 0.02
   40 Q . 0.02
   41 H . 0.03
   42 L . 0.05
   43 N . 0.08
   44 I . 0.10
   45 P . 0.16
   46 S . 0.22
   47 S . 0.29
   48 S . 0.46
   49 S * 0.54
   50 T * 0.63
   51 H * 0.63
   52 S * 0.73
   53 S * 0.80
