#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.95
    2 G ^ 0.97
    3 L ^ 0.99
    4 H ^ 0.99
    5 R ^ 0.99
    6 R .   NA
    7 G ^ 1.00
    8 L ^ 1.00
    9 G ^ 1.00
   10 R ^ 1.00
   11 A ^ 0.99
   12 E ^ 0.99
   13 Q ^ 0.99
   14 P ^ 0.99
   15 E ^ 1.00
   16 R ^ 0.98
   17 G ^ 0.97
   18 R .   NA
   19 A .   NA
   20 G .   NA
   21 G ^ 0.98
   22 P ^ 0.96
   23 G ^ 0.97
   24 A ^ 0.94
   25 G ^ 0.87
   26 P ^ 0.95
   27 R ^ 0.94
   28 T ^ 0.96
   29 P ^ 0.93
   30 P ^ 0.75
   31 M .   NA
   32 T .   NA
   33 L ^ 0.83
   34 P ^ 0.82
   35 S ^ 0.90
   36 P ^ 0.88
   37 P ^ 0.89
   38 T ^ 0.88
   39 L ^ 0.94
   40 P ^ 0.97
   41 A ^ 0.99
   42 Q ^ 0.99
   43 D .   NA
   44 G .   NA
   45 K .   NA
   46 K ^ 1.00
   47 E ^ 1.00
   48 A ^ 0.99
   49 R ^ 0.99
   50 G ^ 0.99
   51 P ^ 0.99
   52 E ^ 0.97
   53 P ^ 0.92
   54 P ^ 0.95
   55 L ^ 0.91
   56 E ^ 0.94
   57 T ^ 0.93
   58 P ^ 0.96
   59 L ^ 0.99
   60 A ^ 1.00
   61 A ^ 1.00
   62 E .   NA
   63 D .   NA
   64 W .   NA
   65 E ^ 0.80
