#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.42
    2 R . 0.32
    3 L . 0.28
    4 E . 0.25
    5 E . 0.25
    6 E . 0.22
    7 E . 0.17
    8 K . 0.19
    9 K . 0.14
   10 T . 0.11
   11 L . 0.08
   12 D . 0.07
   13 K . 0.06
   14 F . 0.04
   15 A . 0.03
   16 E . 0.03
   17 A . 0.03
   18 E . 0.03
   19 D . 0.03
   20 E . 0.03
   21 L . 0.02
   22 V . 0.02
   23 Q . 0.02
   24 Q . 0.02
   25 K . 0.01
   26 Q . 0.01
   27 L . 0.02
   28 V . 0.01
   29 R . 0.01
   30 E . 0.02
   31 L . 0.01
   32 I . 0.01
   33 S . 0.02
   34 D . 0.06
   35 V . 0.10
   36 E . 0.18
   37 C . 0.33
