#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 K . 0.30
    2 L . 0.20
    3 P . 0.12
    4 R . 0.06
    5 N . 0.03
    6 F . 0.03
    7 V . 0.02
    8 V . 0.03
    9 D . 0.02
   10 Y . 0.02
   11 Y . 0.01
   12 E . 0.01
   13 T . 0.01
   14 S . 0.02
   15 S . 0.02
   16 L . 0.02
   17 C . 0.02
   18 S . 0.02
   19 Q . 0.02
   20 P . 0.03
   21 A . 0.05
   22 V . 0.06
   23 V . 0.08
   24 F . 0.11
   25 Q . 0.18
