#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.36
    2 L . 0.30
    3 E . 0.19
    4 R . 0.15
    5 L . 0.12
    6 R . 0.09
    7 L . 0.08
    8 G . 0.11
    9 P . 0.07
   10 E . 0.05
   11 C . 0.05
   12 L . 0.05
   13 R . 0.04
   14 R . 0.05
   15 S . 0.04
   16 G . 0.04
   17 D . 0.03
   18 W . 0.04
   19 L . 0.05
   20 L . 0.05
   21 P . 0.07
   22 G . 0.10
   23 R . 0.15
   24 A . 0.24
   25 R . 0.31
   26 G . 0.38
   27 A . 0.39
   28 K . 0.34
   29 S . 0.24
   30 R . 0.28
   31 T . 0.39
   32 T . 0.33
   33 A . 0.32
   34 A . 0.32
   35 C . 0.37
   36 A . 0.28
   37 N . 0.26
   38 V . 0.23
   39 L . 0.17
   40 T . 0.21
   41 P . 0.28
   42 D . 0.38
