#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.83
    2 D * 0.82
    3 T * 0.75
    4 G * 0.65
    5 S * 0.63
    6 L * 0.50
    7 P . 0.47
    8 P * 0.53
    9 N * 0.58
   10 L * 0.64
   11 Q . 0.50
   12 P . 0.44
   13 G . 0.30
   14 Y . 0.26
   15 S . 0.22
   16 P . 0.21
   17 S . 0.28
   18 P . 0.31
   19 T . 0.28
   20 H . 0.21
   21 P . 0.17
   22 P . 0.12
   23 T . 0.08
   24 G . 0.06
   25 Q . 0.06
   26 Y . 0.05
   27 T . 0.06
   28 L . 0.06
   29 F . 0.06
   30 P . 0.09
   31 L . 0.13
   32 P . 0.15
   33 P . 0.19
   34 T . 0.24
   35 L . 0.24
   36 P . 0.20
   37 T . 0.26
   38 P . 0.26
   39 V . 0.38
   40 V . 0.42
   41 Q . 0.48
   42 L * 0.51
   43 H . 0.45
   44 P . 0.48
   45 L . 0.39
   46 L . 0.28
   47 P . 0.32
   48 D . 0.46
   49 P * 0.62
   50 S * 0.63
   51 A * 0.76
   52 P * 0.81
   53 T * 0.83
   54 P * 0.85
