#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D .   NA
    2 R .   NA
    3 N .   NA
    4 F .   NA
    5 Q .   NA
    6 V .   NA
    7 S .   NA
    8 M .   NA
    9 L .   NA
   10 A .   NA
   11 V .   NA
   12 D .   NA
   13 E .   NA
   14 M .   NA
   15 Y .   NA
   16 D .   NA
   17 D .   NA
   18 L .   NA
   19 A .   NA
   20 V .   NA
   21 L .   NA
   22 E .   NA
   23 K .   NA
   24 D .   NA
   25 L .   NA
   26 Y .   NA
   27 W .   NA
   28 D .   NA
   29 A .   NA
   30 A .   NA
   31 E .   NA
   32 A .   NA
   33 R .   NA
   34 A .   NA
   35 P .   NA
   36 Y .   NA
   37 T .   NA
   38 A .   NA
   39 A .   NA
   40 T .   NA
   41 V .   NA
   42 F .   NA
   43 Q .   NA
   44 L .   NA
   45 R .   NA
   46 Q .   NA
   47 P .   NA
   48 S .   NA
   49 F .   NA
   50 Q .   NA
   51 G .   NA
   52 S .   NA
   53 T .   NA
   54 F .   NA
   55 D .   NA
   56 I .   NA
   57 T .   NA
   58 L .   NA
   59 A .   NA
   60 K .   NA
   61 E .   NA
   62 D .   NA
   63 M .   NA
   64 Q .   NA
   65 F .   NA
   66 Q .   NA
   67 R .   NA
   68 L .   NA
   69 D .   NA
   70 G .   NA
   71 L .   NA
   72 D ^ 0.93
   73 G ^ 0.94
   74 P ^ 0.98
   75 M ^ 0.98
   76 G ^ 0.97
