#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.62
    2 P . 0.39
    3 A . 0.30
    4 Y . 0.22
    5 L . 0.16
    6 N . 0.17
    7 L . 0.18
    8 Q . 0.40
    9 G . 0.38
   10 S . 0.35
   11 V . 0.30
   12 R . 0.27
   13 K . 0.36
   14 A . 0.36
   15 P . 0.33
   16 H . 0.39
   17 S . 0.37
   18 P . 0.33
   19 S . 0.39
   20 R . 0.43
   21 D . 0.34
   22 T * 0.55
   23 T * 0.54
   24 R * 0.59
   25 Q * 0.56
   26 R * 0.60
   27 I * 0.65
