#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.53
    2 V . 0.32
    3 I . 0.19
    4 M . 0.13
    5 G . 0.07
    6 Q . 0.04
    7 C . 0.03
    8 Y . 0.02
    9 Y . 0.02
   10 N . 0.01
   11 E . 0.01
   12 T . 0.01
   13 I . 0.01
   14 G . 0.01
   15 F . 0.01
   16 F . 0.01
   17 Y . 0.01
   18 N . 0.02
   19 N . 0.02
   20 S . 0.02
   21 G . 0.03
   22 K . 0.03
   23 E . 0.03
   24 L . 0.04
   25 S . 0.04
   26 S . 0.04
   27 H . 0.05
   28 W . 0.05
   29 R . 0.04
   30 P . 0.06
   31 K . 0.09
   32 D . 0.12
   33 V . 0.16
   34 V . 0.21
   35 V . 0.25
