#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.15
    2 I . 0.06
    3 N . 0.03
    4 I . 0.02
    5 V . 0.01
    6 F . 0.01
    7 D . 0.01
    8 R . 0.01
    9 V . 0.01
   10 G . 0.01
   11 K . 0.01
   12 T . 0.01
   13 D . 0.01
   14 P . 0.01
   15 V . 0.01
   16 T . 0.01
   17 R . 0.01
   18 G . 0.01
   19 I . 0.01
   20 E . 0.01
   21 I . 0.01
   22 T . 0.01
   23 V . 0.01
   24 N . 0.01
   25 Y . 0.01
   26 L . 0.01
   27 G . 0.01
   28 I . 0.02
   29 Q . 0.04
   30 F . 0.08
   31 D . 0.17
