#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 V * 0.58
    2 S . 0.29
    3 A . 0.22
    4 V . 0.14
    5 L . 0.09
    6 T . 0.05
    7 E . 0.03
    8 L . 0.03
    9 R . 0.02
   10 C . 0.02
   11 T . 0.02
   12 C . 0.01
   13 L . 0.01
   14 R . 0.01
   15 V . 0.01
   16 T . 0.01
   17 L . 0.01
   18 R . 0.02
   19 V . 0.03
   20 N . 0.02
   21 P . 0.04
   22 K . 0.09
   23 T . 0.15
   24 I . 0.29
   25 G . 0.38
   26 K . 0.46
