#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.31
    2 R . 0.22
    3 H . 0.15
    4 V . 0.09
    5 R . 0.06
    6 Y . 0.05
    7 W . 0.03
    8 V . 0.05
    9 K . 0.03
   10 D . 0.02
   11 R . 0.02
   12 S . 0.02
   13 L . 0.02
   14 R . 0.02
   15 L . 0.02
   16 H . 0.02
   17 R . 0.02
   18 F . 0.02
   19 T . 0.03
   20 R . 0.03
   21 G . 0.04
   22 A . 0.06
   23 L . 0.10
   24 C . 0.10
   25 V . 0.13
   26 F . 0.21
