#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.84
    2 N * 0.71
    3 E * 0.62
    4 T * 0.61
    5 N * 0.52
    6 K . 0.39
    7 T . 0.29
    8 L . 0.34
    9 V . 0.30
   10 G . 0.30
   11 P . 0.32
   12 S . 0.34
   13 E . 0.32
   14 L . 0.32
   15 P . 0.33
   16 T . 0.34
   17 A . 0.38
   18 S . 0.33
   19 A . 0.39
   20 V . 0.47
   21 A * 0.58
   22 P * 0.59
   23 G * 0.67
   24 P * 0.69
   25 G * 0.52
   26 T * 0.66
   27 G * 0.71
   28 A * 0.78
   29 R * 0.73
   30 A * 0.75
   31 W * 0.76
