#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.29
    2 I . 0.31
    3 S . 0.19
    4 M . 0.12
    5 E . 0.07
    6 G . 0.05
    7 Y . 0.03
    8 Q . 0.03
    9 S . 0.02
   10 W . 0.02
   11 T . 0.01
   12 L . 0.01
   13 A . 0.01
   14 N . 0.01
   15 G . 0.02
   16 W . 0.02
   17 N . 0.03
   18 S . 0.04
   19 Q . 0.05
   20 V . 0.06
   21 Y . 0.07
   22 C . 0.10
   23 T . 0.12
   24 K . 0.15
   25 D . 0.13
   26 Q . 0.10
   27 P . 0.09
   28 Q . 0.09
   29 G . 0.10
   30 S . 0.09
   31 H . 0.09
   32 F . 0.11
   33 W . 0.07
   34 K . 0.06
   35 S . 0.06
   36 S . 0.11
   37 F . 0.10
   38 P . 0.10
   39 G . 0.19
   40 D . 0.23
   41 V . 0.32
   42 A . 0.31
   43 L . 0.38
   44 N . 0.39
   45 Q . 0.30
   46 P . 0.45
   47 D * 0.52
   48 M * 0.59
   49 C * 0.56
   50 V * 0.67
   51 Y * 0.72
