#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.92
    2 P ^ 0.94
    3 G ^ 0.96
    4 P ^ 0.97
    5 N ^ 0.97
    6 G .   NA
    7 A .   NA
    8 P .   NA
    9 G .   NA
   10 E .   NA
   11 P .   NA
   12 Q .   NA
   13 P .   NA
   14 C .   NA
   15 L .   NA
   16 T .   NA
   17 G .   NA
   18 P .   NA
   19 R .   NA
   20 T .   NA
   21 C .   NA
   22 K .   NA
   23 D .   NA
   24 L .   NA
   25 L .   NA
