#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.74
    2 G . 0.43
    3 D . 0.24
    4 L . 0.12
    5 F . 0.06
    6 S . 0.05
    7 L . 0.03
    8 F . 0.04
    9 W . 0.03
   10 E . 0.02
   11 V . 0.02
   12 D . 0.01
   13 P . 0.01
   14 P . 0.02
   15 P . 0.02
   16 I . 0.02
   17 P . 0.02
   18 V . 0.02
   19 N . 0.03
   20 C . 0.03
   21 A . 0.04
   22 I . 0.04
   23 P . 0.04
   24 N . 0.04
   25 Q . 0.05
   26 D . 0.05
   27 Y . 0.06
   28 E . 0.07
   29 C . 0.06
   30 W . 0.05
   31 K . 0.05
   32 D . 0.05
   33 D . 0.05
   34 S . 0.07
   35 C . 0.06
   36 G . 0.05
   37 T . 0.07
   38 I . 0.12
   39 G . 0.13
   40 S . 0.15
   41 F . 0.26
