#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.67
    2 Q * 0.55
    3 Q . 0.43
    4 Q . 0.34
    5 T . 0.14
    6 L . 0.06
    7 P . 0.03
    8 K . 0.02
    9 P . 0.02
   10 F . 0.01
   11 I . 0.01
   12 W . 0.01
   13 A . 0.01
   14 E . 0.01
   15 P . 0.01
   16 H . 0.01
   17 F . 0.01
   18 M . 0.01
   19 V . 0.01
   20 P . 0.01
   21 K . 0.01
   22 E . 0.01
   23 K . 0.01
   24 Q . 0.00
   25 V . 0.00
   26 T . 0.00
   27 I . 0.00
   28 C . 0.00
   29 C . 0.00
   30 Q . 0.00
   31 G . 0.00
   32 N . 0.01
   33 Y . 0.01
   34 G . 0.01
   35 A . 0.01
   36 V . 0.01
   37 E . 0.01
   38 Y . 0.01
   39 Q . 0.01
   40 L . 0.01
   41 H . 0.02
   42 F . 0.03
   43 E . 0.04
   44 G . 0.06
   45 S . 0.07
   46 L . 0.10
   47 F . 0.13
   48 A . 0.23
   49 V . 0.35
   50 D . 0.43
   51 R * 0.52
