#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P * 0.70
    2 P * 0.67
    3 G * 0.65
    4 P * 0.57
    5 N * 0.51
    6 G . 0.43
    7 A . 0.29
    8 P . 0.28
    9 G . 0.20
   10 E . 0.17
   11 P . 0.13
   12 Q . 0.10
   13 P . 0.08
   14 C . 0.06
   15 L . 0.04
   16 T . 0.04
   17 G . 0.04
   18 P . 0.04
   19 R . 0.03
   20 T . 0.03
   21 C . 0.05
   22 K . 0.08
   23 D . 0.13
   24 L . 0.19
   25 L . 0.25
