#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.81
    2 S * 0.76
    3 C * 0.76
    4 H * 0.61
    5 N . 0.48
    6 C . 0.34
    7 S . 0.17
    8 D . 0.21
    9 P . 0.18
   10 Q . 0.19
   11 V . 0.13
   12 L . 0.09
   13 C . 0.06
   14 S . 0.04
   15 S . 0.03
   16 G . 0.02
   17 Q . 0.02
   18 L . 0.01
   19 F . 0.01
   20 L . 0.01
   21 Q . 0.01
   22 P . 0.01
   23 L . 0.01
   24 W . 0.01
   25 D . 0.01
   26 H . 0.01
   27 L . 0.01
   28 R . 0.01
   29 S . 0.01
   30 W . 0.02
   31 E . 0.03
   32 A . 0.04
   33 L . 0.07
   34 L . 0.06
   35 Q . 0.09
   36 S . 0.11
   37 P . 0.17
   38 F . 0.25
   39 F . 0.34
   40 P . 0.44
