#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.65
    2 E . 0.45
    3 T . 0.38
    4 K . 0.29
    5 K . 0.20
    6 L . 0.14
    7 I . 0.13
    8 G . 0.18
    9 K . 0.13
   10 P . 0.13
   11 L . 0.09
   12 Q . 0.08
   13 P . 0.08
   14 A . 0.10
   15 R . 0.11
   16 P . 0.18
   17 V . 0.18
   18 R . 0.13
   19 H . 0.12
   20 L . 0.11
   21 T . 0.10
   22 S . 0.11
   23 P . 0.11
   24 P . 0.09
   25 G . 0.07
   26 A . 0.06
   27 V . 0.05
   28 F . 0.04
   29 P . 0.04
   30 F . 0.02
   31 N . 0.02
   32 F . 0.01
   33 Q . 0.01
   34 N . 0.02
   35 E . 0.01
   36 Y . 0.02
   37 P . 0.02
   38 C . 0.02
   39 N . 0.02
   40 T . 0.03
   41 Q . 0.03
   42 C . 0.04
   43 I . 0.05
   44 Q . 0.05
   45 S . 0.05
   46 G . 0.07
   47 V . 0.10
   48 S . 0.15
   49 R . 0.20
   50 C . 0.23
   51 K . 0.35
