#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.78
    2 A * 0.53
    3 S . 0.35
    4 L . 0.20
    5 E . 0.09
    6 Y . 0.05
    7 D . 0.03
    8 Y . 0.02
    9 E . 0.02
   10 T . 0.02
   11 I . 0.01
   12 R . 0.01
   13 N . 0.01
   14 I . 0.01
   15 D . 0.01
   16 C . 0.01
   17 Y . 0.01
   18 S . 0.01
   19 T . 0.01
   20 D . 0.01
   21 F . 0.01
   22 C . 0.01
   23 V . 0.01
   24 R . 0.01
   25 V . 0.01
   26 R . 0.01
   27 D . 0.01
   28 G . 0.01
   29 M . 0.01
   30 R . 0.01
   31 Y . 0.01
   32 W . 0.01
   33 N . 0.01
   34 M . 0.01
   35 T . 0.01
   36 V . 0.01
   37 Q . 0.01
   38 W . 0.01
   39 W . 0.01
   40 L . 0.01
   41 A . 0.01
   42 Q . 0.01
   43 Y . 0.01
   44 I . 0.01
   45 Y . 0.01
   46 K . 0.02
   47 S . 0.04
   48 A . 0.09
   49 P . 0.15
   50 A . 0.24
   51 R . 0.36
   52 S . 0.39
   53 Y . 0.47
   54 V . 0.42
   55 L . 0.32
   56 R . 0.46
