#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.92
    2 T * 0.89
    3 D * 0.87
    4 R * 0.86
    5 N * 0.79
    6 R * 0.79
    7 D * 0.77
    8 K * 0.84
    9 K * 0.86
   10 S * 0.85
   11 T * 0.83
   12 S * 0.78
   13 P * 0.73
   14 S * 0.62
   15 N * 0.54
   16 S * 0.55
   17 D * 0.55
   18 T . 0.45
   19 E . 0.39
   20 M . 0.37
   21 K . 0.29
   22 S . 0.29
   23 E . 0.23
   24 Q . 0.16
   25 L . 0.11
   26 P . 0.07
   27 P . 0.05
   28 C . 0.04
   29 V . 0.03
   30 N . 0.03
   31 P . 0.01
   32 G . 0.01
   33 N . 0.01
   34 P . 0.01
   35 V . 0.01
   36 F . 0.01
   37 S . 0.01
   38 C . 0.01
   39 M . 0.01
   40 L . 0.01
   41 D . 0.01
   42 P . 0.02
   43 K . 0.02
   44 T . 0.03
   45 L . 0.03
   46 Q . 0.06
   47 T . 0.10
   48 A . 0.12
   49 T . 0.17
   50 S . 0.13
   51 L . 0.20
   52 S . 0.20
   53 K . 0.33
   54 P . 0.45
   55 Q * 0.54
   56 M * 0.68
