#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N .   NA
    2 L .   NA
    3 P .   NA
    4 A .   NA
    5 D .   NA
    6 I .   NA
    7 K .   NA
    8 E .   NA
    9 S .   NA
   10 I .   NA
   11 T .   NA
   12 D .   NA
   13 I .   NA
   14 I .   NA
   15 K .   NA
   16 F .   NA
   17 M .   NA
   18 L .   NA
   19 Q .   NA
   20 R .   NA
   21 E .   NA
   22 Y .   NA
   23 V .   NA
   24 K .   NA
   25 A .   NA
   26 N .   NA
   27 D .   NA
   28 A .   NA
   29 Y .   NA
   30 L .   NA
   31 Q .   NA
   32 M .   NA
   33 A .   NA
   34 I .   NA
   35 G .   NA
   36 N .   NA
   37 A .   NA
   38 P .   NA
   39 W .   NA
   40 P .   NA
   41 I .   NA
   42 G .   NA
   43 V .   NA
   44 T .   NA
   45 M .   NA
   46 V .   NA
   47 G .   NA
   48 I .   NA
   49 H .   NA
   50 A .   NA
   51 R .   NA
   52 T .   NA
   53 G .   NA
   54 R .   NA
   55 E .   NA
   56 K .   NA
   57 I .   NA
   58 F .   NA
   59 S .   NA
   60 K .   NA
   61 H .   NA
   62 V .   NA
   63 A .   NA
   64 H .   NA
   65 V .   NA
   66 L .   NA
   67 N .   NA
   68 D .   NA
   69 E .   NA
   70 T .   NA
   71 Q .   NA
   72 R .   NA
   73 K .   NA
   74 Y .   NA
