#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.94
    2 A * 0.90
    3 P * 0.89
    4 V * 0.92
    5 K * 0.92
    6 K * 0.91
    7 L * 0.89
    8 V * 0.90
    9 V * 0.83
   10 K * 0.72
   11 G * 0.74
   12 G * 0.68
   13 K * 0.59
   14 K * 0.55
   15 K . 0.41
   16 K . 0.30
   17 Q . 0.16
   18 V . 0.09
   19 L . 0.05
   20 K . 0.03
   21 F . 0.03
   22 T . 0.02
   23 L . 0.01
   24 D . 0.01
   25 C . 0.01
   26 T . 0.01
   27 H . 0.02
   28 P . 0.02
   29 V . 0.02
   30 E . 0.02
   31 D . 0.03
   32 G . 0.03
   33 I . 0.03
   34 M . 0.02
   35 D . 0.03
   36 A . 0.02
   37 A . 0.02
   38 N . 0.01
   39 F . 0.01
   40 E . 0.01
   41 Q . 0.01
   42 F . 0.01
   43 L . 0.02
   44 Q . 0.02
   45 E . 0.03
   46 R . 0.03
   47 I . 0.04
   48 K . 0.05
   49 V . 0.11
   50 N . 0.17
   51 G . 0.27
   52 K . 0.47
