#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 C . 0.34
    2 M . 0.31
    3 Q . 0.21
    4 N . 0.14
    5 A . 0.10
    6 C . 0.08
    7 K . 0.06
    8 D . 0.06
    9 A . 0.04
   10 L . 0.03
   11 L . 0.03
   12 V . 0.02
   13 G . 0.02
   14 V . 0.03
   15 P . 0.03
   16 A . 0.04
   17 G . 0.06
   18 S . 0.06
   19 N . 0.06
   20 P . 0.06
   21 F . 0.06
   22 R . 0.08
   23 E . 0.10
   24 P . 0.10
   25 R . 0.12
   26 S . 0.10
   27 C . 0.15
   28 A . 0.19
   29 L . 0.29
   30 L . 0.41
