#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.81
    2 A * 0.70
    3 I * 0.67
    4 R * 0.60
    5 S . 0.48
    6 T . 0.38
    7 N . 0.36
    8 H . 0.46
    9 E . 0.43
   10 P . 0.40
   11 S . 0.42
   12 E . 0.30
   13 M . 0.22
   14 S . 0.19
   15 N . 0.14
   16 R . 0.11
   17 T . 0.07
   18 M . 0.05
   19 I . 0.04
   20 I . 0.02
   21 Y . 0.02
   22 F . 0.03
   23 D . 0.05
   24 Q . 0.07
   25 V . 0.14
   26 L . 0.21
