#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q . 0.49
    2 L * 0.60
    3 F . 0.45
    4 S . 0.34
    5 R . 0.28
    6 S . 0.20
    7 C . 0.21
    8 P . 0.28
    9 R . 0.35
   10 V . 0.35
   11 L . 0.32
   12 P . 0.25
   13 R . 0.20
   14 Q . 0.20
   15 P . 0.19
   16 S . 0.18
   17 T . 0.15
   18 A . 0.15
   19 M . 0.14
   20 A . 0.15
   21 A . 0.21
   22 Y . 0.18
   23 G . 0.13
   24 Q . 0.10
   25 T . 0.08
   26 Q . 0.07
   27 Y . 0.06
   28 S . 0.07
   29 A . 0.06
   30 G . 0.06
   31 I . 0.05
   32 Q . 0.05
   33 Q . 0.06
   34 A . 0.06
   35 T . 0.08
   36 P . 0.08
   37 Y . 0.11
   38 T . 0.13
   39 A . 0.17
   40 Y . 0.19
   41 P . 0.18
   42 P . 0.25
   43 P . 0.24
   44 A . 0.25
   45 Q . 0.33
   46 A . 0.37
   47 Y . 0.41
   48 G . 0.42
   49 I . 0.46
   50 P * 0.51
