#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.82
    2 G * 0.72
    3 G * 0.66
    4 Y * 0.64
    5 Y * 0.55
    6 P . 0.47
    7 G * 0.65
    8 G * 0.79
    9 Y * 0.75
   10 G * 0.75
   11 G * 0.75
   12 A * 0.61
   13 P . 0.47
   14 G * 0.58
   15 G . 0.48
   16 P . 0.42
   17 A . 0.45
   18 F . 0.49
   19 P . 0.37
   20 G . 0.26
   21 Q . 0.20
   22 T . 0.14
   23 Q . 0.10
   24 D . 0.05
   25 P . 0.03
   26 L . 0.02
   27 Y . 0.01
   28 G . 0.01
   29 Y . 0.01
   30 F . 0.01
   31 A . 0.01
   32 A . 0.01
   33 V . 0.01
   34 A . 0.01
   35 G . 0.01
   36 Q . 0.02
   37 D . 0.02
   38 G . 0.03
   39 Q . 0.03
   40 I . 0.03
   41 D . 0.02
   42 A . 0.02
   43 D . 0.02
   44 E . 0.02
   45 L . 0.02
   46 Q . 0.03
   47 R . 0.04
   48 C . 0.06
   49 L . 0.08
   50 T . 0.15
