#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.25
    2 R .   NA
    3 A .   NA
    4 L .   NA
    5 L .   NA
    6 E .   NA
    7 D .   NA
    8 D .   NA
    9 S .   NA
   10 D .   NA
   11 T .   NA
   12 Q .   NA
   13 Q .   NA
   14 V .   NA
   15 V .   NA
   16 V .   NA
   17 L .   NA
   18 V .   NA
   19 R .   NA
   20 D .   NA
   21 N .   NA
   22 G .   NA
   23 D .   NA
   24 P .   NA
   25 S .   NA
   26 L .   NA
   27 S .   NA
   28 S .   NA
   29 T .   NA
   30 A .   NA
   31 T .   NA
   32 V .   NA
   33 L .   NA
   34 L .   NA
   35 V .   NA
   36 L .   NA
   37 E .   NA
   38 D .   NA
   39 E .   NA
   40 D .   NA
   41 P .   NA
   42 E .   NA
   43 E .   NA
   44 M .   NA
   45 P .   NA
   46 K .   NA
   47 S .   NA
   48 S .   NA
   49 D .   NA
   50 F .   NA
   51 L .   NA
   52 I .   NA
   53 H .   NA
   54 P .   NA
   55 P .   NA
   56 E .   NA
   57 R .   NA
   58 S .   NA
   59 D .   NA
   60 L .   NA
   61 T .   NA
   62 L .   NA
   63 Y .   NA
