#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.88
    2 D ^ 0.88
    3 G ^ 0.87
    4 Q ^ 0.89
    5 D ^ 0.96
    6 A ^ 0.92
    7 S .   NA
    8 S .   NA
    9 H .   NA
   10 C .   NA
   11 L .   NA
   12 W .   NA
   13 V .   NA
   14 D .   NA
   15 E .   NA
   16 F .   NA
   17 A .   NA
   18 P .   NA
   19 R .   NA
   20 H .   NA
   21 Y .   NA
   22 T .   NA
   23 E .   NA
   24 L .   NA
   25 L .   NA
   26 S .   NA
   27 D .   NA
   28 D .   NA
   29 F .   NA
   30 T .   NA
   31 N .   NA
   32 R .   NA
   33 C .   NA
   34 L .   NA
   35 L .   NA
   36 K .   NA
   37 W .   NA
   38 L .   NA
   39 K .   NA
   40 L .   NA
   41 W .   NA
   42 D .   NA
   43 L .   NA
   44 V .   NA
   45 V .   NA
   46 F .   NA
   47 G .   NA
   48 H .   NA
   49 E .   NA
   50 R .   NA
   51 P .   NA
   52 S .   NA
   53 R .   NA
   54 K .   NA
   55 P ^ 0.82
   56 R ^ 0.80
   57 P ^ 0.82
   58 S ^ 0.85
   59 V ^ 0.77
   60 E ^ 0.55
   61 P ^ 0.58
   62 A ^ 0.55
   63 R ^ 0.74
   64 V ^ 0.80
   65 S ^ 0.73
   66 K ^ 0.74
   67 E ^ 0.66
   68 A ^ 0.74
   69 T ^ 0.88
   70 A ^ 0.84
   71 P ^ 0.85
   72 G ^ 0.88
   73 K .   NA
   74 W .   NA
   75 K .   NA
   76 S .   NA
   77 H - 0.25
   78 E - 0.29
   79 Q - 0.06
   80 V .   NA
   81 L .   NA
   82 E .   NA
   83 E .   NA
   84 M .   NA
   85 L .   NA
   86 E - 0.39
   87 A ^ 0.53
   88 G ^ 0.71
   89 L ^ 0.61
   90 D ^ 0.51
   91 P - 0.46
   92 S ^ 0.90
   93 Q ^ 0.96
   94 R ^ 0.97
   95 P ^ 0.99
   96 K .   NA
   97 Q .   NA
   98 K - 0.45
