#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.38
    2 T . 0.17
    3 G . 0.14
    4 G . 0.07
    5 D . 0.03
    6 E . 0.02
    7 Y . 0.02
    8 Q . 0.02
    9 K . 0.01
   10 H . 0.01
   11 F . 0.01
   12 L . 0.01
   13 P . 0.01
   14 R . 0.01
   15 D . 0.01
   16 Y . 0.01
   17 L . 0.00
   18 A . 0.01
   19 T . 0.01
   20 Y . 0.01
   21 Y . 0.01
   22 S . 0.01
   23 F . 0.01
   24 D . 0.01
   25 G . 0.01
   26 S . 0.02
   27 P . 0.02
   28 S . 0.02
   29 P . 0.02
   30 E . 0.02
   31 A . 0.02
   32 E . 0.02
   33 M . 0.01
   34 L . 0.01
   35 K . 0.01
   36 F . 0.01
   37 N . 0.01
   38 L . 0.01
   39 E . 0.01
   40 C . 0.01
   41 L . 0.01
   42 H . 0.01
   43 K . 0.01
   44 T . 0.02
   45 F . 0.04
   46 G . 0.08
   47 P . 0.16
   48 G . 0.34
