#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 P . 0.46
    2 G . 0.34
    3 T . 0.21
    4 T . 0.12
    5 I . 0.07
    6 S . 0.04
    7 V . 0.03
    8 K . 0.04
    9 D . 0.03
   10 W . 0.02
   11 R . 0.02
   12 L . 0.02
   13 C . 0.02
   14 L . 0.02
   15 L . 0.02
   16 D . 0.02
   17 Q . 0.02
   18 F . 0.03
   19 D . 0.03
   20 A . 0.04
   21 C . 0.03
   22 A . 0.04
   23 R . 0.04
   24 S . 0.04
   25 G . 0.04
   26 L . 0.04
   27 S . 0.03
   28 E . 0.03
   29 P . 0.03
   30 R . 0.03
   31 S . 0.02
   32 L . 0.02
   33 T . 0.02
   34 L . 0.02
   35 R . 0.02
   36 V . 0.02
   37 P . 0.03
   38 S . 0.05
   39 C . 0.05
   40 G . 0.07
   41 K . 0.07
   42 P . 0.08
   43 L . 0.10
   44 P . 0.12
   45 G . 0.18
   46 P . 0.19
   47 G . 0.28
   48 A . 0.27
   49 R . 0.34
   50 L . 0.24
   51 G . 0.33
   52 R . 0.37
   53 E . 0.35
   54 V . 0.37
   55 T . 0.36
   56 P * 0.54
