#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L . 0.40
    2 C . 0.21
    3 S . 0.13
    4 W . 0.07
    5 V . 0.04
    6 P . 0.04
    7 A . 0.02
    8 L . 0.02
    9 R . 0.02
   10 R . 0.01
   11 Y . 0.01
   12 K . 0.01
   13 I . 0.01
   14 H . 0.01
   15 P . 0.01
   16 D . 0.01
   17 F . 0.01
   18 S . 0.01
   19 P . 0.01
   20 S . 0.01
   21 A . 0.01
   22 Q . 0.01
   23 Q . 0.02
   24 L . 0.02
   25 L . 0.02
   26 P . 0.02
   27 C . 0.05
   28 L . 0.07
   29 G . 0.13
   30 Q . 0.27
   31 T . 0.46
