#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.58
    2 C * 0.51
    3 H . 0.47
    4 L . 0.31
    5 T . 0.15
    6 G . 0.11
    7 G . 0.07
    8 L . 0.07
    9 D . 0.05
   10 W . 0.04
   11 I . 0.03
   12 D . 0.03
   13 Q . 0.03
   14 S . 0.03
   15 L . 0.02
   16 S . 0.02
   17 A . 0.02
   18 A . 0.02
   19 E . 0.02
   20 E . 0.02
   21 H . 0.01
   22 L . 0.01
   23 E . 0.01
   24 V . 0.01
   25 L . 0.01
   26 R . 0.02
   27 E . 0.02
   28 A . 0.04
   29 A . 0.05
   30 L . 0.07
   31 A . 0.09
   32 S . 0.13
   33 E . 0.16
   34 P . 0.19
   35 D . 0.22
   36 K . 0.23
   37 G . 0.22
   38 L . 0.23
   39 P . 0.23
   40 G . 0.32
   41 P . 0.39
   42 E * 0.51
   43 G * 0.57
   44 F * 0.54
   45 L . 0.42
   46 Q . 0.48
   47 E * 0.51
   48 Q * 0.61
   49 S * 0.67
   50 A * 0.76
   51 I * 0.78
