#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.86
    2 G * 0.82
    3 A * 0.77
    4 G * 0.64
    5 K . 0.50
    6 P . 0.24
    7 P . 0.16
    8 M . 0.13
    9 F . 0.07
   10 G . 0.05
   11 D . 0.08
   12 Y . 0.07
   13 E . 0.04
   14 A . 0.03
   15 Q . 0.03
   16 R . 0.02
   17 H . 0.02
   18 W . 0.02
   19 Q . 0.02
   20 E . 0.02
   21 I . 0.02
   22 T . 0.02
   23 F . 0.01
   24 N . 0.01
   25 L . 0.02
   26 P . 0.02
   27 V . 0.01
   28 K . 0.01
   29 Q . 0.01
   30 W . 0.01
   31 Y . 0.01
   32 F . 0.01
   33 N . 0.02
   34 S . 0.01
   35 S . 0.01
   36 D . 0.01
   37 N . 0.01
   38 N . 0.01
   39 L . 0.01
   40 Q . 0.01
   41 Y . 0.01
   42 W . 0.01
   43 G . 0.01
   44 L . 0.01
   45 D . 0.01
   46 Y . 0.02
   47 P . 0.02
   48 P . 0.04
   49 L . 0.06
   50 T . 0.14
   51 A . 0.33
