#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P .   NA
    2 T .   NA
    3 P .   NA
    4 V .   NA
    5 I .   NA
    6 W .   NA
    7 T .   NA
    8 P .   NA
    9 L .   NA
   10 I .   NA
   11 Q .   NA
   12 A .   NA
   13 P .   NA
   14 L .   NA
   15 Q .   NA
   16 A .   NA
   17 A .   NA
   18 A .   NA
   19 A .   NA
   20 T .   NA
   21 T .   NA
   22 S .   NA
   23 V .   NA
   24 A .   NA
   25 I .   NA
   26 A .   NA
   27 L .   NA
   28 T .   NA
   29 H .   NA
   30 H .   NA
   31 P .   NA
   32 R .   NA
   33 L .   NA
   34 P .   NA
   35 A .   NA
   36 A .   NA
   37 I .   NA
   38 F .   NA
   39 R .   NA
   40 P .   NA
   41 P .   NA
   42 P .   NA
   43 G ^ 0.88
   44 S ^ 0.89
   45 G ^ 0.93
   46 L ^ 0.97
   47 G ^ 0.99
   48 N ^ 0.99
   49 L ^ 1.00
   50 G ^ 1.00
   51 A ^ 1.00
   52 G ^ 1.00
   53 Q ^ 1.00
   54 T ^ 1.00
   55 P ^ 1.00
   56 R ^ 0.99
   57 H ^ 0.99
   58 L ^ 0.99
   59 K ^ 0.99
   60 R ^ 0.98
