#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y . 0.23
    2 I . 0.14
    3 R . 0.11
    4 S . 0.08
    5 L . 0.06
    6 A . 0.04
    7 P . 0.03
    8 S . 0.03
    9 L . 0.02
   10 L . 0.02
   11 D . 0.02
   12 R . 0.02
   13 N . 0.02
   14 K . 0.02
   15 T . 0.02
   16 G . 0.02
   17 L . 0.02
   18 L . 0.01
   19 G . 0.01
   20 I . 0.01
   21 F . 0.01
   22 W . 0.01
   23 K . 0.01
   24 C . 0.01
   25 A . 0.02
   26 R . 0.02
   27 I . 0.02
   28 G . 0.04
   29 E . 0.09
   30 R . 0.19
   31 K . 0.29
   32 S . 0.43
