#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 A * 0.85
    2 T * 0.81
    3 V * 0.77
    4 P * 0.79
    5 A * 0.78
    6 E * 0.67
    7 G * 0.66
    8 A * 0.78
    9 V * 0.67
   10 K * 0.57
   11 G * 0.61
   12 L * 0.57
   13 P . 0.44
   14 E . 0.40
   15 M . 0.31
   16 L . 0.22
   17 G . 0.17
   18 V . 0.15
   19 P . 0.10
   20 M . 0.07
   21 Q . 0.04
   22 Q . 0.03
   23 I . 0.02
   24 P . 0.02
   25 Q . 0.01
   26 C . 0.01
   27 A . 0.01
   28 G . 0.01
   29 C . 0.01
   30 N . 0.01
   31 Q . 0.01
   32 H . 0.01
   33 I . 0.01
   34 L . 0.01
   35 D . 0.01
   36 K . 0.01
   37 F . 0.01
   38 I . 0.01
   39 L . 0.01
   40 K . 0.02
   41 V . 0.03
   42 L . 0.06
   43 D . 0.12
   44 R . 0.22
   45 H . 0.41
