#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 E * 0.68
    2 A . 0.46
    3 M . 0.38
    4 E . 0.26
    5 H . 0.12
    6 P . 0.05
    7 Y . 0.03
    8 F . 0.03
    9 Y . 0.03
   10 P . 0.04
   11 V . 0.04
   12 V . 0.04
   13 K . 0.05
   14 E . 0.09
   15 Q . 0.11
   16 S . 0.18
   17 Q . 0.24
   18 P . 0.27
   19 C . 0.36
   20 A . 0.36
   21 D . 0.45
   22 N * 0.51
   23 A * 0.63
   24 V * 0.71
   25 L * 0.74
   26 S * 0.82
   27 S * 0.69
   28 G * 0.81
   29 L * 0.82
   30 T * 0.85
   31 A * 0.84
   32 A * 0.87
   33 R * 0.90
