#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.31
    2 V . 0.21
    3 T . 0.14
    4 A . 0.10
    5 L . 0.07
    6 T . 0.05
    7 D . 0.03
    8 C . 0.04
    9 Q . 0.03
   10 E . 0.03
   11 G . 0.02
   12 A . 0.01
   13 K . 0.01
   14 D . 0.01
   15 M . 0.01
   16 W . 0.02
   17 D . 0.02
   18 K . 0.02
   19 L . 0.02
   20 R . 0.02
   21 K . 0.03
   22 E . 0.03
   23 S . 0.04
   24 K . 0.04
   25 N . 0.04
   26 L . 0.04
   27 N . 0.04
   28 I . 0.03
   29 Q . 0.02
   30 G . 0.02
   31 S . 0.02
   32 L . 0.02
   33 F . 0.02
   34 E . 0.04
   35 L . 0.04
   36 C . 0.06
   37 G . 0.08
   38 S . 0.16
   39 G . 0.30
   40 N . 0.44
   41 G * 0.52
   42 A * 0.63
   43 A * 0.62
   44 G * 0.62
   45 S * 0.71
   46 L * 0.78
   47 L * 0.79
   48 P * 0.82
   49 A * 0.87
   50 F * 0.85
