#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T * 0.91
    2 G * 0.89
    3 L * 0.88
    4 P * 0.89
    5 T * 0.88
    6 V * 0.85
    7 P * 0.85
    8 S * 0.88
    9 V * 0.83
   10 P * 0.78
   11 A * 0.73
   12 M * 0.67
   13 P * 0.60
   14 G * 0.52
   15 V . 0.35
   16 N . 0.27
   17 N . 0.20
   18 L . 0.13
   19 T . 0.07
   20 G . 0.05
   21 L . 0.04
   22 T . 0.03
   23 F . 0.02
   24 P . 0.02
   25 W . 0.02
   26 M . 0.03
   27 E . 0.03
   28 S . 0.05
   29 N . 0.06
   30 R . 0.07
   31 R . 0.08
   32 Y . 0.10
   33 T . 0.16
   34 K . 0.16
   35 D . 0.25
   36 R . 0.24
   37 F . 0.28
   38 T . 0.31
   39 G . 0.40
   40 H * 0.55
