#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.58
    2 G - 0.49
    3 G .   NA
    4 K .   NA
    5 K .   NA
    6 L .   NA
    7 L .   NA
    8 N .   NA
    9 S .   NA
   10 N .   NA
   11 K .   NA
   12 S .   NA
   13 G .   NA
   14 A .   NA
   15 A .   NA
   16 F .   NA
   17 N .   NA
   18 Q .   NA
   19 S .   NA
   20 K .   NA
   21 S .   NA
   22 L .   NA
   23 T .   NA
   24 L .   NA
   25 P .   NA
   26 Q .   NA
   27 T .   NA
   28 C .   NA
   29 N .   NA
   30 R .   NA
   31 E .   NA
   32 K .   NA
   33 I .   NA
   34 Y .   NA
   35 T .   NA
   36 C .   NA
   37 S .   NA
   38 E .   NA
