#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 N * 0.76
    2 G * 0.61
    3 G . 0.39
    4 K . 0.31
    5 K . 0.20
    6 L . 0.17
    7 L . 0.17
    8 N . 0.32
    9 S . 0.33
   10 N . 0.26
   11 K . 0.23
   12 S . 0.21
   13 G . 0.19
   14 A . 0.18
   15 A . 0.20
   16 F . 0.17
   17 N . 0.17
   18 Q . 0.17
   19 S . 0.20
   20 K . 0.22
   21 S . 0.16
   22 L . 0.11
   23 T . 0.08
   24 L . 0.07
   25 P . 0.06
   26 Q . 0.05
   27 T . 0.04
   28 C . 0.03
   29 N . 0.02
   30 R . 0.02
   31 E . 0.02
   32 K . 0.01
   33 I . 0.01
   34 Y . 0.02
   35 T . 0.03
   36 C . 0.05
   37 S . 0.09
   38 E . 0.21
