#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.89
    2 G * 0.84
    3 S * 0.82
    4 P * 0.74
    5 G * 0.71
    6 S * 0.70
    7 A * 0.61
    8 S . 0.49
    9 D . 0.30
   10 L . 0.24
   11 E . 0.20
   12 T . 0.18
   13 S . 0.16
   14 G . 0.18
   15 L . 0.13
   16 Q . 0.09
   17 E . 0.09
   18 Q . 0.08
   19 R . 0.07
   20 N . 0.08
   21 H . 0.08
   22 L . 0.06
   23 Q . 0.06
   24 G . 0.07
   25 K . 0.08
   26 L . 0.07
   27 S . 0.08
   28 E . 0.10
   29 L . 0.10
   30 Q . 0.12
   31 V . 0.15
   32 E . 0.17
   33 Q . 0.23
   34 T . 0.40
   35 S . 0.43
   36 L . 0.40
   37 E . 0.37
   38 P . 0.38
   39 L . 0.33
   40 Q . 0.35
   41 E . 0.37
   42 S . 0.35
   43 P . 0.30
   44 R . 0.34
   45 P . 0.37
   46 T . 0.41
   47 G . 0.37
   48 V . 0.44
   49 W . 0.38
   50 K . 0.33
   51 S . 0.34
   52 R . 0.42
   53 E * 0.54
