#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 R * 0.73
    2 A * 0.65
    3 A . 0.47
    4 G . 0.28
    5 K . 0.18
    6 C . 0.13
    7 D . 0.07
    8 A . 0.05
    9 V . 0.03
   10 F . 0.02
   11 K . 0.01
   12 G . 0.01
   13 F . 0.01
   14 S . 0.01
   15 D . 0.01
   16 C . 0.01
   17 L . 0.01
   18 L . 0.01
   19 K . 0.01
   20 L . 0.02
   21 G . 0.03
   22 D . 0.05
   23 S . 0.08
   24 M . 0.11
   25 A . 0.14
   26 N . 0.17
   27 Y . 0.20
   28 P . 0.23
   29 Q . 0.25
   30 G . 0.21
   31 L . 0.20
   32 D . 0.21
   33 D . 0.21
   34 K . 0.20
   35 T . 0.16
   36 N . 0.12
   37 I . 0.08
   38 K . 0.05
   39 T . 0.03
   40 V . 0.02
   41 C . 0.01
   42 T . 0.01
   43 Y . 0.01
   44 W . 0.01
   45 E . 0.01
   46 D . 0.01
   47 F . 0.01
   48 H . 0.01
   49 S . 0.02
   50 C . 0.04
   51 T . 0.12
