#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.87
    2 H ^ 0.92
    3 I ^ 0.95
    4 Y .   NA
    5 Q .   NA
    6 Y .   NA
    7 P .   NA
    8 Y ^ 0.72
    9 P ^ 0.69
   10 S - 0.44
   11 P - 0.44
   12 V ^ 0.58
   13 S .   NA
   14 P - 0.23
   15 T - 0.31
   16 G .   NA
   17 A ^ 0.69
   18 K ^ 0.52
   19 M ^ 0.54
   20 G ^ 0.73
   21 S .   NA
   22 H .   NA
   23 P .   NA
   24 G .   NA
   25 V .   NA
   26 P .   NA
   27 G .   NA
   28 T .   NA
   29 A .   NA
   30 G .   NA
   31 H .   NA
   32 V .   NA
   33 S .   NA
   34 I .   NA
   35 P .   NA
   36 R .   NA
   37 S .   NA
   38 W .   NA
   39 P .   NA
   40 S .   NA
   41 A .   NA
   42 H .   NA
   43 S .   NA
   44 V .   NA
   45 S .   NA
   46 N .   NA
   47 I .   NA
   48 L .   NA
   49 G .   NA
   50 I .   NA
   51 R .   NA
   52 T .   NA
   53 F .   NA
   54 M .   NA
   55 E .   NA
   56 Q .   NA
   57 T ^ 0.80
   58 G ^ 0.74
