#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.90
    2 A * 0.82
    3 Y * 0.77
    4 R * 0.77
    5 G * 0.76
    6 Q * 0.68
    7 G * 0.68
    8 Q * 0.64
    9 K * 0.55
   10 V . 0.45
   11 Q . 0.33
   12 K . 0.19
   13 V . 0.11
   14 M . 0.07
   15 V . 0.05
   16 Q . 0.03
   17 P . 0.02
   18 I . 0.01
   19 N . 0.01
   20 L . 0.01
   21 I . 0.01
   22 F . 0.01
   23 R . 0.01
   24 Y . 0.01
   25 L . 0.01
   26 Q . 0.01
   27 N . 0.01
   28 R . 0.01
   29 S . 0.01
   30 R . 0.01
   31 I . 0.01
   32 Q . 0.01
   33 V . 0.01
   34 W . 0.01
   35 L . 0.01
   36 Y . 0.01
   37 E . 0.01
   38 Q . 0.01
   39 V . 0.01
   40 N . 0.01
   41 M . 0.01
   42 R . 0.01
   43 I . 0.01
   44 E . 0.01
   45 G . 0.02
   46 C . 0.03
   47 I . 0.04
   48 I . 0.09
