#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.28
    2 P .   NA
    3 Y .   NA
    4 G .   NA
    5 I .   NA
    6 P .   NA
    7 Q .   NA
    8 S .   NA
    9 P .   NA
   10 S .   NA
   11 S .   NA
   12 I .   NA
   13 S .   NA
   14 S .   NA
   15 L .   NA
   16 P .   NA
   17 S .   NA
   18 H .   NA
   19 A .   NA
   20 P .   NA
   21 L .   NA
   22 L .   NA
   23 N .   NA
   24 G .   NA
   25 L .   NA
   26 D .   NA
   27 Y .   NA
   28 T .   NA
   29 V .   NA
   30 D .   NA
   31 S .   NA
   32 N .   NA
   33 L .   NA
   34 G .   NA
   35 I .   NA
   36 I .   NA
   37 A .   NA
   38 H .   NA
   39 A .   NA
   40 G .   NA
   41 Q .   NA
   42 G .   NA
   43 V .   NA
   44 S .   NA
   45 Q .   NA
   46 T .   NA
   47 L .   NA
   48 R .   NA
   49 A .   NA
   50 M .   NA
   51 A .   NA
   52 G .   NA
   53 G .   NA
   54 P .   NA
   55 T .   NA
   56 S ^ 1.00
   57 D ^ 1.00
   58 I ^ 1.00
   59 S ^ 1.00
   60 T ^ 1.00
   61 G ^ 1.00
   62 S ^ 1.00
   63 S ^ 1.00
   64 V ^ 0.99
