#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.21
    2 L . 0.14
    3 H . 0.11
    4 K . 0.06
    5 V . 0.04
    6 I . 0.03
    7 H . 0.03
    8 M . 0.04
    9 E . 0.04
   10 R . 0.04
   11 N . 0.03
   12 P . 0.03
   13 A . 0.03
   14 N . 0.03
   15 V . 0.02
   16 K . 0.02
   17 N . 0.02
   18 V . 0.01
   19 A . 0.01
   20 K . 0.01
   21 L . 0.01
   22 L . 0.01
   23 N . 0.02
   24 I . 0.02
   25 S . 0.04
   26 Q . 0.03
   27 P . 0.06
   28 L . 0.09
   29 E . 0.18
   30 N . 0.32
   31 M . 0.36
   32 R . 0.44
