#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 L .   NA
    3 P .   NA
    4 V .   NA
    5 F .   NA
    6 F .   NA
    7 G .   NA
    8 E .   NA
    9 S .   NA
   10 I .   NA
   11 K .   NA
   12 V .   NA
   13 N .   NA
   14 P .   NA
   15 E .   NA
   16 P .   NA
   17 T .   NA
   18 H .   NA
   19 E .   NA
   20 I .   NA
   21 R .   NA
   22 C .   NA
   23 N .   NA
   24 S .   NA
   25 E .   NA
   26 V .   NA
   27 K .   NA
   28 Y .   NA
   29 A .   NA
   30 S .   NA
   31 E .   NA
   32 K .   NA
   33 H .   NA
   34 F .   NA
   35 Q .   NA
   36 D .   NA
   37 K .   NA
   38 V .   NA
   39 F .   NA
   40 Y .   NA
   41 A .   NA
   42 P .   NA
   43 V .   NA
   44 P .   NA
   45 T .   NA
   46 V .   NA
   47 T .   NA
   48 A .   NA
   49 Y .   NA
   50 S .   NA
   51 E .   NA
   52 T .   NA
   53 I .   NA
   54 V .   NA
   55 A .   NA
   56 A .   NA
   57 P .   NA
   58 N .   NA
   59 C .   NA
   60 T .   NA
   61 W .   NA
   62 R .   NA
   63 N .   NA
   64 Y .   NA
