#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 I * 0.50
    2 E . 0.32
    3 S . 0.27
    4 K . 0.19
    5 S . 0.10
    6 L . 0.06
    7 V . 0.04
    8 L . 0.07
    9 K . 0.05
   10 G . 0.03
   11 C . 0.03
   12 S . 0.02
   13 N . 0.02
   14 V . 0.02
   15 S . 0.02
   16 N . 0.02
   17 A . 0.02
   18 T . 0.02
   19 C . 0.02
   20 Q . 0.02
   21 F . 0.02
   22 L . 0.02
   23 S . 0.02
   24 G . 0.02
   25 E . 0.03
   26 N . 0.02
   27 K . 0.02
   28 T . 0.02
   29 L . 0.02
   30 G . 0.03
   31 G . 0.02
   32 V . 0.02
   33 I . 0.02
   34 F . 0.02
   35 R . 0.02
   36 K . 0.02
   37 F . 0.02
   38 E . 0.04
   39 C . 0.06
   40 A . 0.06
   41 N . 0.07
   42 V . 0.10
   43 N . 0.18
   44 S . 0.27
   45 L * 0.55
   46 T * 0.78
   47 P * 0.85
   48 T * 0.89
   49 S * 0.92
   50 A * 0.90
   51 P * 0.91
   52 T * 0.95
   53 T * 0.94
   54 S * 0.95
   55 H * 0.95
   56 N * 0.96
