#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.57
    2 K . 0.49
    3 F . 0.42
    4 P . 0.31
    5 A . 0.25
    6 D . 0.19
    7 G . 0.16
    8 D . 0.19
    9 H . 0.15
   10 N . 0.12
   11 L . 0.08
   12 D . 0.06
   13 S . 0.05
   14 L . 0.04
   15 P . 0.03
   16 T . 0.03
   17 L . 0.03
   18 A . 0.03
   19 M . 0.03
   20 S . 0.03
   21 A . 0.04
   22 G . 0.04
   23 A . 0.03
   24 L . 0.03
   25 G . 0.03
   26 A . 0.03
   27 L . 0.03
   28 Q . 0.03
   29 L . 0.03
   30 P . 0.03
   31 G . 0.02
   32 V . 0.02
   33 L . 0.02
   34 T . 0.02
   35 R . 0.02
   36 L . 0.02
   37 R . 0.01
   38 A . 0.01
   39 D . 0.01
   40 L . 0.01
   41 L . 0.01
   42 S . 0.01
   43 Y . 0.01
   44 L . 0.01
   45 R . 0.01
   46 H . 0.02
   47 V . 0.03
   48 Q . 0.06
   49 W . 0.08
   50 L . 0.15
