#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.73
    2 G * 0.57
    3 V . 0.41
    4 N . 0.33
    5 S . 0.27
    6 F . 0.18
    7 S . 0.14
    8 S . 0.19
    9 Q . 0.15
   10 L . 0.13
   11 A . 0.19
   12 V . 0.12
   13 N . 0.13
   14 V . 0.16
   15 S . 0.22
   16 E . 0.22
   17 T . 0.27
   18 S . 0.36
   19 Q . 0.22
   20 A . 0.38
   21 N . 0.43
   22 D * 0.58
   23 Q * 0.63
   24 V * 0.67
   25 G * 0.78
