#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 T . 0.17
    2 V . 0.07
    3 F . 0.04
    4 D . 0.03
    5 E . 0.02
    6 A . 0.02
    7 I . 0.01
    8 I . 0.01
    9 A . 0.01
   10 I . 0.01
   11 L . 0.02
   12 T . 0.02
   13 P . 0.03
   14 K . 0.04
   15 K . 0.05
   16 H . 0.07
   17 T . 0.06
   18 V . 0.06
   19 K . 0.06
   20 K . 0.06
   21 R . 0.05
   22 I . 0.04
   23 G . 0.03
   24 S . 0.02
   25 R . 0.03
   26 C . 0.02
   27 I . 0.01
   28 N . 0.01
   29 C . 0.02
   30 C . 0.03
   31 L . 0.04
   32 I . 0.07
   33 T . 0.17
