#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 F . 0.13
    2 Y . 0.04
    3 V . 0.02
    4 R . 0.01
    5 Y . 0.01
    6 R . 0.01
    7 T . 0.01
    8 L . 0.01
    9 P . 0.01
   10 T . 0.01
   11 P . 0.01
   12 R . 0.01
   13 T . 0.01
   14 L . 0.01
   15 A . 0.01
   16 K . 0.01
   17 Y . 0.01
   18 F . 0.01
   19 N . 0.01
   20 P . 0.01
   21 C . 0.01
   22 Y . 0.01
   23 A . 0.01
   24 T . 0.01
   25 A . 0.02
   26 R . 0.02
   27 L . 0.03
   28 K . 0.03
   29 P . 0.03
   30 T . 0.05
   31 F . 0.04
   32 I . 0.06
   33 S . 0.10
   34 K . 0.18
   35 V . 0.23
   36 N . 0.26
   37 T . 0.35
