#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.94
    2 D * 0.93
    3 G * 0.94
    4 E * 0.94
    5 T * 0.95
    6 A * 0.94
    7 E * 0.94
    8 E * 0.95
    9 Q * 0.93
   10 G * 0.92
   11 G * 0.95
   12 P * 0.95
   13 V * 0.94
   14 P * 0.93
   15 P * 0.85
   16 P * 0.85
   17 V * 0.85
   18 A * 0.88
   19 P * 0.89
   20 G * 0.92
   21 G * 0.91
   22 P * 0.86
   23 G * 0.83
   24 L * 0.74
   25 G * 0.75
   26 G * 0.70
   27 A * 0.74
   28 P * 0.64
   29 G * 0.55
   30 G . 0.47
   31 R . 0.37
   32 R . 0.33
   33 E . 0.30
   34 P . 0.23
   35 K . 0.15
   36 K . 0.12
   37 Y . 0.08
   38 A . 0.06
   39 V . 0.06
   40 T . 0.05
   41 D . 0.06
   42 D . 0.04
   43 Y . 0.05
   44 Q . 0.03
   45 L . 0.05
   46 S . 0.07
   47 K . 0.15
   48 Q . 0.25
   49 V . 0.29
   50 L . 0.35
