#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.89
    2 S ^ 0.88
    3 P ^ 0.92
    4 G ^ 0.96
    5 F .   NA
    6 L .   NA
    7 N ^ 0.94
    8 G ^ 0.93
    9 S ^ 0.93
   10 S ^ 0.71
   11 A .   NA
   12 N .   NA
   13 S .   NA
   14 P .   NA
   15 Y .   NA
   16 G .   NA
   17 M .   NA
   18 K .   NA
   19 Q .   NA
   20 K .   NA
   21 S .   NA
   22 A .   NA
   23 F .   NA
   24 A .   NA
   25 P .   NA
