#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S . 0.25
    2 I . 0.11
    3 D . 0.07
    4 S . 0.04
    5 F . 0.02
    6 I . 0.01
    7 L . 0.01
    8 L . 0.01
    9 E . 0.01
   10 I . 0.01
   11 I . 0.01
   12 K . 0.01
   13 Q . 0.01
   14 G . 0.01
   15 C . 0.01
   16 E . 0.01
   17 F . 0.01
   18 E . 0.01
   19 N . 0.01
   20 T . 0.01
   21 V . 0.01
   22 H . 0.01
   23 K . 0.02
   24 W . 0.04
   25 I . 0.09
   26 S . 0.09
   27 I . 0.22
