#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q - 0.27
    2 K .   NA
    3 H .   NA
    4 Y .   NA
    5 Q .   NA
    6 M .   NA
    7 S .   NA
    8 V .   NA
    9 L .   NA
   10 E .   NA
   11 S .   NA
   12 A .   NA
   13 P .   NA
   14 I .   NA
   15 S .   NA
   16 S .   NA
   17 T .   NA
   18 V .   NA
   19 G .   NA
   20 R .   NA
   21 V .   NA
   22 F .   NA
   23 A .   NA
   24 K .   NA
   25 D .   NA
   26 L .   NA
   27 D .   NA
   28 E .   NA
   29 G .   NA
   30 I .   NA
   31 N .   NA
   32 A .   NA
   33 E .   NA
   34 M .   NA
   35 K .   NA
   36 Y .   NA
   37 T .   NA
   38 I .   NA
   39 V .   NA
   40 D .   NA
   41 G .   NA
   42 D .   NA
   43 G .   NA
   44 A .   NA
   45 D .   NA
   46 A .   NA
   47 F .   NA
   48 D .   NA
   49 I .   NA
   50 S .   NA
   51 T .   NA
   52 D .   NA
   53 P .   NA
   54 N .   NA
   55 F .   NA
   56 Q .   NA
   57 V .   NA
   58 G .   NA
   59 I .   NA
   60 I .   NA
   61 T .   NA
   62 V .   NA
