#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.84
    2 N * 0.76
    3 T * 0.73
    4 F * 0.70
    5 S * 0.74
    6 P * 0.70
    7 K * 0.73
    8 K * 0.88
    9 T * 0.88
   10 P * 0.84
   11 P * 0.83
   12 R * 0.80
   13 K * 0.73
   14 S * 0.71
   15 A * 0.69
   16 S * 0.72
   17 L * 0.62
   18 S * 0.63
   19 N * 0.57
   20 L . 0.39
   21 H . 0.29
   22 S . 0.24
   23 L . 0.21
   24 D . 0.20
   25 R . 0.22
   26 S . 0.19
   27 T . 0.16
   28 R . 0.15
   29 E . 0.14
   30 V . 0.14
   31 E . 0.13
   32 L . 0.11
   33 G . 0.09
   34 L . 0.07
   35 E . 0.07
   36 Y . 0.08
   37 G . 0.07
   38 S . 0.09
   39 P . 0.12
   40 T . 0.08
   41 M . 0.06
   42 N . 0.05
   43 L . 0.05
   44 A . 0.04
   45 G . 0.04
   46 Q . 0.06
   47 S . 0.03
   48 L . 0.03
   49 K . 0.05
   50 F . 0.07
   51 E . 0.10
   52 N . 0.16
   53 G . 0.32
