#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.98
    2 D ^ 0.97
    3 G ^ 0.98
    4 E ^ 0.97
    5 T ^ 0.96
    6 A ^ 0.93
    7 E ^ 0.85
    8 E ^ 0.90
    9 Q ^ 0.93
   10 G ^ 0.94
   11 G ^ 0.91
   12 P ^ 0.92
   13 V ^ 0.80
   14 P ^ 0.78
   15 P ^ 0.78
   16 P ^ 0.78
   17 V ^ 0.90
   18 A ^ 0.90
   19 P ^ 0.93
   20 G ^ 0.91
   21 G ^ 0.92
   22 P ^ 0.93
   23 G ^ 0.89
   24 L ^ 0.84
   25 G ^ 0.88
   26 G ^ 0.91
   27 A ^ 0.93
   28 P ^ 0.96
   29 G ^ 0.98
   30 G .   NA
   31 R .   NA
   32 R .   NA
   33 E .   NA
   34 P .   NA
   35 K .   NA
   36 K .   NA
   37 Y .   NA
   38 A .   NA
   39 V .   NA
   40 T .   NA
   41 D .   NA
   42 D .   NA
   43 Y .   NA
   44 Q .   NA
   45 L .   NA
   46 S .   NA
   47 K .   NA
   48 Q .   NA
   49 V .   NA
   50 L .   NA
