#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.86
    2 G * 0.79
    3 L * 0.75
    4 L * 0.70
    5 D * 0.63
    6 S * 0.59
    7 E * 0.52
    8 P . 0.48
    9 G . 0.36
   10 S . 0.22
   11 V . 0.13
   12 L . 0.08
   13 N . 0.06
   14 V . 0.04
   15 V . 0.03
   16 S . 0.02
   17 T . 0.02
   18 A . 0.01
   19 L . 0.01
   20 N . 0.01
   21 D . 0.01
   22 T . 0.01
   23 V . 0.01
   24 E . 0.01
   25 F . 0.01
   26 Y . 0.01
   27 R . 0.01
   28 W . 0.01
   29 T . 0.01
   30 W . 0.01
   31 S . 0.01
   32 I . 0.01
   33 A . 0.01
   34 D . 0.01
   35 K . 0.01
   36 R . 0.01
   37 V . 0.01
   38 E . 0.01
   39 N . 0.01
   40 W . 0.02
   41 P . 0.01
   42 L . 0.02
   43 M . 0.04
   44 Q . 0.07
   45 S . 0.13
   46 P . 0.18
   47 W . 0.25
