#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I .   NA
    2 P .   NA
    3 P .   NA
    4 A .   NA
    5 F .   NA
    6 I .   NA
    7 S .   NA
    8 A .   NA
    9 R .   NA
   10 D .   NA
   11 H .   NA
   12 V .   NA
   13 W .   NA
   14 I .   NA
   15 F .   NA
   16 F .   NA
   17 H .   NA
   18 S .   NA
   19 D .   NA
   20 A .   NA
   21 S .   NA
   22 S .   NA
   23 S .   NA
   24 G .   NA
   25 Q .   NA
   26 A .   NA
   27 Q .   NA
   28 G .   NA
   29 F .   NA
   30 R .   NA
   31 L .   NA
   32 S .   NA
   33 Y .   NA
   34 I .   NA
   35 R .   NA
   36 G .   NA
   37 K .   NA
   38 L .   NA
   39 G .   NA
   40 Q .   NA
   41 A .   NA
   42 S .   NA
   43 C .   NA
   44 Q .   NA
   45 A .   NA
   46 D .   NA
   47 E .   NA
   48 F .   NA
   49 R .   NA
   50 C .   NA
   51 D .   NA
   52 N .   NA
   53 G .   NA
   54 K .   NA
   55 C .   NA
   56 L .   NA
   57 P .   NA
   58 G .   NA
   59 P .   NA
   60 W .   NA
   61 Q .   NA
   62 C .   NA
   63 N .   NA
   64 T .   NA
   65 V .   NA
   66 D .   NA
   67 E .   NA
   68 C .   NA
   69 G .   NA
