#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.79
    2 T ^ 0.83
    3 K ^ 0.82
    4 Q ^ 0.85
    5 K ^ 0.75
    6 L ^ 0.71
    7 P ^ 0.56
    8 V ^ 0.77
    9 K ^ 0.70
   10 S ^ 0.64
   11 H - 0.47
   12 S - 0.39
   13 E - 0.41
   14 C - 0.41
   15 G - 0.41
   16 I - 0.25
   17 I - 0.37
   18 E - 0.38
   19 K ^ 0.64
   20 A - 0.46
   21 T - 0.43
   22 S ^ 0.64
   23 P ^ 0.66
   24 K ^ 0.65
   25 E ^ 0.52
   26 L ^ 0.55
   27 G ^ 0.68
   28 C ^ 0.75
   29 D ^ 0.68
   30 R ^ 0.59
   31 Q ^ 0.63
   32 S ^ 0.69
   33 E ^ 0.71
   34 E ^ 0.52
   35 Q ^ 0.60
   36 M ^ 0.84
   37 K ^ 0.74
   38 N ^ 0.55
   39 S - 0.42
   40 V - 0.36
   41 Q - 0.35
   42 T - 0.35
   43 P - 0.40
   44 V - 0.37
   45 E - 0.34
   46 N - 0.48
   47 S - 0.17
   48 T - 0.16
   49 N - 0.08
   50 S - 0.14
   51 Q - 0.27
   52 H ^ 0.52
   53 Q ^ 0.70
   54 V ^ 0.79
   55 K .   NA
   56 E .   NA
   57 A .   NA
   58 L .   NA
   59 P .   NA
   60 V .   NA
   61 S .   NA
   62 L .   NA
   63 P .   NA
   64 Q .   NA
   65 I .   NA
   66 P .   NA
   67 C .   NA
   68 L .   NA
   69 S .   NA
   70 S .   NA
   71 F .   NA
   72 K .   NA
   73 I .   NA
   74 H .   NA
   75 Q .   NA
   76 P .   NA
   77 Y .   NA
   78 T .   NA
   79 L .   NA
   80 T .   NA
   81 F .   NA
   82 A .   NA
   83 E .   NA
   84 L .   NA
   85 V .   NA
   86 E .   NA
   87 D .   NA
   88 Y .   NA
   89 E .   NA
   90 H .   NA
   91 Y .   NA
   92 I .   NA
   93 K .   NA
   94 E .   NA
   95 G .   NA
   96 L .   NA
   97 E .   NA
   98 K .   NA
   99 P .   NA
  100 V .   NA
  101 E .   NA
  102 I .   NA
  103 I .   NA
  104 R .   NA
  105 H .   NA
  106 Y .   NA
  107 T .   NA
  108 G .   NA
  109 P .   NA
  110 G .   NA
  111 D .   NA
  112 Q .   NA
  113 T .   NA
  114 V .   NA
  115 N .   NA
  116 P .   NA
  117 Q .   NA
  118 N .   NA
  119 G .   NA
  120 F .   NA
  121 V .   NA
  122 R .   NA
  123 N .   NA
  124 K .   NA
  125 V .   NA
  126 T .   NA
  127 E .   NA
  128 Q - 0.14
  129 R - 0.33
  130 V .   NA
  131 P .   NA
  132 V ^ 1.00
  133 L ^ 1.00
  134 A ^ 1.00
  135 S ^ 1.00
  136 S ^ 1.00
  137 S ^ 0.99
  138 Q ^ 0.99
  139 S ^ 1.00
  140 G ^ 1.00
  141 D ^ 1.00
  142 S ^ 0.99
  143 E ^ 0.99
