#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K - 0.15
    2 R .   NA
    3 R .   NA
    4 E .   NA
    5 F .   NA
    6 H .   NA
    7 A .   NA
    8 E .   NA
    9 P .   NA
   10 V .   NA
   11 D .   NA
   12 V .   NA
   13 W .   NA
   14 S .   NA
   15 C .   NA
   16 G .   NA
   17 I .   NA
   18 V .   NA
   19 L .   NA
   20 T .   NA
   21 A .   NA
   22 M .   NA
   23 L .   NA
   24 A .   NA
   25 G .   NA
   26 E .   NA
   27 L .   NA
   28 P .   NA
   29 W .   NA
   30 D .   NA
   31 Q .   NA
   32 P .   NA
   33 S .   NA
   34 D .   NA
   35 S .   NA
   36 C .   NA
   37 Q .   NA
   38 E .   NA
   39 Y .   NA
   40 S .   NA
   41 D .   NA
   42 W .   NA
   43 K .   NA
   44 E .   NA
   45 K .   NA
   46 K .   NA
   47 T .   NA
   48 Y .   NA
   49 L .   NA
   50 N .   NA
   51 P .   NA
   52 W .   NA
   53 K .   NA
   54 K .   NA
   55 I .   NA
   56 D .   NA
   57 S .   NA
   58 A .   NA
   59 P .   NA
   60 L .   NA
   61 A .   NA
   62 L .   NA
   63 L .   NA
   64 H .   NA
   65 K .   NA
   66 I .   NA
   67 L .   NA
   68 V .   NA
   69 E .   NA
   70 N .   NA
   71 P .   NA
   72 S .   NA
   73 A .   NA
   74 R .   NA
   75 I .   NA
   76 T .   NA
   77 I .   NA
   78 P .   NA
   79 D .   NA
   80 I .   NA
   81 K .   NA
   82 K .   NA
   83 D .   NA
   84 R .   NA
   85 W .   NA
   86 Y .   NA
   87 N .   NA
   88 K .   NA
   89 P .   NA
   90 L .   NA
   91 K .   NA
   92 K .   NA
   93 G .   NA
   94 A .   NA
   95 K .   NA
   96 R .   NA
   97 P ^ 0.75
   98 R ^ 0.82
   99 V ^ 0.86
  100 T ^ 0.94
  101 S ^ 0.98
  102 G ^ 0.98
  103 G ^ 0.97
  104 V ^ 0.97
  105 S ^ 0.96
  106 E ^ 0.93
  107 S ^ 0.97
  108 P .   NA
  109 S .   NA
  110 G .   NA
  111 F .   NA
  112 S .   NA
  113 K .   NA
  114 H .   NA
  115 I .   NA
  116 Q .   NA
  117 S .   NA
  118 N .   NA
  119 L .   NA
  120 D .   NA
  121 F .   NA
  122 S ^ 0.99
  123 P ^ 1.00
  124 V ^ 1.00
  125 N ^ 1.00
  126 S ^ 1.00
  127 A ^ 0.99
  128 S ^ 1.00
  129 S ^ 0.99
  130 E ^ 0.99
