#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 L .   NA
    3 V .   NA
    4 C .   NA
    5 Y .   NA
    6 Y .   NA
    7 T .   NA
    8 S .   NA
    9 W .   NA
   10 S .   NA
   11 Q .   NA
   12 Y .   NA
   13 R .   NA
   14 E .   NA
   15 G .   NA
   16 D .   NA
   17 G .   NA
   18 S .   NA
   19 C .   NA
   20 F .   NA
   21 P .   NA
   22 D .   NA
   23 A .   NA
   24 L .   NA
   25 D .   NA
   26 R .   NA
   27 F .   NA
   28 L .   NA
   29 C .   NA
   30 T .   NA
   31 H .   NA
   32 I .   NA
   33 I .   NA
   34 Y .   NA
   35 S .   NA
   36 F .   NA
   37 A .   NA
   38 N .   NA
   39 I .   NA
   40 S .   NA
   41 N .   NA
   42 D .   NA
   43 H .   NA
   44 I .   NA
   45 D .   NA
   46 T .   NA
   47 W .   NA
   48 E .   NA
   49 W .   NA
   50 N .   NA
   51 D .   NA
   52 V .   NA
   53 T .   NA
   54 L .   NA
   55 Y .   NA
   56 G .   NA
   57 M .   NA
   58 L .   NA
   59 N .   NA
   60 T .   NA
   61 L .   NA
   62 K .   NA
   63 N .   NA
   64 R .   NA
   65 N .   NA
   66 P .   NA
   67 N .   NA
   68 L .   NA
   69 K .   NA
   70 T .   NA
   71 L .   NA
   72 L .   NA
   73 S .   NA
   74 V .   NA
   75 G .   NA
   76 G .   NA
   77 W .   NA
   78 N .   NA
   79 F .   NA
   80 G .   NA
   81 S .   NA
   82 Q .   NA
   83 R .   NA
   84 F .   NA
   85 S .   NA
   86 K .   NA
   87 I .   NA
   88 A .   NA
   89 S .   NA
   90 N .   NA
   91 T .   NA
   92 Q .   NA
   93 S .   NA
   94 R .   NA
   95 R .   NA
   96 T .   NA
   97 F .   NA
   98 I .   NA
   99 K .   NA
  100 S .   NA
  101 V .   NA
  102 P .   NA
  103 P .   NA
  104 F .   NA
  105 L .   NA
  106 R .   NA
  107 T .   NA
  108 H .   NA
  109 G .   NA
  110 F .   NA
  111 D .   NA
  112 G .   NA
  113 L .   NA
  114 D .   NA
  115 L .   NA
  116 A .   NA
  117 W .   NA
  118 L .   NA
  119 Y .   NA
  120 P .   NA
  121 G .   NA
  122 R .   NA
  123 R .   NA
  124 D .   NA
  125 K .   NA
  126 Q .   NA
  127 H .   NA
  128 F .   NA
  129 T .   NA
  130 T .   NA
  131 L .   NA
  132 I .   NA
  133 K .   NA
  134 E .   NA
  135 M .   NA
  136 K .   NA
  137 A .   NA
  138 E .   NA
  139 F .   NA
  140 I .   NA
  141 K .   NA
  142 E .   NA
  143 A .   NA
  144 Q ^ 0.53
