#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F - 0.25
    2 Q .   NA
    3 E .   NA
    4 T .   NA
    5 D .   NA
    6 K .   NA
    7 A .   NA
    8 W .   NA
    9 H .   NA
   10 G .   NA
   11 G .   NA
   12 C .   NA
   13 L .   NA
   14 A .   NA
   15 L .   NA
   16 A .   NA
   17 E .   NA
   18 L .   NA
   19 G .   NA
   20 R .   NA
   21 R .   NA
   22 G .   NA
   23 L .   NA
   24 L .   NA
   25 L .   NA
   26 P .   NA
   27 S .   NA
   28 R .   NA
   29 L .   NA
   30 V .   NA
   31 D .   NA
   32 V .   NA
   33 V .   NA
   34 A .   NA
   35 V .   NA
   36 I .   NA
   37 L .   NA
   38 K .   NA
   39 A .   NA
   40 L .   NA
   41 T .   NA
   42 Y .   NA
   43 D .   NA
   44 E .   NA
   45 K .   NA
   46 R .   NA
   47 G .   NA
   48 A .   NA
   49 C .   NA
   50 S .   NA
   51 V .   NA
   52 G .   NA
   53 T .   NA
   54 N .   NA
   55 V .   NA
   56 R .   NA
   57 D .   NA
   58 A .   NA
   59 A .   NA
   60 C .   NA
   61 Y .   NA
   62 V .   NA
   63 C .   NA
   64 W .   NA
   65 A .   NA
   66 F .   NA
   67 A .   NA
   68 R .   NA
   69 A .   NA
   70 Y .   NA
   71 E .   NA
   72 P .   NA
   73 Q .   NA
   74 E .   NA
   75 L .   NA
   76 K .   NA
   77 P .   NA
   78 F .   NA
   79 V .   NA
   80 T .   NA
   81 A .   NA
   82 I .   NA
   83 S .   NA
   84 S .   NA
   85 A .   NA
   86 L .   NA
   87 V .   NA
   88 I .   NA
   89 A .   NA
   90 A .   NA
   91 V .   NA
   92 F .   NA
   93 D .   NA
   94 R .   NA
   95 D .   NA
   96 I .   NA
   97 N .   NA
   98 C .   NA
   99 R .   NA
  100 R .   NA
  101 A .   NA
  102 A .   NA
  103 S .   NA
  104 A .   NA
  105 A .   NA
  106 F .   NA
  107 Q .   NA
  108 E .   NA
  109 N .   NA
  110 V .   NA
  111 G .   NA
  112 R .   NA
  113 Q .   NA
  114 G .   NA
  115 T .   NA
  116 F .   NA
  117 P .   NA
  118 H .   NA
  119 G .   NA
  120 I .   NA
  121 D .   NA
  122 I .   NA
  123 L .   NA
  124 T .   NA
  125 T .   NA
  126 A .   NA
  127 D .   NA
  128 Y .   NA
  129 F .   NA
  130 A .   NA
  131 V .   NA
  132 G .   NA
  133 N .   NA
