#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.97
    2 E ^ 0.98
    3 K ^ 0.99
    4 L ^ 0.99
    5 E ^ 0.98
    6 G ^ 0.98
    7 K ^ 0.99
    8 E ^ 1.00
    9 P ^ 0.99
   10 H ^ 0.99
   11 P ^ 0.98
   12 Q ^ 0.99
   13 D ^ 0.99
   14 S ^ 0.98
   15 S ^ 0.99
   16 S .   NA
   17 C .   NA
   18 E .   NA
   19 I .   NA
   20 L .   NA
   21 P .   NA
   22 S .   NA
   23 Q .   NA
   24 P .   NA
   25 R .   NA
   26 R .   NA
   27 T .   NA
   28 K .   NA
   29 S .   NA
   30 F .   NA
   31 L .   NA
   32 N .   NA
   33 Y .   NA
   34 Y .   NA
   35 A .   NA
   36 D .   NA
   37 L .   NA
   38 E .   NA
   39 T .   NA
   40 S .   NA
   41 A .   NA
   42 R .   NA
   43 E .   NA
   44 L .   NA
   45 E ^ 0.95
   46 Q ^ 0.89
   47 N ^ 0.78
   48 R ^ 0.73
   49 G ^ 0.69
   50 N ^ 0.64
   51 H ^ 0.59
   52 H ^ 0.67
   53 G ^ 0.88
   54 T ^ 0.89
   55 A ^ 0.93
   56 E ^ 0.94
   57 E ^ 0.96
   58 K ^ 0.92
   59 S ^ 0.85
   60 Q ^ 0.88
   61 P ^ 0.87
   62 V ^ 0.83
   63 Q ^ 0.68
   64 G ^ 0.75
   65 Q ^ 0.69
   66 A ^ 0.78
   67 S ^ 0.61
   68 T ^ 0.67
   69 I ^ 0.69
   70 I ^ 0.78
   71 G ^ 0.89
   72 N ^ 0.94
   73 G ^ 0.96
   74 D .   NA
   75 L .   NA
   76 L .   NA
   77 L .   NA
   78 Q ^ 0.92
   79 K ^ 0.95
   80 P ^ 0.95
   81 N ^ 0.95
   82 R ^ 0.96
   83 P ^ 0.98
   84 Q ^ 0.98
   85 S ^ 0.95
   86 S ^ 0.93
   87 P ^ 0.96
   88 E ^ 0.92
   89 D ^ 0.91
   90 G ^ 0.91
   91 Q ^ 0.94
   92 V ^ 0.93
   93 A ^ 0.81
   94 T ^ 0.82
   95 V ^ 0.81
   96 S ^ 0.87
   97 S ^ 0.93
   98 S ^ 0.94
   99 P ^ 0.93
  100 E ^ 0.92
  101 T ^ 0.93
  102 K ^ 0.88
  103 K ^ 0.87
  104 D ^ 0.75
  105 H ^ 0.65
  106 P ^ 0.67
  107 K - 0.47
  108 T ^ 0.61
  109 G ^ 0.50
  110 A ^ 0.50
  111 K ^ 0.60
  112 T ^ 0.58
  113 D .   NA
  114 C .   NA
  115 A .   NA
  116 L .   NA
  117 H .   NA
  118 R - 0.09
  119 I .   NA
  120 Q .   NA
  121 N .   NA
  122 L .   NA
  123 A .   NA
  124 P ^ 0.82
  125 S ^ 0.81
