#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 H .   NA
    3 L .   NA
    4 A .   NA
    5 N .   NA
    6 I .   NA
    7 A .   NA
    8 D .   NA
    9 E .   NA
   10 L .   NA
   11 T .   NA
   12 Q .   NA
   13 K - 0.00
   14 K .   NA
   15 K .   NA
   16 M - 0.00
   17 F .   NA
   18 K .   NA
   19 K .   NA
   20 K .   NA
   21 K .   NA
   22 K .   NA
   23 K .   NA
   24 S - 0.00
   25 L .   NA
   26 Q .   NA
   27 T .   NA
   28 R .   NA
   29 K .   NA
   30 Q .   NA
   31 R .   NA
   32 N .   NA
   33 E .   NA
   34 Q .   NA
   35 Y .   NA
   36 Q .   NA
   37 K .   NA
   38 K .   NA
   39 N .   NA
   40 L .   NA
   41 M .   NA
   42 Q .   NA
   43 K .   NA
   44 L .   NA
   45 K .   NA
   46 L .   NA
   47 T .   NA
   48 E .   NA
   49 D .   NA
   50 T .   NA
   51 S .   NA
   52 E .   NA
   53 K .   NA
   54 A .   NA
   55 G .   NA
   56 F .   NA
   57 A .   NA
   58 S .   NA
   59 T .   NA
   60 L .   NA
   61 Q .   NA
   62 K .   NA
   63 Q .   NA
   64 P .   NA
   65 T .   NA
   66 F .   NA
   67 F .   NA
   68 K ^ 1.00
   69 N ^ 1.00
   70 S ^ 1.00
   71 E ^ 1.00
   72 N ^ 0.99
   73 S ^ 0.99
   74 S ^ 0.99
   75 F ^ 0.99
   76 L ^ 1.00
   77 P ^ 1.00
   78 M ^ 0.99
   79 K ^ 1.00
   80 N ^ 1.00
   81 E ^ 1.00
   82 N ^ 1.00
   83 P ^ 0.98
   84 R ^ 0.98
   85 L ^ 0.99
   86 N ^ 0.98
   87 E ^ 0.98
   88 T ^ 0.96
   89 N .   NA
   90 L .   NA
   91 N .   NA
   92 R .   NA
   93 R .   NA
   94 D .   NA
   95 K .   NA
   96 D .   NA
   97 T .   NA
   98 P .   NA
   99 L .   NA
  100 D .   NA
  101 P .   NA
  102 S .   NA
  103 M .   NA
  104 A .   NA
  105 T .   NA
  106 L .   NA
  107 I .   NA
  108 L .   NA
  109 P .   NA
  110 K .   NA
  111 N .   NA
  112 K .   NA
  113 G .   NA
  114 R .   NA
  115 M .   NA
  116 Q .   NA
  117 N .   NA
  118 K .   NA
  119 K - 0.03
  120 P .   NA
  121 G .   NA
  122 F ^ 0.85
  123 T ^ 0.81
  124 V ^ 0.85
  125 S .   NA
  126 C .   NA
  127 S .   NA
  128 P .   NA
  129 K ^ 0.71
