#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 K .   NA
    3 E .   NA
    4 P .   NA
    5 V .   NA
    6 K .   NA
    7 E .   NA
    8 L .   NA
    9 L .   NA
   10 R .   NA
   11 R .   NA
   12 K .   NA
   13 R .   NA
   14 G ^ 0.94
   15 H ^ 0.90
   16 A ^ 0.78
   17 S ^ 0.51
   18 S - 0.32
   19 G - 0.13
   20 A - 0.09
   21 A - 0.04
   22 P - 0.07
   23 A - 0.05
   24 P - 0.08
   25 T - 0.17
   26 A - 0.14
   27 V - 0.27
   28 V - 0.26
   29 L - 0.31
   30 P - 0.44
   31 H ^ 0.50
   32 Q ^ 0.67
   33 P ^ 0.57
   34 L - 0.47
   35 A - 0.30
   36 T ^ 0.51
   37 Y ^ 0.58
   38 T ^ 0.71
   39 T ^ 0.75
   40 V ^ 0.78
   41 G ^ 0.60
   42 P - 0.49
   43 S ^ 0.57
   44 C - 0.39
   45 L ^ 0.62
   46 D ^ 0.63
   47 M - 0.36
   48 E - 0.36
   49 G - 0.33
   50 S - 0.28
   51 V - 0.39
   52 S ^ 0.58
   53 A ^ 0.55
   54 V .   NA
   55 T .   NA
   56 E .   NA
   57 E .   NA
   58 A .   NA
   59 A .   NA
   60 L .   NA
   61 C .   NA
   62 A .   NA
   63 G .   NA
   64 W .   NA
   65 L .   NA
   66 S .   NA
   67 Q .   NA
   68 P .   NA
   69 T .   NA
   70 P .   NA
   71 A .   NA
   72 T - 0.03
   73 L .   NA
   74 Q .   NA
   75 P ^ 0.93
   76 L ^ 0.93
   77 A .   NA
   78 P .   NA
   79 W .   NA
   80 T .   NA
   81 P .   NA
   82 Y .   NA
   83 T .   NA
   84 E .   NA
   85 Y .   NA
   86 V .   NA
   87 P ^ 0.96
   88 H ^ 0.95
   89 E ^ 0.94
   90 A .   NA
   91 V .   NA
   92 S .   NA
   93 C .   NA
   94 P .   NA
   95 Y .   NA
   96 S .   NA
   97 A .   NA
   98 D .   NA
   99 M .   NA
  100 Y .   NA
  101 V .   NA
  102 Q .   NA
  103 P .   NA
  104 V .   NA
  105 C .   NA
