#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.93
    2 K ^ 0.95
    3 D ^ 0.96
    4 M ^ 0.94
    5 S ^ 0.81
    6 E ^ 0.73
    7 A ^ 0.74
    8 S ^ 0.94
    9 E ^ 0.91
   10 K ^ 0.92
   11 T ^ 0.94
   12 M ^ 0.99
   13 T ^ 0.99
   14 V .   NA
   15 E .   NA
   16 V .   NA
   17 E .   NA
   18 G .   NA
   19 S .   NA
   20 T .   NA
   21 V .   NA
   22 N .   NA
   23 D .   NA
   24 Q .   NA
   25 Q .   NA
   26 L .   NA
   27 E .   NA
   28 E .   NA
   29 V .   NA
   30 V .   NA
   31 L .   NA
   32 P .   NA
   33 S .   NA
   34 E .   NA
   35 E - 0.05
   36 E - 0.05
   37 G - 0.09
   38 G - 0.09
   39 G - 0.08
   40 A - 0.06
   41 G - 0.04
   42 T - 0.02
   43 K - 0.03
   44 S - 0.05
   45 V - 0.03
   46 P - 0.10
   47 E - 0.31
   48 D - 0.33
   49 D - 0.36
   50 G - 0.41
   51 H - 0.46
   52 A - 0.21
   53 L - 0.19
   54 L ^ 0.53
   55 A ^ 0.67
   56 E ^ 0.58
   57 R ^ 0.54
   58 I ^ 0.69
   59 E ^ 0.80
   60 K ^ 0.84
   61 S ^ 0.76
   62 L ^ 0.75
   63 V ^ 0.72
   64 E ^ 0.71
   65 P ^ 0.65
   66 K ^ 0.77
   67 E ^ 0.68
   68 D ^ 0.62
   69 E ^ 0.53
   70 K - 0.45
   71 G - 0.23
   72 D - 0.26
   73 D - 0.21
   74 V - 0.08
   75 D - 0.16
   76 D - 0.08
   77 P .   NA
   78 E .   NA
   79 N .   NA
   80 Q .   NA
   81 N .   NA
   82 S .   NA
   83 A .   NA
   84 L .   NA
   85 A .   NA
   86 D .   NA
   87 T .   NA
   88 D .   NA
   89 A .   NA
   90 S - 0.12
   91 G - 0.28
   92 G .   NA
   93 L .   NA
   94 T .   NA
   95 K .   NA
   96 E .   NA
   97 S .   NA
   98 P .   NA
   99 D .   NA
  100 T ^ 0.88
  101 N ^ 0.81
  102 G ^ 0.85
  103 P ^ 0.91
  104 K ^ 0.94
  105 Q ^ 0.90
  106 K ^ 0.87
  107 E ^ 0.91
  108 K ^ 0.93
  109 E ^ 0.84
  110 D ^ 0.86
  111 A ^ 0.77
  112 Q ^ 0.77
  113 E ^ 0.81
  114 V ^ 0.58
  115 E ^ 0.57
  116 L ^ 0.92
  117 Q ^ 0.93
  118 E ^ 0.98
  119 G ^ 0.98
  120 K ^ 0.97
  121 V ^ 0.95
  122 H .   NA
  123 S ^ 0.98
  124 E ^ 0.98
  125 S ^ 0.99
  126 D ^ 0.98
  127 K ^ 0.99
  128 A ^ 0.98
  129 I ^ 0.99
  130 T ^ 0.99
  131 P ^ 0.99
  132 Q ^ 0.99
  133 A ^ 0.99
  134 Q ^ 0.99
  135 E ^ 0.99
  136 E ^ 0.99
  137 L ^ 1.00
  138 Q ^ 1.00
  139 K ^ 1.00
  140 Q ^ 1.00
  141 E ^ 0.99
  142 R ^ 0.98
  143 E ^ 0.97
  144 S ^ 0.99
  145 A ^ 0.98
  146 K ^ 0.97
  147 S ^ 0.97
