#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 N ^ 0.92
    2 T ^ 0.94
    3 E ^ 0.95
    4 K ^ 0.95
    5 P ^ 0.92
    6 T ^ 0.88
    7 L ^ 0.88
    8 N ^ 0.97
    9 K ^ 0.98
   10 T ^ 0.99
   11 E .   NA
   12 Q .   NA
   13 A .   NA
   14 G .   NA
   15 R .   NA
   16 N .   NA
   17 A .   NA
   18 L .   NA
   19 L .   NA
   20 S .   NA
   21 D .   NA
   22 I .   NA
   23 S .   NA
   24 K .   NA
   25 G .   NA
   26 K .   NA
   27 K .   NA
   28 L .   NA
   29 K .   NA
   30 K .   NA
   31 T .   NA
   32 V .   NA
   33 T .   NA
   34 N .   NA
   35 D .   NA
   36 R .   NA
   37 S .   NA
   38 A .   NA
   39 P .   NA
   40 I .   NA
   41 L .   NA
   42 D .   NA
   43 K ^ 0.54
   44 P ^ 0.51
   45 K - 0.33
   46 G - 0.31
   47 A - 0.18
   48 G - 0.10
   49 A - 0.30
   50 G - 0.24
   51 G - 0.18
   52 G - 0.07
   53 G - 0.05
   54 G - 0.05
   55 G - 0.07
   56 F - 0.07
   57 G - 0.05
   58 G - 0.05
   59 G - 0.04
   60 G - 0.04
   61 G - 0.06
   62 F - 0.06
   63 G - 0.10
   64 G - 0.06
   65 G - 0.05
   66 G - 0.04
   67 G - 0.09
   68 G - 0.07
   69 G - 0.05
   70 G - 0.02
   71 G - 0.03
   72 G - 0.02
   73 S - 0.03
   74 F - 0.03
   75 G - 0.06
   76 G - 0.07
   77 G - 0.05
   78 G - 0.04
   79 P - 0.16
   80 P - 0.14
   81 G - 0.23
   82 L - 0.15
   83 G - 0.12
   84 G .   NA
   85 L .   NA
   86 F ^ 0.73
   87 Q ^ 0.79
   88 A ^ 0.83
   89 G ^ 0.68
   90 M ^ 0.88
   91 P .   NA
   92 K .   NA
   93 L ^ 0.86
   94 R ^ 0.84
   95 S ^ 0.79
   96 T ^ 0.71
   97 A ^ 0.71
   98 N ^ 0.74
   99 R ^ 0.85
  100 D ^ 0.88
  101 N ^ 0.89
  102 D ^ 0.70
  103 S ^ 0.66
  104 G ^ 0.59
  105 G ^ 0.66
  106 S ^ 0.61
  107 R ^ 0.51
  108 P ^ 0.67
  109 P ^ 0.75
  110 L ^ 0.82
  111 L ^ 0.84
  112 P ^ 0.92
  113 P ^ 0.94
  114 G ^ 0.89
  115 G ^ 0.80
  116 R ^ 0.90
  117 S ^ 0.96
  118 T ^ 0.93
  119 S ^ 0.85
  120 A ^ 0.87
  121 K ^ 0.86
  122 P ^ 0.76
  123 F ^ 0.72
  124 S ^ 0.77
  125 P ^ 0.92
  126 P ^ 0.98
  127 S ^ 0.99
  128 G ^ 0.99
  129 P ^ 0.99
  130 G ^ 0.99
  131 R ^ 0.98
