#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.59
    2 E ^ 0.57
    3 P .   NA
    4 A .   NA
    5 Q .   NA
    6 E .   NA
    7 E .   NA
    8 L ^ 0.81
    9 V ^ 0.87
   10 A ^ 0.88
   11 E .   NA
   12 E .   NA
   13 D .   NA
   14 Q .   NA
   15 D ^ 0.76
   16 P ^ 0.93
   17 S ^ 0.96
   18 E ^ 0.91
   19 L ^ 0.98
   20 N ^ 0.98
   21 P ^ 0.99
   22 Q ^ 1.00
   23 T .   NA
   24 E .   NA
   25 E .   NA
   26 S .   NA
   27 Q .   NA
   28 D .   NA
   29 P .   NA
   30 A .   NA
   31 P .   NA
   32 F .   NA
   33 L .   NA
   34 N .   NA
   35 R .   NA
   36 L .   NA
   37 V .   NA
   38 R .   NA
   39 P .   NA
   40 R .   NA
   41 R .   NA
   42 S ^ 0.91
   43 A ^ 0.89
   44 P ^ 0.91
   45 K ^ 0.95
   46 G ^ 0.96
   47 R ^ 0.97
   48 K ^ 0.97
   49 T ^ 0.94
   50 R ^ 0.97
   51 A .   NA
   52 R .   NA
   53 R .   NA
   54 A .   NA
   55 I .   NA
   56 A .   NA
   57 A .   NA
   58 H .   NA
   59 Y .   NA
   60 E .   NA
   61 V .   NA
   62 H .   NA
   63 P .   NA
   64 R .   NA
   65 P .   NA
   66 G .   NA
   67 Q .   NA
   68 D .   NA
   69 G .   NA
   70 A .   NA
   71 Q .   NA
   72 A .   NA
   73 G .   NA
   74 V .   NA
   75 D .   NA
   76 G .   NA
   77 T .   NA
   78 V .   NA
   79 S .   NA
   80 G .   NA
   81 W .   NA
   82 E .   NA
   83 E .   NA
   84 A .   NA
   85 R .   NA
   86 I .   NA
   87 N .   NA
   88 S .   NA
   89 S .   NA
   90 S .   NA
   91 P .   NA
   92 L .   NA
   93 R .   NA
   94 Y .   NA
   95 N .   NA
   96 R .   NA
   97 Q .   NA
   98 I .   NA
   99 G .   NA
  100 E .   NA
  101 F .   NA
  102 I .   NA
  103 V .   NA
  104 T .   NA
  105 R .   NA
  106 A .   NA
  107 G .   NA
  108 L .   NA
  109 Y .   NA
  110 Y .   NA
  111 L .   NA
  112 Y .   NA
  113 C .   NA
