#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.52
    2 Q ^ 0.62
    3 Q ^ 0.76
    4 Q ^ 0.73
    5 Q ^ 0.50
    6 Q - 0.23
    7 Q - 0.14
    8 Q - 0.49
    9 Q - 0.33
   10 Q - 0.33
   11 Q - 0.25
   12 A - 0.30
   13 V - 0.35
   14 A ^ 0.71
   15 A ^ 0.81
   16 A ^ 0.91
   17 A ^ 0.94
   18 V ^ 0.88
   19 Q ^ 0.85
   20 Q ^ 0.69
   21 S ^ 0.81
   22 T ^ 0.78
   23 S ^ 0.87
   24 Q ^ 0.87
   25 Q ^ 0.76
   26 A ^ 0.51
   27 T - 0.36
   28 Q ^ 0.51
   29 G ^ 0.51
   30 T ^ 0.52
   31 S ^ 0.67
   32 G - 0.48
   33 Q ^ 0.57
   34 A - 0.46
   35 P ^ 0.55
   36 Q - 0.33
   37 L - 0.36
   38 F - 0.38
   39 H ^ 0.65
   40 S ^ 0.66
   41 Q ^ 0.68
   42 T - 0.38
   43 L - 0.15
   44 T - 0.06
   45 T - 0.17
   46 A - 0.10
   47 P - 0.17
   48 L - 0.11
   49 P - 0.08
   50 G - 0.07
   51 T - 0.07
   52 T - 0.05
   53 P - 0.03
   54 L - 0.02
   55 Y - 0.02
   56 P - 0.02
   57 S - 0.01
   58 P - 0.05
   59 M - 0.06
   60 T - 0.03
   61 P - 0.10
   62 M - 0.18
   63 T - 0.18
   64 P - 0.18
   65 I - 0.30
   66 T - 0.15
   67 P - 0.35
   68 A ^ 0.55
   69 T - 0.34
   70 P ^ 0.50
   71 A - 0.42
   72 S - 0.37
   73 E - 0.25
   74 S - 0.33
   75 S - 0.48
   76 G - 0.46
   77 I ^ 0.52
   78 V ^ 0.56
   79 P ^ 0.67
   80 Q ^ 0.71
   81 L .   NA
   82 Q .   NA
