#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.47
    2 L - 0.46
    3 S .   NA
    4 F .   NA
    5 T .   NA
    6 L .   NA
    7 L .   NA
    8 G .   NA
    9 S .   NA
   10 A .   NA
   11 P .   NA
   12 L .   NA
   13 D .   NA
   14 Q .   NA
   15 E .   NA
   16 P .   NA
   17 L .   NA
   18 L .   NA
   19 S .   NA
   20 I .   NA
   21 D .   NA
   22 L .   NA
   23 G .   NA
   24 T .   NA
   25 A .   NA
   26 H .   NA
   27 S .   NA
   28 A .   NA
   29 A .   NA
   30 V .   NA
   31 T .   NA
   32 A .   NA
   33 S .   NA
   34 G .   NA
   35 D .   NA
   36 C .   NA
   37 Y .   NA
   38 T .   NA
   39 F .   NA
   40 G .   NA
   41 S .   NA
   42 N .   NA
   43 Q .   NA
   44 H .   NA
   45 G .   NA
   46 Q .   NA
   47 L .   NA
   48 G .   NA
   49 T .   NA
   50 N .   NA
   51 T .   NA
   52 R .   NA
   53 R .   NA
   54 G .   NA
   55 S .   NA
   56 R .   NA
   57 A .   NA
   58 P .   NA
   59 C .   NA
   60 K .   NA
   61 V .   NA
   62 Q .   NA
   63 G .   NA
   64 L .   NA
   65 E .   NA
   66 G .   NA
   67 I .   NA
   68 K .   NA
   69 M .   NA
   70 A .   NA
   71 M .   NA
   72 V .   NA
   73 A .   NA
   74 C .   NA
   75 G .   NA
   76 D .   NA
   77 A .   NA
   78 F .   NA
   79 T .   NA
   80 V .   NA
   81 A .   NA
   82 I .   NA
   83 G .   NA
   84 A .   NA
   85 E .   NA
   86 S .   NA
   87 E .   NA
   88 V .   NA
   89 Y .   NA
   90 S .   NA
   91 W .   NA
   92 G .   NA
   93 K .   NA
   94 G .   NA
   95 A .   NA
   96 R .   NA
   97 G .   NA
   98 R .   NA
   99 L .   NA
  100 G .   NA
  101 R .   NA
  102 R .   NA
  103 D .   NA
  104 E .   NA
  105 D .   NA
  106 A .   NA
  107 G .   NA
  108 L .   NA
  109 P .   NA
  110 R .   NA
  111 P .   NA
  112 V .   NA
  113 Q .   NA
  114 L .   NA
  115 D .   NA
  116 E .   NA
  117 T .   NA
  118 H .   NA
  119 P .   NA
  120 Y .   NA
  121 T .   NA
  122 V .   NA
  123 T .   NA
  124 S .   NA
  125 V .   NA
  126 S .   NA
  127 C .   NA
  128 C .   NA
  129 H .   NA
  130 G .   NA
  131 N .   NA
  132 T .   NA
  133 L .   NA
  134 L .   NA
  135 A .   NA
  136 V .   NA
  137 R .   NA
  138 S .   NA
  139 V .   NA
  140 T .   NA
  141 D .   NA
  142 E ^ 0.97
  143 P ^ 0.98
  144 V ^ 0.97
  145 P ^ 0.97
