#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 S .   NA
    3 V .   NA
    4 H .   NA
    5 Y .   NA
    6 L .   NA
    7 V .   NA
    8 L .   NA
    9 K .   NA
   10 D .   NA
   11 M .   NA
   12 C .   NA
   13 S .   NA
   14 S .   NA
   15 I .   NA
   16 L .   NA
   17 S .   NA
   18 L .   NA
   19 A .   NA
   20 Q .   NA
   21 S .   NA
   22 L .   NA
   23 L .   NA
   24 H .   NA
   25 S .   NA
   26 L .   NA
   27 D .   NA
   28 Q .   NA
   29 S .   NA
   30 I .   NA
   31 I .   NA
   32 S .   NA
   33 F .   NA
   34 G .   NA
   35 S .   NA
   36 L .   NA
   37 L .   NA
   38 Y .   NA
   39 K .   NA
   40 Y .   NA
   41 A .   NA
   42 F .   NA
   43 K .   NA
   44 F .   NA
   45 F .   NA
   46 D .   NA
   47 T .   NA
   48 Y .   NA
   49 C .   NA
   50 Q .   NA
   51 Q .   NA
   52 E .   NA
   53 V .   NA
   54 V .   NA
   55 G .   NA
   56 A .   NA
   57 L .   NA
   58 V .   NA
   59 T .   NA
   60 H .   NA
   61 I .   NA
   62 C .   NA
   63 S .   NA
   64 G .   NA
   65 N .   NA
   66 E .   NA
   67 A .   NA
   68 E .   NA
   69 V .   NA
   70 D .   NA
   71 T .   NA
   72 A .   NA
   73 L .   NA
   74 D .   NA
   75 V .   NA
   76 L .   NA
   77 L .   NA
   78 E .   NA
   79 L .   NA
   80 V .   NA
   81 V .   NA
   82 L .   NA
   83 N .   NA
   84 P .   NA
   85 S .   NA
   86 A .   NA
   87 M .   NA
   88 M .   NA
   89 M .   NA
   90 N .   NA
   91 A .   NA
   92 V .   NA
   93 F .   NA
   94 V .   NA
   95 K .   NA
   96 G .   NA
   97 I .   NA
   98 L .   NA
   99 D .   NA
  100 Y .   NA
  101 L .   NA
  102 D .   NA
  103 N .   NA
  104 I .   NA
  105 S .   NA
  106 P .   NA
  107 Q .   NA
  108 Q .   NA
  109 I .   NA
  110 R .   NA
  111 K .   NA
  112 L .   NA
  113 F .   NA
  114 Y .   NA
  115 V .   NA
  116 L .   NA
  117 S .   NA
  118 T .   NA
  119 L .   NA
  120 A .   NA
  121 F .   NA
  122 S .   NA
  123 K .   NA
  124 Q .   NA
  125 N .   NA
  126 E .   NA
  127 A - 0.04
  128 S .   NA
  129 S .   NA
  130 H .   NA
  131 I .   NA
  132 Q .   NA
  133 D .   NA
  134 D .   NA
  135 M .   NA
  136 H .   NA
  137 L .   NA
  138 V .   NA
  139 I .   NA
  140 R .   NA
  141 K .   NA
  142 Q .   NA
