#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q - 0.41
    2 I - 0.42
    3 A .   NA
    4 S .   NA
    5 V .   NA
    6 K .   NA
    7 A .   NA
    8 A .   NA
    9 L .   NA
   10 A .   NA
   11 D .   NA
   12 I .   NA
   13 L .   NA
   14 K .   NA
   15 P .   NA
   16 V .   NA
   17 N .   NA
   18 P .   NA
   19 Y .   NA
   20 T .   NA
   21 G .   NA
   22 L .   NA
   23 P .   NA
   24 V .   NA
   25 K .   NA
   26 T .   NA
   27 K .   NA
   28 E .   NA
   29 A .   NA
   30 L .   NA
   31 R .   NA
   32 I .   NA
   33 F .   NA
   34 G .   NA
   35 L .   NA
   36 G .   NA
   37 W .   NA
   38 A .   NA
   39 I .   NA
   40 I .   NA
   41 L .   NA
   42 K .   NA
   43 E .   NA
   44 K .   NA
   45 G .   NA
   46 G .   NA
   47 K .   NA
   48 E .   NA
   49 Y .   NA
   50 I .   NA
   51 M .   NA
   52 E .   NA
   53 H .   NA
   54 V .   NA
   55 D .   NA
   56 L .   NA
   57 S .   NA
   58 I .   NA
   59 N .   NA
   60 D .   NA
   61 T .   NA
   62 S .   NA
   63 V .   NA
   64 T .   NA
   65 V .   NA
   66 I .   NA
   67 W .   NA
   68 Y .   NA
   69 G .   NA
   70 K .   NA
   71 K .   NA
   72 W .   NA
   73 P .   NA
   74 C .   NA
   75 L .   NA
   76 A .   NA
   77 S .   NA
   78 L .   NA
   79 S .   NA
   80 T .   NA
   81 L .   NA
   82 D .   NA
   83 L .   NA
   84 C .   NA
   85 G .   NA
   86 M .   NA
   87 T .   NA
   88 P .   NA
   89 V .   NA
   90 F .   NA
   91 T .   NA
   92 D .   NA
   93 W .   NA
   94 Y .   NA
   95 K .   NA
   96 T .   NA
   97 P .   NA
   98 T .   NA
   99 K .   NA
  100 H .   NA
  101 R .   NA
  102 L .   NA
  103 R .   NA
  104 W .   NA
  105 H .   NA
  106 S .   NA
  107 L .   NA
  108 I .   NA
  109 A .   NA
  110 K .   NA
  111 Y .   NA
  112 N .   NA
  113 L .   NA
  114 S .   NA
  115 H .   NA
  116 L .   NA
  117 T .   NA
  118 I .   NA
  119 S .   NA
  120 T .   NA
  121 M .   NA
  122 I .   NA
  123 G .   NA
  124 C .   NA
  125 D .   NA
  126 R .   NA
  127 L .   NA
  128 I .   NA
  129 R .   NA
