#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q ^ 0.74
    2 S ^ 0.69
    3 V ^ 0.78
    4 K .   NA
    5 H .   NA
    6 V .   NA
    7 N .   NA
    8 V ^ 0.99
    9 T ^ 0.96
   10 I ^ 0.93
   11 D ^ 0.97
   12 C ^ 0.94
   13 L .   NA
   14 P .   NA
   15 E ^ 0.82
   16 G ^ 0.87
   17 A ^ 0.81
   18 A ^ 0.89
   19 T ^ 0.92
   20 R ^ 0.87
   21 G ^ 0.67
   22 T ^ 0.67
   23 A - 0.45
   24 R ^ 0.72
   25 T ^ 0.86
   26 S ^ 0.94
   27 K ^ 0.92
   28 P ^ 0.94
   29 T ^ 0.97
   30 T ^ 0.96
   31 K ^ 0.99
   32 S ^ 0.98
   33 Q ^ 0.99
   34 K ^ 0.98
   35 T ^ 0.97
   36 L ^ 0.97
   37 P ^ 0.98
   38 S ^ 0.95
   39 T ^ 0.89
   40 S ^ 0.87
   41 P ^ 0.92
   42 G ^ 0.90
   43 H ^ 0.89
   44 W ^ 0.88
   45 T ^ 0.94
   46 Q ^ 0.90
   47 S ^ 0.95
   48 T .   NA
   49 P .   NA
   50 W .   NA
   51 A .   NA
   52 S .   NA
   53 A .   NA
   54 L .   NA
   55 R .   NA
   56 S .   NA
   57 S .   NA
   58 P .   NA
   59 W .   NA
   60 T .   NA
   61 E .   NA
   62 T .   NA
   63 A .   NA
   64 A .   NA
   65 P .   NA
   66 S .   NA
   67 E .   NA
   68 T .   NA
   69 E .   NA
   70 E .   NA
   71 T .   NA
   72 L .   NA
   73 N .   NA
   74 T .   NA
   75 G .   NA
   76 R .   NA
   77 P .   NA
   78 P - 0.01
   79 E .   NA
   80 L .   NA
   81 P .   NA
   82 A .   NA
   83 R .   NA
   84 A ^ 0.96
   85 T ^ 0.98
   86 A ^ 0.99
   87 T ^ 0.98
   88 W ^ 0.99
   89 F ^ 0.98
   90 S ^ 0.97
   91 A ^ 0.98
   92 S ^ 0.98
   93 H ^ 0.99
   94 T ^ 1.00
   95 L ^ 1.00
   96 P ^ 1.00
   97 A ^ 1.00
   98 L ^ 0.99
   99 A ^ 0.99
  100 T ^ 0.99
  101 R ^ 0.99
  102 R ^ 0.99
  103 V .   NA
  104 A ^ 0.85
  105 R ^ 0.90
  106 T ^ 0.83
  107 Q .   NA
  108 W .   NA
  109 L .   NA
  110 T ^ 0.64
  111 A ^ 0.70
  112 D .   NA
  113 R .   NA
  114 Q .   NA
  115 T .   NA
  116 W .   NA
  117 A ^ 0.91
  118 S ^ 0.88
