#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 T .   NA
    3 L .   NA
    4 A .   NA
    5 L .   NA
    6 N .   NA
    7 N .   NA
    8 T .   NA
    9 L .   NA
   10 F .   NA
   11 L .   NA
   12 I .   NA
   13 E .   NA
   14 E .   NA
   15 R .   NA
   16 Q .   NA
   17 Y .   NA
   18 M .   NA
   19 P .   NA
   20 W .   NA
   21 E .   NA
   22 A .   NA
   23 A .   NA
   24 L .   NA
   25 S .   NA
   26 S .   NA
   27 L .   NA
   28 S .   NA
   29 Y .   NA
   30 F .   NA
   31 K .   NA
   32 L .   NA
   33 M .   NA
   34 F .   NA
   35 D .   NA
   36 R .   NA
   37 S .   NA
   38 E .   NA
   39 V .   NA
   40 Y .   NA
   41 G .   NA
   42 P .   NA
   43 M .   NA
   44 K .   NA
   45 N .   NA
   46 Y .   NA
   47 L .   NA
   48 K .   NA
   49 K .   NA
   50 Q .   NA
   51 V .   NA
   52 T .   NA
   53 P .   NA
   54 L .   NA
   55 F .   NA
   56 I .   NA
   57 H .   NA
   58 F .   NA
   59 R .   NA
   60 N .   NA
   61 N .   NA
   62 T .   NA
   63 N .   NA
   64 N .   NA
   65 W .   NA
   66 R .   NA
   67 E .   NA
   68 I .   NA
   69 P .   NA
   70 E .   NA
   71 N .   NA
   72 L .   NA
   73 M .   NA
   74 D .   NA
   75 Q .   NA
   76 Y .   NA
   77 S .   NA
   78 E .   NA
   79 V .   NA
   80 N .   NA
   81 A .   NA
   82 I .   NA
   83 S .   NA
   84 T .   NA
   85 A .   NA
   86 C .   NA
   87 S .   NA
   88 N .   NA
   89 G .   NA
   90 V .   NA
   91 P .   NA
   92 E .   NA
   93 C .   NA
   94 E .   NA
   95 E .   NA
   96 M .   NA
   97 V .   NA
   98 S .   NA
   99 G .   NA
  100 L .   NA
  101 F .   NA
  102 K .   NA
  103 Q .   NA
  104 W .   NA
  105 M .   NA
  106 E .   NA
  107 N .   NA
  108 P .   NA
  109 N .   NA
  110 N .   NA
  111 N .   NA
  112 P .   NA
  113 I .   NA
  114 H .   NA
  115 P .   NA
  116 N .   NA
  117 L .   NA
  118 R .   NA
  119 S .   NA
  120 T .   NA
  121 V .   NA
  122 Y .   NA
  123 C .   NA
  124 N .   NA
  125 A .   NA
  126 I .   NA
