#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 F .   NA
    3 E .   NA
    4 D .   NA
    5 L .   NA
    6 K .   NA
    7 N .   NA
    8 C .   NA
    9 Y .   NA
   10 S .   NA
   11 E .   NA
   12 N .   NA
   13 E .   NA
   14 E .   NA
   15 D .   NA
   16 S .   NA
   17 S .   NA
   18 S .   NA
   19 I .   NA
   20 D .   NA
   21 H .   NA
   22 L .   NA
   23 S .   NA
   24 L .   NA
   25 N .   NA
   26 Q .   NA
   27 K .   NA
   28 S .   NA
   29 F .   NA
   30 Y .   NA
   31 H .   NA
   32 V .   NA
   33 S .   NA
   34 Y .   NA
   35 G .   NA
   36 P .   NA
   37 L .   NA
   38 H .   NA
   39 E .   NA
   40 G .   NA
   41 C .   NA
   42 M .   NA
   43 D .   NA
   44 Q .   NA
   45 S .   NA
   46 V .   NA
   47 S .   NA
   48 L .   NA
   49 S .   NA
   50 I .   NA
   51 S .   NA
   52 E .   NA
   53 T .   NA
   54 S .   NA
   55 K .   NA
   56 T - 0.37
   57 S ^ 0.50
   58 K .   NA
   59 L .   NA
   60 T .   NA
   61 F .   NA
   62 K .   NA
   63 E .   NA
   64 S .   NA
   65 M .   NA
   66 V .   NA
   67 V .   NA
   68 V .   NA
   69 A .   NA
   70 T .   NA
   71 N .   NA
   72 G .   NA
   73 K .   NA
   74 V .   NA
   75 L .   NA
   76 K .   NA
   77 K .   NA
   78 R .   NA
   79 R .   NA
   80 L .   NA
   81 S .   NA
   82 L .   NA
   83 S .   NA
   84 Q .   NA
   85 S .   NA
   86 I .   NA
   87 T .   NA
   88 D .   NA
   89 D .   NA
   90 D .   NA
   91 L .   NA
   92 E .   NA
   93 A .   NA
   94 I .   NA
   95 A .   NA
   96 N .   NA
   97 D .   NA
   98 S .   NA
   99 E .   NA
  100 E .   NA
  101 E .   NA
  102 I .   NA
  103 I .   NA
  104 K .   NA
  105 P .   NA
  106 R .   NA
  107 S .   NA
  108 A .   NA
  109 P .   NA
  110 F .   NA
  111 S .   NA
  112 F .   NA
  113 L .   NA
  114 S .   NA
  115 N .   NA
  116 V .   NA
  117 K .   NA
  118 Y .   NA
  119 N .   NA
  120 F .   NA
  121 M .   NA
  122 R .   NA
  123 I .   NA
  124 I .   NA
  125 K .   NA
  126 Y .   NA
  127 E .   NA
  128 F .   NA
  129 I .   NA
  130 L .   NA
  131 N .   NA
  132 D .   NA
  133 A .   NA
  134 L .   NA
  135 N .   NA
  136 Q .   NA
  137 S .   NA
  138 I .   NA
  139 I .   NA
  140 R .   NA
  141 A ^ 0.57
