#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.92
    2 D ^ 0.93
    3 T ^ 0.95
    4 E ^ 0.95
    5 S ^ 0.96
    6 P .   NA
    7 L .   NA
    8 C .   NA
    9 P .   NA
   10 L .   NA
   11 S .   NA
   12 P .   NA
   13 L .   NA
   14 E .   NA
   15 A .   NA
   16 G .   NA
   17 D .   NA
   18 L .   NA
   19 E .   NA
   20 S .   NA
   21 P .   NA
   22 L .   NA
   23 S .   NA
   24 E .   NA
   25 E .   NA
   26 F .   NA
   27 L .   NA
   28 Q .   NA
   29 E .   NA
   30 M .   NA
   31 G .   NA
   32 N .   NA
   33 I .   NA
   34 Q .   NA
   35 E .   NA
   36 I .   NA
   37 S .   NA
   38 Q .   NA
   39 S .   NA
   40 I .   NA
   41 G .   NA
   42 E .   NA
   43 D .   NA
   44 S .   NA
   45 S .   NA
   46 G .   NA
   47 S .   NA
   48 F .   NA
   49 G .   NA
   50 F .   NA
   51 T .   NA
   52 E .   NA
   53 Y .   NA
   54 Q .   NA
   55 Y .   NA
   56 L .   NA
   57 G .   NA
   58 S .   NA
   59 C .   NA
   60 P .   NA
   61 G .   NA
   62 S .   NA
   63 D .   NA
   64 G ^ 0.88
   65 S ^ 0.90
   66 V ^ 0.88
   67 I ^ 0.89
   68 T ^ 0.91
   69 D ^ 0.97
   70 T ^ 0.94
   71 L ^ 0.96
   72 S ^ 0.99
   73 P ^ 0.96
   74 A ^ 0.97
   75 S ^ 0.94
   76 S ^ 0.91
   77 P ^ 0.96
   78 S ^ 0.97
   79 S ^ 0.95
   80 V ^ 0.91
   81 T ^ 0.96
   82 Y ^ 0.97
   83 P ^ 0.97
   84 V ^ 0.91
   85 V ^ 0.86
   86 P ^ 0.81
   87 G ^ 0.71
   88 S ^ 0.66
   89 V ^ 0.69
   90 D ^ 0.85
   91 E ^ 0.81
   92 S ^ 0.93
   93 P ^ 0.98
   94 S ^ 0.98
   95 G ^ 0.99
   96 A ^ 0.99
   97 L ^ 0.98
   98 N ^ 0.98
