#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.64
    2 D ^ 0.67
    3 M ^ 0.68
    4 G .   NA
    5 L .   NA
    6 R .   NA
    7 P .   NA
    8 V .   NA
    9 S .   NA
   10 Y ^ 0.52
   11 T ^ 0.69
   12 D ^ 0.59
   13 S ^ 0.68
   14 S ^ 0.87
   15 V ^ 0.71
   16 T .   NA
   17 P .   NA
   18 S .   NA
   19 V ^ 0.60
   20 D ^ 0.84
   21 S ^ 0.75
   22 S ^ 0.76
   23 I ^ 0.93
   24 V ^ 0.92
   25 L ^ 0.97
   26 T ^ 0.95
   27 A ^ 0.88
   28 A ^ 0.86
   29 S ^ 0.87
   30 V ^ 0.61
   31 Q - 0.31
   32 S ^ 0.63
   33 M ^ 0.74
   34 P ^ 0.93
   35 D ^ 0.97
   36 T ^ 0.96
   37 E ^ 0.96
   38 E ^ 0.96
   39 S ^ 0.92
   40 R ^ 0.82
   41 L ^ 0.62
   42 Y ^ 0.70
   43 G .   NA
   44 D .   NA
   45 D .   NA
   46 A .   NA
   47 T .   NA
   48 Y .   NA
   49 L .   NA
   50 A .   NA
   51 E .   NA
   52 G .   NA
   53 G .   NA
   54 R .   NA
   55 R .   NA
   56 Q .   NA
   57 H .   NA
   58 S .   NA
   59 Y .   NA
   60 T .   NA
   61 S .   NA
   62 N .   NA
   63 G .   NA
   64 P .   NA
   65 T .   NA
   66 F .   NA
   67 M .   NA
   68 E - 0.01
   69 T .   NA
   70 A .   NA
   71 S .   NA
   72 F .   NA
   73 K .   NA
   74 K .   NA
   75 K .   NA
   76 R .   NA
   77 S .   NA
   78 K .   NA
   79 S .   NA
   80 A .   NA
   81 D .   NA
   82 I .   NA
   83 W .   NA
   84 R .   NA
   85 E .   NA
   86 D .   NA
   87 S .   NA
   88 L .   NA
   89 E .   NA
   90 F .   NA
   91 S .   NA
   92 L .   NA
   93 S .   NA
   94 D .   NA
   95 L .   NA
   96 S .   NA
   97 Q .   NA
   98 E .   NA
   99 H .   NA
  100 L .   NA
  101 T .   NA
  102 S .   NA
  103 N .   NA
  104 E .   NA
  105 E .   NA
  106 I .   NA
  107 L .   NA
  108 G .   NA
  109 S .   NA
  110 A ^ 0.98
  111 E ^ 0.96
  112 E ^ 0.97
  113 K ^ 0.98
  114 D ^ 0.99
  115 C ^ 0.99
  116 E ^ 0.99
  117 E ^ 0.99
  118 A ^ 0.99
