#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 R ^ 0.93
    2 E ^ 0.94
    3 Q ^ 0.94
    4 A ^ 0.91
    5 S ^ 0.60
    6 A - 0.34
    7 N - 0.25
    8 H - 0.42
    9 P - 0.33
   10 A - 0.47
   11 A - 0.35
   12 A - 0.45
   13 P - 0.49
   14 S - 0.43
   15 T ^ 0.65
   16 G ^ 0.70
   17 S ^ 0.77
   18 S ^ 0.74
   19 A ^ 0.68
   20 K ^ 0.68
   21 G - 0.47
   22 L - 0.42
   23 A - 0.35
   24 A - 0.34
   25 T - 0.37
   26 H - 0.35
   27 H ^ 0.55
   28 H ^ 0.67
   29 P ^ 0.79
   30 P ^ 0.68
   31 L ^ 0.76
   32 H ^ 0.87
   33 R ^ 0.88
   34 S ^ 0.94
   35 A .   NA
   36 Q .   NA
   37 D .   NA
   38 L .   NA
   39 R .   NA
   40 K .   NA
   41 Q .   NA
   42 V .   NA
   43 S .   NA
   44 K .   NA
   45 V .   NA
   46 N .   NA
   47 G .   NA
   48 V .   NA
   49 T .   NA
   50 R .   NA
   51 M ^ 0.96
   52 S ^ 0.96
   53 S ^ 0.98
   54 L ^ 0.98
   55 G ^ 0.98
   56 A ^ 0.98
   57 G ^ 0.99
   58 V ^ 0.99
   59 T ^ 0.99
   60 S ^ 0.97
   61 A ^ 0.96
   62 K ^ 0.97
   63 K ^ 0.98
   64 M .   NA
   65 R .   NA
   66 E .   NA
   67 V .   NA
   68 R .   NA
   69 P .   NA
   70 S .   NA
   71 P .   NA
   72 S .   NA
   73 K .   NA
   74 T .   NA
   75 V .   NA
   76 K .   NA
   77 Y .   NA
   78 T .   NA
   79 A .   NA
   80 T .   NA
   81 V .   NA
   82 T .   NA
   83 K .   NA
   84 G .   NA
   85 A .   NA
   86 V .   NA
   87 T .   NA
   88 Y .   NA
   89 T .   NA
   90 K .   NA
   91 A .   NA
   92 K .   NA
   93 R .   NA
   94 E .   NA
   95 L .   NA
   96 V .   NA
   97 K .   NA
   98 D .   NA
   99 T .   NA
  100 K .   NA
  101 P .   NA
  102 N .   NA
  103 H ^ 0.85
  104 H ^ 0.87
  105 K ^ 0.80
  106 P ^ 0.91
  107 S ^ 0.89
  108 S ^ 0.91
  109 A ^ 0.96
  110 V ^ 0.94
  111 N ^ 0.95
  112 H ^ 0.96
  113 T ^ 0.97
  114 I ^ 0.99
  115 S ^ 0.99
  116 G ^ 0.99
  117 K ^ 0.99
  118 T ^ 0.99
  119 E ^ 0.98
  120 S ^ 0.99
  121 S ^ 0.98
  122 N ^ 0.96
  123 A ^ 0.94
  124 K ^ 0.98
  125 T ^ 0.98
  126 R ^ 0.99
  127 K ^ 0.98
  128 Q .   NA
  129 V .   NA
  130 L .   NA
  131 S .   NA
  132 L - 0.46
