#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 H ^ 0.79
    2 I ^ 0.85
    3 D ^ 0.84
    4 S .   NA
    5 S .   NA
    6 C .   NA
    7 S .   NA
    8 S .   NA
    9 F ^ 0.85
   10 I ^ 0.89
   11 K .   NA
   12 T .   NA
   13 E .   NA
   14 P .   NA
   15 S .   NA
   16 S - 0.16
   17 P - 0.10
   18 A - 0.17
   19 S - 0.08
   20 L - 0.08
   21 T - 0.13
   22 D - 0.22
   23 S - 0.13
   24 V - 0.08
   25 N - 0.13
   26 H - 0.22
   27 H - 0.25
   28 S - 0.21
   29 P - 0.46
   30 G ^ 0.72
   31 G ^ 0.75
   32 S ^ 0.78
   33 S ^ 0.73
   34 D ^ 0.62
   35 A ^ 0.54
   36 S - 0.37
   37 G - 0.46
   38 S - 0.36
   39 Y - 0.34
   40 S - 0.28
   41 S - 0.13
   42 T - 0.11
   43 M - 0.17
   44 N - 0.18
   45 G - 0.28
   46 H - 0.27
   47 Q - 0.40
   48 N ^ 0.59
   49 G ^ 0.53
   50 L ^ 0.57
   51 D - 0.41
   52 S - 0.33
   53 P - 0.34
   54 P - 0.47
   55 L - 0.35
   56 Y - 0.20
   57 P - 0.16
   58 S - 0.10
   59 A - 0.05
   60 P - 0.02
   61 I - 0.01
   62 L - 0.02
   63 G - 0.01
   64 G - 0.02
   65 S - 0.01
   66 G - 0.01
   67 P - 0.01
   68 V - 0.01
   69 R - 0.01
   70 K - 0.01
   71 L - 0.02
   72 Y - 0.06
   73 D - 0.05
   74 D - 0.06
   75 C - 0.05
   76 S - 0.07
   77 S - 0.04
   78 T - 0.04
   79 I .   NA
   80 V .   NA
   81 E .   NA
   82 D .   NA
   83 P .   NA
   84 Q .   NA
   85 T .   NA
   86 K .   NA
   87 C .   NA
   88 E .   NA
   89 Y .   NA
   90 M .   NA
   91 L .   NA
   92 N .   NA
   93 S .   NA
   94 M .   NA
   95 P .   NA
   96 K .   NA
   97 R .   NA
   98 L .   NA
   99 C .   NA
  100 L .   NA
  101 V .   NA
  102 C .   NA
  103 G .   NA
  104 D .   NA
  105 I .   NA
  106 A .   NA
  107 S .   NA
  108 G .   NA
  109 Y .   NA
