#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.84
    2 T ^ 0.86
    3 S ^ 0.90
    4 S ^ 0.93
    5 P ^ 0.92
    6 H .   NA
    7 S .   NA
    8 E ^ 0.99
    9 L ^ 0.98
   10 E ^ 0.98
   11 S ^ 0.99
   12 T ^ 0.86
   13 G .   NA
   14 A .   NA
   15 I .   NA
   16 L .   NA
   17 D .   NA
   18 D .   NA
   19 K .   NA
   20 E .   NA
   21 D .   NA
   22 A .   NA
   23 Y .   NA
   24 F .   NA
   25 T .   NA
   26 E .   NA
   27 I .   NA
   28 R .   NA
   29 N .   NA
   30 F .   NA
   31 I .   NA
   32 G .   NA
   33 N .   NA
   34 S .   NA
   35 N .   NA
   36 H .   NA
   37 G .   NA
   38 S .   NA
   39 Q .   NA
   40 S .   NA
   41 P .   NA
   42 R .   NA
   43 N .   NA
   44 V .   NA
   45 E .   NA
   46 E .   NA
   47 R .   NA
   48 M .   NA
   49 N .   NA
   50 G .   NA
   51 S .   NA
   52 H .   NA
   53 F .   NA
   54 K .   NA
   55 D .   NA
   56 E .   NA
   57 K .   NA
   58 A .   NA
   59 L .   NA
   60 V .   NA
   61 T .   NA
   62 S .   NA
   63 Q .   NA
   64 N .   NA
   65 S .   NA
   66 D .   NA
   67 L .   NA
   68 L .   NA
   69 D ^ 0.97
   70 D ^ 0.94
   71 E ^ 0.86
   72 E ^ 0.74
   73 V ^ 0.71
   74 E ^ 0.55
   75 D ^ 0.58
   76 E ^ 0.70
   77 V ^ 0.68
   78 L ^ 0.76
   79 L ^ 0.94
   80 D ^ 0.97
   81 E ^ 0.97
   82 E ^ 0.93
   83 D ^ 0.82
   84 E ^ 0.65
   85 D ^ 0.81
   86 N ^ 0.75
   87 D ^ 0.66
   88 I ^ 0.63
   89 T ^ 0.59
   90 G ^ 0.58
   91 K ^ 0.66
   92 T ^ 0.88
   93 G ^ 0.81
   94 K ^ 0.67
   95 E - 0.41
   96 P - 0.31
   97 V - 0.23
   98 T .   NA
   99 S .   NA
  100 N .   NA
  101 L .   NA
  102 H .   NA
  103 E .   NA
  104 G .   NA
  105 N .   NA
  106 P .   NA
  107 E .   NA
  108 D .   NA
  109 D .   NA
  110 Y .   NA
  111 E .   NA
  112 E .   NA
  113 T .   NA
  114 S .   NA
  115 A .   NA
  116 L .   NA
  117 E .   NA
  118 M .   NA
  119 S .   NA
  120 C .   NA
  121 K .   NA
  122 T .   NA
  123 S .   NA
  124 P .   NA
  125 V - 0.12
  126 R .   NA
  127 Y .   NA
  128 K .   NA
  129 E ^ 0.99
  130 E ^ 0.99
  131 E ^ 0.99
  132 Y ^ 0.96
