#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.98
    2 D ^ 0.97
    3 N ^ 0.98
    4 G ^ 0.96
    5 I ^ 0.96
    6 N ^ 0.88
    7 R ^ 0.93
    8 L ^ 0.99
    9 S ^ 0.93
   10 L ^ 0.93
   11 M ^ 0.85
   12 A ^ 0.69
   13 P ^ 0.83
   14 D ^ 0.82
   15 T ^ 0.76
   16 P ^ 0.90
   17 A ^ 0.75
   18 G ^ 0.84
   19 T ^ 0.84
   20 P ^ 0.92
   21 L ^ 0.97
   22 S ^ 0.98
   23 G .   NA
   24 V .   NA
   25 G .   NA
   26 R .   NA
   27 R .   NA
   28 T .   NA
   29 S .   NA
   30 V .   NA
   31 L .   NA
   32 F .   NA
   33 K .   NA
   34 K .   NA
   35 A .   NA
   36 K .   NA
   37 N .   NA
   38 G .   NA
   39 V .   NA
   40 K .   NA
   41 L .   NA
   42 Q .   NA
   43 R .   NA
   44 S .   NA
   45 P .   NA
   46 D .   NA
   47 R .   NA
   48 V .   NA
   49 L .   NA
   50 E .   NA
   51 N .   NA
   52 G .   NA
   53 E ^ 0.83
   54 D ^ 0.80
   55 H ^ 0.67
   56 G - 0.35
   57 V - 0.25
   58 A - 0.29
   59 G - 0.43
   60 S ^ 0.69
   61 P ^ 0.64
   62 A ^ 0.83
   63 S ^ 0.73
   64 P ^ 0.88
   65 A ^ 0.87
   66 S ^ 0.86
   67 I ^ 0.88
   68 E ^ 0.82
   69 E ^ 0.87
   70 E ^ 0.84
   71 R ^ 0.94
   72 H ^ 0.98
   73 S ^ 0.98
   74 R ^ 0.96
   75 K ^ 0.93
   76 R ^ 0.97
   77 P ^ 0.93
   78 R ^ 0.95
   79 S ^ 0.89
   80 R ^ 0.80
   81 S ^ 0.79
   82 C ^ 0.62
   83 S ^ 0.83
   84 E ^ 0.85
   85 S ^ 0.91
   86 E ^ 0.80
   87 G ^ 0.60
   88 E - 0.45
   89 R - 0.26
   90 S - 0.41
   91 P - 0.16
   92 Q - 0.08
   93 Q .   NA
   94 E .   NA
   95 E .   NA
   96 E .   NA
   97 T .   NA
   98 G .   NA
   99 M .   NA
  100 T .   NA
  101 N .   NA
  102 G .   NA
  103 F .   NA
  104 G .   NA
  105 K .   NA
  106 H .   NA
  107 T .   NA
  108 E .   NA
  109 S .   NA
  110 G ^ 0.93
  111 S ^ 0.97
  112 D ^ 0.97
  113 S ^ 0.97
  114 E ^ 0.97
  115 C ^ 0.94
  116 S ^ 0.91
  117 L ^ 0.86
  118 G ^ 0.80
  119 L ^ 0.56
  120 S ^ 0.59
  121 G - 0.42
  122 G ^ 0.67
  123 L ^ 0.75
  124 A ^ 0.79
  125 F ^ 0.81
  126 E ^ 0.82
  127 A ^ 0.50
  128 C ^ 0.57
  129 S ^ 0.85
  130 G ^ 0.95
  131 L ^ 0.99
  132 T ^ 0.97
  133 P ^ 0.99
  134 P ^ 1.00
  135 K ^ 0.99
  136 R ^ 0.99
  137 S ^ 1.00
  138 R ^ 1.00
  139 G ^ 0.99
