#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 V .   NA
    3 I .   NA
    4 K .   NA
    5 K .   NA
    6 H .   NA
    7 E .   NA
    8 L .   NA
    9 L .   NA
   10 N .   NA
   11 S .   NA
   12 T .   NA
   13 R .   NA
   14 E ^ 0.88
   15 D ^ 0.80
   16 L ^ 0.91
   17 Q ^ 0.96
   18 L ^ 0.96
   19 D ^ 0.89
   20 K ^ 0.86
   21 P ^ 0.90
   22 A ^ 0.81
   23 S ^ 0.87
   24 G .   NA
   25 V .   NA
   26 K .   NA
   27 E .   NA
   28 E .   NA
   29 W .   NA
   30 Y .   NA
   31 A .   NA
   32 R .   NA
   33 I .   NA
   34 T .   NA
   35 K .   NA
   36 L .   NA
   37 R .   NA
   38 K .   NA
   39 M .   NA
   40 V .   NA
   41 D .   NA
   42 Q .   NA
   43 L .   NA
   44 F .   NA
   45 C .   NA
   46 K .   NA
   47 K .   NA
   48 F .   NA
   49 A .   NA
   50 E .   NA
   51 A .   NA
   52 L .   NA
   53 G .   NA
   54 S .   NA
   55 T .   NA
   56 E .   NA
   57 A .   NA
   58 K .   NA
   59 A .   NA
   60 V .   NA
   61 P .   NA
   62 Y .   NA
   63 Q .   NA
   64 K .   NA
   65 F .   NA
   66 E .   NA
   67 A .   NA
   68 H .   NA
   69 P .   NA
   70 N .   NA
   71 D .   NA
   72 L .   NA
   73 Y .   NA
   74 V .   NA
   75 E .   NA
   76 G .   NA
   77 L .   NA
   78 P .   NA
   79 E .   NA
   80 N .   NA
   81 I .   NA
   82 P .   NA
   83 F .   NA
   84 R .   NA
   85 S .   NA
   86 P .   NA
   87 S .   NA
   88 W .   NA
   89 Y .   NA
   90 G .   NA
   91 I .   NA
   92 P .   NA
   93 R .   NA
   94 L .   NA
   95 E .   NA
   96 K .   NA
   97 I .   NA
   98 I .   NA
   99 Q .   NA
  100 V .   NA
  101 G .   NA
  102 N .   NA
  103 R .   NA
  104 I .   NA
  105 K .   NA
  106 F .   NA
  107 V .   NA
  108 I .   NA
  109 K .   NA
  110 R .   NA
  111 P .   NA
  112 E .   NA
  113 L .   NA
  114 L .   NA
  115 T .   NA
  116 H .   NA
  117 S .   NA
  118 T .   NA
  119 T .   NA
  120 E .   NA
  121 V .   NA
  122 T .   NA
  123 Q .   NA
  124 P .   NA
  125 R .   NA
  126 T ^ 0.98
  127 N ^ 0.95
  128 T ^ 0.98
  129 P ^ 0.96
  130 V ^ 0.98
  131 K ^ 0.94
  132 E ^ 0.94
  133 D ^ 0.96
  134 W ^ 0.95
  135 N .   NA
  136 V .   NA
  137 R .   NA
  138 I .   NA
  139 T .   NA
