#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 E .   NA
    2 L .   NA
    3 L .   NA
    4 E .   NA
    5 K .   NA
    6 L .   NA
    7 D .   NA
    8 L .   NA
    9 V .   NA
   10 S .   NA
   11 A .   NA
   12 M .   NA
   13 R .   NA
   14 S .   NA
   15 S .   NA
   16 G .   NA
   17 A .   NA
   18 R .   NA
   19 T .   NA
   20 R .   NA
   21 R .   NA
   22 V .   NA
   23 R .   NA
   24 L .   NA
   25 L .   NA
   26 R .   NA
   27 R .   NA
   28 E .   NA
   29 I .   NA
   30 N .   NA
   31 A .   NA
   32 L .   NA
   33 R .   NA
   34 Q .   NA
   35 K .   NA
   36 L .   NA
   37 A .   NA
   38 Q - 0.08
   39 P - 0.04
   40 P - 0.03
   41 P - 0.01
   42 P - 0.01
   43 Q - 0.01
   44 P - 0.01
   45 P - 0.01
   46 S - 0.01
   47 L - 0.00
   48 N - 0.00
   49 K - 0.00
   50 T - 0.00
   51 V - 0.00
   52 S - 0.01
   53 N - 0.01
   54 G - 0.01
   55 E - 0.01
   56 L - 0.01
   57 P - 0.00
   58 A - 0.00
   59 G - 0.00
   60 P - 0.00
   61 Q - 0.00
   62 G - 0.00
   63 D - 0.00
   64 A - 0.00
   65 A - 0.00
   66 V - 0.00
   67 L - 0.00
   68 E - 0.00
   69 Q - 0.00
   70 A - 0.00
   71 L - 0.01
   72 Q - 0.01
   73 E - 0.01
   74 E - 0.02
   75 P - 0.05
   76 E - 0.08
   77 D - 0.04
   78 D - 0.04
   79 G - 0.02
   80 D - 0.04
   81 R - 0.05
   82 D - 0.07
   83 D - 0.05
   84 S - 0.05
   85 K - 0.12
   86 L - 0.04
   87 P - 0.08
   88 P - 0.14
   89 P - 0.09
   90 P - 0.10
   91 T - 0.08
   92 L - 0.14
   93 E - 0.30
   94 P - 0.29
   95 T - 0.21
   96 G - 0.06
   97 P - 0.09
   98 A - 0.04
   99 P - 0.01
  100 S - 0.00
  101 L - 0.01
  102 S - 0.01
  103 E - 0.01
  104 Q - 0.05
  105 E - 0.07
  106 S - 0.12
  107 P - 0.07
  108 P - 0.03
  109 E - 0.01
  110 P - 0.02
  111 P - 0.04
  112 T - 0.06
  113 L - 0.06
  114 K - 0.09
  115 P - 0.09
  116 I .   NA
  117 N .   NA
  118 D .   NA
  119 S .   NA
  120 K .   NA
  121 P .   NA
  122 P ^ 1.00
  123 S ^ 1.00
  124 R ^ 1.00
  125 F ^ 1.00
  126 L ^ 1.00
  127 K ^ 1.00
  128 P ^ 1.00
  129 R ^ 1.00
  130 K ^ 1.00
  131 V ^ 0.99
  132 E ^ 1.00
  133 E ^ 0.99
  134 D ^ 0.99
  135 E ^ 0.99
