#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 K .   NA
    2 L .   NA
    3 L .   NA
    4 P .   NA
    5 G .   NA
    6 R .   NA
    7 T .   NA
    8 D .   NA
    9 N .   NA
   10 A .   NA
   11 I .   NA
   12 K .   NA
   13 N .   NA
   14 H .   NA
   15 W .   NA
   16 N .   NA
   17 S .   NA
   18 T .   NA
   19 M .   NA
   20 R .   NA
   21 R .   NA
   22 K .   NA
   23 V .   NA
   24 E .   NA
   25 Q .   NA
   26 E .   NA
   27 G .   NA
   28 Y .   NA
   29 L .   NA
   30 Q .   NA
   31 E .   NA
   32 S .   NA
   33 S .   NA
   34 K .   NA
   35 A .   NA
   36 S ^ 0.96
   37 Q ^ 0.99
   38 P ^ 0.99
   39 A ^ 0.99
   40 V ^ 0.99
   41 A ^ 0.99
   42 T ^ 1.00
   43 S ^ 0.99
   44 F ^ 0.99
   45 Q ^ 0.99
   46 K ^ 0.99
   47 N .   NA
   48 S .   NA
   49 H .   NA
   50 L - 0.04
   51 M .   NA
   52 G .   NA
   53 F .   NA
   54 A .   NA
   55 Q ^ 0.78
   56 A ^ 0.82
   57 P ^ 0.74
   58 P ^ 0.75
   59 T ^ 0.65
   60 A ^ 0.85
   61 Q ^ 0.82
   62 L ^ 0.92
   63 P ^ 0.92
   64 A ^ 0.94
   65 T ^ 0.91
   66 G ^ 0.76
   67 Q ^ 0.50
   68 P ^ 0.80
   69 T - 0.47
   70 V ^ 0.70
   71 N .   NA
   72 N .   NA
   73 D .   NA
   74 Y .   NA
   75 S .   NA
   76 Y .   NA
   77 Y .   NA
   78 H .   NA
   79 I .   NA
   80 S .   NA
   81 E .   NA
   82 A .   NA
   83 Q .   NA
   84 N .   NA
   85 V .   NA
   86 S .   NA
   87 S .   NA
   88 H .   NA
   89 V .   NA
   90 P .   NA
   91 Y .   NA
   92 P .   NA
   93 V .   NA
   94 A .   NA
   95 L .   NA
   96 H .   NA
   97 V .   NA
   98 N .   NA
   99 I .   NA
  100 V .   NA
  101 N .   NA
  102 V .   NA
  103 P .   NA
  104 Q .   NA
  105 P .   NA
  106 A .   NA
  107 A .   NA
  108 A .   NA
  109 A .   NA
  110 I .   NA
  111 Q .   NA
  112 R .   NA
  113 H .   NA
  114 Y .   NA
  115 N .   NA
  116 D .   NA
  117 E .   NA
  118 D .   NA
  119 P .   NA
  120 E .   NA
  121 K .   NA
  122 E .   NA
  123 K .   NA
  124 R .   NA
  125 I .   NA
  126 K .   NA
  127 E .   NA
  128 L .   NA
  129 E .   NA
  130 L .   NA
  131 L .   NA
  132 L .   NA
  133 M .   NA
  134 S .   NA
  135 T .   NA
  136 E .   NA
  137 N .   NA
  138 E .   NA
  139 L .   NA
  140 K .   NA
  141 G .   NA
  142 Q .   NA
  143 Q ^ 0.93
  144 V ^ 0.88
  145 L ^ 0.83
