#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q .   NA
    2 L .   NA
    3 E .   NA
    4 V .   NA
    5 P .   NA
    6 I .   NA
    7 P .   NA
    8 E .   NA
    9 M .   NA
   10 G .   NA
   11 Q .   NA
   12 N .   NA
   13 G .   NA
   14 Q .   NA
   15 K .   NA
   16 K .   NA
   17 Y .   NA
   18 Q .   NA
   19 I .   NA
   20 N .   NA
   21 L .   NA
   22 K .   NA
   23 S .   NA
   24 H .   NA
   25 S .   NA
   26 G .   NA
   27 P .   NA
   28 I .   NA
   29 H .   NA
   30 V .   NA
   31 L .   NA
   32 L .   NA
   33 I .   NA
   34 N .   NA
   35 K .   NA
   36 E .   NA
   37 S .   NA
   38 S .   NA
   39 S - 0.05
   40 S - 0.05
   41 K - 0.17
   42 P - 0.05
   43 V - 0.05
   44 V - 0.05
   45 F - 0.06
   46 P - 0.10
   47 V - 0.11
   48 P - 0.07
   49 P - 0.09
   50 P - 0.14
   51 D - 0.07
   52 D - 0.12
   53 L - 0.09
   54 T - 0.09
   55 Q - 0.07
   56 P - 0.07
   57 S - 0.07
   58 S - 0.05
   59 Q - 0.03
   60 S - 0.03
   61 L - 0.02
   62 T - 0.01
   63 P - 0.01
   64 V - 0.02
   65 T - 0.01
   66 P - 0.01
   67 Q - 0.01
   68 K - 0.01
   69 S - 0.02
   70 S - 0.02
   71 M - 0.02
   72 A - 0.03
   73 T - 0.04
   74 Q - 0.03
   75 N - 0.04
   76 L - 0.03
   77 P - 0.04
   78 E - 0.06
   79 Q - 0.05
   80 H - 0.06
   81 V - 0.04
   82 S - 0.03
   83 E - 0.02
   84 R - 0.01
   85 S - 0.03
   86 Q - 0.01
   87 A - 0.02
   88 L - 0.02
   89 Q - 0.02
   90 Q - 0.03
   91 T - 0.03
   92 S - 0.03
   93 A - 0.02
   94 T - 0.02
   95 D - 0.03
   96 I - 0.04
   97 S - 0.03
   98 S - 0.02
   99 A - 0.02
  100 G - 0.02
  101 S - 0.02
  102 I - 0.02
  103 S - 0.04
  104 G - 0.07
  105 D - 0.10
  106 I - 0.08
  107 I - 0.10
  108 D - 0.12
  109 E - 0.15
  110 L - 0.04
  111 M - 0.02
  112 S - 0.02
  113 S - 0.02
  114 D - 0.01
  115 V - 0.01
  116 F - 0.01
  117 P - 0.00
  118 L - 0.00
  119 L .   NA
  120 R .   NA
  121 L .   NA
  122 S .   NA
  123 P .   NA
  124 T .   NA
  125 P .   NA
  126 A .   NA
  127 D .   NA
  128 D .   NA
  129 Y .   NA
  130 N .   NA
  131 F .   NA
  132 N .   NA
  133 L .   NA
  134 D .   NA
  135 D .   NA
  136 N .   NA
  137 E .   NA
  138 G .   NA
  139 V .   NA
  140 C .   NA
  141 D .   NA
  142 L .   NA
  143 F .   NA
  144 D .   NA
  145 V .   NA
  146 Q .   NA
  147 I .   NA
  148 L .   NA
  149 N .   NA
